<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>percakapan bahasa arab</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="ss.png" width="100%">
<ul id="simple">

    <li><a href="nahwu/index.html" >Nahwu & Shorof</a></li>
    <li><a href="grafik/index.html" >Nahwu & Shorof (Grafik)</a></li>
    <li><a href="jurumiyah/index.html" >Nahwu (Jurumiyah)</a></li>
    <li><a href="arab/index.html" >Panduan Bahasa Arab</a></li>
    <li><a href="kamus/index.html" >Kamus Bahasa Arab</a></li>
    <li><a href="kosakata/index.html" >Kosakata Bahasa Arab</a></li>
    <li><a href="cakap1/index.html" >Hiwar (Percakapan) 1</a></li>
    <li><a href="cakap2/index.html" >Hiwar (Percakapan) 2</a></li>
    <li><a href="cakap2/index2.html" >Hiwar (Percakapan) 3</a></li>
    <li><a href="cakap3/index.html" >Hiwar (Percakapan) 4</a></li>
    <li><a href="cakap4/index.html" >Hiwar (Percakapan) 5</a></li>
    <li><a href="cakap5/index.html" >Hiwar (Percakapan) 6</a></li>
    <li><a href="cakap6/index.html" >Hiwar (Percakapan) 7</a></li>
    <li><a href="bacaan/index.html" >Qira'ah (Bacaan) 1</a></li>
    <li><a href="bacaan2/index.html" >Qira'ah (Bacaan) 2</a></li>
    <li><a href="ilal/index.html" >Shorof Qowaidul Ilal</a></li>
    <li><a href="qawaid1/index.html" >Qawaid (Tata Bahasa) 1</a></li>
    <li><a href="qawaid2/index.html" >Qawaid (Tata Bahasa) 2</a></li>
    <li><a href="imriti/index.html" >Nadhom Imriti</a></li>

</ul>


</body>
</html>
