<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nahwu dan shorof</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Nahwu & Shorof (Grafik)</h2>
<ul id="simple">
  <li><a href="27.html" >Pendahuluan</a></li>
  <li><a href="1.html" >Kata Ganti</a></li>
  <li><a href="2.html" >Ciri Ciri Fi'il</a></li>
  <li><a href="3.html" >Ciri Ciri Isim</a></li>
  <li><a href="4.html" >Aturan Perubahan Isim</a></li>
  <li><a href="5.html" >Bagan Ilmu Shorof</a></li>
  <li><a href="6.html" >Tasrif</a></li>
  <li><a href="7.html" >Tasrif Tsulatsy Mujarrod</a></li>
  <li><a href="8.html" >Rumus Sakti Fi'il Madhi & Mudhori</a></li>
  <li><a href="9.html" >Fi'il Amr</a></li>
  <li><a href="10.html" >Fi'il Nahyi</a></li>
  <li><a href="11.html" >Tasrif Lughowy Fi'il Madhi</a></li>
  <li><a href="12.html" >Tasrif Lughowy Fi'il Mudhori</a></li>
  <li><a href="13.html" >Tasrif Lughowi Isim Fa'il & Maf'ul</a></li>
  <li><a href="14.html" >Tasrif Lughowy Fi'il Amr</a></li>
  <li><a href="15.html" >Tasrif Lughowy Fi'il Nahyi</a></li>
  <li><a href="16.html" >Fi'il Tsulatsy Mazid</a></li>
  <li><a href="17.html" >Tasrif Tsulasy Mazid</a></li>
  <li><a href="18.html" >Fi'il Tsulatsy Mazid 1 Huruf</a></li>
  <li><a href="19.html" >Fi'il Tsulatsy Mazid 2 Huruf</a></li>
  <li><a href="20.html" >Fi'il Tsulatsy Mazid 3 Huruf</a></li>
  <li><a href="21.html" >Tasrif Ruba'iy Mujarrod</a></li>
  <li><a href="22.html" >Tasrif Ruba'iy Mujarrod Mazid</a></li>
  <li><a href="23.html" >Fi'lus Shohih</a></li>
  <li><a href="24.html" >Tasrif Fi'il Mu'tal</a></li>
  <li><a href="25.html" >Tabel Fi'il Majhul</a></li>
  <li><a href="26.html" >Tabel Fi'il Majhul 2</a></li>



</ul>
</body>
</html>