@charset "utf-8";
/* CSS Document */
body {
background-color:#fff
color: #000;
font-family: Arial, Helvetica;
font-size: 17px;

}

#header {
display:none;
}
#header h1 {
display:none;
}




#content {
padding: 10px;
text-shadow: 0px 1px 1px #fff;
}
#content a {
color: blue;
}

.footer {
display:none;
}
.button-link {
   display:

   none;
}

a, a:link, a:active, a:visited {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}

.button-link:hover, .button-link:focus {
    display:none;
}

.legen{
display:none;
}
.contenlegen{
	display:none;
}

h2, h3 { padding-bottom: 5px;     padding-top: 5px;     font-size: 21px;
    text-align: center;  background-color: #F7C500;   border-style: solid;
  border-bottom: double #666;     border-top: double;     border-left: 0px;  border-right: 0px;  border-center: 0px;
     border-radius: 0px;         font-family: "sans;georgia;arial" }


#simple {
    margin: 0;
    padding: 0;

}

#simple li {
    background: #C1DFB8;
    border-bottom: 7px solid #fff;
    list-style: none;
    padding: 0.5em;
    text-align: center;

}

#simple li:hover {
    background: #808080;
}

#simple li a {
    color: black;
    display: block;
    text-decoration: none;
}

