<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ilmu Shorof Qowaidul I'lal</title>


<meta name="keywords" content="Ilmu Shorof Qowaidul I'lal,Ilmu Shorof, Qowaidul I'lal,ilmu nahwu, shorof, i'lal, " />

<meta name="description" content="Nahwu Shorof merupakan salah satu pelajaran wajib yang harus dikuasai untuk dapat membaca kitab kuning.

Kitab kuning yang merupakan kumpulan dan rujukan ilmu-ilmu dalam pondok pesantren hanya akan dapat dipahami dan dipelajari jika kita telah menguasai ilmu nahwu shorof. nahwu dan shorof sendiri merupakan pelajaran yang dianggap sangat sulit bagi sebagian orang.

Dalam aplikasi nahwu shorof ini, kami membuat pelajaran nahwu dan shorof yang dianggap sulit menjadi pelajaran yang mudah dipahami.
 " />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">

<div id="headbox"> <font color="#FFFFFF"><B><H2>Qowaidul i'lal</H2></B></div>
</div>

<div id="single">
    	<div id="isi"><h3><center> <font color="#000000">Isim Maf’ul dari Fi’il Mu’tal ‘Ain, Wau Maf’ulnya dibuang menurut Imam Sibawaihi » Kaidah I’lal ke 15 </center></h3><hr><br>

  <p align="justify">
 	<font size="+2" face="Arial, Helvetica, sans-serif">
    
    إِنَّ اسْمَ الْمَفْعُوْلِ إذَا كَانََََ مِنْ مُعْتَلِّ الْعَيْنِ وَجَبَ حَذْفُ وَاوٍ الْمَفْعُوْلِ مِنْهُ عِنْدَ سِيْبَوَيْهِ  نَحْوُ مَصُوْنٌ أَصْلُهُ مَصْوُوْنٌ وَ مَسِيْرٌ أَصْلُهُ مَسْيُوْرٌ<br />
<br />
</font>
Sesungguhnya Isim Maf’ul bilamana ia terbuat dari Fi’il Mu’tal ‘Ain (Bina’ Ajwaf) maka wajib membuang wau maf’ulnya menurut Imam Syibawaihi (menurut Imam lain yg dibuang adalah Ain Fi’ilnya). contoh: <font size="+2" face="Arial, Helvetica, sans-serif"> مَصُوْنٌ  </font>asalnya <font size="+2" face="Arial, Helvetica, sans-serif"> مَصْوُوْنٌ  </font>dan<font size="+2" face="Arial, Helvetica, sans-serif"> مَسِيْرٌ  </font>asalnya <font size="+2" face="Arial, Helvetica, sans-serif"> مَسْيُوْرٌ
</font><br />
<br />

Praktek I’lal:
<br />
<br />
<font size="+2" face="Arial, Helvetica, sans-serif">
مَصُوْنٌ
<br />
مَصُوْنٌ  </font> asalnya <font size="+2" face="Arial, Helvetica, sans-serif"> مَصْوُوْنٌ </font> mengikuti wazan <font size="+2" face="Arial, Helvetica, sans-serif"> مَفْعُوْلٌ </font>harkah wau dipindah pada huruf sebelumnya karena ia berharkah dan sebelum ada huruf shahih mati untuk menolak berat maka menjadi <font size="+2" face="Arial, Helvetica, sans-serif"> مَصُوْوْنٌ </font>(lihat i’lal ke 2), kemudian bertemu dua huruf mati (dua wau) untuk menolak beratnya mengucapkan maka wau maf’ulnya dibuang (menurut Imam Sibawaehi) maka menjadi <font size="+2" face="Arial, Helvetica, sans-serif"> مَصُوْنٌ  </font>.<br />
<br />
<font size="+2" face="Arial, Helvetica, sans-serif">

مَسِيْرٌ
<br />
مَسِيْرٌ </font> asalnya <font size="+2" face="Arial, Helvetica, sans-serif"> مَسْيُوْرٌ </font>mengikuti wazan<font size="+2" face="Arial, Helvetica, sans-serif"> مَفْعُوْلٌ </font>harkah Ya’ dipindah pada huruf sebelumnya karena ia berharkah dan sebelum ada huruf shahih mati untuk menolak berat maka menjadi <font size="+2" face="Arial, Helvetica, sans-serif"> مَسُيْوْرٌ </font>(lihat i’lal ke 2), kemudian bertemu dua huruf mati (ya’ dan wau) untuk menolak beratnya mengucapkan maka wau maf’ulnya dibuang (menurut Imam Sibawaehi)maka menjadi <font size="+2" face="Arial, Helvetica, sans-serif"> مَسِيْرٌ </font> .
<br />
<br />

  
  
  </p>

  </div>      
		   
	</div>
    
    

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>