<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pendahuluan</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
   <h3> Pendahuluan</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Bahasa Arab adalah salah satu bahasa asing yang mempunyai tempat istimewa di Indonesia. Sejak kecil orang tua kita sudah menyuruh belajar membaca Al-Qur'an (yang berbahasa Arab). Bahkan sebagian masyarakat kita lebih dahulu bisa membaca Al-Qur'an daripada menguasai Bahasa Indonesia. Hal ini mungkin karena mayoritas penduduk Indonesia beragama Islam, dan sumber belajar agama Islam mayoritas berbahasa Arab.Sehingga ada tuntutan untuk lebih menguasai Bahasa Arab dibanding bahasa asing lain.</p>
<p>Harus kita akui bahwa Bahasa Arab adalah bahasa yang rumit. Banyak aspek yang sangat berbeda dibandingkan bahasa ibu kita. Intonasi, Tata Bahasa, Tulisan dan Strukturnya sangat jauh berbeda. Sehingga banyak orang Indonesia yang merasa sulit belajar Bahasa Arab. Di samping itu, sumber belajar Bahasa Arab yang sistematis masih jarang kita temui. Sumber belajar Bahasa Arab saat ini berupa "Kitab Kuning" yang seluruhnya berbahasa Arab dan tidak berharokat pula. Bagi orang awam yang ingin belajar Bahasa Arab tentu ini menjadi "momok" tersendiri.</p>
<p>Semoga Aplikasi ini dapat membantu teman-teman dalam mempelajari bahasa Arab dengan mudah.</p>

<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	