<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhomir</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
  <h3> Dhomir</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Sebelum melanjutkan pembahasan tentang Fi'il, Saya akan menyisipkan sedikit pembahasan tentang Dhomir terlebih dahulu. Pengetahuan tentang Dhomir ini akan sangat membantu dalam memahami Fi'il.</p>
<p><em>Apa itu Dhomir?</em></p>
<p>Dhomir adalah Kata Ganti. Misalnya dalam bahasa Indonesia terdapat kata ganti Saya, Kamu, Kalian, Dia, Mereka, Kami, dan Kita. Kata "Ahmad pergi ke pasar." dapat diganti "Dia pergi ke pasar". Kata "Dia dalam kalimat kedua menggantikan kata "Ahmad" dalam kalimat pertama.</p>
<p>Bahasa Arab pun tidak jauh berbeda.Terdapat 14 Dhomir atau kata ganti dalam bahasa Arab. Silahkan dilihat pada tabel berikut:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>Dhomir</strong></td>
    <td align="center"><strong>Cara Membaca</strong></td>
    <td align="center"><strong>Arti</strong></td>
  </tr>
  <tr>
    <td align="center">هُوَ</td>
    <td align="center">Huwa</td>
    <td>Dia (laki-laki) (1 orang)</td>
  </tr>
  <tr>
    <td align="center">هُمَا</td>
    <td align="center">Huma</td>
    <td>Dia (laki-laki) (2 orang)</td>
  </tr>
  <tr>
    <td align="center">هُمْ</td>
    <td align="center">Hum</td>
    <td>Dia (laki-laki) (3 orang)/ biasa disebut “mereka”</td>
  </tr>
  <tr>
    <td align="center">هِيَ</td>
    <td align="center">Hiya</td>
    <td>Dia (perempuan) (1 orang)</td>
  </tr>
  <tr>
    <td align="center">هُمَا</td>
    <td align="center">Huma</td>
    <td>Dia (perempuan) (2 orang)</td>
  </tr>
  <tr>
    <td align="center">هُنَّ</td>
    <td align="center">Hunna</td>
    <td>Dia (perempuan) (3 orang) / biasa disebut “mereka”</td>
  </tr>
  <tr>
    <td align="center">أَنْتَ</td>
    <td align="center">Anta</td>
    <td>kamu (laki-laki) (1 orang)</td>
  </tr>
  <tr>
    <td align="center">أَنْتُمَا</td>
    <td align="center">Antuma</td>
    <td>kamu (laki-laki) (2 orang)</td>
  </tr>
  <tr>
    <td align="center">أَنْتُمْ</td>
    <td align="center">Antum</td>
    <td>kamu (laki-laki) (3 orang)/ biasa disebut “kalian”</td>
  </tr>
  <tr>
    <td align="center">أَنْتِ</td>
    <td align="center">Anti</td>
    <td>kamu (perempuan) (1 orang)</td>
  </tr>
  <tr>
    <td align="center">أَنْتُمَا</td>
    <td align="center">Antuma</td>
    <td>kamu (perempuan) (2 orang)</td>
  </tr>
  <tr>
    <td align="center">أَنْتُنَّ</td>
    <td align="center">Antunna</td>
    <td>kamu (perempuan) (3 orang)/ biasa disebut “kalian”</td>
  </tr>
  <tr>
    <td align="center">أَنَا</td>
    <td align="center">Anaa</td>
    <td>Saya</td>
  </tr>
  <tr>
    <td align="center">نَحْنُ</td>
    <td align="center">Nahnu</td>
    <td>Kami/Kita</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Ke-14 Dhomir tersebut harus dihafalkan. Karena banyak pembahasan dalam Bahasa  Arab yang berhubungan dengan Dhomir ini. Agar lebih mudah dalam menghafalkan sebaiknya berurutan dari atas ke bawah.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	