<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhomir Muttashil</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
  <h3> Dhomir Muttashil</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Sebenarnya bab ini tidak begitu<em> nyambung</em> dengan bab Fi’il yang kita bahas sebelumnya. Akan tetapi karena pada bab sebelum ini kita sudah membahas tentang Dhomir, tidak ada salahnya bila dalam bab ini kita bahas “temannya” Dhomir, yaitu Dhomir Muttashil.</p>
<p>Dhomir Muttashil adalah Dhomir yang tidak dapat berdiri sendiri  alias harus menyatu dengan Isim. Dhomir Muttashil digunakan untuk menyatakan kepemilikan. Lebih jelasnya perhatikan table berikut:</p>
<p><img src="filegambar/2.PNG" width="467" height="539"></p>
<p>&nbsp;</p>
<p>Dhomir Muttashil terletak dibelakang Isim, dalam contoh di atas isimnya adalah <span dir="RTL" lang="AR-SA">كِتَابٌ</span><span dir="LTR"> </span><span lang="AR-SA"><span dir="LTR"> </span> </span>yang artinya adalah BUKU. Kata tersebut bisa diganti dengan Isim yang lain sesuka Anda. Masih bingung?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	