<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tashrif Lughowi Fi'il Madhi</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
  <h3> Tashrif Lughowi Fi'il Madhi</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p><em>Apakah Tashrif Lughowi itu? </em>Bagi Anda yang sudah akrab dengan Bahasa Arab tentu kata tersebut sudah tidak asing lagi. Tetapi bagi yang masih awam mungkin mendengar kata tersebut saja belum pernah.</p>
<p>Tashrif Lughowi adalah perubahan bentuk fi'il atau kata kerja dalam Bahasa Arab yang terjadi karena perubahan Subjek. Dengan kata lain, Fi'il berubah bentuk mengikuti Subjek atau pelakunya. Misalnya ada kata kerja "Membaca" dalam Bahasa Arab. Kata "membaca" dalam kalimat "Saya membaca" dan "kamu membaca" berbeda dalam Bahasa Arab karena pelakunya berbeda, yaitu Saya dan Kamu.</p>
<p>Subjek dalam Bahasa Arab ada 14. Jika Anda lupa atau belum tahu dapat dilihat pada bab <strong>dhomir</strong>. Berarti bentuk Fi'il Madhi pun berubah menjadi 14 macam juga. Tetapi ini tidak sulit, perubahan bentuknya hanya berupa penambahan beberapa huruf di depan, belakang atau depan dan belakang dari Fi'il Madhi tersebut.</p>
<p>Agar lebih mudah dipahami, perhatikan tabel berikut</p>
<p><img src="filegambar/3.PNG" width="515" height="524"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	