<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tashrif Mudhori'</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tashrif Lughowi Fi'il Mudhori'
</h3></strong><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Penjelasan bab ini tidak jauh berbeda dengan pembahasan Tashrif Lughowi Fi'il Madhi. Perbedaanya adalah yang akan kita Tashrifkan adalah Fi'il Mudhari', bukan Fi'il Madhi.</p>
<p>Sebagaimana telah kita pelajari dalam Bab 9, bahwa Fi'il Mudhari' adalah Kata Kerja dalam Bahasa Arab yang menunjukkan suatu pekerjaan yang dilakukan pada waktu Sekarang dan yang akan datang. Setiap Fi'il selalu berubah bentuknya mengikuti subjek atau pelakunya, perubahan inilah yang dinamakan Tashrif Lughawi.</p>
<p>Subjek dalam Bahasa Arab berjumlah 14 (Jika Anda lupa atau belum tahu silahkan buka bab &quot;dhomir&quot;). Sehingga Fi'il juga berubah bentuk menjadi 14 macam. Perubahan bentuk ini hanya berupa penambahan huruf di depan atau/dan belakang fi'il Mudhari' tersebut.</p>
<p>Silahkan lihat tabel berikut untuk lebih jelasnya:</p>
<p><img src="filegambar/4.PNG" width="582" height="614"></p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	