<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il 'Amr (bagian 1)</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Fi'il 'Amr (bagian 1)</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada seri ini kita akan belajar tentang Fi'il Amr (الْفِعْلُ الاَمْرِ). Apa itu Fi'il Amr? Fi'il Amr adalah kata kerja yang merupakan suatu perintah kepada orang lain. Singkat kata, Fi'il Amr adalah Kata Perintah. Siapa yang diperintah? Orang yang dapat kita perintah adalah orang yang menjadi lawan bicara kita. Tidak mungkin kita memerintah diri kita sendiri atau memerintah orang yang tidak ada.</p>
<p>Berikut beberapa contoh kata perintah dalam Bahasa Arab :</p>
<p>يَاأَحْمَدُ, <em><strong>إِجْلِسْ </strong></em>عَلَي الْكُرْسِيِّ </p>
<p><strong><em>إِغْسِلْ</em></strong> لِبَاسَكَ</p>
<p><strong><em>إِذْهَبْ</em></strong> إِلَي جَاكَرْتَا</p>

<p>Arti ke tiga kalimat tersebut adalah:</p>
<p>1. Hai Ahmad, duduklah di atas kursi!</p>
<p>2. Cucilah bajumu!</p>
<p>3. Pergilah ke Jakarta!</p>
<p>&nbsp;</p>
<p>Kata yang tebal dan miring tersebut adalah Fi'il Amr atau Kata Perintah. Bagaimana cara membuat Fi'il Amr? Insya Allah akan dibahas pada bab selanjutnya.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	