<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il 'Amr (bagian 2)</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Fi'il 'Amr (bagian 2)</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada pembahasan sebelumnya kita telah belajar tentang pengertian Fi'il Amr. Pada bab ke-16 ini kita akan belajar tentang <strong>Tashrif Fi'il Amr</strong>. Masih ingat pengertian Tashrif kan? yupz, Tashrif adalah perubahan bentuk suatu kata Bahasa Arab ke dalam bentuk yang lain. Sebagai contoh kita telah belajar Tashrif Fi'l Madhi dan Tashrif Fi'il Mudhari' pada pelajaran sebelumnya.Ternyata bukan hanya Fi'il Madhi dan Fi'il Mudhari' saja yang mempunyai Tashrif. Fi'il Amr juga mempunyai Tashrif.</p>
<p><em>Seperti apa Tashrif Fi'il Amr?</em></p>
<p>Pada Seri sebelumnya kita sudah belajar bahwa Fi'il Amr atau kata perintah dalam Bahasa Arab hanya ditujukan untuk lawan bicara atau kata ganti orang kedua. Kata ganti orang kedua ini bisa Mufrod, Mutsanna, ataupun Jamak. Masih ingat tabel Dhomir pada bab ke-10? jika anda lupa, silahkan buka kembali bab ke 10. Pada bab tersebut kita telah belajar bahwa Dhomir atau kata ganti dalam bahasa arab ada 14. Dari ke 14 dhomir tersebut mana saja yang termasuk kata ganti orang ke 2?</p>
<p>Yupz.. Jawaban Anda benar sekali. Dari 14 Dhomir tersebut ada 6 yang termasuk kata ganti orang kedua. Supaya lebih jelas saya cantumkan kembali tabel Dhomir pada Seri-10 :</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>Dhomir</strong></td>
    <td align="center"><strong>Cara Membaca</strong></td>
    <td align="center"><strong>Arti</strong></td>
  </tr>
  <tr>
    <td align="center">هُوَ</td>
    <td align="center">Huwa</td>
    <td>Dia (laki-laki) (1 orang)</td>
  </tr>
  <tr>
    <td align="center">هُمَا</td>
    <td align="center">Huma</td>
    <td>Dia (laki-laki) (2 orang)</td>
  </tr>
  <tr>
    <td align="center">هُمْ</td>
    <td align="center">Hum</td>
    <td>Dia (laki-laki) (3 orang)/ biasa disebut “mereka”</td>
  </tr>
  <tr>
    <td align="center">هِيَ</td>
    <td align="center">Hiya</td>
    <td>Dia (perempuan) (1 orang)</td>
  </tr>
  <tr>
    <td align="center">هُمَا</td>
    <td align="center">Huma</td>
    <td>Dia (perempuan) (2 orang)</td>
  </tr>
  <tr>
    <td align="center">هُنَّ</td>
    <td align="center">Hunna</td>
    <td>Dia (perempuan) (3 orang) / biasa disebut “mereka”</td>
  </tr>
  <tr>
    <td align="center"><em>أَنْتَ</em></td>
    <td align="center"><em>Anta</em></td>
    <td><em>kamu (laki-laki) (1 orang)</em></td>
  </tr>
  <tr>
    <td align="center"><em>أَنْتُمَا</em></td>
    <td align="center"><em>Antuma</em></td>
    <td><em>kamu (laki-laki) (2 orang)</em></td>
  </tr>
  <tr>
    <td align="center"><em>أَنْتُمْ</em></td>
    <td align="center"><em>Antum</em></td>
    <td><em>kamu (laki-laki) (3 orang)/ biasa disebut “kalian”</em></td>
  </tr>
  <tr>
    <td align="center"><em>أَنْتِ</em></td>
    <td align="center"><em>Anti</em></td>
    <td><em>kamu (perempuan) (1 orang)</em></td>
  </tr>
  <tr>
    <td align="center"><em>أَنْتُمَا</em></td>
    <td align="center"><em>Antuma</em></td>
    <td><em>kamu (perempuan) (2 orang)</em></td>
  </tr>
  <tr>
    <td align="center"><em>أَنْتُنَّ</em></td>
    <td align="center"><em>Antunna</em></td>
    <td><em>kamu (perempuan) (3 orang)/ biasa disebut “kalian”</em></td>
  </tr>
  <tr>
    <td align="center">أَنَا</td>
    <td align="center">Anaa</td>
    <td>Saya</td>
  </tr>
  <tr>
    <td align="center">نَحْنُ</td>
    <td align="center">Nahnu</td>
    <td>Kami/Kita</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>yang bertuliskan miring pada tabel (anta, dst) tersebut adalah yang termasuk kata ganti orang ke-2.</p>
<p>&nbsp;</p>
<p><em>Bagaimana penerapannya dalam Fi'il Amr?</em></p>
<p>Bentuk Fi'il Amr berubah sesuai orang yang diperintahnya. Supaya lebih jelas kita langsung ke contoh saja.</p>
<p>Kata perintah untuk Duduk adalah  :</p>
<p>إِجْلِسْ (duduklah!)</p>
<p>Dari kata tersebut akan kita coba Tashrifkan ke 6 Dhomir sebagaimana tabel di atas. Perhatikan Tabel berikut:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">dhomir</td>
    <td align="center">bentuk fi'il amr</td>
    <td align="center">arti</td>
  </tr>
  <tr>
    <td><div align="center">أَنْتَ</div></td>
    <td align="center">إِجْلِسْ</td>
    <td><p><strong>kamu Duduk!</strong></p>
      <p>(laki-laki) (1 orang)</p></td>
  </tr>
  <tr>
    <td align="center">أَنْتُمَا</td>
    <td align="center">إِجْلِسَا</td>
    <td><p><strong>kamu berdua Duduk!</strong></p>
      <p>(laki-laki) (2 orang)</p></td>
  </tr>
  <tr>
    <td align="center">أَنْتُمْ</td>
    <td align="center">إِجْلِسُوا</td>
    <td><p><strong>kalian</strong> <strong> Duduk!</strong></p>
      <p>(laki-laki) (3 orang)/biasa disebut “kalian”</p></td>
  </tr>
  <tr>
    <td align="center">أَنْتِ</td>
    <td align="center">إِجْلِسِى</td>
    <td><p><strong>kamu</strong> <strong> Duduk!</strong></p>
      <p>(perempuan) (1 orang)</p></td>
  </tr>
  <tr>
    <td align="center">أَنْتُمَا</td>
    <td align="center">إِجْلِسَا</td>
    <td><p><strong>kamu berdua Duduk!</strong></p>
      <p>(perempuan) (2 orang)</p></td>
  </tr>
  <tr>
    <td align="center">أَنْتُنَّ</td>
    <td align="center">إِجْلِسْنَ</td>
    <td><p><strong>kalian</strong> <strong> Duduk!</strong></p>
      <p>(perempuan) (3 orang)/biasa disebut “kalian”</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Perhatikan perubahan di bagian belakang dari kata-kata di atas. Seperti itulah perubahan Fi'il Amr. Pada Fi'il Amr bagian ketiga kita akan belajar cara membuat Fi'il Amr.</p>
<p>&nbsp;</p><br>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	