<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il 'Amr (bagian 3)</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3>Fi'il 'Amr (bagian 3</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada bab ini kita akan belajar bagaimana cara membuat Fi'il Amr. Pada kali ini kita akan belajar membuat Fi'il Amr dari 4 pola kata yang berbeda. Sebenarnya ada banyak pola dalam membentuk Fi'il Amr, tetapi dalam artikel ini saya akan menguraikan 4 cara saja yang menurut saya banyak dipakai.</p>
<p><strong>Cara Membuat Fi'il Amr Cara I</strong></p>
<p>Pada cara I kita akan belajar membuat Fi'il Amr dari kata yang berpola  atau berwazan: </p>
<p><img src="filegambar/5.PNG" width="87" height="29"></p>
<p>Cara membentuk Fi'il Amr dari wazan tersebut langkah-langkahnya sebagai berikut :&nbsp;</p>
<p>1. Kita pakai Fi'il Mudhari' dari kata tersebut (yang berwarna merah)</p>
<p>2. Huruf ي yang berada di paling depan kita ganti dengan أُ</p>
<p>3. Harokat huruf terakhir (ل) yang semula adalah Dhommah ( َ ) kita ganti menjadi Sukun ( ْ )</p>
<p>&nbsp;</p>
<p>Sehingga kata Perintah dari kata di atas  adalah أُفْعُلْ</p>
<p>Beberapa contoh Fi'il yang mengikuti pola ini adalah :</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="center">Fi'il</td>
    <td colspan="2" align="center">Bentuk Fi'il Amrnya</td>
    </tr>
  <tr>
    <td>نَصَرَ-يَنْصُرُ</td>
    <td>Menolong</td>
    <td>أُنْصُرْ</td>
    <td>Tolonglah!</td>
  </tr>
  <tr>
    <td>دَرَسَ-يَدْرُسُ</td>
    <td>Belajar</td>
    <td>أُدْرُسْ</td>
    <td>Belajarlah!</td>
  </tr>
  <tr>
    <td>قَتَلَ-يَقْتُلُ
</td>
    <td>Membunuh</td>
    <td>أُقْتُلْ</td>
    <td>Bunuhlah!</td>
  </tr>
  <tr>
    <td>كَتَبَ-يَكْتُبُ</td>
    <td>Menulis</td>
    <td>أُكْتُبْ</td>
    <td>Tulislah!</td>
  </tr>
  <tr>
    <td>دَخَلَ-يَدْخُلُ</td>
    <td>Masuk</td>
    <td>أُدْخُلْ</td>
    <td>Masuklah!</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Cara Membuat Fi'il Amr Cara II</strong></p>
<p>Pada cara ke II kita akan belajar membuat Fi'il Amr yang berpola :</p>
<p>فَعَلَ-يَفْعِلُ</p>
<p>Cara membentuk Fi'il Amr dari Fi'il yang mempunyai pola atau wazan seperti di atas adalah :</p>
<p>1. Yang akan kita gunakan adalah Fi'il Mudhari'nya.</p>
<p>2. Huruf  ي pada huruf pertama di atas kita ganti dengan إِ (i)</p>
<p>3. Huruf terakhir harokatnya di sukun.</p>
<p>&nbsp;</p>
<p>Sehingga bentuk Fi'il Amr dari  فَعَلَ-يَفْعِلُ adalah إِفْعِلْ</p>
<p>Beberapa contoh dari pola ini adalah:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="center">Fi'il</td>
    <td colspan="2" align="center">Bentuk Fi'il Amrnya</td>
  </tr>
  <tr>
    <td>ضَرَبَ-يَضْرِبُ
</td>
    <td>Memukul</td>
    <td>إِضْرِبْ</td>
    <td>Pukullah!</td>
  </tr>
  <tr>
    <td>جَلَسَ-يَجْلِسُ
</td>
    <td>Duduk</td>
    <td>إِجْلِسْ</td>
    <td>Duduklah!</td>
  </tr>
  <tr>
    <td>قَرَأَ-يَقْرَأُ</td>
    <td>Membaca</td>
    <td>إِقْرَأْ</td>
    <td>Bacalah!</td>
  </tr>
  <tr>
    <td>نَزَلَ-ينْزِلُ</td>
    <td>Turun</td>
    <td>إِنْزِلْ</td>
    <td>Turunlah!</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Untuk cara ke III dan IV akan saya lanjutkan pada bab berikutnya.</p><br>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	