<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il 'Amr (bagian 4)</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Fi'il 'Amr (bagian 4)</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Fi'il Amr bagian keempat ini adalah tulisan terakhir dari 4 seri tulisan tentang Fi'il Amr. Pada Seri Bahasa Arab Pemula ke 17 (bagian ketiga) kita sudah belajar 2 cara membuat Fi'il Amr. Saat ini kita akan belajar kelanjutannya. Yaitu cara 3 dan cara 4. Baik langsung saja kita mulai, <em>cekidot</em> :</p>
<p><strong>Cara Membuat Fi'il Amr III</strong></p>
<p>Cara ke 3 ini kita gunakan apabila Fi'il yang akan kita ubah berpola :</p>
<p><img src="filegambar/6.PNG" width="77" height="28"></p>
<p>Cara membuatnya adalah sebagai berikut :</p>
<p>1. Kita gunakan Fi'il Mudhari' dari F'il tersebut (yang berwarna merah)</p>
<p>2. Huruf Ya (يَ) pada fi'il mudhari' dihilangkan/dihapus</p>
<p>3. Sukunkan huruf terakhir.</p>
<p>Sehingga bentuk Fi'il Amr dari Fi'il yang berpola فَعَّلَ-يُفَعِّلُ adalah فَعِّلْ</p>
<p>Mudah kan?</p>
<p>&nbsp;</p>
<p><strong>Cara Membuat Fi'il Amr IV</strong></p>
<p>Selanjutnya kita akan membuat Fi'il Amr dari Fi'il yang berpola:</p>
<p><img src="filegambar/7.PNG" width="91" height="26"></p>
<p>Cara membuat Fi'il Amr dari Fi'il berpola di atas adalah:</p>
<p>1. Seperti biasa, kita gunakan Fi'il Mudhariknya (yang berwarna merah)</p>
<p>2. Hapus huruf pertama (Ya')</p>
<p>3. Sukunkan huruf terakhirnya (la)</p>
<p>Sehingga bentuk Fi'il Amr dari Fi'il yang berpola  فَاعَلَ-يُفَاعِلُ adalah فَاعِلْ</p>
<p>&nbsp;</p>
<p>Selesai juga akhirnya bab tentang Fi'il Amr.</p><br>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	