<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il Lazim dan Fi'il Muta'adi</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Fi'il Lazim dan Fi'il Muta'adi</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada bab ini saya ingin mengulas sedikit tentang Fi'il Lazim dan Fi'il Muta'addi. Berdasarkan kebutuhan Obyek nya, Fi'il dibagi dua macam, yaitu Fi'il Lazim dan Fi'il Mudhari'.</p>
<p>&nbsp;</p>
<p><strong>A. Fi'il Lazim</strong></p>
<p>Fi'il Lazim adalah Fi'il (kata kerja) yang tidak membutuhkan Obyek (dalam Bahasa Arab istilahnya adalah Maf'ul Bih). Dalam tata bahasa Indonesia Fi'il Lazim kurang lebih sama dengan Kata Kerja Intransitif, yaitu kata kerja yang tidak membutuhkan obyek.</p>
<p>Berikut saya berikan beberapa contoh Fi'il Lazim:</p>
<p><img src="filegambar/8.PNG" width="383" height="122"></p>
<p>&nbsp;</p>
<p><strong>B. Fi'il Muta'adi</strong></p>
<p>Fi'il Muta'addi adalah Fi'il (kata kerja) yang membutuhkan Obyek (Maf'ul Bih). Dalam bahasa Indonesia kurang lebih sama dengan Kalimat Transitif. Berikut beberapa contoh Fi'il Muta'addi:</p>
<p><img src="filegambar/9.PNG" width="384" height="139"></p>
<p>Mudah bukan. Masih banyak lagi contoh yang lain. Yang tertulis di atas hanya beberapa saja.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	