<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pengertian Nahwu Shorof</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Pengertian Nahwu Shorof</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Tata Bahasa Arab secara garis besar terdiri dari dua hal, yaitu Nahwu dan Shorof.</p>
<p><strong>Nahwu</strong> adalah kaidah atau aturan dalam tata bahasa Arab yang mengatur hubungan antar kata. Dalam istilah yang lebih umum disebut ilmu Sintaksis. Menurut kitab Mulakhos Qowaidul Lughoh, Nahwu adalah <strong>ilmu yang mempelajari kaidah untuk mengenal fungsi-fungsi kata yang masuk pada kalimat, mengenal hukum akhir kata, dan untuk mengenal cara meng<em>i’rob</em>.</strong></p>
<p><strong>Shorof</strong> adalah kaidah atau aturan dalam bahasa Arab yang mengatur perubahan suatu kata ke bentuk lainnya. Dalam istilah ilmu bahasa disebut Morfologi. Bahasa Arab bisa menjadi bahasa yang berusia sangat tua seperti saat ini salah satu penyebabnya karena bahasa Arab mempunyai Shorof ini. Sehingga apabila ada kosa kata baru yang muncul dalam bahasa Arab langsung dapat diketahui bahasa Arabnya dengan ilmu Shorof.</p>
<p>Secara singkat dapat disimpulkan bahwa Ilmu Nahwu adalah ilmu yang mempelajari hubungan antar kata dalam bahasa Arab, Sedangkan Ilmu Shorof adalah ilmu yang mempelajari perubahan bentuk suatu kata.</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	