<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Isyaroh</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Isim Isyaroh</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Isim Isyarah adalah isim yang digunakan untuk <strong>menunjuk</strong> sesuatu. <em>Menunjuk bagaimana maksudnya?</em>. Misalnya ada sebuah Meja. Bagaimana cara Anda menunjuk meja tersebut? Yupz benar sekali. Kita akan mengatakan "Ini Meja..." atau "Itu Meja...". Jadi isim isyarah jika saya jelaskan dengan bahasa yang sederhana, adalah kata yang digunakan untuk menunjuk "ini" dan "itu" dalam Bahasa Arab tentunya.</p>
<p><em>Apa susahnya bilang ini dan itu?</em></p>
<p>Memang tidak susah. Tetapi ada beberapa aturan yang harus kita pelajari dalam pembahasan Isim Isyarah ini. Pada bab 5 kita sudah belajar tentang Isim Mudzakkar dan Muannats, sedangkan pada bab 6 kita belajar tentang Isim Mufrod, Mutsanna, dan Jamak. Kedua pembahasan itu akan kita terapkan secara bersama-sama dalam Isim Isyarah ini.</p>
<p>Agar lebih mudah dalam mempelajarinya, Isim Isyarah diklasifikasikan menjadi 3, yaitu:</p>
<p><strong>A. Isim Isyarah untuk menunjuk isim Mufrad (berjumlah 1)</strong></p>
<p><strong>1. Untuk menunjuk Dekat (ini)</strong>:</p>
<p>Jika benda yang ditunjuk adalah Mudzakkar menggunakan هَذَا <br>
  Contohnya : هَذَا كِتَابٌ (Ini sebuah buku), Pada contoh tersebut isim yang ditunjuk adalah isim Mudzakkar dan jumlahnya adalah tunggal.</p>
<p>Jika benda yang ditunjuk adalah Mutsanna maka menggunakan هَذِهِ <br>
  Contohnya: هَذِهِ مَدْرَسَةٌ (ini sebuah sekolah), Pada contoh tersebut isim yang ditunjuk adalah isim Muannats tunggal.</p>
<p><strong>2. Untuk menunjuk Jauh (itu)</strong>:</p>
<p>Jika benda yang ditunjuk adalah Mudzakkar, maka menggunakan  ذَالِكَ <br>
  Contohnya adalah ذَالِكَ كِتَابٌ (Itu sebuah buku). Pada contoh tersebut yang ditunjuk adalah isim Mudzakkar Mufrod.</p>
<p>Jika benda yang ditunjuk adalah Muannats, maka menggunakan تِلْكَ <br>
  Contohnya adalah تِلْكَ مَدْرَسَةٌ (Itu sebuah sekolah). Kata yang ditunjuk adalah Muannats Mufrod.</p>
<p>&nbsp;</p>
<p><strong>B. Isim Isyarah untuk menunjuk isim Mutsanna (berjumlah 2)</strong></p>
<p><strong>1. Untuk menunjuk Dekat (ini)</strong>:</p>
<p>Jika benda yang ditunjuk adalah Mudzakkar menggunakan هَذَانِ <br>
  Contohnya : هَذَانِ كِتَابَانِ (ini dua buah buku), Pada contoh tersebut isim yang ditunjuk adalah isim Mudzakkar dan jumlahnya adalah tunggal.</p>
<p>Jika benda yang ditunjuk adalah Mutsanna maka menggunakan هَتَانِ <br>
  Contohnya: هَتَانِ مَدْرَسَتَانِ (ini dua buah sekolahan), Pada contoh tersebut isim yang ditunjuk adalah isim Muannats tunggal.</p>
<p><strong>2. Untuk menunjuk Jauh (itu)</strong>:</p>
<p>Jika benda yang ditunjuk adalah Mudzakkar, maka menggunakan  ذَانِكَ<br>
  Contohnya adalah ذَانِكَ كِتَابَانِ (Itu dua buah buku). Pada contoh tersebut yang ditunjuk adalah isim Mudzakkar Mufrod.</p>
<p>Jika benda yang ditunjuk adalah Muannats, maka menggunakan تَانِكَ <br>
  Contohnya adalah تَانِكَ مَدْرَسَتَانِ (Itu dua buah sekolah). Kata yang ditunjuk adalah Muannats Mufrod.</p>
<p>&nbsp;</p>
<p><strong>C. Isim Isyarah untuk menunjuk isim Jamak (berjumlah lebih dari 2)</strong></p>
<p>Isim Isyarah dalam bentuk Jamak ini pembagiannya bukan berupa Mudzakkar dan Muannats, tetapi untuk Isim yang <strong>Berakal</strong> dan <strong>Tidak Berakal</strong>.</p>
<p><strong>1. Isim Isyarah untuk menunjuk isim Jamak yang Berakal</strong></p>
<p>Jika Isim Jamak yang berakal tersebut berada dekat, maka menggunakanهَؤُلاَءِ<strong> </strong><br>
  Contohnya: هَؤُلاَءِ الطُلاَّبُ (Mereka ini para siswa).</p>
<p>Jika Isim Jamak yang berakal tersebut berada Jauh, maka menggunakanأُولَئِكَ <br>
  Contohnya:   أُولَئِكَ الطُلاَّبُ (Mereka itu para siswa)</p>
<p>&nbsp;</p>
<p><strong>2. Isim Isyarah untuk menunjuk isim Jamak yang TIDAK Berakal</strong></p>
<p>Jika Isim Jamak yang Tidak Berakal tersebut berada dekat, maka menggunakan هَذِهِ<strong> </strong><br>
  Contohnya: هَذِهِ كُتُبٌ (Ini adalah buku-buku).</p>
<p>Jika Isim Jamak yang Tidak Berakal tersebut berada Jauh, maka menggunakanتِلْكَ <br>
  Contohnya:   تِلْكَ كُتُبٌ (itu adalah buku-buku)</p>
<p>&nbsp;</p>
<p>Keterangan:</p>
<div align="left">
<ol>
<li> Isim Berakal adalah isim dari Manusia, misalnya orang muslim, orang mu'min, pembeli, guru dan lainnya.</li>
<li> Isim Tidak Berakal adalah Isim yang berupa benda mati atau hewan (selain manusia)</li>
<li> Kata  كُتُبٌ pada contoh Isim Jamak Tidak berakal, adalah bentuk jamak dari buku (كِتَابٌ)</li>
</ol>

</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	