<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Harfu Jar</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Harfu Jar</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p><em><strong>Harfu jar</strong> itu apa? Dari namanya saja sudah asing?</em> Mungkin begitu komentar Pembaca yang baru belajar bahasa arab. Tetapi sebenarnya materi <strong>harfu jar</strong> ini tidak sesulit dan seasing namanya. Harfu jar atau huruf jar jika dalam tata bahasa inggris agak mirip dengan Preposition (kata depan), walaupun tidak sama persis. Jadi teman-teman yang sudah mahir bahasa inggris pasti sudah tidak kesulitan dalam memahami harfu jar ini. Beberapa Huruf jar tersebut dapat dilihat dalam tabel berikut:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center"><strong>Huruf Jar</strong></td>
    <td align="center"><strong>Cara Bacanya</strong></td>
    <td align="center"><strong>Arti</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">مِنْ</td>
    <td align="center">Min</td>
    <td align="center">Dari</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center">إِلَى</td>
    <td align="center">Ila</td>
    <td align="center">Ke</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center">عَنْ</td>
    <td align="center">'an</td>
    <td align="center">Dari</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="center">عَلَى</td>
    <td align="center">'ala</td>
    <td align="center">Di atas</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="center">فِى</td>
    <td align="center">Fii</td>
    <td align="center">Di</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td align="center">بِ</td>
    <td align="center">Bi</td>
    <td align="center">Dengan</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td align="center">لِ</td>
    <td align="center">Li</td>
    <td align="center">Milik</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Nah setelah lihat tabel di atas pasti akan bilang <em>“O.. Cuma gitu aja”</em>, ya, memang hanya seperti itu saja, sangat mudah bukan materi ini?. Tetapi ada satu hal lagi yang perlu diperhatikan dalam pelajaran harfu jar ini, yaitu huruf jar menjadikan isim (kata benda) setelahnya <strong>Majrur</strong> nah lo! Apa lagi tu majrur? akan saya jelaskan pada bab selanjutnya!</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	