<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhorof</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Dhorof Makan dan Dhorof Zaman</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Sebelum saya sampaikan tentang pengertian Majrur sebagaimana telah saya janjikan sebelumnya, saya akan menyampaikan terlebih dahulu tentang Dhorof (ظَرْفُ). Dhorof (Dhorfun) jika saya jelaskan dengan bahasa saya adalah kata dalam Bahasa Arab yang menyatakan Posisi tempat dan waktu.</p>
<p>Dhorof dibagi menjadi Dua macam:</p>
<p>&nbsp;</p>
<p><strong>A. Dhorfu Makan (الظَرْفُ الْمَكَانُ)</strong></p>
<p>Yaitu Dhorof yang membahas tentang posisi-posisi Tempat dalam Bahasa Arab. Beberapa Dhorof Makan dapat Anda lihat di tabel berikut:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>No</strong></td>
    <td align="center"><strong>Dhorof Makan</strong></td>
    <td align="center"><strong>Cara Bacanya</strong></td>
    <td align="center"><strong>Artinya</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">أَمَامَ</td>
    <td align="center">Amaama</td>
    <td align="center">Di depan</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center">وَرَاءَ</td>
    <td align="center">Waroo a</td>
    <td align="center">Di belakang</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center">جَانِبَ</td>
    <td align="center">Jaaniba</td>
    <td align="center">Di samping</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="center">عَلَي</td>
    <td align="center">'ala</td>
    <td align="center">Di atas (nempel)</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="center">فَوْقَ</td>
    <td align="center">Fauqo</td>
    <td align="center">Di atas (tidak nempel)</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td align="center">تَحْتَ</td>
    <td align="center">Tahta</td>
    <td align="center">Di bawah</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td align="center">بَيْنَ</td>
    <td align="center">Baina</td>
    <td align="center">Di antara</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong>B. Dhorfu Zaman (الظَّرْفُ الزَّمَانُ)</strong></p>
<p>Yaitu Dhorof yang membahas tentang posisi-posisi Waktu dalam Bahasa Arab. Beberapa Dhorof Makan dapat Anda lihat di tabel berikut:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>No</strong></td>
    <td align="center"><strong>Dhorfu Zaman</strong></td>
    <td align="center"><strong>Cara Membaca</strong></td>
    <td align="center"><strong>Arti</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">قَبْلَ</td>
    <td align="center">Qobla</td>
    <td align="center">Sebelum</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center">بَعْدَ</td>
    <td align="center">Ba'da</td>
    <td align="center">Setelah</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Demikian pembahasan tentang Dhorof, Semoga bermanfaat</p><br>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	