<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tanda-Tanda Jar</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tanda-Tanda Jar</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Seperti yang telah saya janjikan pada Bab 21, pada kali ini saya akan membahas tanda-tanda jar. Sebagaimana telah kita pelajari dalam pelajaran sebelumnya, Isim yang terletak setelah Harfu Jar dan Dhorof akan menjadi Majrur. Bagaimana bentuk majrur tersebut? Itulah yang saya maksudkan dengan 'alamatu jar atau tanda-tanda Jar yang akan sama-sama kita pelajari kali ini.</p>
<p>&nbsp;</p>
<p><strong>A. Tanda Jar untuk Isim Mufrad</strong></p>
<p>Apabila ada salah satu huruf Jar atau Dhorof mendahului isim mufrod, maka tanda jar nya adalah <strong>Kasroh</strong> pada huruf terakhir isim tersebut. Perhatikan contoh berikut:</p>
<p><img src="filegambar/10.PNG" width="103" height="32"></p>
<p>&nbsp;</p>
<p><strong>B. Tanda Jar untuk Isim Mutsanna</strong></p>
<p>Apabila ada salah satu huruf Jar atau Dhorof mendahului isim mutsanna, maka tanda jar nya adalah <strong>Ya'</strong>. Perhatikan contoh berikut:</p>
<p><img src="filegambar/11.PNG" width="124" height="34"></p>
<p>Kata مَكْتَبَيْنِ aslinya adalah مَكْتَبَانِ .</p>
<p>&nbsp;</p>
<p><strong>C. Tanda Jar untuk Jamak Mudzakkar Salim</strong></p>
<p>Apabila ada salah satu huruf Jar atau Dhorof mendahului isim Jamak Mudzakkar Salim, maka tanda jar nya adalah <strong>Ya'</strong>. Perhatikan contoh berikut:</p>
<p><img src="filegambar/12.PNG" width="111" height="34"></p>
<p>Aslinya jika tidak didahului 'ala adalah  الْمُسْلِمُونَ</p>
<p>&nbsp;</p>
<p><strong>D. Tanda Jar untuk Isim Muannats Salim.</strong></p>
<p>Apabila ada salah satu huruf Jar atau Dhorof mendahului isim Jamak Muannats Salim, maka tanda jar nya adalah <strong>Kasroh</strong>. Perhatikan contoh berikut:</p>
<p>عَلَ الْمُسْلِمَاتِ</p>
<p>&nbsp;</p>
<p><strong>E. Tanda Jar untuk Isim Jamak Taksir.</strong></p>
<p>Tanda Jar untuk Isim Jamak Taksir sama dengan poin A.</p><br>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	