<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jumlah Ismiyah</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Jumlah Ismiyah</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p><strong>Jumlah ismiyah</strong> adalah kalimat dalam bahasa Arab yang terdiri dari 2 kelompok isim (kata benda), isim yang pertama adalah mubtada', dan isim yang kedua adalah khobar. <strong>Jumlah ismiyah</strong> termasuk jumlah mufidah, yaitu kalimat yang maknanya dapat kita pahami dengan sempurna.</p>
<p>contohnya sebagai berikut:</p>
<p><center>الشَارِعُ مُزْدَحِمٌّ</center></p>
<p><center>Jalan Itu Ramai</center></p>
<p>&nbsp;</p>
<p><center>الفَصْلُ جَمِيْلٌ</center></p>
<p><center>Kelas Itu Bagus</center></p>
<p>&nbsp;</p>
<p>Penjelasan mengenai Mubtada' dan Khobar kita bahas pada Bab berikutnya ya...</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	