<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mubtada'</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Mubtada'</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p><strong>Mubtada'</strong> adalah Setiap Isim (Kata Benda Bahasa Arab) yang terletak di awal kalimat.</p>
<p>Kaidahnya adalah sebagai berikut:</p>
<p><center>المُبْتَدَاءُ إِسْمٌ مَرْفُوْعٌ فِى أَوَّلِ الْجُمْلَةِ</center></p>
<p><center>Mubtada' adalah Isim Marfu' di awal kalimat</center></p>
<p>&nbsp;</p>
<p>Setiap Isim (Kata Benda Bahasa Arab) yang berada di AWAL kalimat adalah Mubtada'. Sebagai contoh:</p>
<p><center>الكِتَابُ جَمِيْلٌ</center></p>
<p><center>Buku itu bagus</center></p>
<p><center>الفَصْلُ نَظِيْفٌ</center></p>
<p><center>Kelas itu bersih</center></p>
<p>&nbsp;</p>
<p>Tebak mana Mubtada' dari dua kalimat di atas? ya betul sekali, Mubtada'nya adalah <span dir="RTL" lang="AR-SA">الكِتَابُ</span><span dir="RTL" lang="AR-SA"> </span>dan <span dir="RTL" lang="AR-SA">الفَصْلُ</span>.</p>
<p>Apa itu MARFU'? Salah satu tanda Rafa' adalah berharokat Dhommah. Anda perhatikan kedua Mubtada' pada contoh di atas! Berharokat Dhommah bukan?</p><br>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	