<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Khobar</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Khobar</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Khobar adalah kata benda marfu' yang terletak setelah Mubtada' dan bersama dengan Mubtada' membentuk Jumlah Mufidah (Kalimat Sempurna). Dengan kata lain Jumlah Mufidah itu tersusun atas Mubtada' dan khobar. Fungsi khobar adalah untuk memberi "kabar" atau penjelasan dari Mubtada'. sebagai contoh perhatikan kalimat berikut:</p>
<p>البَيْتُ جَمِيْلٌ</p>
<p>Artinya <em>Rumah itu bagus</em>, Kata <span dir="RTL" lang="AR-SA">جَمِيْلٌ </span>memberi keterangan kata sebelumnya. Jika hanya tertulis kata <span dir="RTL" lang="AR-SA">البَيْتُ</span><span dir="RTL" lang="AR-SA"> </span>saja yang artinya Rumah itu maka akan timbul pertanyaan : Rumah itu kenapa? sehingga kata <span dir="RTL" lang="AR-SA">جَمِيْلٌ</span><span dir="RTL" lang="AR-SA"> </span>dapat memberi kita pengertian yang sempurna bahwa rumah itu bagus.</p>
<p>Khobar selalu Marfu'. salah satu tanda Rafa' adalah berharokat Dhommah.</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	