<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jumlah Fi'liyah</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Jumlah Fi'liyah</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Jumlah Fi'liyah adalah kalimat dalam bahasa Arab yang terdiri dari Fi'il (Kata kerja) dan Fa'il (pelaku). Jumlah Fi'liyah sudah bisa dikatakan sebagai Jumlah Mufidah karena sudah menjelaskan maksud kalimat dengan penjelasan yang dapat difahami. Satu hal lagi, Jumlah Fi'liyah selalu diawali dengan Fi'il (Kata kerja) di awal kalimatnya. jadi, walaupun terdiri dari Fi'il dan Fa'il, jika yang menjadi awal kalimat bukan Fi'il maka bukan termasuk Jumlah Fi'liyah.</p>
<p>Berikut beberapa contoh Jumlah Fi'liyah beserta artinya:</p>
<p><center>ذَهَبَ مُحَمَّدٌ</center></p>
<p><center>Muhammad sudah pergi</center></p>
<p>&nbsp;</p>
<p><center>غَسَلَتْ أُمِّى</center></p>
<p><center>Ibuku sudah mencuci</center></p>
<p>&nbsp;</p>
<p><center>يَجْلِسُ حَسَنٌ</center></p>
<p><center>Hasan sedang duduk</center></p>
<p>&nbsp;</p>
<p><center>يَكْتُبُ مُدَرِّسٌ</center></p>
<p><center>Pak guru sedang menulis</center></p>
<p>&nbsp;</p>
<p>Begitu saja tentang Jumlah Fi'liyah. Mudah bukan?</p><br><br>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	