<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Maf'ul Bih</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Maf'ul Bih</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Maf'ul Bih adalah kata benda yang dikenai suatu pekerjaan, atau sering kita sebut "obyek". Dalam kitab Nahwu Wadhih pengertian Maf'ul Bih adalah:</p>
<p><center>الْمَفْعُوْلُ بِهِ اِسْمٌ مَنْصُوْبٌ وَقَعَ عَلَيْهِ فِعْلُ الْفَاعِلِ</center></p>
<p><center>Maf'ul Bih adalah Isim Mansub yang menjadi obyek pekerjaan yang dilakukan Pelaku</center></p>
<p>&nbsp;</p>
<p>Jadi Maf'ul Bih adalah "yang dikenai" pekerjaan. Lihat kalimat berikut:</p>
<p><center>حَسَن يَكْتُبُ الرِّسَالَةَ</center></p>
<p><center>Hasan menulis surat</center></p>
<p>&nbsp;</p>
<p>Mana Maf'ul Bih nya? Maf'ul Bihnya adalah <span dir="RTL" lang="AR-SA">الرِّسَالَةَ</span><span dir="RTL" lang="AR-SA"> </span><span dir="LTR"> </span><span dir="LTR"> </span>, Sedangkan Pelakunya adalah <span dir="RTL" lang="AR-SA">حَسَن</span><span dir="LTR"> </span><span dir="LTR"> </span>, dan pekerjaannya adalah <span dir="RTL" lang="AR-SA">يَكْتُبُ</span>.</p>
<p>Maksudnya MANSUB apa? Mengenai hal ini akan kita bahas dalam artikel yang lain. Tetapi sebagai gambaran awal, diantara tanda MANSUB adalah berharokat Fathah. Lihat kembali contoh di atas, <span dir="RTL" lang="AR-SA">الرِّسَالَةَ</span><span dir="RTL" lang="AR-SA"> </span>berharokat fathah bukan?</p>
<p>Anda tidak boleh menulisnya <span dir="RTL" lang="AR-SA">الرِّسَالَةُ</span></p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	