<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jenis Kata dalam Bahasa Arab</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Jenis Kata dalam Bahasa Arab</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Bahasa Arab sama seperti bahasa yang lain. Kalimat terdiri dari kumpulan beberapa kata. Jenis kata dalam Bahasa Arab terdiri dari 3 jenis, yaitu : ISIM, FI'IL dan HARF. berikut uraian singkat dari ketiga jenis kata tersebut.</p>
<p>ISIM adalah Kata Benda atau segala sesuatu yang dikategorikan kata benda baik yang terlihat ataupun yang tidak terlihat. Yang termasuk kata benda diantaranya adalah Nama Orang, Nama Hewan, Tumbuhan, Nama Kota/Negara dan Nama Benda lainnya. Benda hidup dan mati semuanya termasuk Isim.</p><br>
<p>FI'IL adalah Kata dalam Bahasa Arab yang menunjukkan suatu pekerjaan pada waktu tertentu. Setiap kata kerja dalam Bahasa Arab pasti Fi'il, baik pekerjaan yang disengaja (seperti belajar, makan, mencuci) maupun pekerjaan yang tidak disengaja (mengantuk, tidur, tertawa).mudah bukan?</p><br>
<p>HARF adalah kata dalam Bahasa Arab yang tidak dapat berdiri sendiri. contohnya : di atas, di dalam, ke, dari, dan lainnya. maksud tidak bisa berdiri sendiri adalah kata tersebut tidak mempunyai arti yang dapat dipahami jika tanpa didampingi kata yang lain. contohnya kata "di atas" saja, kita tidak bisa memahami apa maksudnya, akan timbul pertanyaan "siapa yang di atas?" atau "Apanya yang di atas?". oleh karena itu Harf selalu membutuhkan kata yang lain.</p><br>
<p>Demikian jenis kata dalam Bahasa Arab. Dalam artikel ini sengaja belum saya beri tulisan Arab sedikitpun dengan maksud untuk mempermudah logika berpikir para Pembaca yang masih sangat awam terhadap Bahasa Arab.</p>
<br>
<!--** isi content ** -->
</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	