<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>'Amil Nawashib</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> 'Amil Nawashib</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Fi’il Mudhari’ adalah kata kerja dalam Bahasa Arab yang digunakan untuk menunjukkan pekerjaan yang SEDANG atau AKAN dikerjakan. Kedudukan normal fi’il mudhari’ adalah marfu’, apa itu marfu’? Marfu’ adalah kedudukan suatu fi’il yang ditandai dengan beberapa hal, diantaranya adalah berharokat Dhommah pada huruf terakhir Fi’il Mudhari’. Mengenai tanda-tanda marfu’ selengkapnya akan kita bahas pada artikel yang lain. Jadi, contoh fi’il mudhari’ yang marfu’ adalah.</p>
<p><img src="filegambar/14.PNG" width="200" height="37"></p>
<p>Jika Anda perhatikan harokat dari huruf terakhir (warna merah) adalah Dhommah (u).</p>
<p>Nah, pada Bab kali ini saya akan membahas beberapa hal yang menyebabkan kedudukan Fi’il  Mudhari’ adalah MANSHUB. Apa itu manshub?</p>
<p>&nbsp;</p>
<p>Salah satu tanda nashab fi’il mudhari’ adalah harokat akhirnya berubah menjadi FATHAH.</p>
<p>Ada Empat Huruf yang menyebabkan fi’il mudhari’ menjadi Manshub yaitu:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">أَنْ</td>
    <td align="center">لَنْ</td>
    <td align="center">إِذًا</td>
    <td align="center">كَى</td>
  </tr>
  <tr>
    <td align="center">An (akan)</td>
    <td align="center">Lan (tidak akan)</td>
    <td align="center">Idhan (jadi)</td>
    <td align="center">Kay (supaya)</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Apabila Fi’il Mudhari’ didahului empat huruf tersebut maka kedudukannya menjadi MANSHUB. Lihat table berikut:</p>
<p><img src="filegambar/15.PNG" width="341" height="357"></p>
<p>&nbsp;</p>
<p>Demikian semoga bisa dipahami. Ada beberapa huruf lagi yang menyebabkan Fi’il Mudhari menjadi Manshub selain empat di atas. Akan tetapi beberapa huruf tersebut menjadikan fi’il mudhari manshub karena ada huruf An yang tidak tampak. Akan saya uraikan pada judul Huruf yang menyebabkan Fi’il Mudhari’ Manshub karena ada An yang tidak terlihat. Ditunggu ya...</p><br><br>
  <!--** isi content ** -->
</p>
</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	