<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>'Amil Jawazim</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> 'Amil Jawazim</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada Bab sebelumnya kita telah belajar Hal-hal yang membuat fi'il mudhari' menjadi Manshub. Pada artikel ini kita akan belajar tentang beberapa huruf yang menyebabkan fi'il mudhari' menjadi majzum. Apa itu MAJZUM? Majzum adalah sebuah posisi fi'il mudhari' yang salah satu tandanya adalah Sukun pada harokat huruf terakhirnya, mengenai tanda Jazm selengkapnya akan kita bahas pada Bab tersendiri.</p>
<p>Ada Tiga huruf, yang disebut Amil Jawazim, yang apabila Fi'il Mudhari' di dahului oleh salah satu dari tiga huruf ini maka fi'il mudhari' akan menjadi Majzum. Tiga huruf tersebut adalah:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>Keterangan</td>
    <td>'Amil Jawazim</td>
  </tr>
  <tr>
    <td>Laa yang digunakan untuk melarang. Dalam bahasa Indonesia lebih tepat diartikan “jangan”</td>
    <td><strong><span dir="RTL" lang="AR-SA">لَا (النَّهِيَةُ</span>)</strong></td>
  </tr>
  <tr>
    <td>Artinya “belum”</td>
    <td><strong><span dir="RTL" lang="AR-SA">لَمْ</span></strong></td>
  </tr>
  <tr>
    <td>Artinya “Jika”</td>
    <td><strong><span dir="RTL" lang="AR-SA">إِنْ</span></strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Jadi, jika fi'il mudhari' didahului oleh salah satu dari huruf di atas, maka Fi'il Mudhari' akan menjadi Majzum. Secara lengkap perubahan fi'il mudhari' majzum dapat Anda lihat pada tabel berikut:</p>
<p><img src="filegambar/16.PNG" width="260" height="440"></p>
<p>Keterangan tambahan:</p>
<div align="left">
<ol>
<li>لا dan لَمْ memajzumkan 1 Fi'il, contoh : jangan duduk = لاَ تَجْلِسْ</li>
<li>إِنْ berfungsi memajzumkan 2 Fi'il, Contoh: إِنْ تَزْرَعْ تَحصُدْ </li>

</ol>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	