<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kaana wa Akhwatuha</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Kaana wa Akhwatuha</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Bab ini saya beri judul Kaana Wa Akhwatuha, sesuai istilah bahasa Arabnya karena saya cukup kesulitan untuk mencari terjemahan yang sesuai untuk kata tersebut. Apabila kita artikan secara bahasa kata "Kaana wa akhwatuha" artinya adalah "Kaana dan Saudara-saudaranya". Saya merasa agak aneh bila Bab ini saya beri judul "Kaana dan saudara-saudaranya" karena kata "saudara" dalam persepsi kita cenderung digunakan untuk manusia. Oleh karena itu artikel ini saya beri judul Kaana wa akhwatuha.</p>
<p>Kaana mempunyai "saudara" sebanyak 8 saudara, berikut adalah Kaana dan saudara-saudaranya:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>Cara melafalkan</strong></td>
    <td align="center"><strong>Kaana dan Saudara Kaana</strong></td>
    <td align="center"><strong>No</strong></td>
  </tr>
  <tr>
    <td align="center">Kaana</td>
    <td align="center">كَانَ</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td align="center">Shooro</td>
    <td align="center">صَارَ</td>
    <td align="center">2</td>
  </tr>
  <tr>
    <td align="center">Laisa</td>
    <td align="center">لَيْسَ</td>
    <td align="center">3</td>
  </tr>
  <tr>
    <td align="center">Ashbaha</td>
    <td align="center">أَصْبَحَ</td>
    <td align="center">4</td>
  </tr>
  <tr>
    <td align="center">Amsa</td>
    <td align="center">أَمْسَى</td>
    <td align="center">5</td>
  </tr>
  <tr>
    <td align="center">Adhaa</td>
    <td align="center">أَضْحَى</td>
    <td align="center">6</td>
  </tr>
  <tr>
    <td align="center">dholla</td>
    <td align="center">ظَلَّ</td>
    <td align="center">7</td>
  </tr>
  <tr>
    <td align="center">baata</td>
    <td align="center">بَاتَ</td>
    <td align="center">8</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Aturan dalam Kaana wa akhwatuha adalah :</p>
<p><center><strong>MEMBUAT MARRFU' ISIM PERTAMA SETELAHNYA DAN MEMBUAT MANSHUB ISIM KEDUA (KHOBARNYA)</strong></center></p>
<p>Contohnya adalah:</p>
<p><center>كَانَ وَلَدٌ نَائِمًا</center></p>
<p><center>صَارَ الثَوْبُ قَصِيْرًا</center></p>
<p><center>لَيْسَ الخَادِمُ قَوِيًّا</center>
  <!--** isi content ** -->
</p>
</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	