<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inna Wa Akhwatuha</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Inna Wa Akhwatuha</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Inna Wa Akhwatuha jika diterjemahkan ke dalam Bahasa kita adalah Inna dan saudara-saudaranya. Judul ini mirip dengan artikel sebelumnya, Kaana Wa Akhwatuha. Inna mempunyai "saudara" sebanyak 5. langsung kita lihat saja Inna Wa Akhwatuha:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>Arti</strong></td>
    <td align="center"><strong>Cara Membaca</strong></td>
    <td align="center"><strong>Inna dan Saudaranya</strong></td>
  </tr>
  <tr>
    <td>Sesungguhnya</td>
    <td align="center">Inna</td>
    <td align="center">إِنَّ</td>
  </tr>
  <tr>
    <td>Sesungguhnya</td>
    <td align="center">Anna</td>
    <td align="center">أَنَّ</td>
  </tr>
  <tr>
    <td>Seperti</td>
    <td align="center">Ka anna</td>
    <td align="center">كَأَنَّ</td>
  </tr>
  <tr>
    <td>Tetapi</td>
    <td align="center">Lakinna</td>
    <td align="center">لَكِنَّ</td>
  </tr>
  <tr>
    <td>Terlambat</td>
    <td align="center">Laita</td>
    <td align="center">لَيْتَ</td>
  </tr>
  <tr>
    <td>Supaya</td>
    <td align="center">La'alla</td>
    <td align="center">لَعَلَّ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><center>Aturan dalam menggunakan Inna wa akhwatuha:</center></p>
<p><center>
  <strong><em>INNA WA AKHWATUHA MEMBUAT MANSHUB ISIM SETELAHNYA DAN MEMBUAT MARFU' ISIM KEDUA SETELAHNYA (KHOBARNYA)</em></strong>
</center></p>
<p>Dapat Anda lihat pada contoh berikut:</p>
<p><img src="filegambar/17.PNG" width="137" height="36"></p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	