<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Idhofah</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Idhofah</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Idhofah atau sering juga disebut Mudhaf - Mudhaf Ilaih adalah menyandarkan satu kata kepada kata lainnya. Struktur Idhofah terdiri dari dua bagian, yaitu Mudhaf dan Mudhaf Ilaih. Lihat contoh berikut:</p>
<p>مَكْتَبُ مُجَمَّدٍ</p>
<p>غُرْفَةُ الضُيَوْفِ</p>
<p>Kata <em>maktabu </em>pada contoh pertama berposisi sebagai Mudhof, sedangkan kata<em>Muhammadin</em> adalah <em>Mudhaf ilaih</em>, Sehingga artinya adalah <strong>Bukunya Muhammad.</strong></p>
<p>Sedangkan pada contoh kedua, kata Ghurfatu adalah Mudhaf, sedangkan kata Dhuyufi adalah Mudhaf Ilaih sehingga artinya adalah <strong>Ruang tamu</strong>.</p>
<p>&nbsp;</p>
<p>Berikut adalah aturan yang berlaku pada struktur Idhofah:</p>
<div align="left">
<ol>
<li>Mudhaf tidak boleh diawali Alim Lam</li>
<li>Kedudukan Mudhaf adalah Marfuk</li>
<li>Mudhaf ilaih berkedudukan Majrur</li>
<li>Mudhaf Ilaih boleh diawali alif lam atau tidak</li>



</ol>
</div>
<p>&nbsp;</p>
<p>Semoga yang sedikit ini bisa bermanfaat</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	