<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mabni dan Mu'rob</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Mabni dan Mu'rob</h3><hr color="#006600">
<!--** isi content ** -->
<div align="justify">
<p>Menurut perubahan harokat akhirnya, kata dalam bahasa Arab terbagi menjadi 2, yaitu <strong>Mabni</strong> dan <strong>Mu'rob</strong>.</p>
<p>Mabni adalah kata yang harokat akhirnya tetap tidak berubah walaupun posisi kata tersebut berubah dalam kalimat. Ketika berkedudukan majrur, marfu', ataupun manshub harokat akhir kata tersebut tetap dan tidak berubah. </p>
<p>Perhatikan contoh berikut:</p>
<p><img src="filegambar/18.PNG" width="154" height="113"></p>
<p>Kata yang berwarna tersebut tidak berubah meskipun kedudukannya dalam kalimat berbeda. Inilah yang disebut kata <strong>Mabni</strong>.</p>
<p>&nbsp;</p>
<p>Lain halnya jika anda perhatikan contoh di bawah ini:</p>
<p><img src="filegambar/19.PNG" width="133" height="78"></p>
<p>Harokat akhir dari kata yang berwarna berubah-ubah bukan? inilah yang disebut kata <strong>Mu'rob</strong>.</p><br><br>
<p>
  <!--** isi content ** -->
</p>
</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	