<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Isim</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Kita telah belajar bahwa kata dalam Bahasa Arab terdiri dari tiga jenis, salah satunya adalah Isim. Pada kali ini kita akan mempelajari Isim secara lebih jauh.</p>
<p>Isim secara bahasa artinya adalah Nama. Segala sesuatu yang mempunyai nama pasti adalah isim. Entah itu Nama Orang, Nama Hewan, Nama Tumbuhan, Nama Daerah, Nama Benda dan lainnya. Baik benda itu terlihat ataupun tidak terlihat.</p>
<p>Berikut ini adalah contoh beberapa Isim:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>ISIM</strong></td>
    <td align="center"><strong>ARTI</strong></td>
    <td align="center"><strong>KETERANGAN</strong></td>
  </tr>
  <tr>
    <td align="center">أَحْمَدُ</td>
    <td align="center">Ahmad</td>
    <td>Nama Orang</td>
  </tr>
  <tr>
    <td align="center">قِطٌّ</td>
    <td align="center">Kucing</td>
    <td>Nama Hewan</td>
  </tr>
  <tr>
    <td align="center">بَنْدُنْجْ</td>
    <td align="center">Bandung</td>
    <td> Nama Kota/Tempat</td>
  </tr>
  <tr>
    <td align="center">بَيْتٌ</td>
    <td align="center">Rumah</td>
    <td>Nama Benda (terlihat)</td>
  </tr>
  <tr>
    <td align="center">لَجْنَةٌ</td>
    <td align="center">Kepanitiaan</td>
    <td>Nama Benda (tidak terlihat</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Contoh di atas baru sebagian kecil saja. Masih banyak contoh-contoh isim yang lainnya.</p>
<p>&nbsp;</p>
<p>Ciri - ciri Isim:</p>
<p>Ciri isim yang paling menonjol adalah bahwa isim bisa dimasuki oleh Tanwin -ً--ٍ-ٌ-- dan Lam Alif (ال)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	