<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Muannats dan Isim Mudzakkar</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Isim Muannats dan Isim Mudzakkar</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada bagian ke-4, kita sudah belajar tentang Isim. Pada bagian ini dan beberapa bagian selanjutnya kita akan belajar tentang pembagian Isim berdasarkan kategori tertentu. Pada kali ini kita akan belajar tentang pembagian Isim menurut Jenisnya.</p>
<p>Menurut jenisnya, Isim dibagi menjadi dua, yaitu <strong>Isim Mudzakkar</strong> dan <strong>Isim Muannats</strong>.</p>
<p><strong>Isim Mudzakkar</strong> adalah Isim yang dianggap "Laki-laki". Lantas apa saja ciri-ciri<strong>Isim Mudzakkar</strong>? Secara singkat ciri <strong>Isim Mudzakkar</strong> adalah:</p>
<p>A. Isim yang TIDAK berakhiran Ta' Marbuthah (ة). Contohnya adalah :</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">Rumah</td>
    <td align="center">بَيْتٌ</td>
  </tr>
  <tr>
    <td align="center">Guru</td>
    <td align="center">مُدَرِّسٌ</td>
  </tr>
  <tr>
    <td align="center">Meja</td>
    <td align="center">مَكْتَبٌ</td>
  </tr>
  <tr>
    <td align="center">Buku</td>
    <td align="center">كِتَابٌ</td>
  </tr>
  <tr>
    <td align="center">Pintu</td>
    <td align="center">بَابٌ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>B. Isim yang menunjukkan laki-laki (walaupun berakhiran Ta' Marbuthah),</p>
<p>Contohnya:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><strong>Keterangan</strong></td>
    <td align="center"><strong>Arti</strong></td>
    <td align="center"><strong>Isim</strong></td>
  </tr>
  <tr>
    <td align="center">Nama Orang</td>
    <td align="center">Usamah</td>
    <td align="center">أُسَامَةٌ</td>
  </tr>
  <tr>
    <td align="center">Nama Orang</td>
    <td align="center">Muawiyah</td>
    <td align="center">مُعَاوِيَةٌ</td>
  </tr>
  <tr>
    <td align="center">Nama Orang</td>
    <td align="center">Hamzah</td>
    <td align="center">حَمْزَةٌ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong>Isim Muannats</strong> adalah isim yang menunjukkan "Perempuan". Berikut adalah Ciri-ciri dan contoh Isim Muannats :</p>
<p>- Isim berakhiran Ta' Marbuthah.</p>
<p>- Nama Kota/Negara/Daerah</p>
<p>- Menunjukkan nama Perempuan walaupun tidak berakhiran Ta' Marbuthah.</p>
<p>- Jamak Taksir</p>
<p>&nbsp;</p>
<p>Contohnya sebagai berikut:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38%" rowspan="2">Isim berakhiran Ta' Marbutoh</td>
    <td width="49%">sekolah</td>
    <td width="13%" align="right">مَدْرَسَةٌ</td>
  </tr>
  <tr>
    <td>jam</td>
    <td align="right">سَاعَةٌ</td>
  </tr>
  <tr>
    <td rowspan="2">Nama Perempuan</td>
    <td>fatimah</td>
    <td align="right">فَتْمَى</td>
  </tr>
  <tr>
    <td>lisa</td>
    <td align="right">لِيْسَى</td>
  </tr>
  <tr>
    <td rowspan="2">Nama Negara</td>
    <td>Indonesia</td>
    <td align="right">إِنْدُوْنِسِيَا</td>
  </tr>
  <tr>
    <td>Amerika</td>
    <td align="right">أَمْرِيْقَا</td>
  </tr>
  <tr>
    <td rowspan="2">Jamak Taksir</td>
    <td>Buku-Buku</td>
    <td align="right">كُتُبٌ</td>
  </tr>
  <tr>
    <td>Meja-Meja</td>
    <td align="right">مَكَاتِبُ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Apakah Jamak Taksir itu? Jamak Taksir adalah kata yang menunjukkan benda jamak (lebih dari 2) dan tidak ada pola yang teratur dalam pembentukannya. Lebih jelasnya akan kita bahas pada bab berikutnya.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	