<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Mufrod, Isim Mutsanna dan Isim Jamak</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Isim Mufrod, Isim Mutsanna dan Isim Jamak</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada bagian sebelumnya kita telah belajar tentang klasifikasi Isim berdasarkan pada Jenisnya. Pada kali ini kita akan belajar bersama-sama tentang klasifikasi Isim berdasarkan Jumlahnya. Dalam Bahasa Arab Isim dibagi 3 jenis, yaitu bentuk tunggal, dual, dan jamak. Hal ini sedikit berbeda dengan Bahasa Inggris, dalam Bahasa Inggris hanya ada bentuk tunggal dan jamak saja.</p>
<p>Menurut Jumlahnya, Isim dibagi menjadi Tiga jenis, yaitu :</p>
<p>Pertama adalah <strong>Isim Mufrod, </strong>Isim Mufrod adalah Isim yang berjumlah tunggal atau satu. Bentuk dasar dari Isim adalah mufrod. Jika Anda mencari arti dari suatu kata benda di Kamus, Kata yang Anda temukan adalah kata tunggal atau disebut Isim Mufrod.</p>
<p>Kedua adalah <strong>Isim</strong> <strong>Mutsanna. </strong>Isim Mutsanna adalah Isim yang berjumlah Dua. Isim Mutsanna ini dapat dibuat dengan menambahkan Alif dan Nun di belakang Isim Mufrod.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="center"><strong>Isim Mufrod</strong></td>
    <td colspan="2" align="center"><strong>Isim Mutsanna</strong></td>
    </tr>
  <tr>
    <td>بَيْتٌ</td>
    <td>rumah 1 buah</td>
    <td>بَيْتَانِ</td>
    <td>rumah 2 buah</td>
  </tr>
  <tr>
    <td>بَابٌ</td>
    <td>pintu 1 buah</td>
    <td>بَابَانِ</td>
    <td>pintu 2 buah</td>
  </tr>
  <tr>
    <td>مَدْرَسَةٌ</td>
    <td>sekolah 1 buah</td>
    <td>مَدْرَسَتَانِ</td>
    <td>sekolah 2 buah</td>
  </tr>
  <tr>
    <td>سَاعَةٌ</td>
    <td>jam 1 buah</td>
    <td>سَاعَتَانِ</td>
    <td>jam 2 buah</td>
  </tr>
  <tr>
    <td>مَسْحِدٌ</td>
    <td>masjid 1 buah</td>
    <td>مَسْحِدَانِ</td>
    <td>masjid 2 buah</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Ketiga adalah <strong>Isim</strong> <strong>Jamak. </strong>Isim Jamak adalah Isim yang berjumlah Tiga atau lebih. Isim Jamak dibagi menjadi Tiga macam, yaitu: Jamak Mudzakkar Salim, Jamak Muannats Salim, dan Jamak Taksir. Mengenai jenis-jenis Isim Jamak akan kita bahasa pada bagian selanjutnya.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	