<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Macam-Macam Jama'</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Macam-Macam Jama'</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Kita telah belajar pembagian Isim berdasarkan Jumlahnya. Berdasarkan Jumlahnya Isim dibagi menjadi tiga jenis, yaitu Isim Mufrod, Isim Mutsanna, dan Isim Jamak.</p>
<p>Isim Jamak adalah Isim yang digunakan untuk menunjukkan kata benda yang berjumlah lebih dari Dua alias Tiga keatas. Jadi  Isim Jamak kita gunakan untuk menyatakan misalnya : Meja 3 buah, kursi 4 buah, Rumah 9 buah dan lain sebagainya.</p>
<p>Isim Jamak terdiri atas Tiga Jenis, yaitu:</p>
<p>&nbsp;</p>
<p>A. Jamak Mudzakkar Salim</p>
<p>Jamak Mudzakkar Salim adalah jenis isim jamak yang digunakan untuk menyatakan bentuk jamak dari isim mudzakkar yang bentuknya mengikuti suatu pola yang pasti. Cara membuat Jamak Mudzakkar Salim adalah dengan menambahkan huruf wawu dan nun di belakang Isim Mufrod atau bentuk tunggalnya. Lebih jelasnya perhatikan beberapa contoh berikut :</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">No</td>
    <td align="center">Isim Mufrod</td>
    <td align="center">Jama' Mudzakkar Saliim</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="right">مُسْلِمٌ</td>
    <td align="right">مُسْلِمُوْنَ</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="right">مُؤْمِنٌ</td>
    <td align="right">مُؤْمِنُوْنَ</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="right">حَاضِرٌ</td>
    <td align="right">حَاضِرُوْنَ</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="right">كَافِرٌ</td>
    <td align="right">كَافِرُوْنَ</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="right">مُنَافِقٌ</td>
    <td align="right">مُنَافِقُوْنَ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>B. Jamak Muannats Saliim</p>
<p>Jamak Muannats Salim adalah jenis jamak yang digunakan untuk menyatakan bentuk jamak dari Isim Muannats yang bentuknya mengikuti suatu pola yang pasti. Cara membuat Jamak Muannats Salim adalah denga menambahkan huruf Alif dan ta’ di belakang Isim Mufrodnya. Perhatikan contoh berikut:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">No</td>
    <td align="center">Isim Mufrod</td>
    <td align="center">Jama' Muannats Saliim</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="right">مُسْلِمَةٌ</td>
    <td align="right">مُسْلِمَاتٌ</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="right">مُؤْمِنَةٌ</td>
    <td align="right">مُؤْمِنَاتٌ</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="right">حَاضِرَةٌ</td>
    <td align="right">حَاضِرَاتٌ</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="right">كَافِرَةٌ</td>
    <td align="right">كَافِرَاتٌ</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="right">مُنَافِقَةٌ</td>
    <td align="right">مُنَافِقَاتٌ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>C. Jamak Taksir</p>
<p>Jamak Taksir adalah bentuk  jamak yang tidak ada pola pasti dalam pembentukannya. Berbeda dengan dua jenis jamak terdahulu yang mempunyai cara pasti dalam membuat bentuk Jamaknya. Jadi jenis Jamak ini harus kita hafalkan bentuk jamak dari masing-masing Isim.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">No</td>
    <td align="center">Isim Mufrod</td>
    <td align="center">Jama' Taksir</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="right">مَكْتَبٌ</td>
    <td align="right">مَكَاتِبُ</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="right">كِتَابٌ</td>
    <td align="right">كُتُبٌ</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="right">كُرْسِيٌّ</td>
    <td align="right">كَرَاسِيٌّ</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="right">أُسْتَاذٌ</td>
    <td align="right">أَسَاتِذُ</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="right">قَلَمٌ</td>
    <td align="right">أَقْلاَمٌ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Demikianlah jenis-jenis Jamak dalam Bahasa Arab.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	