<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Fi'il</strong></h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Pada kali ini kita akan belajar bersama tentang Fi’il. Apa itu Fi’il? Kata sebenarnya dari Fi’il adalah Fi’lun (<span dir="RTL" lang="AR-SA">فِعْلٌ</span>). Entah kenapa orang Indonesia lebih akrab dengan kata Fi’il, mungkin karena lebih mudah diucapkan. Fi’il adalah suatu kata yang menunjukkan perbuatan yang dilakukan pada waktu tertentu. Atau dengan kata lain Fi’il adalah Kata Kerja dalam Bahasa Arab.</p>
<p>Berikut beberapa contoh Fi’il :</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>Belajar</td>
    <td>تَعَلَّمَ-يَتَعَلَّمُ</td>
  </tr>
  <tr>
    <td>Sholat</td>
    <td>صَلَّى-يُصَلِّى</td>
  </tr>
  <tr>
    <td>Tidur</td>
    <td>نَامَ-يَنَامُ</td>
  </tr>
  <tr>
    <td>Mencuci</td>
    <td>غَسَلَ-يَغْسِلُ</td>
  </tr>
  <tr>
    <td>Menulis</td>
    <td>كَتَبَ-يَكْتُبُ</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Penggunaan dan macam-macam Fi’il akan kita bahas pada bab selanjutnya. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	