<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il Madhi & Fi'il Mudhori</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
<center><h2>Belajar Bahasa Arab</h2></center>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Fi'il Madhi &amp; Fi'il Mudhori</h3><hr color="#006600">
<!--** isi content ** -->

<div align="justify">
<p>Menurut waktunya, Fi'il dibagi dua, yaitu <strong>Fi'il Madhi </strong>dan <strong>Fi'il Mudhari'</strong>. Nama kedua fi'il tersebut tampak susah, tetapi jangan khawatir, sebenarnya sangat mudah kok memahaminya.</p>
<p><strong>Fi'il Madhi</strong> adalah Fi'il atau Kata Kerja dalam Bahasa Arab yang digunakan untuk menyatakan pekerjaan yang SUDAH dikerjakan (lampau).</p>
<p><strong>Fi'il Mudhari'</strong> adalah fi'il atau Kata Kerja dalam Bahasa Arab yang digunakan untuk menyatakan pekerjaan yang SEDANG atau AKAN dikerjakan.</p>
<p>Lalu bagaimana cara membedakannya?</p>
<p>Langsung ke contoh saja, misalnya kita mencari terjemah Bahasa Arab dari kata "duduk" di dalam kamus, maka kita akan mendapati kata berikut:</p>
<p><img src="filegambar/1.PNG" width="459" height="296"></p>
<p>&nbsp;</p>
<p>Jadi, jika kalimat tersebut menyatakan pekerjaan yang sudah terjadi maka harus menggunakan <strong>Fi'il Madhi</strong>, begitu juga sebaliknya, jika pekerjaan terjadi di masa kini atau masa mendatang maka harus menggunakan <strong>Fi'il Mudhari'</strong>.</p>
<p>Jelas bukan? Sedikit catatan, Fi'il Mudhari' selalu diawali oleh salah satu dari huruf : أ, ت, ي, ن</p>
<p>Penggunaan lebih jelasnya akan kita bahas pada bab berikutnya.</p><br><br>
<p>&nbsp;</p>
<!--** isi content ** -->

</div>
</div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>

</body>
</html>
	