<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nahwu shorof</title>
	<link href="style5a.css" rel="stylesheet" type="text/css">

</head>
<body>
<h2>Nahwu & Shorof</h2>
<ul id="simple">

	<li>
		<a href="1.html" >Pendahuluan</a>
	</li>
	<li>
		<a href="2.html" >Pengertian Nahwu Shorof</a>
	</li>
	<li>
		<a href="3.html" >Jenis Kata dalam Bahasa Arab</a>
	</li>
	<li>
		<a href="4.html" >Isim</a>
	</li>
	<li>
		<a href="5.html" >Isim Muannats dan Mudzakkar</a>
	</li>
	<li>
		<a href="6.html" >Isim Mufrod, Tasniyah, dan Jama'</a>
	</li>
	<li>
		<a href="7.html" >Macam-Macam Jama'</a>
	</li>
	<li>
		<a href="8.html" >Fi'il</a>
	</li>
	<li>
		<a href="9.html" >Fi'il Madhi dan Mudhori'</a>
	</li>
	<li>
		<a href="10.html" >Dhomir</a>
	</li>
	<li>
		<a href="11.html" >Dhomir Muttasil</a>
	</li>
	<li>
		<a href="12.html" >Tashrif Lughowi Fi'il Madhi</a>
	</li>
	<li>
		<a href="13.html" >Tashrif Lughowi Fi'il Mudhori'</a>
	</li>
	<li>
		<a href="14.html" >Tabel Tasrif Lughowi</a>
	</li>
	<li>
		<a href="15.html" >Fi'il Amr (Bag. 1)</a>
	</li>
	<li>
		<a href="16.html" >Fi'il Amr (Bag. 2)</a>
	</li>
	<li>
		<a href="17.html" >Fi'il Amr (Bag. 3)</a>
	</li>
	<li>
		<a href="18.html" >Fi'il Amr (Bag. 4)</a>
	</li>
	<li>
		<a href="19.html" >Fi'il Lazim dan Muta'adi</a>
	</li>
	<li>
		<a href="20.html" >Isim Isyaroh</a>
	</li>
	<li>
		<a href="21.html" >Harfu Jar</a>
	</li>
	<li>
		<a href="22.html" >Dhorof Makan dan Zaman</a>
	</li>
	<li>
		<a href="23.html" >Tanda-Tanda Jar</a>
	</li>
	<li>
		<a href="24.html" >Jumlah Ismiyah</a>
	</li>
	<li>
		<a href="25.html" >Mubtada'</a>
	</li>
	<li>
		<a href="26.html" >Khobar</a>
	</li>
	<li>
		<a href="27.html" >Jumlah Fi'liyah</a>
	</li>
	<li>
		<a href="28.html" >Fa'il</a>
	</li>
	<li>
		<a href="29.html" >Maf'ul Bih</a>
	</li>
	<li>
		<a href="30.html" >'Amil Nawasib</a>
	</li>
	<li>
		<a href="31.html" >'Amil Jawazim</a>
	</li>
	<li>
		<a href="32.html" >Kaana wa Akhowatuha</a>
	</li>
	<li>
		<a href="33.html" >Inna wa Akhowatuha</a>
	</li>
	<li>
		<a href="34.html" >Idhofah</a>
	</li>
	<li>
		<a href="35.html" >Mabni dan Mu'rob</a>
	</li>
</ul>

</body>
</html>
