<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

    <h2>Macam-Macam Kalam</h2>
		<div id="home">


<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>أَنْوَاعُ اَلْكَلَامِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْكَلَامُ </strong>: هو اَللَّفْظُ اَلْمُرَكَّبُ,  اَلْمُفِيدُ بِالْوَضْعِ <br>
              <strong><br>
            وَأَقْسَامُهُ ثَلَاثَةٌ </strong>: <strong>اسم وَفِعْلٌ وَحَرْفٌ  جَاءَ لِمَعْنًى </strong><br>
              <strong><br>
            فَالِاسْمُ يُعْرَفُ </strong>بالخفض وَالتَّنْوِينِ,  وَدُخُولِ   اَلْأَلِفِ وَاللَّامِ, وَحُرُوفِ اَلْخَفْضِ, وَهِيَ مِنْ, وَإِلَى,    وَعَنْ, وَعَلَى, وَفِي, وَرُبَّ, وَالْبَاءُ, وَالْكَافُ, وَاللَّامُ,   وَحُرُوفُ  اَلْقَسَمِ, وَهِيَ اَلْوَاوُ, وَالْبَاءُ, وَالتَّاءُ <br>
              <strong><br>
            وَالْفِعْلُ يُعْرَفُ </strong>بِقَدْ, وَالسِّينِ وَسَوْفَ  وَتَاءِ اَلتَّأْنِيثِ اَلسَّاكِنَةِ <br>
              <strong><br>
              وَالْحَرْفُ </strong>مَا لَا يَصْلُحُ مَعَهُ  دَلِيلُ اَلِاسْمِ وَلَا دَلِيلُ اَلْفِعْلِ.<br>
          </div>
<!--** isi content ** -->
<br>
    <hr><br/>
<center><h3><strong>Macam-macam Kalam</strong></h3></center><br>
Al kalam adalah Lafadz yang tersusun yang berfaedah dengan bahasa   arab. Kalam itu ada tiga bagian : Isim, fi’il, dan huruf yang memiliki   arti . <br>
  <strong><br>
  Isim</strong> itu dikenal dengan khafadh, tanwin, dan kemasukan alif dan lam. Dan huruf khafadh itu adalah : <br><br/>
  مِنْ, وَإِلَى, وَعَنْ, وَعَلَى, وَفِي, وَرُبَّ, وَالْبَاءُ, وَالْكَافُ, وَاللَّام<br><br/>
  dan huruf qasam (sumpah) yaitu waw, ba dan ta . <br>
  <strong><br>
  Fiil</strong> itu dikenal dengan huruf <br><br/>
  ِقَدْ, وَالسِّينِ وَسَوْفَ وَتَاءِ اَلتَّأْنِيثِ اَلسَّاكِنَة	<br><br/>
  (ta ta’nits yang mati )<br>
  <strong><br>
  Huruf</strong> itu adalah sesuatu yang tidak sah bersamanya petunjuk isim dan petunjuk fi’il.
</div>



	</body>
</html>
