<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Taukid</h2>

		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلتَّوْكِيدِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلتَّوْكِيدُ </strong>"تابع لِلْمُؤَكَّدِ  فِي رَفْعِهِ وَنَصْبِهِ وَخَفْضِهِ وَتَعْرِيفِهِ". <br>
          <strong><br>
          وَيَكُونُ بِأَلْفَاظٍ مَعْلُومَةٍ, وَهِيَ </strong>اَلنَّفْسُ,   وَالْعَيْنُ,  وَكُلُّ, وَأَجْمَعُ, وَتَوَابِعُ أَجْمَعَ, وَهِيَ   أَكْتَعُ, وَأَبْتَعُ,  وَأَبْصَعُ, تَقُولُ قَامَ زَيْدٌ نَفْسُهُ,   وَرَأَيْتُ اَلْقَوْمَ كُلَّهُمْ,  وَمَرَرْتُ بِالْقَوْمِ أَجْمَعِينَ.</div>
<!--** isi content ** -->
<br><hr><br/>
<center>
  <h3><strong>Taukid (Menekankan / Menguatkan)</strong></h3></center>
Taukid itu mengikuti yang diperkuat dalam keadaan rafa’nya, nashabnya,   khafadhnya, dan ma’rifatnya. Taukid itu telah tertentu   lafadzh-lafazhnya, yaitu : <br><br/>
اَلنَّفْسُ, وَالْعَيْنُ, وَكُلُّ, وَأَجْمَعُ<br>
<br>
Dan yang mengikuti ajma’u, yaitu <br><br/>
أَكْتَعُ, وَأَبْتَعُ, وَأَبْصَعُ<br>
<br>
Contohnya :<br><br/>
قَامَ زَيْدٌ نَفْسُهُ, وَرَأَيْتُ اَلْقَوْمَ كُلَّهُمْ, وَمَرَرْتُ بِالْقَوْمِ أَجْمَعِينَ
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
