<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Badal</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْبَدَلِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right">
          إِذَا أُبْدِلَ اِسْمٌ مِنْ اِسْمٍ أَوْ فِعْلٌ  مِنْ فِعْلٍ تَبِعَهُ فِي جَمِيعِ إِعْرَابِهِ 
          <strong><span dir="RTL"><br>
          <br>
          وَهُوَ عَلَى أَرْبَعَةِ أَقْسَامٍ </span></strong><span dir="RTL"> بَدَلُ    اَلشَّيْءِ مِنْ اَلشَّيْءِ, وَبَدَلُ اَلْبَعْضِ مِنْ اَلْكُلِّ,   وَبَدَلُ  اَلِاشْتِمَالِ, وَبَدَلُ اَلْغَلَطِ, نَحْوَ قَوْلِكَ "قَامَ   زَيْدٌ  أَخُوكَ, وَأَكَلْتُ اَلرَّغِيفَ ثُلُثَهُ, وَنَفَعَنِي زَيْدٌ   عِلْمُهُ,  وَرَأَيْتُ زَيْدًا اَلْفَرَسَ", أَرَدْتَ أَنْ تَقُولَ   رَأَيْتُ اَلْفَرَسَ  فَغَلِطْتَ فَأَبْدَلْتَ زَيْدًا مِنْه.</span></div>
<!--** isi content ** -->
<br><hr><br/>
<center>
  <h3><strong>Badal</strong></h3></center>
Apabila dibadalkan isim dengan isim atau fi’il dengan fi’il maka   mengikuti badalnya itu pada seluruh i’rabnya. Badal itu ada empat:<br>
  <br>
  1. بَدَلُ اَلشَّيْءِ مِنْ اَلشَّيْء <br>
  2. َبَدَلُ اَلْبَعْضِ مِنْ اَلْكُلِّ<br>
  3. َبَدَلُ اَلِاشْتِمَالِ<br>
  4. َبَدَلُ اَلْغَلَطِ 
<em><br>
<br>
Contohnya</em><br><br/>
  "قَامَ زَيْدٌ أَخُوكَ, وَأَكَلْتُ اَلرَّغِيفَ ثُلُثَهُ, وَنَفَعَنِي زَيْدٌ عِلْمُهُ, وَرَأَيْتُ زَيْدًا اَلْفَرَسَ<br>
  <br>
	Kamu ingin berkata al farasa (kuda) akan tetapi kamu ternyata salah,
	رَأَيْتُ زَيْدًا اَلْفَرَسَ maka kamu ganti dengan zaidan menjadi

</div>
		</div>
	</body>
</html>
