<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Masdar</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْمَصْدَرِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْمَصْدَرُ هُوَ </strong>اَلِاسْمُ اَلْمَنْصُوبُ,  اَلَّذِي يَجِيءُ ثَالِثًا فِي تَصْرِيفِ اَلْفِعْلِ, ، نحو ضَرَبَ يَضْرِبُ  ضَرْبًا <br>
            <strong><br>
            وَهُوَ قِسْمَانِ </strong>لَفْظِيٌّ وَمَعْنَوِيٌّ,  فَإِنْ وَافَقَ لَفْظُهُ لَفْظَ فِعْلِهِ فَهُوَ لَفْظِيٌّ, نَحْوَ قَتَلْتُهُ  قَتْلًا <br>
          <strong><br>
          وَإِنْ وَافَقَ مَعْنَى فِعْلِهِ دُونَ لَفْظِهِ  فَهُوَ مَعْنَوِيٌّ ، نحو </strong>جَلَسْتُ قُعُودًا, ، وقمت وُقُوفًا, ، وما  أَشْبَهَ ذَلِكَ.</div>
<!--** isi content ** -->
<br><hr><br/>
Mashdar adalah isim yang dinashabkan yang datang menempati tempat ketiga dalam tashrif fi’il. Contohnya : <br><br/>
ضَرَبَ يَضْرِبُ ضَرْبًا<br>
<br>
Mashdar terbagi dua : <br><br/>
1. Lafdzhy<br>
2. Ma’nawy<br>
<br>
Jika lafazdh mashdarnya bersesuaian dengan lafadzh fi’ilnya maka itu termasuk mashdar lafdzhy contohnya : <br><br/>
قَتَلْتُهُ قَتْلًا<br>
<br>
Dan jika mashdarnya bersesuaian dengan makna fi’ilnya bukan lafadhznya maka itu adalah mashdar ma’nawy. Contohnya : <br><br/>
جَلَسْتُ قُعُودًا, ، وقمت وُقُوفًا
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
