<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Dharaf Zaman &amp; Dharaf Makan</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ ظَرْفِ اَلزَّمَانِ وَظَرْفِ اَلْمَكَانِ </u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right">
            <strong>ظَرْفُ اَلزَّمَانِ هُوَ </strong>اِسْمُ   اَلزَّمَانِ  اَلْمَنْصُوبُ بِتَقْدِيرِ "فِي" نَحْوَ اَلْيَوْمِ,   وَاللَّيْلَةِ,  وَغَدْوَةً, وَبُكْرَةً, وَسَحَرًا, وَغَدًا, وَعَتَمَةً,   وَصَبَاحًا, وَمَسَاءً,  وَأَبَدًا, وَأَمَدًا, وَحِينًا وَمَا أَشْبَهَ   ذَلِكَ<br>
          <strong><span dir="RTL"><br>
          وَظَرْفُ اَلْمَكَانِ هُوَ </span></strong><span dir="RTL">اِسْمُ   اَلْمَكَانِ اَلْمَنْصُوبُ بِتَقْدِيرِ  "فِي" نَحْوَ أَمَامَ, وَخَلْفَ,   وَقُدَّامَ, وَوَرَاءَ, وَفَوْقَ,  وَتَحْتَ, وَعِنْدَ, وَمَعَ, وَإِزَاءَ,   وَحِذَاءَ, وَتِلْقَاءَ, وَثَمَّ,  وَهُنَا, وَمَا أَشْبَهَ ذَلِكَ.</span></div>
<!--** isi content ** -->
<br><hr><br/>
Dzharaf zaman itu adalah isim zaman yang dinashabkan dengan taqdir maknanya fi (pada). Contoh dzharaf zaman :<br><br/>
اَلْيَوْمِ, وَاللَّيْلَةِ, وَغَدْوَةً, وَبُكْرَةً, وَسَحَرًا,   وَغَدًا, وَعَتَمَةً, وَصَبَاحًا, وَمَسَاءً, وَأَبَدًا, وَأَمَدًا,   وَحِينًا<br>
<br>
Dzharaf makan adalah isim makan yang dinashabkan dengan taqdir maknanya fi (pada). Contohnya:<br><br/>
أَمَامَ, وَخَلْفَ, وَقُدَّامَ, وَوَرَاءَ, وَفَوْقَ, وَتَحْتَ,   وَعِنْدَ, وَمَعَ, وَإِزَاءَ, وَحِذَاءَ, وَتِلْقَاءَ, وَثَمَّ, وَهُنَا
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
