<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Haal</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْحَالِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْحَالُ هُوَ </strong>اَلِاسْمُ اَلْمَنْصُوبُ,  اَلْمُفَسِّرُ   لِمَا اِنْبَهَمَ مِنْ اَلْهَيْئَاتِ, نَحْوَ قَوْلِكَ "جَاءَ  زَيْدٌ   رَاكِبًا" وَ"رَكِبْتُ اَلْفَرَسَ مُسْرَجًا"  وَ"لَقِيتُ عَبْدَ اَللَّهِ   رَاكِبًا" وَمَا أَشْبَهَ ذَلِكَ <br>
            <br>
    وَلَا يَكُونَ اَلْحَالُ إِلَّا نَكِرَةً, وَلَا  يَكُونُ إِلَّا   بَعْدَ تَمَامِ اَلْكَلَامِ, وَلَا يَكُونُ صَاحِبُهَا إِلَّا  مَعْرِفَةً.</div>
<!--** isi content ** -->
<br><hr><br/>
Haal adalah isim yang dinashabkan yang menjelaskan tata cara yang sebelumnya samar.<br>
<em><br>
Contohnya</em><br><br/>
جَاءَ زَيْدٌ رَاكِبًا" وَ"رَكِبْتُ اَلْفَرَسَ مُسْرَجًا" وَ"لَقِيتُ عَبْدَ اَللَّهِ رَاكِبًا"<br>
<br>
Haal itu pasti nakirah dan haal itu hanya terjadi setelah kalamnya sempurna dan shahibul haal itu pasti ma’rifat.
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
