<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Istitsna</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلِاسْتِثْنَاء</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>وَحُرُوفُ اَلِاسْتِثْنَاءِ ثَمَانِيَةٌ </strong>وَهِيَ إِلَّا, وَغَيْرُ,  وَسِوَى, وَسُوَى, وَسَوَاءٌ, وَخَلَا, وَعَدَا, وَحَاشَا <br>
            <br>
            فَالْمُسْتَثْنَى بِإِلَّا يُنْصَبُ إِذَا كَانَ  اَلْكَلَامُ   تَامًّا مُوجَبًا, نَحْوَ "قَامَ اَلْقَوْمُ إِلَّا  زَيْدًا" وَ"خَرَجَ   اَلنَّاسُ إِلَّا عَمْرًا" وَإِنْ كَانَ  اَلْكَلَامُ مَنْفِيًّا تَامًّا   جَازَ فِيهِ اَلْبَدَلُ وَالنَّصْبُ عَلَى  اَلِاسْتِثْنَاءِ, نَحْوَ "مَا   قَامَ اَلْقَوْمُ إِلَّا زَيْدٌ"  وَ"إِلَّا زَيْدًا" وَإِنْ كَانَ   اَلْكَلَامُ نَاقِصًا كَانَ عَلَى  حَسَبِ اَلْعَوَامِلِ, نَحْوَ "مَا   قَامَ إِلَّا زَيْدٌ" وَ"مَا  ضَرَبْتُ إِلَّا زَيْدًا" وَ"مَا مَرَرْتُ   إِلَّا بِزَيْدٍ" <br>
            <br>
            وَالْمُسْتَثْنَى بِغَيْرٍ, وَسِوَى, وَسُوَى,  وَسَوَاءٍ, مَجْرُورٌ لَا غَيْرُ <br>
            <br>
    وَالْمُسْتَثْنَى بِخَلَا, وَعَدَا, وَحَاشَا,  يَجُوزُ نَصْبُهُ   وَجَرُّهُ, نَحْوَ "قَامَ اَلْقَوْمُ خَلَا زَيْدًا,  وَزَيْدٍ" وَ"عَدَا   عَمْرًا وَعَمْرٍو" وَ"حَاشَا بَكْرًا  وَبَكْرٍ".</div>
<!--** isi content ** -->
<br><hr><br/>
Huruf istitsna itu ada delapan, yaitu : <br><br/>
  إِلَّا, وَغَيْرُ, وَسِوَى, وَسُوَى, وَسَوَاءٌ, وَخَلَا, وَعَدَا, وَحَاشَا<br>
  <br>
  Maka mustatsna (kalimat yang di istitsnakan) dengan huruf illaa dinashabkan jika  kalamnya taam mujab contohnya  :<br><br/>
  قَامَ اَلْقَوْمُ إِلَّا زَيْدًا" وَ"خَرَجَ اَلنَّاسُ إِلَّا عَمْرًا <br>
  <br>
  Jika kalamnya manfiy taam, maka boleh menjadikannya badal atau menashabkannya  karena istitsna contohnya :<br><br/>
  مَا قَامَ اَلْقَوْمُ إِلَّا زَيْدٌ" وَ"إِلَّا زَيْدًا <br>
  <br>
  Jika kalamnya naaqish (kurang), maka i’rabnya sesuai dengan amil-amilnya. Contohnya:<br><br/>
  "مَا قَامَ إِلَّا زَيْدٌ" وَ"مَا ضَرَبْتُ إِلَّا زَيْدًا" وَ"مَا مَرَرْتُ إِلَّا بِزَيْدٍ<br>
  <br>
  Dan Mustatsna dengan khalaa, ‘adaa, dan haasyaa maka boleh kita menashabkannya atau menjarkannya. Contohnya : <br><br/>
  "قَامَ اَلْقَوْمُ خَلَا زَيْدًا وَزَيْدٍ" وَ"عَدَا عَمْرًا وَعَمْرٍو" وَ"حَاشَا بَكْرًا وَبَكْرٍ".
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
