<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>
	<h2>I'rab</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْإِعْرَابِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>

			  .اَلْإِعْرَابُ هُوَ تغيير أَوَاخِرِ اَلْكَلِمِ لِاخْتِلَافِ اَلْعَوَامِلِ اَلدَّاخِلَةِ عَلَيْهَا لَفْظًا أَوْ تَقْدِيرًا وَأَقْسَامُهُ أَرْبَعَةٌ رَفْعٌ, وَنَصْبٌ, وَخَفْضٌ, وَجَزْمٌ, فَلِلْأَسْمَاءِ مِنْ ذَلِكَ اَلرَّفْعُ, وَالنَّصْبُ, وَالْخَفْضُ, وَلَا جَزْمَ فِيهَا, وَلِلْأَفْعَالِ مِنْ ذَلِكَ اَلرَّفْعُ, وَالنَّصْبُ, وَالْجَزْمُ, وَلَا خَفْضَ فيها.
		  </div><br>
	<hr><br/>
<center><h3><strong>Bab Al I’rab</strong></h3></center><br>

			  Yang dimaksud dengan I’rab adalah (taghyir) atau perubahan pada akhir setiap kalimat disebabkan perbedaan amil-amil yang masuk kepadanya baik secara lafadz ataupun perkiraan (taqdir).<br />
			  <br />
			  <b>Pembagian I'rab</b><br />
			  <br />
			  Adapun pembagian i’rab ada empat Bagian yaitu :<br />
			  <br />
			  <div>
				  -Rafa (berharkat Dhammah)<br />
				  -Nashab (berharkat Fathah)<br />
				  -khofadh jar (berharkat Kasrah)<br />
				  -Dan jazm. (berharkat Sukuun)<br />
				  <br />
				  . فَلِلْأَسْمَاءِ مِنْ ذَلِكَ اَلرَّفْعُ, وَالنَّصْبُ, وَالْخَفْضُ, وَلَا جَزْمَ فِيهَا.<br />
				  <br />
				  Adapun Setiap isim dapat&nbsp;Ber-i'rab rafa’, nashab, serta khafad dan ia tidak bisa Ber-i'rab jazm.(berharkat Sukuun)<br />
				  <br />
				  Keterangan :<br />
				  <br /></div>
			  <div>
				  Perubahan pada akhir Isim hanya bisa berubah dengan :</div>
			  <div>
				  <br />
				  -I'rab rafa (Dammah)<br />
				  -I'rab Nasab (nasab)<br />
				  -I'rab Khafad(Kasrah)<br />
				  -Tidak bisa ber-I'rab Jazm (Sukun)<br />
				  <br />
				  . وَلِلْأَفْعَالِ مِنْ ذَلِكَ اَلرَّفْعُ, وَالنَّصْبُ, وَالْجَزْمُ, وَلَا خَفْضَ فيها .<br />
				  <br />
				  Adapun Setiap fi’il dapat Ber-i'rab rafa’, nashab, jazm, dan ia tidak bisa Ber-i'rab khofadh (berharkat Kasrah)&gt;<br />
				  <br />
				  Keterangan :<br />
				  <br /></div>
			  <div>
				  Perubahan pada akhir Isim hanya bisa berubah dengan :<br />
				  I'rab rafa (Dammah)<br />
				  I'rab Nasab(nasab)<br />
				  I'rab Jazm (sukun)<br />
				  tidak bisa ber-I'rab Khafad (Kasrah)<br />
				  <br />
				  * Kesimpulan : Yang di maksud dengan i'rab adalah perubahan pada setiap akhir akhir kalimat, baik secara lapaznya maupun perkiraanya. seperti Rafa, Nashab, Khafad dan jazm</div>


		  </div>
</div>
		</div>
	</body>
</html>
