<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Maf'ul Ma'ah</h2>

		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْمَفْعُولِ مَعَهُ </u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>وَهُوَ </strong>اَلِاسْمُ اَلْمَنْصُوبُ,  اَلَّذِي يُذْكَرُ   لِبَيَانِ مَنْ فُعِلَ مَعَهُ اَلْفِعْلُ, نَحْوَ قَوْلِكَ  "جَاءَ   اَلْأَمِيرُ وَالْجَيْشَ" وَ"اِسْتَوَى اَلْمَاءُ  وَالْخَشَبَةَ".  <br>
            <br>
    وأما خَبَرُ "كَانَ" وَأَخَوَاتِهَا,  وَاسْمُ "إِنَّ"   وَأَخَوَاتِهَا, فَقَدْ تَقَدَّمَ ذِكْرُهُمَا فِي  اَلْمَرْفُوعَاتِ,   وَكَذَلِكَ اَلتَّوَابِعُ; فَقَدْ تَقَدَّمَتْ هُنَاكَ.</div>
<!--** isi content ** -->
<br><hr><br/>
Maf’ul ma’ah adalah isim yang dinashabkan yang disebut untuk   menjelaskan sesuatu yang bersamanya dilakukan suatu perbuatan. Contohnya   : <br><br/>
  جَاءَ اَلْأَمِيرُ وَالْجَيْشَ وَاِسْتَوَى اَلْمَاءُ وَالْخَشَبَةَ<br>
  <br>
  Adapun khabar kaana dan saudara-saudaranya dan ismu inna dan   saudara-saudaranya maka sungguh telah diberikan penjelasannya pada bab   isim-isim yang dirafa’akan begitu juga dengan yang mengikut dinashabkan   (na’at, ‘athaf, taukid, badal)  telah dijelaskan disana.
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
