<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Isim-Isim Yang khafadhkan (dijarkan)</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْمَخْفُوضَاتِ مِنْ اَلْأَسْمَاءِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْمَخْفُوضَاتُ ثَلَاثَةُ أَنْوَاعٍ </strong> مَخْفُوضٌ بِالْحَرْفِ, وَمَخْفُوضٌ  بِالْإِضَافَةِ, وَتَابِعٌ لِلْمَخْفُوضِ <br>
            <br>
            فَأَمَّا اَلْمَخْفُوضُ بِالْحَرْفِ فَهُوَ مَا  يَخْتَصُّ بِمِنْ,   وَإِلَى, وَعَنْ, وَعَلَى, وَفِي, وَرُبَّ, وَالْبَاءِ,  وَالْكَافِ,   وَاللَّامِ, وَبِحُرُوفِ اَلْقَسَمِ, وَهِيَ اَلْوَاوُ, وَالْبَاءُ,    وَالتَّاءُ, وَبِوَاوِ رُبَّ, وَبِمُذْ, وَمُنْذُ.<br>
            <br>
            وَأَمَّا مَا يُخْفَضُ بِالْإِضَافَةِ, فَنَحْوُ  قَوْلِكَ "غُلَامُ   زَيْدٍ" وَهُوَ عَلَى قِسْمَيْنِ مَا يُقَدَّرُ  بِاللَّامِ, وَمَا   يُقَدَّرُ بِمِنْ; فَاَلَّذِي يُقَدَّرُ بِاللَّامِ نَحْوُ  "غُلَامُ   زَيْدٍ" وَاَلَّذِي يُقَدَّرُ بِمِنْ, نَحْوُ "ثَوْبُ  خَزٍّ" وَ"بَابُ   سَاجٍ"  وَ"خَاتَمُ حَدِيدٍ .<br>
<span dir="RTL"><br>
والله  اعلم با الصواب</span></div>
<!--** isi content ** -->
<br><hr><br/>
Isim-isim yang dikhafadhkan itu ada tiga bagian :<br>
  <br>
  1.	Dikhafadhkan dengan huruf khafadh<br>
  2.	Dikhafadhkan dengan idhafah<br>
  3.	Dikhafadhkan karena mengikuti yang sebelumnya <br>
  <br>
  Adapun yang dijarkan dengan huruf yaitu apa-apa yang dijarkan dengan huruf <br><br/>
  مِنْ, وَإِلَى, وَعَنْ, وَعَلَى, وَفِي, وَرُبَّ, وَالْبَاءِ, وَالْكَافِ, وَاللَّامِ, <br><br/>
  dan dengan huruf sumpah yaitu<br><br/>
  اَلْوَاوُ, وَالْبَاءُ, وَالتَّاءُِdan dengan مُذْ, وَمُنْذُ.<br>
  <br>
  Adapun yang dijarkan dengan idhafah maka contohnya: غُلَامُ زَيْدٍ dan   yang dijarkan dengan idhafah itu ada dua, pertama yang ditaqdirkan   dengan lam dan kedua yang ditakdirkan dengan min. <br>
  <br>
  Maka yang ditaqdirkan dengan lam contohnya: غُلَامُ زَيْدٍ<br>
  <br>
  Dan yang ditaqdirkan dengan min contohnya: ثَوْبُ خَزٍّ وَبَابُ سَاجٍ وَخَاتَمُ حَدِيدٍ
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
