<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
        <title>Kitab Jurumiyah dan terjemahan lengkap</title>

        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

            <h2>Tanda-Tanda I'rab</h2>

		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْإِعْرَابِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْإِعْرَابُ هُوَ </strong>تغيير أَوَاخِرِ اَلْكَلِمِ  لِاخْتِلَافِ اَلْعَوَامِلِ اَلدَّاخِلَةِ عَلَيْهَا لَفْظًا أَوْ تَقْدِيرًا. <br>
            <strong><br>
            وَأَقْسَامُهُ أَرْبَعَةٌ </strong>رَفْعٌ, وَنَصْبٌ, وَخَفْضٌ,    وَجَزْمٌ, فَلِلْأَسْمَاءِ مِنْ ذَلِكَ اَلرَّفْعُ, وَالنَّصْبُ,   وَالْخَفْضُ,  وَلَا جَزْمَ فِيهَا, وَلِلْأَفْعَالِ مِنْ ذَلِكَ   اَلرَّفْعُ, وَالنَّصْبُ,  وَالْجَزْمُ, وَلَا خَفْضَ فيها.  <br>
            <strong><br>
            بَابُ مَعْرِفَةِ </strong>عَلَامَاتِ اَلْإِعْرَابِ <br>
            <strong><br>
            لِلرَّفْعِ أَرْبَعُ عَلَامَاتٍ </strong>: الضمة ، والواو  وَالْأَلِفُ, وَالنُّونُ <br>
            <strong><br>
            فَأَمَّا اَلضَّمَّةُ </strong>فَتَكُونُ عَلَامَةً  لِلرَّفْعِ   فِي أَرْبَعَةِ مَوَاضِعَ فِي اَلِاسْمِ اَلْمُفْرَدِ, وَجَمْعِ    اَلتَّكْسِيرِ, وَجَمْعِ اَلْمُؤَنَّثِ اَلسَّالِمِ, وَالْفِعْلِ   اَلْمُضَارِعِ  اَلَّذِي لَمْ يَتَّصِلْ بِآخِرِهِ شَيْءٌ <br>
            <strong><br>
            وَأَمَّا اَلْوَاوُ </strong>فَتَكُونُ عَلَامَةً  لِلرَّفْعِ   فِي مَوْضِعَيْنِ فِي جَمْعِ اَلْمُذَكَّرِ اَلسَّالِمِ, وَفِي    اَلْأَسْمَاءِ اَلْخَمْسَةِ, وَهِيَ أَبُوكَ, وَأَخُوكَ, وَحَمُوكَ,   وَفُوكَ,  وَذُو مَالٍ <br>
            <strong><br>
            وَأَمَّا اَلْأَلِفُ </strong>فَتَكُونُ عَلَامَةً  لِلرَّفْعِ فِي تَثْنِيَةِ اَلْأَسْمَاءِ خَاصَّةً <br>
            <strong><br>
            وَأَمَّا اَلنُّونُ </strong>فَتَكُونُ عَلَامَةً  لِلرَّفْعِ   فِي اَلْفِعْلِ اَلْمُضَارِعِ, إِذَا اِتَّصَلَ بِهِ ضَمِيرُ  تَثْنِيَةٍ,   أَوْ ضَمِيرُ جَمْعٍ, أَوْ ضَمِيرُ اَلْمُؤَنَّثَةِ  اَلْمُخَاطَبَةِ.  <br>
            <strong><br>
            وَلِلنَّصْبِ خَمْسُ عَلَامَاتٍ</strong>: الْفَتْحَةُ،  وَالْأَلِفُ، وَالْكَسْرَةُ، وَاليَاءُ، وَحَذْفُ النُّونِ. <br>
            <strong><br>
            فَأَمَّا الْفَتْحَةُ </strong>فَتَكُونُ عَلَامةً  لِلنَّصْبِ فِي ثَلَاثَةِ   مَوَاضِعَ: فِي الْاِسْمِ الْمُفْرَدِ، وَجَمْعِ  التَّكْسِيرِ،   وَالْفِعْلِ الْمُضَارِعِ إِذَا دَخَلَ عَلَيْهِ نَاصِبٌ وَلَمْ  يَتَّصِلْ   بِآَخِرِهِ شَيْءٌ. <br>
            <strong><br>
            وَأَمَّا الْأَلِفُ</strong>: فَتَكُونُ عَلَامَةً  لِلنَّصْبِ فِي الْأَسْمَاءِ   الْخَمْسَةِ، نَحْوَ: "رَأَيْتُ أَبَاكَ  وَأَخَاكَ" وَمَا أَشْبَهَ   ذَلِكَ. <br>
            <strong><br>
            وَأَمَّا الْكَسْرَة</strong>ُ: فَتَكُونُ عَلَامَةً  لِلنَّصْبِ فِي جَمْعِ الْمُؤَنَّثِ السَّالِمِ. <br>
            <strong><br>
            وَأَمَّا الْيَاءُ</strong>: فَتَكُونُ عَلَامَةً لِلنَّصبِ  فِي التَّثْنِيَةِ وَالْجَمْعِ. <br>
            <strong><br>
            وَأَمَّا حَذْفُ النُّونِ</strong> فَيَكُونُ عَلَامَةً  لِلنَّصْبِ فِي الْأَفْعَالِ الْخَمْسَةِ الْتِي رَفْعُهَا بِثَبَاتِ  النُّونِ.  <br>
الْكَسْرَةُ، وَالْيَاءُ، وَالْفَتْحَةُ. <br>
<br>
<strong>وَلِلْخَفْضِ ثَلَاثُ عَلَامَاتٍ: </strong><br>
<strong><br>
فَأَمَّا الْكَسْرَة</strong>ُ: فَتَكُونُ عَلَامَةً  لِلْخَفْضِ فِي ثَلَاثَةِ   مَوَاضِعَ: فِي الْاِسْمِ الْمُفْرَدِ الْمُنْصَرِفِ،  وَجَمْعِ   التَّكْسِيرِ الْمُنْصَرِفِ، وَفِي جَمْعِ الْمُؤَنَّثِ السَّالِمِ. <br>
<strong><br>
وَأَمَّا الْيَاءُ</strong>: فَتَكُونُ عَلَامَةً  لِلْخَفْضِ فِي ثَلَاثَةِ   مَوَاضِعَ: فِي الْأَسْمَاءِ الْخَمْسَةِ، وَفِي  التَّثْنِيَةِ،   وَالْجَمْعِ. <br>
<strong><br>
وَأَمَّا الْفَتْحَةُ</strong>: فَتَكُونُ عَلَامَةً  لِلْخَفْضِ فِي الْاِسْمِ الَّذِي لَا يَنْصَرِفُ.  <br>
<br>
<strong> وَلِلْجَزْمِ عَلَامَتَانِ</strong>: السُّكُونُ،  وَالْحَذْفُ. <br>
<br>
<strong> فَأَمَّا السُّكُونُ</strong> فَيَكُونُ عَلَامَةً  لِلْجَزْمِ فِي الْفِعْلِ الْمُضَارِعِ الصَّحِيحِ الْآَخِرِ. <br>
<strong><br>
وَأَمَّا الْحَذْفُ</strong> فَيَكُونُ عَلَامَةً  لِلْجَزْمِ فِي الْفِعْلِ   الْمُضَارِعِ الْمُعْتَلِّ الْآَخِرِ، وَفِي  الْأَفْعَالِ الْخَمْسَةِ   الْتِي رَفْعُهَا بِثَبَاتِ النُّونِ.</div>
<!--** isi content ** -->
<br><hr><br/>
<center>
  <h3><strong>Tanda-Tanda I'rab</strong></h3></center>
<br>
 <strong>Bagi rafa’ itu ada empat tanda</strong>, yaitu dhammah, waw, alif dan Nun<br><br/>
    Adapun Dhammah, maka ia menjadi tanda bagi rafa’ pada empat tempat :<br><br/>
    1.	Pada Isim Mufrad,<br>
    2.	Jama’ taktsir<br>
    3.	Jama’ muannas salim, dan<br>
    4.	fiil mudhari’ yang tidak bersambung di akhirnya dengan sesuatu
  <strong><br>
  <br>
  </strong>Adapun waw, maka ia menjadi tanda bagi rafa’ pada  dua tempat<br><br/>
  1.	Pada jama’ mudzakkar salim, dan<br>
    2.	Isim-isim yang lima yaitu<br><br/>
    أَبُوكَ, وَأَخُوكَ, وَحَمُوكَ, وَفُوكَ, وَذُو مَالٍ <br>
  <br>
    Adapun alif, maka ia menjadi tanda bagi rafa’ pada isim-isim tatsniyyah yang tertentu<br>
    <br>
    Adapun Nun maka ia menjadi tanda bagi rafa’ pada fi’il mudhari yang   bersambung dengan dhamir tatsniyah, dhamir jama’, dan dhamir muannats   mukhatabah.
    </p>
    <br>
    <strong>Bagi Nashab itu ada lima tanda</strong>, yaitu Fathah, alif, kasrah, ya, dan hadzfunnuun (membuang nun).<br>
    <br>
    Adapun fathah maka ia menjadi tanda bagi nashab pada tiga tempat<br><br/>
    1.	Pada Isim Mufrad<br>
    2.	Jama’ taksir, dan <br>
    3.	fi’il Mudhari apabila masuk atasnya amil yang menashobkan dan tidak bersambung di akhirnya dengan sesuatupun<br>
    <br>
    adapun alif, maka ia menjadi tanda bagi nashab pada isim-isim yang lima contohnya : <br><br/>
    رَأَيْتُ أَبَاكَ وَأَخَاكَ (aku melihat bapakmu dan saudaramu)dan apa-apa yang menyerupai contoh ini.<br>
    <br>
    Adapun kasrah, maka ia menjadi tanda bagi nashab pada jama’ muannats salim<br>
    <br>
    Adapun ya, maka ia menjadi tanda bagi nashab pada tatsniyah dan jama’<br>
    <br>
    Adapun Hadzfunnuun, maka ia menjadi tanda bagi nashab pada fi’il-fi’il yang lima yang ketika rafa’nya dengan tetap nun.<br>
    <br>
    <strong>Bagi Khafadh atau jar itu ada 3 tanda</strong>, yaitu kasrah, ya, dan fathah. <br>
    <br>
    Adapun kasrah, maka ia menjadi tanda bagi khafadh pada tiga tempat<br><br/>
    1.	Isim Mufrad yang menerima tanwin<br>
    2.	jama’ taksir yang menerima tanwin, dan<br>
    3.	jama’ muannats salim<br>
  <br>
  adapun ya, maka ia menjadi tanda bagi khafadh pada tiga tempat<br><br/>
  1.	Pada isim-isim yang lima<br>
    2.	Isim Tatsniyah, dan <br>
    3.	jama’<br>
    <br>
    adapun fathah, maka ia menjadi tanda bagi khafadh pada isim-isim yang tidak menerima tanwin.
    
    <br>
    <br>
    <strong>Bagi jazm itu ada 2 tanda</strong>, yaitu sukun dan al hadzfu (membuang). <br>
    <br>
    Adapun sukun, maka ia menjadi tanda bagi jazm pada fi’il yang shahih akhirnya<br>
    <br>
    Adapun al hadzfu, maka ia menjadi tanda bagi jazm pada fi’il mudhari   yang mu’tal akhirnya dan pada fi’il-fi’il yang ketika rafa’nya dengan   tetap nun.
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
	</body>
</html>
