<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
        <title>Kitab Jurumiyah dan terjemahan lengkap</title>

        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

            <h2>Fashl</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>فَصْلٌ اَلْمُعْرَبَاتُ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْمُعْرَبَاتُ قِسْمَانِ </strong>قِسْمٌ يُعْرَبُ  بِالْحَرَكَاتِ, وَقِسْمٌ يُعْرَبُ بِالْحُرُوفِ <br>
فَاَلَّذِي يُعْرَبُ بِالْحَرَكَاتِ أَرْبَعَةُ  أَنْوَاعٍ  اَلِاسْمُ   اَلْمُفْرَدُ,  وَجَمْعُ اَلتَّكْسِيرِ, وَجَمْعُ اَلْمُؤَنَّثِ   اَلسَّالِمِ, وَالْفِعْلُ  اَلْمُضَارِعُ اَلَّذِي لَمْ يَتَّصِلْ   بِآخِرِهِ شَيْءٌ <br>
وكلها ترفع بالضمة وتنصب بالفتحة وتخفض بالكسرة  وتجزم بالسكون .<br>
وخرج عن ذلك ثلاثة أشياء : جمع المؤنث السالم ينصب  بالكسرة والاسم الذى   لاينصرف يخفض بالفتحة والفعل المضارع المعتل الاخر يجزم بحزف  اخره.<br>
والذى يعرب بالحروف الاربعة :التثنية وجمع المذكر  السالم والاسماء   الخمسة والافعال الخمسة وهى: يفعلان وتفعلان ويفعلون وتفعلون  وتفعلين .<br>
فأما التثنية : فترفع بالالف وتنصب وتخفض بالياء <br>
وأما جمع المذكر السالم : فيرفع بالواو وينصب  ويخفض بالياء<br>
وأما الاسماء الخمسة : فترفع بالواو وتنصب الالف  وتخفض بالياء<br>
واما الافعال الخمسة : فترفع بالنون وتنصب وتجزم  بحزفها</div>
<!--** isi content ** -->
<br><hr><br/>
<center>
  <h3><strong>Fashl</strong></h3></center>
<br>
Yang di i'rab itu ada dua bagian : ada yang di i’rab dengan harkat (baris) dan ada yang di i’rab dengan huruf.<br>
  <br>
  Maka yang di i’rab dengan baris itu ada empat macam : <br><br/>
  1.	Isim Mufrad<br>
  2.	Jama’ taktsir<br>
  3.	Jama’ muannats salim, dan<br>
  4.	Fi’il Mudhari’ yang tidak bersambung dengan akhirnya sesuatupun</p>
<br>

  Dan semuanya itu (yang di i’rab dengan baris) di rafa’kan dengan   dhammah, dinashabkan dengan fathah, dan dijazmkan dengan sukun. Dan   keluar dari itu tiga hal; jama’ muannats salim dinashabkan dengan   kasrah, isim yang tidak menerima tanwin dijarkan (dikhafadhkan) dengan   fathah dan fi’il mudhari’ yang mu’tal akhirnya dijazmkan dengan membuang   akhirnya
<br>
  <br>
  Yang dii’rab dengan huruf itu ada empat macam :<br><br/>
  1.	Isim Tatsniyah<br>
  2.	Jama’ mudzakkar salim<br>
  3.	isim-isim yang lima, dan<br>
  4.	fi’il-fiil yang lima, yaitu يفعلان وتفعلان ويفعلون وتفعلون وتفعلين<br>
  <br>
  adapun isim tatsniyah, maka ia dirafa’kan dengan alif, dinashabkan dengan ya dan dijarkan dengan ya.<br>
  <br>
  Adapun jama’ mudzakkar salim, maka ia dirafa’kan dengan waw, dinashabkan dengan ya dan dijarkan dengan ya.<br>
  <br>
  Adapun Isim-isim yang lima, maka di rafa’kan dengan waw, dinashabkan dengan alif, dan dijarkan dengan ya.<br>
  <br>
  Adapun fi’il-fi’il yang lima, maka dirafa’kan dengan huruf nun, dan dinashabkan dan dijazamkan dengan membuang huruf nun.
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
	</body>
</html>
