<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
		<title>Kitab Jurumiyah dan terjemahan lengkap</title>

		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>

			<h2>Fa'il</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْفَاعِلِِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْفَاعِلُ هُوَ </strong>الاسم اَلْمَرْفُوعُ  اَلْمَذْكُورُ قَبْلَهُ فِعْلُهُ. وَهُوَ عَلَى قِسْمَيْنِ <strong>ظَاهِرٍ,  وَمُضْمَرٍ. </strong><br>
            <strong><br>
            فَالظَّاهِرُ نَحْوَ قَوْلِكَ </strong>قَامَ زَيْدٌ,   وَيَقُومُ  زَيْدٌ, وَقَامَ الزَّيْدَانِ, وَيَقُومُ الزَّيْدَانِ, وَقَامَ   الزَّيْدُونَ,  وَيَقُومُ الزَّيْدُونَ, وَقَامَ اَلرِّجَالُ, وَيَقُومُ   اَلرِّجَالُ, وَقَامَتْ  هِنْدٌ, وَقَامَتْ اَلْهِنْدُ, وَقَامَتْ   الْهِنْدَانِ, وَتَقُومُ الْهِنْدَانِ,  وَقَامَتْ الْهِنْدَاتُ, وَتَقُومُ   الْهِنْدَاتُ, وَقَامَتْ اَلْهُنُودُ,  وَتَقُومُ اَلْهُنُودُ, وَقَامَ   أَخُوكَ, وَيَقُومُ أَخُوكَ, وَقَامَ غُلَامِي,  وَيَقُومُ غُلَامِي, وَمَا   أَشْبَهَ ذَلِكَ. <br>
          <strong><br>
          وَالْمُضْمَرُ اِثْنَا عَشَرَ, نَحْوَ قَوْلِكَ </strong>"ضَرَبْتُ,    وَضَرَبْنَا, وَضَرَبْتَ, وَضَرَبْتِ, وَضَرَبْتُمَا, وَضَرَبْتُمْ,    وَضَرَبْتُنَّ, وَضَرَبَ, وَضَرَبَتْ, وَضَرَبَا, وَضَرَبُوا, وضربن".</div>
<!--** isi content ** -->
<br><hr><br/>
<center>
  <h3><strong>Bab Fa'il</strong></h3></center>
Faa’il adalah isim yang dirafa’kan yang disebut sebelum faa’il itu   fi’ilnya. Dan faa’il itu ada dua bagian, yaitu <em>faa’il isim dzhahir dan   faa’il isim dhamir</em>.<br>
  <br>
  Maka faa’il isim dzhahir itu seperti contoh <br><br/>
  قَامَ زَيْدٌ, وَيَقُومُ زَيْدٌ, وَقَامَ الزَّيْدَانِ, وَيَقُومُ   الزَّيْدَانِ, وَقَامَ الزَّيْدُونَ, وَيَقُومُ الزَّيْدُونَ, وَقَامَ   اَلرِّجَالُ, وَيَقُومُ اَلرِّجَالُ, وَقَامَتْ هِنْدٌ, وَقَامَتْ   اَلْهِنْدُ, وَقَامَتْ الْهِنْدَانِ, وَتَقُومُ الْهِنْدَانِ, وَقَامَتْ   الْهِنْدَاتُ, وَتَقُومُ الْهِنْدَاتُ, وَقَامَتْ اَلْهُنُودُ, وَتَقُومُ   اَلْهُنُودُ, وَقَامَ أَخُوكَ, وَيَقُومُ أَخُوكَ, وَقَامَ غُلَامِي,   وَيَقُومُ غُلَامِي,
<strong><br>
<br>  
Dan Faa’il isim dhamir itu ada 12, yaitu</strong><br><br/>
  ضَرَبْتُ, وَضَرَبْنَا, وَضَرَبْتَ, وَضَرَبْتِ, وَضَرَبْتُمَا,   وَضَرَبْتُمْ, وَضَرَبْتُنَّ, وَضَرَبَ, وَضَرَبَتْ, وَضَرَبَا,   وَضَرَبُوا, وضربن<br>
  <br>
  Bab Maf’ul yang tidak disebut Faa’ilnya (Naaibul faa’il)<br>
  <br>
  Naaibul faa’il adalah isim yang dirafa’kan yang tidak disebut   bersamanya faa’ilnya. jika fi’ilnya itu fi’il madhi maka didhammahkan   huruf awalnya dan dikasrahkan apa yang sebelum akhirnya dan jika   fi’ilnya itu fi’il mudhari’ maka didhammahkan huruf awalnya dan   difathahkan huruf yang sebelum akhirnya. <br>
  <br>
  Naa’ibul faa’il itu ada dua,   yaitu Naaibul faa’il isim dzhahir dan naaibul faa’il isim dhamir.<br>
  <strong><br>
    Naaibul faa’il isim dzhahir itu contohnya</strong><br><br/>
  ضُرِبَ زَيْدٌ" وَ"يُضْرَبُ زَيْدٌ" وَ"أُكْرِمَ عَمْرٌو" وَ"يُكْرَمُ عَمْرٌو <br>
  <br>
  <strong>dan naaibul faa’il isim dhamir contohnya</strong><br><br/>
  ضُرِبْتُ وَضُرِبْنَا, وَضُرِبْتَ, وَضُرِبْتِ, وَضُرِبْتُمَا,   وَضُرِبْتُمْ, وَضُرِبْتُنَّ, وَضُرِبَ, وَضُرِبَتْ, وَضُرِبَا,   وَضُرِبُوا, وضُربن</p>
<script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
