<!doctype html>
<html>
	<head>
		<meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--320-->
        <title>Kitab Jurumiyah dan terjemahan lengkap</title>

        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

            <h2>Mubtada' &amp; Khobar</h2>

		
		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:19px; margin-bottom:0px;"><u>بَابُ اَلْمُبْتَدَأِ وَالْخَبَرِ</u></h3>
				
	    </center>
			<!--** isi content ** -->
			<br>
          <div align="right"><strong>اَلْمُبْتَدَأُ : </strong>هو اَلِاسْمُ اَلْمَرْفُوعُ  اَلْعَارِي عَنْ اَلْعَوَامِلِ اَللَّفْظِيَّةِ <br>
            <strong><br>
            وَالْخَبَرُ </strong>هُوَ اَلِاسْمُ  اَلْمَرْفُوعُ   اَلْمُسْنَدُ إِلَيْهِ, نَحْوَ قَوْلِكَ "زَيْدٌ قَائِمٌ"  وَ"الزَّيْدَانِ   قَائِمَانِ" وَ"الزَّيْدُونَ قَائِمُونَ " . <br>
            <strong><br>
            والمبتدأ قِسْمَانِ </strong>ظَاهِرٌ وَمُضْمَرٌ <br>
            <strong><br>
            فَالظَّاهِرُ </strong>مَا تَقَدَّمَ ذِكْرُهُ <br>
            <br>
            <strong>            والمضمر</strong> اثنا عشر وهى<br>
أنا ونحن وأنتَ وأنتِ و وأنتما وأنُتم وأنتن وهو  وهى وهما وهم وهن نحو قولك (أنا قائم) و(نحن قائمون) وما أشبه ذلك <br>
<strong><br>
والخبر</strong> قسمان : مفرد وغير مفرد <br>
<strong><br>
فالمفرد</strong> نحو زيد قائم <br>
<br>
<strong> وغير المفرد</strong> (اربعة اشياء )الجار والمجرور والظرف  والفعل مع فاعله   والمبتدأ مع خبره نحة قولك : (زيد فى الدار) وزيد عندك وزيد قام  ابوه وزيد   جاريته زاهبة)</div>
<!--** isi content ** -->
<br><hr><br/>
<center>
  <h3><strong>Mubtada dan khabar</strong></h3></center>
<strong>Mubtada</strong> adalah isim yang dirafa’kan yang terbebas dari amil-amil lafadzh.<br>
  <br>
  <strong>Khabar</strong> adalah isim yang dirafa’akan yang disandarkan kepada mubtada’. Contohnya :<br><br/>
  "زَيْدٌ قَائِمٌ" وَ"الزَّيْدَانِ قَائِمَانِ" وَ"الزَّيْدُونَ قَائِمُونَ "<br>
  <br>
  Mubtada itu ada dua bagian, yaitu mubtada isim dzahir dan mubtada isim dhamir<br>
  <br>
  <em>Mubtada isim dzahir</em> itu adalah sebagaimana yang telah dijelaskan sebelumnya (seperti contoh di atas)<br>
  <br>
  <em>  Mubtada isim dhamir</em> itu ada dua belas :<br>
  <br>
  أنا ونحن وأنتَ وأنتِ و وأنتما وأنُتم وأنتن وهو وهى وهما وهم وهن<br>
  <br>
  Dan apa-apa yang menyerupai contoh ini(أنا قائم) و(نحن قائمون)
  <br>
  <br>
  <strong>  Khabar itu ada dua bagian</strong>, yaitu khabar mufrad dan khabar ghair (bukan) mufrad. <br>
  <br>
  <em>  Khabar mufrad</em> contohnya زيد قائم<br>
  <br>
  <em>Khabar ghair mufrad</em> itu ada empat<br><br/>
  1.	Jar dan majrur<br>
  2.	dzharaf<br>
  3.	fi’il beserta faa’ilnya<br>
  4.	Mubtada beserta khabarnya.<br>
  <br>
  Contohnya:  (زيد فى الدار وزيد عندك وزيد قام ابوه وزيد جاريته ذاهبة)
  </p>

  <br>
  <strong>  Amil-amil yang masuk kepada mubtada dan khabar</strong><br>
  <br>
  Amil-amil yang masuk kepada mubtada dan khabar itu ada tiga macam,   yaitu kaana dan saudara-saudaranya, innna dan saudara-saudaranya dan   dzhanna (dzhanantu) dan saudara-saudaranya.
</p>
<br>
 Adapun <em>kaana dan saudara-saudaranya</em> mereka   merafa’kan isim (mubtada) dan menashabkan khabar. <br>
<br>
<em>kaana dan   suadara-saudaranya</em> itu adalah : كَانَ, وَأَمْسَى, وَأَصْبَحَ, وَأَضْحَى,   وَظَلَّ, وَبَاتَ, وَصَارَ, وَلَيْسَ, وَمَا زَالَ, وَمَا اِنْفَكَّ,   وَمَا فَتِئَ, وَمَا بَرِحَ, وَمَا دَامَ, <br><br/>
  dan apa-apa yang bisa ditashrif dari semuanya, seperti :<br><br/>
  َ كَانَ, وَيَكُونُ, وَكُنْ, وَأَصْبَحَ وَيُصْبِحُ وَأَصْبِحْ,<br>
  <br>
  Contohnya  :<br><br/>
  "كَانَ زَيْدٌ قَائِمًا, وَلَيْسَ عَمْرٌو شَاخِصًا"<br>
  <br>
  Adapun <em>inna dan saudara-saudaranya</em> mereka menashabkan mubtada dan merafa’kan khabar. <br><br/>
  inna dan saudara-saudaranya   adalah : <br><br/>
  إِنَّ، وَأَنَّ، وَلَكِنَّ، وَكَأَنَّ، وَلَيْتَ، وَلَعَلَّ،<br><br/>
  ٌcontohnya : إِنَّ زَيْدًا قَائِمٌ، وَلَيْتَ عَمْرًا شَاخِص 
  
  <br>
  <br>
  Makna inna dan anna adalah untuk taukid (penekanan), laakinna   untuk istidraak (mempertentangkan), kaanna untuk tasybih (penyerupaan),   laita untuk tamanniy (pengandaian), la’alla untuk tarajiy (pengharapan   kebaikan) dan tawaqqu’ (ketakutan dari nasib buruk). <br>
  <br>
  Adapun <em>dzhanantu (dzhanna) dan saudara-saudaranya</em> mereka menashabkan mubtada dan khabar karena keduanya   itu (mubtada dan khabar) adalah maf’ul bagi dzhanna dan   saudara-saudaranya. <br>
  Dzhanantu dan saudara-saudaranya itu :<br><br/>
  ظَنَنْتُ، وَحَسِبْتُ، وَخِلْتُ، وَزَعَمْتُ، وَرَأَيْتُ، وَعَلِمْتُ، وَوَجَدْتُ، وَاتَّخَذْتُ، وَجَعَلْتُ، وَسَمِعْتُ؛<br><br/>
  اcontohnya :
  </p> 
  ظَنَنْتُ زَيْدًا قَائِمًا، وَرَأَيْتُ عَمْرًا شاخصً
  <script>

			$('#homemenu li').click(function(){
				var hal = $(this).attr('data-hal');
				
				$.ajax({url: hal,
					success: function(data){
						$("#home").hide();
						$("#isi").html(data);
						$("#single").show();
						$("#goback").show();
						$("#exit").show();
						$('body').attr('data-state', '2');
					}
				});
			});
			
			$('#goback').click(function(){
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
			});
			
			// Back Button
			function onBackKeyDown(){
				var dstate = $('body').attr('data-state');
						
				if(dstate == '2'){
					$('body').attr('data-state', '1');
					$("#single").hide();
					$("#goback").hide();
					$("#exit").hide();
					$("#home").show();			
				}
				
				if(dstate == '1'){
					exitAppPopup();
				}
			}
			
			// Exit
			function exitAppPopup(){
				navigator.notification.confirm(
					'Tutup aplikasi?'
					, function(button){
						  if(button == 2) {
							  navigator.app.exitApp();
						  }
					  }
					, 'Keluar'
					, 'Batal,Ya'
				);  
				return false;
			}

			$('body').hammer().on("tap", ".backbtn", function(event){
				
				$("html, body").animate({ scrollTop: 0 }, "fast");
				
				$("#single").hide();
				$("#goback").hide();
				$("#exit").hide();
				$("#home").show();
				
				$('body').attr('data-state', '1');
				
			});
		</script>
</body>
</html>
