<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kitab Jurumiyah dan terjemah lengkap</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Nahwu - Kitab Jurumiyah</h2>
<br/>
<ul id="simple">

    <li><a href="1.html" >Macam-Macam Kalam</a></li>
    <li><a href="2.html" >Al-I'rab</a></li>
    <li><a href="3.html" >Mengenal Tanda-Tanda I'rab</a></li>
    <li><a href="4.html" >Fashl</a></li>
    <li><a href="5.html" >Fi'il</a></li>
    <li><a href="6.html" >Isim Yg Dirofa'kan</a></li>
    <li><a href="7.html" >Fa'il</a></li>
    <li><a href="8.html" >Mubtada' & Khobar</a></li>
    <li><a href="9.html" >Na'at (sifat)</a></li>
    <li><a href="10.html" >'Athof</a></li>
    <li><a href="11.html" >Taukid</a></li>
    <li><a href="12.html" >Badal</a></li>
    <li><a href="13.html" >Isim Yang Dinashobkan</a></li>
    <li><a href="14.html" >Maf'ul Bih</a></li>
    <li><a href="15.html" >Mashdar</a></li>
    <li><a href="16.html" >Dharaf Zaman & Dharaf Makan</a></li>
    <li><a href="17.html" >Hal</a></li>
    <li><a href="18.html" >Tamyiz</a></li>
    <li><a href="19.html" >Istitsna</a></li>
    <li><a href="20.html" >Laa</a></li>
    <li><a href="21.html" >Munada</a></li>
    <li><a href="22.html" >Maf'ul Min Ajlih</a></li>
    <li><a href="23.html" >Maf'ul Ma'ah</a></li>
    <li><a href="24.html" >Isim Yang Dikhafadhkan</a></li>


</ul>


</body>
</html>
