<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anatomi Bahasa</title>

 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>بَنِيَّةُ اللُّغَةِ<br>
ANATOMI BAHASA</h3>
 <p>&nbsp;</p>
 <p>Bahasa adalah sistim penyampaian pesan yang digunakan oleh manusia, baik lewat simbol suara yang bisa didengar (bahasa lisan) maupun menggunakan simbol bentuk atau lambang yang bisa dilihat atau dibaca (bahasa tulisan).</p>
 <p>Semua bahasa manusia tersusun dari tiga komponen dasar yaitu:<br>
   1. Satuan bunyi yang disebut &quot;huruf&quot; atau &quot;abjad&quot;.<br>
   Contoh: م - س - ج - د<br>
   2. Susunan huruf yang memiliki arti tertentu yang disebut &quot;kata&quot;.<br>
   Contoh: مَسْجِدٌ (= masjid)<br>
   3. Rangkaian kata yang mengandung maksud atau pikiran yang utuh yang disebut &quot;kalimat&quot;.<br>
   Contoh: أُصَلِّيْ فِي الْمَسْجِدِ (= saya shalat di masjid)</p>
 <p>Dalam tata bahasa Arab, &quot;kata&quot; dibagi ke dalam tiga golongan besar:<br>
   1. ISIM ( اِسْم ) atau &quot;kata benda&quot;. Contoh: مَسْجِد (= masjid)<br>
   2. FI'IL ( فِعْل ) atau &quot;kata kerja&quot;. Contoh: أُصَلِّيْ (= saya shalat)<br>
   3. HARF ( حَرْف ) atau &quot;kata tugas&quot;. Contoh: فِيْ (= di, dalam)</p>
 <p>Perlu diingat bahwa istilah Kata Benda, Kata Kerja dan Kata Tugas seperti yang kita kenal dalam tata bahasa Indonesia, tidak sama persis dengan pengertian Isim, Fi'il dan Harf dalam tata bahasa Arab.</p>
 </div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
 <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
