<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhamir Nasab</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>ضَمِيْر نَصْب <br>
  Dhamir Nasab (Kata Ganti Objek)</h3>
 <p>&nbsp;</p>
 <p>Dhamir Nashab adalah turunan dari Dhamir Rafa'. Dengan kata lain, setiap Dhamir Rafa' memiliki padanan dengan Dhamir Nashab; maknanya sama tetapi bentuk dan fungsinya berbeda.</p>
 <p>Perhatikan tabel Dhamir Rafa' dan Dhamir Nashab berikut ini:<br>
   <img src="images/6.jpg" width="410" height="316"><br>
 Perbedaan yang paling mendasar antara kedua jenis Dhamir ini adalah:<br>
   &quot; Dhamir Rafa' berfungsi sebagai Subjek serta dapat berdiri sendiri dan terpisah dari kata lain atau MUNFASHIL (مُنْفَصِل); sedangkan<br>
  &quot; Dhamir Nashab berfungsi sebagai Objek/Keterangan serta tidak dapat berdiri sendiri dan selalu terikat dengan kata lain atau MUTTASHIL (مُتَّصِل), baik itu terikat dengan Isim, Fi'il ataupun Harf.</p>
 <p>1) Contoh Dhamir Nashab yang terikat dengan Isim dalam kalimat:</p>
 <p>أَنَا مُسْلِمٌ، دِيْنِيَ اْلإِسْلاَمُ =saya seorang muslim, agamaku Islam<br>
   نَحْنُ مُسْلِمُوْنَ، دِيْنُنَا اْلإِسْلاَمُ =Kami/kita orang-orang muslim, agama kami Islam<br>
   أَنْتَ مُسْلِمٌ، دِيْنُكَ اْلإِسْلاَمُ =engkau (lk) seorang muslim, agamamu Islam<br>
   أَنْتِ مُسْلِمَةٌ، دِيْنُكِ اْلإِسْلاَمُ = engkau (pr) seorang muslim, agamamu Islam</p>
 <p>2) Contoh Dhamir Nashab yang terikat dengan Fi'il dalam kalimat:</p>
 <p>أَنْتُمَا مُسْلَمَانِ، اَللهُ يَرْحَمُكُمَا =kamu berdua adalah muslim, Allah merahmati kamu berdua<br>
   أَنْتُمْ مُسْلِمُوْنَ، اَللهُ يَرْحَمُكُمْ =kalian (lk) adalah muslimun, Allah merahmati kalian<br>
   أَنْتُنَّ مُسْلِمَاتٌ، اَللهُ يَرْحَمُكُنَّ =kalian (pr) adalah muslimat, Allah merahmati kalian<br>
   هُوَ مُسْلِمٌ، اَللهُ يَرْحَمُهُ =dia (lk) adalah muslim, Allah merahmatinya</p>
 <p>3) Contoh Dhamir Nashab yang terikat dengan Harf dalam kalimat:</p>
 <p>هِيَ مُسْلِمَةٌ، عَلَيْهَا السَّلاَمُ =dia (pr) adalah seorang muslimah, atasnya salam<br>
   هُمَا مُسْلِمَانِ، عَلَيْهِمَا السَّلاَمُ =mereka berdua adalah muslim, atas mereka berdua salam<br>
   هُمْ مُسْلِمُوْنَ، عَلَيْهِمُ السَّلاَمُ =mereka (lk) adalah muslimin, atas mereka salam<br>
   هُنَّ مُسْلِمَاتٌ، عَلَيْهِنَّ السَّلاَمُ =mereka (pr) adalah muslimat, atas mereka salam</p>
 <p><br>
 </p>
 </div>
 
</div>
<div id="single" style="display:none;">
  
</div>
     <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

 
</body>
</html>
 