<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il (Kata Kerja)</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>فِعْل<br>
  Fi'il (Kata Kerja)</h3>
 <p>&nbsp;</p>
 <p>Fi'il dibagi atas dua golongan besar menurut waktu terjadinya:<br>
   1. FI'IL MADHY (فِعْل مَاضِي) atau Kata Kerja Lampau.<br>
  2. FI'IL MUDHARI' (فِعْل مُضَارِع) atau Kata Kerja Kini/Nanti.</p>
 <p>Baik Fi'il Madhy maupun Fi'il Mudhari', senantiasa mengalami perubahan bentuk sesuai dengan jenis Dhamir yang bertindak sebagai FA'IL (فَاعِل) atau Pelaku dari pekerjaan itu.</p>
 <p>Oleh karena itu, sangat penting untuk mengetahui Fa'il (Pelaku) dari suatu kejadian/pekerjaan dan Dhamir (Kata Ganti) apa yang setara dengan Fa'il tersebut.<br>
   <img src="images/7.jpg" width="100%" ><br>
 Untuk Fi'il Madhy, perubahan bentuk tersebut terjadi di akhir kata, sedangkan untuk Fi'il Mudhari', perubahan bentuknya terjadi di awal kata dan di akhir kata.<br>
   <img src="images/8.jpg" width="100%"><br>
 1) Bila Fa'il (Pelaku) dari Fi'il (Kata Kerja) itu adalah Dhamir Ghaib atau &quot;orang ketiga&quot; (هُنَّ - هُمْ - هُمَا - هِيَ - هُوَ) terletak sesudah Fi'il, maka bentuk Fi'il selalu Mufrad (meskipun Fa'il-nya Mutsanna atau Jamak).</p>
 <p>دَخَلَ اَلْمُسْلِمُ الْمَسْجِدَ = muslim itu memasuki masjid<br>
   دَخَلَتِ الْمُسْلِمَةُ الْمَسْجِدَ = muslimah itu memasuki masjid<br>
   دَخَلَ الْمُسْلِمَانِ الْمَسْجِدَ = dua muslim itu memasuki masjid<br>
   دَخَلَتِ الْمُسْلِمَتَانِ الْمَسْجِدَ = dua muslimah itu memasuki masjid<br>
   دَخَلَ الْمُسْلِمُوْنَ الْمَسْجِدَ = kaum muslimin memasuki masjid<br>
   دَخَلَتِ الْمُسْلِمَاتُ الْمَسْجِدَ = kaum muslimat memasuki masjid</p>
 <p>Contoh Jumlah Fi'liyyah dengan Fi'il Mudhari' sebelum Fa'il:</p>
 <p>يَدْخُلُ اَلْمُسْلِمُ الْمَسْجِدَ = muslim itu memasuki masjid<br>
   تَدْخُلُ الْمُسْلِمَةُ الْمَسْجِدَ = muslimah itu memasuki masjid<br>
   يَدْخُلُ الْمُسْلِمَانِ الْمَسْجِدَ = dua muslim itu memasuki masjid<br>
   تَدْخُلُ الْمُسْلِمَتَانِ الْمَسْجِدَ = dua muslimah itu memasuki masjid<br>
   يَدْخُلُ الْمُسْلِمُوْنَ الْمَسْجِدَ = kaum muslimin memasuki masjid<br>
   تَدْخُلُ الْمُسْلِمَاتُ الْمَسْجِدَ = kaum muslimat memasuki masjid</p>
 <p>Pada contoh di atas, Fa'il untuk Dhamir Muannats ditandai dengan adanya huruf TA TA'NITS (ت تَأْنِيْث) atau &quot;Ta Penanda Muannats&quot; di belakang (Fi'il Madhy) atau di depan (pada Fi'il Mudhari').</p>
 <p>2) Untuk Fa'il lainnya ( أَنْتُنَّ - أَنْتُمْ - أَنْتُمَا - أَنْتِ - أَنْتَ - نَحْنُ - أَنَا ) tetap mengikuti pola perubahan bentuk Fi'il sebagaimana mestinya.<br>
   <img src="images/9.jpg" width="100%"></p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 