<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il Amar-Fi'il Nahy</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>فِعْل اْلأمْر - فِعْل النَّهْي<br>
   Fi'il Amar (Kata Kerja Perintah)<br>
  Fi'il Nahy (Kata Kerja Larangan)</h3>
 <p>&nbsp;</p>
 <p>1) Fi'il Amar (Kata Kerja Perintah)</p>
 <p>Fi'il Amar atau Kata Kerja Perintah adalah fi'il yang memuat pekerjaan yang dikehendaki oleh Mutakallim (pembicara) agar dilakukan oleh Mukhathab (lawan bicara). Maka yang menjadi Fa'il (Pelaku) dari Fi'il Amar adalah Dhamir Mukhathab (lawan bicara) atau &quot;orang kedua&quot; sebagai orang yang diperintah untuk melakukan pekerjaan tersebut. Menyuruh mengerjakan sesuatu berarti pekerjaan tersebut diharapkan akan terlaksana di waktu yang akan datang, maka pola dasar Fi'il Amar dibentuk dari Fi'il Mudhari' dengan perubahan seperti berikut:</p>
 <p><img src="images/10.jpg" width="100%" ></p>
 <p>Contoh dalam kalimat: dari fi'il عَمِلَ (= beramal, bekerja) menjadi Fi'il Amar:</p>
 <p>اِعْمَلْ لآِخِرَتِكَ = bekerjalah untuk akhiratmu (lk)<br>
   اِعْمَلِيْ لآِخِرَتِكِ = bekerjalah untuk akhiratmu (pr)<br>
   اِعْمَلاَ لآِخِرَتِكُمَا = bekerjalah untuk akhirat kamu berdua<br>
   اِعْمَلُوْا لآِخِرَتِكُمْ = bekerjalah untuk akhirat kalian (lk)<br>
   اِعْمَلْنَ لآِخِرَتِكُنَّ = bekerjalah untuk akhirat kalian (pr)</p>
 <p>Disamping pola umum di atas, terdapat pula beberapa pola Fi'il Amar yang agak berbeda dari pola di atas, karena menyesuaikan dengan bentuk dasar dari Fi'il asalnya. Perhatikan contoh berikut:</p>
 <p>Fi'il قَالَ/يَقُوْلُ (=berkata) bila dijadikan Fi'il Amar menjadi:</p>
 <p>قُلْ لِقَوْمِكَ = katakanlah kepada kaummu!<br>
   قُلِيْ لِقَوْمِكِ = katakanlah kepada kaummu (pr)!<br>
   قُوْلاَ لِقَوْمِكُمَا = katakanlah kepada kaum kamu berdua!<br>
   قُوْلُوْا لِقَوْمِكُمْ = katakanlah kepada kaum kalian!<br>
   قُلْنَ لِقَوْمِكُنَّ = katakanlah kepada kaum kalian (pr)!</p>
 <p>2) Fi'il Nahy (Kata Kerja Larangan)</p>
 <p>Untuk membentuk Fi'il Nahy, kita tinggal menambahkan HARF LAA NAHIYAH لاَ (=jangan) dan memasukkan huruf تَ di awal Fi'il Amar.</p>
 <p>Fi'il فَعَلَ/يَفْعَلُ (=mengerjakan) bila dijadikan Fi'il Amar menjadi:</p>
 <p><img src="images/11.jpg" width="100%" ></p>
 <p>Dari fi'il خَافَ (= takut) dan fi'il حَزِنَ (= sedih) menjadi Fi'il Nahy:</p>
 <p>لاَ تَخَفْ وَلاَ تَحْزَنْ = jangan (engkau -lk) takut dan jangan sedih<br>
   لاَ تَخَافِيْ وَلاَ تَحْزَنِيْ = jangan (engkau -pr) takut dan jangan sedih<br>
   لاَ تَخَافَا وَلاَ تَحْزَنَا = jangan (kamu berdua) takut dan jangan sedih<br>
   لاَ تَخَافُوْا وَلاَ تَحْزَنُوْا = jangan (kalian -lk) takut dan jangan sedih<br>
   لاَ تَخَفْنَ وَلاَ تَحْزَنَّ = jangan (kalian -pr) takut dan jangan sedih</p>
 <p>Catatan: Bila huruf akhir sebuah Fi'il adalah sukun dan bertemu dengan awalan Alif-Lam dari sebuah Isim Ma'rifah, maka untuk pelafalannya, baris sukun dari huruf akhir fi'il amar tersebut dibaca dengan baris kasrah. Misalnya: (أَقِمْ الصَّلاَةَ) dibaca (أَقِمِ الصَّلاَةَ)</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
  <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 