<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il Ma'lum-Fi'il Majhul</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>فِعْل مَعْلُوْم - فِعْل مَجْهُوْل<br>
   Fi'il Ma'lum (Kata Kerja Aktif)<br>
  Fi'il Majhul (Kata Kerja Pasif)</h3>
 <p>&nbsp;</p>
 <p>Dalam tata bahasa Indonesia, dikenal istilah Kata Kerja Aktif dan Kata Kerja Pasif. Perhatikan contoh berikut ini:</p>
 <p>Abubakar membuka pintu. --&gt; kata &quot;membuka&quot; disebut Kata Kerja Aktif.<br>
   Pintu dibuka oleh Abubakar. --&gt; kata &quot;dibuka&quot; disebut Kata Kerja Pasif.</p>
 <p>Dalam tata bahasa Arab, dikenal pula istilah Fi'il Ma'lum dan Fi'il Majhul yang fungsinya mirip dengan Kata Kerja Aktif dan Kata Kerja Pasif.</p>
 <p>Perhatikan dan bandingksan kedua contoh kalimat di bawah ini:</p>
 <p><img src="images/12.jpg" width="100%" ></p>
 <p>Fi'il ضَرَبَ (=memukul) adalah Fi'il Ma'lum (Kata Kerja Aktif). Dinamakan Fi'il Ma'lum (ma'lum artinya yang diketahui) karena Fa'il atau Pelakunya diketahui. Dalam contoh di atas Umar bertindak selaku Fa'il atau pelaku pekerjaan yakni memukul.<br>
  Fi'il ضُرِبَ (=dipukul) adalah Fi'il Majhul (Kata Kerja Pasif). Dinamakan Fi'il Majhul (majhul artinya yang tidak diketahui) karena Fa'il atau Pelakunya tidak diketahui atau tidak disebutkan. Dalam contoh di atas, Umar bukan merupakan Fa'il (Pelaku) melainkan disebut dengan istilah Naib al-Fa'il (نَائِبُ الْفَاعِل) atau Pengganti Pelaku.</p>
 <p>Fi'il Majhul dibentuk dari Fi'il Ma'lum dengan perubahan sebagai berikut:<br>
   a) Huruf pertamanya menjadi berbaris Dhammah<br>
   b) Huruf sebelum huruf terakhirnya menjadi berbaris Kasrah untuk Fi'il Madhy dan menjadi berbaris Fathah untuk Fi'il Mudhari'.</p>
 <p><img src="images/13.jpg" width="100%" ></p>
 <p>Fi'il Madhy أَمَرَ (=memerintah) menjadi Fi'il Majhul أُمِرَ (=diperintah):</p>
 <p>أُمِرْتُ أَنْ أَعْبُدَ اللهَ = aku diperintah agar menyembah Allah<br>
   أُمِرْنَا أَنْ نَعْبُدَ اللهَ = kami diperintah agar menyembah Allah<br>
   أُمِرْتَ أَنْ تَعْبُدَ اللهَ = engkau (lk) diperintah agar menyembah Allah<br>
   أُمِرْتِ أَنْ تَعْبُدِي اللهَ = engkau (pr) diperintah agar menyembah Allah<br>
   أُمِرْتُمَا أَنْ تَعْبُدَا اللهَ = kamu berdua diperintah agar menyembah Allah<br>
   أُمِرْتُمْ أَنْ تَعْبُدُوا اللهَ = kalian (lk) diperintah agar menyembah Allah<br>
   أُمِرْتُنَّ أَنْ تَعْبُدْنَ اللهَ = kalian (pr) diperintah agar menyembah Allah<br>
   أُمِرَ أَنْ يَعْبُدَ اللهَ = dia (lk) diperintah agar menyembah Allah<br>
   أُمِرَتْ أَنْ تَعْبُدَ اللهَ = dia (pr) diperintah agar menyembah Allah<br>
   أُمِرَا أَنْ يَعْبُدَا اللهَ = mereka (2 lk) diperintah agar menyembah Allah<br>
   أُمِرَتَا أَنْ تَعْبُدَا اللهَ = mereka (2 pr) diperintah agar menyembah Allah<br>
   أُمِرُوْا أَنْ يَعْبُدُوا اللهَ = mereka (lk) diperintah agar menyembah Allah<br>
   أُمِرْنَ أَنْ يَعْبُدْنَ اللهَ = mereka (pr) diperintah agar menyembah Allah</p>
 <p>Fi'il Mudhari' يَعْرِفُ (=mengenal) menjadi Fi'il Majhul يُعْرَفُ (=dikenal):</p>
 <p>أُعْرَفُ بِكَلاَمِيْ = aku dikenal dari bicaraku<br>
   نُعْرَفُ بِكَلاَمِنَا = kami dikenal dari bicara kami<br>
   تُعْرَفُ بِكَلاَمِكَ = engkau (lk) dikenal dari bicaramu<br>
   تُعْرَفِيْنَ بِكَلاَمِكِ = engkau (pr) dikenal dari bicaramu<br>
   تُعْرَفَانِ بِكَلاَمِكُمَا = kamu berdua dikenal dari bicara kamu berdua<br>
   تُعْرَفُوْنَ بِكَلاَمِكُمْ = kalian (lk) dikenal dari bicara kalian<br>
   تُعْرَفْنَ بِكَلاَمِكُنَّ = kalian (pr) dikenal dari bicara kalian<br>
   يُعْرَفُ بِكَلاَمِهِ = dia (lk) dikenal dari bicaranya<br>
   تُعْرَفُ بِكَلاَمِهَا = dia (pr) dikenal dari bicaranya<br>
   يُعْرَفَانِ بِكَلاَمِهِمَا = mereka (2 lk) dikenal dari bicara mereka<br>
   يُعْرَفُوْنَ بِكَلاَمِهِمْ = mereka (lk) dikenal dari bicara mereka<br>
   يُعْرَفْنَ بِكَلاَمِهِنَّ = mereka (pr) dikenal dari bicara mereka</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 