<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Harf (Kata Tugas)</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>حَرْف<br>
  Harf (Kata Tugas)</h3>
 <p>&nbsp;</p>
 <p>Harf adalah semua jenis kata selain Isim dan Fi'il, yang tidak bisa berdiri sendiri dan tidak memiliki arti yang jelas tanpa kata-kata lain dalam hubungan kalimat.</p>
 <p>Contoh Harf: وَ (=dan), مِنْ (=dari), عَنْ (=dari), إِلَى (=ke, kepada), فِيْ (=di, dalam), حَتَّى (=hingga), لاَ (=tidak, tidak ada), إِنْ (=jika), dan lain-lain.</p>
 <p>Sekilas catatan penting tentang penggunaan beberapa macam Harf:</p>
 <p>1. Beberapa Harf, seperti بِـ (=dengan) di dalam kalimat kadang mempunyai arti, dan kadang hanya sebagai tambahan yang tidak mempunyai arti. Contoh:<br>
   أَعُوْذُ بِاللهِ = aku berlindung kepada Allah<br>
   كَفَى بِاللهِ شَهِيْدًا = cukuplah Allah (sebagai) saksi</p>
 <p>2. Harf وَ mempunyai dua fungsi: <br>
   a) ATHAF (عَطْف) atau Kata Sambung (=dan). Contoh:<br>
   ذَهَبَ أَحْمَدُ وَعَلِيٌّ = Ahmad dan Ali telah pergi<br>
   b) QASM (قَسْم) atau Kata Sumpah (=demi). Contoh:<br>
   وَالْعَصْرِ = demi waktu (Ashar)<br>
   Perlu dicamkan, bahwa di dalam al-Quran, Allah subhanahu wata'ala sering bersumpah dengan nama makhluq-Nya agar manusia mengambil pelajaran dari apa yang dijadikan sumpah tersebut. Adapun manusia, hanya boleh bersumpah dengan nama dan sifat Allah, tidak boleh bersumpah dengan nama makhluq.</p>
 <p>3. Harf Lam لـ juga mempunyai beberapa fungsi:<br>
   a) MILIK (مِلْك) atau kepunyaan.Contoh:<br>
   لِلَّهِ مُلْكُ السَّمَاوَاتِ وَاْلأَرْضِ = kepunyaan Allah (seluruh) kerajaan langit dan bumi<br>
   b) TA'LIL (تَعْلِيْل) atau peruntukan (=untuk). Contoh:<br>
   أَذْهَبُ إِلَى الْمَدْرَسَةِ لِلتَّعْلِيْمِ = saya pergi ke sekolah untuk belajar<br>
   c) AMAR (أَمْر) atau perintah (=agar, supaya, hendaklah). Contoh:<br>
   لِيُنْفِقْ ذُوْ سَعَةٍ = hendaklah berinfak orang yang punya kelapangan (rezki)<br>
   d) TAUKID (تَوْكِيْد) atau penegasan (=sungguh, pasti). Contoh:<br>
   لَأَقُوْلُ قَوْلَ الْحَقِّ = sungguh aku akan berkata perkataan yang benar</p>
 <p>4. NUN TAUKID ( نُوْن تَوْكِيْد ) atau &quot;Nun Penegasan&quot; adalah huruf Nun Tasydid yang melekat di belakang Fi'il Mudhari' dan berfungsi untuk menegaskan atau memperkuat maknanya. Perhatikan contoh di bawah ini:<br>
   لَأَقُوْلَنَّ قَوْلَ الْحَقِّ = sungguh aku pasti akan mengatakan perkataan yang benar<br>
   لَتُبْلَوُنَّ فِيْ أَمْوَالِكُمْ = sungguh kalian pasti akan diuji dalam (urusan) harta kalian</p>
 <p>5. Harf إِنْ mempunyai dua macam arti:<br>
   a) Berarti &quot;jika&quot;. Contoh:<br>
   إِنْ تَنْصُرُوا اللهَ يَنْصُرْكُمْ = jika kalian menolong (agama) Allah, Dia akan menolong kalian.<br>
   b) Berarti &quot;tidak&quot;, bila sesudahnya terdapat kata إِلاَّ (=kecuali). Contoh:<br>
   إِنْ أَنْتُمْ إِلاَّ تَكْذِبُوْنَ = tidak lain kalian hanyalah berdusta</p>
 <p>6. Harf لاَ juga ada dua macam:<br>
   a. NAFY (نَفْي) atau penidakan (=tidak, bukan, tidak ada). Contoh:<br>
   لاَ إِلَهَ إِلاَّ اللهُ = tidak ada Tuhan (yang berhak disembah) kecuali Allah<br>
   b. NAHY (نَهْي) atau pelarangan (=jangan). Contoh:<br>
   لاَ تَعْبُدُوْا إِلاَّ اللهَ = jangan kalian menyembah kecuali (kepada) Allah</p>
 <p>Demikianlah sekelumit contoh penggunaan Harf dan macam-macam artinya. Carilah contoh-contoh penggunaan Harf dalam ayat-ayat al-Quran dan al-Hadits, pelajarilah aneka ragam fungsi dan artinya masing-masing!</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
<div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 