<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adawat Istifham (Kata Tanya)</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>أَدَوَاتُ الاِسْتِفْهَام<br>
  Adawat Al-Istifham (Kata Tanya)</h3>
 <p>&nbsp;</p>
 <p>Di bawah ini dicantum beberapa Kata Tanya yang biasa dijumpai dalam Bahasa Arab beserta contohnya masing-masing dalam kalimat:</p>
 <p><img src="images/14.jpg" width="100%"></p>
 <p>Cobalah membuat sendiri kalimat-kalimat tanya dari setiap kata-kata tanya di atas!</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 