<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jumlah Ghairu Mufidah</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>جُمْلَة غَيْرُ مُفِيْدَة<br>
   Jumlah Ghairu Mufidah<br>
  (Kalimat Tidak Sempurna)</h3>
 <p>&nbsp;</p>
 <p>Dalam Tata Bahasa Arab, rangkaian kata-kata yang membentuk kalimat terbagi dalam dua golongan besar:<br>
   1) JUMLAH MUFIDAH (جُمْلَة مُفِيْدَة) atau Kalimat Sempurna yaitu sebuah kalimat yang mengandung pikiran yang jelas dan utuh.<br>
  2) JUMLAH GHAIRU MUFIDAH (جُمْلَة غَيْرُ مُفِيْدَة) atau Kalimat Tidak Sempurna yaitu kalimat yang maksudnya belum jelas dan utuh.</p>
 <p>Marilah kita pelajari Jumlah Ghairu Mufidah terlebih dahulu. Ada beberapa macam susunan kata atau kalimat yang merupakan Jumlah Ghairu Mufidah, yaitu:</p>
 <p>1) SHIFAT-MAUSHUF (صِفَة وَمَوْصُوْف) atau Sifat dan Yang Disifati, biasa pula dinamakan NA'AT-MAN'UT (نَعْت وَمَنْعُوْت) yang artinya sama.</p>
 <p>Kata yang pertama dinamakan MAUSHUF atau MAN'UT (Yang Disifati) sedangkan kata selanjutnya adalah sifatnya (SHIFAT atau NA'AT).</p>
 <p>Maushuf dan Shifatnya harus sama dalam hal Mudzakkar/ Muannats, Mufrad/ Mutsanna/ Jamak, atau Nakirah/ Ma'rifah. Jadi bila Maushuf dalam bentuk Mudzakkar, Mutsanna dan Ma'rifah misalnya, maka Shifatnya pun harus dalam bentuk Mudzakkar, Mutsanna, Ma'rifah.</p>
 <p>Perhatikan contoh-contoh berikut ini:</p>
 <p>كِتَابٌ جَدِيْدٌ (=rumah baru)<br>
   كِتَابَانِ جَدِيْدَانِ (=dua kitab baru)<br>
   كُتُبٌ جَدِيْدَةٌ (=dua kitab baru)<br>
   مَجَلَّةٌ جَدِيْدَةٌ (=majalah baru)<br>
   مَجَلَّتَانِ جَدِيْدَتَانِ (=dua majalah baru)<br>
   مَجَلاَّتٌ جَدِيْدَاتٌ (=majalah baru)<br>
   الْمَسْجِدُ الْحَرَامُ (=Masjidilharam)<br>
   الْقُرْآنُ الْكَرِيْمُ (=Al-Quranul Karim)</p>
 <p>2) MUDHAF-MUDHAF ILAIH (مُضَاف وَمُضَاف إِلَيْهِ).</p>
 <p>Kata yang pertama dinamakan Mudhaf (umumnya Nakirah), sedang kata selanjutnya dinamakan Mudhaf Ilaih (umumnya Ma'rifah). Rangkaian Mudhaf-Mudhaf Ilaih itu sendiri sebagai satu kesatuan, merupakan Isim Ma'rifah. Antara Mudhaf dan Mudhaf Ilaih tidak mesti sama dalam hal Mudzakkar/Muannats atau Mufrad/Mutsanna/Jamak.</p>
 <p>Perhatikan contoh-contoh di bawah ini:</p>
 <p>كِتَابُ الْمُدَرِّسِ (=buku guru itu)<br>
   كِتَابَا الْمُدَرِّسِ (=dua buku guru itu)<br>
   كُتُبُ الْمُدَرِّسِ (=buku-buku guru itu)<br>
   كِتَابُ/كِتَابَا/كُتُبُ (=buku) adalah Mudhaf, الْمُدَرِّس (=guru) adalah Mudhaf Ilaih</p>
 <p>اِبْنَةُ عَلِيٍّ (=puterinya Ali)<br>
   بِنْتَا عَلِيٍّ (=dua puteri Ali),<br>
   بَنَاتُ عَلِيٍّ (=puteri-puteri Ali)<br>
   اِبْنَةُ/بِنْتَا/بَنَاتُ (=puteri) adalah Mudhaf, عَلِيّ (=Ali) adalah Mudhaf Ilaih</p>
 <p>Dari kedua contoh-contoh di atas terlihat bahwa Mudhaf dalam keadaan Nakirah sedangkan Mudhaf Ilaih adalah Isim Ma'rifah. Dan Mudhaf Ilaih tidak mesti mengikuti bentuk Mudhaf dalam hal Mufrad, Mutsanna, Jamak ataupun Mudzakkar dan Muannats.</p>
 <p>Pada contoh di atas terlihat pula bahwa bila Mudhaf merupakan Isim Mutsanna (Dual) maka huruf Nun Kasrah (نِ) di akhir katanya dihilangkan. Perhatikan lagi dua kalimat di atas:<br>
   كِتَابَا الْمُدَرِّسِ (=dua buku guru itu) ---&gt; كِتَابَا dari kata كِتَابَانِ<br>
   بِنْتَا عَلِيٍّ (=dua puteri Ali) ---&gt; بِنْتَا dari kata بِنْتَانِ</p>
 <p>Meskipun panjang dan terdiri dari banyak kata, baik kalimat Shifat-Maushuf maupun Mudhaf-Mudhaf Ilaih, tetaplah dianggap sebagai Jumlah Ghairu Mufidah (Kalimat Tidak Sempurna).</p>
 <p>Perhatikan contoh kalimat-kalimat di bawah ini:</p>
 <p>مِفْتَاحُ الْبَيْتِ (=kunci rumah)<br>
   بَيْتُ الْمُدَرِّسِ (=rumah guru/pengajar)<br>
   مُدَرِّسُ الْجَامِعَةِ (=dosen universitas)<br>
   مِفْتَاحُ بَيْتِ الْمُدَرِّسِ (=kunci rumah dosen)<br>
   بَيْتُ مُدَرِّسِ الْجَامِعَةِ (=rumah dosen universitas)<br>
   مِفْتَاحُ بَيْتِ مُدَرِّسِ الْجَامِعَةِ (=kunci rumah dosen universitas)</p>
 <p>Semua kalimat di atas merupakan Mudhaf-Mudhaf Ilaih jadi termasuk Jumlah Ghairu Mufidah (Kalimat Tidak Sempurna). Kata pertama dari setiap kalimat tersebut bertindak sebagai Mudhaf sedangkan semua kata-kata di belakangnya adalah Mudhaf Ilaih (ditandai dengan baris huruf akhirnya yang semuanya Kasrah).</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 