<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jumlah Mufidah</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>جُمْلَة مُفِيْدَة<br>
  Jumlah Mufidah (Kalimat Sempurna)</h3>
 <p>&nbsp;</p>
 <p>Jumlah Mufidah atau Kalimat Sempurna, bisa dikelompokkan dalam dua golongan besar yaitu:<br>
   1) JUMLAH ISMIYYAH (جُمْلَة اِسْمِيَّة) atau Kalimat Nominal<br>
  2) JUMLAH FI'LIYYAH (جُمْلَة فِعْلِيَّة) atau Kalimat Verbal</p>
 <p>1) JUMLAH ISMIYYAH (جُمْلَة اِسْمِيَّة) atau Kalimat Nominal yakni kalimat yang dimulai dengan Isim atau Kata Benda.</p>
 <p>Sebuah Jumlah Ismiyyah harus terdiri dari dua bagian yaitu:<br>
   MUBTADA' (مُبْتَدَأ) atau Permulaan Kalimat atau Pokok Kalimat; biasanya merupakan Isim Ma'rifah.<br>
   KHABAR (خَبَر) atau Keterangan yakni penjelasan tentang keadaan Mubtada'; biasanya merupakan Isim Nakirah.</p>
 <p>Ditinjau dari segi Khabar, ada tiga macam Jumlah Ismiyyah. Contoh:<br>
   1. عُمَرُ مُدَرِّسٌ (=Umar seorang pengajar)<br>
   2. عُمَرُ يَدْرُسُ (=Umar sedang mengajar)<br>
   3. عُمَرُ فِيْ الْمَدْرَسَةِ (=Umar di sekolah)</p>
 <p>Ketiga kalimat di atas merupakan Jumlah Ismiyyah dengan Isim عُمَرُ (=Umar) sebagai Mubtada'. Sedangkan sebagai Khabar adalah:<br>
   مُدَرِّسٌ (=guru) yang merupakan Isim (Nakirah).<br>
   يَدْرُسُ (=mengajar) yang merupakan Fi'il (Kata Kerja).<br>
   فِيْ الْمَدْرَسَةِ (=di sekolah) yang merupakan SYIBHUL JUMLAH (شِبْهُ الْجُمْلَةِ) atau serupa kalimat yakni kalimat yang diawali dengan Harf (Kata Tugas) atau Zharf (Kata Keterangan).</p>
 <p>Meskipun Mubtada' pada umumnya terletak sebelum Khabar, namun terkadang bisa saja sebaliknya, Khabar mendahului Mubtada'. Contoh:<br>
   الْحَمْدُ لِلّهِ (=Segala pujian untuk Allah) adalah Jumlah Ismiyyah dimana الْحَمْدُ (=segala pujian) adalah Mubtada' dan للهِ (=untuk Allah) adalah Khabar.<br>
   Kalimat tersebut bisa juga ditulis sebagai berikut:<br>
   لِلّهِ الْحَمْدُ (=Untuk Allah segala pujian) dimana لِلّهِ (=untuk Allah) dinamakan KHABAR MUQADDAM (خَبَر مُقَدَّم) atau Khabar yang dimajukan sedangkan الْحَمْدُ(= segala pujian) dinamakan MUBTADA' MUAKHKHAR (مُبْتَدَأ مُؤَخَّر) atau Mubtada' yang diakhirkan.</p>
 <p>Demikian Jumlah Ismiyyah. Sekarang kita melangkah ke Jumlah Mufidah jenis kedua.</p>
 <p>2) JUMLAH FI'LIYYAH (جُمْلَة فِعْلِيَّة) atau Kalimat Verbal yakni kalimat yang diawali dengan Fi'il atau Kata Kerja.</p>
 <p>Pada umumnya, Jumlah Fi'liyyah tersusun dari dua bagian:<br>
   1. Fi'il (Kata Kerja)<br>
   2. Fa'il (Pelaku) atau Naib Fa'il (Pengganti Pelaku)</p>
 <p>Perhatikan dua contoh di bawah ini:<br>
   جَاءَ مُحَمَّدٌ (=Muhammad telah datang)<br>
   جَاءَ (=datang) adalah Fi'il Ma'lum Madhy, مُحَمَّدٌ (=Muhammad) adalah Fa'il<br>
   أُرْسِلَ مُحَمَّدٌ (=Telah diutus Muhammad)<br>
   أُرْسِلَ (=diutus) adalah Fi'il Majhul Madhy, مُحَمَّدٌ (=Muhammad) adalah Naib Fa'il</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 