<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Jamid</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>اِسْم جَامِد<br>
  Isim Jamid</h3>
 <p>&nbsp;</p>
 <p>Menurut asal kata dan pembentukannya, Isim atau Kata Benda terbagi dua:</p>
 <p>1. ISIM JAMID ( اِسْم جَامِد ) yaitu Isim yang tidak terbentuk dari kata lain.<br>
   2. ISIM MUSYTAQ ( اِسْم مُشْتَق ) yaitu Isim yang dibentuk dari kata lain.</p>
 <p>Isim Jamid terbagi dua:</p>
 <p>a) ISIM DZAT ( اِسْم ذَات ) atau ISIM JINS ( اِسْم جِنْس )<br>
   Contoh: رَجُلٌ (=orang), أَسَدٌ (=singa), نَهْرٌ (=sungai)<br>
   b) ISIM MA'NA ( اِسْم مَعْنَى ) atau MASHDAR ( مَصْدَر )<br>
   Contoh: عِلْمٌ (=ilmu), عَدْلٌ (=keadilan), شَجَاعَةٌ (=keberanian)</p>
 <p>Mashdar adalah Isim yang menunjukkan peristiwa atau kejadian yang tidak disertai dengan penunjukan waktu. Berbeda dengan Fi'il yang terikat dengan waktu, apakah di waktu lampau, sekarang atau akan datang. Contoh:</p>
 <p>أُرِيْدُ أَنْ أُصَلِّيْ (= aku ingin shalat) --&gt; أُصَلِّي (= aku shalat) : Fi'il<br>
   أُرِيْدُ صَلاَةً (= aku ingin shalat) --&gt; صَلاَة (= shalat) : Mashdar (Isim)</p>
 <p>Setiap Fi'il memiliki Mashdar. Dengan kata lain, Mashdar adalah bentuk Isim dari sebuah Fi'il. WAZAN (وَزْن) atau Timbangan (pola pembentukan) Mashdar sangat beragam. Perhatikan contoh pembentukan Mashdar di bawah ini:</p>
 <p><img src="images/15.jpg" width="100%"></p>
 <p>Pahamilah baik-baik nama-nama dan bentuk-bentuk Isim yang terdapat dalam pelajaran ini sebelum melangkah ke pelajaran selanjutnya.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 