<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Musytaq</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>اِسْم مُشْتَق<br>
  Isim Musytaq</h3>
 <p>&nbsp;</p>
 <p>Isim Musytaq ialah Isim yang dibentuk dari kata lain dan memiliki makna yang berbeda dari kata pembentuknya. Isim Musytaq itu ada tujuh macam:</p>
 <p>1. ISIM FA'IL ( اِسْم فَاعِل ) atau Isim Pelaku (yang melakukan pekerjaan).<br>
   Isim Fa'il ada dua wazan (pola pembentukan) yaitu:<br>
   a) فَاعِلٌ bila berasal dari Fi'il Tsulatsi (Fi'il yang terdiri dari tiga huruf)<br>
   b) مُفْعِلٌ bila berasal dari Fi'il yang lebih dari tiga huruf</p>
 <p><img src="images/16.jpg" width="100%" ></p>
 <p>Disamping itu dikenal pula istilah bentuk MUBALAGHAH ( مُبَالَغَة ) dari Isim Fa'il yang berfungsi untuk menguatkan atau menyangatkan artinya. Contoh:</p>
 <p><img src="images/17.jpg" width="100%"></p>
 <p>2. SIFAT MUSYABBAHAH ( صِفَة مُشَبَّهَة ) ialah Isim yang menyerupai Isim Fa'il tetapi lebih condong pada arti sifatnya yang tetap. Misalnya:</p>
 <p><img src="images/18.jpg" width="100%" ></p>
 <p>3. ISIM MAF'UL ( اِسْم مَفْعُوْل ) yaitu Isim yang dikenai pekerjaan.</p>
 <p><img src="images/19.jpg" width="100%" ></p>
 <p>4. ISIM TAFDHIL ( اِسْم تَفْضِيْل ) ialah Isim yang menunjukkan arti &quot;lebih&quot; atau &quot;paling&quot;. Wazan (pola) umum Isim Tafdhil adalah: أَفْعَلُ . Contoh:</p>
 <p><img src="images/20.jpg" width="100%" ></p>
 <p>Disamping itu, terdapat pula bentuk yang sedikit agak berbeda, seperti:</p>
 <p><img src="images/21.jpg" width="100%" ></p>
 <p>5. ISIM ZAMAN ( اِسْم زَمَان ) yaitu Isim yang menunjukkan waktu dan ISIM MAKAN ( اِسْم مَكَان ) yaitu Isim yang menunjukkan tempat.</p>
 <p><img src="images/22.jpg" width="100%" ></p>
 <p>6. ISIM ALAT ( اِسْم آلَة ) yaitu Isim yang menunjukkan alat yang digunakan untuk melakukan suatu Fi'il atau pekerjaan.</p>
 <p><img src="images/23.jpg" width="100%" ></p>
 <p>Pahamilah baik-baik semua jenis-jenis Isim yang terdapat dalam pelajaran ini serta contoh-contohnya sebelum melangkah ke pelajaran selanjutnya.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
   <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 