<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Alam</title>
 <link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>اِسْم عَلَمُ <br>
  Isim 'Alam (Kata Benda Nama)</h3>
 <p>&nbsp;</p>
 <p>Dalam golongan Isim, ada yang disebut dengan Isim 'Alam yaitu Isim yang merupakan nama diri (proper name) dari seseorang atau sesuatu.</p>
 <p>Perhatikan perbedaan Isim 'Alam dengan Isim yang biasa di bawah ini:</p>
 <p>Isim Biasa <br>
   رَجُل (=laki-laki)<br>
   اِمْرَأَة (=perempuan)<br>
   قَرْيَة (=negeri)<br>
   شَهْر (=bulan)</p>
 <p>Isim 'Alam<br>
   مُحَمَّد (=Muhammad), عُمَر (=Umar), سُودِرْمَان (=Sudirman)<br>
   خَدِيْجَة (=Khadijah), مَرْيَم (=Maryam), كَرْتِيْنِي (=Kartini)<br>
   مَكَّة (=Makkah), مَدِيْنَة (=Madinah), جَاكَرْتَا (=Jakarta)<br>
   رَمَضَان (=Ramadhan), رَجَب (=Rajab), يَنَايِر (=Januari)</p>
  </div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 