<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il Mujarrad</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>فِعْل مُجَرَّد<br>
  Fi'il Mujarrad</h3>
 <p>&nbsp;</p>
 <p>Menurut asal kata dan pembentukannya, Fi'il terbagi dua:<br>
   1. FI'IL MUJARRAD ( فِعْل مُجَرَّد ) yaitu fi'il yang semua hurufnya asli.<br>
  2. FI'IL MAZID ( فِعْل مَزِيْد ) yaitu fi'il yang mendapat huruf tambahan.</p>
 <p>Fi'il Mujarrad pada umumnya terdiri dari tiga huruf sehingga dinamakan pula FI'IL MUJARRAD TSULATSI ( فِعْل مُجَرَّد ثُلاَثِي ) dan mempunyai enam wazan ( وَزْن ) atau timbangan (pola huruf dan harakat) yakni:</p>
 <p>1. فَعَلَ - يَفْعُلُ misalnya: نَصَرَ - يَنْصُرُ (=menolong)<br>
   2. فَعَلَ - يَفْعِلُ misalnya: جَلَسَ - يَجْلِسُ (=duduk)<br>
   3. فَعَلَ - يَفْعَلُ misalnya: فَتَحَ - يَفْتَحُ (=membuka)<br>
   4. فَعِلَ - يَفْعَلُ misalnya: عَلِمَ - يَعْلَمُ (=mengetahui)<br>
   5. فَعُلَ - يَفْعُلُ misalnya: كَثُرَ - يَكْثُرُ (=menjadi banyak)<br>
   6. فَعِلَ - يَفْعِلُ misalnya: حَسِبَ - يَحْسِبُ (=menghitung)</p>
 <p>Disamping Fi'il Mujarrad Tsulatsi yang terdiri dari tiga huruf, terdapat pula Fi'il Mujarrad Ruba'i ( فِعْل مُجَرَّد رُبَاعِي ) yang terdiri dari empat huruf. Fi'il Mujarrad Ruba'i ini hanya mempunyai satu wazan yaitu: فَعْلَلَ - يُفَعْلِلُ .<br>
   Contoh: تَرْجَمَ - يُتَرْجِمُ (=menerjemahkan), وَسْوَسَ - يُوَسْوِسُ (=membisikkan waswas), زَلْزَلَ - يُزَلْزِلُ (=menggoncang-goncangkan).</p>
 <p>Carilah sebanyak-banyaknya contoh-contoh Fi'il Mujarrad Tsulatsi dari al-Quran dan al-Hadits untuk setiap wazan di atas, beserta artinya masing-masing.</p>
 </div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
  <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 