<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fi'il Mazid</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>فِعْل مَزِيْد<br>
  Fi'il Mazid</h3>
 <p>&nbsp;</p>
 <p>Fi'il Mazid berasal dari Fi'il Mujarrad yang mendapat tambahan huruf:<br>
   <br>
   1) Fi'il Mazid dengan tambahan satu huruf. Terdiri dari beberapa wazan seperti:<br>
   <br>
  a. أَفْعَلَ - يُفْعِلُ (huruf tambahannya: Hamzah di awal kata)</p>
 <p><img src="images/24.jpg" width="100%"></p>
 <p>b. فَعَّلَ - يُفَعِّلُ (huruf tambahannya: huruf tengah yang digandakan/tasydid)</p>
 <p><img src="images/25.jpg" width="100%"></p>
 <p>c. فَاعَلَ - يُفَاعِلُ (huruf tambahannya: Mad Alif setelah huruf pertama)</p>
 <p><img src="images/26.jpg" width="100%"></p>
 <p>2. Fi'il Mazid dengan tambahan dua huruf. Terdiri dari beberapa wazan seperti:</p>
 <p>a. اِنْفَعَلَ - يَنْفَعِلُ (huruf tambahannya: Alif dan Nun di awal kata).</p>
 <p><img src="images/27.jpg" width="100%"></p>
 <p>b. اِفْتَعَلَ - يَفْتَعِلُ (huruf tambahannya: Alif di awal dan Ta di tengah)</p>
 <p><img src="images/28.jpg" width="100%"></p>
 <p>c. اِفْعَلَّ - يَفْعَلُّ (huruf tambahannya: Alif di awal dan huruf ganda di akhir)</p>
 <p><img src="images/29.jpg" width="100%"></p>
 <p>d. تَفَاعَلَ - يَتَفَاعَلُ (huruf tambahan: Ta di awal dan Mad Alif di tengah)</p>
 <p><img src="images/30.jpg" width="100%"></p>
 <p>e. تَفَعَّلَ - يَتَفَعَّلُ (huruf tambahannya: Ta di awal dan huruf ganda di tengah)</p>
 <p><img src="images/31.jpg" width="100%"></p>
 <p>3. Fi'il Mazid dengan tambahan tiga huruf. Wazan yang biasa ditemukan adalah:<br>
  اِسْتَفْعَلَ - يَسْتَفْعِلُ (huruf tambahannya: Alif, Sin dan Ta di awal kata).</p>
 <p><img src="images/32.jpg" width="100%"></p>
 <p>Carilah contoh-contoh Fi'il Mazid dari al-Quran dan al-Hadits dan masukkan ke dalam wazan-wazan yang sesuai serta carilah artinya masing-masing.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
      <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

 
</body>
</html>
 