<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'rab Isim</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>إِعْرَاب اْلاِسْم<br>
  I'rab Isim</h3>
 <p>&nbsp;</p>
 <p>I'rab ialah perubahan baris/bentuk yang terjadi di belakang sebuah kata sesuai dengan kedudukan kata tersebut dalam susunan kalimat. Pada dasarnya, Isim bisa mengalami tiga macam I'rab yaitu:</p>
 <p>1. I'RAB RAFA' ( رَفْع ) atau Subjek; dengan tanda pokok: Dhammah ( ُ )<br>
   2. I'RAB NASHAB ( نَصْب ) atau Objek; dengan tanda pokok: Fathah ( َ )<br>
   3. I'RAB JARR ( جَرّ ) atau Keterangan; dengan tanda pokok: Kasrah ( ِ )</p>
 <p>Perhatikan contoh dalam kalimat di bawah ini:</p>
 <p>جَاءَ الطُّلاَّبُ = datang siswa-siswa<br>
   رَأَيْتُ الطُّلاَّبَ = aku melihat siswa-siswa<br>
   سَلَّمْتُ عَلَى الطُّلاَّبِ = aku memberi salam kepada siswa-siswa</p>
 <p>Isim الطُّلاَّب (=siswa-siswa) pada contoh di atas mengalami tiga macam I'rab:</p>
 <p><img src="images/33.jpg" width="100%"></p>
 <p>Alamat I'rab seperti ini dinamakan Alamat Ashliyyah (عَلاَمَات اْلأَصْلِيَّة) atau tanda-tanda asli (pokok).</p>
 <p>Perlu diketahui bahwa tidak semua Isim bisa mengalami I'rab atau perubahan baris/bentuk di akhir kata. Dalam hal ini, Isim terbagi dua:</p>
 <p>1) ISIM MU'RAB ( اِسْم مُعْرَب ) yaitu Isim yang bisa mengalami I'rab. Kebanyakan Isim adalah Isim Mu'rab artinya bisa berubah bentuk/baris akhirnya, tergantung kedudukannya dalam kalimat.</p>
 <p>2) ISIM MABNI ( اِسْم مَبْنِي ) yaitu Isim yang tidak terkena kaidah-kaidah I'rab. Yang termasuk Isim Mabni adalah: Isim Dhamir (Kata Ganti), Isim Isyarat (Kata Tunjuk), Isim Maushul (Kata Sambung), Isim Istifham (Kata Tanya).</p>
 <p>Perhatikan contoh Isim Mabni dalam kalimat-kalimat di bawah ini:</p>
 <p>جَاءَ هَؤُلاَءِ = datang (mereka) ini<br>
   رَأَيْتُ هَؤُلاَءِ = aku melihat (mereka) ini<br>
   سَلَّمْتُ عَلَى هَؤُلاَءِ = aku memberi salam kepada (mereka) ini</p>
 <p>Dalam contoh-contoh di atas terlihat bahwa Isim Isyarah هَؤُلاَءِ (=ini) tidak mengalami I'rab atau perubahan baris/bentuk di akhir kata, meskipun kedudukannya dalam kalimat berubah-ubah, baik sebagai Subjek, Objek maupun Keterangan. Isim Isyarah termasuk diantara kelompok Isim Mabni.</p>
 <p>Bila anda telah memahami baik-baik tentang pengertian I'rab dan tanda-tanda aslinya, marilah kita melanjutkan pelajaran tentang Isim Mu'rab.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 