<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Marfu'</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>اِسْم مَرْفُوْع<br>
  Isim Marfu'</h3>
 <p>&nbsp;</p>
 <p>Isim yang mengalami I'rab Rafa' dinamakan Isim Marfu' yang terdiri dari:</p>
 <p>1) Mubtada' (Subjek) dan Khabar (Predikat) pada Jumlah Ismiyyah (Kalimat Nominal). Perhatikan contoh-contoh Jumlah Ismiyyah di bawah ini:</p>
 <p>اَلْبَيْتُ كَبِيْرٌ = rumah itu besar<br>
   اَلْبَيْتُ كَبِيْرٌ جَمِيْلٌ = rumah itu besar (lagi) indah<br>
   اَلْبَيْتُ الْكَبِيْرُ جَمِيْلٌ = rumah besar itu indah<br>
   اَلْبَيْتُ الْكَبِيْرُ جَمِيْلٌ وَاسِعٌ = rumah besar itu indah (lagi) luas</p>
 <p>Dalam contoh di atas terlihat bahwa semua Isim yang terdapat dalam Jumlah Ismiyyah adalah Marfu' (mengalami I'rab Rafa'), tandanya adalah Dhammah.</p>
 <p>2) Fa'il (Subjek Pelaku) atau Naib al-Fa'il (Pengganti Subjek Pelaku) pada Jumlah Fi'liyyah (Kalimat Verbal). Contoh:</p>
 <p>جَاءَ مُحَمَّدٌ = Muhammad datang<br>
   يَغْلِبُ عُمَرُ = Umar menang<br>
   يُغْلَبُ الْكَافِرُ = orang kafir itu dikalahkan<br>
   لُعِنَ الشَّيْطَانُ = syaitan itu dilaknat</p>
 <p>مُحَمَّدٌ (=Muhammad) --&gt; Fa'il --&gt; Marfu' dengan tanda Dhammah<br>
   عُمَرُ (=Umar) --&gt; Fa'il --&gt; Marfu' dengan tanda Dhammah<br>
   الْكَافِرُ (=orang kafir) --&gt; Naib al-Fa'il --&gt; Marfu' dengan tanda Dhammah.<br>
   الشَّيْطَانُ (=syaitan) --&gt; Naib al-Fa'il --&gt; Marfu' dengan tanda Dhammah.</p>
 <p>Pahamilah baik-baik semua kaidah-kaidah yang terdapat dalam pelajaran ini sebelum melangkah ke pelajaran selanjutnya.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 