<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Manshub</title>

<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>اِسْم مَنْصُوْب<br>
  Isim Manshub</h3>
 <p>&nbsp;</p>
 <p>Isim yang terkena I'rab Nashab disebut Isim Manshub. Yang menjadi Isim Manshub adalah semua Isim selain Fa'il atau Naib al-Fa'il dalam Jumlah Fi'liyyah.</p>
 <p>1) MAF'UL (مَفْعُوْل) yakni Isim yang dikenai pekerjaan (Objek Penderita).</p>
 <p>قَرَأَ مُحَمَّدٌ الْقُرْآنَ = Muhammad membaca al-Quran</p>
 <p>القُرْآنَ (= al-Quran) --&gt; Maf'ul --&gt; Manshub dengan tanda fathah.</p>
 <p>2) MASHDAR ( مَصْدَر ) yakni Isim yang memiliki makna Fi'il dan berfungsi untuk menjelaskan atau menegaskan (menguatkan) arti dari Fi'il.</p>
 <p>قَرَأَ مُحَمَّدٌ الْقُرْآنَ تَرْتِيْلاً = Muhammad membaca al-Quran dengan tartil (perlahan-lahan)</p>
 <p>تَرْتِيْلاً (= perlahan-lahan) --&gt; Mashdar --&gt; Manshub dengan tanda fathah.</p>
 <p>3) HAL ( حَال ) ialah Isim yang berfungsi untuk menjelaskan keadaan Fa'il atau Maf'ul ketika berlangsungnya pekerjaan.</p>
 <p>قَرَأَ مُحَمَّدٌ الْقُرْآنَ خَاشِعًا = Muhammad membaca al-Quran dengan khusyu'</p>
 <p>خَاشِعًا (= orang yang khusyu') --&gt; Hal --&gt; Manshub dengan tanda fathah.</p>
 <p>4) TAMYIZ ( تَمْيِيْز ) ialah Isim yang berfungsi menerangkan maksud dari Fi'il dalam hubungannya dengan keadaan Fa'il atau Maf'ul.</p>
 <p>قَرَأَ مُحَمَّدٌ الْقُرْآنَ عِبَادَةً = Muhammad membaca al-Quran sebagai suatu ibadah</p>
 <p>عِبَادَةً (= ibadah) --&gt; Tamyiz --&gt; Manshub dengan tanda fathah.</p>
 <p>5) ZHARAF ZAMAN (ظَرْف زَمَان) atau Keterangan Waktu dan ZHARAF MAKAN (ظَرْف مَكَان) atau Keterangan Tempat.</p>
 <p>قَرَأَ مُحَمَّدٌ الْقُرْآنَ لَيْلاً = Muhammad membaca al-Quran pada suatu malam</p>
 <p>لَيْلاً (= malam) --&gt; Zharaf Zaman --&gt; Manshub dengan tanda fathah.</p>
 <p>Diantara Zharaf Zaman: يَوْمَ (=pada hari), اَلْيَوْمَ (=pada hari ini), لَيْلاً (=pada malam hari), نَهَارًا (=pada siang hari), صَبَاحًا (=pada pagi hari), مَسَاءً (=pada sore hari), غَدًا (=besok), اْلآنَ (=sekarang), dan sebagainya.</p>
 <p>Diantara Zharaf Makan: أَمَامَ (=di depan), خَلْفَ (=di belakang), وَرَاءَ (=di balik), فَوْقَ (=di atas), تَحْتَ (=di bawah), عِنْدَ (=di sisi), حَوْلَ (=di sekitar), بَيْنَ (=di antara), جَانِبَ (=di sebelah), dan sebagainya.</p>
 <p>6) Mudhaf yang berfungsi sebagai MUNADA (مُنَادَى) atau Seruan/Panggilan.<br>
   رَسُوْلُ اللهِ (=Rasul Allah) adalah Mudhaf-Mudhaf Ilaih, bila berfungsi sebagai Munada, maka kata رَسُوْل (=Rasul) sebagai Mudhaf menjadi Manshub.</p>
 <p>يَا رَسُوْلَ اللهِ = Wahai Rasul Allah</p>
 <p>Sedangkan bila Munada itu adalah Isim Mufrad yang bukan merupakan Mudhaf-Mudhaf Ilaih, maka Isim tersebut tetap dalam bentuk Marfu'. Contoh:</p>
 <p>يَا مُحَمَّدُ = Wahai Muhammad</p>
 <p>7) MUSTATSNA ( مُسْتَثْنَى ) atau Perkecualian ialah Isim yang terletak sesudah ISTITSNA (اِسْتِثْنَى ) atau Pengecuali. Contoh:</p>
 <p>حَضَرَ الطُّلاَّبُ إِلاَّ زَيْدًا = para siswa telah hadir kecuali Zaid</p>
 <p>إِلاَّ (=kecuali) --&gt; Istitsna (Pengecuali).<br>
   زَيْدًا (=Zaid) --&gt; Mustatsna (Perkecualian) --&gt; Manshub dengan tanda Fathah</p>
 <p>Kata-kata yang biasa menjadi Istitsna antara lain:<br>
   إِلاَّ - غَيْرَ - سِوَى - خَلاَ - عَدَا - حِشَا<br>
   Semuanya biasa diterjemahkan: kecuali, selain.</p>
 <p>Isim yang berkedudukan sebagai Mustatsna tidak selalu harus Manshub. Mustatsna bisa menjadi Marfu' dalam keadaan sebagai berikut:</p>
 <p>a) Bila berada dalam Kalimat Negatif dan Subjek yang dikecualikan darinya disebutkan. Maka Mustatsna boleh Manshub dan boleh Marfu'. Contoh:</p>
 <p>مَا قَامَ الطُّلاَّبُ إِلاَّ زَيْدًا = para siswa tidak berdiri kecuali Zaid<br>
   مَا قَامَ الطُّلاَّبُ إِلاَّ زَيْدٌ = para siswa tidak berdiri kecuali Zaid</p>
 <p>Kalimat di atas adalah Kalimat Negatif (ada kata: tidak) dan disebutkan Subjek yang dikecualikan darinya yaitu الطُّلاَّبُ (=para siswa) maka Mustatsna boleh Manshub dan boleh pula Marfu' (زَيْدًا atau زَيْدٌ).</p>
 <p>b) Bila Mustatsna berada dalam kalimat Negatif dan Subjek yang dikecualikan darinya tidak disebutkan sedangkan Mustatsna itu berkedudukan sebagai Fa'il maka ia harus mengikuti kaidah I'rab yakni menjadi Marfu'. Contoh:</p>
 <p>مَا قَامَ إِلاَّ زَيْدٌ = tidak berdiri kecuali Zaid</p>
 <p>Mustatsna menjadi Marfu' karena berkedudukan sebagai Fa'il (زَيْدٌ) dan berada dalam Kalimat Negatif yang tidak disebutkan Subjek yang dikecualikan darinya.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 