<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Majrur</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>اِسْم مَجْرُوْر<br>
  Isim Majrur</h3>
 <p>&nbsp;</p>
 <p>Isim yang terkena I'rab Jarr disebut Isim Majrur yang terdiri dari:</p>
 <p>1) Isim yang diawali dengan Harf Jarr. Yang termasuk Harf Jarr adalah: بِ (=dengan), لِ (=untuk), فِيْ (=di, dalam), عَلَى (=atas), إِلَى (=ke), مِنْ (=dari), كَـ (=bagai), حَتَّى (=hingga), وَ / تَـ untuk sumpah (=demi ...).</p>
 <p>Perhatikan contoh-contoh berikut:</p>
 <p>أَعُوْذُ بِاللهِ = aku berlindung kepada Allah<br>
   أُصَلِّيْ فِي الْمَسْجِدِ = aku shalat di masjid<br>
   وَالْعَصْرِ = demi masa!</p>
 <p>الله / الْمَسْجِد/ الْعَصْر pada kalimat-kalimat di atas adalah Isim Majrur karena didahului/dimasuki oleh Harf Jarr. Tanda Majrurnya adalah Kasrah.</p>
 <p>2) Termasuk dalam Mudhaf Ilaih adalah Isim yang mengikuti Zharaf.</p>
 <p>يَجْلِسُوْنَ أَمَامَ الْبَيْتِ = mereka duduk-duduk di depan rumah<br>
   أَقُوْمُ تَحْتَ الشَّجَرَةِ = aku berdiri di bawah pohon</p>
 <p>Dalam contoh di atas, Isim الْبَيْتِ (=rumah) dan Isim الشَّجَرَةِ (=pohon) adalah Isim Majrur dengan tanda Kasrah karena terletak sesudah Zharaf أَمَامَ (=di depan) dan تَحْتَ (=di bawah). Dalam hal ini, kedua Zharaf tersebut merupakan Mudhaf sedang Isim yang mengikutinya merupakan Mudhaf Ilaih.</p>
 <p>3) Isim yang berkedudukan sebagai Mudhaf Ilaih. Contoh:</p>
 <p>رَسُوْلُ اللهِ (=Rasul Allah) --&gt; رَسُوْلُ [Mudhaf], اللهِ [Mudhaf Ilaih]<br>
   أَهْلُ الْكِتَابِ (=ahlul kitab) --&gt; أَهْلُ [Mudhaf], الْكِتَابِ [Mudhaf Ilaih]</p>
 <p>Mudhaf Ilaih selalu sebagai Isim Majrur, sedangkan Mudhaf (Isim di depannya) bisa dalam bentuk Marfu', Manshub maupun Majrur, tergantung kedudukannya dalam kalimat. Perhatikan contoh-contoh kalimat di bawah ini:</p>
 <p>قَالَ رَسُوْلُ اللهِ = berkata Rasul Allah<br>
   أُحِبُّ رَسُوْلَ اللهِ = saya mencintai Rasul Allah<br>
   نُؤْمِنُ بِرَسُوْلِ اللهِ = kami beriman kepada Rasul Allah</p>
 <p>Dalam contoh-contoh di atas, Isim رَسُوْل merupakan Mudhaf dan bentuknya bisa Marfu' (contoh pertama), Manshub (contoh kedua) maupun Majrur (contoh ketiga). Adapun kata الله sebagai Mudhaf Ilaih selalu dalam bentuk Majrur.</p>
 <p>Catatan Penting: Bila Mudhaf berupa Isim Mutsanna atau Jamak Mudzakkar Salim maka huruf Nun di akhirnya dihilangkan.</p>
 <p><img src="images/34.jpg" width="100%"></p></div>
 <p>&nbsp;</p>
 
 </div>
 

<div id="single" style="display:none;">

</div>
     
   <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 