<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inna dan Kana</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>إِنَّ وَ كَانَ وَ أَخَوَاتُهُمَا<br>
   Inna dan Kana<br>
  serta Kawan-Kawannya</h3>
 <p>&nbsp;</p>
 <p>Kata إِنَّ (=sesungguhnya) dan كَانَ (=adalah) serta kawan-kawannya sedikit mengubah kaidah I'rab yang telah kita pelajari sebelumnya sebagai berikut:</p>
 <p>1) Bila Harf إِنَّ (=sesungguhnya) atau kawan-kawannya memasuki sebuah Jumlah Ismiyyah ataupun Jumlah Fi'liyyah maka Mubtada' atau Fa'il yang asalnya Isim Marfu' akan menjadi Isim Manshub. Perhatikan contoh di bawah ini:</p>
 <p><img src="images/35.jpg" width="100%"></p>
 <p>Yang termasuk kawan-kawan إِنَّ antara lain:<br>
  أَنَّ (=bahwasanya), كَأَنَّ (=seolah-olah), لَكِنَّ (=akan tetapi), لَعَلَّ (=agar supaya), لَيْتَ (=andaisaja), لاَ (=tidak, tidak ada).</p>
 <p>2) Bila Fi'il كَانَ (=adalah) atau kawan-kawannya memasuki sebuah Jumlah Ismiyyah maka Khabar yang asalnya Isim Marfu' akan menjadi Isim Manshub.</p>
 <p><img src="images/36.jpg" width="100%"></p>
 <p>Adapun yang termasuk kawan-kawan كَانَ (=adalah) antara lain:<br>
  أَصْبَحَ / أَضْحَى / ظَلَّ / أَمْسَى / بَاتَ / صَارَ (=menjadi), مَا زَالَ (=senantiasa), مَا دَامَ (=selama), مَا (=tidak), لَيْسَ (=tidak).</p>
 <p>Pahamilah baik-baik semua kaidah-kaidah yang terdapat dalam pelajaran ini sebelum melangkah ke pelajaran selanjutnya.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
   <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 