<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alamat Far'iyyah</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>عَلاَمَات الْفَرْعِيَّة<br>
   Alamat Far'iyyah<br>
  (Tanda-Tanda Cabang)</h3>
 <p>&nbsp;</p>
 <p>Dalam pelajaran-pelajaran yang lalu kita sudah melihat Alamat Ashliyyah atau tanda-tanda asli (pokok) dari I'rab yaitu baris Dhammah untuk I'rab Rafa', baris Fathah untuk I'rab Nashab, dan baris Kasrah untuk I'rab Jarr.</p>
 <p>Diantara bentuk-bentuk Isim, ada yang menggunakan tanda-tanda yang berbeda dari Alamat Ashliyyah untuk menunjukkan I'rab Rafa', Nashab atau Jarr tersebut, karena bentuknya yang khas, mereka menggunakan Alamat Far'iyyah yaitu:</p>
 <p>1) Isim Mutsanna (Kata Benda Dual).<br>
   a. I'rab Rafa' ditandai dengan huruf Alif-Nun : ان <br>
   b. I'rab Nashab dan I'rab Jarr ditandai dengan huruf Ya-Nun ين :</p>
 <p>جَاءَ رَجُلاَنِ = datang dua orang lelaki<br>
   رَأَيْتُ رَجُلَيْنِ = aku melihat dua orang lelaki<br>
   سَلَّمْتُ عَلَى رَجُلَيْنِ = aku memberi salam kepada dua orang lelaki</p>
 <p>2) Isim Jamak Mudzakkar Salim (Kata Benda Jamak Laki-laki Beraturan).<br>
   a. I'rab Rafa' ditandai dengan huruf Wau-Nun : ون<br>
   b. I'rab Nashab dan I'rab Jarr ditandai dengan huruf Ya-Nun ين :</p>
 <p>جَاءَ الْمُسْلِمُوْنَ = datang kaum muslimin<br>
   رَأَيْتُ الْمُسْلِمِيْنَ = aku melihat kaum muslimin<br>
   سَلَّمْتُ عَلَى الْمُسْلِمِيْنَ = aku memberi salam kepada kaum muslimin</p>
 <p>3) Al-Asma' al-Khamsah ( اَلأَسْمَاء الْخَمْسَة ) atau &quot;isim-isim yang lima&quot; yakni: أَبٌ (=ayah), أَخٌ (=saudara), حَمٌ (=ipar), ذُوْ (=pemilik) dan فَمٌ (=mulut). Isim-isim ini memiliki perubahan bentuk yang khas sebagai berikut:</p>
 <p>a. I'rab Rafa' ditandai dengan huruf Wau ( و ) di akhirnya<br>
   b. I'rab Nashab ditandai dengan huruf Alif ( ا ) di akhirnya<br>
   c. I'rab Jarr ditandai dengan huruf Ya ( ي ) di akhirnya</p>
 <p>جَاءَ أَبُوْ بَكْرٍ = datang Abubakar<br>
   رَأَيْتُ أَبَا بَكْرٍ = aku melihat Abubakar<br>
   سَلَّمْتُ عَلَى أَبِيْ بَكْرٍ = aku memberi salam kepada Abubakar</p>
 <p>Hafalkanlah kelompok-kelompok Isim yang mempunyai tanda-tanda I'rab yang khas ini, sebelum melangkah ke pelajaran selanjutnya.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
 <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 