<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Ghairu Munawwan</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>اِسْم غَيْرُ مُنَوَّن<br>
   Isim Ghairu Munawwan<br>
  (Isim yang Tidak Menerima Tanwin)</h3>
 <p>&nbsp;</p>
 <p>Dalam kaitannya tentang Alamat I'rab Far'iyyah (tanda-tanda I'rab cabang), kita harus mempelajari golongan Isim yang huruf akhirnya tidak menerima baris tanwin maupun kasrah (hanya menerima baris dhammah dan fathah). </p>
 <p>Isim-isim ini dinamakan ISIM GHAIRU MUNAWWAN yang terdiri dari:</p>
 <p>1) Semua Isim 'Alam (Nama) yang diakhiri dengan Ta Marbuthah (meskipun ia adalah Mudzakkar). Misalnya: فَاطِمَةُ (=Fatimah), آمِنَةُ (=Aminah), مَكَّةُ (=Makkah), مُعَاوِيَةُ (=Muawiyah), حَمْزَةُ (=Hamzah), dan sebagainya.</p>
 <p>2) Semua Isim 'Alam Muannats (meskipun tidak diakhiri dengan Ta Marbuthah). Misalnya: خَدِيْجَةُ (=Khadijah), سَوْدَةُ (=Saudah), زَيْنَبُ (=Zainab), بَغْدَادُ (=Bagdad), دِمَشْقُ (=Damaskus), dan sebagainya.</p>
 <p>3) Isim 'Alam yang merupakan kata serapan atau berasal dari bahasa 'ajam (bukan Arab). Misalnya: إِبْرَاهِيْمُ (=Ibrahim), دَاوُدُ (=Dawud), يُوْسُفُ (=Yusuf), فِرْعَوْنُ (=Fir'aun), قَارُوْنُ (=Qarun), dan sebagainya.</p>
 <p>4) Isim 'Alam yang menggunakan wazan (pola/bentuk) Fi'il. Misalnya: يَزِيْدُ (=Yazid), أَحْمَدُ (=Ahmad), يَثْرِبُ (=Yatsrib), dan sebagainya.</p>
 <p>5) Isim 'Alam yang menggunakan wazan فُعَل . Misalnya: عُمَرُ (=Umar), زُحَلُ (=Zuhal), جُحَا (=Juha), dan sebagainya.</p>
 <p>6) Semua Isim, baik Isim 'Alam maupun bukan, yang diakhiri dengan huruf Alif-Nun. Misalnya: عُثْمَانُ (=Utsman), سُلَيْمَانُ (=Sulaiman), رَمَضَانُ (=Ramadhan), جَوْعَانُ (=lapar), غَضْبَانُ (=marah), dan sebagainya.</p>
 <p>7) Semua Isim yang menggunakan wazan (pola/bentuk) أَفْعَل . Misalnya: أَفْضَلُ (=lebih utama), أَكْبَرُ (=lebih besar), أَسْوَدُ (=hitam), dan sebagainya.</p>
 <p>8) Isim Jamak yang mempunyai wazan yang di tengahnya terdapat Mad Alif. Misalnya: رَسَائِلُ (=surat-surat), أَنَاشِيْدُ (=nasyid-nasyid), شَوَارِعُ (=jalan-jalan), قَبَائِلُ (=suku-suku), dan sebagainya. </p>
 <p>9) Isim 'ADAD (عَدَد) atau Bilangan dari satu sampai sepuluh yang menggunakan wazan فَعَال atau مَفْعَل . Misalnya: ثُلاَثُ (=tiga), رُبَاعُ (=empat), خُمَاسُ (=lima), مَعْشَرُ (=kelompok), dan sebagainya.</p>
 <p>10) Isim أُخَرُ (=yang lain) yang merupakan bentuk Jamak dari أُخْرَى .</p>
 <p>11) Isim yang huruf akhirnya berupa Alif Mamdudah ( أَلِف مَمْدُوْدَة ) atau Alif Lurus ( اء ). Misalnya: زَهْرَاءُ (=yang berkilau), عُلَمَاءُ (=orang-orang berilmu), أَصْدِقَاءُ (=teman-teman), dan sebagainya.</p>
 <p>Seperti dinyatakan di awal tadi, Isim-isim di atas huruf akhirnya tidak menerima baris tanwin dan kasrah. Oleh karena itu, dalam kaitannya dengan I'rab, Isim Ghairu Munawwan mempunyai alamat atau tanda-tanda I'rab sebagai berikut:</p>
 <p>a. I'rab Rafa' dan I'rab Nashab tetap menggunakan Alamat Ashliyyah yakni baris Dhammah untuk I'rab Rafa' dan baris Fathah untuk I'rab Nashab.</p>
 <p>b. I'rab Jarr tidak menggunakan baris Kasrah melainkan baris Fathah.<br>
   جَاءَ سُلَيْمَانُ = datang Sulaiman<br>
   رَأَيْتُ سُلَيْمَانَ = aku melihat Sulaiman<br>
   سَلَّمْتُ عَلَى سُلَيْمَانَ = aku memberi salam kepada Sulaiman</p>
 <p>Sebagai perkecualian, bila Isim-isim tersebut menggunakan awalan Alif-Lam Ma'rifah, maka ia menerima baris kasrah bila terkena I'rab Jarr. Perhatikan:</p>
 <p>سَلَّمْتُ عَلَى قَبَائِلَ = aku memberi salam kepada suku-suku<br>
   ِلَّمْتُ عَلَى الْقَبَائِلِ = aku memberi salam kepada suku-suku itu<br>
   سَلَّمْتُ عَلَى عُلَمَاءَ = aku memberi salam kepada para ulama<br>
   سَلَّمْتُ عَلَى الْعُلَمَاءِ = aku memberi salam kepada para ulama itu</p>
 <p>Masih ada lagi kelompok Isim Ghairu Munawwan yang huruf akhirnya selalu tetap, tidak mengalami perubahan baris apapun. Yaitu:</p>
 <p>12) Isim-isim yang huruf akhirnya Alif Maqshurah ( أَلِف مَقْصُوْرَة ) atau Alif Bengkok ( ى tanpa titik dua). Misalnya: مُوْسَى (=Musa), عِيْسَى (=Isa), هُدَى (=petunjuk), طُوَى (=Thuwa: nama bukit), dan sebagainya.</p>
 <p>Isim-isim ini huruf akhirnya tidak pernah berubah, dalam keadaan I'rab apapun.<br>
   جَاءَ مُوْسَى = datang Musa<br>
   رَأَيْتُ مُوْسَى = aku melihat Musa<br>
   سَلَّمْتُ عَلَى مُوْسَى = aku memberi salam kepada Musa</p>
 <p>Hafalkanlah istilah-istilah tata bahasa Arab yang terdapat dalam pelajaran ini sebelum melangkah ke pelajaran selanjutnya.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 