<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'rab Fi'il Mudhari'</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>إِعْرَب فِعْل الْمُضَارِع<br>
  I'rab Fi'il Mudhari'</h3>
 <p>&nbsp;</p>
 <p>Fi'il Mudhari' juga mengalami I'rab atau perubahan baris/bentuk di akhir kata bila didahului oleh harf-harf tertentu. Fi'il Mudhari mengenal tiga macam I'rab:</p>
 <p>1) I'RAB RAFA' ialah bentuk asal dari Fi'il Mudhari' dengan alamat (tanda):</p>
 <p>a. Baris Dhammah: أَفْعَلُ / نَفْعَلُ / تَفْعَلُ / يَفْعَلُ<br>
   b. Huruf Nun: تَفْعَلِيْنَ / تَفْعَلاَنِ / تَفْعَلُوْنَ / يَفْعَلاَنِ / يَفْعَلُوْنَ</p>
 <p>2) I'RAB NASHAB bila dimasuki Harf Nashab. Alamatnya adalah:</p>
 <p>a. Baris Fathah: أَفْعَلَ / نَفْعَلَ / تَفْعَلَ / يَفْعَلَ<br>
   b. Hilangnya huruf Nun: تَفْعَلِيْ / تَفْعَلاَ / تَفْعَلُوْا / يَفْعَلاَ / يَفْعَلُوْا</p>
 <p>Adapun yang termasuk Harf Nashab ialah: أَنْ (=bahwa), لَنْ (=tidak akan), إِذَنْ (=kalau begitu), كَيْ (=supaya), حَتَّى (=hingga), لـِ (=untuk).</p>
 <p>Perhatikan contoh-contohnya dalam kalimat:</p>
 <p><img src="images/37.jpg" width="100%"></p>
 <p>3) I'RAB JAZM ( جَزْم ) bila dimasuki Harf Jazm. Alamatnya ada tiga:</p>
 <p>a. Baris Sukun: أَفْعَلْ / نَفْعَلْ / تَفْعَلْ / يَفْعَلْ<br>
   b. Hilangnya huruf Nun: تَفْعَلِيْ / تَفْعَلاَ / تَفْعَلُوْا / يَفْعَلاَ / يَفْعَلُوْا<br>
   c. Hilangnya huruf 'Illat ( عِلَّة ) atau &quot;huruf penyakit&quot; yaitu ا / و / ى</p>
 <p>Adapun yang termasuk Harf Jazm terbagi dalam dua kelompok:</p>
 <p>1. Harf Jazm yang men-jazm-kan satu fi'il saja yaitu: لَمْ (=tidak), لَمَّا (=belum), لِـ/لْـ untuk perintah (=hendaklah), لاَ untuk larangan (=jangan).</p>
 <p>Perhatikan contoh-contohnya dalam kalimat:</p>
 <p><img src="images/38.jpg" width="100%"></p>
 <p>2. Harf Jazm yang men-jazm-kan dua fi'il yaitu: إِنْ (=jika), مَنْ (=siapa), مَا (=apa), مَهْمَا (=jangan), مَتَى (=kapan), أَيَّانَ (=kapan), أَيْنَ (=dimana), أَيْنَمَا (=dimana saja), أَنَّى (=darimana), حَيْثُمَا (=darimana saja), كَيْفَمَا (=bagaimana saja), أَيُّ (=yang mana).</p>
 <p>Contoh I :<br>
   أَنْتَ تَعْمَلُ بِعَمَلٍ ؛ أَنْتَ تُجْزَى بِهِ<br>
   (=engkau mengerjakan suatu pekerjaan; engkau akan dibalas dengannya)<br>
   إِنْ تَعْمَلْ بِعَمَلٍ تُجْزَ بِهِ<br>
   (=jika engkau mengerjakan suatu pekerjaan, engkau akan dibalas dengannya)</p>
 <p>Contoh II :<br>
   هُوَ يُؤْمِنُ بِاللهِ ؛ اللهُ يَهْدِيْ قَلْبَهُ<br>
   (=dia beriman kepada Allah; Allah menunjuki hatinya)<br>
   مَنْ يُؤْمِنْ بِاللهِ يَهْدِ قَلْبَهُ<br>
   (=siapa yang beriman kepada Allah, Dia akan menunjuki hatinya)</p>
 <p>Contoh III :<br>
   أَنْتُمْ تَفْعَلُوْنَ مِنْ خَيْرٍ ؛ اللهُ يَعْلَمُهُ<br>
   (=kalian melakukan suatu kebaikan; Allah mengetahuinya)<br>
   مَا تَفْعَلُوْا مِنْ خَيْرٍ يَعْلَمْهُ اللهُ<br>
   (=kebaikan apa saja yang kalian lakukan, Allah mengetahuinya)</p>
 <p>Contoh IV :<br>
   أَنْتُمْ تَتَّقُوْنَ اللهَ ؛ أَنْتُمْ تُفْلِحُوْنَ<br>
   (=kalian bertaqwa kepada Allah; kalian beruntung)<br>
   مَتَى تَتَّقُوا اللهَ تُفْلِحُوْا<br>
   (=kapan kalian bertaqwa kepada Allah, kalian bertuntung)</p>
 <p>Contoh V :<br>
   هُمَا يَذْهَبَانِ ؛ هُمَا يُخْدَمَانِ<br>
   (=mereka berdua pergi; mereka berdua dilayani)<br>
   أَيْنَمَا يَذْهَبَا يُخْدَمَا<br>
   (=kemana saja mereka berdua pergi, akan dilayani)</p>
 <p>Contoh VI :<br>
   أَنْتَ تَقْرَأُ كِتَابًا ؛ تَسْتَفِيْدُ مِنْهَا<br>
   (=engkau membaca sebuah buku; engkau memperoleh manfaat darinya)<br>
   أَيُّ كِتَابٍ تَقْرَأْ تَسْتَفِدْ<br>
   (=buku apa saja yang engkau baca, engkau akan memperoleh manfaat)</p>
 <p>Hafalkan dan fahamkan baik-baik jenis-jenis I'rab Fi'il di atas!</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="../../data1/assets/images/icon-home.png" /></div></div>
<div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 