<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mudzakkar-Muannats</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>مُذَكَّر - مُؤَنَّث<br>
  Mudzakkar (Laki-laki) - Muannats (Perempuan)</h3>
 <p>&nbsp;</p>
 <p>Dalam tata bahasa Arab, dikenal adanya penggolongan Isim ke dalam Mudzakkar (laki-laki) atau Muannats (perempuan). Penggolongan ini ada yang memang sesuai dengan jenis kelaminnya (untuk manusia dan hewan) dan adapula yang merupakan penggolongan secara bahasa saja (untuk benda dan lain-lain).</p>
 <p>Contoh Isim Mudzakkar <br>
   عِيْسَى (= 'Isa)<br>
   اِبْنٌ (= putera)<br>
   بَقَرٌ (= sapi jantan)<br>
   بَحْرٌ (= laut)</p>
 <p>Contoh Isim Muannats<br>
   مَرْيَم (= Maryam)<br>
   بِنْتٌ (= puteri)<br>
   بَقَرَةٌ (= sapi betina)<br>
   رِيْحٌ (= angin)</p>
 <p>Dari segi bentuknya, Isim Muannats biasanya ditandai dengan adanya tiga jenis huruf di belakangnya yaitu:<br>
   a) Ta Marbuthah ( ة ). Misalnya: فَاطِمَة (=Fathimah), مَدْرَسَة (=sekolah)<br>
   b) Alif Maqshurah ( ى ). Misalnya: سَلْمَى (=Salma), حَلْوَى (=manisan)<br>
   c) Alif Mamdudah ( اء ). Misalnya: أَسْمَاء (=Asma'), سَمْرَاء (=pirang)</p>
 <p>Namun adapula Isim Muannats yang tidak menggunakan tanda-tanda di atas.<br>
   Misalnya: رِيْحٌ (= angin), نَفْسٌ (= jiwa, diri), شَمْسٌ (= matahari)</p>
 <p>Bahkan ada pula beberapa Isim Mudzakkar yang menggunakan Ta Marbuthah.<br>
   Contoh: حَمْزَة (= Hamzah), طَلْحَة (= Thalhah), مُعَاوِيَة (= Muawiyah)</p>
 <p>Ingat, jangan melangkah ke halaman selanjutnya sebelum mengerti pelajaran di atas dan menghafal kosakata yang baru anda temukan!</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
 <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 