<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>'Adad (Bilangan)</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br><div id="isi">
 <h3>عَدَد<br>
  'Adad (Bilangan)</h3>
 <p>&nbsp;</p>
 <p>Mula-mula, anda harus mengafalkan sepuluh bentuk dasar dari 'Adad (Bilangan):</p>
 <p><img src="images/39.jpg" width="100%"></p>
 <p>Dalam penggunaannya, bentuk-bentuk dasar 'Adad tersebut akan mengalami sedikit perubahan dengan ketentuan sebagai berikut:</p>
 <p>Bilangan 1 (وَاحِدٌ) terletak di belakang Isim Mufrad dan bilangan 2 (اِثْنَانِ) terletak di belakang Isim Mutsanna. Bila Isim yang dibilangnya itu adalah Muannats maka bentuknya pun menjadi Muannats.</p>
 <p><img src="images/40.jpg" width="100%"></p>
 <p>Bilangan 3 sampai 10 terletak di depan Isim Jamak. Bila Isim Jamak tersebut adalah Mudzakkar maka bentuk 'Adad-nya adalah Muannats, sedang bila Isim Jamak tersebut adalah Muannats maka bentuk 'Adad-nya adalah Mudzakkar:</p>
 <p><img src="images/41.jpg" width="100%"></p>
 <p>Adapun bilangan belasan (11 sampai 19) terletak di depan Isim Mufrad (Isim Tunggal) meskipun jumlahnya adalah jamak (banyak). Perhatikan pola Mudzakkar dan Muannatsnya serta tanda baris fathah di akhir setiap katanya:</p>
 <p><img src="images/42.jpg" width="100%"></p>
 <p>Bilangan 20, 30, 40, dsb bentuknya hanya satu macam yakni Mudzakkar, meskipun terletek di depan Isim Mudzakkar maupun Muannats. Contoh:</p>
 <p><img src="images/43.jpg" width="100%"></p>
 <p>Angka satuan dalam bilangan puluhan, disebutkan sebelum angka puluhannya; dan perubahan bentuk (Mudzakkar atau Muannats) angka satuan tersebut mengikuti perubahan bentuk Isim yang dihitungnya dengan pola seperti berikut:</p>
 <p><img src="images/44.jpg" width="100%"></p>
 <p>Bilangan ratusan dan ribuan terletak di depan puluhan dan satuannya.</p>
 <p><img src="images/45.jpg" width="100%"></p>
 <p>Adapun bilangan bertingkat (pertama, kedua, ketiga, kesepuluh, dan seterusnya) mengalami sedikit perubahan bentuk sebagai berikut:</p>
 <p><img src="images/46.jpg" width="100%"></p>
 <p>Bila digunakan dalam bentuk kalimat, memiliki bentuk Mudzakkar dan Muannats yang mengikuti Isim Mudzakkar dan Muannats yang di depannya:</p>
 <p><img src="images/47.jpg" width="100%"></p>
 <p>Untuk bilangan bertingkat di atas 10 (kesebelas, keduapuluh, dst) maka hanya angka satuannya saja yang mengikuti perubahan bentuk seperti di atas. Contoh:</p>
 <p><img src="images/48.jpg" width="100%"></p>
 <p>Agar lancar menyebut angka dengan Bahasa Arab, anda harus sering membaca setiap angka yang anda temukan dengan menggunakan Bahasa Arab.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
<div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 