<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mufrad-Mutsanna-Jamak</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>مُفْرَد - مُثَنَّى - جَمْع<br>
  Mufrad (Tunggal) - Mutsanna (Dual) - Jamak</h3>
 <p>&nbsp;</p>
 <p>Dari segi bilangannya, bentuk-bentuk Isim dibagi tiga:</p>
 <p>1) ISIM MUFRAD (tunggal) kata benda yang hanya satu atau sendiri.<br>
   2) ISIM MUTSANNA (dual) kata benda yang jumlahnya dua.<br>
   3) ISIM JAMAK (plural) atau kata benda yang jumlahnya lebih dari dua.</p>
 <p>Isim Mutsanna (Dual) bentuknya selalu beraturan yakni diakhiri dengan huruf Nun Kasrah (نِ), baik untuk Isim Mudzakkar maupun Isim Muannats. Contoh:<br>
   <img src="images/1.jpg" width="100%" ><br>
 Adapun Isim Jamak, dari segi bentuknya terbagi dua macam:</p>
 <p>1. JAMAK SALIM ( جمْع سَالِم ) yang bentuknya beraturan:<br>
   <img src="images/2.jpg" width="100%" ><br>
 2. JAMAK TAKSIR (جَمْع تَكْسِيْر ) yang bentuknya tidak beraturan:<br>
   <img src="images/3.jpg" width="100%" ><br>
 Isim Mufrad, Isim Mutsanna dan Isim Jamak Salim ada yang tergolong Isim Mudzakkar dan adapula Isim Muannats. Misalnya:<br>
   مُسْلِمٌ (=seorang muslim) --&gt; Mufrad Mudzakkar<br>
   مُسْلِمَةٌ (=seorang muslimah) --&gt; Mufrad Muannats<br>
   مُسْلِمَانِ (=dua muslim) --&gt; Mutsanna Mudzakkar<br>
   مُسْلِمَتَانِ (=dua muslimah) --&gt; Mutsanna Muannats<br>
   مُسْلِمُوْنَ (=muslimin) --&gt; Jamak Salim Mudzakkar<br>
   مُسْلِمَاتٌ (=muslimat) --&gt; Jamak Salim Muannats<br>
  Sedangkan Isim Jamak Taksir semuanya digolongkan Isim Muannats.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
   <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 