<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Isyarah</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>اِسْم إِشَارَة<br>
  Isim Isyarah (Kata Tunjuk)</h3>
 <p>&nbsp;</p>
 <p>Kita telah mempelajari penggolongan Isim menurut jenisnya yaitu Mudzakkar dan Muannats serta menurut jumlahnya yaitu Mufrad, Mutsanna dan Jamak. Penggolongan Isim ini sangat penting dalam mempelajari kaidah-kaidah Bahasa Arab selanjutnya. Diantaranya bisa kita lihat dalam pembahasan tentang Isim Isyarah atau Kata Tunjuk.</p>
 <p>Pada dasarnya, ada dua macam Isim Isyarah atau Kata Tunjuk yaitu:<br>
   1. هَذَا (=ini) untuk menunjuk yang dekat. Contoh: هَذَا كِتَابٌ (= ini sebuah buku)<br>
   2. ذَلِكَ (=itu) untuk menunjuk yang jauh. Contoh: ذَلِكَ كِتَابٌ (= itu sebuah buku)<br>
   Bila Isim Isyarah itu menunjuk kepada Isim Muannats maka:<br>
   1. هَذَا menjadi: هَذِهِ (=ini). Contoh: هَذِهِ مَجَلَّةٌ (= ini sebuah majalah)<br>
   2. ذَلِكَ menjadi: تِلْكَ (=itu). Contoh: تِلْكَ مَجَلَّةٌ (= itu sebuah majalah)<br>
   Adapun bila Isim yang ditunjuk itu adalah Mutsanna (Dual), maka:<br>
   1. هَذَا menjadi هَذَانِ. Contoh: هَذَانِ كِتَابَانِ (= ini dua buku)<br>
   2. هَذِهِ menjadi هَتَانِ. Contoh: هَتَانِ مَجَلَّتَانِ (= ini dua majalah)<br>
   3. ذَلِكَ menjadi ذَانِكَ. Contoh: ذَانِكَ كِتَابَانِ (= itu dua buku)<br>
   4. تِلْكَ menjadi تَانِكَ. Contoh: تَانِكَ مَجَلَّتَانِ (= itu dua majalah)</p>
 <p>Sedangkan bila Isim yang ditunjuk itu adalah Jamak (lebih dari dua):<br>
   1. Bila Isim yang ditunjuk itu benda yang tidak berakal, maka biasanya digunakan: هَذِهِ (=ini) untuk menunjuk yang dekat dan تِلْكَ (=itu) untuk menunjuk yang jauh. Contoh:<br>
   هَذِهِ كُتُبٌ (= ini buku-buku)<br>
   تِلْكَ كُتُبٌ (= itu buku-buku)<br>
   2. Bila Isim yang ditunjuk itu makhluk yang berakal, maka biasanya digunakan: هَؤُلاَءِ (=ini) untuk menunjuk yang dekat dan أُولَئِكَ (=itu) untuk menunjuk yang jauh. Contoh:<br>
   هَؤُلاَءِ طُلاَّبٌ (= ini siswa-siswa)<br>
   أُولَئِكَ طُلاَّبٌ (= itu siswa-siswa)</p>
  </div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
  <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 