<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Maushul</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>اِسْم مَوْصُوْل<br>
  Isim Maushul (Kata Sambung)</h3>
 <p>&nbsp;</p>
 <p>Isim Maushul (Kata Sambung) adalah Isim yang berfungsi untuk menghubungkan atau menggabungkan beberapa kalimat atau pokok pikiran menjadi satu kalimat. Dalam bahasa Indonesia, Kata Sambung ini biasanya diwakili dengan kata: &quot;yang&quot;.</p>
 <p>Bentuk asal/dasar dari Isim Maushul adalah: الَّذِيْ (=yang).</p>
 <p>Perhatikan contoh penggunaan Isim Maushul dalam menghubungkan atau menggabungkan dua kalimat di bawah ini:</p>
 <p>Kalimat I:<br>
   الْمُدَرِّسُ جَاءَ (= datang guru itu)<br>
   Kalimat II:<br>
   اَلْمُدَرِّسُ يَدْرُسُ الْفِقْهَ (= guru itu mengajar Fiqh)<br>
   Kalimat III:<br>
   جَاءَ الْمُدَرِّسُ الَّذِيْ يَدْرُسُ الْفِقْهَ (= datang guru yang mengajar Fiqh)</p>
 <p>Dalam contoh di atas, Kalimat III adalah gabungan dari Kalimat I dan II yang dihubungkan dengan Isim Maushul: الَّذِيْ <br>
   Untuk Isim Muannats, Isim Maushul الَّذِيْ berubah menjadi: الَّتِيْ <br>
   جَاءَتِ الْمُدَرِّسَةُ الَّتِيْ تَدْرُسُ الْفِقْهَ <br>
   (= datang guru (pr) yang mengajar Fiqh itu)</p>
 <p>Bila Isim Maushul itu digunakan untuk Mutsanna (Dual) maka:<br>
   1. الَّذِيْ menjadi: الَّذَانِ atau الَّذَيْنِ; contoh:<br>
   جَاءَ الْمُدَرِّسَانِ الَّذَانِ يَدْرُسَانِ الْفِقْهَ<br>
   (= datang dua orang guru (lk) yang mengajar Fiqh itu)<br>
   2. الَّتِيْ menjadi: الَّتَانِ atau الَّتَيْنِ; contoh:<br>
   جَاءَتِ الْمُدَرِّسَتَانِ الَّتَانِ تَدْرُسَانِ الْفِقْهَ<br>
   (= datang dua orang guru (pr) yang mengajar Fiqh)</p>
 <p>Bila Isim Maushul itu dipakai untuk Jamak maka:<br>
   1. الَّذِيْ menjadi: الَّذِيْنَ ; contoh:<br>
   جَاءَ الْمُدَرِّسُوْنَ الَّذِيْنَ يَدْرُسُوْنَ الْفِقْهَ<br>
   (= datang guru-guru (lk) yang mengajar Fiqh itu)<br>
   2. الَّتِيْ menjadi: اللاَّتِيْ/اللاَّئِيْ ; contoh:<br>
   جَاءَتِ الْمُدَرِّسَاتُ اللاَّتِيْ يَدْرُسْنَ الْفِقْهَ<br>
   (= datang guru-guru (pr) yang mengajar Fiqh itu)</p>
 <p>Disamping الَّذِيْ, termasuk juga dalam Isim Maushul antara lain:<br>
   مَنْ (=siapa yang), مَا (=apa yang), أَيّ (=mana yang). Contoh:<br>
   جَاءَ مَنْ أَعْرِفُهُ (=datang siapa yang aku mengenalnya)<br>
   وَجَدْنَا مَا بَحَثْنَا (=kita telah temukan apa yang kita cari)</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 
</body>
</html>
 