<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isim Nakirah-Isim Ma'rifah</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>نَكِرَة - مَعْرِفَة <br>
  Nakirah (Sebarang) - Ma'rifah (Tertentu)</h3>
 <p>&nbsp;</p>
 <p>Menurut penunjukannya, Isim dapat dibagi dua:<br>
   1. ISIM NAKIRAH atau kata benda umum atau tak tentu.<br>
   2. ISIM MA'RIFAH atau kata benda dikenal atau tertentu.<br>
  Isim Nakirah merupakan bentuk asal dari setiap Isim, biasanya ditandai dengan tanwin ( ً ٍ ٌ) pada huruf akhirnya. Sedangkan Isim Ma'rifah biasanya ditandai dengan huruf Alif-Lam (ال) di awalnya. Contoh:<br>
  <img src="images/4.jpg" width="494" height="263"><br>
 Coba bandingkan dan perhatikan perbedaan makna dan fungsi antara Isim Nakirah dan Isim Ma'rifah dalam dua buah kalimat di bawah ini:<br>
 ذَلِكَ بَيْتٌ. اَلْبَيْتُ كَبِيْرٌ (=Itu sebuah rumah. Rumah itu baru)<br>
 رَأَيْتُ وَلَدًا. اَلْوَلَدُ ذَكِيٌّ (=Aku melihat seorang anak. Anak itu pintar)<br>
 <br>
 Termasuk dalam kelompok Isim Ma'rifah diantaranya adalah:<br>
 <br>
 1. Isim 'Alam (Nama Diri) yang sudah kita pelajari sebelumnya. Semua Isim 'Alam merupakan Isim Ma'rifah, meskipun ada diantaranya yang menggunakan huruf tanwin di belakangnya. Misalnya: أَحْمَدُ (=Ahmad), عَلِيٌّ (=Ali), مَكَّةُ (=Makkah)<br>
 2. Isim Dhamir (Kata Ganti). Isim ini akan kita pelajari lebih lanjut. Contoh: أَنَا (=saya),نَحْنُ (=kami, kita), هُوَ (=dia)<br>
 <br>
 Marilah kita melanjutkan pembahasan tentang Isim Dhamir (Kata Ganti) yang sangat penting untuk mempelajari Fi'il (Kata Kerja) kelak.</p></div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     
       <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 