<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhamir (Kata Ganti)</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>ضَمِيْر<br>
  Dhamir (Kata Ganti)</h3>
 <p>&nbsp;</p>
 <p>Dhamir atau &quot;kata ganti&quot; ialah Isim yang berfungsi untuk menggantikan atau mewakili penyebutan sesuatu/seseorang ataupun sekelompok benda/orang. Seperti yang sudah kita jelaskan di atas, Dhamir termasuk dalam golongan Isim Ma'rifah. Perhatikan contoh penggunaan Dhamir dalam kalimat di bawah ini:</p>
 <p>أَحْمَدُ يَرْحَمُ اْلأَوْلاَدَ (=Ahmad menyayangi anak-anak)<br>
   هُوَ يَرْحَمُهُمْ (=Dia menyayangi mereka)</p>
 <p>Pada kedua kalimat di atas, kita lihat bahwa:<br>
   kata أَحْمَدُ (=Ahmad) diganti dengan هُوَ (=dia)<br>
   kata الأَوْلاَد (=anak-anak) diganti dengan هُمْ (=mereka).<br>
   Kata هُوَ (=dia) dan هُمْ (=mereka) merupakan Dhamir atau Kata Ganti.</p>
 <p>Menurut fungsinya dalam kalimat, ada dua golongan Dhamir yaitu:<br>
   1. DHAMIR RAFA' (ضَمِيْر رَفْع) yang berfungsi sebagai Subjek.<br>
   2. DHAMIR NASHAB (ضَمِيْر نَصْب) yang berfungsi sebagai Objek.</p>
 <p>Dhamir Rafa' dapat berdiri sendiri sebagai satu kata, sedangkan Dhamir Nashab tidak dapat berdiri sendiri atau harus terikat dengan kata lain.</p>
 <p>Dalam contoh kalimat yang tadi: <br>
   هُوَ يَرْحَمُهُمْ (= Dia menyayangi mereka)<br>
   Kata هُوَ (=dia) adalah Dhamir Rafa'<br>
   Kata هُمْ (=mereka) adalah Dhamir Nashab.</p>
 <p>Selanjutnya kita akan mempelajari masing-masing Dhamir tersebut.</p>
 <p><br>
 </p>
 </div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
   <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 