<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhamir Rafa'</title>
 
<link href="ssstasdfastyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>Belajar Bahasa Arab</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
<div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <div id="isi">
 <h3>ضَمِيْر رَفْع<br>
  Dhamir Rafa' (Kata Ganti Subjek)</h3>
 <p>&nbsp;</p>
 <p>Dalam Bahasa Arab dikenal duabelas bentuk Dhamir (Kata Ganti) :<br>
   <img src="images/5.jpg" width="499" height="515"></p>
 <p><br>
 </p>
 </div>
 <p>&nbsp;</p>
</div>
<div id="single" style="display:none;">
  
</div>
     <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>
 

</body>
</html>
 