<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Belajar Bahasa Arab</title>

    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>


        <h2>Qawaid 2</h2>
<br/>


        <ul id="simple">



                <li>


                    <a href="1.html">1. Anatomi Bahasa </a>

                </li>


                <li><a href="2.html" >
                        2.  Isim Alam
                    </a>
                </li>



                <li>


                    <a href="3.html" >
                        3. Mudzakkar-Muannats
                    </a>
                </li>



                <li>


                    <a href="4.html" >
                        4. Mufrad-Mutsanna-Jamak
                    </a>
                </li>


                <li>


                    <a href="5.html"> 5. Isim Isyarah </a>

                </li>


                <li>


                    <a href="6.html">
                        6. Isim Maushul </a>

                </li>


                <li>


                    <a href="7.html" >
                        7. Isim Nakirah-Isim Ma'rifah
                    </a>
                </li>


                <li>


                    <a href="8.html" >
                        8. Dhamir (Kata Ganti)
                    </a>
                </li>


                <li>


                    <a href="9.html" >
                        9. Dhamir Rafa'
                    </a>
                </li>


                <li>


                    <a href="10.html"> 10. Dhamir Nasab </a>

                </li>


                <li>


                    <a href="11.html" >
                        11. Fi'il (Kata Kerja)
                    </a>
                </li>


                <li>


                    <a href="12.html" >
                        12. Fi'il Amar-Fi'il Nahy
                    </a>
                </li>


                <li>


                    <a href="13.html" >
                        13. Fi'il Ma'lum-Fi'il Majhul
                    </a>
                </li>


                <li>


                    <a href="14.html" >
                        14. Harf (Kata Tugas)
                    </a>
                </li>


                <li>


                    <a href="15.html" >
                        15. Adawat Istifham (Kata Tanya)
                    </a>
                </li>


                <li>


                    <a href="16.html" >
                        16. Jumlah Ghairu Mufidah
                    </a>
                </li>


                <li>


                    <a href="17.html" >
                        17. Jumlah Mufidah
                    </a>
                </li>


                <li>


                    <a href="18.html" >
                        18. Isim Jamid
                    </a>
                </li>


                <li>


                    <a href="19.html" >
                        19. Isim Musytaq
                    </a>
                </li>


                <li>


                    <a href="20.html" >
                        20. Fi'il Mujarrad
                    </a>
                </li>


                <li>


                    <a href="21.html" >
                        21. Fi'il Mazid
                    </a>
                </li>


                <li>


                    <a href="22.html" >
                        22. I'rab Isim
                    </a>
                </li>


                <li>


                    <a href="23.html" >
                        23. Isim Marfu'
                    </a>
                </li>


                <li>


                    <a href="24.html" >
                        24. Isim Manshub
                    </a>
                </li>


                <li>


                    <a href="25.html" >
                        25. Isim Majrur
                    </a>
                </li>


                <li>


                    <a href="26.html" >
                        26. Inna dan Kana
                    </a>
                </li>


                <li>


                    <a href="27.html" >
                        27. Alamat Far'iyyah
                    </a>
                </li>


                <li>


                    <a href="28.html" >
                        28. Isim Ghairu Munawwan
                    </a>
                </li>


                <li>


                    <a href="29.html" >
                        29. I'rab Fi'il Mudhari'
                    </a>
                </li>


                <li>


                    <a href="30.html" >
                        30. 'Adad (Bilangan)
                    </a>
                </li>



</ul>



</body>
</html>
