@charset "utf-8";
/* CSS Document */

h1,h2,h3,ul,body { margin: 0px; padding: 0px;}
body,html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #000;

}

a, a:link, a:active, a:visited {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
ul { list-style: none; }
h3 a:link, h3 a:active, h3 a:visited,h3 a {
	/*warna tulisan di baris menu*/
	color: #000;
	display: block;
}
#header h2 a:link, #header h2 a:active, #header h2 a:visited, #header h2 a {
	display:block;
	color: #fff;
}

h1 { margin-bottom: 15px; }
img {max-width: 100%}
#header {
	display:none;
}
#headbox {
display:none;
}
#headbox h2 { color: #fff; padding-top: 4px; }
#footer {
display:none;
}
#footerbox {
	margin: 0px;
	padding-top: 8px;
	padding-left: 8px;
	text-align: center;
}
#footerbox p {
	display:none;

}
.logo{
	float: left;
	padding: 0px;
	width: 32px;
	height: 32px;
	margin-top: 7px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 7px;

}
.imgfloat { float: left; margin-right: 10px; }
.kotakmenu {
	padding: 5px;
	background-repeat: no-repeat;
	background-position: right center;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-left-color: #000;
	height: 32px;
	border-left-width: 5px;
	border-left-style: solid;
	/*warna hijau di kotak menu*/
	background-color: #E7D5AB;
	/*gambar di ujung sebelah kiri di kotak menu*/
	background-image:url(images/arrkow.png);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
@media only screen and (min-width: 500px) {
  #homemenu li { float: left; width: 100%; }
}
.homemenu li{
	display:block;
	height: 32px;
}
.imgthumb {
	margin-bottom: 6px;
	border: 1px solid #fff;
	height: 32px;
	width: 32px;
}
#home {
	padding: 5px;

}
#home h2{
	background-color: #000;
	display: block;
	padding: 5px;
	margin-bottom: 5px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000;
	color: #333;
}

#single {
	padding: 5px;
}

#isi {
	padding:5px;
	background-color: #fff;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
	font-size: 17px;
}
#isi h2{
	padding: 5px;
	margin-bottom: 5px;
	text-align: center;
}


.kosong{
	clear: both;
	margin: 0px;
	padding: 0px;
}
.aligncenter{
	display: block;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
.alignleft{
	float: left; margin-right: 4px;
}
.alignright{	float: right;margin-left: 4px}

.kardus{
	text-align:center;
	width:100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	clear: both;
}
.navigasi{
	display:none;
}
p{font-size: 17px;;text-align:justify;margin:0;padding:0 0 10px}
.desc{	font-size: 11px;}

h2, h3 { padding-bottom: 5px;     padding-top: 5px;     font-size: 21px;
    text-align: center;  background-color: #F7C500;   border-style: solid;
  border-bottom: double #666;     border-top: double;     border-left: 0px;  border-right: 0px;  border-center: 0px;
     border-radius: 0px;         font-family: "sans;georgia;arial" }
