 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0644;&#x0651;&#x064E;&#x0628;&#x064E;&#x0646;&#x064F;</font></b>	Susu/ yoghurt
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0644;&#x0651;&#x064E;&#x064A;&#x0652;&#x0644;</font></b>	Malam
<br>
<b><font size="5">&#x0644;&#x0640;&#x0650; (&#x0627;&#x0644;&#x062A;&#x0651;&#x064E;&#x0639;&#x0652;&#x0644;&#x0650;&#x064A;&#x0652;&#x0644;)</font></b>	Karena
<br>
<b><font size="5">&#x0644;&#x0640;&#x0650; (&#x062D;&#x064E;&#x0631;&#x0652;&#x0641;&#x064F; &#x062C;&#x064E;&#x0631;&#x0651;&#x064D;)</font></b>	Supaya
<br>
<b><font size="5">&#x0644;&#x0650;&#x0626;&#x064E;&#x0627;&#x0645;&#x064C;</font></b>	Orang yang hina
<br>
<b><font size="5">&#x0644;&#x0627; (&#x0646;&#x064E;&#x0627;&#x0641;&#x0650;&#x064A;&#x064E;&#x0629;)</font></b>	Tidak
<br>
<b><font size="5">&#x0644;&#x0627; (&#x0646;&#x064E;&#x0627;&#x0647;&#x0650;&#x064A;&#x064E;&#x0629;)</font></b>	Jangan
<br>
<b><font size="5">&#x0644;&#x0627; &#x0628;&#x064F;&#x062F;&#x0651;&#x064E;</font></b>	Mesti
<br>
<font size="5"><b>&#1604;&#1575; </b></font><b><font size="5">&#1593;&#1614;&#x062C;&#x064E;&#x0628;&#x064E;</font></b>	Tidak heran
<br>
<font size="5"><b>&#1604;&#1575; </b></font><b><font size="5">&#1605;&#1575;&#x0646;&#x0639;</font></b>	Tidak ada penghalang
<br>
<font size="5"><b>&#1604;&#1575;&#1614;&#1581;&#1614;&#1592;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1604;&#1575;&#x062D;&#x0650;&#x0638;</font></b>	Memperhatikan
<br>
<font size="5"><b>&#1604;&#1575;&#1614;&#1602;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1604;&#x0627;&#x064E;&#x0642;&#x0650;&#x064A;&#x0652;</font></b>	Bertemu
<br>
<font size="5"><b>&#1604;&#1575;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1615;&#x0648;&#x0652;&#x0643;&#x064F;</font></b>	Mengunyah
<br>
<font size="5"><b>&#1604;&#1575;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1616;&#1610;&#1618;&#x0646;&#x064F;</font></b>	Lunak
<br>
<font size="5"><b>&#1604;&#1614;&#1576;&#1616;&#1579;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1618;&#1576;&#x064E;&#x062B;&#x064F;</font></b>	Bertempat tinggal
<br>
<font size="5"><b>&#1604;&#1614;&#1576;&#1616;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#x064E;&#x0644;&#x0652;&#x0628;&#x064E;&#x0633;&#x064F;</font></b>	Memakai
<br>
<font size="5"><b>&#1604;&#1614;&#1576;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1604;&#1614;&#1576;&#1617;&#1616;&#x064A;&#x0652;</font></b>	Memenuhi panggilan
<br>
<b><font size="5">&#x0644;&#x0650;&#x062C;&#x0627;&#x0646;</font></b>	Panitia2
<br>
<font size="5"><b>&#1604;&#1614;&#1580;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1618;&#1580;&#x064E;&#x0623;&#x064F;</font></b>	Berlindung
<br>
<b><font size="5">&#x0644;&#x064E;&#x062D;&#x0652;&#x0638;&#x064E;&#x0629;&#x064C;</font></b>	Sebentar
<br>
<b><font size="5">&#x0644;&#x064E;&#x062D;&#x0652;&#x0645;</font></b>	Daging
<br>
<b><font size="5">&#x0644;&#x064E;&#x062F;&#x064E;&#x0649;</font></b>	Di sisi/ samping
<br>
<b><font size="5">&#x0644;&#x064E;&#x0630;&#x064A;&#x0630;</font></b>	Lezat/ enak
<br>
<font size="5"><b>&#1604;&#1614;&#1593;&#1616;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1618;&#x0639;&#x064E;&#x0628;&#x064F;</font></b>	Bermain
<br>
<b><font size="5">&#x0644;&#x064E;&#x0639;&#x064E;&#x0644;&#x0651;&#x064E;</font></b>	Agar/ supaya
<br>
<font size="5"><b>&#1604;&#1614;&#1593;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1618;&#x0639;&#x064E;&#x0646;&#x064F;</font></b>	Mengutuk
<br>
<b><font size="5">&#x0644;&#x064F;&#x063A;&#x064E;&#x0629;</font></b>	Bahasa
<br>
<font size="5"><b>&#1604;&#1615;&#1594;&#1614;&#1577; </b></font><b><font size="5">&#1593;&#1614;&#1585;&#1614;&#x0628;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Bahasa Arab
<br>
<font size="5"><b>&#1604;&#1614;&#1601;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1616;&#x0641;&#x0651;&#x064F;</font></b>	Membungkus
<br>
<b><font size="5">&#x0644;&#x0643;&#x0650;&#x0646;&#x0652;</font></b>	Akan tetapi
<br>
<b><font size="5">&#x0644;&#x0650;&#x0645;&#x064E;&#x0627;&#x0630;&#x0627;&#x064E;</font></b>	Kenapa
<br>
<font size="5"><b>&#1604;&#1614;&#1607;&#1614;&#1579;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#x0652;&#x0647;&#x064E;&#x062B;&#x064F;</font></b>	Terengah-engah
<br>
<b><font size="5">&#x0644;&#x064E;&#x0647;&#x0652;&#x062C;&#x064E;&#x0629;</font></b>	Dialek/ logat
<br>
<b><font size="5">&#x0644;&#x064E;&#x0648;&#x0652;</font></b> <b><font size="5">&#x0633;&#x064E;&#x0645;&#x064E;&#x062D;&#x0652;&#x062A;&#x064E;</font></b>	Kalau  boleh
<br>
<b><font size="5">&#x0644;&#x064E;&#x0648;&#x0652;&#x062D;&#x064E;&#x0629;</font></b>	Papan pengumuman
<br>
<b><font size="5">&#x0644;&#x064E;&#x064A;&#x0652;&#x0633;&#x064E;</font></b>	Bukan
<br>
<b><font size="5">&#x0644;&#x064A;&#x0652;&#x0633;</font></b>	Bukanlah <br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 