 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062C;&#x0650;&#x062F;&#x0651;&#x064F; (&#x0641;&#x0650;&#x064A;&#x0652; &#x0627;&#x0644;&#x0652;&#x0639;&#x064E;&#x0645;&#x064E;&#x0644;&#x0650;)</font></b>	Bekerja keras
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1618;&#1580;&#1614;&#1585;&#1618;&#1581;&#1615; </b></font><b><font size="5">&#1608;&#1614;&#1575;&#1604;&#1578;&#1614;&#1593;&#1618;&#1583;&#x0650;&#x064A;&#x0652;&#x0644;&#x064F;</font></b> 	Jarh dan takdil (ilmu hadits)<font color="#FFFFFF">i</font><br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062C;&#x064F;&#x0645;&#x0652;&#x0639;&#x064E;&#x0629;&#x064F;</font></b>	Jumat
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062C;&#x0650;&#x0646;&#x0651;&#x064F;</font></b>	Bangsa jin
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062C;&#x064E;&#x0648;&#x0651; (&#x0627;&#x0644;&#x0637;&#x064E;&#x0642;&#x0652;&#x0633;)</font></b>	Udara
<br>
<font size="5"><b>&#1580;&#1614;&#1575;&#1569;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1580;&#1616;&#x064A;&#x0652;&#x0621;&#x064F;</font></b>	Datang
<br>
<b><font size="5">&#x062C;&#x064E;&#x0627;&#x0626;&#x0650;&#x0632;&#x064E;&#x0629;</font></b>	Hadiah/ penghargaan
<br>
<font size="5"><b>&#1580;&#1614;&#1575;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x062C;&#x064F;&#x0648;&#x0652;&#x0628;&#x064F;</font></b>	Menarik
<br>
<b><font size="5">&#x062C;&#x064E;&#x0627;&#x062F;</font></b>	Sungguh-sungguh
<br>
<b><font size="5">&#x062C;&#x064E;&#x0627;&#x0631;&#x0650;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Budak perempuan
<br>
<b><font size="5">&#x062C;&#x064E;&#x0627;&#x0645;&#x0650;&#x0639;&#x064E;&#x0629;</font></b>	Universitas
<br>
<b><font size="5">&#x062C;&#x064E;&#x0627;&#x0645;&#x0650;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Universitas
<br>
<b><font size="5">&#x062C;&#x0627;&#x0646;&#x0650;&#x0628;</font></b>	Samping/ sisi
<br>
<font size="5"><b>&#1580;&#1614;&#1575;&#1608;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1580;&#1614;&#x0627;&#x0648;&#x0650;&#x0631;&#x064F;</font></b>	Bertetangga
<br>
<b><font size="5">&#x062C;&#x0650;&#x0628;&#x064E;&#x0627;&#x0644;</font></b>	Gunung
<br>
<b><font size="5">&#x062C;&#x064E;&#x062D;&#x0650;&#x064A;&#x0652;&#x0645;&#x064C;</font></b>	Neraka jahanam
<br>
<b><font size="5">&#x062C;&#x064E;&#x062F;&#x0651;&#x064C;</font></b>	Kakek
<br>
<b><font size="5">&#x062C;&#x0650;&#x062F;&#x0651;&#x064B;&#x0627;</font></b>	Sekali
<br>
<b><font size="5">&#x062C;&#x064E;&#x062F;&#x0651;&#x064E;&#x0629;</font></b>	Nenek
<br>
<font size="5"><b>&#1580;&#1614;&#1583;&#1617;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1580;&#1614;&#x062F;&#x0651;&#x0650;&#x062F;&#x064F;</font></b>	Memperbaharui
<br>
<b><font size="5">&#x062C;&#x064E;&#x062F;&#x0652;&#x0648;&#x064E;&#x0644;</font></b>
<b><font size="5">&#x062F;&#x0650;&#x0631;&#x064E;&#x0627;&#x0633;&#x0650;&#x064A;&#x0651;</font></b>	Jadwal pelajaran
<br>
<b><font size="5">&#x062C;&#x064E;&#x062F;&#x0650;&#x064A;&#x0652;&#x062F;&#x064E;&#x0629;</font></b>	Baru
<br>
<b><font size="5">&#x062C;&#x064E;&#x0630;&#x0652;&#x0628;&#x064C;</font></b>	Menarik
<br>
<font size="5"><b>&#1580;&#1585;&#1576;/ </b></font><b><font size="5">&#1610;&#1580;&#x0631;&#x0628;</font></b>	Mencoba
<br>
<b><font size="5">&#x062C;&#x0631;&#x064A;&#x0645;&#x0629;</font></b>	Kriminal
<br>
<b><font size="5">&#x062C;&#x0632;&#x0621;</font></b>	Bagian <br>
<b><font size="5">&#x062C;&#x064E;&#x0632;&#x064E;&#x0627;&#x0621;&#x064C;</font></b>	Balasan/ hukuman
<br>
<font size="5"><b>&#1580;&#1614;&#1586;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1580;&#x0652;&#x0632;&#x0650;&#x064A;&#x0652;</font></b>	Memberi balasan
<br>
<b><font size="5">&#x062C;&#x0632;&#x064A;&#x0631;&#x0629;</font></b>	Benua
<br>
<b><font size="5">&#x062C;&#x0633;&#x062F;</font></b>	Tubuh <br>
<b><font size="5">&#x062C;&#x0650;&#x0633;&#x0652;&#x0645;&#x064C;</font></b>	Tubuh
<br>
<font size="5"><b>&#1580;&#1593;&#1604;/ </b></font><b><font size="5">&#1610;&#1580;&#x0639;&#x0644;</font></b>	Menjadikan
<br>
<b><font size="5">&#x062C;&#x063A;&#x0631;&#x0627;&#x0641;&#x064A;&#x0627;</font></b>	Geografi
<br>
<font size="5"><b>&#1580;&#1614;&#1601;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1580;&#x0650;&#x0641;&#x0651;&#x064F;</font></b>	Mengering
<br>
<b><font size="5">&#x062C;&#x064E;&#x0641;&#x064E;&#x0627;&#x0641;&#x064C;</font></b>	Kekeringan
<br>
<b><font size="5">&#x062C;&#x064E;&#x0644;&#x0627;&#x064E;&#x0621; &#x064C;(&#x0628;&#x0650;&#x062C;&#x064E;&#x0644;&#x0627;&#x064E;&#x0621;&#x064D;)</font></b>	Kemuliaan
<br>
<font size="5"><b>&#1580;&#1614;&#1604;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1580;&#x0652;&#x0644;&#x064F;&#x0628;&#x064F;</font></b>	Membawa
<br>
<b><font size="5">&#x062C;&#x0650;&#x0644;&#x0652;&#x062F;&#x064C;</font></b>	Kulit
<br>
<b><font size="5">&#x062C;&#x0644;&#x0633;/ &#x064A;&#x062C;&#x0644;&#x0633;</font></b>	Duduk
<br>
<b><font size="5">&#x062C;&#x064F;&#x0645;&#x064E;&#x0627;&#x062F;&#x064E;&#x0649; &#x0627;&#x0644;&#x0622;&#x062E;&#x0650;&#x0631;&#x064E;&#x0629;</font></b>	Jumadil Akhir
<br>
<b><font size="5">&#x062C;&#x064F;&#x0645;&#x064E;&#x0627;&#x062F;&#x064E;&#x0649; &#x0627;&#x0644;&#x0623;&#x064F;&#x0648;&#x0652;&#x0644;&#x064E;&#x0649;	
</font></b>Jumadil Ula <br>
<b><font size="5">&#x062C;&#x064E;&#x0645;&#x064E;&#x0627;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Sekelompok orang
<br>
<b><font size="5">&#x062C;&#x0645;&#x0627;&#x0644;</font></b>	Kecantikan <br>
<font size="5"><b>&#1580;&#1614;&#1605;&#1618;&#1585;&#1614;&#1577; </b></font><b><font size="5">&#1603;&#1615;&#1576;&#1618;&#1585;&#x064E;&#x0649;</font></b>	Jumroh kubro
<br>
<font size="5"><b>&#1580;&#1614;&#1605;&#1618;&#1593;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1591;&#x064E;&#x0648;&#x064E;&#x0627;&#x0628;&#x0650;&#x0639;</font></b>	Kumpulan prangko/ materai
<br>
<font size="5"><b>&#1580;&#1605;&#1593;/ </b></font><b><font size="5">&#1610;&#1580;&#x0645;&#x0639;</font></b>	Mengumpulkan
<br>
<b><font size="5">&#x062C;&#x064E;&#x0645;&#x0652;&#x0639;&#x064B;&#x0627;</font></b>	Berjama&apos;ah
<br>
<font size="5"><b>&#1580;&#1614;&#1605;&#1618;&#1593;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1589;&#1614;&#1581;&#x064E;&#x0627;&#x0641;&#x064E;&#x0629;&#x0650;</font></b>	Institut Jurnalistik
<br>
<font size="5"><b>&#1580;&#1614;&#1605;&#1618;&#1593;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1593;&#1615;&#1604;&#x064F;&#x0648;&#x0652;&#x0645;&#x0650;</font></b>	Institut Ilmu pengetahuan
<br>
<b><font size="5">&#x062C;&#x0645;&#x0644;</font></b>	Onta <br>
<b><font size="5">&#x062C;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0639;&#x064B;&#x0627;</font></b>	Semuanya
<br>
<b><font size="5">&#x062C;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0644;&#x064C;</font></b>	Tampan
<br>
<b><font size="5">&#x062C;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0644;&#x064E;&#x0629;&#x064C;</font></b>	Cantik
<br>
<b><font size="5">&#x062C;&#x0646;&#x0627;&#x0628;&#x0629;</font></b>	Junub
<br>
<b><font size="5">&#x062C;&#x0646;&#x0627;&#x0629;</font></b>	Para penjahat
<br>
<b><font size="5">&#x062C;&#x064E;&#x0646;&#x064E;&#x0627;&#x062D;&#x064C; (&#x0642;&#x0650;&#x0633;&#x0652;&#x0645;&#x064F;)</font></b>	Stan
<br>
<b><font size="5">&#x062C;&#x064E;&#x0646;&#x0652;&#x0628;&#x064C;</font></b>	Di samping/ di sisi
<br>
<b><font size="5">&#x062C;&#x064E;&#x0646;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Surga/ kebun
<br>
<b><font size="5">&#x062C;&#x0650;&#x0646;&#x0652;&#x0633;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Jenis kelamin
<br>
<b><font size="5">&#x062C;&#x0650;&#x0646;&#x0652;&#x0633;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629; (&#x0634;&#x064E;&#x0647;&#x064E;&#x0627;&#x062F;&#x064E;&#x0629;)</font></b>	Kewarga-negaraan
<br>
<b><font size="5">&#x062C;&#x064E;&#x0646;&#x064F;&#x0648;&#x0652;&#x0628;</font></b>	Utara
<br>
<b><font size="5">&#x062C;&#x064F;&#x0646;&#x064F;&#x0648;&#x0652;&#x062F;&#x064C;</font></b>	Tentara
<br>
<font size="5"><b>&#1580;&#1614;&#1606;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1580;&#1618;&#x0646;&#x0650;&#x064A;&#x0652;</font></b>	Memperoleh
<br>
<b><font size="5">&#x062C;&#x0646;&#x064A;&#x0646;</font></b>	Janin/ embrio
<br>
<b><font size="5">&#x062C;&#x0650;&#x0647;&#x064E;&#x0627;&#x062F;&#x064C;</font></b>	Jihad/ perjuangan
<br>
<b><font size="5">&#x062C;&#x0647;&#x0644;</font></b>	Bodoh <br>
<b><font size="5">&#x062C;&#x064E;&#x0648;&#x0651; (&#x0627;&#x0644;&#x0633;&#x0651;&#x064E;&#x0641;&#x0631;)</font></b>	Pesawat terbang
<br>
<b><font size="5">&#x062C;&#x0648;&#x0627;&#x0626;&#x0632;</font></b>	Hadiah (jmk)<font color="#FFFFFF">i</font>
<br>
<font size="5"><b>&#1580;&#1608;&#1575;&#1574;&#1586; </b></font><b><font size="5">&#1578;&#1588;&#1580;&#x064A;&#x0639;&#x064A;&#x0629;</font></b>	Penghargaan motivasi
<br>
<font size="5"><b>&#1580;&#1608;&#1575;&#1574;&#1586; </b></font><b><font size="5">&#1578;&#1602;&#1583;&#x064A;&#x0631;&#x064A;&#x0629;</font></b>	Penghargaan nilai
<br>
<b><font size="5">&#x062C;&#x064E;&#x0648;&#x064E;&#x0627;&#x062F;&#x064C;</font></b>	Dermawan/ kuda
<br>
<font size="5"><b>&#1580;&#1614;&#1608;&#1614;&#1575;&#1586; </b></font><b><font size="5">&#1575;&#1604;&#1587;&#1614;&#x0641;&#x064E;&#x0631;&#x0650;</font></b>	Pasport
<br>
<b><font size="5">&#x062C;&#x064E;&#x0648;&#x0651;&#x064E;&#x0627;&#x0644;&#x064E;&#x0629;</font></b>	Jalan-jalan
<br>
<b><font size="5">&#x062C;&#x064E;&#x0648;&#x064E;&#x0627;&#x0646;&#x0650;&#x0628;&#x064F;</font></b>	Sisi2
<br>
<b><font size="5">&#x062C;&#x0648;&#x0639;</font></b>	Lapar <br>
<b><font size="5">&#x062C;&#x064E;&#x0648;&#x0652;&#x0639;&#x064E;&#x0627;&#x0646;</font></b>	Lapar
<br>
<b><font size="5">&#x062C;&#x0648;&#x0644;&#x0629;</font></b>	Perjalanan <br>
<font size="5"><b>&#1580;&#1610;&#1583; </b></font><b><font size="5">&#1580;&#x062F;&#x0627;</font></b>	Baik Sekali
<br>
<b><font size="5">&#x062C;&#x064A;&#x0631;&#x0627;&#x0646;</font></b>	Tetangga (jmk)<font color="#FFFFFF">i</font><br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 