 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p  <b><font size="5">&#x0627;&#x064E;&#x0644;&#x062F;&#x0651;&#x0650;&#x0641;&#x0652;&#x0621;&#x064F;</font></b>	Kehangatan
<br>
<b><font size="5">&#x062F;&#x064E;&#x0627;&#x0621;&#x064C;</font></b>	Penyakit
<br>
<b><font size="5">&#x062F;&#x064E;&#x0627;&#x0626;&#x0650;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Peredaran
<br>
<b><font size="5">&#x062F;&#x064E;&#x0627;&#x0626;&#x0650;&#x0645;&#x0627;</font></b>	Selamanya
<br>
<b><font size="5">&#x062F;&#x0627;&#x062E;&#x0650;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Dalam
<br>
<b><font size="5">&#x062F;&#x064E;&#x0627;&#x0639;&#x064D;</font></b>	Penyeru
<br>
<b><font size="5">&#x062F;&#x064E;&#x0627;&#x0641;&#x0650;&#x0626;</font></b>	Hangat
<br>
<b><font size="5">&#x062F;&#x064E;&#x0627;&#x0641;&#x0650;&#x0626;&#x064E;&#x0629;&#x064C;</font></b>	Hangat
<br>
<b><font size="5">&#x062F;&#x064E;&#x0627;&#x0646;&#x064D;</font></b>	Dekat
<br>
<font size="5"><b>&#1583;&#1614;&#1576;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1583;&#1614;&#1576;&#1617;&#1616;&#x0631;&#x064F;</font></b>	Mengatur
<br>
<b><font size="5">&#x062F;&#x064E;&#x062C;&#x064E;&#x0627;&#x062C;</font></b>	Ayam jago
<br>
<font size="5"><b>&#1583;&#1614;&#1582;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#x064E;&#x062F;&#x0652;&#x062E;&#x064F;&#x0644;&#x064F;</font></b>	Masuk
<br>
<b><font size="5">&#x062F;&#x064F;&#x062E;&#x0648;&#x0644;</font></b>	Masuk
<br>
<font size="5"><b>&#1583;&#1616;&#1585;&#1575;&#1587;&#1575;&#1578; </b></font><b><font size="5">&#1573;&#1616;&#1587;&#x0652;&#x0644;&#x0627;&#x0645;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Studi Islam
<br>
<font size="5"><b>&#1583;&#1616;&#1585;&#1575;&#1587;&#1575;&#1578; </b></font><b><font size="5">&#1593;&#x064F;&#x0644;&#x0652;&#x064A;&#x0627;</font></b>	Perguruan Tinggi
<br>
<b><font size="5">&#x062F;&#x0650;&#x0631;&#x064E;&#x0627;&#x0633;&#x064E;&#x0629;</font></b>	Pembelajaran
<br>
<b><font size="5">&#x062F;&#x064F;&#x0631;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Mutiara
<br>
<font size="5"><b>&#1583;&#1614;&#1585;&#1614;&#1580;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1581;&#1614;&#x0631;&#x064E;&#x0627;&#x0631;&#x064E;&#x0629;&#x0650;</font></b>	Temperatur panas
<br>
<font size="5"><b>&#1583;&#1614;&#1585;&#1614;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1583;&#1618;&#x0631;&#x064F;&#x0633;&#x064F;</font></b>	Belajar
<br>
<b><font size="5">&#x062F;&#x0650;&#x0631;&#x0652;&#x0639;</font></b>	Mahkota penghargaan
<br>
<font size="5"><b>&#1583;&#1614;&#1585;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1583;&#1618;&#x0631;&#x0650;&#x064A;</font></b>	Mengetahui
<br>
<b><font size="5">&#x062F;&#x064E;&#x0633;&#x064E;&#x0645;</font></b>	Lemak
<br>
<font size="5"><b>&#1583;&#1614;&#1593;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#1583;&#1618;&#x0639;&#x064F;&#x0648;&#x0652;</font></b>	Mengajak/ menyeru
<br>
<b><font size="5">&#x062F;&#x064F;&#x0639;&#x0627;&#x0621;</font></b>	Doa <br>
<b><font size="5">&#x062F;&#x064E;&#x0639;&#x0652;&#x0648;&#x064E;&#x0629;</font></b>	Seruan
<br>
<b><font size="5">&#x062F;&#x064E;&#x0641;&#x0652;&#x062A;&#x064E;&#x0631;</font></b>	Buku tulis
<br>
<font size="5"><b>&#1583;&#1614;&#1601;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1583;&#1618;&#1601;&#x064E;&#x0639;&#x064F;</font></b>	Menyerahkan
<br>
<font size="5"><b>&#1583;&#1614;&#1601;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1583;&#1618;&#x0641;&#x064E;&#x0646;&#x064F;</font></b>	Mengubur
<br>
<b><font size="5">&#x062F;&#x0650;&#x0642;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Ketelitian
<br>
<b><font size="5">&#x062F;&#x064E;&#x0642;&#x0650;&#x064A;&#x0652;&#x0642;&#x064C;</font></b>	Halus/ lembut
<br>
<b><font size="5">&#x062F;&#x064F;&#x0643;&#x0652;&#x062A;&#x0648;&#x0631;</font></b>	Dokter
<br>
<b><font size="5">&#x062F;&#x064F;&#x0643;&#x0652;&#x062A;&#x0648;&#x0631;&#x0627;&#x0647;</font></b>	Gelar Doktor
<br>
<font size="5"><b>&#1583;&#1614;&#1604;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#x064E;&#x062F;&#x064F;&#x0644;&#x0651;&#x064F;</font></b>	Menunjukkan
<br>
<b><font size="5">&#x062F;&#x064E;&#x0644;&#x0650;&#x064A;&#x0644;</font></b>	Dalil/ bukti
<br>
<b><font size="5">&#x062F;&#x0650;&#x0645;&#x064E;&#x0627;&#x0621;&#x064C;</font></b>	Darah2
<br>
<b><font size="5">&#x062F;&#x064E;&#x0645;&#x064E;&#x0627;&#x0631;&#x064C;</font></b>	Kerusakan
<br>
<b><font size="5">&#x062F;&#x064F;&#x0645;&#x064F;&#x0648;&#x0652;&#x0639;&#x064C;</font></b>	Air mata
<br>
<b><font size="5">&#x062F;&#x064F;&#x0646;&#x0652;&#x064A;&#x064E;&#x0627;</font></b>	Dunia
<br>
<b><font size="5">&#x062F;&#x064E;&#x0648;&#x064E;&#x0627;&#x0621;</font></b>	Obat
<br>
<b><font size="5">&#x062F;&#x064E;&#x0648;&#x0651;&#x064E;&#x0627;&#x0631;</font></b>	Bundaran
<br>
<b><font size="5">&#x062F;&#x064E;&#x0648;&#x064E;&#x0627;&#x0645;&#x064C;</font></b>	Terus menerus
<br>
<b><font size="5">&#x062F;&#x064E;&#x0648;&#x0652;&#x0631;</font></b>	Giliran/ tingkat
<br>
<b><font size="5">&#x062F;&#x064F;&#x0648;&#x064E;&#x0644;</font></b>	Negara (jmk)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1583;&#1615;&#1608;&#1614;&#1604;&#1612; </b></font><b><font size="5">&#1589;&#x0650;&#x0646;&#x064E;&#x0627;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Negara industri
<br>
<font size="5"><b>&#1583;&#1615;&#1608;&#1614;&#1604;&#1612; </b></font><b><font size="5">&#1605;&#1615;&#1606;&#x0652;&#x062A;&#x0650;&#x062C;&#x064E;&#x0629;&#x064C;</font></b>	Negara Penghasil
<br>
<b><font size="5">&#x062F;&#x064E;&#x0648;&#x0652;&#x0644;&#x064E;&#x0629;</font></b>	Negara
<br>
<b><font size="5">&#x062F;&#x0650;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Denda
<br>
<b><font size="5">&#x062F;&#x0650;&#x064A;&#x0652;&#x0646;</font></b>	Agama
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 