 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0631;&#x064E;&#x0636;&#x064E;&#x0627;&#x0639;&#x064E;&#x0629;&#x064F;</font></b>	Penyusuan
<br>
<b><font size="5">&#x0631;&#x064F;&#x0624;&#x064F;&#x0648;&#x0652;&#x0633;</font></b>	Kepala-kepala
<br>
<b><font size="5">&#x0631;&#x064F;&#x0624;&#x0652;&#x064A;&#x064E;&#x0627;</font></b>	Mimpi
<br>
<b><font size="5">&#x0631;&#x0650;&#x0626;&#x064E;&#x0629;</font></b>	Paru-paru
<br>
<b><font size="5">&#x0631;&#x0627;&#x0626;&#x0650;&#x062D;&#x064E;&#x0629;</font></b>	Aroma/ bau
<br>
<b><font size="5">&#x0631;&#x064E;&#x0627;&#x0626;&#x0650;&#x0639;&#x064C;</font></b>	Bagus sekali
<br>
<b><font size="5">&#x0631;&#x064E;&#x0627;&#x0628;&#x0650;&#x0639;</font></b>	Keempat
<br>
<b><font size="5">&#x0631;&#x064E;&#x0627;&#x0628;&#x0650;&#x0639;&#x064E;&#x0629;</font></b>	Keempat
<br>
<b><font size="5">&#x0631;&#x0627;&#x062A;&#x0650;&#x0628;</font></b>	Gaji <br>
<b><font size="5">&#x0631;&#x064E;&#x0627;&#x062C;&#x0650;&#x0639;&#x064C;</font></b>	Kembali
<br>
<b><font size="5">&#x0631;&#x064E;&#x0627;&#x062D;&#x064E;&#x0629;</font></b>	Istrahat
<br>
<b><font size="5">&#x0631;&#x064E;&#x0627;&#x0632;&#x0650;&#x0642;&#x064C;</font></b>	Pemberi rizqi
<br>
<font size="5"><b>&#1585;&#1614;&#1575;&#1593;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1585;&#1614;&#1575;&#x0639;&#x0650;&#x064A;&#x0652;</font></b>	Meperhatikan dgn sungguh2
<br>
<font size="5"><b>&#1585;&#1614;&#1575;&#1602;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1585;&#x064E;&#x0627;&#x0642;&#x0650;&#x0628;&#x064F;</font></b>	Mengawasi
<br>
<b><font size="5">&#x0631;&#x064E;&#x0623;&#x0652;&#x0633;&#x064C;</font></b>	Kepala
<br>
<font size="5"><b>&#1585;&#1614;&#1571;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#x064E;&#x0649;</font></b>	Melihat/ berpendapat
<br>
<b><font size="5">&#x0631;&#x064E;&#x0623;&#x0652;&#x064A;</font></b>	Pendapat
<br>
<b><font size="5">&#x0631;&#x064E;&#x0628;&#x0651;</font></b>	Tuhan <br>
<font size="5"><b>&#1585;&#1614;&#1576;&#1616;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#x0652;&#x0628;&#x064E;&#x062D;&#x064F;</font></b>	Mendapat untung
<br>
<font size="5"><b>&#1585;&#1614;&#1576;&#1616;&#1591;&#1614;/ </b></font><b><font size="5">&#1610;&#x064E;&#x0631;&#x0652;&#x0628;&#x064F;&#x0637;&#x064F;</font></b>	Mengikat
<br>
<b><font size="5">&#x0631;&#x064F;&#x0628;&#x0651;&#x064E;&#x0645;&#x064E;&#x0627;</font></b>	Barangkali
<br>
<font size="5"><b>&#1585;&#1614;&#1576;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#x0631;&#x064E;&#x0628;&#x0651;&#x0650;&#x064A;</font></b>	Memelihara
<br>
<font size="5"><b>&#1585;&#1614;&#1576;&#1616;&#1610;&#1618;&#1593;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1570;&#x062E;&#x0650;&#x0631;</font></b>	Rabiul akhir
<br>
<font size="5"><b>&#1585;&#1614;&#1576;&#1616;&#1610;&#1618;&#1593;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1571;&#1614;&#1608;&#x0651;&#x064E;&#x0644;&#x0650;</font></b>	Rabiul awal
<br>
<font size="5"><b>&#1585;&#1614;&#1580;&#1614;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#x062C;&#x064F;&#x0648;</font></b>	Mengharap
<br>
<b><font size="5">&#x0631;&#x0650;&#x062C;&#x0627;&#x0644;</font></b>	Laki-laki
<br>
<b><font size="5">&#x0631;&#x064E;&#x062C;&#x064E;&#x0628;</font></b>	Rajab
<br>
<font size="5"><b>&#1585;&#1614;&#1580;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#x062C;&#x0650;&#x0639;&#x064F;</font></b>	Kembali
<br>
<b><font size="5">&#x0631;&#x064E;&#x062C;&#x064F;&#x0644;</font></b>	Seorang Lk.<font color="#FFFFFF">i</font>
<br>
<font size="5"><b>&#1585;&#1614;&#1580;&#1615;&#1604;&#1615; </b></font><b><font size="5">&#1605;&#1615;&#1585;&#x064F;&#x0648;&#x0652;&#x0631;&#x064D;</font></b>	Polisi
<br>
<font size="5"><b>&#1585;&#1614;&#1581;&#1617;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1585;&#x064E;&#x062D;&#x0651;&#x0650;&#x0628;&#x064F;</font></b>	Menyambut
<br>
<font size="5"><b>&#1585;&#1614;&#1581;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#x062D;&#x064E;&#x0644;&#x064F;</font></b>	Pergi
<br>
<b><font size="5">&#x0631;&#x0650;&#x062D;&#x0652;&#x0644;&#x064E;&#x0629;</font></b>	Tamasya
<br>
<font size="5"><b>&#1585;&#1616;&#1581;&#1618;&#1604;&#1614;&#1577; </b></font><b><font size="5">&#1587;&#1614;&#1593;&#x0650;&#x064A;&#x0652;&#x062F;&#x064E;&#x0629;</font></b>	Tamasya yg. Menyenangkan
<br>
<font size="5"><b>&#x0631;&#x064E;&#x062D;&#x0650;&#x0645;&#x064E;/ </b></font>
<b><font size="5">&#x064A;&#x064E;&#x0631;&#x0652;&#x062D;&#x064E;&#x0645;&#x064F;</font></b>	Menyayangi
<br>
<b><font size="5">&#x0631;&#x064E;&#x062D;&#x0652;&#x0645;&#x064E;&#x0629;&#x064C;</font></b>	Kasih sayang
<br>
<b><font size="5">&#x0631;&#x064E;&#x062E;&#x0627;&#x0621;</font></b>	Kemewahan
<br>
<b><font size="5">&#x0631;&#x064E;&#x062E;&#x0650;&#x064A;&#x0652;&#x0635;</font></b>	Murah
<br>
<font size="5"><b>&#1585;&#1614;&#1583;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1615;&#x062F;&#x0651;&#x064F;</font></b>	Menolak/ menjawab
<br>
<font size="5"><b>&#x0631;&#x064E;&#x0632;&#x064E;&#x0642;&#x064E;/ </b></font>
<b><font size="5">&#x064A;&#x064E;&#x0631;&#x0652;&#x0632;&#x064F;&#x0642;&#x064F;</font></b>	Memberi rizqi
<br>
<b><font size="5">&#x0631;&#x064E;&#x0633;&#x0627;&#x0626;&#x0650;&#x0644;</font></b>	Surat-surat
<br>
<b><font size="5">&#x0631;&#x0650;&#x0633;&#x0627;&#x0644;&#x064E;&#x0629;</font></b>	Surat
<br>
<b><font size="5">&#x0631;&#x064F;&#x0633;&#x064F;&#x0644;</font></b>	Utusan (jmk)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0631;&#x064E;&#x0633;&#x0652;&#x0645;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Resmi
<br>
<b><font size="5">&#x0631;&#x064E;&#x0633;&#x064F;&#x0648;&#x0652;&#x0644;</font></b>	Rasul/ utusan
<br>
<font size="5"><b>&#1585;&#1614;&#1590;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#x0636;&#x064E;&#x0639;&#x064F;</font></b>	Menyusui
<br>
<font size="5"><b>&#1585;&#1614;&#1590;&#1616;&#1610;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#x0636;&#x064E;&#x0649;</font></b>	Merasa ridla
<br>
<b><font size="5">&#x0631;&#x064F;&#x0637;&#x064E;&#x0628;&#x064C;</font></b>	Basah
<br>
<b><font size="5">&#x0631;&#x064E;&#x0639;&#x0652;&#x064A;</font></b>	Menggembala
<br>
<b><font size="5">&#x0631;&#x064E;&#x0639;&#x0652;&#x064A;&#x064C;</font></b>	Menggembala
<br>
<font size="5"><b>&#1585;&#1614;&#1594;&#1616;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#x0652;&#x063A;&#x064E;&#x0628;&#x064F;</font></b>	Berharap/ ingin
<br>
<b><font size="5">&#x0631;&#x064E;&#x063A;&#x0652;&#x0628;&#x064E;&#x0629;</font></b>	Keinginan
<br>
<b><font size="5">&#x0631;&#x064E;&#x063A;&#x0652;&#x0645;&#x064E;</font></b>	Meskipun
<br>
<font size="5"><b>&#1585;&#1614;&#1601;&#1614;&#1590;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#x0652;&#x0641;&#x064F;&#x0636;&#x064F;</font></b>	Menolak
<br>
<font size="5"><b>&#1585;&#1614;&#1601;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#x0652;&#x0641;&#x064E;&#x0639;&#x064F;</font></b>	Mengangkat
<br>
<b><font size="5">&#x0631;&#x0650;&#x0641;&#x0652;&#x0642;&#x064C;</font></b>	 lembah lembut
<br>
<b><font size="5">&#x0631;&#x064E;&#x0642;&#x064E;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Leher
<br>
<b><font size="5">&#x0631;&#x064E;&#x0642;&#x0652;&#x0645;</font></b>	Nomor
<br>
<font size="5"><b>&#1585;&#1614;&#1602;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#x0631;&#x0652;&#x0642;&#x064E;&#x0649;</font></b>	Mempromosi-kan
<br>
<font size="5"><b>&#1585;&#1614;&#1603;&#1616;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#x0652;&#x0643;&#x064E;&#x0628;&#x064F;</font></b>	Menaiki
<br>
<b><font size="5">&#x0631;&#x064E;&#x0643;&#x0652;&#x0639;&#x064E;&#x0629;</font></b>	Rakaat
<br>
<b><font size="5">&#x0631;&#x064F;&#x0643;&#x0652;&#x0646;</font></b>	Rukun
<br>
<b><font size="5">&#x0631;&#x064F;&#x0643;&#x064F;&#x0648;&#x0652;&#x0628;&#x064C;</font></b>	Berkendaraan
<br>
<b><font size="5">&#x0631;&#x064E;&#x0645;&#x0652;&#x0636;&#x064E;&#x0627;&#x0646;</font></b>	Ramadlan
<br>
<font size="5"><b>&#1585;&#1614;&#1605;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#x0652;&#x0645;&#x0650;&#x064A;&#x0652;</font></b>	Melempar
<br>
<font size="5"><b>&#1585;&#1614;&#1605;&#1618;&#1610;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1580;&#1614;&#1605;&#1614;&#x0631;&#x064E;&#x0627;&#x062A;</font></b>	Melempar jumroh
<br>
<b><font size="5">&#x0631;&#x064E;&#x0647;&#x0652;&#x0628;&#x064E;&#x0629;</font></b>	Takut/ segan
<br>
<b><font size="5">&#x0631;&#x064E;&#x0647;&#x0650;&#x064A;&#x0652;&#x0646;&#x064C;</font></b>	Bergantung/ Terikat
<br>
<b><font size="5">&#x0631;&#x0650;&#x0648;&#x064E;&#x0627;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Biografi/ riwayat
<br>
<b><font size="5">&#x0631;&#x064F;&#x0648;&#x0652;&#x062D;&#x064C;</font></b>	Jiwa/ roh
<br>
<font size="5"><b>&#1585;&#1614;&#1608;&#1617;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1585;&#1614;&#1608;&#x0651;&#x0650;&#x062D;&#x064F;</font></b>	Refreshing/ rekreasi
<br>
<b><font size="5">&#x0631;&#x064E;&#x0648;&#x0652;&#x0636;&#x064E;&#x0629;</font></b>	Taman
<br>
<b><font size="5">&#x0631;&#x0650;&#x064A;&#x064E;&#x0627;&#x0636;&#x064E;&#x0629;</font></b>	Olah raga
<br>
<b><font size="5">&#x0631;&#x0650;&#x064A;&#x064E;&#x0627;&#x0636;&#x0650;&#x064A;&#x0651;&#x064E;&#x0627;&#x062A;</font></b>	Berhubungan dg. Olah raga
<br>
<b><font size="5">&#x0631;&#x0650;&#x064A;&#x064E;&#x0627;&#x0644;</font></b>	Real
<br>
<b><font size="5">&#x0631;&#x0650;&#x064A;&#x0652;&#x0641;</font></b>	Pedesaan
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 