 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0645;&#x064F;&#x062D;&#x064E;&#x0631;&#x0651;&#x064E;&#x0645;</font></b>	Muharram
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0645;&#x064E;&#x062F;&#x0650;&#x064A;&#x0652;&#x0646;&#x064E;&#x0629; (&#x0627;&#x0644;&#x0652;&#x0645;&#x064F;&#x0646;&#x064E;&#x0648;&#x0651;&#x064E;&#x0631;&#x064E;&#x0629;)</font></b>	Kota Madinah
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0645;&#x064F;&#x0631;&#x064E;&#x0628;&#x0651;&#x064F;&#x0648;&#x0652;&#x0646;&#x064E;</font></b>	Para pendidik
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0645;&#x064F;&#x0633;&#x0652;&#x062A;&#x064E;&#x0634;&#x0652;&#x0641;&#x064E;&#x0649;</font></b>	Rumah sakit
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#x062D;&#x064E;&#x0631;&#x064E;&#x0627;&#x0645;&#x0650;</font></b>	Masjidil haram
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1603;&#x064E;&#x0628;&#x0650;&#x064A;&#x0652;&#x0631;</font></b>	Masjid yg. Besar
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583; </b></font><b><font size="5">&#1575;&#1604;&#1606;&#1614;&#1576;&#x064E;&#x0648;&#x0650;&#x064A;</font></b>	Masjid nabawi
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1589;&#1618;&#1581;&#1614;&#1601;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#x0625;&#x0650;&#x0645;&#x064E;&#x0627;&#x0645;&#x064F;</font></b>	Al-Quran yang ada di haramain
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0645;&#x064F;&#x0646;&#x064E;&#x0628;&#x0651;&#x0650;&#x0647;</font></b>	Jam beker
<br>
<b><font size="5">&#x0645;&#x064F;&#x0624;&#x064E;&#x062B;&#x0651;&#x0650;&#x0631;&#x064C;</font></b>	Membekas di hati
<br>
<b><font size="5">&#x0645;&#x064F;&#x0624;&#x064E;&#x062F;&#x0651;&#x064E;&#x0628;&#x064E;&#x0629;</font></b>	Sopan santun
<br>
<b><font size="5">&#x0645;&#x064F;&#x0624;&#x064E;&#x0631;&#x0651;&#x0650;&#x062E;</font></b>	Sejarawan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0624;&#x064E;&#x0633;&#x0651;&#x064E;&#x0633;&#x0627;&#x062A;</font></b>	Yayasan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0624;&#x0652;&#x0644;&#x0650;&#x0645;&#x064C;</font></b>	Menyakitkan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0624;&#x0652;&#x0645;&#x0650;&#x0646;&#x064C;</font></b>	Orang mukmin
<br>
<b><font size="5">&#x0645;&#x0650;&#x0626;&#x064E;&#x0629;</font></b>	Seratus
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627; (&#x0627;&#x0644;&#x0646;&#x064E;&#x0627;&#x0641;&#x0650;&#x064A;&#x064E;&#x0629;)</font></b>	Tidak
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627; &#x061F;</font></b>	Apa ?<font color="#FFFFFF">i</font><br>
<b><font size="5">&#x0645;&#x0627; &#x0623;&#x064E;&#x062C;&#x0652;&#x0645;&#x064E;&#x0644;</font></b>	Alangkah indahnya
<br>
<b><font size="5">&#x0645;&#x0627; &#x0623;&#x064E;&#x0637;&#x0652;&#x064A;&#x064E;&#x0628;</font></b>	Alangkah baiknya
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627; &#x0631;&#x064E;&#x0623;&#x0652;&#x064A;&#x064F;&#x0643;&#x061F;</font></b>	Bgm. Pendapatmu
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0621;</font></b>	Air <br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0626;&#x0650;&#x062F;&#x064E;&#x0629;</font></b>	Meja makan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0623;&#x064E;&#x062D;&#x0652;&#x0644;&#x064E;&#x0645;&#x064E;</font></b>	Alangkah sabarnya
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x062A;&#x064E;/ &#x064A;&#x064E;&#x0645;&#x0648;&#x062A;</font></b>	Meninggal
<br>
<b><font size="5">&#x0645;&#x0627;&#x062C;&#x0650;&#x0633;&#x0652;&#x062A;&#x0650;&#x064A;&#x0631;</font></b>	Sarjana
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x062F;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Materialistis
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0630;&#x064E;&#x0627; &#x061F;</font></b>	Apa yang
<br>
<font size="5"><b>&#1605;&#1614;&#1575;&#1585;&#1614;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1605;&#1614;&#1575;&#x0631;&#x0633;</font></b>	Membiasakan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0636;&#x064D;</font></b>	Yg. Tlh. Lalu
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0644;/ &#x064A;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0644;</font></b>	Condong
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0644;&#x0650;&#x0643;&#x064C;</font></b>	Pemilik
<br>
<b><font size="5">&#x0645;&#x064E;&#x0627;&#x0647;&#x0650;&#x0631;&#x064C;</font></b>	Sangat ahli
<br>
<b><font size="5">&#x0645;&#x064E;&#x0622;&#x0630;&#x0650;&#x0646;</font></b>	Menara
<br>
<b><font size="5">&#x0645;&#x064E;&#x0623;&#x0652;&#x0644;&#x064F;&#x0648;&#x0652;&#x0641;&#x064E;&#x0629;&#x064C;</font></b>	Dijinakkan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0628;&#x064E;&#x0627;&#x062F;&#x0650;&#x0626;&#x064F;</font></b>	Landasan/ dasar berpijak
<br>
<b><font size="5">&#x0645;&#x064E;&#x0628;&#x0627;&#x0634;&#x064E;&#x0631;&#x064E;&#x0629;</font></b>	Langsung
<br>
<b><font size="5">&#x0645;&#x064E;&#x0628;&#x0627;&#x064E;&#x0646;&#x064D; (&#x0627;&#x0644;&#x0645;&#x0628;&#x0627;&#x0646;&#x064A;)</font></b>	Bangunan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0628;&#x0652;&#x062A;&#x064E;&#x062F;&#x0650;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Pembuat hal yang baru
<br>
<b><font size="5">&#x0645;&#x064F;&#x0628;&#x0652;&#x062A;&#x064E;&#x0644;&#x0651;</font></b>	Basah
<br>
<b><font size="5">&#x0645;&#x064E;&#x0628;&#x0652;&#x062F;&#x064E;&#x0623;&#x064C;</font></b>	Landasan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0628;&#x0652;&#x062F;&#x0650;&#x0639;</font></b>	Pencipta
<br>
<b><font size="5">&#x0645;&#x064F;&#x0628;&#x064E;&#x0643;&#x0651;&#x0650;&#x0631;&#x064B;&#x0627;</font></b>	Pagi-pagi
<br>
<b><font size="5">&#x0645;&#x064E;&#x0628;&#x0652;&#x0644;&#x064E;&#x063A;</font></b>	Jumlah/ kwantitas
<br>
<b><font size="5">&#x0645;&#x064E;&#x0628;&#x0652;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Dibangun
<br>
<b><font size="5">&#x0645;&#x064F;&#x0628;&#x0650;&#x064A;&#x0652;&#x0646;&#x064C;</font></b>	Jelas/ nyata
<br>
<b><font size="5">&#x0645;&#x064E;&#x062A;&#x064E;&#x0627;&#x062D;&#x0650;&#x0641;</font></b>	Musium
<br>
<b><font size="5">&#x0645;&#x064E;&#x062A;&#x0627;&#x064E;&#x0639;&#x0650;&#x0628;&#x064F;</font></b>	Kesulitan2
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x0623;&#x064E;&#x062E;&#x0651;&#x0650;&#x0631;&#x064B;&#x0627;</font></b>	Terlambat
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x0623;&#x064E;&#x0644;&#x0651;&#x0650;&#x0645;&#x064C;</font></b>	Orang yang kesakitan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x062D;&#x064E;&#x062F;&#x0651;&#x0650;&#x062B;</font></b>	Pembicara
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x062D;&#x064E;&#x0636;&#x0651;&#x0650;&#x0631;&#x064E;&#x0629;</font></b>	Maju/ beradab
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x062E;&#x064E;&#x0644;&#x0651;&#x0650;&#x0641;&#x064E;&#x0629;</font></b>	Tertinggal
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x062F;&#x064E;&#x062B;&#x0651;&#x0650;&#x0631;&#x064C;</font></b>	Tertutup oleh
<br>
<b><font size="5">&#x0645;&#x0650;&#x062A;&#x0652;&#x0631;</font></b>	Meter
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x0651;&#x064E;&#x0635;&#x0650;&#x0644;&#x0629;</font></b>	Bersambung
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x0635;&#x064E;&#x0648;&#x0651;&#x064E;&#x0631;&#x064C;</font></b>	Tergambar
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x0652;&#x0639;&#x0650;&#x0628;&#x064E;&#x0629;</font></b>	Melelahkan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x0652;&#x0639;&#x064E;&#x0629;</font></b>	Menyenangkan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x0641;&#x0627;&#x0626;&#x0650;&#x0644;</font></b>	Optimis
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x0652;&#x0642;&#x064E;&#x0646;&#x064C;</font></b>	Dgn. Tulus hati
<br>
<b><font size="5">&#x0645;&#x064F;&#x062A;&#x064E;&#x0643;&#x064E;&#x0628;&#x0651;&#x0650;&#x0631;&#x064C;</font></b>	Yang sombong
<br>
<b><font size="5">&#x0645;&#x064E;&#x062A;&#x064E;&#x0649;</font></b>	Kapan ?<font color="#FFFFFF">i</font><br>
<b><font size="5">&#x0645;&#x0650;&#x062B;&#x0652;&#x0644;</font></b>	Seperti
<br>
<b><font size="5">&#x0645;&#x064E;&#x062C;&#x064E;&#x0627;&#x0644;</font></b>	Bidang/ lapangan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062C;&#x064E;&#x0627;&#x0644;&#x064E;&#x0633;&#x064E;&#x0629;&#x064C;</font></b>	Perusahaan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062C;&#x064E;&#x0627;&#x0648;&#x064E;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Berdampingan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062C;&#x0652;&#x062A;&#x064E;&#x0645;&#x064E;&#x0639;&#x0627;&#x062A;</font></b>	Masyarakat
<br>
<b><font size="5">&#x0645;&#x064F;&#x062C;&#x0652;&#x0631;&#x0650;&#x0645;</font></b>	Penjahat
<br>
<b><font size="5">&#x0645;&#x064E;&#x062C;&#x064E;&#x0644;&#x0651;&#x064E;&#x0629;</font></b>	Majalah
<br>
<font size="5"><b>&#1605;&#1614;&#1580;&#1618;&#1604;&#1616;&#1587; </b></font><b><font size="5">&#1575;&#x0644;&#x0623;&#x0645;&#x0652;&#x0646;&#x0650;</font></b>	Dewan Keamanan
<br>
<b><font size="5">&#x0645;&#x064E;&#x062C;&#x0652;&#x0645;&#x064F;&#x0648;&#x0652;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Sekelompok
<br>
<b><font size="5">&#x0645;&#x064E;&#x062C;&#x0650;&#x064A;&#x0652;&#x0621;&#x064C;</font></b>	Kedatangan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x064E;&#x0627;&#x0631;&#x064E;&#x0628;&#x064E;&#x0629;</font></b>	Memerangi
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x064E;&#x0627;&#x0641;&#x064E;&#x0638;&#x064E;&#x0629;</font></b>	Perlindungan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x064E;&#x0627;&#x0648;&#x064E;&#x0644;&#x0627;&#x062A;</font></b>	Usaha-usaha
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x064E;&#x0627;&#x064A;&#x062F;</font></b>	Netral
<br>
<b><font size="5">&#x0645;&#x064E;&#x062D;&#x064E;&#x0628;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Kecintaan
<br>
<b><font size="5">&#x0645;&#x064E;&#x062D;&#x0652;&#x0628;&#x0648;&#x0628;</font></b>	Dicintai
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x064E;&#x062C;&#x0651;&#x064E;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Terisolasi/ tertutup
<br>
<b><font size="5">&#x0645;&#x064E;&#x062D;&#x0652;&#x062F;&#x0648;&#x062F;</font></b>	Terbatas
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x064E;&#x0631;&#x0651;&#x0650;&#x0643;</font></b>	Yang menggerakan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x0652;&#x0633;&#x0650;&#x0646;&#x064C;</font></b>	Yang berbuat baik
<br>
<font size="5"><b>&#1605;&#1614;&#1581;&#1591;&#1575;&#1617;&#1578; </b></font><b><font size="5">&#1608;&#1614;&#x0642;&#x064F;&#x0648;&#x062F;</font></b>	Stasion Bahan Bakar
<br>
<b><font size="5">&#x0645;&#x064E;&#x062D;&#x064E;&#x0644;&#x0627;&#x0651;&#x064E;&#x062A;</font></b>	Tempat (jmk)
<br>
<b><font size="5">&#x0645;&#x064E;&#x062D;&#x064E;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Setempat
<br>
<b><font size="5">&#x0645;&#x064E;&#x062D;&#x0652;&#x0645;&#x064F;&#x0648;&#x0652;&#x0644;&#x064C;</font></b>	Yang terbawa
<br>
<b><font size="5">&#x0645;&#x064F;&#x062D;&#x064A;&#x0637;</font></b>	Lautan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x064E;&#x0627;&#x0644;&#x064E;&#x0641;&#x064E;&#x0629;&#x064C;</font></b>	Bertentangan
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x0652;&#x062A;&#x064E;&#x0627;&#x0644;&#x064C;</font></b>	Orang yang sombong
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x0652;&#x062A;&#x064E;&#x0628;&#x064E;&#x0631;</font></b>	Laboratorium
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x0652;&#x062A;&#x064E;&#x0644;&#x0650;&#x0641;&#x0629;</font></b>	Berbeda2
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x064E;&#x0630;&#x0651;&#x0650;&#x0631;&#x0627;&#x062A;</font></b>	Obat2an terlarang
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x0652;&#x0637;&#x0650;&#x0626;&#x064C;</font></b>	Yang berbuat salah
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x0652;&#x0644;&#x0650;&#x0635;&#x064C;</font></b>	Orang yang Ikhlas
<br>
<b><font size="5">&#x0645;&#x064F;&#x062E;&#x064E;&#x064A;&#x0651;&#x064E;&#x0645;&#x0627;&#x062A;</font></b>	Kemah
<br>
<font size="5"><b>&#1605;&#1614;&#1583;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#1615;&#x062F;&#x0651;&#x064F;</font></b>	Memanjangkan
<br>
<b><font size="5">&#x0645;&#x064E;&#x062F;&#x064E;&#x0627;&#x0626;&#x0650;&#x062D;&#x064F;</font></b>	Pujian2
<br>
<b><font size="5">&#x0645;&#x064E;&#x062F;&#x0627;&#x0631;&#x0650;&#x0633;</font></b>	Sekolah2
<br>
<b><font size="5">&#x0645;&#x064F;&#x062F;&#x0651;&#x064E;&#x0629;</font></b>	Masa/ zaman
<br>
<b><font size="5">&#x0645;&#x064F;&#x062F;&#x064E;&#x0631;&#x0651;&#x0650;&#x0633;</font></b>	Dosen/ guru Lk.
<br>
<b><font size="5">&#x0645;&#x064F;&#x062F;&#x064E;&#x0631;&#x0651;&#x0650;&#x0633;&#x064E;&#x0629;</font></b>	Dosen/ guru Pr.
<br>
<b><font size="5">&#x0645;&#x064E;&#x062F;&#x0652;&#x0641;&#x0648;&#x0646;&#x064E;&#x0629;</font></b>	Dikubur
<br>
<b><font size="5">&#x0645;&#x064F;&#x062F;&#x064F;&#x0646;</font></b>	Kota2
<br>
<b><font size="5">&#x0645;&#x064E;&#x062F;&#x064E;&#x0646;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Sipil/ moderat kerakyatan
<br>
<font size="5"><b>&#1605;&#1615;&#1583;&#1616;&#1610;&#1618;&#1585;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1588;&#x064E;&#x0631;&#x0650;&#x0643;&#x064E;&#x0629;</font></b>	Direktur perusahaan
<br>
<b><font size="5">&#x0645;&#x064E;&#x062F;&#x0650;&#x064A;&#x0652;&#x0646;&#x064E;&#x0629;</font></b>	Kota
<br>
<b><font size="5">&#x0645;&#x0650;&#x0630;&#x0652;&#x064A;&#x0627;&#x0639;</font></b>	Radio
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x0651;&#x064C;</font></b>	Pait <br>
<font size="5"><b>&#1605;&#1614;&#1585;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#x064F;&#x0631;&#x0651;&#x064F;</font></b>	Melewati
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0651;&#x064E;&#x0627;&#x062A;</font></b>	Beberapa kali
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x064E;&#x0627;&#x062C;&#x064E;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Mengulang pelajaran
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0627;&#x062D;&#x0650;&#x0644;</font></b>	Tingkatan2
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x064E;&#x0627;&#x0633;&#x064E;&#x0644;&#x064E;&#x0629;</font></b>	Surat menyurat
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x0627;&#x0642;&#x0628;&#x064E;&#x0629;</font></b>	Pengawasan
<br>
<font size="5"><b>&#1605;&#1614;&#1585;&#1575;&#1603;&#1576; </b></font><b><font size="5">&#1588;&#1616;&#x0631;&#x0627;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Perahu layar
<br>
<font size="5"><b>&#1605;&#1614;&#1585;&#1575;&#1603;&#1616;&#1586; </b></font><b><font size="5">&#1575;&#1604;&#1576;&#1614;&#x062D;&#x0652;&#x062B;</font></b>	Pusat Penelitian
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x0627;&#x0647;&#x064E;&#x0642;&#x064E;&#x0629;</font></b>	Masa Remaja
<br>
<b><font size="5">&#x0645;&#x0650;&#x0631;&#x0652;&#x0622;&#x0629;</font></b>	Cermin
<br>
<b><font size="5">&#x0645;&#x0631;&#x0652;&#x0623;&#x064E;&#x0629;</font></b>	Perempuan/ wanita
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x0652;&#x062A;&#x064E;&#x062F;&#x064C;</font></b>	Murtad/ keluar dari Islam
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0652;&#x062D;&#x064E;&#x0644;&#x064E;&#x0629;</font></b>	Tingkatan
<br>
<font size="5"><b>&#1605;&#1614;&#1585;&#1618;&#1581;&#1614;&#1604;&#1614;&#1577; </b></font><b><font size="5">&#1575;&#1616;&#1576;&#1618;&#1578;&#1616;&#x062F;&#x064E;&#x0627;&#x0626;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Tingkat dasar
<br>
<font size="5"><b>&#1605;&#1614;&#1585;&#1618;&#1581;&#1614;&#1604;&#1614;&#1577; </b></font><b><font size="5">&#1605;&#1615;&#1578;&#1614;&#x0648;&#x064E;&#x0633;&#x0651;&#x0650;&#x0637;&#x064E;&#x0629;</font></b>	Tingkat menengah
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x0652;&#x0633;&#x064E;&#x0644;</font></b>	Diutus
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x064E;&#x0636;</font></b>	Penyakit
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0652;&#x0636;&#x0649;</font></b>	Sakit
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0652;&#x0639;&#x064B;&#x0649;</font></b>	Tempat pengembalaan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0652;&#x0643;&#x064E;&#x0628;&#x0627;&#x062A;</font></b>	Kendaraan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0652;&#x0645;&#x064F;&#x0648;&#x0652;&#x0642;&#x064C;</font></b>	Orang yg terkemuka
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0652;&#x0648;&#x064E;&#x0629;</font></b>	Marwah
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0646;&#x064E;&#x0629;&#x064C;</font></b>	Flexibilitas
<br>
<b><font size="5">&#x0645;&#x064F;&#x0631;&#x0650;&#x064A;&#x0652;&#x062D;&#x064C;</font></b>	Menyenangkan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0636;</font></b>	Sakit
<br>
<b><font size="5">&#x0645;&#x064F;&#x0632;&#x0627;&#x0631;&#x0650;&#x0639;</font></b>	Petani
<br>
<b><font size="5">&#x0645;&#x064E;&#x0632;&#x0627;&#x064A;&#x0627;</font></b>	Kelebihan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0632;&#x0652;&#x062F;&#x064E;&#x0644;&#x0650;&#x0641;&#x064E;&#x0629;</font></b>	Muzdalipah
<br>
<b><font size="5">&#x0645;&#x064E;&#x0632;&#x0652;&#x0631;&#x064E;&#x0639;&#x064E;&#x0629;</font></b>	Ladang
<br>
<font size="5"><b>&#1605;&#1614;&#1586;&#1617;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1605;&#x064E;&#x0632;&#x0651;&#x0650;&#x0642;&#x064F;</font></b>	Mengoyak-ngoyak
<br>
<b><font size="5">&#x0645;&#x064E;&#x0633;&#x0652;&#x0624;&#x0648;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Tanggung jawab
<br>
<b><font size="5">&#x0645;&#x064E;&#x0633;&#x0627;&#x0621;</font></b>	Sore hari
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x0627;&#x0628;&#x0642;&#x064E;&#x0629;</font></b>	Perlombaan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0633;&#x0627;&#x062C;&#x062F;</font></b>	Masjid2
<br>
<b><font size="5">&#x0645;&#x0650;&#x0633;&#x0627;&#x062D;&#x0629;</font></b>	Jarak
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x0627;&#x0639;&#x062F;&#x0629;</font></b>	Pertolongan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x064E;&#x0627;&#x0641;&#x0650;&#x0631;</font></b>	Orang yg. Bepergian
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x0627;&#x0648;&#x0627;&#x0629;</font></b>	Persamaan
<br>
<b><font size="5">&#x0645;&#x0633;&#x0623;&#x0644;&#x0629;</font></b>	Masalah
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x0652;&#x062A;&#x064E;&#x062C;&#x064A;&#x0628;</font></b>	Menghiraukan
<br>
<font size="5"><b>&#1605;&#1615;&#1587;&#1618;&#1578;&#1614;&#1581;&#1618;&#1590;&#1614;&#1585;&#1614;&#1575;&#1578;&#1615; </b></font><b><font size="5">&#1578;&#1614;&#1580;&#1618;&#x0645;&#x0650;&#x064A;&#x0652;&#x0644;</font></b>	Kosmetik
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x0652;&#x062A;&#x064E;&#x0645;&#x0650;&#x0631;&#x0651;&#x064E;&#x0629;</font></b>	Terus menerus
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x0652;&#x062A;&#x064E;&#x0648;&#x064E;&#x064A;&#x0627;&#x062A;</font></b>	Tingkat (jmk)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0645;&#x064E;&#x0633;&#x0652;&#x062C;&#x0650;&#x062F;</font></b>	Masjid
<br>
<font size="5"><b>&#1605;&#1614;&#1587;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0645;&#x0652;&#x0633;&#x064E;&#x062D;&#x064F;</font></b>	Mengusap
<br>
<b><font size="5">&#x0645;&#x064E;&#x0633;&#x0652;&#x0631;&#x0648;&#x0631;&#x064E;&#x0629;</font></b>	Gembira
<br>
<b><font size="5">&#x0645;&#x064E;&#x0633;&#x0652;&#x0643;&#x0646;</font></b>	Tempat tinggal
<br>
<b><font size="5">&#x0645;&#x064F;&#x0633;&#x0652;&#x0644;&#x0645;</font></b>	Orang Islam
<b><font size="5">
<br>
</font></b><font size="5">
<b>&#1605;&#1614;&#1587;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1605;&#1614;&#x0633;&#x0651;&#x0650;&#x064A;</font></b>	Mengucapkan selamat petang
<br>
<b><font size="5">&#x0645;&#x064F;&#x0634;&#x0627;&#x0631;&#x064E;&#x0643;&#x0629;</font></b>	Ikut serta
<br>
<b><font size="5">&#x0645;&#x064E;&#x0634;&#x0627;&#x0631;&#x064A;&#x0639;</font></b>	Proyek
<br>
<b><font size="5">&#x0645;&#x064E;&#x0634;&#x064E;&#x0627;&#x0639;&#x0650;&#x0631;&#x064F;</font></b>	Perasaan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0634;&#x064E;&#x0627;&#x0647;&#x064E;&#x062F;&#x064E;&#x0629;</font></b>	Menyaksikan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0634;&#x0652;&#x062A;&#x064E;&#x0631;&#x064E;&#x0643;</font></b>	Bergabung/ berserikat
<br>
<b><font size="5">&#x0645;&#x064F;&#x0634;&#x0652;&#x0631;&#x0650;&#x0642;&#x064C;</font></b>	Terbit di ufuk timur
<br>
<b><font size="5">&#x0645;&#x064E;&#x0634;&#x0652;&#x0631;&#x064F;&#x0648;&#x0652;&#x0637;&#x064C;</font></b>	Yang dikondisikan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0634;&#x0652;&#x063A;&#x064F;&#x0648;&#x0652;&#x0644;</font></b>	Sibuk
<br>
<b><font size="5">&#x0645;&#x064F;&#x0634;&#x0652;&#x0643;&#x0650;&#x0644;&#x064E;&#x0629;</font></b>	Masalah
<br>
<b><font size="5">&#x0645;&#x064F;&#x0634;&#x0652;&#x0645;&#x0650;&#x0633;&#x064E;&#x0629;</font></b>	Cerah
<br>
<b><font size="5">&#x0645;&#x064E;&#x0634;&#x0652;&#x0647;&#x064E;&#x062F;&#x064C;</font></b>	Pemandangana
<br>
<b><font size="5">&#x0645;&#x064E;&#x0634;&#x0652;&#x0647;&#x0648;&#x0631;</font></b>	Terkenal
<br>
<font size="5"><b>&#1605;&#1614;&#1588;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#x0652;&#x0634;&#x0650;&#x064A;&#x0652;</font></b>	Berjalan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0634;&#x0652;&#x064A;</font></b>	Berjalan
<br>
<b><font size="5">&#x0645;&#x0650;&#x0634;&#x0652;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Cara berjalan
<br>
<font size="5"><b>&#1605;&#1614;&#1589;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#1615;&#x0635;&#x0651;&#x064F;</font></b>	Menetek
<br>
<b><font size="5">&#x0645;&#x064F;&#x0635;&#x0627;&#x0628;</font></b>	Ditimpa
<br>
<b><font size="5">&#x0645;&#x064E;&#x0635;&#x0627;&#x062F;&#x0631;</font></b>	Sumber2
<br>
<b><font size="5">&#x0645;&#x064E;&#x0635;&#x0627;&#x0631;&#x0641;</font></b>	Bank2
<br>
<b><font size="5">&#x0645;&#x064E;&#x0635;&#x0627;&#x0646;&#x0650;&#x0639;</font></b>	Pabrik2
<br>
<b><font size="5">&#x0645;&#x064F;&#x0635;&#x0652;&#x062D;&#x064E;&#x0641;&#x064C;</font></b>	Mushap
<br>
<b><font size="5">&#x0645;&#x0650;&#x0635;&#x0652;&#x062F;&#x064E;&#x0627;&#x0642;&#x064C;</font></b>	Memperkuat
<br>
<b><font size="5">&#x0645;&#x064E;&#x0635;&#x0652;&#x062F;&#x064E;&#x0631;</font></b>	Sumber
<br>
<b><font size="5">&#x0645;&#x0650;&#x0635;&#x0652;&#x0631;</font></b>	Mesir
<br>
<b><font size="5">&#x0645;&#x064E;&#x0635;&#x0652;&#x0631;&#x0650;&#x0641;</font></b>	Bank
<br>
<b><font size="5">&#x0645;&#x064E;&#x0635;&#x0652;&#x0644;&#x064E;&#x062D;&#x064E;&#x0629;&#x064C;</font></b>	Kemaslahatan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0635;&#x064E;&#x0644;&#x0651;&#x064E;&#x0649;</font></b>	Mushala
<br>
<b><font size="5">&#x0645;&#x064E;&#x0635;&#x064A;&#x0641;</font></b>	Tempat pesiar musim panas
<br>
<b><font size="5">&#x0645;&#x064F;&#x0636;&#x0650;&#x0631;&#x0651;&#x064C;</font></b>	Membahayakan/ merugikan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0637;&#x064E;&#x0627;&#x0631;</font></b>	Bandar udara
<br>
<b><font size="5">&#x0645;&#x064E;&#x0637;&#x0627;&#x0651;&#x0637;</font></b>	Karet
<br>
<b><font size="5">&#x0645;&#x064E;&#x0637;&#x0652;&#x0628;&#x064E;&#x062E;</font></b>	Dapur
<br>
<b><font size="5">&#x0645;&#x064E;&#x0637;&#x0652;&#x0639;&#x0645;</font></b>	Kantin/ rumah makan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0637;&#x0652;&#x0644;&#x064E;&#x0642;&#x064B;&#x0627;</font></b>	Absolut
<br>
<b><font size="5">&#x0645;&#x064F;&#x0637;&#x0652;&#x0644;&#x064E;&#x0642;&#x064E;&#x0629;&#x064C;</font></b>	Keumuman
<br>
<b><font size="5">&#x0645;&#x064E;&#x0637;&#x0652;&#x0644;&#x064F;&#x0648;&#x0652;&#x0628;</font></b>	Dituntut
<br>
<b><font size="5">&#x0645;&#x064F;&#x0637;&#x0652;&#x0645;&#x064E;&#x0626;&#x0650;&#x0646;</font></b>	Tentram
<br>
<b><font size="5">&#x0645;&#x064F;&#x0637;&#x0650;&#x064A;&#x0652;&#x0639;&#x0629;</font></b>	Tunduk/ taat
<br>
<b><font size="5">&#x0645;&#x0650;&#x0638;&#x064E;&#x0644;&#x0651;&#x064E;&#x0629;</font></b>	Payung
<br>
<b><font size="5">&#x0645;&#x064F;&#x0638;&#x0652;&#x0644;&#x0650;&#x0645;&#x064C;</font></b>	Kegelapan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0638;&#x0652;&#x0644;&#x064F;&#x0648;&#x0652;&#x0645;&#x064C;</font></b>	Yang didzalimi
<br>
<b><font size="5">&#x0645;&#x064E;&#x0638;&#x0652;&#x0647;&#x064E;&#x0631;</font></b>	Penampilan/ mimik
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x064E;</font></b>	Bersama <br>
<font size="5"><b>&#1605;&#1614;&#1593;&#1614; </b></font><b><font size="5">&#1575;&#1604;&#1587;&#1614;&#x0644;&#x0627;&#x064E;&#x0645;&#x064E;&#x0629;&#x0650;</font></b>	Selamat tinggal
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0627;&#x062F;</font></b>	Permusuhan/ pengulangan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x064E;&#x0627;&#x0631;&#x0650;&#x0641;&#x064F;</font></b>	Pengetahuan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x064E;&#x0627;&#x0635;&#x0650;&#x0631;&#x064C;</font></b>	Orang yang sezaman
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0627;&#x0645;&#x064E;&#x0644;&#x0629;</font></b>	Pergaulan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0627;&#x0646;&#x064D;</font></b>	Arti/ makna
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0627;&#x0647;&#x0650;&#x062F;</font></b>	Lembaga (jmk)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062A;&#x064E;&#x0627;&#x062F;&#x064C;</font></b>	Kebiasaan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062A;&#x064E;&#x062F;&#x0650;&#x0644;</font></b>	Sedang
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062A;&#x064E;&#x062F;&#x0650;&#x064A;&#x0651;</font></b>
<b><font size="5">&#x0639;&#x064E;&#x0644;&#x064E;&#x064A;&#x0652;&#x0647;&#x0650;</font></b>	Orang yang didzalim
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062A;&#x064E;&#x062F;&#x0650;&#x064A;&#x064E;&#x0629;</font></b>	Penjajahan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062A;&#x064E;&#x0642;&#x064E;&#x0644;&#x064C;</font></b>	Orang tahanan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062A;&#x064E;&#x0645;&#x0650;&#x062F;&#x064B;&#x0627;</font></b>	Dengan sengaja
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062C;&#x0650;&#x0632;&#x064E;&#x0629;&#x064C;</font></b>	Mukjizat/ di luar kebiasaan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x062C;&#x064E;&#x0645;</font></b>	Kamus
<br>
<font size="5"><b>&#1605;&#1615;&#1593;&#1618;&#1580;&#1614;&#1605; </b></font><b><font size="5">&#1593;&#1614;&#1585;&#x064E;&#x0628;&#x0650;&#x064A;</font></b>	Kamus Arab
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0650;&#x062F;&#x064E;&#x0629;</font></b>	Perut/ lambung
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x062F;&#x0650;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Barang tambang
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0630;&#x0650;&#x0631;&#x064E;&#x0629;</font></b>	Maaf
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0652;&#x0631;&#x0650;&#x0636;</font></b>
<b><font size="5">&#x0627;&#x0644;&#x0652;&#x0647;&#x0650;&#x0648;&#x064E;&#x0627;&#x064A;&#x064E;&#x0627;&#x062A;</font></b>	Pameran hobi/ kegemaran
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0652;&#x0631;&#x0650;&#x0641;&#x064E;&#x0629;&#x064C;</font></b>	Pengetahuan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0652;&#x0631;&#x0648;&#x0636;</font></b>	Dipamerkan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0652;&#x0631;&#x064F;&#x0648;&#x0652;&#x0641;&#x064C;</font></b>	Dikenal
<br>
<b><font size="5">&#x0645;&#x0650;&#x0639;&#x0652;&#x0637;&#x064E;&#x0641;</font></b>	Jas/ mantel
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x0652;&#x0638;&#x0645;</font></b>	Kebanyakan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x064E;&#x0644;&#x0651;&#x0650;&#x0645;&#x064E;&#x0629;</font></b>	Pengajar Pr.
<font color="#FFFFFF">i</font><br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0652;&#x0644;&#x0648;&#x0645;&#x0627;&#x062A;</font></b>	Informasi
<br>
<b><font size="5">&#x0645;&#x064E;&#x0639;&#x0652;&#x0646;&#x064E;&#x0648;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Moralitas
<br>
<b><font size="5">&#x0645;&#x064F;&#x0639;&#x064A;&#x0651;&#x064E;&#x0646;</font></b>	Tertentu
<br>
<b><font size="5">&#x0645;&#x064F;&#x063A;&#x064E;&#x0627;&#x0645;&#x0650;&#x0631;&#x064C;</font></b>	Petualang
<br>
<b><font size="5">&#x0645;&#x064E;&#x063A;&#x0652;&#x0631;&#x0650;&#x0628;</font></b>	Barat
<br>
<b><font size="5">&#x0645;&#x064F;&#x063A;&#x0652;&#x0636;&#x0650;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Menjengkelkan
<br>
<b><font size="5">&#x0645;&#x064F;&#x063A;&#x064E;&#x0637;&#x0651;&#x064B;&#x0649;</font></b>	Tertutup
<br>
<b><font size="5">&#x0645;&#x064E;&#x0641;&#x064E;&#x0627;&#x062A;&#x0650;&#x064A;&#x0652;&#x062D;&#x064F;</font></b>	Kunci2
<br>
<b><font size="5">&#x0645;&#x064E;&#x0641;&#x064E;&#x0627;&#x0635;&#x0650;&#x0644;&#x064F;</font></b>	Tulang sendi
<br>
<b><font size="5">&#x0645;&#x064E;&#x0641;&#x064E;&#x0627;&#x0647;&#x0650;&#x064A;&#x0652;&#x0645;&#x064F;</font></b>	Berbagai pemahaman
<br>
<b><font size="5">&#x0645;&#x0650;&#x0641;&#x0652;&#x062A;&#x0627;&#x062D;</font></b>	Kunci
<br>
<b><font size="5">&#x0645;&#x064F;&#x0641;&#x0650;&#x064A;&#x0652;&#x062F;</font></b>	Bermanfaat
<br>
<b><font size="5">&#x0645;&#x064E;&#x0642;&#x064E;&#x0627;&#x0628;&#x0650;&#x0631;&#x064F;</font></b>	Taman pemakaman
<br>
<b><font size="5">&#x0645;&#x064F;&#x0642;&#x0627;&#x0628;&#x0650;&#x0644;</font></b>	Berhadapan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0642;&#x0627;&#x0628;&#x064E;&#x0644;&#x064E;&#x0629;</font></b>	Wawancara
<br>
<b><font size="5">&#x0645;&#x064F;&#x0642;&#x0627;&#x0631;&#x064E;&#x0646;&#x064E;&#x0629;</font></b>	Perbandingan
<br>
<font size="5"><b>&#1605;&#1614;&#1602;&#1614;&#1575;&#1605;&#1615; </b></font><b><font size="5">&#1573;&#1616;&#1576;&#1618;&#1585;&#1614;&#1575;&#1607;&#x0650;&#x064A;&#x0652;&#x0645;</font></b>	Maqam Ibrahim
<br>
<b><font size="5">&#x0645;&#x064E;&#x0642;&#x0652;&#x062A;&#x064F;&#x0648;&#x0652;&#x0644;&#x064C;</font></b>	Terbunuh
<br>
<b><font size="5">&#x0645;&#x0650;&#x0642;&#x0652;&#x062F;&#x064E;&#x0627;&#x0631;&#x064C;</font></b>	Ukuran
<br>
<b><font size="5">&#x0645;&#x064F;&#x0642;&#x062F;&#x0651;&#x064E;&#x0633;&#x064E;&#x0629;</font></b>	Disucikan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0643;&#x0627;&#x0641;&#x064E;&#x0623;&#x0629;</font></b>	Bonus
<br>
<b><font size="5">&#x0645;&#x064E;&#x0643;&#x064E;&#x0627;&#x0646;</font></b>	Tempat
<br>
<b><font size="5">&#x0645;&#x064E;&#x0643;&#x064E;&#x0627;&#x0646;&#x064E;&#x0629;&#x064C;</font></b>	Kedudukan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0643;&#x0651;&#x064E;&#x0629;</font></b>	Mekah
<br>
<b><font size="5">&#x0645;&#x064E;&#x0643;&#x0652;&#x062A;&#x064E;&#x0628;&#x064E;&#x0629;</font></b>	Perpustakaan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0643;&#x0652;&#x062A;&#x064F;&#x0648;&#x0652;&#x0628;&#x064C;</font></b>	Tertulis
<br>
<b><font size="5">&#x0645;&#x064F;&#x0643;&#x064E;&#x0634;&#x0651;&#x0650;&#x0631;&#x064C;</font></b>	Meringis
<br>
<b><font size="5">&#x0645;&#x064F;&#x0643;&#x0652;&#x0641;&#x064E;&#x0647;&#x0650;&#x0631;&#x064C;</font></b>	Kegelapan
<br>
<b><font size="5">&#x0645;&#x0650;&#x0643;&#x0646;&#x064E;&#x0633;&#x064E;&#x0629;</font></b>	Sapu
<br>
<b><font size="5">&#x0645;&#x064E;&#x0643;&#x064E;&#x0648;&#x0651;&#x064E;&#x0646;&#x064C;</font></b>	Terdiri dari
<br>
<b><font size="5">&#x0645;&#x064F;&#x0644;&#x0627;&#x064E;&#x0624;&#x064E;&#x0645;&#x064E;&#x0629;&#x064C;</font></b>	Kecocokan/ keserasian
<br>
<b><font size="5">&#x0645;&#x064E;&#x0644;&#x0627;&#x064E;&#x0628;&#x0650;&#x0633;</font></b>	Pakaian2
<br>
<font size="5"><b>&#1605;&#1614;&#1604;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#x0652;&#x0644;&#x0623;&#x064F;</font></b>	Memenuhi
<br>
<b><font size="5">&#x0645;&#x064E;&#x0644;&#x0652;&#x0628;&#x064E;&#x0633;</font></b>	Pakaian
<br>
<b><font size="5">&#x0645;&#x0650;&#x0644;&#x0652;&#x062D;</font></b>	Garam
<br>
<b><font size="5">&#x0645;&#x064F;&#x0644;&#x062E;&#x0651;&#x064E;&#x0635;</font></b>	Diringkas
<br>
<font size="5"><b>&#1605;&#1614;&#1604;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0645;&#x0652;&#x0644;&#x0650;&#x0643;&#x064F;</font></b>	Memiliki
<br>
<b><font size="5">&#x0645;&#x064E;&#x0644;&#x0650;&#x0643;&#x064E;&#x0629;&#x064C;</font></b>	Ratu
<br>
<b><font size="5">&#x0645;&#x064F;&#x0644;&#x064E;&#x0648;&#x0651;&#x064E;&#x0646;&#x064C;</font></b>	Berwarna
<br>
<b><font size="5">&#x0645;&#x064E;&#x0644;&#x064A;&#x0621;&#x064C;</font></b>	Terpenuhi
<br>
<b><font size="5">&#x0645;&#x0650;&#x0644;&#x0652;&#x064A;&#x0627;&#x0631;</font></b>	Miliar
<br>
<b><font size="5">&#x0645;&#x0650;&#x0644;&#x0652;&#x064A;&#x0627;&#x0631;&#x0627;&#x062A;</font></b>	Miliar
<br>
<b><font size="5">&#x0645;&#x0650;&#x0644;&#x0652;&#x064A;&#x0648;&#x0646;</font></b>	Juta
<br>
<b><font size="5">&#x0645;&#x064F;&#x0645;&#x064E;&#x0627;&#x0631;&#x064E;&#x0633;&#x064E;&#x0629;</font></b>	Membiasakan/ berlatih
<br>
<b><font size="5">&#x0645;&#x064F;&#x0645;&#x0652;&#x062A;&#x0627;&#x0632;</font></b>	Unggul
<br>
<b><font size="5">&#x0645;&#x064E;&#x0645;&#x064E;&#x0631;&#x0651;&#x0627;&#x062A;</font></b>	Aliran/ arus
<br>
<b><font size="5">&#x0645;&#x064F;&#x0645;&#x064E;&#x0631;&#x0651;&#x0650;&#x0636;</font></b>	Perawat
<br>
<b><font size="5">&#x0645;&#x064F;&#x0645;&#x0652;&#x0643;&#x0650;&#x0646;</font></b>	Memungkinkan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0645;&#x0652;&#x0644;&#x064F;&#x0648;&#x0652;&#x0621;&#x064C;</font></b>	Dipenuhi
<br>
<b><font size="5">&#x0645;&#x0650;&#x0646;&#x0652;</font></b>	Dari <br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x0652; &#x061F;</font></b>	Siapa ?<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0645;&#x0650;&#x0646;&#x0652; &#x0623;&#x064E;&#x062F;&#x064E;&#x0628;&#x064D;&#x0650; (&#x0645;&#x0646; &#x0623;&#x062E;&#x0644;&#x0627;&#x0642;)</font></b>	Diantara sopan santun
<br>
<font size="5"><b>&#1605;&#1616;&#1606;&#1618; </b></font><b><font size="5">&#1601;&#1614;&#1590;&#x0652;&#x0644;&#x0650;&#x0643;</font></b>	Silahkan
<br>
<font size="5"><b>&#1605;&#1616;&#1606;&#1618; </b></font><b><font size="5">&#1602;&#x0650;&#x0628;&#x064E;&#x0644;&#x0650;</font></b>	Dari arah
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x0627;&#x0632;&#x064E;&#x0639;&#x0627;&#x062A;</font></b>	Percekcokan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x064E;&#x0627;&#x0633;&#x0650;&#x0628;&#x064C;</font></b>	Yang sesuai
<br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x0627;&#x0633;&#x0650;&#x0643;</font></b>	Manasik haji/ Pertapaan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x0627;&#x0637;&#x0650;&#x0642;</font></b>	Tempat2
<br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x064E;&#x0627;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Kekebalan/ imunisasi
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x0627;&#x0641;&#x064E;&#x0633;&#x064E;&#x0629;</font></b>	Perlombaan
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x064E;&#x0627;&#x0642;&#x064E;&#x0634;&#x064E;&#x0629;&#x064C;</font></b>	Tanya jawab/ diskusi
<br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x064E;&#x0627;&#x0645;&#x064C;</font></b>	Mimpi
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x0652;&#x062A;&#x064E;&#x062C;&#x0627;&#x062A;</font></b>	Hasil2
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x0652;&#x062A;&#x064E;&#x0638;&#x0650;&#x0645;&#x064C;</font></b>	Yang biasa/ reguler
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x064E;&#x062C;&#x0651;&#x064E;&#x0645;&#x064C;</font></b>	Dihiasi dgn. Bintang
<br>
<font size="5"><b>&#1605;&#1614;&#1606;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#x0652;&#x0646;&#x064E;&#x062D;&#x064F;</font></b>	Memberi
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x0652;&#x0630;&#x064F;</font></b>	Semenjak
<br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x0652;&#x0633;&#x0648;&#x062C;&#x0627;&#x062A;</font></b>	Tekstil
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x0638;&#x0651;&#x0650;&#x0641;&#x0627;&#x062A;</font></b>	Pembersih
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x064E;&#x0638;&#x0651;&#x064E;&#x0645;&#x064C;</font></b>	Tersusun/ teratur
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x064E;&#x0638;&#x0651;&#x064E;&#x0645;&#x0629;</font></b>	Organisasi
<br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x0652;&#x0639;&#x064C;</font></b>	Pencegahan
<br>
<font size="5"><b>&#1605;&#1614;&#1606;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#1618;&#1606;&#x064E;&#x0639;&#x064F;</font></b>	Melarang
<br>
<b><font size="5">&#x0645;&#x064F;&#x0646;&#x0652;&#x0643;&#x064E;&#x0631;&#x064C;</font></b>	Perbuatan munkar
<br>
<b><font size="5">&#x0645;&#x064E;&#x0646;&#x0652;&#x0647;&#x064E;&#x062C;&#x064C;</font></b>	Metoda
<br>
<b><font size="5">&#x0645;&#x0650;&#x0646;&#x064E;&#x0649;</font></b>	Mina <br>
<b><font size="5">&#x0645;&#x064F;&#x0647;&#x0627;&#x062C;&#x0650;&#x0631;</font></b>	Kaum Muhajir
<br>
<b><font size="5">&#x0645;&#x064F;&#x0647;&#x0650;&#x0645;&#x0651;</font></b>	Penting
<br>
<b><font size="5">&#x0645;&#x064E;&#x0647;&#x0652;&#x0645;&#x064E;&#x0627;</font></b>	Bagaimanapun juga
<br>
<b><font size="5">&#x0645;&#x064F;&#x0647;&#x0652;&#x0645;&#x0650;&#x0644;&#x064E;&#x0629;</font></b>	Melalaikan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0647;&#x0652;&#x0645;&#x0648;&#x0645;</font></b>	Bingung
<br>
<b><font size="5">&#x0645;&#x0650;&#x0647;&#x0652;&#x0646;&#x064E;&#x0629;</font></b>	Profesi
<br>
<b><font size="5">&#x0645;&#x064F;&#x0647;&#x064E;&#x0646;&#x0652;&#x062F;&#x0650;&#x0633;&#x064E;&#x0629;</font></b>	Insinyur
<br>
<b><font size="5">&#x0645;&#x064F;&#x0648;&#x064E;&#x0627;&#x062C;&#x064E;&#x0647;&#x064E;&#x0629;&#x064C;</font></b>	Pertemuan/ perhadapan
<br>
<font size="5"><b>&#1605;&#1614;&#1608;&#1614;&#1575;&#1583; </b></font><b><font size="5">&#1583;&#1616;&#1585;&#1614;&#1575;&#x0633;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Mata pelajaran
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0627;&#x0637;&#x0650;&#x0646;</font></b>	Habitat/ tempat tinggal
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x064E;&#x0627;&#x0639;&#x0650;&#x064A;&#x0652;&#x062F;&#x064F;</font></b>	Janji-janji
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x062A;</font></b>	Kematian
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x062A;&#x064E;&#x0649;</font></b>	Mayat2
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x062C;&#x0648;&#x062F;</font></b>	Berada
<br>
<b><font size="5">&#x0645;&#x064F;&#x0648;&#x064E;&#x062D;&#x0651;&#x064E;&#x062F;&#x064C;</font></b>	Disatukan
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x0636;&#x0650;&#x0639;&#x064C;</font></b>	Tempat
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x0636;&#x0648;&#x0639;</font></b>	Judul/ tema
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x0636;&#x064F;&#x0648;&#x0652;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Idialistis
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x0639;&#x0650;&#x062F;</font></b>	Janji/ waktu
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x0642;&#x0650;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Perang
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x0642;&#x0650;&#x0641;&#x064C;</font></b>	Halte/ tempat pemberhentian
<br>
<b><font size="5">&#x0645;&#x064E;&#x0648;&#x0652;&#x0644;&#x0648;&#x062F;</font></b>	Dilahirkan
<br>
<b><font size="5">&#x0645;&#x064E;&#x064A;&#x0651;&#x064E;&#x0627;&#x0644;&#x064C;</font></b>	Kecendrungan
<br>
<b><font size="5">&#x0645;&#x0650;&#x064A;&#x0627;&#x0647;</font></b>	Air <br>
<b><font size="5">&#x0645;&#x064E;&#x064A;&#x0651;&#x0650;&#x062A;&#x064C;</font></b>	Mayat/ jenazah
<br>
<b><font size="5">&#x0645;&#x0650;&#x064A;&#x0652;&#x0631;&#x064E;&#x0627;&#x062B;&#x064C;</font></b>	Warisan/ situs pubakala
<br>
<font size="5"><b>&#1605;&#1614;&#1610;&#1617;&#1614;&#1586;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#x0645;&#x064E;&#x064A;&#x0651;&#x0650;&#x0632;&#x064F;</font></b>	Memisahkan/ membedakan
<br>
<b><font size="5">&#x0645;&#x064A;&#x0632;&#x0627;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Anggaran
<br>
<b><font size="5">&#x0645;&#x0650;&#x064A;&#x0652;&#x0639;&#x064E;&#x0627;&#x062F;&#x064C;</font></b>	Janji
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 