 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0648;&#x064E;&#x0627;&#x0642;&#x0650;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064F;</font></b>	Realitas
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1618;&#1608;&#1615;&#1602;&#1615;&#1608;&#1618;&#1601;&#1615; </b></font><b><font size="5">&#1576;&#1616;&#1593;&#1614;&#x0631;&#x064E;&#x0641;&#x064E;&#x0629;&#x064E;</font></b>	Wukuf di Arafah
<br>
<b><font size="5">&#x0648;&#x064E; (&#x0627;&#x0644;&#x0639;&#x064E;&#x0637;&#x0652;&#x0641;)</font></b>	Dan
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x062C;&#x0650;&#x0628;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Kewajiban2
<br>
<font size="5"><b>&#1608;&#1575;&#1580;&#1614;&#1607;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1575;&#x062C;&#x0650;&#x0647;</font></b>	Menghadapi
<br>
<font size="5"><b>&#1608;&#1614;&#1575;&#1580;&#1614;&#1607;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1614;&#1575;&#x062C;&#x0650;&#x0647;&#x064F;</font></b>	Menghadapkan
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x062D;&#x0650;&#x062F;</font></b>	Satu
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x062D;&#x0650;&#x062F;&#x064E;&#x0629;</font></b>	Satu
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0631;&#x0650;&#x062F;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Pendapatan
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0632;&#x0650;&#x0631;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Kementrian
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0633;&#x0650;&#x0639;</font></b>	Luas
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0636;&#x0650;&#x062D;&#x064C;</font></b>	Jelas
<br>
<font size="5"><b>&#1608;&#1575;&#1601;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#x0627;&#x0641;&#x0650;&#x0642;</font></b>	Sepakat
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0642;&#x0650;&#x0639;&#x064C;</font></b>	Terjadi
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0642;&#x0650;&#x0641;&#x064C;</font></b>	Berdiri
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0644;&#x0650;&#x062F;</font></b>	Ayah
<br>
<b><font size="5">&#x0648;&#x064E;&#x0627;&#x0644;&#x0650;&#x062F;&#x064E;&#x0629;</font></b>	Ibu
<br>
<font size="5"><b>&#1608;&#1614;&#1576;&#1617;&#1614;&#1582;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1614;&#x0628;&#x0651;&#x0650;&#x062E;&#x064F;</font></b>	Mencaci maki
<br>
<b><font size="5">&#x0648;&#x064E;&#x062A;&#x0650;&#x064A;&#x0652;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Mode/ gaya
<br>
<font size="5"><b>&#1608;&#1614;&#1580;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1580;&#1616;&#x0628;&#x064F;</font></b>	Wajib/ harus
<br>
<b><font size="5">&#x0648;&#x064E;&#x062C;&#x064E;&#x0628;&#x064E;&#x0627;&#x062A;</font></b>	Makanan2
<br>
<b><font size="5">&#x0648;&#x064E;&#x062C;&#x0652;&#x0628;&#x064E;&#x0629;</font></b>	Makanan
<br>
<font size="5"><b>&#1608;&#1614;&#1580;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1580;&#x0650;&#x062F;&#x064F;</font></b>	Mendapatkan
<br>
<b><font size="5">&#x0648;&#x064E;&#x062C;&#x0652;&#x0647;</font></b>	Wajah/ muka
<br>
<font size="5"><b>&#1608;&#1614;&#1580;&#1617;&#1614;&#1607;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1614;&#x062C;&#x0651;&#x0650;&#x0647;&#x064F;</font></b>	Mengarahkan
<br>
<b><font size="5">&#x0648;&#x064E;&#x062D;&#x0652;&#x062F;&#x064E;&#x0627;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064F;</font></b>
  <b><font size="5">&#x0627;&#x0644;&#x0644;&#x0647;&#x0650;</font></b>	Keesaan Allah
<br>
<b><font size="5">&#x0648;&#x064E;&#x062D;&#x0652;&#x062F;&#x064E;&#x0647;</font></b>	Sendirian
<br>
<b><font size="5">&#x0648;&#x064E;&#x062D;&#x0652;&#x064A;&#x064C;</font></b>	Wahyu
<br>
<b><font size="5">&#x0648;&#x064E;&#x062D;&#x0650;&#x064A;&#x0652;&#x062F;&#x064C;</font></b>	Tunggal
<br>
<font size="5"><b>&#1608;&#1614;&#1583;&#1617;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#x064E;&#x062F;&#x0651;&#x0650;&#x0639;&#x064F;</font></b>	Perpisahan
<br>
<b><font size="5">&#x0648;&#x064E;&#x0632;&#x0652;&#x0646;</font></b>	Timbangan
<br>
<b><font size="5">&#x0648;&#x064E;&#x0632;&#x0650;&#x064A;&#x0652;&#x0631;&#x064C;</font></b>	Mentri
<br>
<b><font size="5">&#x0648;&#x064E;&#x0633;&#x0627;&#x0626;&#x0650;&#x0644;</font></b>	Perantara2
<br>
<b><font size="5">&#x0648;&#x064E;&#x0633;&#x064E;&#x0637;&#x064E;</font></b>	Tengah-tengah
<br>
<font size="5"><b>&#1608;&#1614;&#1587;&#1616;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0633;&#x0650;&#x0639;&#x064F;</font></b>	Luas
<br>
<font size="5"><b>&#1608;&#1614;&#1587;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0650;&#x0645;&#x064F;</font></b>	Menandai
<br>
<b><font size="5">&#x0648;&#x064E;&#x0635;&#x0652;&#x0641;</font></b>	Sifat
<br>
<b><font size="5">&#x0648;&#x064E;&#x0635;&#x064E;&#x0644;&#x064E;/ &#x064A;&#x064E;&#x0635;&#x0650;&#x0644;&#x064F; &#x0625;&#x0650;&#x0644;&#x064E;&#x0649;</font></b>	Sampai
<br>
<b><font size="5">&#x0648;&#x064E;&#x0635;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Wasiat
<br>
<font size="5"><b>&#1608;&#1614;&#1590;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0636;&#x064E;&#x0639;&#x064F;</font></b>	Meletakan/ menyimpan
<br>
<b><font size="5">&#x0648;&#x064F;&#x0636;&#x064F;&#x0648;&#x0621;</font></b>	Wudlu
<br>
<b><font size="5">&#x0648;&#x064E;&#x0636;&#x0650;&#x064A;&#x0652;&#x0639;&#x064C;</font></b>	Rendahan
<br>
<b><font size="5">&#x0648;&#x064E;&#x0637;&#x064E;&#x0646;</font></b>	Tanah air
<br>
<b><font size="5">&#x0648;&#x064E;&#x0638;&#x064E;&#x0627;&#x0626;&#x0650;&#x0641;&#x064F;</font></b>	Pekerjaan2
<br>
<b><font size="5">&#x0648;&#x064E;&#x0638;&#x0650;&#x064A;&#x0652;&#x0641;&#x064E;&#x0629;</font></b>	Pekerjaan
<br>
<font size="5"><b>&#1608;&#1614;&#1593;&#1614;&#1592;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0639;&#x0650;&#x0638;&#x064F;</font></b>	Menasehati
<br>
<b><font size="5">&#x0648;&#x064E;&#x0641;&#x064E;&#x0627;&#x0629;&#x064C;</font></b>	Wafat
<br>
<font size="5"><b>&#1608;&#1614;&#1601;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#x064E;&#x0641;&#x0651;&#x0650;&#x0631;</font></b>	Memenuhi
<br>
<b><font size="5">&#x0648;&#x0650;&#x0641;&#x0652;&#x0642;&#x064E;</font></b>	Persetujuan
<br>
<font size="5"><b>&#1608;&#1614;&#1601;&#1617;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1614;&#x0641;&#x0651;&#x0650;&#x0642;&#x064F;</font></b>	Menyepakati
<br>
<font size="5"><b>&#1608;&#1614;&#1601;&#1617;&#1614;&#1602;&#1614;&#1607;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#x0644;&#x0647;</font></b>	Memberikan taufik
<br>
<b><font size="5">&#x0648;&#x064E;&#x0642;&#x0652;&#x062A;</font></b>	Waktu
<br>
<font size="5"><b>&#1608;&#1614;&#1602;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1614;&#1593;&#x064F;</font></b>	Terjadi
<br>
<b><font size="5">&#x0648;&#x064E;&#x0642;&#x064F;&#x0648;&#x062F;</font></b>	Bahan Bakar
<br>
<b><font size="5">&#x0648;&#x064E;&#x0644;&#x064E;&#x062F;</font></b>	Anak Lk.
<br>
<b><font size="5">&#x0648;&#x064F;&#x0644;&#x0650;&#x062F;&#x064E;</font></b>	Dilahirkan
<br>
<font size="5"><b>&#1608;&#1614;&#1604;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#x064E;&#x0644;&#x0651;&#x0650;&#x064A;</font></b>	Menjabat
<br>
<b><font size="5">&#x0648;&#x064E;&#x0644;&#x0650;&#x064A;&#x0652;&#x062F;&#x064C;</font></b>	Bayi
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div> 
</body>
</html>
 