 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0646;&#x0651;&#x064E;&#x0635;&#x0651;&#x064F;</font></b>	Teks
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0646;&#x0651;&#x064E;&#x0638;&#x064E;&#x0631;&#x064F;</font></b>	Penelitian
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627; (&#x0627;&#x0644;&#x0652;&#x062C;&#x064E;&#x0645;&#x064E;&#x0627;&#x0639;&#x064E;&#x0629;)</font></b>	Kami
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627;&#x0626;&#x0650;&#x0645;&#x064C;</font></b>	Tidur
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627;&#x062A;&#x0650;&#x062C;&#x064C;</font></b>	Hasil
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627;&#x062C;&#x0650;&#x062D;&#x064C;</font></b>	Berhasil/ lulus
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627;&#x062D;&#x0650;&#x064A;&#x064E;&#x0629;</font></b>	Segi/ sisi
<br>
<b><font size="5">&#x0646;&#x0627;&#x062F;&#x0650;&#x0631;&#x064E;&#x0629;</font></b>	Jarang/ langka
<br>
<font size="5"><b>&#1606;&#1614;&#1575;&#1583;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#x0627;&#x062F;&#x0650;&#x064A;</font></b>	Menyeru
<br>
<b><font size="5">&#x0646;&#x0627;&#x0633;</font></b>	Manusia <br>
<font size="5"><b>&#1606;&#1575;&#1587;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1575;&#x0633;&#x0650;&#x0628;</font></b>	Sesuai
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627;&#x0634;&#x0650;&#x0626;&#x064C;</font></b>	Tumbuh berkembang
<br>
<b><font size="5">&#x0646;&#x0627;&#x0641;&#x0650;&#x0630;&#x064E;&#x0629;</font></b>	Jendela
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627;&#x0642;&#x064E;&#x0629;&#x064C;</font></b>	Unta
<br>
<font size="5"><b>&#1606;&#1575;&#1602;&#1614;&#1588;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#x0627;&#x0642;&#x0650;&#x0634;</font></b>	Mendebat
<br>
<b><font size="5">&#x0646;&#x064E;&#x0627;&#x0642;&#x0650;&#x0636;&#x064C;</font></b>	Bertentangan/ kontradiksi
<br>
<font size="5"><b>&#1606;&#1575;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1575;&#x0644;</font></b>	Mendapatkan
<br>
<font size="5"><b>&#1606;&#1614;&#1575;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1614;&#x0627;&#x0645;</font></b>	Tidur
<br>
<b><font size="5">&#x0646;&#x064E;&#x0628;&#x0627;&#x062A;</font></b>	Tumbuhan
<br>
<font size="5"><b>&#1606;&#1614;&#1576;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#x0652;&#x0628;&#x064E;&#x062D;&#x064F;</font></b>	Menggonggong
<br>
<b><font size="5">&#x0646;&#x064E;&#x0628;&#x0651;&#x064E;&#x0647;&#x064E;/ &#x064A;&#x064F;&#x0646;&#x064E;&#x0628;&#x0651;&#x0650;&#x0647;&#x064F;</font></b>	Memberikan perhatian
<br>
<b><font size="5">&#x0646;&#x064E;&#x062A;&#x0650;&#x064A;&#x0652;&#x062C;&#x064E;&#x0629;</font></b>	Nilai hasil
<br>
<b><font size="5">&#x0646;&#x064E;&#x062C;&#x064E;&#x0627;&#x0629;&#x064C;</font></b>	Penyelamatan
<br>
<b><font size="5">&#x0646;&#x064E;&#x062C;&#x0627;&#x062D;</font></b>	Kelulusan
<br>
<b><font size="5">&#x0646;&#x064E;&#x062C;&#x064E;&#x0627;&#x0633;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Najis-najis
<br>
<font size="5"><b>&#x0646;&#x064E;&#x062C;&#x064E;&#1581;&#1614;/ </b></font><b>
<font size="5">&#1610;&#1614;&#1606;&#1618;&#1580;&#1614;&#x062D;</font></b>	Lulus/ berhasil <br>
<b><font size="5">&#x0646;&#x064E;&#x062C;&#x0652;&#x0645;</font></b>	Bintang
<br>
<b><font size="5">&#x0646;&#x064E;&#x062D;&#x0652;&#x0646;</font></b>	Kami <br>
<b><font size="5">&#x0646;&#x064E;&#x062D;&#x0652;&#x0648;&#x064E; (&#x0642;&#x064E;&#x0631;&#x064A;&#x0628;&#x064C; &#x0645;&#x0646;)</font></b>	Sekitar
<br>
<b><font size="5">&#x0646;&#x064E;&#x062D;&#x0650;&#x064A;&#x0652;&#x0641;</font></b>	Kurus
<br>
<b><font size="5">&#x0646;&#x0650;&#x062F;&#x0627;&#x0621;</font></b>	Panggilan
<br>
<font size="5"><b>&#1606;&#1614;&#1583;&#1616;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#x0652;&#x062F;&#x064E;&#x0645;&#x064F;</font></b>	Menyesal
<br>
<b><font size="5">&#x0646;&#x064E;&#x062F;&#x0652;&#x0648;&#x0629;</font></b>	Seminar
<br>
<font size="5"><b>&#1606;&#1614;&#1586;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#x0632;&#x0650;&#x0644;</font></b>	Turun
<br>
<b><font size="5">&#x0646;&#x064F;&#x0632;&#x0652;&#x0647;&#x064E;&#x0629;&#x064C;</font></b>	Piknik
<br>
<b><font size="5">&#x0646;&#x064F;&#x0632;&#x064F;&#x0648;&#x0652;&#x0644;&#x064C;</font></b>	Penurunan
<br>
<b><font size="5">&#x0646;&#x0650;&#x0633;&#x0627;&#x0621;</font></b>	Perempuan/ wanita
<br>
<b><font size="5">&#x0646;&#x064E;&#x0633;&#x064E;&#x0628;</font></b>	Keturunan
<br>
<b><font size="5">&#x0646;&#x0650;&#x0633;&#x0652;&#x0628;&#x064E;&#x0629;</font></b>	Berkaitan
<br>
<font size="5"><b>&#1606;&#1614;&#1587;&#1614;&#1582;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1587;&#1614;&#x062E;&#x064F;</font></b>	Menghapus
<br>
<b><font size="5">&#x0646;&#x064F;&#x0633;&#x0652;&#x062E;&#x064E;&#x0629;&#x064C;</font></b>	Naskah
<br>
<font size="5"><b>&#1606;&#1614;&#1587;&#1616;&#1610;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#x0633;&#x064E;&#x0649;</font></b>	Lupa
<br>
<b><font size="5">&#x0646;&#x064E;&#x0634;&#x064E;&#x0627;&#x0637;&#x064C;</font></b>	Aktifitas
<br>
<font size="5"><b>&#1606;&#1614;&#1588;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1588;&#x064E;&#x0623;</font></b>	Tumbuh
<br>
<b><font size="5">&#x0646;&#x064E;&#x0634;&#x0652;&#x0631;&#x064C;</font></b>	Penyebaran
<br>
<font size="5"><b>&#1606;&#1614;&#1588;&#1614;&#1591;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1588;&#x064E;&#x0637;</font></b>	Aktif/ bersemangat
<br>
<b><font size="5">&#x0646;&#x064E;&#x0634;&#x064E;&#x0648;&#x0650;&#x064A;&#x0651;&#x064E;&#x0627;&#x062A;</font></b>	Yg. Mengandung zat tepung
<br>
<b><font size="5">&#x0646;&#x064E;&#x0635;&#x0627;&#x0626;&#x0650;&#x062D;</font></b>	Nasihat-nasihat
<br>
<b><font size="5">&#x0646;&#x064E;&#x0635;&#x0627;&#x0631;&#x064E;&#x0649;</font></b>	Nashrani
<br>
<font size="5"><b>&#1606;&#1614;&#1589;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#x0635;&#x0650;&#x0628;&#x064F;</font></b>	Menancapkan/ mendirikan
<br>
<font size="5"><b>&#1606;&#1614;&#1589;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#x0635;&#x064E;&#x062D;&#x064F;</font></b>	Menasehati
<br>
<b><font size="5">&#x0646;&#x0650;&#x0635;&#x0652;&#x0641;&#x064F;</font></b> <b>
<font size="5">&#x0627;&#x0644;&#x0633;&#x064E;&#x0627;&#x0639;&#x064E;&#x0629;</font></b>	Setengah jam
<br>
<b><font size="5">&#x0646;&#x064E;&#x0635;&#x0650;&#x064A;&#x0652;&#x0628;&#x064C;</font></b>	Bagian/ jatah
<br>
<b><font size="5">&#x0646;&#x064E;&#x0635;&#x0650;&#x064A;&#x0652;&#x062D;&#x064E;&#x0629;</font></b>	Nasehat
<br>
<b><font size="5">&#x0646;&#x064F;&#x0637;&#x0652;&#x0641;&#x064E;&#x0629;&#x064C;</font></b>	Sperma
<br>
<font size="5"><b>&#1606;&#1614;&#1591;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1591;&#x0650;&#x0642;&#x064F;</font></b>	Berkata
<br>
<b><font size="5">&#x0646;&#x064E;&#x0638;&#x0651;&#x064E;&#x0627;&#x0631;&#x064E;&#x0629;</font></b>	Kaca mata
<br>
<b><font size="5">&#x0646;&#x064E;&#x0638;&#x0627;&#x0641;&#x064E;&#x0629;</font></b>	Kebersihan
<br>
<b><font size="5">&#x0646;&#x0650;&#x0638;&#x0627;&#x0645;</font></b>	Peraturan
<br>
<font size="5"><b>&#1606;&#1614;&#1592;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#x0638;&#x064F;&#x0631;&#x064F;</font></b>	Melihat
<br>
<b><font size="5">&#x0646;&#x064E;&#x0638;&#x064E;&#x0631;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Pemikiran/ teori
<br>
<font size="5"><b>&#1606;&#1614;&#1592;&#1617;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1614;&#1592;&#1617;&#1616;&#x0641;</font></b>	Membersihkan
<br>
<b><font size="5">&#x0646;&#x064E;&#x0638;&#x0650;&#x064A;&#x0652;&#x0631;&#x064C;</font></b>	Seimbang/ sama
<br>
<b><font size="5">&#x0646;&#x064E;&#x0638;&#x0650;&#x064A;&#x0652;&#x0641;</font></b>	Bersih
<br>
<b><font size="5">&#x0646;&#x064F;&#x0639;&#x064E;&#x0627;&#x0633;&#x064C;</font></b>	Kantuk
<br>
<b><font size="5">&#x0646;&#x064E;&#x0639;&#x064E;&#x0645;</font></b>	Ya <br>
<b><font size="5">&#x0646;&#x0650;&#x0639;&#x064E;&#x0645;</font></b>	Nikmat-nikmat
<br>
<b><font size="5">&#x0646;&#x0650;&#x0639;&#x0652;&#x0645;&#x064E;&#x0629;</font></b>	Nikmat
<br>
<font size="5"><b>&#1606;&#1614;&#1594;&#1617;&#1614;&#1589;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1614;&#1594;&#1617;&#1616;&#x0635;&#x064F;</font></b>	Mengganggu
<br>
<b><font size="5">&#x0646;&#x0650;&#x0641;&#x0627;&#x0633;</font></b>	Nifas
<br>
<b><font size="5">&#x0646;&#x064F;&#x0641;&#x0627;&#x064A;&#x0627;&#x062A;</font></b>	Sampah/ limbah
<br>
<font size="5"><b>&#1606;&#1614;&#1601;&#1617;&#1614;&#1584;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1614;&#x0641;&#x0651;&#x0650;&#x0630;
</font></b>Melaksakan/ menerapkan <br>
<font size="5"><b>&#1606;&#1614;&#1601;&#1617;&#1614;&#1584;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1614;&#1601;&#x0651;&#x0650;&#x0630;&#x064F;</font></b>	Melaksanakan
<br>
<b><font size="5">&#x0646;&#x064E;&#x0641;&#x0652;&#x0633;&#x064C;</font></b>	Jiwa
<br>
<b><font size="5">&#x0646;&#x064E;&#x0641;&#x0652;&#x0633;&#x0650;&#x064A;&#x0651;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Kejiwaan
<br>
<b><font size="5">&#x0646;&#x0650;&#x0641;&#x0652;&#x0637;</font></b>	Minyak
<br>
<font size="5"><b>&#1606;&#1614;&#1601;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1601;&#x064E;&#x0639;&#x064F;</font></b>	Bermanfaat
<br>
<b><font size="5">&#x0646;&#x064E;&#x0641;&#x064E;&#x0642;&#x064E;&#x0629;&#x064C;</font></b>	Biaya
<br>
<font size="5"><b>&#1606;&#1614;&#1601;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#x0652;&#x0641;&#x0650;&#x064A;</font></b>	Menyangkal
<br>
<font size="5"><b>&#1606;&#1614;&#1602;&#1614;&#1589;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1602;&#1615;&#x0635;</font></b>	Berkurang
<br>
<b><font size="5">&#x0646;&#x064E;&#x0642;&#x0652;&#x0644;</font></b>	Perpindahan
<br>
<font size="5"><b>&#1606;&#1614;&#1602;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1602;&#1615;&#x0644;&#x064F;</font></b>	Memindahkan
<br>
<b><font size="5">&#x0646;&#x064E;&#x0642;&#x0650;&#x064A;&#x0651;</font></b>	Bersih
<br>
<b><font size="5">&#x0646;&#x064E;&#x0645;&#x064E;&#x0627;&#x0630;&#x0650;&#x062C;&#x064F;</font></b>	Contoh-contoh
<br>
<b><font size="5">&#x0646;&#x064E;&#x0645;&#x0652;&#x0644;&#x064C;</font></b>	Semut
<br>
<b><font size="5">&#x0646;&#x064F;&#x0645;&#x064F;&#x0648;&#x0651;&#x064C;</font></b>	Tumbuh
<br>
<b><font size="5">&#x0646;&#x064E;&#x0647;&#x0627;&#x0631;</font></b>	Siang Hari
<br>
<b><font size="5">&#x0646;&#x064E;&#x0647;&#x0652;&#x0628;&#x064C;</font></b>	rampasan
<br>
<b><font size="5">&#x0646;&#x064E;&#x0647;&#x0652;&#x062C;&#x064C;</font></b>	Metode
<br>
<font size="5"><b>&#1606;&#1614;&#1607;&#1618;&#1585;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1606;&#x0650;&#x064A;&#x0652;&#x0644;</font></b>	Sungai Nil
<br>
<font size="5"><b>&#1606;&#1614;&#1607;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#x0647;&#x064E;&#x0649;</font></b>	Melarang
<br>
<b><font size="5">&#x0646;&#x064E;&#x0647;&#x0652;&#x064A;</font></b>	Larangan
<br>
<b><font size="5">&#x0646;&#x064E;&#x0648;&#x064E;&#x0627;&#x062D;&#x064D;</font></b>	Arah/ sisi
<br>
<b><font size="5">&#x0646;&#x064E;&#x0648;&#x064E;&#x0627;&#x062F;&#x064D;</font></b>	Klub-klub
<br>
<b><font size="5">&#x0646;&#x064E;&#x0648;&#x064E;&#x0627;&#x062F;&#x0650;&#x0631;&#x064F;</font></b>	Kelangkaan2
<br>
<b><font size="5">&#x0646;&#x064E;&#x0648;&#x0652;&#x0639;&#x0627;&#x0646;</font></b>	Dua macam
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 