 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p ><b><font size="5">&#x0635;&#x064E;&#x0627;&#x0628;&#x0650;&#x0631;&#x064C;</font></b>	Orang yang sabar
<br>
<b><font size="5">&#x0635;&#x0627;&#x062D;&#x0650;&#x0628;</font></b>	Teman
<br>
<b><font size="5">&#x0635;&#x064E;&#x0627;&#x062F;&#x0650;&#x0642;&#x064C;</font></b>	Orang yang jujur
<br>
<b><font size="5">&#x0635;&#x064E;&#x0627;&#x062F;&#x0650;&#x0642;&#x064E;&#x0629;&#x064C;</font></b>	Jujur
<br>
<b><font size="5">&#x0635;&#x064E;&#x0627;&#x0639;</font></b> Satu Sha (Takaran 
Madinah)<font color="#FFFFFF">i</font><br>
<b><font size="5">&#x0635;&#x0627;&#x0644;&#x0650;&#x062D;</font></b>	Orang shalih
<br>
<font size="5"><b>&#1589;&#1614;&#1575;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0635;&#x064F;&#x0648;&#x0652;&#x0645;&#x064F;</font></b>	Shaum
<br>
<b><font size="5">&#x0635;&#x064E;&#x0628;&#x064E;&#x0627;&#x062D;</font></b>	Pagi
<br>
<font size="5"><b>&#1589;&#1614;&#1576;&#1617;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1589;&#x064E;&#x0628;&#x0651;&#x0650;&#x062D;&#x064F;</font></b>	Pagi hari
<br>
<b><font size="5">&#x0635;&#x064E;&#x0628;&#x0652;&#x0631;&#x064C;</font></b>	Kesabaran
<br>
<font size="5"><b>&#1589;&#1614;&#1576;&#1616;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1589;&#x0652;&#x0628;&#x0650;&#x0631;&#x064F;</font></b>	Sabar
<br>
<font size="5"><b>&#1589;&#1614;&#1581;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0635;&#x0650;&#x062D;&#x0651;&#x064F;</font></b>	Benar
<br>
<b><font size="5">&#x0635;&#x064E;&#x062D;&#x064E;&#x0627;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Para sahabat
<br>
<b><font size="5">&#x0635;&#x064E;&#x062D;&#x0627;&#x0628;&#x0650;&#x064A;&#x0651;</font></b>	Sahabat
<br>
<font size="5"><b>&#1589;&#1614;&#1581;&#1616;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1589;&#1618;&#x062D;&#x064E;&#x0628;&#x064F;</font></b>	Menemani
<br>
<b><font size="5">&#x0635;&#x064E;&#x062D;&#x0652;&#x0631;&#x0627;&#x0621;</font></b>	Padang Pasir
<br>
<b><font size="5">&#x0635;&#x064F;&#x062D;&#x064F;&#x0641;</font></b>	Lembaran2
<br>
<b><font size="5">&#x0635;&#x062D;&#x0651;&#x0650;&#x064A;&#x0651;</font></b>	Kesehatan
<br>
<b><font size="5">&#x0635;&#x064E;&#x062D;&#x0650;&#x064A;&#x0652;&#x062D;</font></b>	Benar
<br>
<b><font size="5">&#x0635;&#x064E;&#x062D;&#x0650;&#x064A;&#x0652;&#x0641;&#x064E;&#x0629;</font></b>	Surat kabar
<br>
<b><font size="5">&#x0635;&#x064F;&#x062F;&#x064E;&#x0627;&#x0639;</font></b>	Sakit kepala
<br>
<b><font size="5">&#x0635;&#x064E;&#x062F;&#x0652;&#x0631;</font></b>	Dada <br>
<font size="5"><b>&#1589;&#1614;&#1583;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1589;&#x064E;&#x062F;&#x0651;&#x0650;&#x0631;&#x064F;</font></b>	Export
<br>
<font size="5"><b>&#1589;&#1614;&#1583;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0635;&#x0652;&#x062F;&#x064F;&#x0642;&#x064F;</font></b>	Benar/ jujur
<br>
<b><font size="5">&#x0635;&#x064E;&#x062F;&#x0650;&#x064A;&#x0652;&#x0642;</font></b>	Teman
<br>
<b><font size="5">&#x0635;&#x064E;&#x0631;&#x064E;&#x0627;&#x062D;&#x064E;&#x0629;&#x064C;</font></b>	Keterbukaan
<br>
<font size="5"><b>&#1589;&#1614;&#1585;&#1614;&#1582;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1589;&#x0652;&#x0631;&#x064F;&#x062E;&#x064F;</font></b>	Menjerit
<br>
<b><font size="5">&#x0635;&#x064E;&#x0631;&#x0652;&#x0641;</font></b>	Ilmu Sharaf
<br>
<font size="5"><b>&#1589;&#1614;&#1585;&#1618;&#1601;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#x0635;&#x0650;&#x062D;&#x0651;&#x0650;&#x064A;&#x0651;</font></b>	Mengganggu kesehatan
<br>
<font size="5"><b>&#1589;&#1614;&#1593;&#1616;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0635;&#x0652;&#x0639;&#x0650;&#x062F;&#x064F;</font></b>	Mendaki
<br>
<b><font size="5">&#x0635;&#x064E;&#x0639;&#x064F;&#x0648;&#x0652;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Kesulitan
<br>
<b><font size="5">&#x0635;&#x064E;&#x063A;&#x0650;&#x064A;&#x0652;&#x0631;</font></b>	Kecil
<br>
<b><font size="5">&#x0635;&#x064E;&#x0641;&#x0651;</font></b>	Baris/ shaf <br>
<b><font size="5">&#x0635;&#x064E;&#x0641;&#x064E;&#x0627;</font></b>	Shafa
<br>
<b><font size="5">&#x0635;&#x064E;&#x0641;&#x064E;&#x0627;&#x0621;&#x064C;</font></b>	Ketulusan hati
<br>
<b><font size="5">&#x0635;&#x0650;&#x0641;&#x0627;&#x062A;</font></b>	Sifat-sifat
<br>
<b><font size="5">&#x0635;&#x064E;&#x0641;&#x064E;&#x062D;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Lembaran2
<br>
<b><font size="5">&#x0635;&#x0650;&#x0641;&#x0652;&#x0631;</font></b>	Nol <br>
<b><font size="5">&#x0635;&#x064E;&#x0641;&#x0652;&#x0631;&#x064E;&#x0627;&#x0621;</font></b>	Kuning
<br>
<b><font size="5">&#x0635;&#x064E;&#x0644;&#x0627;&#x064E;&#x0629;</font></b>	Shalat
<br>
<font size="5"><b>&#1589;&#1614;&#1604;&#1575;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1593;&#1616;&#x064A;&#x0652;&#x062F;</font></b>	Shalat Ied
<br>
<b><font size="5">&#x0635;&#x064F;&#x0644;&#x0652;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Pengerasan
<br>
<b><font size="5">&#x0635;&#x064F;&#x0644;&#x0652;&#x062D;&#x064C;</font></b>	Perjanjian
<br>
<b><font size="5">&#x0635;&#x064E;&#x0644;&#x064E;&#x0648;&#x064E;&#x0627;&#x062A;</font></b>	Shalat2
<br>
<font size="5"><b>&#1589;&#1614;&#1604;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1589;&#x064E;&#x0644;&#x0651;&#x0650;&#x064A;</font></b>	Melakukan shalat
<br>
<font size="5"><b>&#1589;&#1614;&#1605;&#1614;&#1578;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0635;&#x0652;&#x0645;&#x064F;&#x062A;&#x064F;</font></b>	Membisu/ diam
<br>
<font size="5"><b>&#1589;&#1614;&#1605;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1589;&#x064E;&#x0645;&#x0651;&#x0650;&#x0645;&#x064F;</font></b>	Mendisain
<br>
<b><font size="5">&#x0635;&#x0650;&#x0646;&#x0627;&#x0639;&#x064E;&#x0629;</font></b>	Produksi
<br>
<b><font size="5">&#x0635;&#x0650;&#x0646;&#x0627;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Industri
<br>
<b><font size="5">&#x0635;&#x064F;&#x0646;&#x0652;&#x062F;&#x064F;&#x0648;&#x0652;&#x0642;&#x064C;</font></b>	Peti/ kotak
<br>
<font size="5"><b>&#1589;&#1614;&#1606;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0635;&#x0652;&#x0646;&#x064E;&#x0639;&#x064F;</font></b>	Membuat
<br>
<b><font size="5">&#x0635;&#x064E;&#x0647;&#x0652;&#x064A;&#x0648;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Zionis
<br>
<b><font size="5">&#x0635;&#x064E;&#x0648;&#x0652;&#x062A;</font></b>	Suara
<br>
<b><font size="5">&#x0635;&#x064F;&#x0648;&#x064E;&#x0631;</font></b>	Gambar2
<br>
<b><font size="5">&#x0635;&#x064F;&#x0648;&#x0652;&#x0631;&#x064E;&#x0629;</font></b>	Gambar
<br>
<b><font size="5">&#x0635;&#x0650;&#x064A;&#x064E;&#x0627;&#x062D;&#x064C;</font></b>	Tangisan
<br>
<b><font size="5">&#x0635;&#x064E;&#x064A;&#x0652;&#x062F;</font></b>	Buruan
<br>
<b><font size="5">&#x0635;&#x064E;&#x064A;&#x0652;&#x062F;&#x064E;&#x0644;&#x0650;&#x064A;&#x0652;</font></b>	Apoteker
<br>
<b><font size="5">&#x0635;&#x064E;&#x064A;&#x0652;&#x062F;&#x064E;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Apotek
<br>
<b><font size="5">&#x0635;&#x064E;&#x064A;&#x0652;&#x0641;</font></b>	Musim panas
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 