 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p> <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0638;&#x0651;&#x064E;&#x0644;&#x0627;&#x064E;&#x0645;&#x064F;</font></b>	Kegelapan
<br>
<b><font size="5">&#x0638;&#x064E;&#x0627;&#x0647;&#x0650;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Yang nyata
<br>
<b><font size="5">&#x0638;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0641;&#x064C;</font></b>	Kondisi2
<br>
<font size="5"><b>&#1592;&#1614;&#1604;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0638;&#x064E;&#x0644;&#x0651;&#x064F;</font></b>	Terus menerus
<br>
<font size="5"><b>&#1592;&#1614;&#1604;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0638;&#x064E;&#x0644;&#x0651;&#x064F;</font></b>	Menetap/ senantiasa
<br>
<b><font size="5">&#x0638;&#x064F;&#x0644;&#x0645;</font></b>	Kedzaliman <br>
<font size="5"><b>&#1592;&#1614;&#1604;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0638;&#x0652;&#x0644;&#x064F;&#x0645;&#x064F;</font></b>	Berbuat dzalim
<br>
<b><font size="5">&#x0638;&#x064E;&#x0645;&#x064E;&#x0623;&#x064C;</font></b>	Kehausan
<br>
<font size="5"><b>&#1592;&#1614;&#1606;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0638;&#x064F;&#x0646;&#x0651;&#x064F;</font></b>	Menduga
<br>
<font size="5"><b>&#1592;&#1614;&#1607;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0638;&#x0652;&#x0647;&#x064E;&#x0631;&#x064F;</font></b>	Nampak/ kelihatan
<br>
<b><font size="5">&#x0638;&#x064F;&#x0647;&#x0652;&#x0631;&#x064B;&#x0627;</font></b>	Dzuhur
<br>
<b><font size="5">&#x0638;&#x064F;&#x0647;&#x0648;&#x0631;</font></b>	Punggung (jmk)<font color="#FFFFFF">i</font><br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 