 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p  <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062E;&#x064E;&#x0627;&#x0644;&#x0650;&#x0642;&#x064F;</font></b>	Pencipta
<br>
<b><font size="5">&#x0627;&#x0644;&#x0652;&#x062E;&#x064E;&#x0627;&#x0645;&#x0650;&#x0633;</font></b>	Kelima
<br>
<b><font size="5">&#x0627;&#x0644;&#x0652;&#x062E;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0633;&#x064F;</font></b>	Kamis
<br>
<b><font size="5">&#x062E;&#x0627;&#x0626;&#x0650;&#x0641;&#x064E;&#x0629;</font></b>	Takut
<br>
<b><font size="5">&#x062E;&#x0627;&#x062F;&#x0650;&#x0645;&#x064E;&#x0629;</font></b>	Pelayan
<br>
<b><font size="5">&#x062E;&#x064E;&#x0627;&#x0631;&#x0650;&#x062C;</font></b>	Keluar
<br>
<b><font size="5">&#x062E;&#x0627;&#x0635;&#x0651;&#x064E;&#x0629;</font></b>	Khususnya
<br>
<b><font size="5">&#x062E;&#x064E;&#x0627;&#x0637;&#x0650;&#x0626;&#x064C;</font></b>	Yang bersalah
<br>
<font size="5"><b>&#1582;&#1614;&#1575;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1582;&#x064E;&#x0627;&#x0641;&#x064F;</font></b>	Takut
<br>
<b><font size="5">&#x062E;&#x0627;&#x0644;</font></b>	Paman dr. ibu <br>
<b><font size="5">&#x062E;&#x064E;&#x0627;&#x0644;&#x0650;&#x0635;&#x064C;</font></b>	Murni
<br>
<font size="5"><b>&#1582;&#1614;&#1575;&#1604;&#1614;&#1591;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1582;&#x064E;&#x0627;&#x0644;&#x0650;&#x0637;&#x064F;</font></b>	Bercampur
<br>
<font size="5"><b>&#x062E;&#x064E;&#x0627;&#x0644;&#x064E;&#x0641;&#x064E;/ </b>
</font><b><font size="5">&#1610;&#1615;&#1582;&#1614;&#x0627;&#x0644;&#x0650;&#x0641;&#x064F;</font></b>	Menentang
<br>
<b><font size="5">&#x062E;&#x0627;&#x0644;&#x0650;&#x064A;&#x064E;&#x0629;</font></b>	Kosong
<br>
<b><font size="5">&#x062E;&#x064E;&#x0627;&#x0645;&#x0650;&#x0633;&#x064E;&#x0629;&#x064F;</font></b>	Kelima
<br>
<b><font size="5">&#x062E;&#x064E;&#x0628;&#x064E;&#x0631;&#x064C;</font></b>	Berita
<br>
<b><font size="5">&#x062E;&#x0650;&#x0628;&#x0652;&#x0631;&#x0627;&#x062A;</font></b>	Pengalaman
<br>
<b><font size="5">&#x062E;&#x064F;&#x0628;&#x0652;&#x0632;</font></b>	Roti <br>
<b><font size="5">&#x062E;&#x0650;&#x062F;&#x0652;&#x0645;&#x064E;&#x0629;</font></b>	Pengabdian
<br>
<font size="5"><b>&#1582;&#1614;&#1585;&#1614;&#1580;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x062E;&#x0652;&#x0631;&#x064F;&#x062C;&#x064F;</font></b>	Keluar
<br>
<b><font size="5">&#x062E;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x062C;</font></b>	Keluar
<br>
<b><font size="5">&#x062E;&#x064E;&#x0631;&#x064A;&#x0637;&#x064E;&#x0629;</font></b>	Peta
<br>
<font size="5"><b>&#1582;&#1614;&#1587;&#1616;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1582;&#x0652;&#x0633;&#x064E;&#x0631;&#x064E;</font></b>	Rugi
<br>
<b><font size="5">&#x062E;&#x064E;&#x0634;&#x0652;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Ketakutan
<br>
<font size="5"><b>&#1582;&#1614;&#1589;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x062E;&#x064F;&#x0635;&#x0651;&#x064F;</font></b>	Mengkhususkan
<br>
<b><font size="5">&#x062E;&#x064E;&#x0635;&#x064E;&#x0627;&#x0626;&#x0650;&#x0635;&#x064F;</font></b>	Karakteristik2
<br>
<b><font size="5">&#x062E;&#x064E;&#x0635;&#x0652;&#x0645;&#x064C;</font></b>	Musuh gerot
<br>
<b><font size="5">&#x062E;&#x064F;&#x0635;&#x064F;&#x0648;&#x0652;&#x0635;&#x064C;</font></b>	Kekhususan
<br>
<b><font size="5">&#x062E;&#x064E;&#x0636;&#x0652;&#x0631;&#x064E;&#x0627;&#x0621;</font></b>	Hijau
<br>
<b><font size="5">&#x062E;&#x064E;&#x0636;&#x0652;&#x0631;&#x064E;&#x0648;&#x064E;&#x0627;&#x062A;</font></b>	Sayuran
<br>
<font size="5"><b>&#1582;&#1614;&#1591;&#1617;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1585;&#1615;&#x0642;&#x0652;&#x0639;&#x064E;&#x0629;</font></b>	Tulisan Riqah
<br>
<font size="5"><b>&#1582;&#1614;&#1591;&#1617;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1606;&#1614;&#1587;&#x0652;&#x062E;</font></b>	Tulisan Naskh
<br>
<font size="5"><b>&#1582;&#1614;&#1591;&#1617;&#1615; </b></font><b><font size="5">&#1593;&#1614;&#1585;&#x064E;&#x0628;&#x0650;&#x064A;</font></b>	Tulisan Arab
<br>
<b><font size="5">&#x062E;&#x0650;&#x0637;&#x0627;&#x0628;&#x064E;&#x0629;</font></b>	Retorika
<br>
<b><font size="5">&#x062E;&#x064E;&#x0637;&#x064E;&#x0623;&#x064C;</font></b>	Salah
<br>
<b><font size="5">&#x062E;&#x064F;&#x0637;&#x064F;&#x0648;&#x0652;&#x0637; (&#x0637;&#x064E;&#x064A;&#x064E;&#x0631;&#x0627;&#x0646;)</font></b>	Dinas penerbangan
<br>
<b><font size="5">&#x062E;&#x064E;&#x0637;&#x0650;&#x064A;&#x0652;&#x0628;&#x064C;</font></b>	Pembicara
<br>
<b><font size="5">&#x062E;&#x064E;&#x0637;&#x0650;&#x064A;&#x0652;&#x0631;&#x064E;&#x0629;</font></b>	Gawat/ bahaya
<br>
<b><font size="5">&#x062E;&#x064F;&#x0641;&#x0651;&#x064C;</font></b>	Sendal/ sepatu
<br>
<b><font size="5">&#x062E;&#x064E;&#x0641;&#x0652;&#x0636;&#x064C;</font></b>	Menurun
<br>
<font size="5"><b>&#1582;&#1614;&#1601;&#1617;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1582;&#x064E;&#x0641;&#x0651;&#x0650;&#x0641;&#x064F;</font></b>	Meringankan
<br>
<b><font size="5">&#x062E;&#x064E;&#x0644;&#x0627;&#x0637;</font></b>	Blender
<br>
<b><font size="5">&#x062E;&#x0650;&#x0644;&#x0627;&#x064E;&#x0641;</font></b>	Perbedaan
<br>
<b><font size="5">&#x062E;&#x0650;&#x0644;&#x0627;&#x0644;</font></b>	Di sela-sela
<br>
<font size="5"><b>&#1582;&#1614;&#1604;&#1614;&#1589;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1582;&#1618;&#1604;&#1615;&#x0635;&#x064F;</font></b>	Menjadi murni
<br>
<b><font size="5">&#x062E;&#x064E;&#x0644;&#x0652;&#x0641;&#x064E;</font></b>	Belakang
<br>
<b><font size="5">&#x062E;&#x064E;&#x0644;&#x0652;&#x0641;&#x064C;</font></b>	Belakang
<br>
<b><font size="5">&#x062E;&#x064E;&#x0644;&#x0652;&#x0642;&#x064C;</font></b>	Ciptaan
<br>
<font size="5"><b>&#1582;&#1614;&#1604;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1582;&#1618;&#1604;&#1615;&#1602;&#x064F;</font></b>	Menciptakan
<br>
<b><font size="5">&#x062E;&#x064F;&#x0644;&#x0652;&#x0648;&#x064E;&#x0629;&#x064C;</font></b>	Penyendirian
<br>
<b><font size="5">&#x062E;&#x064E;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Sel
<br>
<b><font size="5">&#x062E;&#x064E;&#x0644;&#x0650;&#x064A;&#x0652;&#x062C;</font></b>	Teluk
<br>
<b><font size="5">&#x062E;&#x064E;&#x0644;&#x0650;&#x064A;&#x0652;&#x0641;&#x064E;&#x0629;&#x064C;</font></b>	Khalifah/ pemimpin
<br>
<b><font size="5">&#x062E;&#x064E;&#x0645;&#x0652;&#x0633;</font></b>	Lima <br>
<b><font size="5">&#x062E;&#x064E;&#x0645;&#x0652;&#x0633;&#x064E;&#x0629;</font></b>	Lima
<br>
<font size="5"><b>&#1582;&#1614;&#1605;&#1618;&#1587;&#1614;&#1577;&#1614; </b></font><b><font size="5">&#1593;&#1614;&#1588;&#1614;&#x0631;&#x064E;</font></b>	Lima belas
<br>
<b><font size="5">&#x062E;&#x064E;&#x0645;&#x0652;&#x0633;&#x064F;&#x0648;&#x0652;&#x0646;&#x064E;</font></b>	Lima puluh
<br>
<b><font size="5">&#x062E;&#x064E;&#x0648;&#x0652;&#x0641;</font></b>	Ketakutan
<br>
<b><font size="5">&#x062E;&#x0650;&#x064A;&#x064E;&#x0627;&#x0631;</font></b>	Ketimun
<br>
<b><font size="5">&#x062E;&#x0650;&#x064A;&#x0627;&#x0645;</font></b>	Kemah
<br>
<b><font size="5">&#x062E;&#x064E;&#x064A;&#x0652;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Harapan tak terpenuhi
<br>
<b><font size="5">&#x062E;&#x064E;&#x064A;&#x0652;&#x0631;</font></b>	Baik <br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 