 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0633;&#x0651;&#x064E;&#x0628;&#x0652;&#x062A;</font></b>	Sabtu
<br>
<b><font size="5">&#x0633;&#x0640; (&#x0627;&#x0644;&#x0652;&#x0645;&#x064F;&#x0633;&#x0652;&#x062A;&#x064E;&#x0642;&#x0652;&#x0628;&#x064E;&#x0644;)</font></b>	Akan
<br>
<b><font size="5">&#x0633;&#x064F;&#x0624;&#x0627;&#x0644;</font></b>	Pertanyaan
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0626;&#x0650;&#x063A;&#x064C;</font></b>	Enak/ lezat
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0626;&#x0650;&#x0642;</font></b>	Supir
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0628;&#x0650;&#x0639;</font></b>	Ketujuh
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0628;&#x0650;&#x0639;&#x064E;&#x0629;</font></b>	Ketujuh
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0628;&#x0650;&#x0642;&#x064C;</font></b>	Yang Terdahulu
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x062D;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Halaman/ taman
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x062E;&#x0650;&#x0637;&#x064C;</font></b>	Marah
<br>
<b><font size="5">&#x0633;&#x0627;&#x062E;&#x0650;&#x0646;</font></b>	Panas
<br>
<font size="5"><b>&#1587;&#1614;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x064F;&#x0648;&#x0652;&#x062F;&#x064F;</font></b>	Berkuasa/ menjadi raja
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x062F;&#x0650;&#x0633;</font></b>	Keenam
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x062F;&#x0650;&#x0633;&#x064E;&#x0629;</font></b>	Keenam
<br>
<font size="5"><b>&#1587;&#1575;&#1585;/ </b></font><b><font size="5">&#1610;&#1614;&#x0633;&#x0650;&#x064A;&#x0652;&#x0631;</font></b>	Berjalan
<br>
<font size="5"><b>&#1587;&#1614;&#1575;&#1585;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#x064E;&#x0627;&#x0631;&#x0650;&#x0639;&#x064F;</font></b>	Mempercepat
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0639;&#x064E;&#x0629; (&#x0622;&#x0644;&#x064E;&#x0629;)</font></b>	Jam (benda)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0639;&#x064E;&#x0629; (&#x0648;&#x064E;&#x0642;&#x0652;&#x062A;)</font></b>	Jam (waktu)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1587;&#1614;&#1575;&#1593;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#1614;&#x0627;&#x0639;&#x0650;&#x062F;&#x064F;</font></b>	Membantu
<br>
<font size="5"><b>&#1587;&#1614;&#1575;&#1601;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#x0633;&#x064E;&#x0627;&#x0641;&#x0650;&#x0631;&#x064F;</font></b>	Bepergian
<br>
<font size="5"><b>&#1587;&#1614;&#1575;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x064F;&#x0648;&#x0652;&#x0642;&#x064F;</font></b>	Menyetir
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0644;&#x0650;&#x0641;&#x0650;&#x064A;&#x0652;&#x0646;&#x064E;</font></b>	Orang2 terdahulu
<br>
<b><font size="5">&#x0633;&#x0627;&#x0644;&#x0650;&#x0645;&#x064B;&#x0627;</font></b>	Selamat
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0645;&#x0651;&#x064C;</font></b>	beracun
<br>
<b><font size="5">&#x0633;&#x064E;&#x0627;&#x0645;&#x0650;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Tinggi
<br>
<font size="5"><b>&#x0633;&#x064E;&#x0627;&#x0647;&#x064E;&#x0645;&#x064E;/ </b>
</font><b><font size="5">&#x064A;&#x064F;&#x0633;&#x064E;&#x0627;&#x0647;&#x0650;&#x0645;&#x064F;</font></b>	Berpartisipasi
<br>
<font size="5"><b>&#1587;&#1614;&#1575;&#1608;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#1614;&#x0627;&#x0648;&#x0650;&#x0645;&#x064F;</font></b>	Tawar menawar
<br>
<font size="5"><b>&#1587;&#1614;&#1575;&#1608;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#x064E;&#x0627;&#x0648;&#x0650;&#x064A;&#x0652;</font></b>	Menyamaratakan
<br>
<font size="5"><b>&#1587;&#1614;&#1571;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0623;&#x064E;&#x0644;&#x064F;</font></b>	Meminta
<br>
<b><font size="5">&#x0633;&#x0650;&#x0628;&#x064E;&#x0627;&#x062D;&#x064E;&#x0629;</font></b>	Berenang
<br>
<b><font size="5">&#x0633;&#x064E;&#x0628;&#x064E;&#x0628;</font></b>	Sebab
<br>
<font size="5"><b>&#1587;&#1614;&#1576;&#1617;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#x064E;&#x0628;&#x0651;&#x0650;&#x0628;&#x064F;</font></b>	Menyebabkan
<br>
<font size="5"><b>&#1587;&#1614;&#1576;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0633;&#x0652;&#x0628;&#x064E;&#x062D;&#x064F;</font></b>	Berenang
<br>
<b><font size="5">&#x0633;&#x064E;&#x0628;&#x0652;&#x0639;&#x064E;&#x0629;</font></b>	Tujuh
<br>
<font size="5"><b>&#1587;&#1614;&#1576;&#1618;&#1593;&#1614;&#1577;&#1614; </b></font><b><font size="5">&#1593;&#1614;&#1588;&#x064E;&#x0631;&#x064E;</font></b>	Tujuh belas
<br>
<b><font size="5">&#x0633;&#x064E;&#x0628;&#x0652;&#x0639;&#x064F;&#x0648;&#x0652;&#x0646;</font></b>	Tujuh puluh
<br>
<font size="5"><b>&#1587;&#1614;&#1576;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0628;&#x0650;&#x0642;&#x064F;</font></b>	Telah lalu
<br>
<b><font size="5">&#x0633;&#x064E;&#x0628;&#x0650;&#x064A;&#x0652;&#x0644;</font></b>	Jalan
<br>
<b><font size="5">&#x0633;&#x0650;&#x062A;&#x064E;&#x0627;&#x0631;&#x064E;&#x0629;</font></b>	Tirai/ gorden
<br>
<b><font size="5">&#x0633;&#x0650;&#x062A;&#x0651;&#x064E;&#x0629;</font></b>	Enam
<br>
<font size="5"><b>&#1587;&#1616;&#1578;&#1617;&#1614;&#1577;&#1614; </b></font><b><font size="5">&#1593;&#1614;&#x0634;&#x064E;&#x0631;&#x064E;</font></b>	Enam belas
<br>
<b><font size="5">&#x0633;&#x0650;&#x062A;&#x0651;&#x064F;&#x0648;&#x0652;&#x0646;</font></b>	Enam puluh
<br>
<b><font size="5">&#x0633;&#x064F;&#x062C;&#x0651;&#x0627;&#x062F;</font></b>	Karpet
<br>
<b><font size="5">&#x0633;&#x064E;&#x062C;&#x0651;&#x064E;&#x0627;&#x062F;&#x064E;&#x0629;</font></b>	Sajadah/ karpet
<br>
<font size="5"><b>&#1587;&#1614;&#1580;&#1617;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#x064E;&#x062C;&#x0651;&#x0650;&#x0644;&#x064F;</font></b>	Mendaftar
<br>
<font size="5"><b>&#1587;&#1614;&#1580;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x062C;&#x064F;&#x0646;&#x064F;</font></b>	Memenjarakan
<br>
<b><font size="5">&#x0633;&#x064E;&#x062D;&#x064E;&#x0627;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Awan
<br>
<b><font size="5">&#x0633;&#x064E;&#x062E;&#x0651;&#x064E;&#x0627;&#x0646;</font></b>	Pemanas
<br>
<font size="5"><b>&#1587;&#1614;&#1582;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#x064E;&#x062E;&#x0651;&#x0650;&#x0631;&#x064F;</font></b>	Menundukkan
<br>
<b><font size="5">&#x0633;&#x0650;&#x0631;&#x0651;&#x064C;</font></b>	Rahasia
<br>
<b><font size="5">&#x0633;&#x064E;&#x0631;&#x064E;&#x0627;&#x0648;&#x0650;&#x064A;&#x0652;&#x0644;&#x064F;</font></b>	Celana2
<br>
<b><font size="5">&#x0633;&#x064E;&#x0631;&#x064E;&#x0637;&#x0627;&#x0646;</font></b>	Kangker
<br>
<b><font size="5">&#x0633;&#x064F;&#x0631;&#x0652;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Cepat
<br>
<font size="5"><b>&#1587;&#1614;&#1585;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0633;&#x0652;&#x0631;&#x0650;&#x0642;&#x064F;</font></b>	Mencuri
<br>
<b><font size="5">&#x0633;&#x064E;&#x0631;&#x0650;&#x0642;&#x064E;&#x0629;</font></b>	Pencurian
<br>
<b><font size="5">&#x0633;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0631;</font></b>	Gembira
<br>
<b><font size="5">&#x0633;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0631;</font></b>	Ranjang
<br>
<b><font size="5">&#x0633;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0639;&#x064B;&#x0627;</font></b>	Cepat
<br>
<b><font size="5">&#x0633;&#x064E;&#x0637;&#x0652;&#x062D;&#x064C;</font></b>	Permukaan
<br>
<b><font size="5">&#x0633;&#x064E;&#x0639;&#x0627;&#x062F;&#x064E;&#x0629;</font></b>	Kebahagiaan
<br>
<font size="5"><b>&#1587;&#1614;&#1593;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0639;&#x064E;&#x0649;</font></b>	Berusaha
<br>
<b><font size="5">&#x0633;&#x064E;&#x0639;&#x0650;&#x064A;&#x0652;&#x062F;</font></b>	Gembira
<br>
<b><font size="5">&#x0633;&#x064E;&#x0641;&#x064E;&#x0631;</font></b>	Bepergian
<br>
<b><font size="5">&#x0633;&#x064F;&#x0641;&#x064F;&#x0646;</font></b>	Kapal Laut (Jmk)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1587;&#1614;&#1602;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0642;&#x0650;&#x064A;</font></b>	Memberi minum
<br>
<b><font size="5">&#x0633;&#x064F;&#x0643;&#x0651;&#x064E;&#x0627;&#x0646;</font></b>	Penduduk
<br>
<font size="5"><b>&#1587;&#1614;&#1603;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0643;&#x064F;&#x0628;&#x064F;</font></b>	Menuangkan
<br>
<font size="5"><b>&#1587;&#1614;&#1603;&#1614;&#1578;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0643;&#x064F;&#x062A;&#x064F;</font></b>	Diam
<br>
<b><font size="5">&#x0633;&#x064F;&#x0643;&#x0651;&#x064E;&#x0631;</font></b>	Gula
<br>
<b><font size="5">&#x0633;&#x064F;&#x0643;&#x0651;&#x064E;&#x0631;&#x0650;&#x064A;&#x064E;&#x0627;&#x062A;</font></b>	Manisan
<br>
<font size="5"><b>&#1587;&#1614;&#1603;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0643;&#x064F;&#x0646;&#x064F;</font></b>	Tinggal
<br>
<b><font size="5">&#x0633;&#x064E;&#x0644;&#x0627;&#x064E;&#x0645;&#x064E;&#x0629;&#x064C;</font></b>	Keselamatan
<br>
<b><font size="5">&#x0633;&#x064E;&#x0644;&#x0652;&#x0628;&#x064C;</font></b>	Rampasan
<br>
<b><font size="5">&#x0633;&#x064E;&#x0644;&#x064E;&#x0637;&#x064E;&#x0629;</font></b>	Salad
<br>
<font size="5"><b>&#1587;&#1614;&#1604;&#1616;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0633;&#x0652;&#x0644;&#x064E;&#x0645;&#x064F;</font></b>	Selamat/ berserah diri
<br>
<b><font size="5">&#x0633;&#x064F;&#x0644;&#x064F;&#x0648;&#x0652;&#x0643;</font></b>	Tingkah laku
<br>
<b><font size="5">&#x0633;&#x064E;&#x0644;&#x0650;&#x064A;&#x0652;&#x0645;</font></b>	Selamat
<br>
<b><font size="5">&#x0633;&#x064F;&#x0645;&#x0651;&#x064C;</font></b>	Racun
<br>
<b><font size="5">&#x0633;&#x064E;&#x0645;&#x064E;&#x0627;&#x0621;</font></b>	Langit
<br>
<b><font size="5">&#x0633;&#x064E;&#x0645;&#x0652;&#x0639;</font></b>	Pendengaran
<br>
<font size="5"><b>&#1587;&#1614;&#1605;&#1616;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0645;&#x064E;&#x0639;</font></b>	Mendengar
<br>
<b><font size="5">&#x0633;&#x064E;&#x0645;&#x064E;&#x0643;&#x064C;</font></b>	Ikan
<br>
<b><font size="5">&#x0633;&#x064F;&#x0645;&#x064F;&#x0648;&#x0652;&#x0645;&#x064C;</font></b>	Racun2
<br>
<font size="5"><b>&#1587;&#1614;&#1605;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#x064E;&#x0645;&#x0651;&#x0650;&#x064A;&#x0652;</font></b>	Menamai
<br>
<b><font size="5">&#x0633;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0646;</font></b>	Gemuk
<br>
<b><font size="5">&#x0633;&#x0650;&#x0646;&#x0651;</font></b>	Usia
<br>
<b><font size="5">&#x0633;&#x064E;&#x0646;&#x064E;&#x0629;</font></b>	Tahun
<br>
<font size="5"><b>&#1587;&#1614;&#1606;&#1614;&#1577;/ </b></font><b><font size="5">&#1587;&#1614;&#1606;&#1614;&#1608;&#x064E;&#x0627;&#x062A;</font></b>	Tahun
<br>
<font size="5"><b>&#1587;&#1614;&#1606;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1606;&#x064E;&#x062D;&#x064F;</font></b>	Mendapat kesempatan
<br>
<font size="5"><b>&#1587;&#1614;&#1607;&#1616;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#x0652;&#x0647;&#x064E;&#x0631;&#x064F;</font></b>	Bergadang
<br>
<b><font size="5">&#x0633;&#x064E;&#x0647;&#x0652;&#x0644;&#x064E;&#x0629;</font></b> 	Mudah
<br>
<b><font size="5">&#x0633;&#x064F;&#x0648;&#x0652;&#x0621;&#x064C;</font></b>	Kejelekan
<br>
<b><font size="5">&#x0633;&#x064E;&#x0648;&#x0627;&#x062D;&#x0650;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Pantai, pesisir
<br>
<b><font size="5">&#x0633;&#x064E;&#x0648;&#x0652;&#x062F;&#x064E;&#x0627;&#x0621;</font></b>	Hitam
<br>
<b><font size="5">&#x0633;&#x064F;&#x0648;&#x064E;&#x0631;&#x064C;</font></b>	Surat-surat
<br>
<b><font size="5">&#x0633;&#x064F;&#x0648;&#x0652;&#x0642;</font></b>	Pasar
<br>
<b><font size="5">&#x0633;&#x064E;&#x0648;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Level
<br>
<b><font size="5">&#x0633;&#x064E;&#x064A;&#x0651;&#x0650;&#x0626;&#x0627;&#x062A;</font></b>	Kejelekan (Jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#x0633;&#x064E;&#x064A;&#x0651;&#x064E;&#x0627;&#x0631;&#x064E;&#x0629;</font></b>	Mobil
<br>
<b><font size="5">&#x0633;&#x0650;&#x064A;&#x0627;&#x0633;&#x064E;&#x0629;</font></b>	Politik
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 