 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
	<center>
<p  <font size="5"><b>&#1610;&#1614;&#1574;&#1616;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1610;&#1618;&#1571;&#x064E;&#x0633;&#x064F;</font></b>	Putus asa
<br>
<b><font size="5">&#x064A;&#x0627; (&#x0627;&#x0644;&#x0652;&#x0645;&#x064F;&#x062E;&#x064E;&#x0627;&#x0637;&#x064E;&#x0628;&#x064E;&#x0629;)</font></b>	Ku (aku)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x064A;&#x0627; (&#x0627;&#x0644;&#x0646;&#x0650;&#x062F;&#x064E;&#x0627;&#x0621;)</font></b>	Wahai
<br>
<b><font size="5">&#x064A;&#x0627; &#x0644;&#x064E;&#x0647;&#x0627;</font></b>	Alangkah
<br>
<b><font size="5">&#x064A;&#x064E;&#x062F;&#x064C;</font></b>	Tangan <br>
<b><font size="5">&#x064A;&#x064F;&#x0633;&#x0652;&#x0631;&#x064E;&#x0649;</font></b>	Kiri
<br>
<b><font size="5">&#x064A;&#x064E;&#x0642;&#x0650;&#x064A;&#x0652;&#x0646;&#x064C;</font></b>	Keyakinan
<br>
<b><font size="5">&#x064A;&#x064F;&#x0645;&#x0652;&#x0646;&#x064E;&#x0649;</font></b>	Kanan
<br>
<b><font size="5">&#x064A;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0646;</font></b>	Kanan
<br>
<b><font size="5">&#x064A;&#x064E;&#x0648;&#x0652;&#x0645;</font></b>	Hari <br>
<font size="5"><b>&#1610;&#1614;&#1608;&#1618;&#1605;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1593;&#1615;&#x0637;&#x0652;&#x0644;&#x064E;&#x0629;</font></b>	Hari libur
<br>
<font size="5"><b>&#1610;&#1614;&#1608;&#1618;&#1605;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1593;&#x064E;&#x0645;&#x064E;&#x0644;</font></b>	Hari kerja
<br>
<font size="5"><b>&#1610;&#1614;&#1608;&#1618;&#1605;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1593;&#x0650;&#x064A;&#x0652;&#x062F;</font></b>	Hari raya
<br>
<font size="5"><b>&#1610;&#1614;&#1608;&#1618;&#1605;&#1614; </b></font><b><font size="5">&#1575;&#1604;&#1602;&#1616;&#1610;&#1614;&#1575;&#x0645;&#x064E;&#x0629;&#x0650;</font></b>	Hari Kiamat
<br>
<font size="5"><b>&#1610;&#1614;&#1608;&#1618;&#1605; </b></font><b><font size="5">&#1583;&#1616;&#1585;&#1614;&#1575;&#1587;&#x0650;&#x064A;</font></b>	Hari belajar
<br></p>
</center>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 