 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <font size="5"><b>&#1584;&#1614;&#1575;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1584;&#1615;&#x0648;&#x0652;&#x0628;&#x064F;</font></b>	Melarutkan
<br>
<b><font size="5">&#x0630;&#x0627;&#x062A;</font></b>	Yg. Mempunyai <br>
<font size="5"><b>&#1584;&#1614;&#1575;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1584;&#1615;&#1608;&#x0652;&#x0642;&#x064F;</font></b>	Merasakan
<br>
<b><font size="5">&#x0630;&#x064E;&#x0627;&#x0647;&#x0650;&#x0628;</font></b>	Pergi
<br>
<b><font size="5">&#x0630;&#x064F;&#x0628;&#x0627;&#x0628;</font></b>	Lalat
<br>
<font size="5"><b>&#1584;&#1614;&#1576;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1584;&#x0652;&#x0628;&#x064E;&#x062D;&#x064F;</font></b>	Menyembelih
<br>
<font size="5"><b>&#1584;&#1614;&#1576;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1584;&#x0652;&#x0628;&#x064E;&#x062D;&#x064F;</font></b>	Menyembelih
<br>
<font size="5"><b>&#1584;&#1614;&#1585;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1584;&#1618;&#x0631;&#x0650;&#x0641;&#x064F;</font></b>	Mencucurkan air mata
<br>
<b><font size="5">&#x0630;&#x064E;&#x0643;&#x064E;&#x0627;&#x0621;&#x064C;</font></b>	Kecerdasan
<br>
<font size="5"><b>&#1584;&#1614;&#1603;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1584;&#1618;&#1603;&#x064F;&#x0631;&#x064F;</font></b>	Menyebutkan
<br>
<b><font size="5">&#x0630;&#x064E;&#x0644;&#x0650;&#x0643;&#x064E;</font></b>	Itu
<br>
<b><font size="5">&#x0630;&#x064E;&#x0646;&#x0652;&#x0628;</font></b>	Dosa <br>
<font size="5"><b>&#1584;&#1614;&#1607;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1584;&#1618;&#1607;&#x064E;&#x0628;&#x064F;</font></b>	Pergi
<br>
<b><font size="5">&#x0630;&#x064E;&#x0647;&#x064E;&#x0628;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Keemasan
<br>
<font size="5"><b>&#1584;&#1615;&#1608;&#1618; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1581;&#x0650;&#x062C;&#x0651;&#x064E;&#x0629;&#x0650;</font></b>	Dzulhijjah
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div> 
</body>
</html>
 