 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062D;&#x064E;&#x0627;&#x0636;&#x0650;&#x0646;&#x064E;&#x0629;&#x064F;</font></b>	Baby sitter
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062D;&#x064F;&#x0628;&#x0651;&#x064F;</font></b>	Kecintaan
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x062D;&#x0650;&#x0643;&#x0652;&#x0645;&#x064E;&#x0629;&#x064F;</font></b>	Kebijaksanaan/ kearifan
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1618;&#1581;&#1614;&#1605;&#1618;&#1583;&#1615; </b></font><b><font size="5">&#1604;&#x0644;&#x0647;&#x0650;</font></b>	Segala puji bagi Allah
<br>
<b><font size="5">&#x062D;&#x064E;&#x0627;&#x062C;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Berbagai kebutuhan
<br>
<b><font size="5">&#x062D;&#x0627;&#x062F;&#x062B;</font></b>	Kejadian <br>
<font size="5"><b>&#1581;&#1614;&#1575;&#1583;&#1616;&#1610;&#1614;&#1577;&#1614; </b></font><b><font size="5">&#1593;&#1614;&#x0634;&#x064E;&#x0631;&#x064E;</font></b>	Kesebelas
<br>
<b><font size="5">&#x062D;&#x064E;&#x0627;&#x0631;&#x0651;</font></b>	Panas
<br>
<font size="5"><b>&#1581;&#1575;&#1585;&#1576;/ </b></font><b><font size="5">&#1610;&#1581;&#x0627;&#x0631;&#x0628;</font></b>	Memerangi
<br>
<font size="5"><b>&#1581;&#1575;&#1587;&#1576;/ </b></font><b><font size="5">&#1610;&#1581;&#x0627;&#x0633;&#x0628;</font></b>	Menghitung
<br>
<b><font size="5">&#x062D;&#x064E;&#x0627;&#x0633;&#x064F;&#x0648;&#x0628;</font></b>	Komputer
<br>
<font size="5"><b>&#1581;&#1575;&#1601;&#1592;/ </b></font><b><font size="5">&#1610;&#1581;&#x0627;&#x0641;&#x0638;</font></b>	Menjaga
<br>
<b><font size="5">&#x062D;&#x064E;&#x0627;&#x0641;&#x0650;&#x0644;&#x064E;&#x0629;</font></b>	Bis
<br>
<b><font size="5">&#x062D;&#x0627;&#x0644;</font></b>	Keadaan <br>
<b><font size="5">&#x062D;&#x0627;&#x0644;&#x0627;</font></b>	Segera <br>
<b><font size="5">&#x062D;&#x0627;&#x0644;&#x064E;&#x0629;</font></b>	Keadaan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0627;&#x0646;&#x0650;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Penyayang
<br>
<font size="5"><b>&#1581;&#1614;&#1575;&#1608;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#x064E;&#x0627;&#x0648;&#x0650;&#x0631;&#x064F;</font></b>	Berbicara
<br>
<font size="5"><b>&#1581;&#1614;&#1575;&#1608;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#1614;&#1575;&#x0648;&#x0650;&#x0644;&#x064F;</font></b>	Mencoba/ berusaha
<br>
<b><font size="5">&#x062D;&#x064E;&#x0627;&#x0648;&#x0650;&#x064A;&#x064E;&#x0629;</font></b>	Kontener
<br>
<font size="5"><b>&#1581;&#1614;&#1579;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#x064F;&#x062B;&#x0651;&#x064F;</font></b>	Menganjurkan
<br>
<font size="5"><b>&#x062D;&#x064E;&#x062C;&#x0651;&#x064E;/ </b></font><b>
<font size="5">&#x064A;&#x064E;&#x062D;&#x064F;&#x062C;&#x0651;&#x064F;</font></b>	Berhaji
<br>
<b><font size="5">&#x062D;&#x0650;&#x062C;&#x064E;&#x0627;&#x0628;&#x064C;</font></b>	Penghalang/ cadar
<br>
<b><font size="5">&#x062D;&#x064F;&#x062C;&#x0651;&#x064E;&#x0629;</font></b>	Alasan
<br>
<b><font size="5">&#x062D;&#x064E;&#x062C;&#x0652;&#x0632;</font></b>	Booking/ pesan tempat
<br>
<b><font size="5">&#x062D;&#x064E;&#x062F;&#x0651;&#x064C;</font></b>	Batas
<br>
<b><font size="5">&#x062D;&#x064E;&#x062F;&#x064E;&#x0627;&#x0626;&#x0650;&#x0642;</font></b>	Kebun (jmk)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1581;&#1614;&#1583;&#1614;&#1579;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#x0652;&#x062F;&#x064F;&#x062B;&#x064F;</font></b>	Terjadi
<br>
<font size="5"><b>&#1581;&#1614;&#1583;&#1617;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#x062D;&#x064E;&#x062F;&#x0651;&#x0650;&#x062F;&#x064F;</font></b>	Membatasi
<br>
<b><font size="5">&#x062D;&#x064F;&#x062F;&#x0648;&#x062F;</font></b>	Hukum had
<br>
<b><font size="5">&#x062D;&#x064E;&#x062F;&#x064A;&#x062B;</font></b>	Pembicaraan
<br>
<b><font size="5">&#x062D;&#x064E;&#x062F;&#x064A;&#x0642;&#x064E;&#x0629;</font></b>	Kebun
<br>
<font size="5"><b>&#1581;&#1614;&#1584;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#1614;&#x0630;&#x0651;&#x0650;&#x0631;</font></b>	Memperingatkan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0631;&#x0651;</font></b>	Panas <br>
<b><font size="5">&#x062D;&#x064E;&#x0631;&#x0627;&#x0645;</font></b>	Haram
<br>
<b><font size="5">&#x062D;&#x064E;&#x0631;&#x0652;&#x0628;</font></b>	Peperangan
<br>
<font size="5"><b>&#1581;&#1614;&#1585;&#1616;&#1589;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#x0631;&#x0650;&#x0635;&#x064F;</font></b>	Antusias
<br>
<b><font size="5">&#x062D;&#x064E;&#x0631;&#x0652;&#x0641;</font></b>	Huruf
<br>
<font size="5"><b>&#1581;&#1614;&#1585;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1585;&#1616;&#x0642;&#x064F;</font></b>	Membakar
<br>
<b><font size="5">&#x062D;&#x064E;&#x0631;&#x064E;&#x0643;&#x064E;&#x0629;&#x064C;</font></b>	Gerakan
<br>
<font size="5"><b>&#1581;&#1614;&#1585;&#1615;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#x064E;&#x062D;&#x0652;&#x0631;&#x064F;&#x0645;&#x064F;</font></b>	Haram
<br>
<font size="5"><b>&#1581;&#1614;&#1585;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#x064E;&#x0631;&#x0651;&#x0650;&#x0645;&#x064F;</font></b>	Haram
<br>
<b><font size="5">&#x062D;&#x0650;&#x0631;&#x0652;&#x0645;&#x064E;&#x0627;&#x0646;&#x064C;</font></b> Kekurangan
<br>
<b><font size="5">&#x062D;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0628;</font></b>	Peperangan
<br>
<b><font size="5">&#x062D;&#x064F;&#x0631;&#x0651;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Kebebasan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0635;&#x064C;</font></b>	Keinginan/ antusias
<br>
<b><font size="5">&#x062D;&#x064F;&#x0632;&#x0652;&#x0646;&#x064C;</font></b>	Kesedihan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0632;&#x0650;&#x064A;&#x0652;&#x0646;&#x064C;</font></b>	 Sangat sedih
<br>
<b><font size="5">&#x062D;&#x064E;&#x0633;&#x064E;&#x0628;</font></b>	Turunan
<br>
<b><font size="5">&#x062D;&#x064F;&#x0633;&#x0652;&#x0646;&#x064C;</font></b>	Indah/ cakep
<br>
<font size="5"><b>&#1581;&#1614;&#1588;&#1614;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1588;&#x064F;&#x0648;&#x0652;</font></b>	Mengisi/ memasukan sesuatu
<br>
<b><font size="5">&#x062D;&#x0650;&#x0635;&#x0651;&#x064E;&#x0629;</font></b>	Jam pelajaran
<br>
<b><font size="5">&#x062D;&#x0650;&#x0635;&#x064E;&#x0635;</font></b>	Jam pelajaran2
<br>
<font size="5"><b>&#1581;&#1614;&#1589;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#x0635;&#x064F;&#x0644;&#x064F;</font></b>	Mendapatkan
<br>
<b><font size="5">&#x062D;&#x064F;&#x0635;&#x0648;&#x0644;</font></b>	Mendapatkan
<br>
<font size="5"><b>&#1581;&#1614;&#1589;&#1616;&#1610;&#1618;&#1604;&#1614;&#1577;&#1612; </b></font><b><font size="5">(&#1604;&#1615;&#1594;&#1614;&#x0648;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;)</font></b>	Kesimpulan akhir
<br>
<b><font size="5">&#x062D;&#x064E;&#x0636;&#x0627;&#x0631;&#x064E;&#x0629;</font></b>	Kebudayaan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0636;&#x0627;&#x0646;&#x064E;&#x0629;</font></b>	Pengasuhan
<br>
<font size="5"><b>&#1581;&#1614;&#1590;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#x0636;&#x064F;&#x0631;&#x064F;</font></b>	Datang
<br>
<font size="5"><b>&#1581;&#1614;&#1591;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1615;&#x0637;&#x0651;&#x064F;</font></b>	Turun/ merendahkan
<br>
<font size="5"><b>&#1581;&#1614;&#1591;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#1614;&#x0637;&#x0651;&#x0650;&#x0645;&#x064F;</font></b>	Menghancurkan
<br>
<font size="5"><b>&#1581;&#1614;&#1601;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#x0652;&#x0641;&#x064F;&#x0631;&#x064F;</font></b>	Menggali
<br>
<b><font size="5">&#x062D;&#x064F;&#x0641;&#x0652;&#x0631;&#x064E;&#x0629;&#x064B;</font></b>	Lubang
<br>
<b><font size="5">&#x062D;&#x0650;&#x0641;&#x0652;&#x0638;</font></b>	Penjagaan
<br>
<font size="5"><b>&#1581;&#1614;&#1601;&#1616;&#1592;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#x0652;&#x0641;&#x0650;&#x0638;&#x064F;</font></b>	Menghafal
<br>
<b><font size="5">&#x062D;&#x064E;&#x0642;&#x0651;&#x064C;</font></b>	Hak/ Kebenaran
<br>
<b><font size="5">&#x062D;&#x064E;&#x0642;&#x064E;&#x0627;&#x0626;&#x0650;&#x0642;</font></b>	Hakikat (jmk)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1581;&#1614;&#1602;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#x0642;&#x0650;&#x062F;&#x064F;</font></b>	Mendengki
<br>
<font size="5"><b>&#1581;&#1614;&#1602;&#1617;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#x064E;&#x0642;&#x0651;&#x0650;&#x0642;</font></b>	Mewujudkan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0642;&#x0652;&#x0646;&#x064C;</font></b>	Suntikan
<br>
<b><font size="5">&#x062D;&#x064F;&#x0642;&#x064F;&#x0648;&#x0652;&#x0642;&#x064C;</font></b>	Hak-hak
<br>
<b><font size="5">&#x062D;&#x064E;&#x0642;&#x0650;&#x064A;&#x0652;&#x0628;&#x064E;&#x0629;</font></b>	Tas
<br>
<b><font size="5">&#x062D;&#x064E;&#x0642;&#x0650;&#x064A;&#x0652;&#x0642;&#x064E;&#x0629;</font></b>	Hakikat
<br>
<b><font size="5">&#x062D;&#x064F;&#x0643;&#x0652;&#x0645;&#x064C;</font></b>	Keputusan
<br>
<font size="5"><b>&#x062D;&#x064E;&#x0643;&#x064E;&#x0645;&#x064E;/ </b></font>
<b><font size="5">&#x064A;&#x064E;&#x062D;&#x0652;&#x0643;&#x064F;&#x0645;&#x064F;</font></b>	Menghakimi
<br>
<b><font size="5">&#x062D;&#x0650;&#x0643;&#x0652;&#x0645;&#x064E;&#x0629;</font></b>	Bijaksana
<br>
<b><font size="5">&#x062D;&#x064F;&#x0643;&#x064F;&#x0648;&#x0652;&#x0645;&#x064E;&#x0629;</font></b>	Pemerintah
<br>
<b><font size="5">&#x062D;&#x064E;&#x0643;&#x0650;&#x064A;&#x0652;&#x0645;&#x064C;</font></b>	Bijaksana/ hakim
<br>
<b><font size="5">&#x062D;&#x064E;&#x0644;&#x0651;</font></b>	Pembebasan <br>
<font size="5"><b>&#1581;&#1614;&#1604;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1615;&#x0644;&#x0651;&#x064F;</font></b>	Memecahkan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0644;&#x0627;&#x0644;</font></b>	Halal
<br>
<b><font size="5">&#x062D;&#x064E;&#x0644;&#x0627;&#x064E;&#x0648;&#x064E;&#x0629;&#x064C;</font></b>	Manis
<br>
<b><font size="5">&#x062D;&#x0650;&#x0644;&#x0652;&#x0633;&#x064C; (&#x0641;&#x0650;&#x0631;&#x064E;&#x0627;&#x0634;&#x064C;)</font></b>	Empuk
<br>
<font size="5"><b>&#1581;&#1614;&#1604;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x062D;&#x0652;&#x0644;&#x0650;&#x0642;&#x064F;</font></b>	Mencukur
<br>
<b><font size="5">&#x062D;&#x064E;&#x0644;&#x064E;&#x0642;&#x0627;&#x062A;</font></b>	Seminar/ pertemuan
<br>
<font size="5"><b>&#1581;&#1614;&#1604;&#1615;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x062D;&#x0652;&#x0644;&#x064F;&#x0645;&#x064F;</font></b>	Bermimpi
<br>
<b><font size="5">&#x062D;&#x064F;&#x0644;&#x0652;&#x0648;&#x064E;&#x0629;&#x064C;</font></b>	Manis
<br>
<b><font size="5">&#x062D;&#x064F;&#x0644;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Permata
<br>
<b><font size="5">&#x062D;&#x064E;&#x0644;&#x0650;&#x064A;&#x0652;&#x0628;</font></b>	Susu
<br>
<b><font size="5">&#x062D;&#x0650;&#x0645;&#x0627;&#x0631;</font></b>	Keledai
<br>
<b><font size="5">&#x062D;&#x064E;&#x0645;&#x0651;&#x064E;&#x0627;&#x0645;</font></b>	Kamar mandi
<br>
<font size="5"><b>&#1581;&#1614;&#1605;&#1614;&#1575;&#1605;&#1612; </b></font><b><font size="5">&#1586;&#1575;&#1580;&#1616;&#x0644;&#x064C;</font></b>	Merpati pos
<br>
<b><font size="5">&#x062D;&#x0650;&#x0645;&#x064E;&#x0627;&#x064A;&#x064E;&#x0629;</font></b>	Perlindungan
<br>
<font size="5"><b>&#1581;&#1614;&#1605;&#1616;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#x0652;&#x0645;&#x064E;&#x062F;&#x064F;</font></b>	Memuji
<br>
<b><font size="5">&#x062D;&#x064E;&#x0645;&#x0652;&#x0631;&#x064E;&#x0627;&#x0621;&#x064F;</font></b>	Merah
<br>
<font size="5"><b>&#1581;&#1614;&#1605;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1605;&#x0650;&#x0644;&#x064F;</font></b>	Membawa/ menanggung
<br>
<b><font size="5">&#x062D;&#x064E;&#x0645;&#x0652;&#x0644;&#x064E;&#x0629;&#x064C;</font></b>	Penyerangan
<br>
<b><font size="5">&#x062D;&#x064F;&#x0645;&#x064F;&#x0648;&#x0652;&#x0636;&#x064E;&#x0629;&#x064C;</font></b>	Bersifat asam
<br>
<font size="5"><b>&#1581;&#1614;&#1605;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#x0645;&#x0650;&#x064A;</font></b>	Melindungi
<br>
<b><font size="5">&#x062D;&#x0650;&#x0645;&#x0652;&#x064A;&#x064E;&#x0629;</font></b>	Diet
<br>
<font size="5"><b>&#1581;&#1614;&#1606;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#x0650;&#x0646;&#x0651;&#x064F;</font></b>	Merasa kangen
<br>
<b><font size="5">&#x062D;&#x064E;&#x0646;&#x064E;&#x0627;&#x0646;&#x064C;</font></b>	Kasih sayang
<br>
<b><font size="5">&#x062D;&#x064E;&#x0646;&#x0652;&#x062C;&#x064E;&#x0631;&#x064E;&#x0629;</font></b>	Pangkal tenggorokan
<br>
<b><font size="5">&#x062D;&#x064E;&#x0648;&#x0627;&#x062F;&#x0650;&#x062B;</font></b>	Kejadian2
<br>
<b><font size="5">&#x062D;&#x064E;&#x0648;&#x0627;&#x0633;&#x0650;&#x064A;&#x0652;&#x0628;</font></b>	Komputer (Jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#x062D;&#x064E;&#x0648;&#x0652;&#x0644;</font></b>	Sekitar
<br>
<font size="5"><b>&#1581;&#1614;&#1608;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#x0648;&#x0650;&#x064A;&#x0652;</font></b>	Mengandung
<br>
<font size="5"><b>&#1581;&#1614;&#1610;&#1617; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1580;&#x064E;&#x0627;&#x0645;&#x0650;&#x0639;&#x064E;&#x0629;</font></b>	Lingkungan kampus
<br>
<font size="5"><b>&#1581;&#1614;&#1610;&#1617; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1605;&#1614;&#x0637;&#x064E;&#x0627;&#x0631;</font></b>	Wilayah bandara
<br>
<b><font size="5">&#x062D;&#x064E;&#x064A;&#x0627;&#x0629;</font></b>	Kehidupan
<br>
<b><font size="5">&#x062D;&#x064E;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Ular
<br>
<b><font size="5">&#x062D;&#x064E;&#x064A;&#x0652;&#x062B;</font></b>	Yang mana
<br>
<font size="5"><b>&#1581;&#1614;&#1610;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#x064E;&#x064A;&#x0651;&#x0650;&#x0631;&#x064F;</font></b>	Mengherankan
<br>
<b><font size="5">&#x062D;&#x064E;&#x064A;&#x0652;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Keheranan
<br>
<b><font size="5">&#x062D;&#x064E;&#x064A;&#x0652;&#x0636;</font></b>	Haid <br>
<b><font size="5">&#x062D;&#x064E;&#x064A;&#x064E;&#x0648;&#x0627;&#x0646;&#x0627;&#x062A;</font></b>	Hewan-Hewan
<br>
<b><font size="5">&#x062D;&#x064E;&#x064A;&#x064E;&#x0648;&#x0627;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Binatang
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 