 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>



<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0632;&#x0651;&#x064E;&#x0641;&#x0650;&#x064A;&#x0652;&#x0631;&#x064F;</font></b>	Menghembuskan nafas
<br>
<font size="5"><b>&#1586;&#1614;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1586;&#x0650;&#x064A;&#x0652;&#x062F;&#x064F;</font></b>	Bertambah
<br>
<font size="5"><b>&#1586;&#1614;&#1575;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1586;&#x064F;&#x0648;&#x0652;&#x0631;&#x064F;</font></b>	Mengunjungi
<br>
<b><font size="5">&#x0632;&#x0627;&#x0648;&#x0650;&#x064A;&#x064E;&#x0629;</font></b>	Sudut/ simpang
<br>
<b><font size="5">&#x0632;&#x064F;&#x062C;&#x064E;&#x0627;&#x062C;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Terbuat dari kaca
<br>
<b><font size="5">&#x0632;&#x0650;&#x0631;&#x0627;&#x0639;&#x064E;&#x0629;</font></b>	Pertanian
<br>
<b><font size="5">&#x0632;&#x0650;&#x0631;&#x0627;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Tanaman
<br>
<b><font size="5">&#x0632;&#x064E;&#x0631;&#x0652;&#x0639;</font></b>	Tanaman
<br>
<font size="5"><b>&#1586;&#1614;&#1585;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1586;&#x0652;&#x0631;&#x064E;&#x0639;&#x064F;</font></b>	Menanam
<br>
<b><font size="5">&#x0632;&#x064E;&#x0631;&#x0652;&#x0642;&#x064E;&#x0627;&#x0621;</font></b>	Biru
<br>
<font size="5"><b>&#1586;&#1614;&#1603;&#1614;&#1575;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1601;&#x0650;&#x0637;&#x0652;&#x0631;</font></b>	Zakat fitrah
<br>
<b><font size="5">&#x0632;&#x064F;&#x0643;&#x064E;&#x0627;&#x0645;</font></b>	Flu
<br>
<b><font size="5">&#x0632;&#x064E;&#x0644;&#x0627;&#x0632;&#x0650;&#x0644;</font></b>	Gempa (jmk)<font color="#FFFFFF">s</font><br>
<b><font size="5">&#x0632;&#x064E;&#x0645;&#x0627;&#x0646;</font></b>	Jaman/ masa
<br>
<b><font size="5">&#x0632;&#x064F;&#x0645;&#x064E;&#x0644;&#x0627;&#x0621;</font></b>	Teman (Jmk)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1586;&#1614;&#1607;&#1614;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#x0632;&#x0652;&#x0647;&#x064F;&#x0648;&#x0652;</font></b>	Menjadi angkuh
<br>
<b><font size="5">&#x0632;&#x064E;&#x0647;&#x0652;&#x0648;&#x064B;&#x0627;</font></b>	Angkuh/ berbangga diri
<br>
<b><font size="5">&#x0632;&#x064E;&#x0648;&#x0627;&#x062C;</font></b>	Pernikahan
<br>
<font size="5"><b>&#1586;&#1614;&#1608;&#1614;&#1575;&#1604;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1588;&#1614;&#1605;&#x0652;&#x0633;</font></b>	Tergelincir matahari
<br>
<font size="5"><b>&#1586;&#1614;&#1608;&#1617;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1586;&#x064E;&#x0648;&#x0651;&#x0650;&#x062F;&#x064F;</font></b>	Membekali diri
<br>
<b><font size="5">&#x0632;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Seragam
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 