 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0642;&#x064E;&#x062F;&#x064E;&#x0631;&#x064F;</font></b>	Ukuran/ takdir
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0642;&#x064F;&#x0631;&#x0652;&#x0622;&#x0646;</font></b>	Al-Quran
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x0626;&#x0650;&#x0644;&#x064C;</font></b>	Pembicara
<br>
<font size="5"><b>&#1602;&#1614;&#1575;&#1576;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1602;&#x064E;&#x0627;&#x0628;&#x0650;&#x0644;&#x064F;</font></b>	Menemui
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x062A;&#x0650;&#x0644;&#x064C;</font></b>	Pembunuh
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x062F;&#x0650;&#x0631;&#x064C;</font></b>	Yang mampu
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x062F;&#x0650;&#x0645;&#x064C;</font></b>	Yg. Akan datang
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x0630;&#x064F;&#x0648;&#x0652;&#x0631;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Kotoran/ sampah
<br>
<b><font size="5">&#x0642;&#x0627;&#x0631;&#x064E;&#x0629;</font></b>	Benua
<br>
<b><font size="5">&#x0642;&#x0627;&#x0631;&#x0648;&#x0631;&#x0629;</font></b>	Botol/ tabung
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x0633;&#x064D;</font></b>	Keras
<br>
<font size="5">
<b>&#1602;&#1614;&#1575;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1616;&#1610;&#x0633;&#x064F;</font></b>	Mengukur
<br>
<b><font size="5">&#x0642;&#x0627;&#x0636;&#x064D; (&#x0627;&#x0644;&#x0642;&#x0627;&#x0636;&#x064A;)</font></b>	Hakim
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x0639;&#x064E;&#x0627;&#x062A;&#x064C;</font></b>	Ruangan2
<br>
<font size="5"><b>&#1602;&#1575;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#x064E;&#x0642;&#x0648;&#x0644;</font></b>	Berkata
<br>
<font size="5"><b>&#1602;&#1575;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#x0648;&#x0645;</font></b>	Berdiri
<br>
<b><font size="5">&#x0642;&#x064E;&#x0627;&#x0646;&#x064F;&#x0648;&#x0652;&#x0646;&#x064C;</font></b>	Undang-undang
<br>
<b><font size="5">&#x0642;&#x0627;&#x0647;&#x0631;&#x0629;</font></b>	Cairo/ yang mengalahkan
<br>
<b><font size="5">&#x0642;&#x0628;&#x0627;&#x0626;&#x0644;</font></b>	Kabilah2
<br>
<font size="5"><b>&#1602;&#1614;&#1576;&#1614;&#1590;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1618;&#1576;&#1616;&#x0636;&#x064F;</font></b>	Menangkap
<br>
<b><font size="5">&#x0642;&#x064E;&#x0628;&#x0652;&#x0644;&#x064E;</font></b>	Sebelum
<br>
<font size="5"><b>&#1602;&#1615;&#1576;&#1616;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#x0642;&#x0652;&#x0628;&#x064E;&#x0644;&#x064F;</font></b>	Diterima
<br>
<b><font size="5">&#x0642;&#x0650;&#x0628;&#x0652;&#x0644;&#x064E;&#x0629;</font></b>	Kiblat
<br>
<b><font size="5">&#x0642;&#x064E;&#x0628;&#x0648;&#x0644;</font></b>	Penerimaan
<br>
<b><font size="5">&#x0642;&#x064E;&#x0628;&#x064A;&#x0644;&#x064E;&#x0629;</font></b>	Kabilah/ suku
<br>
<font size="5"><b>&#1602;&#1614;&#1578;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#x0652;&#x062A;&#x064F;&#x0644;</font></b>	Membunuh
<br>
<b><font size="5">&#x0642;&#x064E;&#x062F;&#x0652;</font></b>	Sungguh <br>
<font size="5"><b>&#1602;&#1614;&#1583;&#1616;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#x0652;&#x062F;&#x0650;&#x0631;&#x064F;</font></b>	Mampu
<br>
<b><font size="5">&#x0642;&#x064F;&#x062F;&#x0652;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Kekuasaan/ takdir
<br>
<b><font size="5">&#x0642;&#x064E;&#x062F;&#x064E;&#x0645;&#x064C;</font></b>	Kaki
<br>
<font size="5"><b>&#1602;&#1614;&#1583;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1602;&#1614;&#1583;&#1617;&#1616;&#x0645;</font></b>	Menyerahkan
<br>
<b><font size="5">&#x0642;&#x064E;&#x062F;&#x0651;&#x0648;&#x0645;</font></b>	Kapak/ beliung
<br>
<b><font size="5">&#x0642;&#x064E;&#x0630;&#x0627;&#x0631;&#x064E;&#x0629;</font></b>	Kotoran
<br>
<font size="5"><b>&#1602;&#1614;&#1584;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#x0652;&#x0630;&#x0650;&#x0641;&#x064F;</font></b>	Melemparkan
<br>
<font size="5"><b>&#1602;&#1614;&#1585;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0642;&#x064E;&#x0631;&#x0651;&#x064F;</font></b>	Mendiami
<br>
<b><font size="5">&#x0642;&#x064F;&#x0631;&#x0651;&#x064E;&#x0627;&#x0621;</font></b>	Para pembaca
<br>
<b><font size="5">&#x0642;&#x064E;&#x0631;&#x0627;&#x0631;&#x0627;&#x062A;</font></b>	Ketetapan2
<br>
<font size="5"><b>&#x0642;&#x064E;&#x0631;&#x064E;&#x0623;&#x064E;/ </b></font>
<b><font size="5">&#x064A;&#x064E;&#x0642;&#x0652;&#x0631;&#x064E;&#x0623;&#x064F;</font></b>	Membaca
<br>
<font size="5"><b>&#1602;&#1614;&#1585;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1602;&#1614;&#x0631;&#x0651;&#x0650;&#x0631;&#x064F;</font></b>	Menetapkan
<br>
<b><font size="5">&#x0642;&#x064E;&#x0631;&#x0652;&#x0646;</font></b>	Abad <br>
<b><font size="5">&#x0642;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0646;&#x064C;</font></b>	Berabad-abad
<br>
<b><font size="5">&#x0642;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0628;</font></b>	Dekat
<br>
<b><font size="5">&#x0642;&#x064E;&#x0631;&#x0652;&#x064A;&#x064E;&#x0629;</font></b>	Kampung
<br>
<b><font size="5">&#x0642;&#x064E;&#x0635;&#x064E;&#x0627;&#x0635;&#x064C;</font></b>	Hukum qishas
<br>
<b><font size="5">&#x0642;&#x0650;&#x0635;&#x0651;&#x0629;</font></b>	Kisah
<br>
<font size="5"><b>&#1602;&#1614;&#1589;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1618;&#x0635;&#x0650;&#x062F;</font></b>	Bermaksud/ menuju
<br>
<font size="5"><b>&#1602;&#1614;&#1589;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1602;&#1614;&#x0635;&#x0651;&#x0650;&#x0631;&#x064F;</font></b>	Memendekkan
<br>
<b><font size="5">&#x0642;&#x064E;&#x0635;&#x0652;&#x0631;&#x064B;&#x0627;</font></b>	Gedung
<br>
<b><font size="5">&#x0642;&#x064E;&#x0635;&#x064E;&#x0635;</font></b>	Kisah-kisah
<br>
<b><font size="5">&#x0642;&#x064E;&#x0635;&#x0652;&#x0639;&#x064E;&#x0629;</font></b>	Mangkuk
<br>
<b><font size="5">&#x0642;&#x064E;&#x0635;&#x0650;&#x064A;&#x0652;&#x0631;</font></b>	Pendek
<br>
<b><font size="5">&#x0642;&#x064E;&#x0636;&#x0627;&#x0621;</font></b>	Keputusan
<br>
<font size="5"><b>&#1602;&#1614;&#1590;&#1614;&#1575;&#1569;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1581;&#x064E;&#x0627;&#x062C;&#x064E;&#x0629;&#x0650;</font></b>	Buang air besar
<br>
<b><font size="5">&#x0642;&#x064E;&#x0636;&#x064E;&#x0627;&#x064A;&#x064E;&#x0627;</font></b>	Kasus
<br>
<font size="5"><b>&#1602;&#1614;&#1590;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1618;&#x0636;&#x0650;&#x064A;&#x0652;</font></b>	Menunaikan
<br>
<b><font size="5">&#x0642;&#x064E;&#x0636;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Keputusan
<br>
<b><font size="5">&#x0642;&#x0650;&#x0637;&#x064E;&#x0627;&#x0631;</font></b>	Kereta api
<br>
<b><font size="5">&#x0642;&#x0650;&#x0637;&#x064E;&#x0637;&#x064C;</font></b>	Kucing2
<br>
<b><font size="5">&#x0642;&#x0650;&#x0637;&#x064E;&#x0639;&#x064C;</font></b>	Potongan
<br>
<font size="5"><b>&#1602;&#1614;&#1601;&#1614;&#1586;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#x0652;&#x0641;&#x0650;&#x0632;&#x064F;</font></b>	Melompat
<br>
<b><font size="5">&#x0642;&#x064E;&#x0644;&#x0652;&#x0628;&#x064C;</font></b>	Hati
<br>
<font size="5"><b>&#1602;&#1614;&#1604;&#1617;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#x064F;&#x0642;&#x064E;&#x0644;&#x0651;&#x0650;&#x062F;</font></b>	Mengikuti
<br>
<b><font size="5">&#x0642;&#x0644;&#x0650;&#x0642;&#x064C;</font></b>	Bingung/ gelisah
<br>
<b><font size="5">&#x0642;&#x064E;&#x0644;&#x064E;&#x0645;</font></b>	Pulpen
<br>
<b><font size="5">&#x0642;&#x064F;&#x0644;&#x064F;&#x0648;&#x0652;&#x0628;&#x064C;</font></b>	Hati/ jantung
<br>
<b><font size="5">&#x0642;&#x064E;&#x0644;&#x0650;&#x064A;&#x0652;&#x0644;</font></b>	Sedikit
<br>
<b><font size="5">&#x0642;&#x064F;&#x0645;&#x0652;&#x0635;&#x064E;&#x0627;&#x0646;</font></b>	Kemeja2
<br>
<b><font size="5">&#x0642;&#x064E;&#x0645;&#x0650;&#x064A;&#x0652;&#x0635;</font></b>	Kemeja
<br>
<b><font size="5">&#x0642;&#x064E;&#x0647;&#x0652;&#x0648;&#x064E;&#x0629;</font></b>	Air kopi
<br>
<b><font size="5">&#x0642;&#x064E;&#x0648;&#x064E;&#x0627;&#x0645;&#x064C;</font></b>	Tinggi/ bentuk badan
<br>
<b><font size="5">&#x0642;&#x064E;&#x0648;&#x064E;&#x0627;&#x0645;&#x064E;&#x0629;&#x064C;</font></b>	Pengurus/ penjaga
<br>
<b><font size="5">&#x0642;&#x0648;&#x0627;&#x0646;&#x064A;&#x0646;</font></b>	Peraturan2
<br>
<b><font size="5">&#x0642;&#x064F;&#x0648;&#x0651;&#x0629;</font></b>	Kekuatan
<br>
<font size="5"><b>&#1602;</b></font><b><font size="5">&#1614;&#1608;&#1616;&#1610;&#1614;/ &#x064A;&#x064E;&#x0642;&#x0652;&#x0648;&#x064E;&#x0649;	
</font></b>Kuat <br>
<b><font size="5">&#x0642;&#x0650;&#x064A;&#x0627;&#x062F;&#x0629;</font></b>	Kepemimpinan
<br>
<b><font size="5">&#x0642;&#x0650;&#x064A;&#x064E;&#x0627;&#x0645;&#x064C;</font></b>	Berdiri/ bangun
<br>
<b><font size="5">&#x0642;&#x064A;&#x0627;&#x0645;&#x0629;</font></b>	Kiamat
<br>
<b><font size="5">&#x0642;&#x064E;&#x064A;&#x0652;&#x062F;&#x064C;</font></b>	Tali/ ikatan
<br>
<b><font size="5">&#x0642;&#x0650;&#x064A;&#x0652;&#x0644;&#x064E;</font></b>	Dikatakan
<br>
<b><font size="5">&#x0642;&#x064E;&#x064A;&#x0652;&#x0644;&#x064F;&#x0648;&#x0652;&#x0644;&#x064E;&#x0629;&#x064C;</font></b>	Tidur siang
<br>
<b><font size="5">&#x0642;&#x064E;&#x064A;&#x0651;&#x0650;&#x0645;&#x064C;</font></b>	Berharga
<br>
<b><font size="5">&#x0642;&#x064A;&#x0645;&#x064E;&#x0629;</font></b>	Harga
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 