 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Kamus Sederhana   </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >

		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	<!---diganti---><div class="col-2">
<p><b><font size="5">&#1575;&#1616;&#1576;&#1618;&#1578;&#1616;&#1593;&#1575;&#1583;</font></b> Menjauh
<br>
<b><font size="5">&#1575;&#1616;&#1576;&#1618;&#1606;</font></b> Anak Lk.
<font color="#FFFFFF">x</font><br>
<b><font size="5">&#1575;&#1616;&#1576;&#1618;&#1606;&#1614;&#1577;</font></b> Anak Pr.
<font color="#FFFFFF">x</font><br>
<b><font size="5">&#1575;&#1616;&#1578;&#1617;&#1616;&#1576;&#1575;&#1593;&#1612;</font></b> Mengikuti
<br>
<b><font size="5">&#1575;&#1616;&#1578;&#1617;&#1614;&#1576;&#1614;&#1593;/ &#1610;&#1614;&#1578;&#1617;&#1614;&#1576;&#1616;&#1593;	
</font></b>Mengikuti
<br>
<b><font size="5">&#1575;&#1616;&#1578;&#1617;&#1614;&#1580;&#1614;&#1607;&#1614;/ &#1610;&#1614;&#1578;&#1617;&#1614;&#1580;&#1616;&#1607;&#1615;	
</font></b>Mengarah
<br>
<b><font size="5">&#1575;&#1616;&#1578;&#1617;&#1614;&#1581;&#1614;&#1583;&#1614;/ &#1610;&#1614;&#1578;&#1617;&#1614;&#1581;&#1616;&#1583;&#1615;	
</font></b>Bersatu
<b><font size="5"><br>
&#1575;&#1616;&#1578;&#1617;&#1616;&#1589;&#1575;&#1604;</font></b>	Hubungan
<br>
&#1575;<b><font size="5">&#1616;&#1578;&#1617;&#1614;&#1589;&#1614;&#1604;&#1614;/ &#1610;&#1614;&#1578;&#1617;&#1614;&#1589;&#1616;&#1604;&#1615;
</font></b>Menghubungi
<b><font size="5"><br>
&#1575;&#1616;&#1578;&#1617;&#1616;&#1601;&#1575;&#1602;&#1612;</font></b>	Kesepakatan
<font size="5"><b><br>
&#1575;&#1616;&#1578;&#1617;&#1614;&#1601;&#1614;&#1602;</b></font><b><font size="5">&#1614;/ &#1610;</font></b><font size="5"><b>&#1614;&#1578;&#1617;&#1614;&#1601;&#1616;&#1602;&#1615;</b></font>	Bersepakat
<b><font size="5"><br>
&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575;</font></b> <b>
<font size="5">&#1593;&#1614;&#1588;&#1614;&#1585;&#1614;</font></b>	Dua belas
<br>
<b><font size="5">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575;&#1606;</font></b>	Dua
<br>
<b><font size="5">&#1575;&#1616;&#1580;&#1618;&#1578;&#1616;&#1605;&#1614;&#1575;&#1593;&#1616;&#1610;&#1617;&#1612;</font></b> Sosial kemasyarakatan
<br>
<b><font size="5">&#1575;&#1616;&#1580;&#1618;&#1578;&#1614;&#1605;&#1614;&#1593;&#1614;/ &#1610;&#1614;&#1580;&#1618;&#1578;&#1614;&#1605;&#1616;&#1593;</font></b>&#1615; Berkumpul
<br>
<font size="5"><b>&#1575;&#1616;&#1581;&#1618;&#1578;&#1575;&#1580;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1578;&#1575;&#1580;&#1615;</font></b>	Membutuhkan
<br>
<font size="5"><b>&#1575;&#1616;&#1581;&#1618;&#1578;&#1614;&#1580;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1578;&#1614;&#1580;&#1616;&#1576;&#1615;</font></b>	Bersembunyi
<br>
<b><font size="5">&#1575;&#1616;&#1581;&#1618;&#1578;&#1616;&#1585;&#1614;&#1575;&#1602;&#1612;</font></b>	Pembakaran
<br>
<font size="5"><b>&#1575;&#1616;&#1581;&#1618;&#1578;&#1614;&#1585;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1578;&#1614;&#1585;&#1616;&#1605;&#1615;</font></b>	Menghormati
<br>
<font size="5"><b>&#1575;&#1616;&#1581;&#1618;&#1578;&#1614;&#1591;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1578;&#1614;&#1591;&#1616;&#1576;&#1615;</font></b>	Mengumpulkan kayu bakar
<br>
<font size="5"><b>&#1575;&#1616;&#1581;&#1618;&#1578;&#1614;&#1604;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1581;&#1618;&#1578;&#1614;&#1604;&#1617;&#1615;</font></b>	Menjajah
<br>
<b><font size="5">&#1575;&#1616;&#1581;&#1618;&#1578;&#1616;&#1610;&#1575;&#1591;</font></b>	Cadangan
<br>
&#1575;&#1616;<font size="5"><b>&#1582;&#1618;&#1578;&#1614;&#1575;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1582;&#1618;&#1578;&#1614;&#1575;&#1585;&#1615;</font></b>	Memilih
<br>
<b><font size="5">&#1575;&#1616;&#1582;&#1618;&#1578;&#1616;&#1601;&#1575;&#1569;</font></b>	Tersembunyi
<br>
&#1575;&#1616;<font size="5"><b>&#1582;&#1618;&#1578;&#1614;&#1601;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1582;&#1618;&#1578;&#1614;&#1601;&#1616;&#1610;</font></b>	Bersembunyi
<br>
<b><font size="5">&#1575;&#1616;&#1582;&#1618;&#1578;&#1616;&#1604;&#1575;&#1614;&#1580;&#1575;&#1614;&#1578;&#1612;</font></b>	Menggigil
<br>
<b><font size="5">&#1575;&#1616;&#1582;&#1618;&#1578;&#1616;&#1604;&#1575;&#1614;&#1591;&#1612;</font></b>	Campur aduk
<br>
<b><font size="5">&#1575;&#1616;&#1582;&#1618;&#1578;&#1616;&#1604;&#1575;&#1614;&#1601;</font></b>	Perbedaan
<br>
<font size="5"><b>&#1575;&#1616;&#1582;&#1618;&#1578;&#1614;&#1604;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1582;&#1618;&#1578;&#1614;&#1604;&#1616;&#1601;&#1615;</font></b>	Berbeda/ berselisih
<br>
<b><font size="5">&#1575;&#1616;&#1582;&#1618;&#1578;&#1616;&#1610;&#1575;&#1614;&#1585;</font></b>	Pilihan
<br>
<b><font size="5">&#1575;&#1616;&#1582;&#1618;&#1578;&#1616;&#1610;&#1575;&#1585;&#1575;&#1578;</font></b>	Pilihan (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1575;&#1616;&#1582;&#1618;&#1578;&#1616;&#1610;&#1575;&#1585;&#1616;&#1610;&#1617;</font></b>	Pilihan
<br>
<font size="5"><b>&#1575;&#1616;&#1583;&#1617;&#1614;&#1593;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1583;&#1617;&#1614;&#1593;&#1616;&#1610;</font></b>	Menganggap
<br>
<font size="5"><b>&#1575;&#1616;&#1585;&#1618;&#1578;&#1614;&#1575;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#1578;&#1614;&#1575;&#1581;&#1614;</font></b>	Menyenangkan diri
<br>
<b><font size="5">&#1575;&#1616;&#1585;&#1618;&#1578;&#1616;&#1601;&#1614;&#1575;&#1593;</font></b>	Tinggi
<br>
<font size="5"><b>&#1575;&#1616;&#1585;&#1618;&#1578;&#1614;&#1601;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#1578;&#1614;&#1601;&#1616;&#1593;&#1615;</font></b>	Naik/ menjadi tinggi
<br>
<font size="5"><b>&#1575;&#1616;&#1585;&#1618;&#1578;&#1614;&#1603;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1585;&#1618;&#1578;&#1614;&#1603;&#1616;&#1576;&#1615;</font></b>	Berbuat jahat
<br>
<font size="5"><b>&#1575;&#1616;&#1586;&#1618;&#1583;&#1614;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1586;&#1618;&#1583;&#1614;&#1575;&#1583;</font></b>	Bertambah
<br>
<b><font size="5">&#1575;&#1616;&#1586;&#1618;&#1583;&#1616;&#1581;&#1614;&#1575;&#1605;</font></b>	Kemacetan
<br>
<font size="5"><b>&#1575;&#1616;&#1586;&#1618;&#1583;&#1614;&#1607;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1586;&#1618;&#1583;&#1614;&#1607;&#1616;&#1585;&#1615;</font></b>	Tumbuh dg. Pesat
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1571;&#1618;&#1580;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1571;&#1618;&#1580;&#1616;&#1585;&#1615;</font></b>	Memberi upah/ kontrak
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575;&#1569;&#1612;</font></b>	Pengecualian
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1581;&#1614;&#1602;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1581;&#1616;&#1602;&#1617;&#1615;</font></b>	Berhak
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1581;&#1618;&#1610;&#1614;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1581;&#1618;&#1610;&#1616;&#1610;&#1618;</font></b>	Merasa malu
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1583;&#1618;&#1576;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1583;&#1618;&#1576;&#1616;&#1585;&#1615;</font></b>	Membelakangi
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1585;&#1614;&#1575;&#1581;&#1614;&#1577;</font></b>	Istrahat
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1585;&#1618;&#1582;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1585;&#1618;&#1582;&#1616;&#1610;&#1618;</font></b>	Istirahan
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1585;&#1618;&#1590;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1585;&#1618;&#1590;&#1616;&#1610;</font></b>	Meminta restu
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1591;&#1614;&#1575;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1591;&#1616;&#1610;&#1618;&#1593;&#1615;</font></b>	Mampu
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1593;&#1575;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1593;&#1616;&#1610;&#1618;&#1606;&#1615;</font></b>	Minta pertolongan
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1593;&#1618;&#1576;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1593;&#1618;&#1576;&#1616;&#1583;&#1615;</font></b>	Menghamba-kan diri
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1593;&#1618;&#1605;&#1575;&#1585;</font></b>	Penjajahan
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1593;&#1618;&#1605;&#1575;&#1604;</font></b>	Penggunaan
<br>
<font size="5">
<b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1593;&#1618;&#1605;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1593;&#1618;&#1605;&#1616;&#1604;&#1615;</font></b>	Menggunakan
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1594;&#1618;&#1585;&#1614;&#1575;&#1576;&#1612;</font></b>	Keheranan
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1594;&#1618;&#1585;&#1614;&#1575;&#1602;&#1612;</font></b>	Kerja serius
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1594;&#1618;&#1585;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1594;&#1618;&#1585;&#1616;&#1602;&#1615;</font></b>	Menghabiskan waktu
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1594;&#1618;&#1601;&#1614;&#1575;&#1585;&#1612;</font></b>	Memohon ampun
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1594;&#1618;&#1604;&#1575;&#1614;&#1604;</font></b>	Exploitasi
<br>
<font size="5">
<b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1601;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1601;&#1616;&#1610;&#1618;&#1583;&#1615;</font></b>	Memanfaatkan
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1602;&#1618;&#1576;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1602;&#1618;&#1576;&#1616;&#1604;&#1615;</font></b>	Menghadapi/ menyambut
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1602;&#1614;&#1585;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1602;&#1616;&#1585;&#1617;&#1615;</font></b>	Menetap
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1602;&#1618;&#1585;&#1614;&#1575;&#1585;</font></b>	Stabilitas
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1602;&#1618;&#1604;&#1575;&#1614;&#1604;&#1612;</font></b>	Kemerdekaan
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1605;&#1614;&#1585;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1605;&#1616;&#1585;&#1617;&#1615;</font></b>	Terus menerus
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1605;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1605;&#1616;&#1593;&#1615;</font></b>	Mendengarkan
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1607;&#1618;&#1604;&#1575;&#1614;&#1603;&#1612;</font></b>	Konsumsi
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1607;&#1618;&#1604;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1607;&#1618;&#1604;&#1616;&#1603;&#1615;</font></b>	Mengkonsumsi
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1610;&#1618;&#1602;&#1614;&#1575;&#1592;&#1612;</font></b>	Bangun dari tidur
<br>
<font size="5"><b>&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1610;&#1618;&#1602;&#1614;&#1592;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1610;&#1618;&#1602;&#1616;&#1592;&#1615;</font></b>	Bangun tidur
<br>
<b><font size="5">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b>	Nama <br>
<font size="5"><b>&#1575;&#1616;&#1588;&#1618;&#1578;&#1614;&#1585;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1588;&#1618;&#1578;&#1614;&#1585;&#1616;&#1610;&#1618;</font></b>	Membeli
<br>
<font size="5"><b>&#1575;&#1616;&#1588;&#1618;&#1578;&#1614;&#1594;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1588;&#1618;&#1578;&#1614;&#1594;&#1616;&#1604;&#1615;</font></b>	Sibuk
<br>
<font size="5"><b>&#1575;&#1616;&#1588;&#1618;&#1578;&#1614;&#1603;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1588;&#1618;&#1578;&#1614;&#1603;&#1616;&#1610;</font></b>	Mengadu
<br>
<font size="5"><b>&#1575;&#1616;&#1588;&#1618;&#1578;&#1615;&#1607;&#1616;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1588;&#1618;&#1578;&#1614;&#1607;&#1614;&#1585;&#1615;</font></b>	Terkenal/ termashur
<br>
<font size="5"><b>&#1575;&#1616;&#1589;&#1618;&#1591;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1589;&#1618;&#1591;&#1575;&#1583;&#1615;</font></b>	Berburu
<br>
<b><font size="5">&#1575;&#1616;&#1591;&#1618;&#1605;&#1616;&#1574;&#1618;&#1606;&#1575;&#1606;</font></b>	Ketentraman
<br>
<b><font size="5">&#1575;&#1616;&#1593;&#1618;&#1578;&#1616;&#1583;&#1614;&#1575;&#1604;&#1612;</font></b>	Sedang/ tidak berlebihan
<br>
<b><font size="5">&#1575;&#1616;&#1593;&#1618;&#1578;&#1616;&#1584;&#1614;&#1575;&#1585;&#1612;</font></b>	Permintaan maaf
<br>
<font size="5"><b>&#1575;&#1616;&#1593;&#1618;&#1578;&#1614;&#1602;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#1618;&#1578;&#1614;&#1602;&#1616;&#1583;&#1615;</font></b>	Berkeyakinan
<br>
<font size="5"><b>&#1575;&#1616;&#1593;&#1618;&#1578;&#1614;&#1605;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#1618;&#1578;&#1614;&#1605;&#1616;&#1583;&#1615;</font></b>	Bersandar
<br>
<font size="5"><b>&#1575;&#1616;&#1593;&#1618;&#1578;&#1614;&#1605;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#1618;&#1578;&#1614;&#1605;&#1616;&#1585;&#1615;</font></b>	Umroh/ mengunjungi
<br>
<b><font size="5">&#1575;&#1616;&#1594;&#1618;&#1578;&#1616;&#1585;&#1614;&#1575;&#1576;</font></b>	Emigrasi
<br>
<font size="5"><b>&#1575;&#1616;&#1594;&#1618;&#1578;&#1614;&#1585;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#1618;&#1578;&#1614;&#1585;&#1616;&#1576;&#1615;</font></b>	Beremigrasi
<br>
<font size="5"><b>&#1575;&#1616;&#1594;&#1618;&#1578;&#1614;&#1587;&#1614;&#1604;&#1614;/ 
</b></font><b><font size="5">&#1610;&#1614;&#1594;&#1618;&#1578;&#1614;&#1587;&#1616;&#1604;&#1615;</font></b>	Mencuci
<br>
<font size="5"><b>&#1575;&#1616;&#1594;&#1618;&#1578;&#1614;&#1606;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#1618;&#1578;&#1614;&#1606;&#1616;&#1605;&#1615;</font></b>	Memanfaatkan kesempatan
<br>
<b><font size="5">&#1575;&#1616;&#1601;&#1618;&#1578;&#1616;&#1602;&#1614;&#1575;&#1585;&#1612;</font></b>	Kekurangan
<br>
<font size="5"><b>&#1575;&#1616;&#1602;&#1618;&#1578;&#1614;&#1583;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1618;&#1578;&#1614;&#1583;&#1616;&#1610;&#1618;</font></b>	Menjadikan panutan
<br>
<font size="5"><b>&#1575;&#1616;&#1602;&#1618;&#1578;&#1614;&#1585;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1618;&#1578;&#1614;&#1585;&#1616;&#1576;&#1615;</font></b>	Dekat
<br>
<font size="5"><b>&#1575;&#1616;&#1602;&#1618;&#1578;&#1614;&#1589;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1618;&#1578;&#1614;&#1589;&#1617;&#1615;</font></b>	Menuntut balas
<br>
<b><font size="5">&#1575;&#1616;&#1602;&#1618;&#1578;&#1616;&#1589;&#1614;&#1575;&#1583;&#1612;</font></b>	Ekonomi
<br>
<font size="5"><b>&#1575;&#1616;&#1602;&#1618;&#1578;&#1614;&#1606;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1602;&#1618;&#1578;&#1614;&#1606;&#1616;&#1593;&#1615;</font></b>	Merasa puas
<br>
<font size="5"><b>&#1575;&#1616;&#1603;&#1618;&#1578;&#1614;&#1587;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1578;&#1614;&#1587;&#1616;&#1576;&#1615;</font></b>	Mendapat keuntungan
<br>
<b><font size="5">&#1575;&#1604;&#1570;&#1606;</font></b>	Sekarang <br>
<b><font size="5">&#1575;&#1614;&#1604;&#1571;&#1614;&#1581;&#1614;&#1583;&#1615;</font></b>	Ahad/ Minggu
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1571;&#1614;&#1581;&#1618;&#1585;&#1615;&#1601;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1587;&#1614;&#1576;&#1618;&#1593;&#1614;&#1577;&#1615;</font></b> Huruf-huruf yang tujuh
<br>
<b><font size="5">&#1575;&#1614;&#1604;&#1571;&#1614;&#1585;&#1618;&#1576;&#1616;&#1593;&#1614;&#1575;&#1569;</font></b>	Rabu
<br>
<font size="5"><b>&#1575;&#1604;&#1571;&#1615;&#1605;&#1614;&#1605;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1605;&#1615;&#1578;&#1617;&#1614;&#1581;&#1616;&#1583;&#1614;&#1577;</font></b>	Perserikatan Bangsa2
<br>
<b><font size="5">&#1575;&#1575;&#1614;&#1604;&#1571;&#1615;&#1605;&#1615;&#1608;&#1618;&#1605;&#1614;&#1577;&#1615;</font></b>	Keibuan
<br>
<b><font size="5">&#1575;&#1614;&#1604;&#1571;&#1614;&#1606;&#1618;&#1576;&#1616;&#1610;&#1614;&#1575;&#1569;&#1615;</font></b>	Para Nabi
<br>
<b><font size="5">&#1575;&#1604;&#1573;&#1616;&#1576;&#1618;&#1602;&#1575;&#1569;</font></b>	Kekekalan
<br>
<b><font size="5">&#1575;&#1614;&#1604;&#1573;&#1616;&#1579;&#1618;&#1606;&#1614;&#1610;&#1618;&#1606;&#1616;</font></b>	Senin
<br>
<b><font size="5">&#1575;&#1614;&#1604;&#1573;&#1616;&#1606;&#1618;&#1587;&#1615;</font></b>	Manusia
<br>
<b><font size="5">&#1575;&#1616;&#1604;&#1618;&#1578;&#1616;&#1581;&#1575;&#1602;</font></b>	Bergabung/ memasuki
<br>
<font size="5"><b>&#1575;&#1616;&#1604;&#1618;&#1578;&#1614;&#1581;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1618;&#1578;&#1614;&#1581;&#1616;&#1602;&#1615;</font></b>	Bergabung/ memasuki
<br>
<b><font size="5">&#1575;&#1616;&#1604;&#1618;&#1578;&#1616;&#1607;&#1575;&#1576;</font></b>	Infeksi
<br>
<font size="5"><b>&#1575;&#1614;&#1604;&#1584;&#1614;&#1607;&#1614;&#1576; </b></font><b><font size="5">&#1615;&#1575;&#1604;&#1571;&#1614;&#1587;&#1618;&#1608;&#1614;&#1583;&#1615;</font></b>	Emas hitam
<br>
<b><font size="5">&#1575;&#1614;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;</font></b>	Orang yang
<br>
<font size="5"><b>&#1575;&#1616;&#1605;&#1618;&#1578;&#1614;&#1586;&#1614;&#1580;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1605;&#1618;&#1578;&#1614;&#1586;&#1616;&#1580;&#1615;</font></b>	Mencampurkan
<br>
<b><font size="5">&#1575;&#1616;&#1605;&#1618;&#1578;&#1616;&#1606;&#1614;&#1575;&#1593;&#1612;</font></b>	Tidak menurut
<br>
<b><font size="5">&#1575;&#1616;&#1605;&#1618;&#1578;&#1616;&#1610;&#1575;&#1586;</font></b>	Cumlaud
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1575;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1616;&#1606;&#1618;&#1578;&#1614;&#1575;&#1576;&#1615;</font></b>	Mengenai
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1575;&#1580;&#1612;</font></b>	Produksi
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1578;&#1616;&#1576;&#1614;&#1575;&#1607;&#1612;</font></b>	Menarik perhatian
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1586;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1578;&#1614;&#1586;&#1616;&#1593;&#1615;</font></b>	Mencabut
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1578;&#1616;&#1588;&#1614;&#1575;&#1585;</font></b>	Penyebaran
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1588;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1578;&#1614;&#1588;&#1616;&#1585;&#1615;</font></b>	Tersebar
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1578;&#1616;&#1592;&#1614;&#1575;&#1585;&#1615;</font></b> Menunggu
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1592;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1578;&#1614;&#1592;&#1616;&#1585;&#1615;</font></b>	Menunggu
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1602;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1578;&#1614;&#1602;&#1616;&#1604;&#1615;</font></b>	Berpindah
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1578;&#1616;&#1607;&#1575;&#1569;</font></b>	Akhir
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1607;&#1614;&#1586;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1578;&#1614;&#1607;&#1616;&#1586;&#1615;</font></b>	Mempergunakan kesempatan
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1607;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1578;&#1614;&#1607;&#1616;&#1610;&#1618;</font></b>	Selesai
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1582;&#1614;&#1601;&#1614;&#1590;&#1614;</font></b>	Turun
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1583;&#1616;&#1605;&#1614;&#1575;&#1580;&#1612;</font></b>	Penggabungan
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1586;&#1614;&#1593;&#1614;&#1580;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1586;&#1614;&#1593;&#1616;&#1580;&#1615;</font></b>	Merasa terganggu
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1591;&#1614;&#1604;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1591;&#1614;&#1604;&#1616;&#1602;&#1615;</font></b>	Bertolak
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1593;&#1616;&#1583;&#1614;&#1575;&#1605;&#1612;</font></b>	Ketiadaan/ kepapaan
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1593;&#1614;&#1591;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1593;&#1614;&#1591;&#1616;&#1601;&#1615;</font></b>	Membelok/ menikung
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1601;&#1616;&#1593;&#1614;&#1575;&#1604;&#1612;</font></b>	Emosi marah
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1601;&#1616;&#1593;&#1614;&#1575;&#1604;&#1612;</font></b>	Ketidak pedulian
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1602;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1602;&#1575;&#1583;&#1615;</font></b>	Tunduk/ patuh
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1602;&#1614;&#1585;&#1614;&#1590;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1602;&#1614;&#1585;&#1616;&#1590;&#1615;</font></b>	Punah/ binasa
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1602;&#1614;&#1587;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1602;&#1614;&#1587;&#1616;&#1605;&#1615;</font></b>	Terbagi
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1602;&#1614;&#1604;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1602;&#1614;&#1604;&#1616;&#1576;&#1615;</font></b>	Berguling
<br>
<font size="5"><b>&#1575;&#1616;&#1606;&#1618;&#1603;&#1614;&#1587;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1606;&#1618;&#1603;&#1614;&#1587;&#1616;&#1585;&#1615;</font></b>	Memecah
<br>
<b><font size="5">&#1575;&#1616;&#1606;&#1618;&#1607;&#1616;&#1610;&#1614;&#1575;&#1585;&#1612;</font></b>	Kolaps
<br>
<font size="5"><b>&#1575;&#1616;&#1607;&#1618;&#1578;&#1614;&#1583;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1607;&#1618;&#1578;&#1614;&#1583;&#1616;&#1610;&#1618;</font></b>	Mendapat hidayah
<br>
<font size="5"><b>&#1575;&#1616;&#1607;&#1618;&#1578;&#1614;&#1605;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1607;&#1618;&#1578;&#1614;&#1605;&#1617;&#1615;</font></b>	Mementingkan
<br>
<b><font size="5">&#1575;&#1616;&#1607;&#1618;&#1578;&#1616;&#1605;&#1575;&#1605;</font></b>	Perhatian
<br>
<b><font size="5">&#1570;&#1576;&#1575;&#1569;</font></b>	Ayah/ bapak (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1570;&#1576;&#1575;&#1585;</font></b>	Sumur (jmk)<font color="#FFFFFF">x</font> <br>
<b><font size="5">&#1570;&#1579;&#1575;&#1585;</font></b>	Bekas2 Purbakala
<br>
<b><font size="5">&#1570;&#1582;&#1614;&#1585;&#1614;</font></b>	Yang lainnya
<br>
<b><font size="5">&#1570;&#1582;&#1616;&#1585;</font></b>	Terakhir <br>
<font size="5"><b>&#1570;&#1583;&#1614;&#1575;&#1576;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1591;&#1614;&#1585;&#1616;&#1610;&#1618;&#1602;&#1616;</font></b>	Etika berkendaraan
<br>
<b><font size="5">&#1570;&#1585;&#1575;&#1569;</font></b>	Pendapat (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1570;&#1587;&#1616;&#1601;</font></b>	Menyesal <br>
<b><font size="5">&#1570;&#1604;&#1575;&#1605;</font></b>	Rasa Sakit (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1570;&#1610;&#1614;&#1577;&#1612;</font></b>	Ayat/ tanda2
<br>
<b><font size="5">&#1571;&#1614;&#1576;&#1612;</font></b>	Bapak <br>
<font size="5"><b>&#1571;&#1576;&#1575;&#1581;/ </b></font><b><font size="5">&#1610;&#1615;&#1576;&#1610;&#1581;</font></b>	Membolehkan
<br>
<b><font size="5">&#1571;&#1614;&#1576;&#1618;&#1581;&#1575;&#1579;</font></b>	Penelitian2
<br>
<b><font size="5">&#1571;&#1614;&#1576;&#1618;&#1591;&#1575;&#1604;</font></b>	Para pahlawan
<br>
<b><font size="5">&#1571;&#1614;&#1576;&#1618;&#1606;&#1575;&#1569;</font></b>	Anak Lk. (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1571;&#1614;&#1576;&#1618;&#1608;&#1575;&#1576;</font></b>	Pintu (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1571;&#1615;&#1576;&#1615;&#1608;&#1617;&#1614;&#1577;&#1612;</font></b>	Kebapaan
<br>
<font size="5"><b>&#1571;&#1614;&#1576;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1571;&#1618;&#1576;&#1614;&#1609;</font></b>	Menolak
<br>
<b><font size="5">&#1571;&#1614;&#1576;&#1618;&#1610;&#1614;&#1575;&#1578;&#1612;</font></b>	Bait-bait syair
<br>
<b><font size="5">&#1571;&#1614;&#1576;&#1618;&#1610;&#1614;&#1590;&#1615;</font></b>	Putih
<br>
<font size="5"><b>&#1571;&#1614;&#1578;&#1618;&#1602;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1578;&#1618;&#1602;&#1616;&#1606;&#1615;</font></b>	Menekuni (pekerjaan)
<font color="#FFFFFF">x</font><br>
<b><font size="5">&#1571;&#1614;&#1578;&#1618;&#1602;&#1616;&#1610;&#1614;&#1575;&#1569;&#1615;</font></b>	Orang-orang yang bertakwa
<br>
<font size="5"><b>&#1571;&#1614;&#1578;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1571;&#1618;&#1578;&#1616;&#1610;</font></b>	Datang
<br>
<b><font size="5">&#1571;&#1614;&#1579;&#1614;&#1575;&#1579;&#1612;</font></b>	Mebel/ Perabot
<br>
<font size="5"><b>&#1571;&#1579;&#1575;&#1585;/ </b></font><b><font size="5">&#1610;&#1615;&#1579;&#1616;&#1610;&#1618;&#1585;</font></b>	Memberikan dampak
<br>
<b><font size="5">&#1571;&#1579;&#1576;&#1578;</font></b>	Menetapkan <br>
<font size="5"><b>&#1571;&#1614;&#1579;&#1618;&#1576;&#1614;&#1578;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1579;&#1618;&#1576;&#1616;&#1578;&#1615;</font></b>	Menetapkan
<br>
<font size="5"><b>&#1571;&#1614;&#1579;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1571;&#1614;&#1579;&#1617;&#1616;&#1585;&#1615;</font></b>	Berpengaruh/ berdampak
<br>
<b><font size="5">&#1571;&#1614;&#1579;&#1618;&#1608;&#1614;&#1575;&#1576;</font></b>	Pakaian2
<br>
<font size="5"><b>&#1571;&#1614;&#1580;&#1575;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1580;&#1616;&#1610;&#1618;&#1576;&#1615;</font></b>	Memenuhi panggilan
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1575;&#1606;&#1616;&#1576;&#1615;</font></b>	Orang-orang asing
<br>
<font size="5"><b>&#1571;&#1614;&#1580;&#1618;&#1576;&#1614;&#1585;/ </b></font><b><font size="5">&#1610;&#1615;&#1580;&#1618;&#1576;&#1616;&#1585;&#1615;</font></b>	Memaksakan sesuatu
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1585;</font></b>	Upah/ pahala
<br>
<font size="5"><b>&#1571;&#1614;&#1580;&#1618;&#1585;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1580;&#1618;&#1585;&#1616;&#1610;&#1618;</font></b>	Menjalankan
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1586;&#1614;&#1575;&#1569;</font></b>	Bagian-bagian
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1587;&#1614;&#1575;&#1605;&#1612;</font></b>	Tubuh2
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1604;&#1616; (&#1605;&#1616;&#1606;&#1618; &#1571;&#1614;&#1580;&#1618;&#1604;&#1616;)</font></b>	Karena
<br>
<font size="5"><b>&#1571;&#1614;&#1580;&#1618;&#1605;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1580;&#1618;&#1605;&#1616;&#1593;&#1615;</font></b>	Bersepakat
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1605;&#1614;&#1604;&#1615;</font></b>	Paling Indah
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1606;&#1614;&#1576;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b>	Asing
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1607;&#1616;&#1586;&#1614;&#1577;</font></b>	Peralatan
<br>
<b><font size="5">&#1571;&#1614;&#1580;&#1618;&#1607;&#1616;&#1586;&#1614;&#1577;</font></b><b><font size="5"> &#1603;&#1614;&#1607;&#1618;&#1585;&#1614;&#1576;&#1614;&#1575;&#1574;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b> Peralatan listrik
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1614;&#1575;&#1583;&#1616;&#1610;&#1618;&#1579;</font></b>	Hadits-hadits
<br>
<font size="5"><b>&#1571;&#1614;&#1581;&#1614;&#1576;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#1616;&#1576;&#1617;&#1615;</font></b>	Mencintai
<br>
<font size="5"><b>&#1571;&#1614;&#1581;&#1614;&#1583;&#1614; </b></font><b><font size="5">&#1593;&#1614;&#1588;&#1614;&#1585;&#1614;</font></b>	Sebelas
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1618;&#1585;&#1614;&#1575;&#1585;&#1612;</font></b>	Orang2 yg bebas
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1618;&#1586;&#1614;&#1575;&#1606;&#1612;</font></b>	Kesedihan2
<br>
<font size="5"><b>&#1571;&#1614;&#1581;&#1618;&#1587;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#1618;&#1587;&#1616;&#1606;&#1615;</font></b>	Berbuat baik
<br>
<font size="5"><b>&#1571;&#1614;&#1581;&#1618;&#1590;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#1618;&#1590;&#1616;&#1585;&#1615;</font></b>	Menghadirkan
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1614;&#1602;&#1617;&#1615;</font></b>	Yang lebih berhak
<br>
<font size="5"><b>&#1571;&#1614;&#1581;&#1614;&#1604;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1581;&#1616;&#1604;&#1617;&#1615;</font></b>	Menghalalkan
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1618;&#1604;&#1575;&#1614;&#1605;&#1612;</font></b>	Mimpi2
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1575;&#1604;&#1612;</font></b>	Muatan
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1585;&#1615;</font></b>	Merah
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1618;&#1608;&#1575;&#1604;</font></b>	Keadaan2
<br>
<b><font size="5">&#1571;&#1614;&#1581;&#1618;&#1610;&#1575;&#1606;&#1575;&#1611;</font></b>	Kadang-kadang
<br>
<b><font size="5">&#1571;&#1614;&#1582;&#1612;</font></b>	Saudara Lk. <br>
<font size="5"><b>&#1571;&#1614;&#1582;&#1614;&#1575;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1582;&#1616;&#1610;&#1618;&#1601;</font></b>	Menakuti
<br>
<b><font size="5">&#1571;&#1614;&#1582;&#1618;&#1576;&#1614;&#1575;&#1585;</font></b>	Berita-berita
<br>
<font size="5"><b>&#1571;&#1614;&#1582;&#1618;&#1576;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1582;&#1618;&#1576;&#1616;&#1585;&#1615;</font></b>	Memberitahukan
<br>
<font size="5"><b>&#1571;&#1614;&#1582;&#1618;&#1576;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1582;&#1618;&#1576;&#1616;&#1585;&#1615;</font></b>	Memberitahukan
<br>
<b><font size="5">&#1571;&#1615;&#1582;&#1618;&#1578;&#1612;</font></b>	Saudara Pr.<font color="#FFFFFF">x</font>
<br>
<font size="5"><b>&#1571;&#1614;&#1582;&#1614;&#1584;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1571;&#1618;&#1582;&#1615;&#1584;&#1615;</font></b>	Mengambil/ mulai
<br>
<b><font size="5">&#1571;&#1615;&#1582;&#1618;&#1585;&#1614;&#1609;</font></b>	Yang lainnya
<br>
<b><font size="5">&#1571;&#1614;&#1582;&#1618;&#1590;&#1614;&#1585;&#1615;</font></b>	Hijau
<br>
<b><font size="5">&#1571;&#1614;&#1582;&#1618;&#1591;&#1614;&#1575;&#1585;</font></b>	Bahaya2
<br>
<font size="5"><b>&#1571;&#1614;&#1582;&#1618;&#1591;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1582;&#1618;&#1591;&#1616;&#1574;&#1615;</font></b>	Menyalahkan
<br>
<b><font size="5">&#1571;&#1614;&#1582;&#1618;&#1604;&#1575;&#1602;</font></b>	Akhlak
<br>
<b><font size="5">&#1571;&#1614;&#1582;&#1618;&#1610;&#1614;&#1575;&#1585;&#1612;</font></b>	Kebaikan
<br>
<b><font size="5">&#1571;&#1614;&#1582;&#1616;&#1610;&#1618;&#1585;</font></b>	Akhir
<br>
<b><font size="5">&#1571;&#1583;&#1575;&#1569;</font></b>	Menunaikan <br>
<font size="5"><b>&#1571;&#1614;&#1583;&#1614;&#1575;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1583;&#1616;&#1610;&#1618;&#1585;</font></b>	Mengatur/ memenej
<br>
<font size="5"><b>&#1571;&#1614;&#1583;&#1614;&#1575;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1583;&#1616;&#1610;&#1618;&#1605;&#1615;</font></b>	Mengekalkan
<br>
<b><font size="5">&#1571;&#1614;&#1583;&#1614;&#1576;&#1612;</font></b>	Etika/ sopan santun
<br>
<font size="5"><b>&#1571;&#1614;&#1583;&#1618;&#1585;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1583;&#1618;&#1585;&#1616;&#1603;&#1615;</font></b>	Mendapatkan
<br>
<b><font size="5">&#1571;&#1614;&#1583;&#1618;&#1593;&#1616;&#1610;&#1614;&#1577;&#1612;</font></b>	Doa-doa
<br>
<b><font size="5">&#1571;&#1614;&#1583;&#1614;&#1608;&#1575;&#1576;</font></b>	Hewan (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1571;&#1614;&#1583;&#1618;&#1608;&#1616;&#1610;&#1614;&#1577;</font></b>	Obat-obatan
<br>
<font size="5"><b>&#1571;&#1614;&#1583;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1572;&#1614;&#1583;&#1617;&#1616;&#1610;</font></b>	Menunaikan
<br>
<b><font size="5">&#1571;&#1614;&#1584;&#1614;&#1575;&#1606;&#1615;</font></b>
<b><font size="5">&#1575;&#1604;&#1618;&#1601;&#1614;&#1580;&#1618;&#1585;&#1616;</font></b>	Adzan Subuh
<br>
<b><font size="5">&#1571;&#1614;&#1584;&#1618;&#1603;&#1575;&#1614;&#1585;&#1612;</font></b>	Dzikir-dzikir
<br>
<b><font size="5">&#1571;&#1584;&#1603;&#1610;&#1575;&#1569;</font></b>	Para cendekiawan
<br>
<b><font size="5">&#1571;&#1615;&#1584;&#1615;&#1606;&#1612;</font></b>	Telinga
<br>
<font size="5"><b>&#1571;&#1614;&#1584;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1572;&#1618;&#1584;&#1616;&#1610;&#1618;</font></b>	Menyakiti
<br>
<font size="5"><b>&#1571;&#1614;&#1585;&#1614;&#1575;&#1583;&#1614;/ </b>
</font><b><font size="5">&#1610;&#1615;&#1585;&#1616;&#1610;&#1618;&#1583;&#1615;</font></b>	Menginginkan
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1614;&#1577;</font></b>	Empat
<br>
<font size="5"><b>&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1614;&#1577;&#1614; </b></font><b><font size="5">&#1593;&#1614;&#1588;&#1614;&#1585;&#1614;</font></b>	Empat belas
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1615;&#1608;&#1618;&#1606;</font></b>	Empat puluh
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;</font></b>	Paling penyayang
<br>
<b><font size="5">&#1571;&#1615;&#1585;&#1618;&#1583;&#1616;&#1610;&#1617;&#1614;&#1577; (&#1575;&#1604;&#1571;&#1615;&#1585;&#1618;&#1583;&#1616;&#1610;&#1617;&#1614;&#1577;)</font></b>	Bahasa Urdu
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1615;&#1586;&#1617;</font></b>	Nasi
<br>
<font size="5"><b>&#1571;&#1614;&#1585;&#1618;&#1587;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1585;&#1618;&#1587;&#1616;&#1604;&#1615;</font></b>	Mengirimkan
<br>
<font size="5"><b>&#1571;&#1614;&#1585;&#1618;&#1588;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1585;&#1618;&#1588;&#1616;&#1583;&#1615;</font></b>	Memberi petunjuk
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1590;</font></b>	Tanah
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1591;&#1614;&#1576;</font></b>	Membuat Basah
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1614;&#1602;&#1612;</font></b>	Insomnia/ susah tidur
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1602;&#1614;&#1575;&#1605;&#1612;</font></b>	Nomor2
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1603;&#1575;&#1606;</font></b>	Rukun (jmk)<font color="#FFFFFF">x</font>
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1608;&#1614;&#1593;</font></b>	Menakutkan
<br>
<b><font size="5">&#1571;&#1614;&#1585;&#1616;&#1610;&#1618;&#1603;&#1614;&#1577;&#1612;</font></b>	Dipan/ sofa
<br>
<font size="5"><b>&#1571;&#1614;&#1586;&#1614;&#1575;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1586;&#1616;&#1610;&#1604;&#1615;</font></b>	Menghilangkan
<br>
<b><font size="5">&#1571;&#1614;&#1586;&#1618;&#1585;&#1614;&#1602;&#1615;</font></b>	Biru
<br>
<b><font size="5">&#1571;&#1614;&#1586;&#1618;&#1605;&#1614;&#1577;</font></b>	Krisis
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1614;&#1575;&#1576;&#1616;&#1610;&#1618;&#1593;</font></b>	Minggu2
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1575;&#1587;</font></b>	Pokok
<br>
<b><font size="5">&#1571;&#1587;&#1575;&#1587;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b>	Pokok/ asas
<br>
<b><font size="5">&#1571;&#1587;&#1575;&#1604;&#1610;&#1616;&#1576;</font></b>	Metode/ cara
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1576;&#1575;&#1576;</font></b>	Sebab (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1615;&#1587;&#1618;&#1576;&#1615;&#1608;&#1618;&#1593;</font></b>	Minggu
<br>
<b><font size="5">&#1571;&#1615;&#1587;&#1618;&#1578;&#1614;&#1575;&#1584;</font></b>	Guru
<br>
<b><font size="5">&#1571;&#1615;&#1587;&#1618;&#1585;&#1614;&#1577;</font></b>	Keluarga
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1585;&#1614;&#1593;&#1615;</font></b>	Paling Cepat
<br>
<font size="5"><b>&#1571;&#1614;&#1587;&#1617;&#1614;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1572;&#1614;&#1587;&#1617;&#1616;&#1587;&#1615;</font></b>	Mendirikan
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1593;&#1575;&#1585;</font></b>	Harga-harga
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1593;&#1614;&#1583;&#1615;</font></b>	Paling bahagia
<br>
<font size="5"><b>&#1571;&#1614;&#1587;&#1618;&#1604;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;</font></b>	Masuk Islam
<br>
<b><font size="5">&#1571;&#1615;&#1587;&#1618;&#1604;&#1608;&#1576;</font></b>	Bentuk/ pola
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1605;&#1575;&#1569;</font></b>	Langit (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1605;&#1575;&#1603;</font></b>	Ikan (jmk)
<font color="#FFFFFF">s</font><br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1605;&#1616;&#1583;&#1614;&#1577;</font></b>	Pupuk
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1605;&#1614;&#1585;&#1615;</font></b>	Warna coklat
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1606;&#1614;&#1575;&#1606;</font></b>	Gigi-gigi
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1608;&#1614;&#1575;&#1602;&#1615;</font></b>	Pasar-pasar
<br>
<b><font size="5">&#1571;&#1614;&#1587;&#1618;&#1608;&#1614;&#1583;&#1615;</font></b>	Hitam
<br>
<font size="5"><b>&#1571;&#1614;&#1588;&#1614;&#1575;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1588;&#1616;&#1610;&#1618;&#1585;&#1615;</font></b>	Menunjukkan
<br>
<b><font size="5">&#1571;&#1614;&#1588;&#1618;&#1580;&#1575;&#1585;</font></b>	Pohon-pohon
<br>
<b><font size="5">&#1571;&#1614;&#1588;&#1618;&#1582;&#1575;&#1589;</font></b>	Orang-orang
<br>
<font size="5"><b>&#1571;&#1614;&#1588;&#1618;&#1585;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1588;&#1618;&#1585;&#1616;&#1601;&#1615;</font></b>	Mengawasi/ mengatur
<br>
<font size="5"><b>&#1571;&#1614;&#1588;&#1618;&#1585;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1588;&#1618;&#1585;&#1616;&#1603;&#1615;</font></b>	Menyekutukan
<br>
<b><font size="5">&#1571;&#1614;&#1588;&#1618;&#1601;&#1614;&#1602;&#1614;</font></b><b><font size="5">/ &#1610;&#1615;&#1588;&#1618;&#1601;&#1616;&#1602;&#1615;</font></b>	Mengasihani <br>
<b><font size="5">&#1571;&#1614;&#1588;&#1618;&#1603;&#1614;&#1575;&#1604;&#1612;</font></b>	Bentuk-bentuk
<br>
<b><font size="5">&#1571;&#1614;&#1588;&#1618;&#1607;&#1615;&#1585;&#1612;</font></b>	Bulan-bulan
<br>
<b><font size="5">&#1571;&#1614;&#1588;&#1618;&#1608;&#1614;&#1575;&#1591;&#1612;</font></b>	Ronde/ putaran
<br>
<b><font size="5">&#1571;&#1614;&#1588;&#1618;&#1610;&#1575;&#1569;</font></b>	Sesuatu
<br>
<font size="5"><b>&#1571;&#1614;&#1589;&#1614;&#1575;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1589;&#1616;&#1610;&#1618;&#1576;&#1615;</font></b>	Mengenai
<br>
<font size="5"><b>&#1571;&#1614;&#1589;&#1618;&#1576;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1589;&#1618;&#1576;&#1616;&#1581;&#1615;</font></b>	Menjadi
<br>
<b><font size="5">&#1571;&#1614;&#1589;&#1616;&#1581;&#1617;&#1614;&#1575;&#1569;</font></b>	Sehat-sehat
<br>
<b><font size="5">&#1571;&#1614;&#1589;&#1618;&#1581;&#1575;&#1576;</font></b>	Sahabat/ teman2
<br>
<b><font size="5">&#1571;&#1614;&#1589;&#1618;&#1583;&#1616;&#1602;&#1614;&#1575;&#1569;</font></b>	Teman-teman
<br>
<b><font size="5">&#1571;&#1614;&#1589;&#1618;&#1594;&#1614;&#1585;&#1615;</font></b>	Lebih Kecil
<br>
<b><font size="5">&#1571;&#1614;&#1589;&#1618;&#1601;&#1614;&#1585;</font></b>	Kuning
<br>
<font size="5"><b>&#1571;&#1614;&#1589;&#1618;&#1604;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1589;&#1618;&#1604;&#1616;&#1581;&#1615;</font></b>	Memperbaiki
<br>
<b><font size="5">&#1571;&#1614;&#1589;&#1618;&#1604;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b>	Asli/ pokok
<br>
<b><font size="5">&#1571;&#1614;&#1589;&#1618;&#1608;&#1614;&#1575;&#1578;&#1612;</font></b>	Suara-suara
<br>
<font size="5"><b>&#1571;&#1614;&#1590;&#1575;&#1593;&#1614;/ </b></font>
<b><font size="5">&#1610;&#1615;&#1590;&#1616;&#1610;&#1618;&#1593;&#1615;</font></b>	Menyia-nyiakan
<br>
<font size="5"><b>&#1571;&#1614;&#1590;&#1575;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1590;&#1616;&#1610;&#1618;&#1601;</font></b>	Menyandarkan
<br>
<b><font size="5">&#1571;&#1615;&#1590;&#1618;&#1581;&#1616;&#1610;&#1614;&#1577;</font></b>	Kurban
<br>
<font size="5"><b>&#1571;&#1615;&#1590;&#1618;&#1591;&#1615;&#1585;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1590;&#1618;&#1591;&#1614;&#1585;&#1617;&#1615;</font></b>	Terpaksa
<br>
<b><font size="5">&#1571;&#1614;&#1591;&#1617;&#1616;&#1576;&#1614;&#1575;&#1569;</font></b>	Dokter (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1614;&#1591;&#1618;&#1576;&#1614;&#1575;&#1602;</font></b>	Piring-piring
<br>
<font size="5"><b>&#1571;&#1614;&#1591;&#1618;&#1593;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1591;&#1618;&#1593;&#1616;&#1605;&#1615;</font></b>	Memberi makan
<br>
<b><font size="5">&#1571;&#1614;&#1591;&#1618;&#1601;&#1614;&#1575;&#1604;</font></b>	Anak-anak
<br>
<font size="5"><b>&#1571;&#1614;&#1591;&#1618;&#1604;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1591;&#1618;&#1604;&#1616;&#1602;&#1615;</font></b>	Membebaskan
<br>
<b><font size="5">&#1571;&#1614;&#1591;&#1618;&#1608;&#1614;&#1575;&#1585;&#1612;</font></b>	Tahap2
<br>
<b><font size="5">&#1571;&#1614;&#1592;&#1618;&#1604;&#1575;&#1614;&#1601;&#1612;</font></b>	Kuku binatang
<br>
<font size="5"><b>&#1571;&#1614;&#1593;&#1575;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1593;&#1616;&#1610;&#1618;&#1585;</font></b>	Meminjamkan
<br>
<font size="5"><b>&#1571;&#1614;&#1593;&#1618;&#1580;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1593;&#1618;&#1580;&#1616;&#1576;&#1615;</font></b>	Mengagumkan
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1580;&#1614;&#1605;&#1616;&#1610;&#1617;&#1612;</font></b>	Orang asing
<br>
<font size="5"><b>&#1571;&#1614;&#1593;&#1614;&#1583;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1593;&#1616;&#1583;&#1617;&#1615;</font></b>	Menyiapkan
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1585;&#1575;&#1576;&#1616;&#1610;&#1617;</font></b>	Arab baduy
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1585;&#1575;&#1602;</font></b>	Ras/ suku
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1614;&#1586;&#1617;&#1615;</font></b>	Lebih mulia
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1589;&#1614;&#1575;&#1576;&#1612;</font></b>	Urat Saraf
<br>
<font size="5"><b>&#1571;&#1614;&#1593;&#1618;&#1591;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1593;&#1618;&#1591;&#1616;&#1610;&#1618;</font></b>	Memberikan
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1592;&#1614;&#1605;&#1615;</font></b>	Paling agung
<br>
<font size="5"><b>&#1571;&#1614;&#1593;&#1618;&#1604;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1593;&#1618;&#1604;&#1616;&#1606;&#1615;</font></b>	Mengumumkan
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1605;&#1614;&#1575;&#1585;</font></b>	Usia (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1605;&#1614;&#1575;&#1604;</font></b>	Pekerjaan2
<br>
<b><font size="5">&#1571;&#1614;&#1593;&#1618;&#1605;&#1614;&#1602;&#1615;</font></b>	Lebih dalam
<br>
<b><font size="5">&#1571;&#1614;&#1594;&#1618;&#1584;&#1616;&#1610;&#1614;&#1577;&#1612;</font></b>	Gizi makanan
<br>
<b><font size="5">&#1571;&#1614;&#1594;&#1618;&#1591;&#1616;&#1610;&#1614;&#1577;&#1612;</font></b>	Penutup
<br>
<b><font size="5">&#1571;&#1614;&#1594;&#1618;&#1604;&#1614;&#1576;&#1615;</font></b>	Mayoritas/ kebanyakan
<br>
<b><font size="5">&#1571;&#1614;&#1594;&#1618;&#1604;&#1614;&#1609;</font></b>	Paling mahal
<br>
<b><font size="5">&#1571;&#1615;&#1594;&#1618;&#1605;&#1616;&#1610;&#1614; (&#1593;&#1614;&#1604;&#1614;&#1610;&#1618;&#1607;)/ &#1610;&#1615;&#1594;&#1618;&#1605;&#1614;&#1609;</font></b>	Pingsan
<br>
<b><font size="5">&#1571;&#1614;&#1594;&#1618;&#1606;&#1616;&#1610;&#1575;&#1569;</font></b>	Kaya (Jmk)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1571;&#1614;&#1601;&#1614;&#1575;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1601;&#1616;&#1610;&#1618;&#1602;&#1615;</font></b>	Siuman/ terbangun
<br>
<b><font size="5">&#1571;&#1614;&#1601;&#1618;&#1585;&#1575;&#1583;</font></b>	Pribadi
<br>
<b><font size="5">&#1571;&#1614;&#1601;&#1618;&#1585;&#1614;&#1580;&#1614;</font></b>	Membebaskan
<br>
<font size="5"><b>&#1571;&#1614;&#1601;&#1618;&#1587;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1601;&#1618;&#1587;&#1616;&#1583;&#1615;</font></b>	Merusak
<br>
<b><font size="5">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1575;&#1604;&#1612;</font></b>	Pekerjaan2
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1614;&#1575;&#1605;&#1614;</font></b>	Mendirikan
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1618;&#1585;&#1614;&#1576;</font></b>	Lebih dekat
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1618;&#1585;&#1614;&#1590;&#1614;</font></b><b><font size="5">/ &#1610;&#1615;&#1602;&#1618;&#1585;&#1616;&#1590;</font></b>	Meminjamkan
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1618;&#1591;&#1614;&#1575;&#1585;&#1612;</font></b>	Negeri2
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1614;&#1604;&#1617;&#1615;</font></b>	Paling sedikit
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1614;&#1604;&#1617;&#1614; (&#1605;&#1614;&#1575; &#1571;&#1614;&#1602;&#1614;&#1604;&#1617;&#1614;)</font></b>	Alangkah sedikitnya
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1614;&#1604;&#1617;&#1616;&#1610;&#1614;&#1575;&#1578;&#1612;</font></b>	Minoritas
<br>
<b><font size="5">&#1571;&#1614;&#1602;&#1618;&#1608;&#1614;&#1575;&#1604;</font></b>	Ucapan/ wacana
<br>
<b><font size="5">&#1571;&#1614;&#1603;&#1618;&#1576;&#1614;&#1585;&#1615;</font></b>	Paling Besar
<br>
<b><font size="5">&#1571;&#1614;&#1603;&#1618;&#1579;&#1614;&#1585;&#1615;</font></b>	Kebanyakan
<br>
<b><font size="5">&#1571;&#1614;&#1603;&#1617;&#1614;&#1583;&#1614;/ &#1610;&#1615;&#1571;&#1614;&#1603;&#1617;&#1616;&#1583;&#1615;</font></b>	Menguatkan
<br>
<b><font size="5">&#1571;&#1615;&#1603;&#1618;&#1587;&#1615;&#1580;&#1616;&#1610;&#1618;&#1606;</font></b>	Oksigen
<br>
<font size="5"><b>&#1571;&#1614;&#1603;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1571;&#1618;&#1603;&#1615;&#1604;&#1615;</font></b>	Makan
<br>
<b><font size="5">&#1571;&#1614;&#1603;&#1614;&#1604;&#1575;&#1578;</font></b>	Makanan2
<br>
<font size="5"><b>&#1571;&#1614;&#1603;&#1618;&#1605;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1603;&#1618;&#1605;&#1616;&#1604;&#1615;</font></b>	Menyempurnakan
<br>
<b><font size="5">&#1571;&#1614;&#1603;&#1618;&#1608;&#1575;&#1576;</font></b>	Gelas (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1614;&#1604;&#1575;&#1617;&#1614;</font></b>	Supaya tidak
<br>
<font size="5"><b>&#1571;&#1614;&#1604;&#1618;&#1586;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1604;&#1618;&#1586;&#1616;&#1605;&#1615;</font></b>	Mewajibkan/ mesti
<br>
<b><font size="5">&#1571;&#1614;&#1604;&#1618;&#1593;&#1575;&#1576;</font></b>	Permainan (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1614;&#1604;&#1618;&#1601;</font></b>	Seribu
<br>
<b><font size="5">&#1571;&#1614;&#1604;&#1618;&#1601;&#1575;&#1592;</font></b>	Kata-kata
<br>
<b><font size="5">&#1571;&#1614;&#1604;&#1618;&#1602;&#1614;&#1609;/ &#1610;&#1615;&#1604;&#1618;&#1602;&#1616;&#1610;</font></b>	Melemparkan
<br>
<b><font size="5">&#1571;&#1614;&#1604;&#1614;&#1605; </font></b>Sakit <br>
<b><font size="5">&#1571;&#1614;&#1604;&#1618;&#1608;&#1614;&#1575;&#1581;</font></b>	Papan2
<br>
<b><font size="5">&#1571;&#1614;&#1604;&#1618;&#1608;&#1575;&#1606;</font></b>	Warna (jmk)<font color="#FFFFFF">s</font><br>
<b><font size="5">&#1571;&#1615;&#1605;&#1617;</font></b>	Ibu <br>
<b><font size="5">&#1571;&#1614;&#1605;&#1575;&#1603;&#1616;&#1606;</font></b>	Tempat (jmk)<font color="#FFFFFF">s</font><br>
<b><font size="5">&#1571;&#1614;&#1605;&#1614;&#1575;&#1605;</font></b>	Di depan
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1575;&#1606;&#1614;&#1577;</font></b>	Dapat dipercaya
<br>
<b><font size="5">&#1571;&#1615;&#1605;&#1617;&#1614;&#1577;</font></b>	Umat
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1618;&#1579;&#1614;&#1575;&#1604;&#1612;</font></b>	Pribahasa2
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1618;&#1585;</font></b>	Perintah
<br>
<font size="5"><b>&#1571;&#1614;&#1605;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1571;&#1618;&#1605;&#1615;&#1585;&#1615;</font></b>	Memerintahkan
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1618;&#1585;&#1575;&#1590;</font></b>	Penyakit (jmk)<font color="#FFFFFF">s</font>
<br>
<font size="5"><b>&#1571;&#1614;&#1605;&#1618;&#1587;&#1614;&#1603;&#1614;/
</b></font><b><font size="5">&#1610;&#1615;&#1605;&#1618;&#1587;&#1616;&#1603;&#1615;</font></b>	Memegang
<br>
<font size="5"><b>&#1571;&#1614;&#1605;&#1618;&#1591;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1605;&#1618;&#1591;&#1616;&#1585;&#1615;</font></b>	Hujan
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1618;&#1593;&#1614;&#1575;&#1569;&#1612;</font></b>	Usus
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1614;&#1604;&#1612;</font></b>	Cita-cita/ harapan
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1618;&#1606;</font></b>	Keamanan
<br>
<b><font size="5">&#1571;&#1615;&#1605;&#1617;&#1614;&#1607;&#1614;&#1575;&#1578;&#1612;</font></b>	Para Ibu
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1618;&#1608;&#1575;&#1604;</font></b>	Harta (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1615;&#1605;&#1615;&#1608;&#1585;</font></b>	Perintah/ perkara (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1615;&#1605;&#1617;&#1616;&#1610;&#1617;</font></b>	Buta huruf
<br>
<b><font size="5">&#1571;&#1614;&#1605;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b>	Pemimpin/ pangeran
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1614;&#1575;</font></b>	Saya <br>
<font size="5"><b>&#1571;&#1614;&#1606;&#1617;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1572;&#1614;&#1606;&#1617;&#1616;&#1576;&#1615;</font></b>	Menegur/ mengomel
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1576;&#1614;&#1575;&#1569;&#1612;</font></b>	Berita2
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;</font></b>	Kamu Pr.<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</font></b>	Kamu Lk.
<font color="#FFFFFF">s</font><br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1581;&#1575;&#1569;</font></b>	Penjuru/ pelosok
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1586;&#1614;&#1604;&#1614;</font></b>	Menurunkan
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1587;&#1616;&#1580;&#1614;&#1577;&#1612;</font></b>	Struktur/ tekstur
<br>
<font size="5"><b>&#1571;&#1614;&#1606;&#1618;&#1588;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1618;&#1588;&#1616;&#1574;&#1615;</font></b>	Mendirikan
<br>
<font size="5"><b>&#1571;&#1614;&#1606;&#1618;&#1588;</b></font><font size="5"><b>&#1614;&#1583;&#1614;/ </b></font><b>
<font size="5">&#1610;&#1615;&#1606;&#1618;&#1588;&#1616;&#1583;&#1615;</font></b>	Bernyanyi/ mencari sesuatu
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1588;&#1616;&#1591;&#1614;&#1577;</font></b>	Kegiatan/ aktifitas
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1589;&#1575;&#1585;</font></b>	Kaum Anshar
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1601;</font></b>	Hidung
<br>
<font size="5"><b>&#1571;&#1614;&#1606;&#1618;&#1601;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1618;&#1601;&#1616;&#1602;&#1615;</font></b>	Menafkahkan
<br>
<font size="5"><b>&#1571;&#1614;&#1606;&#1618;&#1602;&#1614;&#1584;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1618;&#1602;&#1616;&#1584;&#1615;</font></b>	Menyelamatkan
<br>
<font size="5"><b>&#1571;&#1614;&#1606;&#1618;&#1603;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1618;&#1603;&#1616;&#1585;&#1615;</font></b>	Mengingkari
<br>
<b><font size="5">&#1571;&#1614;&#1606;&#1618;&#1607;&#1575;&#1585;</font></b>	Sungai-sungai
<br>
<font size="5"><b>&#1571;&#1614;&#1606;&#1618;&#1607;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1606;&#1618;&#1607;&#1616;&#1610;</font></b>	Menyelesaikan
<br>
<b><font size="5">&#1571;&#1614;&#1607;&#1618;&#1604;</font></b>	Keluarga/ penghuni
<br>
<font size="5"><b>&#1571;&#1614;&#1607;&#1618;&#1604;&#1575;&#1611; </b></font><b><font size="5">&#1608;&#1614;&#1587;&#1614;&#1607;&#1618;&#1604;&#1575;&#1611;</font></b>	Selamat datang
<br>
<b><font size="5">&#1571;&#1614;&#1607;&#1614;&#1605;&#1617;&#1615;</font></b>	Lebih penting
<br>
<font size="5"><b>&#1571;&#1614;&#1607;&#1618;&#1605;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1607;&#1618;&#1605;&#1616;&#1604;&#1615;</font></b>	Melalaikan
<br>
<b><font size="5">&#1571;&#1614;&#1607;&#1614;&#1605;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b>	Kepentingan
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618; (&#1575;&#1604;&#1593;&#1614;&#1591;&#1618;&#1601;)</font></b>	Atau
<br>
<font size="5"><b>&#1571;&#1614;&#1608;&#1614;&#1575;&#1606;&#1613;/ </b></font><b><font size="5">&#1575;&#1604;&#1571;&#1614;&#1608;&#1614;&#1575;&#1606;&#1616;&#1610;</font></b>	Bejana/ wadah
<br>
<font size="5"><b>&#1571;&#1614;&#1608;&#1618;&#1580;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1618;&#1580;&#1616;&#1576;&#1615;</font></b>	Mewajibkan
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1585;&#1575;&#1602;</font></b>	Kertas-kertas
<br>
<b><font size="5">&#1571;&#1615;&#1608;&#1585;&#1576;&#1617;&#1575;</font></b>	Eropa
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1586;&#1614;&#1575;&#1606;&#1612;</font></b>	Timbangan2
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1587;&#1575;&#1582;</font></b>	Kotoran
<br>
<font size="5"><b>&#1571;&#1614;&#1608;&#1618;&#1589;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1618;&#1589;&#1616;&#1610;&#1618;</font></b>	Mewasiatkan
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1590;&#1614;&#1575;&#1593;&#1612;</font></b>	Keadaan/ posisi
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1591;&#1614;&#1575;&#1606;&#1612;</font></b>	Negara2
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1602;&#1575;&#1578;</font></b>	Waktu (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1602;&#1614;&#1575;&#1601;&#1612;</font></b>	Wakaf2
<br>
<font size="5"><b>&#1571;&#1614;&#1608;&#1618;&#1602;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1608;&#1618;&#1602;&#1616;&#1601;</font></b>	Menghentikan
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1617;&#1614;&#1604;</font></b>	Pertama
<br>
<b><font size="5">&#1571;&#1614;&#1608;&#1618;&#1604;&#1575;&#1614;&#1583;</font></b>	Anak-anak
<br>
<b><font size="5">&#1571;&#1615;&#1608;&#1618;&#1604;&#1609;</font></b>	Yang pertama
<br>
<b><font size="5">&#1571;&#1614;&#1610;&#1617;&#1615;</font></b>&nbsp;	Yang mana
<br>
<font size="5"><b>&#1571;&#1614;&#1610;&#1617; </b></font><b><font size="5">&#1582;&#1616;&#1583;&#1618;&#1605;&#1614;&#1577;</font></b>	Ada yang bisa saya bantu
<br>
<b><font size="5">&#1571;&#1614;&#1610;&#1617;&#1614;&#1575;&#1605;&#1615;</font></b>	Hari2
<br>
<font size="5"><b>&#1571;&#1614;&#1610;&#1617;&#1614;&#1575;&#1605; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1593;&#1616;&#1610;&#1618;&#1583;</font></b>	Hari2 raya
<br>
<font size="5"><b>&#1571;&#1614;&#1610;&#1617;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1572;&#1614;&#1610;&#1617;&#1616;&#1583;&#1615;</font></b>	Menguatkan
<br>
<b><font size="5">&#1571;&#1614;&#1610;&#1618;&#1590;&#1611;&#1575;</font></b>	Juga
<br>
<b><font size="5">&#1571;&#1614;&#1610;&#1618;&#1606;&#1614;</font></b>	Di mana
<br>
<b><font size="5">&#1573;&#1616;&#1576;&#1618;&#1578;&#1616;&#1587;&#1575;&#1605;&#1614;&#1577;</font></b>	Senyuman
<br>
<font size="5"><b>&#1573;&#1616;&#1578;&#1617;&#1614;&#1576;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1617;&#1614;&#1576;&#1616;&#1593;&#1615;</font></b>	Mengikuti
<br>
<b><font size="5">&#1573;&#1616;&#1579;&#1618;&#1585;&#1575;&#1569;&#1612;</font></b>	Menambah Kekayaan
<br>
<b><font size="5">&#1573;&#1616;&#1579;&#1618;&#1605;&#1612;</font></b>	Dosa
<br>
<b><font size="5">&#1573;&#1616;&#1580;&#1618;&#1585;&#1614;&#1575;&#1569;&#1612;</font></b>	Pelaksanaan/ proses
<br>
<b><font size="5">&#1573;&#1616;&#1580;&#1618;&#1607;&#1614;&#1575;&#1583;&#1612;</font></b>	Tekanan
<br>
<b><font size="5">&#1573;&#1616;&#1581;&#1618;&#1585;&#1575;&#1602;</font></b>	Kebakaran
<br>
<b><font size="5">&#1573;&#1616;&#1581;&#1618;&#1587;&#1614;&#1575;&#1606;&#1612;</font></b>	Perbuatan baik
<br>
<b><font size="5">&#1573;&#1616;&#1582;&#1614;&#1575;&#1569;&#1612;</font></b>	Persaudaraan
<br>
<b><font size="5">&#1573;&#1616;&#1582;&#1618;&#1585;&#1614;&#1575;&#1580;&#1612;</font></b>	Pengeluaran
<br>
<b><font size="5">&#1573;&#1616;&#1582;&#1618;&#1601;&#1614;&#1575;&#1569;&#1612;</font></b>	Tersembunyi
<br>
<b><font size="5">&#1573;&#1616;&#1582;&#1618;&#1604;&#1575;&#1614;&#1589;&#1612;</font></b>	Ketulusan hati
<br>
<b><font size="5">&#1573;&#1616;&#1583;&#1614;&#1575;&#1585;&#1616;&#1610;&#1617;&#1612;</font></b>	Administrasi
<br>
<b><font size="5">&#1573;&#1616;&#1583;&#1618;&#1585;&#1614;&#1575;&#1603;&#1612;</font></b>	Pencapaian
<br>
<b><font size="5">&#1573;&#1584;&#1575;</font></b>	Apabila <br>
<b><font size="5">&#1573;&#1584;&#1575;&#1593;&#1614;&#1577;</font></b>	Penyiaran
<br>
<b><font size="5">&#1573;&#1616;&#1584;&#1614;&#1606;&#1618;</font></b>	Kalau begitu
<br>
<b><font size="5">&#1573;&#1616;&#1585;&#1618;&#1607;&#1614;&#1575;&#1602;&#1612;</font></b>	Kelelahan yang sangat
<br>
<b><font size="5">&#1573;&#1616;&#1585;&#1618;&#1607;&#1614;&#1575;&#1602;&#1612;</font></b>	Kelelahan yang sangat
<br>
<b><font size="5">&#1573;&#1616;&#1587;&#1614;&#1575;&#1569;&#1614;&#1577;&#1612;</font></b>	Sakit hati
<br>
<b><font size="5">&#1573;&#1616;&#1587;&#1618;&#1576;&#1575;&#1606;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b>	Bahasa Spanyol
<br>
<b><font size="5">&#1573;&#1616;&#1587;&#1618;&#1585;&#1575;&#1601;</font></b>	Melebihi batas
<br>
<b><font size="5">&#1573;&#1616;&#1587;&#1618;&#1593;&#1614;&#1575;&#1601;</font></b>	Pertolongan
<br>
<b><font size="5">&#1573;&#1616;&#1587;&#1618;&#1603;&#1614;&#1575;&#1601;&#1616;&#1610;&#1618;</font></b>	Tukang sepatu
<br>
<b><font size="5">&#1573;&#1616;&#1587;&#1618;&#1604;&#1575;&#1614;&#1605;</font></b>	Agama Islam
<br>
<font size="5"><b>&#1573;&#1616;&#1588;&#1575;&#1585;&#1614;&#1577; </b></font><b><font size="5">&#1590;&#1614;&#1608;&#1618;&#1574;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b>	Lampu lalu-lintas
<br>
<b><font size="5">&#1573;&#1616;&#1588;&#1618;&#1585;&#1614;&#1575;&#1601;&#1612;</font></b>	Pengawasan
<br>
<b><font size="5">&#1573;&#1616;&#1589;&#1614;&#1575;&#1576;&#1614;&#1577;&#1612;</font></b>	Dikenai
<br>
<b><font size="5">&#1573;&#1616;&#1589;&#1618;&#1576;&#1614;&#1593;</font></b>	Jari tangan
<br>
<b><font size="5">&#1573;&#1616;&#1590;&#1614;&#1575;&#1569;&#1614;&#1577;</font></b>	Penerangan
<br>
<b><font size="5">&#1573;&#1616;&#1590;&#1618;&#1593;&#1614;&#1575;&#1601;&#1612;</font></b>	Pelemahan
<br>
<b><font size="5">&#1573;&#1616;&#1593;&#1618;&#1583;&#1575;&#1583;</font></b>	Persiapan
<br>
<b><font size="5">&#1573;&#1616;&#1593;&#1618;&#1604;&#1575;&#1605;</font></b>	Informasi
<br>
<font size="5"><b>&#1573;&#1616;&#1601;&#1618;&#1588;&#1614;&#1575;&#1569;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1587;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;</font></b>	Menyebarkan salam
<br>
<font size="5"><b>&#1573;&#1616;&#1602;&#1614;&#1575;&#1605;&#1614;&#1577;&#1612; </b></font><b><font size="5">&#1591;&#1614;&#1610;&#1617;&#1616;&#1576;&#1614;&#1577;</font></b>	Persinggahan yg. Baik
<br>
<b><font size="5">&#1573;&#1616;&#1604;&#1618;&#1602;&#1614;&#1575;&#1569;&#1612;</font></b>	Menjatuhkan
<br>
<b><font size="5">&#1573;&#1616;&#1604;&#1614;&#1609;</font></b>	Ke <br>
<b><font size="5">&#1573;&#1616;&#1605;&#1614;&#1575;&#1605;&#1612;</font></b>	Pemimpin (imam)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#1573;&#1616;&#1605;&#1618;&#1576;&#1614;&#1585;&#1575;&#1591;&#1608;&#1585;</font></b>	Kaisar
<br>
<b><font size="5">&#1573;&#1616;&#1605;&#1618;&#1583;&#1614;&#1575;&#1583;&#1612;</font></b>	Perbekalan
<br>
<font size="5"><b>&#1573;&#1616;&#1606;&#1618; </b></font>&nbsp;Jika
<br>
<b><font size="5">&#1573;&#1616;&#1606;&#1618;&#1587;&#1575;&#1606;</font></b>	Manusia
<br>
<b><font size="5">&#1573;&#1616;&#1606;&#1618;&#1587;&#1575;&#1606;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b>	Kemanusiaan
<br>
<b><font size="5">&#1573;&#1616;&#1606;&#1618;&#1588;&#1614;&#1575;&#1569;&#1612;</font></b>	Pendirian
<br>
<b><font size="5">&#1573;&#1616;&#1606;&#1618;&#1601;&#1614;&#1575;&#1602;&#1612;</font></b>	Infak/ pemberian
<br>
<b><font size="5">&#1573;&#1616;&#1610;&#1618;&#1602;&#1575;&#1601;</font></b>	Menghentikan
<br>
<b><font size="5">&#1573;&#1616;&#1610;&#1618;&#1605;&#1614;&#1575;&#1606;&#1612;</font></b>	Kepercayaan
</p>
	</div><!--batas-->
	<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 