 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p  <b><font size="5">&#x0634;&#x064F;&#x0624;&#x0652;&#x0645;&#x064C;</font></b>	Sedang sial
<br>
<b><font size="5">&#x0634;&#x064F;&#x0624;&#x064F;&#x0648;&#x0652;&#x0646;&#x064C;</font></b>	Keadaan2
<br>
<font size="5"><b>&#1588;&#1614;&#1575;&#1569;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0634;&#x064E;&#x0627;&#x0621;&#x064F;</font></b>	Berkehendak
<br>
<b><font size="5">&#x0634;&#x064E;&#x0627;&#x0628;&#x0651;</font></b>	Pemuda
<br>
<b><font size="5">&#x0634;&#x064E;&#x0627;&#x0629;&#x064C;</font></b>	Biri2/ domba
<br>
<b><font size="5">&#x0634;&#x0627;&#x062D;&#x0650;&#x0646;&#x0627;&#x062A;</font></b>	Truk
<br>
<b><font size="5">&#x0634;&#x064E;&#x0627;&#x0630;&#x064C;</font></b>	Tidak biasa
<br>
<font size="5"><b>&#1588;&#1614;&#1575;&#1585;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#x0634;&#x064E;&#x0627;&#x0631;&#x0650;&#x0643;&#x064F;</font></b>	Bergabung
<br>
<b><font size="5">&#x0634;&#x0627;&#x0634;&#x064E;&#x0629;</font></b>	Layar
<br>
<b><font size="5">&#x0634;&#x064E;&#x0627;&#x0637;&#x0650;&#x0626;</font></b>	Pinggir
<br>
<font size="5"><b>&#1588;&#1614;&#1575;&#1591;&#1616;&#1574; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1576;&#x064E;&#x062D;&#x0652;&#x0631;&#x0650;</font></b>	Pantai
<br>
<font size="5"><b>&#1588;&#1614;&#1575;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1588;&#x064E;&#x0627;&#x0643;&#x064F;</font></b>	Menusuk
<br>
<b><font size="5">&#x0634;&#x064E;&#x0627;&#x0643;&#x0650;&#x0631;&#x064C;</font></b>	Orang yang bersyukur
<br>
<b><font size="5">&#x0634;&#x064E;&#x0627;&#x0645;&#x0650;&#x0644;&#x064C;</font></b>	Menyeluruh/ global
<br>
<font size="5"><b>&#1588;&#1614;&#1575;&#1607;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#x0634;&#x064E;&#x0627;&#x0647;&#x0650;&#x062F;&#x064F;</font></b>	Menyaksikan
<br>
<b><font size="5">&#x0634;&#x064E;&#x0627;&#x064A;</font></b>	Teh <br>
<b><font size="5">&#x0634;&#x064E;&#x0623;&#x0652;&#x0646;&#x064C;</font></b>	Keadaan/ kondisi
<br>
<b><font size="5">&#x0634;&#x064E;&#x0628;&#x0627;&#x0628;</font></b>	Pemuda
<br>
<font size="5"><b>&#1588;&#1614;&#1576;&#1614;&#1603;&#1614;&#1577; </b></font><b><font size="5">&#1575;&#1604;&#1583;&#1614;&#x0648;&#x0652;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Internet
<br>
<b><font size="5">&#x0634;&#x0650;&#x062A;&#x064E;&#x0627;&#x0621;</font></b>	Musim dingin
<br>
<b><font size="5">&#x0634;&#x0650;&#x062C;&#x064E;&#x0627;&#x0631;&#x064C;</font></b>	Pertengkaran/ perselisihan
<br>
<b><font size="5">&#x0634;&#x064E;&#x062C;&#x064E;&#x0631;</font></b>	Pohon
<br>
<b><font size="5">&#x0634;&#x064E;&#x062C;&#x064E;&#x0631;&#x064E;&#x0629;</font></b>	Pohon
<br>
<font size="5"><b>&#1588;&#1614;&#1580;&#1617;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#x0634;&#x064E;&#x062C;&#x0651;&#x0650;&#x0639;&#x064F;</font></b>	Memotivasi
<br>
<b><font size="5">&#x0634;&#x064E;&#x062D;&#x0652;&#x0645;</font></b>	Minyak, lemak
<br>
<b><font size="5">&#x0634;&#x064E;&#x062D;&#x0650;&#x064A;&#x0652;&#x062D;&#x064C;</font></b>	Kurang
<br>
<b><font size="5">&#x0634;&#x064E;&#x062E;&#x0652;&#x0635;</font></b>	Seseorang
<br>
<b><font size="5">&#x0634;&#x064E;&#x062E;&#x0652;&#x0635;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Individual
<br>
<font size="5"><b>&#1588;&#1614;&#1583;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0634;&#x064F;&#x062F;&#x0651;&#x064F;</font></b>	Mempererat
<br>
<b><font size="5">&#x0634;&#x064E;&#x062F;&#x0650;&#x064A;&#x0652;&#x062F;</font></b>	Sangat
<br>
<b><font size="5">&#x0634;&#x064E;&#x0631;&#x0651;&#x064C;</font></b>	Kejahatan/ keburukan
<br>
<b><font size="5">&#x0634;&#x064E;&#x0631;&#x064E;&#x0627;&#x0628;</font></b>	Minuman
<br>
<font size="5"><b>&#1588;&#1614;&#1585;&#1616;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1588;&#x0652;&#x0631;&#x064E;&#x0628;&#x064F;</font></b>	Minum
<br>
<b><font size="5">&#x0634;&#x064E;&#x0631;&#x0652;&#x0637;</font></b>	Syarat
<br>
<b><font size="5">&#x0634;&#x064F;&#x0631;&#x0652;&#x0637;&#x064E;&#x0629;</font></b>	Polisi
<br>
<b><font size="5">&#x0634;&#x064E;&#x0631;&#x0652;&#x0642;</font></b>	Timur
<br>
<b><font size="5">&#x0634;&#x064E;&#x0631;&#x0650;&#x0643;&#x064E;&#x0629;</font></b>	Perusahaan
<br>
<b><font size="5">&#x0634;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0637;</font></b>	Syarat (jmk)<font color="#FFFFFF">i</font>
<br>
<font size="5"><b>&#1588;&#1615;&#1585;&#1615;&#1608;&#1618;&#1602;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1588;&#x064E;&#x0645;&#x0652;&#x0633;</font></b>	Terbitnya matahari
<br>
<b><font size="5">&#x0634;&#x0650;&#x0631;&#x0652;&#x064A;&#x0627;&#x0646;</font></b>	Urat nadi
<br>
<b><font size="5">&#x0634;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0641;&#x064C;</font></b>	Orang yang mulya
<br>
<b><font size="5">&#x0634;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0643;&#x064C;</font></b>	Sekutu
<br>
<b><font size="5">&#x0634;&#x064E;&#x0639;&#x0652;&#x0628;&#x064E;&#x0627;&#x0646;</font></b>	Syakban
<br>
<b><font size="5">&#x0634;&#x0650;&#x0639;&#x0652;&#x0631;</font></b>	Syair/ puisi
<br>
<font size="5"><b>&#1588;&#1614;&#1593;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0634;&#x0652;&#x0639;&#x064F;&#x0631;</font></b>	Merasakan
<br>
<b><font size="5">&#x0634;&#x064F;&#x0639;&#x064E;&#x0631;&#x064E;&#x0627;&#x0621;&#x064F;</font></b>	Para penyair
<br>
<b><font size="5">&#x0634;&#x064F;&#x0639;&#x064F;&#x0648;&#x0628;</font></b>	Bangsa (jmk)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0634;&#x064F;&#x0639;&#x064F;&#x0648;&#x0652;&#x0631;</font></b>	Perasaan
<br>
<b><font size="5">&#x0634;&#x064F;&#x063A;&#x0652;&#x0644;&#x064C;</font></b>	Kesibukan
<br>
<font size="5"><b>&#1588;&#1614;&#1594;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#x064E;&#x0634;&#x0652;&#x063A;&#x064F;&#x0644;&#x064F;</font></b>	Sibuk
<br>
<b><font size="5">&#x0634;&#x064E;&#x0641;&#x064E;&#x0627;&#x0643;&#x064E;</font></b>
<b><font size="5">&#x0627;&#x0644;&#x0644;&#x0647;&#x064F;</font></b>	Smg. Allah menyembuhkanmu
<br>
<font size="5"><b>&#1588;&#1614;&#1601;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1588;&#1618;&#x0641;&#x064E;&#x0639;&#x064F;</font></b>	Menolong
<br>
<b><font size="5">&#x0634;&#x064E;&#x0642;&#x0651;&#x064E;&#x0629;</font></b>	Apartemen
<br>
<b><font size="5">&#x0634;&#x064E;&#x0642;&#x0650;&#x064A;</font></b>	Org. yg tdk. Bahagia
<br>
<b><font size="5">&#x0634;&#x064E;&#x0643;&#x0651;&#x064C;</font></b>	Keraguan
<br>
<font size="5"><b>&#1588;&#1614;&#1603;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#x0634;&#x0652;&#x0643;&#x064F;&#x0648;</font></b>	Mengadu
<br>
<font size="5"><b>&#1588;&#1614;&#1603;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0634;&#x0652;&#x0643;&#x064F;&#x0631;&#x064F;</font></b>	Bersyukur
<br>
<b><font size="5">&#x0634;&#x064F;&#x0643;&#x0652;&#x0631;&#x064B;&#x0627;</font></b>	Terima kasih
<br>
<b><font size="5">&#x0634;&#x064E;&#x0643;&#x0652;&#x0648;&#x064E;&#x0649;</font></b>	Pengaduan
<br>
<font size="5"><b>&#1588;&#1614;&#1605;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0634;&#x064F;&#x0645;&#x0651;&#x064F;</font></b>	Mencium
<br>
<b><font size="5">&#x0634;&#x064E;&#x0645;&#x064E;&#x0627;&#x0644;</font></b>	Utara
<br>
<b><font size="5">&#x0634;&#x064E;&#x0645;&#x0652;&#x0633;</font></b>	Matahari
<br>
<b><font size="5">&#x0634;&#x064E;&#x0645;&#x0652;&#x0644;&#x064C;</font></b>	Penyatuan
<br>
<b><font size="5">&#x0634;&#x064E;&#x0645;&#x0650;&#x0644;&#x064E;</font></b>	Mencakup
<br>
<font size="5"><b>&#1588;&#1614;&#1605;&#1616;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1588;&#x0652;&#x0645;&#x064E;&#x0644;&#x064F;</font></b>	Mencakup
<br>
<b><font size="5">&#x0634;&#x064E;&#x0647;&#x0627;&#x062F;&#x064E;&#x0629;</font></b>	Ijazah
<br>
<b><font size="5">&#x0634;&#x064E;&#x0647;&#x0627;&#x062F;&#x064E;&#x062A;&#x064E;&#x0627;&#x0646;</font></b>	Dua syahadat
<br>
<b><font size="5">&#x0634;&#x064E;&#x0647;&#x0652;&#x0631;</font></b>	Bulan
<br>
<b><font size="5">&#x0634;&#x064E;&#x0647;&#x0652;&#x0648;&#x064E;&#x0629;</font></b>	Keinginan/ nafsu
<br>
<b><font size="5">&#x0634;&#x064E;&#x0648;&#x0651;&#x064E;&#x0627;&#x0644;</font></b>	Syawwal
<br>
<b><font size="5">&#x0634;&#x064E;&#x0648;&#x0652;&#x0637;</font></b>	Babak/ ronde
<br>
<b><font size="5">&#x0634;&#x064E;&#x0648;&#x0652;&#x0643;&#x064E;&#x0629;&#x064C;</font></b>	Duri
<br>
<b><font size="5">&#x0634;&#x064E;&#x064A;&#x0652;&#x0621;</font></b>	Sesuatu
<br></p>

	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 