 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p><font size="5"><b>&#1575;&#1616;&#1604;&#1618;&#1578;&#1614;&#1601;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1604;&#1618;&#1578;&#1614;&#1601;&#1617;&#1615;</font></b> 
Menoleh <br>
<b><font size="5">&#1575;&#1614;&#1604;&#1578;&#1614;&#1601;&#1614;&#1575;&#1572;&#1615;&#1604;&#1615;</font></b> Optimisme <br>
<b><font size="5">&#1575;&#1616;&#1604;&#1618;&#1578;&#1614;&#1601;&#1614;&#1578;&#1614;</font></b> Menoleh <br>
<b><font size="5">&#1575;&#1614;&#1604;&#1578;&#1617;&#1614;&#1608;&#1614;&#1578;&#1617;&#1615;&#1585;&#1615;</font></b> Gelisah/ ketegangan <br>
<b><font size="5">&#1578;&#1614;&#1575;&#1576;&#1615;&#1608;&#1618;&#1578;&#1612;</font></b> Peti mayat/ kotak kitab Nabi Musa <br>
<b><font size="5">&#1578;&#1614;&#1575;&#1585;&#1616;&#1610;&#1582;</font></b> Sejarah <br>
<b><font size="5">&#1578;&#1614;&#1575;&#1587;&#1616;&#1593;&#1612;</font></b> Ke sembilan <br>
<b><font size="5">&#1578;&#1614;&#1575;&#1587;&#1616;&#1593;&#1614;&#1577;</font></b> Ke sembilan <br>
<b><font size="5">&#1578;&#1614;&#1575;&#1604;&#1616;&#1601;&#1612;</font></b> Rusak <br>
<b><font size="5">&#1578;&#1614;&#1575;&#1605;&#1617;</font></b> Sempurna <br>
<font size="5"><b>&#1578;&#1614;&#1571;&#1614;&#1579;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1571;&#1614;&#1579;&#1617;&#1614;&#1585;&#1615;</font></b> 
Tertarik <br>
<b><font size="5">&#1578;&#1614;&#1571;&#1618;&#1579;&#1616;&#1610;&#1618;&#1585;</font></b> Efek/ Pengaruh <br>
<font size="5"><b>&#1578;&#1614;&#1571;&#1614;&#1582;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1571;&#1614;&#1582;&#1617;&#1614;&#1585;&#1615;</font></b> 
Terlambat <br>
<font size="5"><b>&#1578;&#1614;&#1571;&#1618;&#1588;&#1616;&#1610;&#1618;&#1585;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1582;&#1615;&#1585;&#1615;&#1608;&#1618;&#1580;&#1613;</font></b> 
Visa keluar <br>
<font size="5"><b>&#1578;&#1614;&#1571;&#1618;&#1588;&#1616;&#1610;&#1618;&#1585;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1583;&#1615;&#1582;&#1615;&#1608;&#1618;&#1604;&#1613;</font></b> 
Visa masuk <br>
<b><font size="5">&#1578;&#1614;&#1571;&#1618;&#1606;&#1616;&#1610;&#1618;&#1576;&#1612;</font></b> Cercaan <br>
<b><font size="5">&#1578;&#1614;&#1576;&#1618;&#1584;&#1616;&#1610;&#1618;&#1585;</font></b> Penghamburan <br>
<font size="5"><b>&#1578;&#1614;&#1576;&#1614;&#1585;&#1617;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1576;&#1614;&#1585;&#1617;&#1614;&#1571;&#1615;</font></b> 
Berlepas diri <br>
<b><font size="5">&#1578;&#1614;&#1576;&#1618;&#1585;&#1616;&#1610;&#1618;&#1583;</font></b> Mendinginkan <br>
<font size="5"><b>&#1578;&#1614;&#1576;&#1614;&#1587;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1576;&#1614;&#1587;&#1617;&#1614;&#1605;&#1615;</font></b> 
Tersenyum <br>
<font size="5"><b>&#1578;&#1614;&#1576;&#1614;&#1608;&#1617;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1576;&#1614;&#1608;&#1617;&#1614;&#1604;&#1615;</font></b> 
Kencing <br>
<b><font size="5">&#1578;&#1614;&#1579;&#1614;&#1576;&#1617;&#1615;&#1578;&#1612;</font></b> Ketetapan <br>
<font size="5"><b>&#1578;&#1614;&#1580;&#1614;&#1575;&#1608;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1580;&#1614;&#1575;&#1608;&#1614;&#1576;&#1615;</font></b> 
Merespon <br>
<font size="5"><b>&#1578;&#1614;&#1580;&#1614;&#1575;&#1608;&#1614;&#1586;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1580;&#1614;&#1575;&#1608;&#1614;&#1586;&#1615;</font></b> 
Melewati/ melalui <br>
<b><font size="5">&#1578;&#1614;&#1580;&#1618;&#1585;&#1616;&#1576;&#1614;&#1577;</font></b> Pengalaman <br>
<b><font size="5">&#1578;&#1614;&#1580;&#1618;&#1605;&#1616;&#1610;&#1618;&#1604;</font></b> Kecantikan <br>
<font size="5"><b>&#1578;&#1614;&#1580;&#1614;&#1606;&#1617;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1580;&#1614;&#1606;&#1617;&#1614;&#1576;&#1615;</font></b> 
Menhindari <br>
<font size="5"><b>&#1578;&#1614;&#1580;&#1614;&#1608;&#1617;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1580;&#1614;&#1608;&#1617;&#1614;&#1604;&#1615;</font></b> 
Jalan-jalan <br>
<b><font size="5">&#1578;&#1614;&#1581;&#1618;&#1578;&#1614;</font></b> Di bawah <br>
<font size="5"><b>&#1578;&#1614;&#1581;&#1618;&#1578;&#1614; </b></font><b><font size="5">&#1575;&#1604;&#1589;&#1617;&#1616;&#1601;&#1618;&#1585;</font></b> Di 
bawah nol <br>
<font size="5"><b>&#1578;&#1614;&#1581;&#1614;&#1583;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1581;&#1614;&#1583;&#1617;&#1614;&#1609;</font></b> 
Menentang <br>
<font size="5"><b>&#1578;&#1614;&#1581;&#1614;&#1585;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1581;&#1614;&#1585;&#1617;&#1614;&#1609;</font></b> 
Memilih/ menyelidiki <br>
<b><font size="5">&#1578;&#1614;&#1581;&#1618;&#1585;&#1616;&#1610;&#1618;&#1588;&#1612;</font></b> Mengganggu <br>
<font size="5"><b>&#1578;&#1614;&#1581;&#1614;&#1602;&#1617;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1581;&#1614;&#1602;&#1617;&#1614;&#1602;&#1615;</font></b> 
Mewujudkan <br>
<b><font size="5">&#1578;&#1614;&#1581;&#1618;&#1602;&#1610;&#1602;</font></b> Realisasi <br>
<b><font size="5">&#1578;&#1614;&#1581;&#1614;&#1603;&#1617;&#1615;&#1605;&#1612;</font></b> Pengontrol <br>
<b><font size="5">&#1578;&#1614;&#1581;&#1618;&#1604;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b> Analisa <br>
<b><font size="5">&#1578;&#1614;&#1581;&#1618;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b> Pengangkutan <br>
<font size="5"><b>&#1578;&#1614;&#1581;&#1614;&#1608;&#1617;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1581;&#1614;&#1608;&#1617;&#1614;&#1604;&#1615;</font></b> 
Berubah <br>
<font size="5"><b>&#1578;&#1614;&#1582;&#1614;&#1585;&#1617;&#1614;&#1580;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1582;&#1614;&#1585;&#1617;&#1614;&#1580;&#1615;</font></b> 
Lulus/ keluar <br>
<b><font size="5">&#1578;&#1614;&#1582;&#1618;&#1589;&#1616;&#1610;&#1618;&#1589;&#1612;</font></b> Spesialisasi/ pengkhususan <br>
<font size="5"><b>&#1578;&#1614;&#1583;&#1618;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; </b></font><b><font size="5">&#1605;&#1614;&#1606;&#1618;&#1586;&#1616;&#1604;&#1616;&#1610;&#1617;</font></b> 
Menejmen rumah tangga <br>
<font size="5"><b>&#1578;&#1614;&#1583;&#1618;&#1585;&#1616;&#1610;&#1618;&#1576;&#1575;&#1578; </b></font><b><font size="5">&#1589;&#1614;&#1608;&#1618;&#1578;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b> 
Latihan Suara <br>
<b><font size="5">&#1578;&#1614;&#1583;&#1618;&#1585;&#1610;&#1587;</font></b> Pengajaran <br>
<b><font size="5">&#1578;&#1614;&#1583;&#1618;&#1601;&#1616;&#1574;&#1614;&#1577;</font></b> Menghangatkan <br>
<b><font size="5">&#1578;&#1614;&#1583;&#1618;&#1602;&#1616;&#1610;&#1618;&#1602;&#1612;</font></b> (penelitian 
(yang cermat <br>
<b><font size="5">&#1578;&#1614;&#1583;&#1618;&#1608;&#1616;&#1610;&#1618;&#1606;&#1612;</font></b> Mengarsipkan <br>
<b><font size="5">&#1578;&#1614;&#1584;&#1614;&#1575;&#1603;&#1616;&#1585;</font></b> Tiket-tiket <br>
<font size="5"><b>&#1578;&#1614;&#1584;&#1614;&#1603;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1584;&#1614;&#1603;&#1617;&#1614;&#1585;&#1615;</font></b> 
Mengingat <br>
<b><font size="5">&#1578;&#1614;&#1584;&#1618;&#1603;&#1616;&#1585;&#1614;&#1577;</font></b> Tiket <br>
<font size="5"><b>&#1578;&#1614;&#1584;&#1614;&#1608;&#1617;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1584;&#1614;&#1608;&#1617;&#1614;&#1602;&#1615;</font></b> 
Merasakan <br>
<b><font size="5">&#1578;&#1615;&#1585;&#1575;&#1579;</font></b> Warisan/ tradisi <br>
<font size="5"><b>&#1578;&#1614;&#1585;&#1614;&#1575;&#1608;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1585;&#1575;&#1608;&#1614;&#1581;&#1615;</font></b> 
Berbeda2 <br>
<b><font size="5">&#1578;&#1615;&#1585;&#1618;&#1576;&#1614;&#1577;</font></b> Tanah <br>
<b><font size="5">&#1578;&#1614;&#1585;&#1618;&#1576;&#1616;&#1610;&#1614;&#1577;</font></b> Pendidikan <br>
<font size="5"><b>&#1578;&#1614;&#1585;&#1618;&#1580;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1578;&#1614;&#1585;&#1618;&#1580;&#1616;&#1605;&#1615;</font></b> 
Menterjemah <br>
<b><font size="5">&#1578;&#1614;&#1585;&#1618;&#1580;&#1614;&#1605;&#1614;&#1577;</font></b> Terjemah <br>
<b><font size="5">&#1578;&#1614;&#1585;&#1618;&#1603;</font></b> Meninggalkan <br>
<font size="5"><b>&#1578;&#1614;&#1585;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1618;&#1585;&#1615;&#1603;&#1615;</font></b> 
Meninggalkan <br>
<b><font size="5">&#1578;&#1614;&#1585;&#1618;&#1608;&#1616;&#1610;&#1618;&#1581;</font></b> Rekreasi <br>
<b><font size="5">&#1578;&#1614;&#1586;&#1614;&#1608;&#1617;&#1614;&#1580;&#1614;</font></b><b><font size="5">/ &#1610;&#1614;&#1578;&#1614;&#1586;&#1614;&#1608;&#1617;&#1614;&#1580;&#1615;</font></b> 
Menikah <br>
<b><font size="5">&#1578;&#1614;&#1587;&#1618;&#1582;&#1616;&#1610;&#1618;&#1606;</font></b> Memanaskan <br>
<b><font size="5">&#1578;&#1616;&#1587;&#1618;&#1593;&#1614;&#1577;&#1612;</font></b> Sembilan <br>
<b><font size="5">&#1578;&#1616;&#1587;&#1618;&#1593;&#1614;&#1577;&#1614;</font></b><b><font size="5"> &#1593;&#1614;&#1588;&#1614;&#1585;&#1614;</font></b> 
Sembilan belas <br>
<b><font size="5">&#1578;&#1616;&#1587;&#1618;&#1593;&#1615;&#1608;&#1618;&#1606;</font></b> Sembilanpuluh <br>
<font size="5"><b>&#1578;&#1614;&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1615;</font></b> 
Menerima <br>
<b><font size="5">&#1578;&#1614;&#1587;&#1614;&#1605;&#1617;&#1615;&#1605;</font></b> Terkena Racun <br>
<b><font size="5">&#1578;&#1614;&#1587;&#1618;&#1605;&#1616;&#1610;&#1614;&#1577;&#1615;</font></b> Penamaan <br>
<font size="5"><b>&#1578;&#1614;&#1587;&#1614;&#1608;&#1617;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1587;&#1614;&#1608;&#1617;&#1614;&#1604;&#1615;</font></b> 
Mengemis <br>
<b><font size="5">&#1578;&#1614;&#1587;&#1618;&#1608;&#1616;&#1610;&#1614;&#1577;&#1612;</font></b> Persamaan <br>
<font size="5"><b>&#1578;&#1614;&#1588;&#1614;&#1575;&#1576;&#1614;&#1607;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1588;&#1575;&#1576;&#1614;&#1607;&#1615;</font></b> 
Menyerupai <br>
<b><font size="5">&#1578;&#1614;&#1588;&#1618;&#1585;&#1616;&#1610;&#1618;&#1593;&#1612;</font></b> Perundang-undangan <br>
<b><font size="5">&#1578;&#1614;&#1588;&#1614;&#1606;&#1617;&#1615;&#1580;&#1614;&#1575;&#1578;&#1612;</font></b> Kejang <br>
<b><font size="5">&#1578;&#1614;&#1589;&#1614;&#1581;&#1617;&#1615;&#1585;</font></b> Abrasi <br>
<font size="5"><b>&#1578;&#1614;&#1589;&#1614;&#1585;&#1617;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1589;&#1614;&#1585;&#1617;&#1614;&#1601;&#1615;</font></b> 
Bertingkah laku <br>
<b><font size="5">&#1578;&#1614;&#1589;&#1614;&#1585;&#1617;&#1615;&#1601;&#1614;&#1575;&#1578;&#1612;</font></b> Tindak tanduk <br>
<b><font size="5">&#1578;&#1614;&#1589;&#1618;&#1608;&#1616;&#1610;&#1618;&#1585;</font></b> Menggambar <br>
<font size="5"><b>&#1578;&#1614;&#1591;&#1614;&#1607;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1591;&#1614;&#1607;&#1617;&#1614;&#1585;&#1615;</font></b> 
Bersuci <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1614;&#1575;&#1604;&#1614;&#1609;</font></b> Yang maha tinggi <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1614;&#1575;&#1608;&#1615;&#1606;&#1612;</font></b> Saling membantu <br>
<font size="5"><b>&#1578;&#1614;&#1593;&#1575;&#1608;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1593;&#1575;&#1608;&#1614;&#1606;&#1615;</font></b> 
Tolong menolong <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1614;&#1576;&#1612;</font></b> Kelelahan <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1614;&#1583;&#1617;&#1615;&#1583;&#1615; (&#1575;&#1604;&#1586;&#1614;&#1608;&#1618;&#1580;&#1614;&#1575;&#1578;&#1616;)</font></b> Poligami <br>
<font size="5"><b>&#1578;&#1614;&#1593;&#1614;&#1583;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1593;&#1614;&#1583;&#1617;&#1614;&#1609;</font></b> 
Melewati batas <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1618;&#1602;&#1616;&#1610;&#1618;&#1583;&#1612;</font></b> Komplikasi <br>
<font size="5"><b>&#1578;&#1614;&#1593;&#1614;&#1604;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1593;&#1614;&#1604;&#1617;&#1614;&#1605;&#1615;</font></b> 
Belajar <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1618;&#1604;&#1616;&#1610;&#1618;&#1602;&#1612;</font></b> Bertalian dgn. Sesuatu <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1618;&#1604;&#1616;&#1610;&#1618;&#1605;</font></b> Pengajaran <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1618;&#1608;&#1616;&#1610;&#1618;&#1590;&#1612;</font></b> Kompensasi <br>
<b><font size="5">&#1578;&#1614;&#1593;&#1618;&#1610;&#1616;&#1610;&#1618;&#1606;&#1612;</font></b> Penentuan <br>
<font size="5"><b>&#1578;&#1614;&#1594;&#1614;&#1610;&#1617;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1594;&#1614;&#1610;&#1617;&#1614;&#1576;&#1615;</font></b> 
Absen/ tdk. Hadir <br>
<font size="5"><b>&#1578;&#1614;&#1594;&#1614;&#1610;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1594;&#1614;&#1610;&#1617;&#1614;&#1585;&#1615;</font></b> 
Berubah <br>
<font size="5"><b>&#1578;&#1614;&#1601;&#1614;&#1575;&#1583;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1601;&#1614;&#1575;&#1583;&#1614;&#1609;</font></b> 
Menghindari <br>
<b><font size="5">&#1578;&#1614;&#1601;&#1614;&#1575;&#1607;&#1614;&#1577;&#1612;</font></b> Hanbar/ tak bergairah <br>
<font size="5"><b>&#1578;&#1614;&#1601;&#1614;&#1575;&#1608;&#1614;&#1578;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1601;&#1614;&#1575;&#1608;&#1614;&#1578;&#1615;</font></b> 
Berbeda tingkatan <br>
<b><font size="5">&#1578;&#1614;&#1601;&#1618;&#1587;&#1610;&#1585;</font></b> Penjelasan <br>
<b><font size="5">&#1578;&#1614;&#1601;&#1614;&#1590;&#1617;&#1614;&#1604;&#1618; (&#1575;&#1615;&#1583;&#1618;&#1582;&#1615;&#1604;&#1618;)</font></b> Silahkan masuk <br>
<b><font size="5">&#1578;&#1614;&#1601;&#1614;&#1590;&#1617;&#1614;&#1604;&#1618; (&#1582;&#1615;&#1584;&#1618;)</font></b> Silahkan ambil <br>
<font size="5"><b>&#1578;&#1614;&#1601;&#1614;&#1603;&#1617;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1601;&#1614;&#1603;&#1617;&#1614;&#1603;&#1615;</font></b> 
Mencerai-beraikan <br>
<b><font size="5">&#1578;&#1614;&#1601;&#1618;&#1603;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b> Pemikiran <br>
<font size="5"><b>&#1578;&#1614;&#1602;&#1614;&#1575;&#1578;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1602;&#1575;&#1578;&#1614;&#1604;&#1615;</font></b> 
Saling berperang <br>
<font size="5"><b>&#1578;&#1614;&#1602;&#1614;&#1583;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1602;&#1614;&#1583;&#1617;&#1614;&#1605;&#1615;</font></b> 
Maju/ berkembang <br>
<b><font size="5">&#1578;&#1614;&#1602;&#1618;&#1583;&#1616;&#1610;&#1618;&#1585;</font></b> Nilai <br>
<b><font size="5">&#1578;&#1614;&#1602;&#1618;&#1585;&#1616;&#1610;&#1618;&#1576;&#1611;&#1575;</font></b> Kira-kira <br>
<font size="5"><b>&#1578;&#1614;&#1602;&#1618;&#1585;&#1616;&#1610;&#1618;&#1585;&#1615; </b></font><b><font size="5">&#1591;&#1616;&#1576;&#1617;&#1616;&#1610;</font></b> 
Keterangan dokter <br>
<b><font size="5">&#1578;&#1614;&#1602;&#1618;&#1604;&#1616;&#1610;&#1618;&#1576;&#1612;</font></b> Membalikan <br>
<b><font size="5">&#1578;&#1614;&#1602;&#1618;&#1604;&#1616;&#1610;&#1618;&#1583;&#1612;</font></b> Peniruan/ tradisi <br>
<b><font size="5">&#1578;&#1614;&#1602;&#1618;&#1608;&#1614;&#1609;</font></b> Takwa <br>
<b><font size="5">&#1578;&#1614;&#1603;&#1614;&#1575;&#1579;&#1615;&#1585;&#1612;</font></b> Peningkatan <br>
<b><font size="5">&#1578;&#1614;&#1603;&#1575;&#1614;&#1604;&#1616;&#1610;&#1618;&#1601;&#1615;</font></b> Kewajiban2 <br>
<b><font size="5">&#1578;&#1614;&#1603;&#1618;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b> Mengagungkan <br>
<font size="5"><b>&#1578;&#1614;&#1603;&#1614;&#1585;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1603;&#1614;&#1585;&#1617;&#1614;&#1585;&#1615;</font></b> 
Berulang-ulang <br>
<b><font size="5">&#1578;&#1614;&#1603;&#1618;&#1585;&#1616;&#1610;&#1618;&#1605;&#1612;</font></b> Penghormatan <br>
<font size="5"><b>&#1578;&#1614;&#1603;&#1614;&#1601;&#1617;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1603;&#1614;&#1601;&#1617;&#1614;&#1604;&#1615;</font></b> 
Menjamin <br>
<b><font size="5">&#1578;&#1614;&#1603;&#1618;&#1601;&#1616;&#1610;&#1618;&#1606;&#1612;</font></b> Mengkafani mayat <br>
<font size="5"><b>&#1578;&#1614;&#1603;&#1614;&#1604;&#1617;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1603;&#1614;&#1604;&#1617;&#1614;&#1605;&#1615;</font></b> 
Berbicara <br>
<b><font size="5">&#1578;&#1614;&#1603;&#1618;&#1606;&#1616;&#1610;&#1614;&#1577;&#1612;</font></b> Pemberian gelar <br>
<font size="5"><b>&#1578;&#1614;&#1603;&#1614;&#1608;&#1617;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1603;&#1614;&#1608;&#1617;&#1614;&#1606;&#1615;</font></b> 
Terdiri dari <br>
<font size="5"><b>&#1578;&#1614;&#1604;&#1575;&#1614;&#1589;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1604;&#1575;&#1614;&#1589;&#1614;&#1602;&#1615;</font></b> 
Merapatkan <br>
<b><font size="5">&#1578;&#1614;&#1604;&#1575;&#1605;&#1616;&#1610;&#1618;&#1584;</font></b> Murid-murid <br>
<b><font size="5">&#1578;&#1616;&#1604;&#1618;&#1601;&#1614;&#1575;&#1586;</font></b> Televisi <br>
<b><font size="5">&#1578;&#1616;&#1604;&#1618;&#1603;&#1614;</font></b> Itu <br>
<b><font size="5">&#1578;&#1614;&#1604;&#1614;&#1608;&#1617;&#1615;&#1579;</font></b> Polusi <br>
<b><font size="5">&#1578;&#1614;&#1605;&#1617;&#1614;/ &#1610;&#1614;&#1578;&#1616;&#1605;&#1617;&#1615;</font></b> Sempurna <br>
<b><font size="5">&#1578;&#1614;&#1605;&#1614;&#1575;&#1585;&#1616;&#1610;&#1618;&#1606;&#1615;</font></b> Latihan2 dalam pelajaran <br>
<font size="5"><b>&#1578;&#1614;&#1605;&#1614;&#1575;&#1604;&#1614;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1605;&#1614;&#1575;&#1604;&#1614;&#1603;&#1615;</font></b> 
Mengontrol dirinya <br>
<font size="5"><b>&#1578;&#1614;&#1605;&#1614;&#1578;&#1617;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1605;&#1614;&#1578;&#1617;&#1614;&#1593;&#1615;</font></b> 
Menikmati <br>
<b><font size="5">&#1578;&#1614;&#1605;&#1618;&#1585;</font></b> Kurma <br>
<b><font size="5">&#1578;&#1614;&#1605;&#1618;&#1585;&#1616;&#1610;&#1618;&#1590;&#1612;</font></b> Perawatan <br>
<b><font size="5">&#1578;&#1614;&#1605;&#1618;&#1586;&#1616;&#1610;&#1618;&#1602;</font></b> Memecah belah <br>
<font size="5"><b>&#1578;&#1614;&#1605;&#1614;&#1606;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1605;&#1614;&#1606;&#1617;&#1614;&#1609;</font></b> 
Berangan-angan <br>
<b><font size="5">&#1578;&#1614;&#1605;&#1618;&#1607;&#1616;&#1610;&#1618;&#1583;&#1616;&#1610;</font></b> Persiapan <br>
<b><font size="5">&#1578;&#1614;&#1605;&#1618;&#1610;&#1616;&#1610;&#1618;&#1586;&#1612;</font></b> Membedakan <br>
<font size="5"><b>&#1578;&#1614;&#1606;&#1614;&#1575;&#1601;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1606;&#1614;&#1575;&#1601;&#1614;&#1609;</font></b> 
Bertentangan <br>
<b><font size="5">&#1578;&#1614;&#1606;&#1614;&#1575;&#1602;&#1615;&#1590;</font></b> Pertentangan <br>
<font size="5"><b>&#1578;&#1614;&#1606;&#1614;&#1575;&#1608;&#1614;&#1604;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1583;&#1617;&#1614;&#1608;&#1614;&#1575;&#1569;&#1616;</font></b> 
Minum obat <br>
<b><font size="5">&#1578;&#1614;&#1606;&#1618;&#1592;&#1616;&#1610;&#1618;&#1605;&#1612;</font></b> Manajemen <br>
<font size="5"><b>&#1578;&#1614;&#1606;&#1614;&#1601;&#1617;&#1614;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1606;&#1614;&#1601;&#1617;&#1614;&#1587;&#1615;</font></b> 
Bernapas <br>
<b><font size="5">&#1578;&#1614;&#1606;&#1618;&#1601;&#1616;&#1610;&#1618;&#1584;&#1612;</font></b> Realisasi <br>
<b><font size="5">&#1578;&#1614;&#1606;&#1618;&#1605;&#1616;&#1610;&#1614;&#1577;</font></b> Pertumbuhan <br>
<font size="5"><b>&#1578;&#1614;&#1607;&#1614;&#1580;&#1617;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1607;&#1614;&#1580;&#1617;&#1614;&#1583;&#1615;</font></b> 
Bertahajjud <br>
<b><font size="5">&#1578;&#1614;&#1608;&#1614;&#1575;&#1586;&#1615;&#1606;&#1612;</font></b> Keseimbangan <br>
<b><font size="5">&#1578;&#1614;&#1608;&#1614;&#1575;&#1590;&#1615;&#1593;&#1612;</font></b> Rendah hati <br>
<font size="5"><b>&#1578;&#1614;&#1608;&#1614;&#1575;&#1606;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1608;&#1614;&#1575;&#1606;&#1614;&#1609;</font></b> 
Mengurangi/ memperlambat <br>
<font size="5"><b>&#1578;&#1614;&#1608;&#1614;&#1580;&#1617;&#1614;&#1607;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1608;&#1614;&#1580;&#1617;&#1614;&#1607;&#1615;</font></b> 
Mengarah <br>
<b><font size="5">&#1578;&#1614;&#1608;&#1618;&#1581;&#1616;&#1610;&#1618;&#1583;</font></b> Mengesakan <br>
<b><font size="5">&#1578;&#1614;&#1608;&#1618;&#1586;&#1616;&#1610;&#1618;&#1593;&#1612;</font></b> Membagikan <br>
<font size="5"><b>&#1578;&#1614;&#1608;&#1614;&#1590;&#1617;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1608;&#1614;&#1590;&#1617;&#1614;&#1571;&#1615;</font></b> 
Berwudlu <br>
<font size="5"><b>&#1578;&#1614;&#1608;&#1614;&#1601;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1608;&#1614;&#1601;&#1617;&#1614;&#1585;&#1615;</font></b> 
Memenuhi <br>
<b><font size="5">&#1578;&#1615;&#1608;&#1615;&#1601;&#1617;&#1616;&#1610;&#1614;</font></b> Meninggal dunia <br>
<font size="5"><b>&#1578;&#1614;&#1608;&#1614;&#1602;&#1617;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1608;&#1614;&#1602;&#1617;&#1614;&#1601;&#1615;</font></b> 
Berhenti <br>
<b><font size="5">&#1578;&#1614;&#1608;&#1618;&#1604;&#1616;&#1610;&#1618;&#1583;</font></b> Menghasilkan <br>
<font size="5"><b>&#1578;&#1614;&#1610;&#1614;&#1576;&#1617;&#1614;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1578;&#1614;&#1610;&#1614;&#1576;&#1617;&#1614;&#1587;&#1615;</font></b> 
Mengeras <br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 