 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x063A;&#x064E;&#x0627;&#x0648;&#x0650;&#x064A;&#x0652;</font></b>	Perayu
<br>
<b><font size="5">&#x063A;&#x064E;&#x0627;&#x0626;&#x0650;&#x0637;&#x064C;</font></b>	Buang air besar
<br>
<b><font size="5">&#x063A;&#x064E;&#x0627;&#x0628;&#x064E;&#x0629;</font></b>	Hutan
<br>
<font size="5"><b>&#1594;&#1614;&#1575;&#1583;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1594;&#x064E;&#x0627;&#x062F;&#x0650;&#x0631;&#x064F;</font></b>	Meninggalkan
<br>
<b><font size="5">&#x063A;&#x064E;&#x0627;&#x0631;&#x0650;&#x0642;&#x064C;</font></b>	Tenggelam
<br>
<font size="5"><b>&#1594;&#1614;&#1575;&#1592;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#1616;&#1610;&#1618;&#x0638;&#x064F;</font></b>	Membuat marah sekali
<br>
<b><font size="5">&#x063A;&#x064E;&#x0627;&#x0644;&#x064D;</font></b>	Mahal
<br>
<b><font size="5">&#x063A;&#x0627;&#x0644;&#x0650;&#x0628;</font></b>	Kebiasaan/ pemenang
<br>
<b><font size="5">&#x063A;&#x0627;&#x0646;&#x0650;&#x0645;</font></b>	Sukses
<br>
<b><font size="5">&#x063A;&#x064E;&#x062B;&#x064E;&#x064A;&#x064E;&#x0627;&#x0646;&#x064C;</font></b>	Muak/ mabuk
<br>
<b><font size="5">&#x063A;&#x064E;&#x062F;&#x064B;&#x0627;</font></b>	Besok
<br>
<b><font size="5">&#x063A;&#x064E;&#x062F;&#x064E;&#x0627;&#x0621;</font></b>	Makan siang
<br>
<b><font size="5">&#x063A;&#x0650;&#x0630;&#x0627;&#x0621;</font></b>	Gizi <br>
<b><font size="5">&#x063A;&#x064E;&#x0631;&#x0652;&#x0628;</font></b>	Barat
<br>
<b><font size="5">&#x063A;&#x064F;&#x0631;&#x064E;&#x0628;&#x064E;&#x0627;&#x0621;&#x064F;</font></b>	Orang-orang asing
<br>
<font size="5"><b>&#1594;&#1614;&#1585;&#1614;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#x0652;&#x0631;&#x0650;&#x0633;</font></b>	Menanam
<br>
<b><font size="5">&#x063A;&#x064F;&#x0631;&#x064E;&#x0641;</font></b>	Ruangan2
<br>
<b><font size="5">&#x063A;&#x064F;&#x0631;&#x0652;&#x0641;&#x064E;&#x0629;</font></b>	Ruangan
<br>
<font size="5"><b>&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1580;&#1615;&#1604;&#1615;&#x0648;&#x0652;&#x0633;&#x0650;</font></b>	Ruang duduk
<br>
<font size="5"><b>&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577; </b></font><b><font size="5">&#1575;&#1604;&#1606;&#x064E;&#x0648;&#x0652;&#x0645;&#x0650;</font></b>	Ruang tidur
<br>
<b><font size="5">&#x063A;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0628;</font></b>
<b><font size="5">&#x0627;&#x0644;&#x0634;&#x064E;&#x0645;&#x0652;&#x0633;&#x0650;</font></b>	Terbenamnya matahari
<br>
<b><font size="5">&#x063A;&#x064E;&#x0631;&#x064A;&#x0628;&#x064E;&#x0629;</font></b>	Asing
<br>
<font size="5"><b>&#1594;&#1614;&#1586;&#1614;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#x0652;&#x0632;&#x064F;&#x0648;</font></b>	Berperang
<br>
<b><font size="5">&#x063A;&#x064E;&#x0632;&#x0652;&#x0648;&#x064E;&#x0629;</font></b>	Peperangan
<br>
<b><font size="5">&#x063A;&#x064E;&#x0633;&#x0651;&#x0627;&#x0644;&#x0629;</font></b>	Mesin cuci
<br>
<b><font size="5">&#x063A;&#x064F;&#x0633;&#x0652;&#x0644;</font></b>	Mandi
<br>
<font size="5"><b>&#1594;&#1614;&#1587;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#1618;&#1587;&#x0650;&#x0644;&#x064F;</font></b>	Mencuci
<br>
<b><font size="5">&#x063A;&#x064E;&#x0636;&#x0651;&#x064F; (&#x0627;&#x0644;&#x0652;&#x0628;&#x064E;&#x0635;&#x064E;&#x0631;&#x0650;)</font></b>	Menundukkan pandangan
<br>
<font size="5"><b>&#1594;&#1614;&#1590;&#1616;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#x0652;&#x0636;&#x064E;&#x0628;&#x064F;</font></b>	Marah
<br>
<font size="5"><b>&#1594;&#1614;&#1601;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#x0652;&#x0641;&#x0650;&#x0631;&#x064F;</font></b>	Mengampuni/ menutupi
<br>
<font size="5"><b>&#1594;&#1614;&#1601;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x063A;&#x0652;&#x0641;&#x064E;&#x0644;&#x064F;</font></b>	Melalaikan
<br>
<b><font size="5">&#x063A;&#x064E;&#x0641;&#x0652;&#x0644;&#x064E;&#x0629;&#x064C;</font></b>	Kelalaian
<br>
<font size="5"><b>&#1594;&#1614;&#1605;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1594;&#1618;&#1605;&#x064F;&#x0631;&#x064F;</font></b>	Menggenangi
<br>
<b><font size="5">&#x063A;&#x064E;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Kaya
<br>
<b><font size="5">&#x063A;&#x064E;&#x064A;&#x0652;&#x0628;&#x064F;&#x0648;&#x0652;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Tidak sadarkan diri
<br>
<b><font size="5">&#x063A;&#x064E;&#x064A;&#x0652;&#x0631;</font></b>	Selain
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 