 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p>  <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0628;&#x0650;&#x0631;&#x0651;&#x064F;</font></b>	Kebaikan
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0628;&#x064E;&#x0639;&#x0652;&#x062B;&#x064F;</font></b>	Kebangkitan
<br>
<b><font size="5">&#x0628;&#x0650;&#x0640; (&#x062D;&#x064E;&#x0631;&#x0652;&#x0641;&#x064F; &#x062C;&#x064E;&#x0631;&#x0651;&#x0650;)</font></b>	Dengan
<br>
<b><font size="5">&#x0628;&#x0650;&#x0626;&#x0652;&#x0631;&#x064C;</font></b>	Sumur
<br>
<b><font size="5">&#x0628;&#x0650;&#x0627;&#x062E;&#x0652;&#x062A;&#x0650;&#x0635;&#x064E;&#x0627;&#x0631;&#x064D;</font></b>	Secara ringkas
<br>
<font size="5"><b>&#1576;&#1614;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#x0650;&#x064A;&#x0652;&#x062F;&#x064F;</font></b>	Membinasakan
<br>
<b><font size="5">&#x0628;&#x064E;&#x0627;&#x0631;&#x0650;&#x062F;&#x064C;</font></b>	Dingin
<br>
<font size="5"><b>&#1576;&#1614;&#1575;&#1585;&#1614;&#1603;&#1614; </b></font>Memberkahi <br>
<font size="5"><b>&#1576;&#1614;&#1575;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#1616;&#1610;&#x0652;&#x0639;&#x064F;</font></b>	Menjual
<br>
<b><font size="5">&#x0628;&#x064E;&#x0627;&#x0642;&#x0650;&#x064A;</font></b>	Kekal
<br>
<b><font size="5">&#x0628;&#x064E;&#x0627;&#x0644;</font></b>	Pikiran <br>
<b><font size="5">&#x0628;&#x0650;&#x0627;&#x0644;&#x0631;&#x064E;&#x063A;&#x0652;&#x0645;&#x0650;</font></b>	Meskipun
<br>
<b><font size="5">&#x0628;&#x0650;&#x0627;&#x0644;&#x0637;&#x064E;&#x0628;&#x0652;&#x0639;</font></b>	Tentusaja
<br>
<b><font size="5">&#x0628;&#x0650;&#x0627;&#x0646;&#x0652;&#x062A;&#x0650;&#x0638;&#x064E;&#x0627;&#x0645;</font></b>	Secara tetap
<br>
<font size="5"><b>&#1576;&#1614;&#1579;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0628;&#x064F;&#x062B;&#x0651;&#x064F;</font></b>	Menyebarkan
<br>
<b><font size="5">&#x0628;&#x0650;&#x062C;&#x064E;&#x0627;&#x0646;&#x0650;&#x0628;&#x0650;&#x0643;&#x064E;</font></b>	Di sampingmu
<br>
<b><font size="5">&#x0628;&#x0650;&#x062D;&#x064E;&#x0627;&#x0631;</font></b>	Lautan
<br>
<font size="5"><b>&#1576;&#1614;&#1581;&#1614;&#1579;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#1618;&#1581;&#1614;&#1579;&#x064F;</font></b>	Membahas
<br>
<b><font size="5">&#x0628;&#x0650;&#x062D;&#x064E;&#x0636;&#x0652;&#x0631;&#x064E;&#x0629;&#x0650;</font></b>	Di hadapan
<br>
<b><font size="5">&#x0628;&#x0650;&#x062E;&#x064E;&#x064A;&#x0652;&#x0631;&#x064D;</font></b>	Baik2 saja
<br>
<font size="5"><b>&#1576;&#1614;&#1583;&#1614;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#1618;&#1583;&#x064F;&#x0648;&#x0652;</font></b>	Nampak
<br>
<font size="5"><b>&#1576;&#1614;&#1583;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0628;&#x0652;&#x062F;&#x064E;&#x0623;&#x064F;</font></b>	Memulai
<br>
<b><font size="5">&#x0628;&#x064E;&#x062F;&#x0650;&#x064A;&#x0652;&#x0639;&#x064C;</font></b>	Indah/ pencipta
<br>
<b><font size="5">&#x0628;&#x064F;&#x0630;&#x064F;&#x0648;&#x0652;&#x0631;&#x064C;</font></b>	Benih/ biji2
<br>
<b><font size="5">&#x0628;&#x064E;&#x0631;&#x0651; (&#x0645;&#x064E;&#x0643;&#x0627;&#x064E;&#x0646;&#x064C;)</font></b>	Daratan
<br>
<font size="5"><b>&#1576;&#1614;&#1585;&#1617;&#1614; / </b></font><b><font size="5">&#1610;&#1614;&#x0628;&#x064E;&#x0631;&#x0651;&#x064F;</font></b>	Berbuat baik
<br>
<b><font size="5">&#x0628;&#x064E;&#x0631;&#x064E;&#x0627;&#x0621;&#x064E;&#x0629;&#x064C;</font></b>	Tidak bersalah
<br>
<b><font size="5">&#x0628;&#x064E;&#x0631;&#x064E;&#x0627;&#x0645;&#x0650;&#x062C;</font></b>	Program
<br>
<b><font size="5">&#x0628;&#x064E;&#x0631;&#x0652;&#x062F;</font></b>	Dingin
<br>
<b><font size="5">&#x0628;&#x064E;&#x0631;&#x064E;&#x062F;&#x064E;</font></b>	Kedinginan
<br>
<b><font size="5">&#x0628;&#x064E;&#x0631;&#x064E;&#x0643;&#x064E;&#x0629;&#x064C;</font></b>	Berkah
<br>
<b><font size="5">&#x0628;&#x064E;&#x0631;&#x0652;&#x0645;&#x0650;&#x064A;&#x0644;</font></b>	Barrel
<br>
<font size="5"><b>&#1576;&#1614;&#1585;&#1616;&#1610;&#1618;&#1583; </b></font><b><font size="5">&#1573;&#1616;&#1604;&#1603;&#1618;&#1578;&#1585;&#1608;&#1606;&#1616;&#1610;&#x0651;</font></b>	E-Mail
<br>
<b><font size="5">&#x0628;&#x064F;&#x0633;&#x0652;&#x062A;&#x064E;&#x0627;&#x0646;&#x064C;</font></b>	Kebun
<br>
<b><font size="5">&#x0628;&#x064E;&#x0634;&#x064E;&#x0631;</font></b>	Manusia
<br>
<b><font size="5">&#x0628;&#x064E;&#x0635;&#x064E;&#x0644;</font></b>	Bawang
<br>
<b><font size="5">&#x0628;&#x0650;&#x0636;&#x0652;&#x0639;&#x064C;</font></b>	Beberapa
<br>
<b><font size="5">&#x0628;&#x0650;&#x0637;&#x064E;&#x0627;&#x0642;&#x064E;&#x0629;</font></b>	Kartu
<br>
<b><font size="5">&#x0628;&#x064E;&#x0637;&#x0627;&#x0644;&#x064E;&#x0629;</font></b>	Pengangguran
<br>
<b><font size="5">&#x0628;&#x064E;&#x0637;&#x0652;&#x0646;</font></b>	Perut
<br>
<b><font size="5">&#x0628;&#x064E;&#x0637;&#x0650;&#x064A;&#x0652;&#x0626;&#x064E;&#x0629;</font></b>	Lambat
<br>
<font size="5"><b>&#1576;&#1614;&#1593;&#1614;&#1579;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#1618;&#x0639;&#x064E;&#x062B;&#x064F;</font></b>	Mengutus
<br>
<b><font size="5">&#x0628;&#x064E;&#x0639;&#x0652;&#x062F;&#x064E;</font></b>	Sesudah
<br>
<b><font size="5">&#x0628;&#x064E;&#x0639;&#x0652;&#x0636;</font></b>	Sebagian
<br>
<b><font size="5">&#x0628;&#x064E;&#x0639;&#x0650;&#x064A;&#x0652;&#x062F;</font></b>	Jauh
<br>
<b><font size="5">&#x0628;&#x064E;&#x0639;&#x0650;&#x064A;&#x0652;&#x0631;&#x064C;</font></b>	Unta
<br>
<b><font size="5">&#x0628;&#x064E;&#x0642;&#x064E;&#x0627;&#x0621;&#x064C;</font></b>	Kekekalan
<br>
<font size="5"><b>&#1576;&#1614;&#1602;&#1616;&#1610;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#1618;&#x0642;&#x064E;&#x0649;</font></b>	Menetap/ tinggal
<br>
<b><font size="5">&#x0628;&#x064E;&#x0642;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Sisa
<br>
<b><font size="5">&#x0628;&#x064F;&#x0643;&#x064E;&#x0627;&#x0621;&#x064C;</font></b>	Menangis
<br>
<b><font size="5">&#x0628;&#x0650;&#x0643;&#x064E;&#x0645;&#x0652;</font></b>	Berapa
<br>
<font size="5"><b>&#1576;&#1614;&#1603;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#1618;&#x0643;&#x0650;&#x064A;&#x0652;</font></b>	Menangis
<br>
<b><font size="5">&#x0628;&#x0650;&#x0644;&#x0627;&#x062F;</font></b>	Negara (jmk)<font color="#FFFFFF">f</font>
<br>
<b><font size="5">&#x0628;&#x0650;&#x0644;&#x0627;&#x0633;&#x0652;&#x062A;&#x0650;&#x064A;&#x0643;</font></b>	Pelastik
<br>
<b><font size="5">&#x0628;&#x064E;&#x0644;&#x0627;&#x063A;&#x064E;&#x0629;</font></b>	Ilmu Balaghah
<br>
<b><font size="5">&#x0628;&#x064E;&#x0644;&#x064E;&#x062F;</font></b>	Negeri
<br>
<font size="5"><b>&#1576;&#1614;&#1604;&#1614;&#1594;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1576;&#1618;&#1604;&#1615;&#x063A;&#x064F;</font></b>	Mencapai
<br>
<b><font size="5">&#x0628;&#x064F;&#x0646;&#x0652;</font></b>	Biji kopi <br>
<b><font size="5">&#x0628;&#x0650;&#x0646;&#x0627;&#x0621;</font></b>	Pembangunan
<br>
<b><font size="5">&#x0628;&#x064F;&#x0646;&#x064F;&#x0648;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Kekanak-kanakan
<br>
<font size="5"><b>&#1576;&#1614;&#1606;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#x0628;&#x0652;&#x0646;&#x0650;&#x064A;&#x0652;</font></b>	Membangun
<br>
<b><font size="5">&#x0628;&#x064E;&#x0647;&#x064E;&#x0627;&#x0626;&#x0650;&#x0645;&#x064F;</font></b>	Hewan2 ternak
<br>
<b><font size="5">&#x0628;&#x064E;&#x0647;&#x0650;&#x064A;&#x0652;&#x0645;&#x064E;&#x0629;&#x064C;</font></b>	Hewan ternak
<br>
<b><font size="5">&#x0628;&#x0650;&#x0648;&#x064E;&#x0627;&#x0633;&#x0650;&#x0637;&#x064E;&#x0629;&#x0650;</font></b>	Dengan/ perantara
<br>
<b><font size="5">&#x0628;&#x064E;&#x0648;&#x0652;&#x0644;&#x064C;</font></b>	Kencing
<br>
<b><font size="5">&#x0628;&#x0650;&#x064A;&#x0652;&#x0626;&#x0627;&#x062A;</font></b>	Lingkungan (jmk)<font color="#FFFFFF">s</font>
<br>
<b><font size="5">&#x0628;&#x0650;&#x064A;&#x0652;&#x0626;&#x064E;&#x0629;</font></b>	Lingkungan
<br>
<b><font size="5">&#x0628;&#x064E;&#x064A;&#x0627;&#x0646;</font></b>	Penjelasan
<br>
<b><font size="5">&#x0628;&#x064E;&#x064A;&#x0652;&#x062A;&#x064C;</font></b>	Rumah
<br>
<b><font size="5">&#x0628;&#x064E;&#x064A;&#x0652;&#x0636;&#x064E;&#x0627;&#x0621;&#x064F;</font></b>	Putih/ cemerlang
<br>
<b><font size="5">&#x0628;&#x064E;&#x064A;&#x0652;&#x0639;</font></b>	Jual beli
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 