 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->

	<!---diganti---><div class="col-2">
<p  <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0647;&#x064E;&#x0631;&#x064E;&#x0645;&#x064F;</font></b>	Lansia
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0647;&#x064E;&#x0632;&#x064E;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Komedi
<br>
<b><font size="5">&#x0647;&#x064E;&#x0640; (&#x0644;&#x0650;&#x0644;&#x0652;&#x063A;&#x064E;&#x0627;&#x0626;&#x0650;&#x0628;&#x0650;)</font></b>	Dia Lk.<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0647;&#x064E;&#x0640; (&#x0644;&#x0650;&#x0644;&#x0652;&#x063A;&#x064E;&#x0627;&#x0626;&#x0650;&#x0628;&#x064E;&#x0629;)</font></b>	Dia Pr.<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0647;&#x064E;&#x0627;&#x062A;&#x0650;&#x0641;</font></b>	Telepon
<br>
<font size="5"><b>&#1607;&#1614;&#1575;&#1580;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1607;&#1614;&#1575;&#x062C;&#x0650;&#x0631;&#x064F;</font></b>	Berhijrah
<br>
<font size="5"><b>&#1607;&#1614;&#1575;&#1580;&#1614;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1607;&#x064E;&#x0627;&#x062C;&#x0650;&#x0645;&#x064F;</font></b>	Menyerang
<br>
<b><font size="5">&#x0647;&#x064E;&#x0627;&#x062F;&#x0650;&#x0626;</font></b>	Tenang
<br>
<b><font size="5">&#x0647;&#x064E;&#x0627;&#x062F;&#x0650;&#x0641;&#x064C;</font></b>	Yang punya tujuan
<br>
<font size="5"><b>&#1607;&#1614;&#1580;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1607;&#1618;&#1580;&#x064F;&#x0631;&#x064F;</font></b>	Meninggalkan
<br>
<b><font size="5">&#x0647;&#x0650;&#x062C;&#x0652;&#x0631;&#x064E;&#x0629;</font></b>	Hijrah
<br>
<font size="5"><b>&#1607;&#1614;&#1583;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1607;&#x0652;&#x062F;&#x064E;&#x0623;&#x064F;</font></b>	Hening
<br>
<b><font size="5">&#x0647;&#x064E;&#x062F;&#x064E;&#x0641;</font></b>	Tujuan
<br>
<font size="5"><b>&#1607;&#1614;&#1583;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1607;&#1618;&#x062F;&#x0650;&#x064A;&#x0652;</font></b>	Memberi hidayah
<br>
<b><font size="5">&#x0647;&#x064E;&#x062F;&#x0652;&#x064A;</font></b>	Binatang qurban
<br>
<b><font size="5">&#x0647;&#x064E;&#x062F;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Hadiah
<br>
<b><font size="5">&#x0647;&#x064E;&#x0630;&#x064E;&#x0627;</font></b>	Ini (mudzakar)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0647;&#x064E;&#x0630;&#x0650;&#x0647;&#x0650;</font></b>	Ini (muanats)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0647;&#x0650;&#x0631;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Kucing
<br>
<b><font size="5">&#x0647;&#x064F;&#x0631;&#x0652;&#x0645;&#x064F;&#x0648;&#x0652;&#x0646;</font></b>	Hormon
<br>
<b><font size="5">&#x0647;&#x064E;&#x0636;&#x0652;&#x0645;&#x064C;</font></b>	pencernaan
<br>
<b><font size="5">&#x0647;&#x064E;&#x0644;&#x0652;</font></b>	Apakah <br>
<b><font size="5">&#x0647;&#x064E;&#x0644;&#x0627;&#x0651;&#x064E;</font></b>	Kenapa tidak
<br>
<b><font size="5">&#x0647;&#x064F;&#x0645;&#x064F;&#x0648;&#x0652;&#x0645;&#x064C;</font></b>	Beban2
<br>
<b><font size="5">&#x0647;&#x064F;&#x0646;&#x064E;&#x0627;</font></b>	Di sini
<br>
<b><font size="5">&#x0647;&#x064F;&#x0646;&#x064E;&#x0627;&#x0643;</font></b>	Di sana
<br>
<b><font size="5">&#x0647;&#x064E;&#x0646;&#x0652;&#x062F;&#x064E;&#x0633;&#x064E;&#x0629;</font></b>	Teknik
<br>
<b><font size="5">&#x0647;&#x064F;&#x0648;&#x064E;</font></b>	Dia Lk.<font color="#FFFFFF">i</font><br>
<b><font size="5">&#x0647;&#x064E;&#x0648;&#x064E;&#x0627;&#x0621;</font></b>	Udara
<br>
<b><font size="5">&#x0647;&#x0650;&#x0648;&#x064E;&#x0627;&#x064A;&#x064E;&#x0629;</font></b>	Hobi/ kegemaran
<br>
<b><font size="5">&#x0647;&#x064F;&#x0648;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Identitas
<br>
<b><font size="5">&#x0647;&#x0650;&#x064A;&#x064E;</font></b>	Dia Pr.<font color="#FFFFFF">i</font> <br>
<b><font size="5">&#x0647;&#x064E;&#x064A;&#x0652;&#x0626;&#x064E;&#x0629;</font></b>	Keadaan
<br>
<font size="5"><b>&#1607;&#1614;&#1610;&#1617;&#1614;&#1575; </b></font><b><font size="5">&#1576;&#1616;&#x0646;&#x064E;&#x0627;</font></b>	Mari kita
<br>
<font size="5"><b>&#1607;&#1614;&#1610;&#1618;&#1605;&#1614;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1607;&#x064E;&#x064A;&#x0652;&#x0645;&#x0650;&#x0646;&#x064F;</font></b>	Menguasai/ mendominasi
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 