 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p  <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0643;&#x064E;&#x0627;&#x0641;&#x0650;&#x064A;&#x0652;</font></b>	Yang cukup
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0643;&#x064E;&#x0639;&#x0652;&#x0628;&#x064E;&#x0629;</font></b>	Kakbah
<br>
<b><font size="5">&#x0643;&#x064E; (&#x0627;&#x0644;&#x0652;&#x0645;&#x064F;&#x062E;&#x064E;&#x0627;&#x0637;&#x064E;&#x0628;)</font></b> 
Kamu Lk<br>
<b><font size="5">&#x0643;&#x0650; (&#x0627;&#x0644;&#x0652;&#x0645;&#x064F;&#x062E;&#x064E;&#x0627;&#x0637;&#x064E;&#x0628;&#x064E;&#x0629;)</font></b> 
Kamu Pr<br>
<b><font size="5">&#x0643;&#x064E;&#x0627;&#x0626;&#x0650;&#x0646;&#x064C;</font></b>	Makhluk
<br>
<font size="5"><b>&#1603;&#1614;&#1575;&#1576;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1603;&#1614;&#x0627;&#x0628;&#x0650;&#x0631;&#x064F;</font></b>	Menutupi perasaan
<br>
<font size="5"><b>&#1603;&#1614;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0643;&#x064E;&#x0627;&#x062F;&#x064F;</font></b>	Hampir saja
<br>
<b><font size="5">&#x0643;&#x064E;&#x0627;&#x0630;&#x0650;&#x0628;&#x064C;</font></b>	Pendusta
<br>
<b><font size="5">&#x0643;&#x064E;&#x0627;&#x0641;&#x064D;</font></b>	Mencukupi
<br>
<font size="5"><b>&#1603;&#1614;&#1575;&#1601;&#1614;&#1571;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1603;&#1614;&#1575;&#x0641;&#x0650;&#x0626;&#x064F;</font></b>	Memberi hadiah
<br>
<b><font size="5">&#x0643;&#x064E;&#x0627;&#x0641;&#x0650;&#x0631;&#x064C;</font></b>	Orang kafir
<br>
<b><font size="5">&#x0643;&#x0627;&#x0643;&#x0627;&#x0648;</font></b>	Pohon Coklat
<br>
<b><font size="5">&#x0643;&#x0627;&#x0645;&#x0644;</font></b>	Sempurna <br>
<b><font size="5">&#x0643;&#x064E;&#x0627;&#x0645;&#x0650;&#x0646;&#x064C;</font></b>	Tersembunyi
<br>
<font size="5"><b>&#1603;&#1614;&#1575;&#1606;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1615;&#x0648;&#x0652;&#x0646;</font></b>	Keadaan/ terjadi
<br>
<b><font size="5">&#x0643;&#x064E;&#x0622;&#x0628;&#x064E;&#x0629;&#x064C;</font></b>	Kesedihan
<br>
<b><font size="5">&#x0643;&#x064E;&#x0628;&#x0650;&#x062F;&#x064C;</font></b>	Hati
<br>
<font size="5"><b>&#1603;&#1614;&#1576;&#1616;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1576;&#1614;&#1585;&#1615;</font></b> 
Menjadi besar <br>
<b><font size="5">&#1603;&#1614;&#1576;&#1618;&#1588;&#1612;</font></b> Biri2 jantan besar <br>
<b><font size="5">&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;</font></b> Besar <br>
<b><font size="5">&#1603;&#1578;&#1616;&#1575;&#1576;</font></b> Buku <br>
<font size="5"><b>&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1602;&#1616;&#1585;&#1614;&#1575;&#1569;&#1614;&#1577;</font></b> 
Buku Qiroah <br>
<font size="5"><b>&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1602;&#1614;&#1608;&#1614;&#1575;&#1593;&#1616;&#1583;</font></b> 
Buku Qowaid <br>
<b><font size="5">&#1603;&#1615;&#1578;&#1576;</font></b> Buku2 <br>
<font size="5"><b>&#1603;&#1615;&#1578;&#1615;&#1576; </b></font><b><font size="5">&#1573;&#1616;&#1587;&#1618;&#1604;&#1575;&#1614;&#1605;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b> 
Buku2 Islam <br>
<font size="5"><b>&#1603;&#1615;&#1578;&#1615;&#1576; </b></font><b><font size="5">&#1593;&#1616;&#1604;&#1618;&#1605;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b> Buku2 
ilmu pengetahuan <br>
<font size="5"><b>&#1603;&#1614;&#1578;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1578;&#1615;&#1576;&#1615;</font></b> 
Menulis <br>
<b><font size="5">&#1603;&#1614;&#1578;&#1616;&#1601;&#1612;</font></b> Bahu <br>
<font size="5"><b>&#1603;&#1614;&#1579;&#1615;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1579;&#1615;&#1585;&#1615;</font></b> 
Banyak <br>
<b><font size="5">&#1603;&#1614;&#1579;&#1616;&#1610;&#1618;&#1585;</font></b> Banyak <br>
<b><font size="5">&#1603;&#1614;&#1584;&#1617;&#1614;&#1575;&#1576;&#1612;</font></b> Pendusta <br>
<font size="5"><b>&#1603;&#1614;&#1584;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1584;&#1616;&#1576;&#1615;</font></b> 
Berdusta <br>
<b><font size="5">&#1603;&#1584;&#1604;&#1603;</font></b> Begitulah <br>
<b><font size="5">&#1603;&#1616;&#1585;&#1614;&#1575;&#1605;&#1612;</font></b> Orang yang mulya <br>
<font size="5"><b>&#1603;&#1615;&#1585;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1602;&#1614;&#1583;&#1614;&#1605;</font></b> Sepak 
bola <br>
<font size="5"><b>&#1603;&#1615;&#1585;&#1614;&#1577; </b></font><b><font size="5">&#1571;&#1614;&#1585;&#1618;&#1590;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b> Bola 
bumi <br>
<font size="5"><b>&#1603;&#1614;&#1585;&#1616;&#1607;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1585;&#1614;&#1607;&#1615;</font></b> 
Membenci <br>
<font size="5"><b>&#1603;&#1614;&#1587;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1587;&#1616;&#1576;&#1615;</font></b> 
Mencari nafkah <br>
<b><font size="5">&#1603;&#1614;&#1587;&#1614;&#1604;&#1612;</font></b> Kemalasan <br>
<b><font size="5">&#1603;&#1614;&#1587;&#1618;&#1604;&#1575;&#1614;&#1606;</font></b> Malas <br>
<b><font size="5">&#1603;&#1614;&#1601;&#1617;&#1612;</font></b> Telapak tangan <br>
<font size="5"><b>&#1603;&#1614;&#1601;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1601;&#1616;&#1610;</font></b> Cukup
<br>
<b><font size="5">&#1603;&#1615;&#1604;&#1617;</font></b> Semua/ seluruh <br>
<b><font size="5">&#1603;&#1614;&#1604;&#1618;&#1576;&#1612;</font></b> Anjing <br>
<font size="5"><b>&#1603;&#1614;&#1604;&#1617;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1603;&#1614;&#1604;&#1617;&#1616;&#1601;</font></b> 
Membebani <br>
<b><font size="5">&#1603;&#1615;&#1604;&#1618;&#1610;&#1614;&#1577;</font></b> Ginjal <br>
<b><font size="5">&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b> Fakultas <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577; </b></font><b><font size="5">&#1575;&#1604;&#1570;&#1583;&#1575;&#1576;</font></b> 
Fakultas Sastra <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1578;&#1614;&#1585;&#1618;&#1576;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b> 
Fakultas tarbiyah <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1578;&#1614;&#1605;&#1618;&#1585;&#1616;&#1610;&#1618;&#1590;</font></b> 
Fakultas Keperawatan <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577; </b></font><b><font size="5">&#1575;&#1604;&#1588;&#1585;&#1610;&#1593;&#1577;</font></b> 
Fakultas hukum <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1589;&#1614;&#1610;&#1618;&#1583;&#1614;&#1604;&#1614;&#1577;</font></b> 
Fakultas farmasi <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1591;&#1617;&#1616;&#1576;</font></b> 
Fakultas kedokteran <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1591;&#1614;&#1610;&#1614;&#1585;&#1614;&#1575;&#1606;</font></b> 
Fakultas penerbangan <br>
<font size="5"><b>&#1603;&#1615;&#1604;&#1617;&#1616;&#1610;&#1617;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1607;&#1614;&#1606;&#1618;&#1583;&#1614;&#1587;&#1614;&#1577;</font></b> 
Fakultas Teknik <br>
<b><font size="5">&#1603;&#1614;&#1605;&#1618;&#1567; </font></b>Berapa ?<font color="#FFFFFF">s</font> <br>
<font size="5"><b>&#1603;&#1614;&#1606;&#1614;&#1587;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1606;&#1615;&#1587;&#1615;</font></b> 
Menyapu <br>
<font size="5"><b>&#1603;&#1614;&#1606;&#1617;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1615;&#1603;&#1614;&#1606;&#1617;&#1616;&#1610;&#1618;</font></b> 
Memberi gelar <br>
<b><font size="5">&#1603;&#1614;&#1607;&#1618;&#1585;&#1614;&#1576;&#1575;&#1569;</font></b> Listrik <br>
<font size="5"><b>&#1603;&#1614;&#1608;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#1603;&#1618;&#1608;&#1616;&#1610;</font></b> 
Membakar dg. Besi panas <br>
<b><font size="5">&#1603;&#1616;&#1610;&#1614;&#1575;&#1606;&#1612;</font></b> Eksistensi <br>
<b><font size="5">&#1603;&#1614;&#1610;&#1618;&#1601;&#1614;</font></b> Bagaimana <br>
<font size="5"><b>&#1603;&#1614;&#1610;&#1618;&#1601;&#1614; </b></font><b><font size="5">&#1581;&#1614;&#1575;&#1604;&#1615;&#1603;&#1614;</font></b> Bgm. 
Kabarmu?<font color="#FFFFFF">i</font> <br>
<b><font size="5">&#1603;&#1614;&#1610;&#1618;&#1601;&#1616;&#1610;&#1614;&#1577;&#1612;</font></b> Cara <br>
<b><font size="5">&#1603;&#1616;&#1610;&#1618;&#1604; (&#1603;&#1610;&#1604;&#1615;&#1608;)</font></b> Kilogram <br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 