 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0641;&#x0650;&#x062A;&#x0652;&#x0646;&#x064E;&#x0629;&#x064F;</font></b>	Fitnah
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0641;&#x064E;&#x062C;&#x0652;&#x0631;</font></b>	Fajar
<br>
<b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0641;&#x064E;&#x0631;&#x064E;&#x0627;&#x0626;&#x0650;&#x0636;&#x064F;</font></b>	Kewajiban-kewajiban
<br>
<b><font size="5">&#x0641;&#x0627;&#x0626;&#x062F;&#x0629;</font></b>	Manfaat (jmk)<font color="#FFFFFF">i</font>
<br>
<b><font size="5">&#x0641;&#x064E;&#x0627;&#x062A;&#x0650;&#x0631;&#x064C;</font></b>	Hangat
<br>
<b><font size="5">&#x0641;&#x0627;&#x062A;&#x0648;&#x0631;&#x064E;&#x0629;</font></b>	Paktur
<br>
<b><font size="5">&#x0641;&#x0627;&#x0631;&#x0633;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Bahasa persia
<br>
<b><font size="5">&#x0641;&#x064E;&#x0627;&#x0643;&#x0650;&#x0647;&#x064E;&#x0629;</font></b>	Buah
<br>
<b><font size="5">&#x0641;&#x064E;&#x062A;&#x0627;&#x0629;</font></b>	Pemudi
<br>
<font size="5"><b>&#1601;&#1614;&#1578;&#1614;&#1581;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0641;&#x0652;&#x062A;&#x064E;&#x062D;&#x064F;</font></b>	Membuka
<br>
<b><font size="5">&#x0641;&#x064E;&#x062A;&#x0652;&#x0631;&#x064E;&#x0629;</font></b>	Tenggang waktu
<br>
<b><font size="5">&#x0641;&#x064E;&#x062C;&#x0652;&#x0623;&#x064E;&#x0629;&#x064C;</font></b>	Tiba-tiba
<br>
<font size="5"><b>&#1601;&#1614;&#1581;&#1614;&#1589;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1601;&#1618;&#1581;&#1614;&#x0635;&#x064F;</font></b>	Memeriksa
<br>
<font size="5"><b>&#1601;&#1614;&#1581;&#1618;&#1605;&#1612; </b></font><b><font size="5">&#1581;&#1614;&#x062C;&#x064E;&#x0631;&#x0650;&#x064A;</font></b>	Batu bara
<br>
<b><font size="5">&#x0641;&#x064E;&#x062E;&#x064F;&#x0648;&#x0652;&#x0631;&#x064C;</font></b>	Orang yang angkuh
<br>
<b><font size="5">&#x0641;&#x064E;&#x0631;&#x064E;&#x0627;&#x063A;&#x064C;</font></b>	Waktu luang
<br>
<b><font size="5">&#x0641;&#x064F;&#x0631;&#x064E;&#x0635;</font></b>	Kesempatan2
<br>
<b><font size="5">&#x0641;&#x064F;&#x0631;&#x0652;&#x0635;&#x064E;&#x0629;&#x064C;</font></b>	Kesempatan
<br>
<font size="5"><b>&#1601;&#1614;&#1585;&#1614;&#1590;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1601;&#1618;&#1585;&#x0650;&#x0636;</font></b>	Mewajibkan
<br>
<b><font size="5">&#x0641;&#x0650;&#x0631;&#x064E;&#x0642;</font></b>	Golongan2
<br>
<b><font size="5">&#x0641;&#x064E;&#x0631;&#x0652;&#x0642;&#x064C;</font></b>	Perbedaan
<br>
<b><font size="5">&#x0641;&#x064F;&#x0631;&#x0652;&#x0646;</font></b>	Oven <br>
<b><font size="5">&#x0641;&#x064F;&#x0631;&#x064F;&#x0648;&#x0652;&#x0633;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Kepandaian menunggang kuda
<br>
<b><font size="5">&#x0641;&#x064E;&#x0631;&#x0650;&#x064A;&#x0652;&#x0642;</font></b>	Golongan
<br>
<b><font size="5">&#x0641;&#x0633;&#x0627;&#x062F;</font></b>	Kerusakan <br>
<font size="5"><b>&#1601;&#1614;&#1588;&#1616;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1601;&#1618;&#x0634;&#x064E;&#x0644;&#x064F;</font></b>	Gagal
<br>
<font size="5"><b>&#1601;&#1614;&#1589;&#1618;&#1604;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1618;&#1582;&#1614;&#1585;&#x0650;&#x064A;&#x0652;&#x0641;</font></b>	Musim gugur
<br>
<font size="5"><b>&#1601;&#1614;&#1589;&#1618;&#1604;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#x0631;&#x064E;&#x0628;&#x0650;&#x064A;&#x0652;&#x0639;</font></b>	Musim semi
<br>
<font size="5"><b>&#1601;&#1614;&#1589;&#1618;&#1604;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#x0634;&#x0650;&#x062A;&#x064E;&#x0627;&#x0621;</font></b>	Musim dingin
<br>
<font size="5"><b>&#1601;&#1614;&#1589;&#1618;&#1604;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#x0635;&#x064E;&#x064A;&#x0652;&#x0641;</font></b>	Musim panas
<br>
<b><font size="5">&#x0641;&#x064E;&#x0635;&#x064A;&#x062D;&#x064E;&#x0629;</font></b>	Fasih
<br>
<font size="5"><b>&#1601;&#1614;&#1590;&#1617;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1601;&#1614;&#x0636;&#x0651;&#x0650;&#x0644;&#x064F;</font></b>	Mengutamakan
<br>
<b><font size="5">&#x0641;&#x0650;&#x0637;&#x0652;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Fitrah/ insting
<br>
<b><font size="5">&#x0641;&#x064E;&#x0637;&#x064F;&#x0648;&#x0652;&#x0631;</font></b>	Makan pagi
<br>
<font size="5"><b>&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1601;&#1618;&#x0639;&#x064E;&#x0644;&#x064F;</font></b>	Melakukan
<br>
<b><font size="5">&#x0641;&#x0650;&#x0639;&#x0652;&#x0644;&#x0627;</font></b>	Fiil/ pekerjaan
<br>
<font size="5"><b>&#1601;&#1614;&#1602;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1601;&#1618;&#1602;&#1616;&#x062F;&#x064F;</font></b>	Hilang
<br>
<b><font size="5">&#x0641;&#x064E;&#x0642;&#x0652;&#x0631;</font></b>	Kemiskinan
<br>
<b><font size="5">&#x0641;&#x064F;&#x0642;&#x064E;&#x0631;&#x064E;&#x0627;&#x0621;</font></b>	Orang2 fakir
<br>
<b><font size="5">&#x0641;&#x064E;&#x0642;&#x064E;&#x0637;</font></b>	Saja <br>
<b><font size="5">&#x0641;&#x0650;&#x0642;&#x0652;&#x0647;</font></b>	Fiqih/ pemahaman
<br>
<b><font size="5">&#x0641;&#x064E;&#x0642;&#x0650;&#x064A;&#x0652;&#x0631;&#x064E;&#x0629;</font></b>	Miskin
<br>
<font size="5"><b>&#1601;&#1614;&#1603;&#1617;&#1614;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1601;&#1614;&#1603;&#x0651;&#x0650;&#x0631;</font></b>	Berpikir
<br>
<font size="5"><b>&#1601;&#1616;&#1603;&#1618;&#1585;&#1614;&#1577; </b></font><b><font size="5">&#1591;&#1614;&#1610;&#x0651;&#x0650;&#x0628;&#x064E;&#x0629;</font></b>	Ide yg. Bagus
<br>
<b><font size="5">&#x0641;&#x064E;&#x0644;&#x064E;&#x0643;</font></b>	Orbit/ garis edar
<br>
<b><font size="5">&#x0641;&#x064F;&#x0646;&#x0652;&#x062F;&#x064F;&#x0642;</font></b>	Hotel
<br>
<font size="5"><b>&#1601;&#1614;&#1607;&#1616;&#1605;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1601;&#x0652;&#x0647;&#x064E;&#x0645;&#x064F;</font></b>	Memahami
<br>
<b><font size="5">&#x0641;&#x0648;&#x0627;&#x0626;&#x062F;</font></b>	Paedah2
<br>
<b><font size="5">&#x0641;&#x0648;&#x0627;&#x0643;&#x062D;</font></b>	Buah-buahan
<br>
<b><font size="5">&#x0641;&#x064E;&#x0648;&#x0652;&#x0642;&#x064E;</font></b>	Di atas
<br>
<b><font size="5">&#x0641;&#x0648;&#x0644;</font></b>	Kacang <br>
<b><font size="5">&#x0641;&#x0650;&#x064A;</font></b>	Di/ pada <br>
<font size="5"><b>&#1601;&#1610; &#1571;&#1605;&#1575;&#1606; </b></font><b><font size="5">&#1575;&#1604;&#x0644;&#x0647;</font></b>	Dalam lindungan Allah
<br>
<b><font size="5">&#x0641;&#x064E;&#x064A;&#x0652;&#x062A;&#x064E;&#x0627;&#x0645;&#x0650;&#x064A;&#x0652;&#x0646;&#x064E;&#x0627;&#x062A;&#x064F;</font></b>	Vitamin2
<br>
<b><font size="5">&#x0641;&#x0650;&#x064A;&#x0652;&#x062F;&#x0650;&#x064A;&#x064F;&#x0648;</font></b>	Video
<br>
<b><font size="5">&#x0641;&#x0650;&#x064A;&#x0652;&#x0632;&#x0650;&#x064A;&#x064E;&#x0627;&#x0621;&#x064F;</font></b>	Fisika
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 