 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <font size="5"><b>&#1590;&#1575;&#1593;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1590;&#x0627;&#x0639;&#x0650;&#x0641;</font></b>	Melipatgandakan
<br>
<b><font size="5">&#x0636;&#x064E;&#x0627;&#x0644;&#x0651;&#x064C;</font></b>	Orang yang sesat
<br>
<b><font size="5">&#x0636;&#x0627;&#x064A;&#x0642;</font></b>	Sempit <br>
<b><font size="5">&#x0636;&#x064E;&#x0628;&#x0652;&#x0637;&#x064F; (&#x0627;&#x0644;&#x0646;&#x064E;&#x0641;&#x0652;&#x0633;&#x0650;)</font></b>	Kontrol diri
<br>
<font size="5"><b>&#1590;&#1614;&#1581;&#1616;&#1603;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1590;&#x0652;&#x062D;&#x064E;&#x0643;&#x064F;</font></b>	Tertawa keras
<br>
<b><font size="5">&#x0636;&#x064F;&#x062D;&#x064B;&#x0649;</font></b>	Waktu duha
<br>
<b><font size="5">&#x0636;&#x0650;&#x062F;&#x0651;&#x064C;</font></b>	Kebalikan
<br>
<font size="5"><b>&#1590;&#1614;&#1585;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1590;&#x064F;&#x0631;&#x0651;</font></b>	Memadlaratkan
<br>
<b><font size="5">&#x0636;&#x064E;&#x0631;&#x0627;&#x0626;&#x0650;&#x0628;</font></b>	Pajak
<br>
<b><font size="5">&#x0636;&#x064E;&#x0631;&#x0652;&#x0628;&#x064C;</font></b>	Pukulan
<br>
<font size="5"><b>&#1590;&#1614;&#1585;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0636;&#x0652;&#x0631;&#x0650;&#x0628;&#x064F;</font></b>	Memukul
<br>
<b><font size="5">&#x0636;&#x064E;&#x0631;&#x064E;&#x0628;&#x064E;/ &#x064A;&#x064E;&#x0636;&#x0652;&#x0631;&#x0650;&#x0628;&#x064F; (&#x0645;&#x064E;&#x062B;&#x064E;&#x0644;&#x0627;&#x064B;)</font></b>	Membuat perumpamaan
<br>
<b><font size="5">&#x0636;&#x064E;&#x0631;&#x0648;&#x0631;&#x064E;&#x0629;</font></b>	Penting
<br>
<b><font size="5">&#x0636;&#x064E;&#x0639;&#x0652;&#x0641;</font></b>	Kelemahan
<br>
<b><font size="5">&#x0636;&#x064E;&#x0639;&#x064A;&#x0641;&#x064E;&#x0629;</font></b>	Lemah
<br>
<b><font size="5">&#x0636;&#x064E;&#x063A;&#x0652;&#x0637;</font></b>	Tekanan
<br>
<b><font size="5">&#x0636;&#x064E;&#x0644;&#x0627;&#x064E;&#x0644;&#x064C;</font></b>	Kesesatan
<br>
<font size="5"><b>&#1590;&#1614;&#1605;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0636;&#x064F;&#x0645;&#x0651;&#x064F;</font></b>	Mencakup
<br>
<b><font size="5">&#x0636;&#x064E;&#x0645;&#x064E;&#x0627;&#x0646;&#x064C;</font></b>	Jaminan/ garansi
<br>
<b><font size="5">&#x0636;&#x064E;&#x0648;&#x0652;&#x0636;&#x064E;&#x0627;&#x0621;</font></b>	Bising/ gaduh
<br>
<b><font size="5">&#x0636;&#x0650;&#x064A;&#x0627;&#x0639;</font></b>	Kehilangan/ disia-siakan
<br>
<font size="5"><b>&#1590;&#1614;&#1610;&#1617;&#1614;&#1593;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1590;&#x064E;&#x064A;&#x0651;&#x0650;&#x0639;&#x064F;</font></b>	Menyia-nyiakan
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 