 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p><b><font size="5">&#x0627;&#x064E;&#x0644;&#x062B;&#x064F;&#x0644;&#x0627;&#x064E;&#x062B;&#x0627;&#x064E;&#x0621;&#x064F;</font></b>	Selasa
<br>
<font size="5"><b>&#1579;&#1614;&#1575;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1579;&#1615;&#x0648;&#x0652;&#x0631;&#x064F;</font></b>	Naik darah
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0644;&#x0650;&#x062B;&#x064C;</font></b>	Ketiga
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0644;&#x0650;&#x062B;&#x064E;&#x0629;&#x064C;</font></b>	Ketiga
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0645;&#x0650;&#x0646;</font></b>	Kedelapan
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0645;&#x0650;&#x0646;&#x064E;&#x0629;</font></b>	Kedelapan
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0646;&#x064E;&#x0648;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	SMU
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0646;&#x0650;&#x064A;</font></b>	Kedua
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0646;&#x0650;&#x064A;&#x064E;&#x0629;</font></b>	Kedua
<br>
<b><font size="5">&#x062B;&#x064E;&#x0627;&#x0646;&#x0650;&#x064A;&#x064E;&#x0629;&#x064E;</font></b>
<b><font size="5">&#x0639;&#x064E;&#x0634;&#x0652;&#x0631;&#x064E;&#x0629;&#x064E;</font></b>	Kedua belas
<br>
<b><font size="5">&#x062B;&#x064E;&#x0623;&#x0652;&#x0631;&#x064C;</font></b>	Balas dendam
<br>
<b><font size="5">&#x062B;&#x064E;&#x062F;&#x0652;&#x064A;&#x064C;</font></b>	Payudara
<br>
<b><font size="5">&#x062B;&#x064E;&#x0631;&#x0652;&#x0648;&#x064E;&#x0629;</font></b>	Kekayaan
<br>
<b><font size="5">&#x062B;&#x064E;&#x0631;&#x064E;&#x0649;</font></b>	Tanah/ debu
<br>
<font size="5"><b>&#1579;&#1614;&#1602;&#1614;&#1575;&#1601;&#1614;&#1577; </b></font><b><font size="5">&#1573;&#1616;&#1587;&#1618;&#1604;&#x0627;&#x064E;&#x0645;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Kebudayaan Islam
<br>
<b><font size="5">&#x062B;&#x064E;&#x0644;&#x0627;&#x064E;&#x062B;</font></b>	Tiga
<br>
<b><font size="5">&#x062B;&#x064E;&#x0644;&#x0627;&#x064E;&#x062B;&#x064E;&#x0629;&#x064E;</font></b>	Tiga
<br>
<font size="5"><b>&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1614;&#1577;&#1614; </b></font><b><font size="5">&#1593;&#1614;&#1588;&#x064E;&#x0631;&#x064E;</font></b>	Tiga belas
<br>
<b><font size="5">&#x062B;&#x064E;&#x0644;&#x0627;&#x064E;&#x062B;&#x064F;&#x0648;&#x0652;&#x0646;</font></b>	Tiga puluh
<br>
<b><font size="5">&#x062B;&#x064E;&#x0644;&#x0627;&#x0651;&#x064E;&#x062C;&#x064E;&#x0629;</font></b>	Kulkas
<br>
<b><font size="5">&#x062B;&#x064F;&#x0645;&#x0651;</font></b>	Kemudian <br>
<b><font size="5">&#x062B;&#x0650;&#x0645;&#x064E;&#x0627;&#x0631;&#x064C;</font></b>	Buah/ hasil
<br>
<b><font size="5">&#x062B;&#x064E;&#x0645;&#x064E;&#x0627;&#x0646;&#x064F;&#x0648;&#x0652;&#x0646;&#x064E;</font></b>	Delapan puluh
<br>
<b><font size="5">&#x062B;&#x064E;&#x0645;&#x064E;&#x0627;&#x0646;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Delapan
<br>
<font size="5"><b>&#1579;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;&#1610;&#1614;&#1577;&#1614; </b></font><b><font size="5">&#1593;&#x064E;&#x0634;&#x064E;&#x0631;&#x064E;</font></b>	Delapan belas
<br>
<b><font size="5">&#x062B;&#x064E;&#x0646;&#x064E;&#x0649;</font></b>	Menyanjung
<br>
<b><font size="5">&#x062B;&#x064E;&#x0648;&#x0652;&#x0628;</font></b>	Baju <br>
<font size="5"><b>&#1579;&#1614;&#1608;&#1618;&#1576;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1573;&#1616;&#x062D;&#x0652;&#x0631;&#x064E;&#x0627;&#x0645;</font></b>	Baju Ihram
<br>
<b><font size="5">&#x062B;&#x0650;&#x064A;&#x0627;&#x0628;</font></b>	Pakaian (jmk)<font color="#FFFFFF">s</font></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 