 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p   <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0652;&#x0639;&#x064E;&#x0635;&#x064E;&#x0627;</font></b>	Tongkat
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0626;&#x0650;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Kekeluargaan
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0628;&#x0650;&#x0631;&#x064C;</font></b>	Pengembara
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0628;&#x0650;&#x0633;&#x064C;</font></b>	Bermuka masam
<br>
<font size="5"><b>&#1593;&#1614;&#1575;&#1578;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1593;&#1614;&#1575;&#x062A;&#x0650;&#x0628;&#x064F;</font></b>	Mencaci/ mengejek
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x062C;&#x0650;&#x0632;&#x064C;</font></b>	Lemah/ tak berdaya
<br>
<font size="5"><b>&#1593;&#1614;&#1575;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#1615;&#x0648;&#x0652;&#x062F;&#x064F;</font></b>	Kembali
<br>
<b><font size="5">&#x0639;&#x0627;&#x062F;&#x064E;&#x0629;</font></b>	Kebiasaan
<br>
<b><font size="5">&#x0639;&#x0627;&#x062F;&#x0650;&#x064A;</font></b>	Biasa
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0631;&#x064D;</font></b>	Telanjang
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0631;&#x0650;&#x0641;&#x064C;</font></b>	Yang bijak/ penuh pengertian
<br>
<font size="5"><b>&#1593;&#1575;&#1588;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0639;&#x064A;&#x0634;&#x064F;</font></b>	Hidup
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0634;&#x0650;&#x0631;</font></b>	Kesepuluh
<br>
<b><font size="5">&#x0639;&#x0627;&#x064E;&#x0634;&#x0650;&#x0631;&#x064E;&#x0629;</font></b>	Kesepuluh
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0635;&#x0650;&#x0645;&#x064E;&#x0629;</font></b>	Ibu kota
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0637;&#x0650;&#x0641;&#x064E;&#x0629;&#x064C;</font></b>	Perasaan/ emosi
<br>
<b><font size="5">&#x0639;&#x064E;&#x0627;&#x0644;&#x064D; (&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x064A;)</font></b>	Tinggi
<br>
<font size="5"><b>&#1593;&#1614;&#1575;&#1604;&#1614;&#1580;&#1614;/ </b></font><b><font size="5">&#1610;&#1593;&#x064F;&#x0627;&#x064E;&#x0644;&#x0650;&#x062C;&#x064F;</font></b>	Mengobati
<br>
<b><font size="5">&#x0639;&#x0627;&#x0644;&#x064E;&#x0645;</font></b>	Alam semesta
<br>
<font size="5"><b>&#1593;&#1614;&#1575;&#1605; </b></font><b><font size="5">&#1583;&#1616;&#1585;&#1614;&#1575;&#1587;&#x0650;&#x064A;&#x0651;</font></b>	Tahun pelajaran
<br>
<b><font size="5">&#x0639;&#x0627;&#x0645;&#x0651;&#x064E;&#x0629;</font></b>	Keumuman
<br>
<b><font size="5">&#x0639;&#x0627;&#x0645;&#x0650;&#x0644;</font></b>	Pekerja
<br>
<b><font size="5">&#x0639;&#x0650;&#x0628;&#x064E;&#x0627;&#x062F;&#x064C;</font></b>	Hamba-hamba
<br>
<b><font size="5">&#x0639;&#x0650;&#x0628;&#x0627;&#x062F;&#x0627;&#x062A;</font></b>	Ibadah2
<br>
<b><font size="5">&#x0639;&#x064E;&#x0628;&#x064E;&#x062B;&#x064C;</font></b>	Sia-sia
<br>
<b><font size="5">&#x0639;&#x064E;&#x0628;&#x0652;&#x062F;</font></b>	Hamba
<br>
<b><font size="5">&#x0639;&#x0650;&#x0628;&#x0652;&#x0631;&#x064E;&#x0629;&#x064C;</font></b>	Pelajaran Hidup
<br>
<b><font size="5">&#x0639;&#x064E;&#x062C;&#x064E;&#x0628; (&#x0644;&#x0627; &#x0639;&#x062C;&#x0628;)</font></b>	Heran/ aneh
<br>
<font size="5"><b>&#1593;&#1614;&#1580;&#1614;&#1586;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#x0652;&#x062C;&#x0650;&#x0632;</font></b>	Lemah
<br>
<b><font size="5">&#x0639;&#x064E;&#x062C;&#x064E;&#x0644;&#x0627;&#x062A;</font></b>	Roda-roda
<br>
<b><font size="5">&#x0639;&#x064E;&#x062C;&#x064A;&#x0628;</font></b>	Keheranan
<br>
<font size="5"><b>&#1593;&#1614;&#1583;&#1614;&#1575;/ </b></font><b><font size="5">&#1610;&#1614;&#x0639;&#x0652;&#x062F;&#x064F;&#x0648;&#x0652;</font></b>	Lari
<br>
<b><font size="5">&#x0639;&#x064E;&#x062F;&#x0627;&#x0621;</font></b>	Permusuhan
<br>
<b><font size="5">&#x0639;&#x0650;&#x062F;&#x0651;&#x064E;&#x0629;</font></b>	Sejumlah/ masa Iddah
<br>
<b><font size="5">&#x0639;&#x062F;&#x062F;</font></b>	Bilangan/ Jumlah <br>
<b><font size="5">&#x0639;&#x064E;&#x062F;&#x0652;&#x0644;</font></b>	Keadilan
<br>
<font size="5"><b>&#1593;&#1614;&#1583;&#1614;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#1618;&#1583;&#x0650;&#x0644;&#x064F;</font></b>	Bersikap adil
<br>
<b><font size="5">&#x0639;&#x064E;&#x062F;&#x064E;&#x0645;&#x064C;</font></b>	Tidak ada
<br>
<b><font size="5">&#x0639;&#x064E;&#x062F;&#x064F;&#x0648;&#x0651;&#x064C;</font></b>	Musuh
<br>
<b><font size="5">&#x0639;&#x064F;&#x062F;&#x0652;&#x0648;&#x064E;&#x0627;&#x0646;&#x064C;</font></b>	Agresi
<br>
<b><font size="5">&#x0639;&#x064E;&#x062F;&#x0652;&#x0648;&#x0649;</font></b>	Inpeksi/ Penularan
<br>
<b><font size="5">&#x0639;&#x064E;&#x062F;&#x064A;&#x062F;&#x064E;&#x0629;</font></b>	Banyak/ bermacam2
<br>
<b><font size="5">&#x0639;&#x064E;&#x0630;&#x0652;&#x0628;</font></b>	Tawar
<br>
<b><font size="5">&#x0639;&#x064E;&#x0631;&#x064E;&#x0628;&#x0627;&#x062A;</font></b>	Delman
<br>
<b><font size="5">&#x0639;&#x064E;&#x0631;&#x064E;&#x0628;&#x0650;&#x064A;</font></b>	Orang Arab
<br>
<font size="5"><b>&#1593;&#1614;&#1585;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#x0652;&#x0631;&#x0650;&#x0641;</font></b>	Mengetahui
<br>
<b><font size="5">&#x0639;&#x064E;&#x0631;&#x064E;&#x0641;&#x064E;&#x0627;&#x062A;</font></b>	Arofah
<br>
<b><font size="5">&#x0639;&#x064E;&#x0631;&#x064E;&#x0642;&#x064C;</font></b>	Keringat
<br>
<b><font size="5">&#x0639;&#x064E;&#x0634;&#x064E;&#x0627;&#x0621;</font></b>	Makan malam
<br>
<b><font size="5">&#x0639;&#x0650;&#x0634;&#x064E;&#x0627;&#x0621;</font></b>	Isya
<br>
<b><font size="5">&#x0639;&#x064F;&#x0634;&#x0652;&#x0631;&#x064C;</font></b>	Sepersepuluh
<br>
<b><font size="5">&#x0639;&#x064E;&#x0634;&#x064E;&#x0631;&#x064E;&#x0629;</font></b>	Sepuluh
<br>
<b><font size="5">&#x0639;&#x0650;&#x0634;&#x0652;&#x0631;&#x064F;&#x0648;&#x0652;&#x0646;</font></b>	Dua puluh
<br>
<b><font size="5">&#x0639;&#x064E;&#x0634;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;&#x064C;</font></b>	Sore hari
<br>
<font size="5"><b>&#1593;&#1615;&#1589;&#1618;&#1576;&#1614;&#1577; </b></font><b><font size="5">&#1575;&#x0644;&#x0623;&#x064F;&#x0645;&#x064E;&#x0645;</font></b>	Perserikatan Bangsa2
<br>
<b><font size="5">&#x0639;&#x064E;&#x0635;&#x0652;&#x0631;</font></b>	Ashar
<br>
<b><font size="5">&#x0639;&#x064E;&#x0635;&#x0652;&#x0631;</font></b>	Masa/ zaman
<br>
<font size="5"><b>&#1593;&#1614;&#1589;&#1618;&#1585;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1593;&#1614;&#1576;&#1575;&#x0633;&#x0650;&#x064A;</font></b>	Zaman Kekhalifahan Abbas
<br>
<b><font size="5">&#x0639;&#x064F;&#x0635;&#x0652;&#x0641;&#x064F;&#x0648;&#x0652;&#x0631;&#x064C;</font></b>	Burung kecil
<br>
<b><font size="5">&#x0639;&#x064F;&#x0635;&#x0648;&#x0631;</font></b>	Zaman2
<br>
<b><font size="5">&#x0639;&#x064E;&#x0635;&#x064E;&#x0649;</font></b>	Menentang/ durhaka
<br>
<b><font size="5">&#x0639;&#x064E;&#x0635;&#x064A;&#x0631;</font></b> 	Perasan/ Jus
<br>
<b><font size="5">&#x0639;&#x064E;&#x0636;&#x064E;&#x0644;&#x0627;&#x064E;&#x062A;&#x064C;</font></b>	Otot tubuh
<br>
<b><font size="5">&#x0639;&#x064E;&#x0637;&#x0627;&#x0621;</font></b>	Pemberian
<br>
<b><font size="5">&#x0639;&#x0650;&#x0637;&#x0652;&#x0631;</font></b>	Minyak wangi
<br>
<b><font size="5">&#x0639;&#x064E;&#x0637;&#x064E;&#x0634;&#x064C;</font></b>	Haus
<br>
<font size="5"><b>&#1593;&#1614;&#1591;&#1614;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0639;&#x0652;&#x0637;&#x0650;&#x0641;&#x064F;</font></b>	Merasa sayang
<br>
<font size="5"><b>&#1593;&#1615;&#1591;&#1618;&#1604;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1571;&#1615;&#1587;&#x0652;&#x0628;&#x064F;&#x0648;&#x0652;&#x0639;</font></b>	Liburan mingguan
<br>
<font size="5"><b>&#1593;&#1615;&#1591;&#1618;&#1604;&#1614;&#1577; </b></font><b><font size="5">&#1587;&#1614;&#x0639;&#x0650;&#x064A;&#x0652;&#x062F;&#x064E;&#x0629;</font></b>	Liburan yg. Menyenangkan
<br>
<b><font size="5">&#x0639;&#x0638;&#x064A;&#x0645;</font></b>	Agung <br>
<font size="5"><b>&#1593;&#1614;&#1601;&#1614;&#1575; &#1575;&#1604;&#1604;&#1607; </b></font><b><font size="5">&#1593;&#1606;&#x0643;</font></b>	Semoga Allah memaafkanmu
<br>
<b><font size="5">&#x0639;&#x0641;&#x0652;&#x0648;&#x064C;</font></b>	Pengampunan
<br>
<b><font size="5">&#x0639;&#x064E;&#x0641;&#x0652;&#x0648;&#x064B;&#x0627;</font></b>	Maaf
<br>
<b><font size="5">&#x0639;&#x064E;&#x0642;&#x064E;&#x0627;&#x0626;&#x0650;&#x062F;&#x064F;</font></b>	Keyakinan-keyakinan
<br>
<b><font size="5">&#x0639;&#x0650;&#x0642;&#x0627;&#x0628;</font></b>	Sangsi
<br>
<font size="5"><b>&#1593;&#1614;&#1602;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0639;&#x0652;&#x0642;&#x0650;&#x062F;&#x064F;</font></b>	Mengikat janji
<br>
<b><font size="5">&#x0639;&#x064E;&#x0642;&#x0652;&#x0644;</font></b>	Akal <br>
<b><font size="5">&#x0639;&#x064F;&#x0642;&#x0648;&#x0628;&#x0627;&#x062A;</font></b>	Hukuman
<br>
<b><font size="5">&#x0639;&#x064F;&#x0642;&#x064F;&#x0648;&#x0652;&#x0644;&#x064C;</font></b>	Akal pikiran
<br>
<b><font size="5">&#x0639;&#x064E;&#x0642;&#x0650;&#x064A;&#x0652;&#x062F;&#x064E;&#x0629;&#x064C;</font></b>	Keyakinan
<br>
<b><font size="5">&#x0639;&#x064E;&#x0644;&#x0627;&#x064E;&#x062A;&#x064C;</font></b>	Sebab/ alasan2
<br>
<b><font size="5">&#x0639;&#x064E;&#x0644;&#x0627;&#x0642;&#x0629;</font></b>	Hubungan
<br>
<b><font size="5">&#x0639;&#x064E;&#x0644;&#x0627;&#x0645;&#x0629;</font></b>	Tanda
<br>
<font size="5"><b>&#1593;&#1615;&#1604;&#1618;&#1576;&#1614;&#1577;&#1615; </b></font><b><font size="5">&#1605;&#1616;&#1604;&#x0652;&#x062D;</font></b>	Kotak garam
<br>
<b><font size="5">&#x0639;&#x0650;&#x0644;&#x0652;&#x0645;</font></b>	Ilmu <br>
<b><font size="5">&#x0639;&#x064E;&#x0644;&#x064E;&#x0645;&#x064C;</font></b>	Bendera
<br>
<b><font size="5">&#x0639;&#x064F;&#x0644;&#x0645;&#x0627;&#x0621;</font></b>	Ilmuan
<br>
<b><font size="5">&#x0639;&#x064F;&#x0644;&#x064F;&#x0648;&#x0652;&#x0645;</font></b>	Ilmu2
<br>
<b><font size="5">&#x0639;&#x064E;&#x0644;&#x064E;&#x0649;</font></b>	Di atas
<br>
<b><font size="5">&#x0639;&#x0644;&#x064A;&#x0643;</font></b>	Kamu Harus <br>
<b><font size="5">&#x0639;&#x064E;&#x0645;&#x0651;</font></b>	Paman dr. ayah
<br>
<font size="5"><b>&#1593;&#1614;&#1605;&#1617;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#x064F;&#x0645;&#x0651;&#x064F;</font></b>	Mencakup/ keumuman
<br>
<b><font size="5">&#x0639;&#x0650;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;</font></b>	Bangunan
<br>
<b><font size="5">&#x0639;&#x064F;&#x0645;&#x0651;&#x064E;&#x0627;&#x0644;</font></b>	Para pekerja
<br>
<b><font size="5">&#x0639;&#x064E;&#x0645;&#x0651;&#x064E;&#x0629;</font></b>	Paman dr. ibu
<br>
<b><font size="5">&#x0639;&#x064F;&#x0645;&#x0652;&#x0631;&#x064E;&#x0629;</font></b>	Umroh
<br>
<font size="5"><b>&#1593;&#1615;&#1605;&#1618;&#1585;&#1614;&#1577; </b></font><b><font size="5">&#1605;&#1614;&#1602;&#1618;&#1576;&#1615;&#x0648;&#x0652;&#x0644;&#x064E;&#x0629;</font></b>	Umroh yg. Diterima
<br>
<b><font size="5">&#x0639;&#x064F;&#x0645;&#x0652;&#x0631;&#x0650;&#x064A;&#x0652;</font></b>	Usiaku
<br>
<font size="5"><b>&#1593;&#1614;&#1605;&#1616;&#1604;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1593;&#1618;&#1605;&#x064E;&#x0644;&#x064F;</font></b>	Bekerja
<br>
<b><font size="5">&#x0639;&#x064E;&#x0645;&#x0652;&#x0644;&#x064E;&#x0629;</font></b>	Mata uang
<br>
<b><font size="5">&#x0639;&#x064E;&#x0645;&#x064E;&#x0644;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Proses/ pengolahan
<br>
<b><font size="5">&#x0639;&#x064E;&#x0645;&#x0648;&#x062F;</font></b>	Kolom/ tiang
<br>
<b><font size="5">&#x0639;&#x064E;&#x0645;&#x064A;&#x062F;</font></b>	Kepala/ ketua
<br>
<b><font size="5">&#x0639;&#x064E;&#x0645;&#x064A;&#x0642;&#x064E;&#x0629;</font></b>	Dalam
<br>
<b><font size="5">&#x0639;&#x064E;&#x0646;&#x0627;&#x0621;</font></b>	Melelahkan
<br>
<b><font size="5">&#x0639;&#x064E;&#x0646;&#x0627;&#x0648;&#x064A;&#x0646;</font></b>	Alamat2
<br>
<b><font size="5">&#x0639;&#x0650;&#x0646;&#x064E;&#x0628;</font></b>	Anggur
<br>
<b><font size="5">&#x0639;&#x0650;&#x0646;&#x0652;&#x062F;</font></b>	Ketika
<br>
<b><font size="5">&#x0639;&#x064F;&#x0646;&#x0652;&#x0635;&#x064F;&#x0631;&#x064C;</font></b>	Unsur
<br>
<b><font size="5">&#x0639;&#x064F;&#x0646;&#x0652;&#x0641;&#x064C;</font></b>	Kekerasan/ kekasaran
<br>
<font size="5"><b>&#1593;&#1614;&#1606;&#1614;&#1609;/ </b></font><b><font size="5">&#1610;&#1614;&#x0639;&#x0652;&#x0646;&#x0650;&#x064A;&#x0652;</font></b>	Maksud
<br>
<b><font size="5">&#x0639;&#x064E;&#x0646;&#x064A;&#x062F;&#x064E;&#x0629;</font></b>	Keras kepala
<br>
<b><font size="5">&#x0639;&#x064E;&#x0647;&#x0652;&#x062F;</font></b>	Perjanjian/ masa
<br>
<b><font size="5">&#x0639;&#x064E;&#x0648;&#x064E;&#x0627;&#x0637;&#x0650;&#x0641;&#x064F;</font></b>	Perasaan2
<br>
<b><font size="5">&#x0639;&#x064E;&#x0648;&#x0652;&#x062F;</font></b>	Kembali
<br>
<b><font size="5">&#x0639;&#x064E;&#x0648;&#x0652;&#x062F;&#x064E;&#x0629;&#x064C;</font></b>	Kembali
<br>
<b><font size="5">&#x0639;&#x064E;&#x0648;&#x0652;&#x0644;&#x064E;&#x0645;&#x064E;&#x0629;</font></b>	Globalisasi
<br>
<b><font size="5">&#x0639;&#x0650;&#x064A;&#x0652;&#x062F;</font></b>	Ied/ hari raya
<br>
<font size="5"><b>&#1593;&#1616;&#1610;&#1618;&#1583;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1571;&#1614;&#x0636;&#x0652;&#x062D;&#x064E;&#x0649;</font></b>	Iedul adha
<br>
<font size="5"><b>&#1593;&#1616;&#1610;&#1618;&#1583;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1601;&#1616;&#x0637;&#x0652;&#x0631;</font></b>	Iedul fitri
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 