 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percakapan Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="stylsadfasdfwefvb2gase.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
	<!---diganti---><div class="col-2">
<p <b><font size="5">&#x0627;&#x064E;&#x0644;&#x0637;&#x064E;&#x0631;&#x064E;&#x0641;&#x064F;</font></b>	Ujung
<br>
<b><font size="5">&#x0637;&#x064E;&#x0627;&#x0626;&#x0650;&#x0631;&#x064E;&#x0629;</font></b>	Kapal terbang
<br>
<b><font size="5">&#x0637;&#x0627;&#x0626;&#x0650;&#x0639;&#x064E;&#x0629;</font></b>	Patuh
<br>
<font size="5"><b>&#1591;&#1614;&#1575;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1591;&#x0650;&#x064A;&#x0652;&#x0628;&#x064F;</font></b>	Menjadi baik
<br>
<b><font size="5">&#x0637;&#x064E;&#x0627;&#x0628;&#x064E;&#x0639;</font></b>	Prangko/ materai
<br>
<font size="5"><b>&#1591;&#1575;&#1585;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0637;&#x064A;&#x0631;&#x064F;</font></b>	Terbang
<br>
<font size="5"><b>&#1591;&#1614;&#1575;&#1601;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1591;&#x064F;&#x0648;&#x0652;&#x0641;&#x064F;</font></b>	Towaf
<br>
<b><font size="5">&#x0637;&#x0627;&#x0642;&#x0627;&#x062A;</font></b>	Kekuatan/ kemampuan
<br>
<b><font size="5">&#x0637;&#x0627;&#x0642;&#x064E;&#x0629;</font></b>	Kekuatan/ Energi
<br>
<font size="5"><b>&#1591;&#1575;&#1602;&#1614;&#1577; </b></font><b><font size="5">&#1588;&#x064E;&#x0645;&#x0652;&#x0633;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Energi Matahari
<br>
<b><font size="5">&#x0637;&#x064E;&#x0627;&#x0644;&#x0650;&#x0628;</font></b>	Siswa
<br>
<font size="5"><b>&#1591;&#1575;&#1604;&#1616;&#1576;&#1612; </b></font><b><font size="5">&#1605;&#1616;&#x062B;&#x0627;&#x0644;&#x0650;&#x064A;</font></b>	Siswa Teladan
<br>
<b><font size="5">&#x0637;&#x064E;&#x0627;&#x0647;&#x0650;&#x064A;&#x064E;&#x0629;&#x064C;</font></b>	Tukang masak
<br>
<b><font size="5">&#x0637;&#x0650;&#x0628;&#x0651;</font></b>	Kedokteran <br>
<b><font size="5">&#x0637;&#x064E;&#x0628;&#x064E;&#x0627;&#x0626;&#x0650;&#x0639;&#x064F;</font></b>	Kebiasaan2
<br>
<font size="5"><b>&#1591;&#1614;&#1576;&#1614;&#1582;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0637;&#x0652;&#x0628;&#x064F;&#x062E;&#x064F;</font></b>	Memasak
<br>
<font size="5"><b>&#1591;&#1614;&#1576;&#1614;&#1602; </b></font><b><font size="5">&#1576;&#1614;&#1610;&#x0652;&#x0636;&#x064D;</font></b>	Piring telur
<br>
<font size="5"><b>&#1591;&#1614;&#1576;&#1617;&#1614;&#1602;&#1614;/ </b></font><b><font size="5">&#1610;&#1615;&#1591;&#x064E;&#x0628;&#x0651;&#x0650;&#x0642;&#x064F;</font></b>	Menerapkan
<br>
<b><font size="5">&#x0637;&#x064E;&#x0628;&#x0650;&#x064A;&#x0652;&#x0628;&#x064F;</font></b>
<b><font size="5">&#x0627;&#x0644;&#x0623;&#x064E;&#x0633;&#x0652;&#x0646;&#x064E;&#x0627;&#x0646;</font></b>	Dokter gigi
<br>
<b><font size="5">&#x0637;&#x064E;&#x0628;&#x0650;&#x064A;&#x0652;&#x0628;&#x064E;&#x0629;</font></b>	Dokter Pr.
<br>
<b><font size="5">&#x0637;&#x064E;&#x0628;&#x0650;&#x064A;&#x0652;&#x0639;&#x064E;&#x0629;&#x064C;</font></b>	Kebiasaan
<br>
<b><font size="5">&#x0637;&#x064E;&#x0628;&#x064A;&#x0639;&#x0650;&#x064A;&#x0651;&#x064E;&#x0629;</font></b>	Alam
<br>
<font size="5"><b>&#1591;&#1614;&#1585;&#1614;&#1583;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#x0637;&#x0652;&#x0631;&#x064F;&#x062F;&#x064F;</font></b>	Mengusir/ ekstradisi
<br>
<b><font size="5">&#x0637;&#x064F;&#x0631;&#x064E;&#x0641;&#x064C;</font></b>	Ujung/ batas
<br>
<b><font size="5">&#x0637;&#x064E;&#x0631;&#x064A;&#x0642;</font></b>	Cara/ Jalan
<br>
<b><font size="5">&#x0637;&#x064E;&#x0639;&#x064E;&#x0627;&#x0645;</font></b>	Makanan
<br>
<b><font size="5">&#x0637;&#x064E;&#x0639;&#x0652;&#x0645;&#x064C;</font></b>	Rasa
<br>
<b><font size="5">&#x0637;&#x0650;&#x0641;&#x0652;&#x0644;</font></b>	Anak kecil
<br>
<b><font size="5">&#x0637;&#x064F;&#x0641;&#x0648;&#x0644;&#x064E;&#x0629;</font></b>	Masa Kanak-Kanak
<br>
<b><font size="5">&#x0637;&#x064F;&#x0641;&#x064E;&#x064A;&#x0652;&#x0644;&#x0650;&#x064A;&#x0651;&#x064C;</font></b>	Benalu/ bunga karang
<br>
<b><font size="5">&#x0637;&#x064F;&#x0644;&#x0627;&#x0651;&#x064E;&#x0628;</font></b>	Mahasiswa2
<br>
<b><font size="5">&#x0637;&#x064E;&#x0644;&#x0627;&#x0642;</font></b>	Perceraian
<br>
<b><font size="5">&#x0637;&#x064E;&#x0644;&#x064E;&#x0628;</font></b>	Tuntutan
<br>
<font size="5"><b>&#1591;&#1614;&#1604;&#1614;&#1576;&#1614;/ </b></font><b><font size="5">&#1610;&#1614;&#1591;&#1618;&#1604;&#x064F;&#x0628;&#x064F;</font></b>	Menuntut
<br>
<b><font size="5">&#x0637;&#x064E;&#x0644;&#x0652;&#x0639;&#x064C;</font></b>	Terbit
<br>
<b><font size="5">&#x0637;&#x064E;&#x0645;&#x064E;&#x0627;&#x0637;&#x0650;&#x0645;</font></b>	Tomat
<br>
<b><font size="5">&#x0637;&#x064E;&#x0645;&#x064F;&#x0648;&#x0652;&#x062D;&#x064C;</font></b>	Ambisi
<br>
<b><font size="5">&#x0637;&#x064E;&#x0647;&#x0627;&#x0631;&#x064E;&#x0629;</font></b>	Kebersihan
<br>
<b><font size="5">&#x0637;&#x064E;&#x0648;&#x064E;&#x0627;&#x0628;&#x0650;&#x0639;</font></b>	Prangko2
<br>
<font size="5"><b>&#1591;&#1614;&#1608;&#1614;&#1575;&#1601;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#1573;&#1616;&#1601;&#1614;&#x0627;&#x0636;&#x064E;&#x0629;&#x0650;</font></b>	Towaf ifadoh
<br>
<font size="5"><b>&#1591;&#1614;&#1608;&#1614;&#1575;&#1601;&#1615; </b></font><b><font size="5">&#1575;&#1604;&#x0648;&#x064E;&#x062F;&#x064E;&#x0627;&#x0639;&#x0650;</font></b>	Towaf wada
<br>
<b><font size="5">&#x0637;&#x064F;&#x0648;&#x0644;</font></b>	Panjang <br>
<b><font size="5">&#x0637;&#x064E;&#x0648;&#x0650;&#x064A;&#x0652;&#x0644;&#x064C;</font></b>	Panjang
<br>
<b><font size="5">&#x0637;&#x064E;&#x064A;&#x0651;&#x064E;&#x0627;&#x0631;</font></b>	Pilot
<br>
<b><font size="5">&#x0637;&#x064E;&#x064A;&#x064E;&#x0631;&#x0627;&#x0646;</font></b>	Penerbangan
<br></p>
	</div><!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../amus.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 