<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   بَابُ التَّمْيِيْز  </b></I></h3></font></legend><font color="#400000"><BR><P>
 
	 
 
  <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>189.هُوَ  اسْمُ وَقْتٍ اَوْمَكَانِ نِ انْتَصَبْ    <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>كُلٌّ عَلَى  تَقْدِيْرِ فِى عِنْدَ اْلعَرَبْ<span dir="LTR"> </span><br>
        <em><br>
        Dhorof : Isim  mansub tunjuk waktu tempat</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
        <em>Dengan  memperkirakan makna </em><em><span dir="RTL">فِى</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  tepat</em><span dir="RTL"> </span><br>
        <br>
        190.اِذَا اَ تَى  ظَرْفُ اْلمَكَانِ مُبْهَمًا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَمُطْلَقًا فِى غَيْرِهِ فَاْليُعْلَمَا<span dir="LTR"> </span><br>
<em><br>
Halnya samar,  dhorof makan didatangkan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Halnya  muthlaq, dhorof zaman didatangkan</em><span dir="RTL"> </span><br>
<br>
191.وَالنَّصْبُ  بِاْلفِعْلِ الَّذِى بِهِ جَرَى   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> كَسِرْتُ مِيْلاً وَاعْتَكَفْتُ اَشْهُرًا<span dir="LTR"> </span><br>
<em><br>
Dengan fiil, maka dhorof dinashobkan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Contohnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> dhorof </em><em><span dir="RTL">اِعْتَكَفْتُ أَشْهُرَا</span></em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
192.اَوْ  لَيْلَةً اَوْ يَوْ مًا اَوْ سِنِيْنَ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> اَوْ مُدَّةً اَوْ جُمْعَةً اَوْ حِيْنًا<span dir="LTR"> </span><br>
<em><br>
Lafadl </em><em><span dir="RTL">لَيْلَةً </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> , </em><em><span dir="RTL">يَـــوْ مًا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> juga </em><em><span dir="RTL">سِــــنِيْنَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Lafadl </em><em><span dir="RTL">مُدَّةً ً </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> , </em><em><span dir="RTL">جُـمْعَـــةً</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  juga </em><em><span dir="RTL">حِيْــنًا</span></em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
193.اَوْ  قُمْ صَبَاحًا اَوْمسَاَء ًاَوْ سَحَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْ غُدْوَةً اَوْ بُكْرَةً اِلَى السَّفَرْ<span dir="LTR"> </span><br>
<em><br>
Lafadl </em><em><span dir="RTL">صَبَاحًا ً </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> , </em><em><span dir="RTL">مسَاَء ً</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  juga </em><em><span dir="RTL">سَحَرْ َ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Serta  </em><em><span dir="RTL">غُدْوَةً </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> ,  </em><em><span dir="RTL">بُكْرَةً اِلَى السَّفَرْ</span></em></p>
      <p align="center"><strong><em>Berdzikirlah dalam setiap nafasmu !<br>
      </em></strong><br>        
        194.اَوْ لَيْلَةَ  اْلاِثْنَيْنِ اَوْ يَوْمَ اْلاَحَدْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> اَوْ صُمْ غَدًا اَوْ سَرْمَدًا اَوِ اْلاَبَدْ<span dir="LTR"> </span><br>
        <em><br>
        Atau </em><em><span dir="RTL">لَيْلَةَ  اْلاِثْنَيْنِ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> , </em><em><span dir="RTL">َيوْمَ  اْلاَحَــــدْ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
        <em>Serta lafadl </em><em><span dir="RTL">غَدًا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> , </em><em><span dir="RTL">سَرْمَدًا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> أَ بَـدْ</span></em><br>
        <br>
        195.وَاسْمُ  اْلمَكَانِ نَحْوُ سِرْ اَمَامَهْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> اَوْ خَلْفَهُ وَرَا ءَهُ قُدَّامَهْ<span dir="LTR"> </span><br>
        <em><br>
        Dhorof makan  yakni lafadl  </em><em><span dir="RTL">أَمَــامَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
        <em><span dir="RTL">خَلْفَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  , </em><em><span dir="RTL">وَرَاءَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   dan juga  </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>  قـُـدَّمََ</span></em><br>
        <br>
        196.يَمِيْنَهُ  شِمَالَهُ تِلْقَاءَهُ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْ فَوْقَهُ اَوْ تَحْتَهُ اِزَاءَهُ<span dir="LTR"> </span><br>
        <em><br>
        Lalu  </em><em><span dir="RTL">يَمِيْنَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  ,  </em><em><span dir="RTL">شِمَــــالَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan  </em><em><span dir="RTL">تِلْــقَــاءَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
        <em>Serta  lafadl  </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> فَــوْقَ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> ,  </em><em><span dir="RTL">تَحْــتَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   dan  </em><em><span dir="RTL">ِازَاءَ</span></em><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        197.اَوْ  مَعْهُ اَوْحِذَاءَهُ اَوْ عِنْدَهُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>   اَوْ دُوْنَهُ اَوْ قَبْلَهُ  اَوْ بَعْدَهُ<span dir="LTR"> </span><br>
        <em><br>
        Kemudian  </em><em><span dir="RTL">مَــعَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  ,  </em><em><span dir="RTL">حِــذَاءَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> عِــنْــدَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
        <em>Kemudian  </em><em><span dir="RTL">دُوْنَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  ,  </em><em><span dir="RTL">قَبْـــلَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  juga  </em><em><span dir="RTL">بَعْـدَ</span></em><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        198.هُنَاكَ  ثَمَّ فَـرْشَحًا بَرِيْدًا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَهَاهُنَا قِفْ مَوْقِفًا سَعِيْدًا<br>
        <em><br>
        Contohnya </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> ثَمَّ فَـرْشَحًا بَرِيْدًا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Dan  </em><em><span dir="RTL">هَاهُنَا قِفْ  مَوْقِفًا سَـعِيْدًا</span></em></p>
      <p align="center"><strong><em>Waktu  ibarat  pedang !</em></strong><br>
        <strong><em>Bila salah menggunakan maka akan menebas</em></strong></p>
      <strong><em>(  mencelakakan ) dirimu sendiri !</em></strong>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>