<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  ظن واخواتها  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>144.  اِنْصِبْ بِظَنَّ اْلمُبْتَدَا مَعَ الْخَبَر<span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَكُلُّ فِعْلٍ  بَعْدَهَاعَلَى اْلاَثَرْ<br>
        <em><br>
        Nashobkan mubtada’ khobar dengan </em><em><span dir="RTL">َظنَّ</span></em><br>
        <em>Serta jadikanlah maf’ul keduanya</em><em><span dir="RTL"> </span></em><br>
        <br>
        145. كَخِلْتُهُ حَسِبْتُهُ زَعَمْتُهُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  رَاَيْتُهُ عَلِمْتُهُ وَجَدْتُهُ<span dir="LTR"> </span><br>
<em><span dir="RTL"><br>
خلته </span></em><em>dan </em><em><span dir="RTL">زعمته , حسبته </span></em><span dir="LTR"> </span><span dir="LTR"> </span>  # <br>
<em><span dir="RTL">علمته , وجدته ,  رايته</span></em><br>
<br>
146. جَعَلْـتُهُ  اْتَـخَذْتُهُ  فِى كُلِّ مَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنْ هَذِهِ صَرَفْتَهُ فَلْـيُعْلَمَا<span dir="LTR"> </span><br>
<em><br>
Lalu</em><em><span dir="RTL">جعلته </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">اتخذته</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Dan semua  tasrifnya pun harus tahu</em><em><span dir="RTL"> </span></em><br>
<br>
147. كَقَوْلِهِمْ  ظَنَنْتُ زَيْدًا مُنْجِـدًا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَاجْعَلْ لَنَا هَذَا اْلمَكَانَ مَسْجِدًا<span dir="LTR"> </span><br>
<em><br>
Contoh</em><em><span dir="RTL">ظننت زيدا  منجدا  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  juga  </em><em>#</em><em><span dir="RTL">اجعل لنا هذا المكان مسجدا</span></em><br>
<strong><em><span dir="RTL">الحمدلله</span></em></strong><br>
<strong><em><br>
Tidak ada  yang sempurna di dunia ini</em></strong><strong><em><span dir="RTL"> </span></em></strong><br>
<strong><em>kecuali  dengan kehendak-Nya</em></strong></p>
      <p align="center"><strong><span dir="RTL">تم جزأ الاول من  هذا الكتاب</span></strong><br>
      <strong><span dir="RTL">ويليه ان شاْ  الله جزأ الثانى</span></strong><br>
      <br>
      </p></td>
  </tr>
</table>
     </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>