<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  كان واخواتها </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>133.  اِرْفَعْ بِكَانَ اْلمُبْتَدَا اسْمًا وَاْلخَبَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِهَا انْصِبَنْ كَكَانَ زَيْدٌ ذَا بَصَرْ<br>
        <em><span dir="RTL"><br>
        كان</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan saudaranya, rafa’kan  isim</em>  # <br>
        <em>Nashobkan  khobar : </em><em><span dir="RTL">كان زيدٌ ذَاعِلْمٍ</span></em><br>
        <br>
        134. كَذَاكَ اَضْحَى ظَلَّ بَاتَ اَمْسَى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَهَكَذَا أَصْبَحَ صَارَ لَيْسَ <br>
<em><br>
Juga </em><em><span dir="RTL">بات , ظل , أضحى</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  serta</em><em><span dir="RTL">امسى </span></em><span dir="LTR"> </span><span dir="LTR"> </span>  # <br>
<em>Seperti itu </em><em><span dir="RTL">ليس , صار , أصبح</span></em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
135. فَتِئَ وَانْفَكَّ وَزَالَ مَعْ بَرِحْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَرْبَعُهَا مِنْ بَعْدِ نَفْيٍ تَتَّضِحْ<strong> </strong><br>
<em><span dir="RTL"><br>
زال ¸انفك ¸فتئ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan</em><em><span dir="RTL">برح </span></em><span dir="LTR"> </span><span dir="LTR"> </span>  # <br>
ke-empatnya setelah <span dir="RTL">ن</span><span dir="RTL">َ</span><span dir="RTL">فِى</span><span dir="LTR"> </span><span dir="LTR"> </span>  syaratnya<span dir="RTL"> </span><br>
<br>
136. كَذَاكَ دَامَ  بَعْدَ مَا الظَّرْفِـيَّةْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَهْىَ التَّىِ َتكُوْنُ مَصْدَرِيَّةْ<span dir="LTR"> </span><br>
<em><br>
Akhwatnya </em><em><span dir="RTL">كان</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>terakhir  ya’ni </em><em><span dir="RTL">دام</span></em><span dir="LTR"> </span><span dir="LTR"> </span>  # <br>
Setelahnya <span dir="RTL">مَا مَصْدَرِيَةْ  ظَرْفِيَةْ</span><br>
<br>
137. وَكُلُّ  ماَصَرَّفْتَهُ مِمَّا سَبَقْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنْ مَصْدَرٍ وَغَيْرِهِ بِهِ اْلتَحَقْ<span dir="LTR"> </span><br>
<em><br>
Begitu juga  dengan tashrifnya </em><em><span dir="RTL">كان</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Dan  akhwatnya, semua amalnya sama.</em><em><span dir="RTL"> </span></em><br>
<br>
138. كَكُنْ  صَدِيْقًالاَ تَكُنْ مُجَـافِيَا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَانْظُرْلِِكَوْنِىْ مُصْبِحًامُوَافِيَا<span dir="LTR"> </span><br>
<em><br>
Contohnya</em><em><span dir="RTL">كُنْ صَادِقًا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> dan</em><em><span dir="RTL">كُنْ صَالِحًا </span></em><span dir="LTR"> </span><span dir="LTR"> </span>  # <br>
Serta contoh<em><span dir="RTL">اُنْظُرْ لِكَوْنِى  مُصْبِحًا</span></em><span dir="RTL"> </span><br>
<strong><em><br>
Ilmu itu  suci hanya mau masuk dan bertempat pada benda yang suci, maka sucikanlah dirimu  dari segala hadast dan kotoran.</em></strong></p>
      <p align="center"><strong><em>Biasakan  berwudlu’, Tawadlu’, jujur dan waspada</em></strong><br>
        <strong><em>dan  berdzikir !</em></strong><strong><em><span dir="RTL"> </span></em></strong></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>