<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b> باب مرفوعات الاسماء  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>105.  مَرْفُوْعُ اْلاَسْمَا سَبْعَةٌ نَأْتِى بِهَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَعْلُوْمَةَ اْلاَسْمَاءِ مِنْ تَبْوِيْبِهَا<br>
      <br>
        <em>Berjumlah  tujuh isim yang dirafa’kan  </em><em>#</em><br>
        <em>Sebagaimana  yang akan dijelaskan</em><em><span dir="RTL"> </span></em><br>
        <br>
        106. فَاْلفَاعِلُ  اْسمٌ مُطْلَقًا قَدِ اْرتَفِعْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِفِعْلِهِ وَاْلفِعْلُ قَبْلَهُ وَقَعْ<span dir="LTR"> </span><br>
<em><br>
Fa’il adalah  isim marfu’ pertama  </em><em>#</em><br>
<em>Isim yang  terjadi setelah fi’ilnya</em><em><span dir="RTL"> </span></em><br>
<br>
107. وَوَاجِبٌ فِى  اْلـفِعْلِ اَنْ يُجَرَّدَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اِذَالِجَمْعٍ اَوْ مُثَنىًّ أُسْنِدَا<span dir="LTR"> </span><br>
<em><br>
Hukumnya  Fi’il wajib mufrod ketika  </em><em>#</em><br>
<em>Rupa jamak  atau tasniyah fa’ilnya</em><em><span dir="RTL"> </span></em><br>
<br>
108. فَقُلْ أَ تَى  الزَّيْدَانِ وَالزَّيْدُوْنَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَجَاءَ زَيْدٌ وَ يَجِى اَخُوْناَ<span dir="LTR"> </span><br>
<em><br>
Contoh </em><strong><em><span dir="RTL">اتى الزيدان  والزيدون</span></em></strong><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Seperti</em><strong><em><span dir="RTL">جاء زيد , يجىء  اخونا</span></em></strong><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
109.  وَقَسَّمُوْهُ ظَاهِرًا اَوْمُضْمَرًا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَالظَّاهِرُ اللَّفْظُ الَّذِى قَدْ ذُكِرَ<br>
<em><br>
Ulama’  membagi fa’il jadi dua  </em><em>#</em><br>
<em>Ya’ni Fa’il  dhohir dan dhomir rupanya</em><em><span dir="RTL"> </span></em><br>
<br>
110. وَاْلمُضْمَرُ  اثْنَا عَشْرَ نَوْعًا قِسْمًا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَقُمْتُ قُمْنَا قُمْتَ قُمْتِ قُمْتُمَا<span dir="LTR"> </span><br>
<em><br>
Fa’il dhomir</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><em>dua  belas bagiannya  </em><em>#</em><br>
<span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>,  قمتِ , قمتَ , قمنا , قمتُ</span></em><em>dan</em><em><span dir="RTL">قمتما</span></em><br>
<br>
111. قُمْتُنَّ قُمْتُمْ قَامَ قَامَتْ قَامَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  قَامُوا وَقُمْنَ نَحْوُ صُمْتُمْ عَامًا <br>
<em><span dir="RTL"><br>
قامتْ, قام , قمتم , قمتن</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>dan </em><em><span dir="RTL">قاما</span></em><br>
<em><span dir="RTL">قمن , قاموا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> Serta lafadl </em><em><span dir="RTL">صمتم عاما</span></em><br>
<br>
112. وَهَذِهِ ضَمَائِرٌ مُتَّصِلَةْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَمِثْلُهَا الضَّمَائِرُ اْلمُنْفَصِلَةْ <br>
<em><br>
Dhomir tadi  disebut dhomir muttashil;  </em><em>#</em><br>
<em>Seperti itu  juga dhomir munfasil</em><em><span dir="RTL"> </span></em><br>
<br>
113. كَلَمْ يَقُمْ  اِلاَّ اَنـَا وَاَنْتُمُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَغَيْرُ ذَيْنِ بِاْلقِيَاسِ يُعْلَمُ<span dir="LTR"> </span><br>
<em><br>
Contoh</em><em><span dir="RTL">لَمْ يَقُمْ اِلاَّ  اَنْتُمْ وَاَنَا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Serta samakanlah dengan yang  lainnya.</em></p>
      <p align="center"><strong><em><br>
        Jaga diri dan berhati-hatilah ! di  dunia fana ini tidak ada yang kekal abadi.<br>
        <br>
      </em></strong></p></td>
  </tr>
</table>

 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>