<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  بَابُ اْلمَصْدَر  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>184.وَاِنْ  تُرِدْ تَصْـرِيْفَ نَحْوِ قَامَ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَقُلْ يَقُوْ مُ ثُمَّ قُلْ قِيَامًا<span dir="LTR"> </span><br>
        <em><br>
        Tashrifnya fi’il seperti lafadl </em><em><span dir="RTL">قَامَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Kemudian lafadl </em><em><span dir="RTL">قِيَامًا , يَقُوْمُ</span></em><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        185.فَمَا  يَجِيْئُ ثَالِثًا فَاْلمصْدَرُ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَنَصْبُهُ بِفِعْلِهِ مُقَدَّرُ<span dir="LTR"> </span><br>
        <em><br>
        Tashrif yang ke-tiga dinamakan  masdar</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Yang  dinashobkan dengan fi’ilnya masdar</em><span dir="RTL"> </span><br>
        <br>
        186.فَاِنْ يُوَافِقْ  فِعْلَهُ الَّذِى جَرَى   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> فِى اللَّفْظِ وَاْلمَعْنَى فَلَفْظِيًا يُرَى<span dir="LTR"> </span><br>
<em><br>
Bila masdar; lafadl dan ma’nanya  sama</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Dengan  fi’ilnya : masdar lafdli namanya</em><span dir="RTL"> </span><br>
<br>
187.اَوْ وَافَقَ  اْلمَعْنَى فَقَطْ فَقَدْ رُوِىْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِغَـيْرِ لَفْظِ اْلفِعْلِ فَهُوَ مَعْنَوِى<span dir="LTR"> </span><br>
<em><br>
Bila masdar hanya  sama dalam makna</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Maka disebut  masdar ma’nawi saja</em><span dir="RTL"> </span><br>
<br>
188.فَقُمْ  قِيَامًا مِنْ قُبَيْلِ اْلاَوَّلِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَقُمْ وُقُوْفًا مِنْ قُبَيْلِ مَا يَلِى<br>
<em><br>
Contohnya masdar lafdli </em><em><span dir="RTL">قُمْ قِيَامًا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Contoh  masdar ma’nawi </em><em><span dir="RTL">قُمْ وُقُوْفًا</span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>