<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b> باب الاعراب </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>27.  اِعْرَابُهُمْ تَغْيِيْرُآخِرِ اْلـكَلِمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   تَقْدِيْرًا اَوْلَفْظًا لِعَامِلٍ عُلِمْ<span dir="LTR"> </span><br>
      <br>
        <em>I’rob Ahli nahwu : Perubahan pada</em><em>#</em><br>
        <em>Akhir  kalimat sebab amil berbeda</em><em><span dir="RTL"> </span></em><br>
        <br>
28. اَقْسَامُهُ اَرْبَعَةٌ  فَاْلتُعْتَبَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   رَفْعٌ وَنَصْبٌ وَكَذَا جَزْمٌ وَجَرْ<span dir="LTR"> </span><br>
<br>
<em>Dalam  perkiraan ataupun lafadlnya  </em><em>#</em><br>
<em>Rafa’,  Nashob, jer dan Jazem bagiannya</em><br>
<br>
<span dir="RTL"> </span><span dir="RTL"> </span>29. وَاْلكُلُّ غَيْرَ اْلجَزْمِ فِى اْلاَسْمَا  يَقَعْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَكُلُّهَا فِى اْلفِعْلِ وَاْلخَفْضِ  امْتَنَعْ<br>
<br>
<em>Selain jazem  I’rob isim semua  </em><em>#</em><br>
<em>Dan selain  jer I’rob fi’il semua</em><em><span dir="RTL"> </span></em><br>
<br>
30. وَسَائِرُ  اْلاَ سْمَاءِ حَيْثُ لاَشِبَهْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   قَرَّبَهَا مِنَ الْحُرُوْفِ مُعْرَبَةْ<span dir="LTR"> </span><br>
<br>
<em>Isim dapat  dihukumi mu’rob bila  </em><em>#</em><br>
<em>Dengan huruf  dekatnya tidak serupa</em><em><span dir="RTL"> </span></em><br>
<br>
31. وَغَيْرُ ذِى  اْلاَسْمَاءِ مَبْنِيٌّ خَلاَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   مُضَارِعٍ مِنْ كُلِّ نُوْنٍ قَدْ خَلاَ<span dir="LTR"> </span><br>
<br>
<em>Fi’il ( lain mudhore’ ) mabni hukumnya </em><em>#</em><br>
<em>Serta  mudhore’ (  </em><em><span dir="RTL">يفعلن , يفعلن</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><em> )</em></p></td>
  </tr>
</table>

 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>