<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  َِّانَّ وَاَخْوَاتُهَا </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>139.  تَنْصِبُ اِنَّ اْلمُبْتَدَااسْمًا وَاْلخَبَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  تَرْفَعُهُ كَكَانَ زَيْدًا ذُوْ نَظَرْ<br>
        <em><span dir="RTL"><br>
        ِانَّ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>dan akhwatnya menashobkan isim  </em><em>#</em><br>
        <em>Rafa’kan  khobar:</em><em><span dir="RTL">اِنَّ زَيْدًا ذُو عَيْنٍ</span></em><br>
        <br>
        140. وَمِثْـلُ  ِانَّ اَنَّ لـَيْتَ فِى اْلعَمَلْ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَهَكَذَا كَأَنَّ َلكِنَّ لَعَلْ<span dir="LTR"> </span><br>
<em><br>
Seperti </em><em><span dir="RTL">ليت , أن ,  ِانَّ  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>beramal  </em><em>#</em><br>
<em>Juga lafadl </em><em><span dir="RTL">لعلْ , لكن , كأن</span></em><br>
<br>
141. وَاَكَّدُوْا  اْلمَعْنَى بِاِنَّ اَنَّ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَلَيْتَ مِنْ َالْفَاظِ مَـنْ تَمَنَى<span dir="LTR"> </span><br>
<em><br>
Faidah taukid  bagi </em><em><span dir="RTL">ان</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>dan </em><em><span dir="RTL">ان</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Faidah  tamanny bagiannya </em><em><span dir="RTL">ليت</span></em><br>
<br>
142. كَأَنَّ  لِلتَّسْبِيْحِ فِى اْلمُحَاكِى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَاسْتَعْمَلُوْ لَكِنَّ فِى اسْتِدْرَاكِ<span dir="LTR"> </span><br>
<em><br>
Faidah tasbih ya’ni lafadl </em><em><span dir="RTL">كأن</span></em><span dir="LTR"> </span><span dir="LTR"> </span>  # <br>
Dan faidah istidrok bagi <span dir="RTL">لكن</span><br>
<br>
143. وَلِتَّرَجِّ  وَتَّوَاقُّعٍ لَعَلْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَقَوْلِهِمْ لَعَلَّ مَحْبُوْبىِ وَصَلْ<span dir="LTR"> </span><br>
<em><br>
Lafadl</em><em><span dir="RTL">لَعَلَّ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  tunjuk faidah dua</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>:  </em><em>#</em><br>
<em>Ya’ni</em><em><span dir="RTL">تَرَجِّى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan</em><em><span dir="RTL">تَوَقُّعْ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  rupanya</em></p>
      <p align="center"><strong><em>Memohonlah  kebaikan kepada-Nya</em></strong><br>
      <strong><em>Dan jangan  sekali-kali meminta kejelekan !</em></strong><br>
      <br>
      </p></td>
  </tr>
</table>

    </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>