<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  َابُ اْلمَفْعُوْلِ لاَجْلِهِ  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>233.وَاْلمَصْدَرَ  انْصِبْ اِنْ اَتىَ بَيَانًا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  لِعِلَّةِ اْلفِعْلِ الَّذِى قَدْ كَانَا<span dir="LTR"> </span><br>
        <em><br>
        Maf’ul Ajlih :  Masdar manshub menjelaskan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Yakni pada  alasannya perbuatan</em><span dir="RTL"> </span><br>
        <br>
        234.وَشَرْطُهُ  اتِّحَادُهُ مَعْ عَامِلِهْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فِيْمَا لَهُ   مِنْ وَقْتِهِ وَفَاعِلِهْ<br>
<em><br>
Syaratnya maf’ul  ajlih sesuai dengan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Amilnya  dalam waktu, fa’il tentukan</em></p>
      <p align="center"><strong><em>Keseimbangan dalam hidup merupakan kewajiban !<br>
        <br>
      </em></strong>        235.كَقُمْ لِزَ يْدِنِ  اتِّقَاءَ شَرِّهِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَاقْصِدْ عَلِيًّا اِبْتِغَاءَ بِرِّه ِ<span dir="LTR"> </span><br>
        <em><br>
        Contohnya </em><em><span dir="RTL">قُمْ ِلَزيْدٍ ِاكْتِرَامًا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Serta </em><em><span dir="RTL">ِاقْصِدْ عَلِيًّا ِانْتِصَارًا</span></em><span dir="RTL"> </span></p>
<p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>

  </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>