<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب نائب الفاعل</b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>114.  أَقِمْ مَقَامَ اْلفَاعِلِ الَّذِى حُذِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَفْعُوْلَهُ فِى كُلِّ مَا لَهُ عُرِفْ<br>
        <em><br>
        Fa’il  terbuang digantikan maf’ulnya  </em><em>#</em><br>
        <em>Contoh </em><em><span dir="RTL">ُفتِحَ زَيْدٌ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>, majhul fi’ilnya</em><em><span dir="RTL"> </span></em><br>
        <br>
        115. َاوْ مَصْدَرًا  اَوْظَرْفًا اَوْ مَـجْرُوْرَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  ِانْ لَمْ تَجِدْمَفْعُوْلَهُ اْلمَذْكُوْرَا<span dir="LTR"> </span><br>
<em><br>
Diganti  masdar, dhorof ataupun majrur  </em><em>#</em><br>
<em>Bila tidak  ditemukan maf’ul madzkur</em><em><span dir="RTL"> </span></em><br>
<br>
116. وَاَوَّلُ  اْلفِعْلِ الَّذِى هُنَا يُضَمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَكَسْرُ مَا قَبْلَ اْلاَخِيْرِ مُلْتَزَم<span dir="LTR"> </span><br>
<em><br>
Fi’il madhi  majhul, awalnya didhommah  </em><em>#</em><br>
<em>Dan huruf  sebelum akhirnya dikasroh</em><em><span dir="RTL"> </span></em><br>
<br>
117. فِى كُلِّ مَاضٍى  وَهْوَ فِى اْلمُضَارِعِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُنْفَتِحٌ كَيُدَّعَى وَكَادُّعِى<span dir="LTR"> </span><br>
<em><br>
Fi’il  mudhore’ majhul, awalnya dhommah  </em><em>#</em><br>
<em>Dan huruf  sebelum akhirnya difathah</em><em><span dir="RTL"> </span></em><br>
<br>
118. وَاَوَّلُ  الْفِعْلِ الَّذِى كَبَاعَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُنْكَسِرٌ وَهُوَ اَّلذِى قَدْ شَاعَا<span dir="LTR"> </span><br>
<em><br>
Namun fi’il  ajwaf, Contoh lafadl </em><em><span dir="RTL">بَاعَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Majhulnya  dikasroh awal jadi </em><em><span dir="RTL">بِيْعَ</span></em></p>
      <p align="center"><strong><em>Awal dari kesuksesan adalah  kesulitan</em></strong><strong><em><span dir="RTL"> </span></em></strong><br>
        <br>
        119. وَذَاكَ  اِمَّا مُضْمَرٌ اَوْ مُظْهَرَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  ثَانِيْهِمَا كَيُكْرَمُ اْلمُبَشِّرُ<br>
  <em><br>
  Naib fa’il  ada dua bagiannya  </em><em>#</em><br>
  <em>Naib fa’il  dhohir dan dhmir rupanya.</em><em><span dir="RTL"> </span></em><br>
        <br>
        120. اَمَّا  الضَّمِيْرُ فَهُوَ نَحْوُ قَوْلـِنَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  دُعِيْتُ اُدْعَى مَا دُعِى اِلاَّ اَناَ<span dir="LTR"> </span><br>
  <em><br>
  Contoh  pertama </em><em><span dir="RTL">يكرم المبشر</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
  <em>Contoh kedua </em><em><span dir="RTL">دعيت </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>dan yang baru</em><em><span dir="RTL"> </span></em><em></em><em><span dir="RTL"> </span></em><br>
  <br>
      </p></td>
  </tr>
</table>
  </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>