<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب الافعال  </b></I></h3></font></legend><font color="#400000"><BR><P>
 
  <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>89.  اَفْعَالُهُمْ ثَلاَثَةٌ فِى اْلوَاقِــعِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَاضٍى وَفِعْلُ اْلاَمْرِ وَالْمُضِارِعِ<span dir="LTR"> </span><br>
        <em><br>
        Kalimat Fi’il dapat dibagi tiga</em><em>#</em><br>
        <em>Fi’il madi,  Amar, Mudhore’ rupanya</em><em><span dir="RTL"> </span></em><br>
        <br>
        90. فَاْلمَاضِى  مَفْتُوْحُ اْلاَخِيْرِ اِنْ قُطِعْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  عَنْ مُضْمَرٍ مُحَرَّكٍ بِهِ رُفِعْ<span dir="LTR"> </span><br>
<em><br>
Fi’il madhi  akhirnya difathah bila  </em><em>#</em><br>
<em>Sepi dari  dhomir mutaharik rafa’</em><em><span dir="RTL"> </span></em><br>
<br>
91. فَاِنْ اَتَى  مَعْ ذَا الضَّمِيْرِ سُكِّنَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَضَمُّهُ مَعْ وَاوِ جَمْعٍ عُيِّنَا<span dir="LTR"> </span><br>
<em><br>
Disukun bila  bertemu dhomir rafa’  </em><em>#</em><br>
<em>Didhommah  bila bertemu wawu jama’</em><em><span dir="RTL"> </span></em><br>
<br>
92. وَاْلاَمْرُ  مَبْنِيٌّ عَلَى السُّكُوْنِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  أَوْ حَذْفِ حَرْفِ عِلَّةٍ اَوْنُوْنِ<span dir="LTR"> </span><br>
<em><br>
Fi’il Amar mabni jazem ya’ni  sukun  </em><em>#</em><br>
<em>Dan membuang huruf illat ataupun Nun</em><em><span dir="RTL"> </span></em></p>
      <p align="center"><strong><em><br>
        Tetap jaga hatimu dari penyakit  duniawi</em></strong><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        93.  وَافْتَتَحُوْا مُضَارِعًا بِوَاحِدِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنَ اْلحُرُوْفِ اْلاَرْبَعِ الزَّوَائِدِ<br>
        <em><br>
        Huruf  awalnya Mudhore’; Mudhoro’ah  </em><em>#</em><br>
        <em>Ya’ni huruf  empat yang jadi zaidah</em><em><span dir="RTL"> </span></em><br>
        <br>
        94. هَمْزٌ  وَنُوْنٌ وَكَذَا يَاءٌ وَتَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  يَجْمَعُهَا قَوْلِى اَ نَيْتُ يَا فَتَى<span dir="LTR"> </span><br>
  <em><br>
  Yaitu :  hamzah, nun, ya’ dan ta’ rupanya  </em><em>#</em><br>
  <em>Terkumpul  dalam kata</em><strong><em><span dir="RTL">انيت </span></em></strong><span dir="LTR"> </span><strong><em><span dir="LTR"> </span> </em></strong><em> saja</em><em><span dir="RTL"> </span></em><br>
        <br>
        95. وَحَيْثُ  كَانَتْ فِى رُبَاعِيٍّ تُضَمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَفَتْحُهَا فِيْمَا سِوَاهُ مُلْتَزَمْ<br>
  <em><br>
  Mudhore’  madhi rubai; awal dhommah  </em><em>#</em><br>
  <em>Selainnya ruba’I  maka difathah.</em><br>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>