<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب الكلام </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>20.  كَلاَمُهُمْ لَفْظٌ مُفِيْدٌ مُسْـنَدُ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَاْلكلِْمَةُ اللَّفْظُ اْلمُفِيْدُ  اْلمُفْرَدُ<span dir="LTR"> </span><br>
      <br>
        <em>Kalam nahwu  : lafadl mufid serta musnad  </em><em>#</em><br>
        <em>Kilmah  adalah lafadl mufid yang mufrod</em><em><span dir="RTL"> </span></em><br>
        <br>
21. لاِسْمٍ  وَفِعْلٍ ثُمَّ حَرْفٍ تَنْقَسِمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَهَذِهِ ثلاَثُهَا هِىَ اْلكَلِمْ<span dir="LTR"> </span><br>
<br>
<em>Isim, fi’il  serta huruf; bagiannya  </em><em>#</em><br>
<em>Ketiganya  terkenal kalim namanya</em><em><span dir="RTL"> </span></em><br>
<br>
22. وَاْلقَوْلُ  لَفْظٌ قَدْ اَفَادَ مُطْلَقَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   كَقُمْ وَقَدْ وَاِنَّ زَيْدَا نِارْتَقَى<span dir="LTR"><br>
</span><br>
<em>Qaul adalah  lafadl mufid yang mutlaq  </em><em>#</em><br>
<em>Seperti : </em><em><span dir="RTL">اِنَّ زَيْدَا نِاْنطَلَقْ , قد , قم</span></em><br>
<br>
23.فاَلاِْسْمُ بِالتَّنْوِيْنِ وَالْخَفْضِ عُرِفْ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَحَرْفِ خَفْضٍ وَبِلاَمٍ وَاَلِفْ<span dir="LTR"> </span><br>
<br>
<em>Tanda-tanda isim : Tanwin dan huruf jer</em><em>#</em><br>
<em>Kemudian Alif-lam dan mutlaqnya jer</em><span dir="RTL"> </span><br>
<br>
24. وَاْلفِعْلُ  مَعْرُوْفٌ بِقَدْ وَالسِّيْنِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَتَاِءتَأْنِيْثٍ مَعَ التَّسْكِيْنِ <br>
<br>
<em><span dir="RTL">سين , قد</span></em><em>dan </em><em><span dir="RTL">تأ تأنيث</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  mati tanda fi’il</em> <br>
<em>Dalam  menandai bersikaplah adil</em><em><span dir="RTL"> </span></em><br>
<br>
25. وَتَا فَعَلْتَ  مُطْلقًا كَجِئْتَ لِى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالنُّوْنِ وَاْليَا فِى افْعَلَنَّ  وَافْعَلِى<span dir="LTR"><br>
</span><br>
<em>Fi’il dengan  ta’ </em><em><span dir="RTL">فعلت</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> ditandai  </em><em>#</em><br>
<em>Kemudian nun</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em><span dir="RTL">ِافْعَلَنْ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> ,</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><em>ya  </em><em><span dir="RTL">ِ</span></em><em><span dir="RTL">افْعَـلِى</span></em><br>
<br>
26. وَاْلحَرْفُ لمَ ْيَصْلُحْ لَهُ عَلاَمَةْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   اِلاَّ انْتِفَا قُبُوْلِهِ اْلعَلاَمَةْ<span dir="LTR"> </span><br>
<br>
<em>Huruf adalah kalimat tanpa tanda</em><em>#</em><br>
<em>Dalam  kalimat isim dan fi’il juga</em><br>
<br>
    </p></td>
  </tr>
</table>

 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>