<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   فصل  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>65. اَ  لْمُعْرَبَاتُ كُلُّهَا قَدْ تُعْرَبُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِاْلحَرَكَاتِ اَوْحُرُوْفٍ تُقْرَبُ<span dir="LTR"> </span><br>
        <em><br>
        Semua isim yang mu’rob ditandai</em><em>#</em><br>
        <em>Dengan  harokat atau huruf yang pasti</em><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        66.  فَاْلاَوَّلُ اْلقِسْمَيْنِ مِنْهَا اَرْبَعُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَهيَ الَّتِى مَرَّتْ بِضَمٍّ تُرْفَعُ<strong> </strong><br>
        <em><br>
        Empat bagi  awalnya dua bagian  </em><em>#</em><br>
        <em>Ditandai  dhommah saat dirofa’kan.</em><em><span dir="RTL"> </span></em><br>
        <br>
        67. وَكُلُّ مَا بِضَمَّةٍ  قَدِ ارْتَفَعْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَنَصْبُهُ بِالْفَتْحِ مُطْلَقًا يَقَعْ<span dir="LTR"> </span><br>
<em><br>
Setiap isi  yang rafa’nya didhommah  </em><em>#</em><br>
<em>Maka saat nashobnya  harus difathah</em><em><span dir="RTL"> </span></em><br>
<br>
68. وَخَفْضُ  ْالاِسْمِ مِنْهُ بِالْكَسْرِ اْلتُزِمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَاْلفِعْلُ مِنْهُ بِالسُّكُوْنِ مُنْجَزِمْ<span dir="LTR"> </span><br>
<em><br>
Isim tesebut  dengan kasroh, dijerkan  </em><em>#</em><br>
<em>Fi’il shoheh  dengan sukun dijazemkan.</em><em><span dir="RTL"> </span></em><br>
<br>
69. لَكِنْ  كَهِنْدَاتِ ِلنَصْبِهِ انْكَسَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَغَيْرُ مَصْرُوْفٍ بِفَتْحَةٍ يُجَرّْ<span dir="LTR"> </span><br>
<em><br>
Namun contoh</em><em><span dir="RTL">هِنْدَاتٌ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  nashobnya kasroh  </em><em>#</em><br>
<em>Dan isim  ghoiru munshorif jernya fathah.</em><em><span dir="RTL"> </span></em><br>
<br>
70.<span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span></span>َوكُلُّ فِعْلٍ  كَانَ مُعْتَلاَّجُـزِمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span>بِحَدْفِ حَرْفِ  عِلَّةٍ كَمَا عُلِمْ <br>
<em><br>
Setiap fi’il  mu’tal tentu jazemnya  </em><em>#</em><br>
<em>Dengan  membuang huruf illat  tandanya</em><em><span dir="RTL"> </span></em><br>
<br>
71.وَاْلُمعْرَباَتُ  بِالْحُرُوُفِ اَرْبـَعُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَهِىَ ْالمُثَنَّى وَذُكُوْرٌ تُجْمَعُ<span dir="LTR"> </span><br>
<em><br>
Mu’rob  dengan huruf ( empat bagiannya )  </em><em>#</em><br>
<em>Tastniyah  dan jama’ mudzakar rupanya</em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
72. جَمْعًا  صَحِيْحًا كَالْمِثَالِ اْلخَا ِلى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَخَمْسَةُ اْلاَسْـمَاءِوَاْلاَفْعَالِ <br>
<em><br>
Dengan jama’  yang shoheh contohnya sudah  </em><em>#</em><br>
<em>Lalu  Asma’ul khomsah, Asma’ul khomsah</em><em><span dir="RTL"> </span></em><br>
<br>
73.  اَمَّااْلمُثَنَّى فَلِــرَ فْعِهِ ْالاَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَنْصبُهُ وَجَرُّه ُبِاْليَا عُرِفْ<span dir="LTR"> </span><br>
<em><br>
Isim  tastniyah dengan alif rofa’nya  </em><em>#</em><br>
<em>Dengan huruf  ya’ saat nashob dan jernya</em><em><span dir="RTL"> </span></em><br>
<br>
74.  وَكَاْلمُثَنَّى اْلجَمْعُ فِى نَصْبٍ وَجَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَرَفْعُهُ بِاْلوَاوِ مَرَّ وَاسْتَقَرْ<span dir="LTR"> </span><br>
<em><br>
Jama’  seperti tasniyah, nashob - jernya  </em><em>#</em><br>
<em>Dengan wawu,  Jama’ ketika rafa’nya</em><em><span dir="RTL"> </span></em><br>
<br>
75. وَاْلخَمْسَةُ  اْلاَسْمَاكَهَذَاْلجَمْعِ  فِى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  رَفْعٍ وَخَفْضٍ وَانْصِبَنَّ بِاْلاَلِفْ<span dir="LTR"> </span><br>
<em><br>
Seperti  jama’, tanda Asma’ul khomsah  </em><em>#</em><br>
<em>Saat rofa –  jer, namun alif nashobnya.</em><em><span dir="RTL"> </span></em><br>
<br>
76. وَاْلخَمْسَةُ  اْلاَفْعَالِ رَفْعُهَا عُـرِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِنُوْنِهَا وَفِى سِوَاهُ تَنْحَذِفْ<span dir="LTR"> </span><br>
<em><br>
Dengan nun,  Af’alul khomsah saat rofa’  </em><em>#</em><br>
<em>Dengan membuang nun saat lain rofa’</em></p>
      <p align="center"><strong><em>Bekerjalah seakan kau hidup  selamanya</em></strong><br>
        <strong><em>Beribadahlah seakan kau besok tiada</em></strong><strong><span dir="RTL"> </span></strong></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>