<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  بَابُ اْلاِضَافَة  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>243.مِنَ  اْلمُضَافِ اَسْقِطِ التَّنْوِيْنَ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> اَوْنُوْنَهُ كَأَهْلُكُمْ اَهْلُوْنَا<span dir="LTR"> </span><br>
        <em><br>
        Syaratnya mudhof sunyikan dari  tanwin</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Nun dan Al ; contoh </em><em><span dir="RTL">أهلُوْنَ فِى مَسْجِدٍ<br>
        <br>
        </span></em><strong><em>Tuk menjadi sandaran hidup maka  jauhi kekerasan </em></strong><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        244.وَاخْفِضْ  بِهِ اْلاِسْمَ الَّذِى لَهُ تَلاَ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَقَاتِلاَ غُلاَمِ زَيْدٍ قُتِلاَ<span dir="LTR"> </span><br>
        <em><br>
        Mudhof ilaih wajib dijerkan  contohnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
        <em><span dir="RTL">وَقَاتِلاَ غُلاَمِ زَيْدٍ قُتِلاَ</span></em><span dir="RTL"> </span><br>
        <br>
        245.وَهُوَ عَلَى  تَقْدِيْرِ فِى اَوْلاَمِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْمِنْ كَمَكْرِ الَّيْلِ اَوْ غُلاَمِ<span dir="LTR"> </span><br>
        <em><br>
        Idhofah  menyimpan arti huruf jer </em><em><span dir="RTL">فِى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><em><span dir="RTL"> </span></em><br>
        <em>Huruf </em><em><span dir="RTL">لاَمْ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  atau  </em><em><span dir="RTL">مِنْ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   contohnya </em><em><span dir="RTL">غُلاَمِى</span></em><span dir="RTL"> </span><br>
        <br>
        246.اَوْ عَبْدِ  زَيْدٍ اَوْ اِنَا زُجَاجٍ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>   اَوْ ثَوْبِ خُزٍّ اَوْ كَبَابِ سَاجٍ<span dir="LTR"> </span><br>
        <em><br>
        Atau </em><em><span dir="RTL">عَبْدُ زَيْدٍ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   dan </em><em><span dir="RTL">اِنَا زُجَاجٍ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Atau </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>  ثَوْبُ خُزٍّ  </span></em><em>dan  </em><em><span dir="RTL">بَابُ سَاجٍ</span></em><span dir="RTL"> </span><br>
        <br>
        247.وَقَدْ مَضَتْ  اَحْكَامُ كُلِّ التَّابِعِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَبْسُوْطَةً فِى اْلاَرْبَعِ التَّوَابِعِ<span dir="LTR"> </span><br>
        <em><br>
        Hukumnya tabi’ telah lalu adanya </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Yakni na’at,  Athof, Taukid, badal juga</em><span dir="RTL"> </span><br>
        <br>
        248.فَيَا اِلَهِى  اْلطُفْ بِنَا فَنَتَّبِعْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>سُبْلَ الرَّشَادِ وَاْلهُدَى  فَنَرْتَفِعْ<span dir="LTR"> </span><br>
        <em><br>
        Ya…..Alloh kasihanilah kami hingga</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Dapat  petunjuk dan tinggi derajatnya</em><span dir="RTL"> </span><br>
        <br>
        249.وَفِى جُمَادَى  سَادِسِ السَّبْعِيْنَا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> بَعْدَ انْتِهَى تِسْعٍ مِنَ السِّنِيْن<span dir="LTR"> </span><br>
        <em><br>
        Pada bulan  Jumadil Akhir bulan ke-enam</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Tepatnya  tahun sembilan tujuh enam</em><strong><em><span dir="RTL"> </span></em></strong><br>
        <br>
        250.قَدْ تَمَّ  نَـظْمُ هَذِهِ اْلمُقَدِّمَةْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فِى رُبْعِ اَلْفٍ كَافِيًا مَنْ اَحْكَمَهْ<span dir="LTR"> </span><br>
        <em><br>
        Nadhom ini selesai dengan sempurna</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>seperempat  ribu bait didalamnya</em><span dir="RTL"> </span><br>
        <br>
        251.نَظْمُ  اْلفَقِيْرِ الشَّرَفِ اْلعِمْرِيْطِى   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  ذِى اْلعَجْزِ وِالتَّقْصِيْرِ وَالتَّفْرِيْطِ<span dir="LTR"> </span><br>
        <em><br>
        Nadhomnya orang  mulya bangsa imrithi</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Memiliki  kelemahan diakui</em><span dir="RTL"> </span><br>
        <br>
        252.وَاْلحَمْدُ  للهِ مَـدَى الـدَّوَامِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  عَلَى جَزِيْلِ اْلفَضْلِ وَاْلاِنْـعَامِ<span dir="LTR"> </span><br>
        <em><br>
        Puji bagi Alloh  selama-lamanya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Atas  agungnya anugrah dan ni’mat-Nya</em><span dir="RTL"> </span><br>
        <br>
        253.وَاَفْضَلُ  الصَّلاَةِ وَالتَّسْلِيْمِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  عَلَى النَّبِيِّ اْلمُصْطَفَى اْلكَرِيْمِ<span dir="LTR"> </span><br>
        <em><br>
        Utamnya rahmat dan  salam semoga</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Tetap atas  Nabi terpilih yang mulia</em><span dir="RTL"> </span><br>
        <br>
        254.مُحَمَّدٍ وَصَحْبِهِ وَاْلاََلِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَهْلِ التُّقَى وَالْعِلمِ وَاْلكَمَالِ<span dir="LTR"> </span><br>
        <em><br>
        Muhammad, keluarga  dan sahabatnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Yakni ahli  taqwa, ilmu dan mulia</em><span dir="RTL"> </span><br>
        الحمد لله</p>
<p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>

  </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>