<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  بَابُ مَنْصُوْبَاتِ الاَسْمَا </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>116.ثَلاَثَةٌ  مِنْ سَائِرِ الاَسْمَا خَلَتْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَنْصُوْبَةً وَهَذِهِ عَشْرٌ تَلَتْ<span dir="LTR"> </span><br>
        <em><br>
        Tiga dari isim manshub telah lalu</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Kini tinggal  isim manshub yang sepuluh</em><span dir="RTL"> </span><br>
        <br>
        177.وَكُلُّهَا  تَأْتِى عَلَى تَرْتِيْبِهِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوَّلُهَا فِى الذِّكْرِ مَفْعُوْلٌ بِهِ<span dir="LTR"> </span><br>
<em><br>
Semua isim manshub, kan dijelaskan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Pertama  maf’ul bih yang kan disebutkan</em><span dir="RTL"> </span><br>
<br>
178.وَذَالِكَ  اسْمٌ جَاءَ مَنْصُوْبًا وَقَعْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>عَلَيْهِ فِعْلٌ كَاخْذَرُوْا اَهْلَ  الطَّمَعِ<span dir="LTR"> </span><br>
<em><br>
Maf’ul bih itu isim yang dinashabkan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Setelah  fi’il - fa’ilnya disebutkan</em><span dir="RTL"> </span><br>
<br>
179.فِى ظَاهِرٍ  ومُضْمَرٍ قَدِ انْحَصَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَقَدْ مَضَى  التَّمْثِيْلُ  لِلَّذِى ظَهَرْ<span dir="LTR"> </span><br>
<em><br>
Maf’ul bih dua : isim dhohir dan  dhomir</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Contoh </em><em><span dir="RTL">اِخْذَرُوْا اَهْلَ  الطَّمَعِ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dhohir</em><span dir="RTL"> </span><br>
<br>
180.وَغَيْرُهُ  قِسْمَانِ ايْضًا مُتَّصِلْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَجَاءَنِى وَجَاءَنَا وَمُنْفَـصِلْ<br>
<em><br>
Maf’ul bih domir dua yakni muttashil </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Contohnya </em><em><span dir="RTL">جَاءَنِى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan dhomir munfashil</em> <br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
181.مِثَالُهُ  ايَِّايَ اَوْ اِيَّانَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  حُيِّيْتَ اَكْرِمْ بِالَّذِى حَيَّانَا<span dir="LTR"> </span><br>
<em><br>
Contohnya dhomir  munfashil : </em><em><span dir="RTL">اِيَّانَا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em><span dir="RTL">حُيِّيْتَ اَكْرِمْ باِلَّذِى حَيَّانَ</span></em><span dir="RTL"> </span><br>
<br>
182.وَقِسْ  بِذَيْنِ كُلَّ مُضْمَرٍ فُصِلْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَبِالَّذَيْنِ قَبْلَ كُلِّ مُتَّصِلْ<span dir="LTR"> </span><br>
<em><br>
Qiyaskanlah semua dhomir munfashil</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Dengan  contoh tersebut dhomir munfashil</em><span dir="RTL"> </span><br>
<br>
183.فَكُلُّ قِسْمٍ  مِنْهُمَا قَدِ اْنحَصَرْ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span>مَا جَاءَ مِنْ  اَنْوَاعِهِ فِى اثْنَى عَشَرْ<br>
<em><br>
Setiap dhomir tadi  telah diringkas</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Hingga jumlahnya  menjadi dua</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><em>belas</em></p>
      <p align="center"><strong><em>Tata niatmu kembali !</em></strong><br>
        <strong><em>Cari Ridho Alloh-Hilangkan kebodohan-</em></strong><br>
        <strong><em>Tegakkan kalimat Illahi !</em></strong><strong><em><span dir="RTL"> </span></em></strong></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>