<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   باب النكرة والمعرفة </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>77.  وَاِنْ تُرِدْتَعْرِيْفَ اْلاِسْمِ النَّكِرَةْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَهُوَ الَّذِى يَقْبَلُ أَلْ مُئَثِّرَةْ<span dir="LTR"> </span><br>
        <em><br>
        Pengertian dari isim yang nakiroh </em><em>#</em><br>
        <em>Isim yang  menerima Al muassiroh</em><em><span dir="RTL"> </span></em><br>
        <br>
        78. وَغَيْرُهُ مَعَارِفٌ وَتُخْصَرُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فِى سِتَّةٍ فَاْلاَوَّلُ اسْمٌ مُضْمَرُ <br>
<em><br>
Selain nakiroh, makrifat namanya </em><em>#</em><br>
<em>Enam macam :  Isim dhomir yang pertama</em><em><span dir="RTL"> </span></em><br>
<br>
79. يُكْنَى بِهِ  عَنْ ظَاهِرٍ فَيَنْتَمِى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  لِلْغَيْبِ وَالْحُضُوْرِ وَالتَّكَلُّمِ<span dir="LTR"> </span><br>
<em><br>
Isim dhomir  ganti dari isim dhohir  </em><em>#</em><br>
<em>Tunjuk arti  ghoib, mutakalim hadir</em><em><span dir="RTL"> </span></em><br>
<br>
80. وَقَسّمُوْهُ  ثَانِيًا لمُِتَّصِلْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُسْتَتِرٍ اَوْبَارِزٍ اَوْ مُنْفَصِلْ<span dir="LTR"> </span><br>
<em><br>
Isim dhomir, dua : pertama muttashil</em><em>#</em><br>
<em>Mustatir dan  bariz, ke-dua Munfashil</em><em><span dir="RTL"> </span></em><br>
<br>
81. ثَانِى اْلمَعَارِفِ  الشَّهِيْرُ بِاْلعَلَمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَجَعْفَرٍ وِمَِكَّةٍ وَكَالْحَرَمْ<span dir="LTR"> </span><br>
<em><br>
Isim  makrifat ke-dua isim ‘alam  </em><em>#</em><br>
<em>Contohnya </em><em><span dir="RTL">جعفر</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em><span dir="RTL">مكة  ,</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan  </em><em><span dir="RTL">حرم</span></em></p>
      <p align="center"><strong><em>Milikilah otak London (cerdas)</em></strong><br>
        <strong><em>hati masjidil haram (taqwa)</em></strong><strong><em><span dir="RTL"> </span></em></strong><br>
        <strong><span dir="RTL">16</span></strong><br>
        <br>
        82. وَاُمِّ عَمْرٍ  وَاَبِى سَعِيْدِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَنَحْوِ كَهْفِ الظُّلْمِ َوالرَّشِيْدِ<strong> </strong><br>
  <em><br>
  Lalu</em><em><span dir="RTL">ام عمر </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan  </em><em><span dir="RTL">ابو سعيد</span></em><br>
  <em>Juga lafadl </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> , كهفُ الظُّلْمِ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em><span dir="RTL">الرشيدِ</span></em><br>
        <br>
        83. فَمَا اَتَى مِنْهُ بِأُمٍّ اَوْبِأَبْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَكُنْيَةٌ وَغَيْرُهُ اسْمٌ اَوْ لَقَبْ<span dir="LTR"> </span><br>
  <em><br>
  Alam kuniyah </em><em><span dir="RTL">اب , ام </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>awalnya</em><em>#</em><br>
  <em>Alam Asma’  atau Laqob selainnya</em><em><span dir="RTL"> </span></em><br>
        <br>
        84. فَمَا بِمَدْحٍ  اَوْ بِذَمٍّ مُشْعِرُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَلَقَبٌ فَاْلاِسْمُ مَالاَ يُشْعِرُ<span dir="LTR"> </span><br>
  <em><br>
  Alam Laqob  tunjuk puja atau cela  </em><em>#</em><br>
  <em>Tanpa  tunjukkan, alam Asma’ namanya</em><em><span dir="RTL"> </span></em><br>
        <br>
        85. ثَالِثُهَا ِاَشارَةٌ  كَذَا وَذِى   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  رَاِبِعُهَا مَوْصُوْلُ اْلاِسْمِ كَالَّذِى<span dir="LTR"> </span><br>
  <em><br>
  Ke-tiga Isim Isyaroh; Contohnya  </em><em><span dir="RTL">ذى</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
  <em>Ke-empat  Isim maushul;  contoh </em><em><span dir="RTL">الذى</span></em><br>
        <br>
        86. خَامِسُهَا  مُعَرَّفٌ بِحَرْفِ أَلْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَمَا تَقُوْلُ فِى مَحَلٍّ نِالْمَحَلْ<span dir="LTR"> </span><br>
  <em><br>
  Ke-lima Isim  yang makrifat dengan </em><em><span dir="RTL">ال</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   </em><em>#</em><br>
  <em>Contoh dari </em><em><span dir="RTL">مَحَلٌّ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> jadi  </em><em><span dir="RTL">َاَلْمَحَلْ</span></em><br>
        <br>
        87. سَادِسُهَا مَا  كَانَ مِنْ مُضَافِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  لِـوَاحِدٍ مِنْ هَذِهِ اْلاَصْنَافِ<span dir="LTR"> </span><br>
  <em><br>
  Ke-enam,  ya’ni isim yang dimudhofkan  </em><em>#</em><br>
  <em>Pada isim makrifat yang yang  disebutkan</em><span dir="RTL"> </span><br>
        <br>
        88. كَقَوْلِكَ  ابْنِى وَابْنُ زَيْدٍ وَابْنُ ذِى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَابْنُ الَّذِى ضَرَبْتُهُ وَابْنُ اْلبَذِى<br>
  <em><br>
  Contoh</em><em><span dir="RTL">ابن زيد , ابنى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan  </em><em><span dir="RTL">ابن ذى</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
  <em><span dir="RTL">ابنُ الذى ُقلْتُهُ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan</em><em><span dir="RTL">ابن البذى</span></em><em><span dir="RTL"> </span></em></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>