<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   باب علامات الجزم </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>57.وَالْجَزْمُ  فِى اْلاَفْعَالِ بِالسُّكُوْنِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْحَذْفِ حَرْفِ عِلَّةٍ اَوْنُوْنِ<span dir="LTR"> </span><br>
        <em><br>
        Tanda I’rob  jazem dua, ( satu : sukun )  </em><em>#</em><br>
        <em>( Dua :  membuang huruf illat atau nun )</em><em><span dir="RTL"> </span></em><br>
        <br>
        56.فَحَذْفُ نُوْنِ  الرَّفْعِ قَطْعًا يَلْزَمُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فِى الْخَمْسَةِ اْلاَفْعَالِ حَيْثُ تُجْزَمُ<span dir="LTR"> </span><br>
<em><br>
Membuang  huruf nun rofa’ dengan pasti  </em><em>#</em><br>
<em>Pada Af’alul  khomsah, jazem terjadi.</em><em><span dir="RTL"> </span></em><br>
<br>
57.وَبِالسُّكُوْنِ  اجْزِمْ مُضَارِعًا سَلِمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنْ كَوْنِهِ بِحَرْفِ عِلَّةٍ خُتِمْ<span dir="LTR"> </span><br>
<em><br>
Mudhore’  shoheh. Sukun tanda jazemnya  </em><em>#</em><br>
<em>Tanpa huruf  illat pada akhirannya</em><em><span dir="RTL"> </span></em><br>
<br>
58.اِمَّا بِوَاوٍ  اَوْبِيَاءٍ اَوْ اَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَجَزْمُ مُعْتَلٍ بِهَا اَنْ تَنْحَذِفْ<span dir="LTR"> </span><br>
<em><br>
Membuang  wawu, Alif, Ya’ jadi tanda  </em><em>#</em><br>
<em>Jazemnya  Mudhore’ yang mu’tal akhirnya</em> <br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
59.وَنَصْبُ ذِى وَاوٍ  وَيَاءٍ يَظْهَرُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَمَا سِوَاهُ فِى الثَّلاَثِ قَدَّرُ<span dir="LTR"> </span><br>
<em><br>
Nashobya  mu’tal wawu, Ya’ : dijelaskan  </em><em>#</em><br>
<em>Selain saat  nashob diperkirakan</em><em><span dir="RTL"> </span></em><br>
<br>
60.فنَحْوُ يَغْزُو  يَهْتَدِى يخشى خُتِمْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِعِلَّةٍ وَغَـْـُيُرهُ مِنْهَا سَلِمْ<span dir="LTR"> </span><br>
<em><br>
Contoh</em><strong><em><span dir="RTL">يخشى , يهتدى , يغزو  </span></em></strong><span dir="LTR"> </span><strong><em><span dir="LTR"> </span>  </em></strong><em>akhirnya  </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Huruf illat. (  Mudhore’ shoheh lainnya )</em> <br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
61.  وَعِلَّةُ اْلاَسْمَاءِ يَاءٌ وَاَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  َفنَحْوُ قَاضٍ  وَاْلفَتَى بِهَا عُرِفْ<br>
<em><br>
Huruf illat  ya’ dan alif bagi isim  </em><em>#</em><br>
<em>Seperti</em><em><span dir="RTL">قاضٍ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan</em><em><span dir="RTL">فتىً </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  contoh isim</em><em><span dir="RTL"> </span></em><br>
<br>
62. اِعْرَابُ  كُلٍّ مِنْهُمَا مُقَدَّرُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فِيْهَا وَلَكِنْ  نَصْبُ   قَاضٍ يَظْهَرُ<br>
<em><br>
I’robnya </em><em><span dir="RTL">قاض </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  ,</em><em><span dir="RTL">فتى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>    diperkirakan  </em><em>#</em><br>
<em>Tetapi</em><em><span dir="RTL">قاض  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  nashobnya  dijelaskan</em><em><span dir="RTL"> </span></em><br>
<br>
63. وَقَدَّرُوْا  ثَلاَثَةَ اْلاَ قْسَامِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فِى اْلمِيْمِ قَبْلَ اْليَاءِ مِنْ غُلاَمِى<span dir="LTR"> </span><br>
<em><br>
Perkiraan  tiga I’rob pun terjadi  </em><em>#</em><br>
<em>Pada mim  sebelum ya’ lafadl  </em><em><span dir="RTL">غلامى</span></em><br>
<br>
64. وَاْلوَاوُ فِى كَمُسْلِمِيَّ اُضْمِرَتْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالنُّوْنُ فِى لَتُبْلَوُنَّ قُدِّرَتْ <br>
<em><br>
Wawunya lafadl</em><em><span dir="RTL">مُسْلِمِيَّ  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  disimpan</em><em>#<br>
</em><em>Nunnya  lafadl<span dir="RTL">لَتُبْلَوُنَّ  </span><span dir="LTR"> </span><span dir="LTR"> </span>  diperkirakan</em><br>
<br>
    </p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>