<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب علامات الخفض </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>46.  عَلاَمَةُ الْخَفْضِ الَّتِى بِهَا انْضَبَطْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَسْرٌ وَ يَاءٌ ثُمَّ فَتْحَةٌ اَلِفْ<span dir="LTR"> </span><br>
        <em><br>
        Tanda I’rob jer( Tiga ) yang diterangkan</em><em>#</em><br>
        <em>Yaitu  kasroh, Ya,, Fathah ditentukan</em><em><span dir="RTL"> </span></em><br>
        <br>
        47. فاخفض بكسر ما  من الاسما عرف  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فى رفعه بالضم حيث ينصرف<span dir="LTR"> </span><br>
<em><br>
Semua isim  yang rafa’nya didhommah  </em><em>#</em><br>
<em>Selama  munshorif maka jernya kasroh</em><em><span dir="RTL"> </span></em><br>
<br>
48. وَاخْفِضْ  بِيَاءٍ كُلَّ مَا بِهَانُصِبْ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالْخَمْسَةُ اْلاَسمَا بِشَرْطِهَا تُصِبْ<span dir="LTR"> </span><br>
<em><br>
Semua isim,  Nashob ya’ : jernya juga  </em><em>#</em><br>
<em>Serta  asma’ul khomsah dengan syaratnya.</em><em><span dir="RTL"> </span></em><br>
<br>
49. وَاخْفِء  بِفَتْحٍ كُلَّ مَا لاَ يَنْصَرِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  ِممَّا بِوَصْفِ الْفِعْلِ صَارَ يَتَّصِفْ<em><span dir="LTR"> </span></em><br>
<em><br>
Isim Ghoiru  munshorif difathah jernya  </em><em>#</em><br>
<em>Ya’ni isim  bersifat fi’il jelasnya</em></p>
      <p align="center" dir="RTL"><br>
        50.بِاَنْ  يَحُوْزَ اْلاِسْمُ عِلَّتَيْنِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْ عِلَّةً   تُغْنِى عَنِ اثْنَتَيْنِ<br>
        <em><br>
        Dengan  adanya isim yang beralasan  </em><em>#</em><br>
        <em>Baik satu  maupun dua alasan</em><em><span dir="RTL"> </span></em><br>
        <br>
        51. فَأَلِفُ  التَّاءْنِيْثِ اَغْنَتْ وَحْدَهَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَصِيْغَةُ اْلجَمْعِ اَّلذِى قَدِ اْنتَهَى<span dir="LTR"> </span><br>
  <em><br>
  Satu alasan  : alif ta’nist yang ada  </em><em>#</em><br>
  <em>Sighot  muntahal jumu’ yang juga sama</em><em><span dir="RTL"> </span></em><br>
        <br>
        52. وَاْلعِلَّتَانِ  اْلوَصْفُ مَعْ عَدْلٍ عُرِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْ وَزْنِ فِعْلٍ اَوْبِنُوْنٍ وَاَلِفْ<span dir="LTR"> </span><br>
  <em><br>
  Dua alasan  sifat bersama adil  </em><em>#</em><br>
  <em>Tambahan (  alif-nun ) atau wazan fi’il</em><em><span dir="RTL"> </span></em><br>
        <br>
        53. وَهَذِهِ  الثَّلاَثُ تَمْنَعُ اْلعَلَمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَزَادَ تَرْكِيْبًا وَاَسْمَاءَ اْلعَجَمْ<span dir="LTR"> </span><br>
  <em><br>
  Tiga hal  bersama sifat juga alam  </em><em>#</em><br>
  <em>Ditambah  tarkib majzi dan asma’ ajam</em><em><span dir="RTL"> </span></em><br>
        <br>
        54. كَذَاكَ  تَأْنِيْثٌ بِما عَدَا اْلاَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَاِنْ يُضَفْ اَوْ يَأْتِى بَعْدَ اَلْ صُرِفْ<span dir="LTR"> </span><br>
  <em><br>
  Dan Juga  ta’nist. Jika ba’da Al-Ta’rif  </em><em>#</em><br>
  <em>Dan jika dimudhofkan maka munshorif</em><em><span dir="RTL"> </span></em></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>