<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب علامات النصب</b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>41.ِللنَّصْبِ  خَمْسٌ وَهْيَ فَتْحَةٌ اَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَسْرٌ وَياَءٌ ثُمَّ نُوْنٌ تَـنْحَذِفْ<span dir="LTR"> </span><br>
        <em><br>
        Tanda I’rob nashob lima tanpa kurang</em><em>#</em><br>
        <em>Fathah,  alif, kasroh, ya’, nun yang terbuang</em><em><span dir="RTL"> </span></em><br>
        <br>
        42. فَانْصِبْ  بِفَتْحٍ مَا بِضَمٍّ قَدْ رُفِعْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  ِالاَّ كَهِنْدَاتِ فَفَتْحُهُ مُنِعْ<span dir="LTR"> </span><br>
<em><br>
Yang  rofa’nya dhommah, Nashob dengan fathah</em><br>
<em>Kecuali</em><em><span dir="RTL">هندات  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dicegah fathah</em><em><span dir="RTL"> </span></em><br>
<br>
43. وَاجْعَلْ  لِنَصْبِ الْخَمْسَةِ اْلاَسْماََ اَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَانْصِبْ بِكَسْرٍ جَمْعَ تَأْنِيْثٍ عُرِفْ<br>
<em><br>
Asma’ul khomsah dengan Alif nashobnya</em><em>#</em><br>
<em>Jama’ muannas  salim, Kasroh nashobnya.</em><em><span dir="RTL"> </span></em><br>
<br>
44. والنَصْبُ فِى  الاِسْمِ الذِى قَدْ ثُنِيَا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَجَمْعِ تَذْكِيْرٍ مُصَحَحٍ بِيَا<span dir="LTR"> </span><br>
<em><br>
Huruf ya’  tanda nashob isim tastniyah  </em><em>#</em><br>
<em>Dan jamak  mudzakar salim tanpa salah</em><em><span dir="RTL"> </span></em><br>
<br>
45. وَاْلخَمْسَةُ  اْلاَفْعَالِ حَيْثُ تَنْتَصِبْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَحَذْفث النُّوْنِ الرَّفْعِ مُطْلَقًا يَجِبْ<span dir="LTR"> </span><br>
<em><br>
Af’alul  khomsah, Nashobnya ditandai  </em><em>#</em><br>
<em>Dengan membuang nun rofa’ yang  terjadi</em><br>
<br>
    </p></td>
  </tr>
</table>

 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>