<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  بَابُ  النِّدَاءَّ</b></I></h3></font></legend><font color="#400000"><BR><P>
</div>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>227.خَمْسٌ  تُنَادَى وَهْىَ مُفْرَدٌ عَلَمْ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَمُفْرَدٌ مُنَكَّرٌ قَصْدًا يُؤَمْ<span dir="LTR"> </span><br>
        <em><br>
        Munada lima mufrad  alam pertama</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Mufrad  nakiroh maksudah yang ke</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>-</span></em><em>dua</em><span dir="RTL"> </span><br>
        <br>
        228.وَمُفْرَ دٌ  مُنَكَّرٌ سِوَاهُ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> كَذَا اْلمُضَافُ وَالَّذِى ضَهَاهُ<span dir="LTR"> </span><br>
<em><br>
Mufrad nakiroh  lainnya yang ke</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>-</span></em><em>tiga</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Lalu mudhof  dan shibhi mudhof akhirnya</em><span dir="RTL"> </span><br>
<br>
229.فَاْلاَوَّلاَنِ  فِيْهِمَا اْلبِنَا لَزِمْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>عَلَى الَّذِى فِى رَفْعِ كُلٍّ قَدْ  عُلِمْ<br>
<em><br>
Dua   munada</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> : </span></em><em>pertama wajib mabni</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Rofa’ dengan tanda  yang diketahui</em></p>
      <p align="center"><strong><em>Bangkitkan semangat hidupmu demi masa depan !</em></strong><strong><span dir="RTL"> </span></strong><br>
        <br>
230 مِنْ غَيْرِ  تَنْوِيْنٍ عَلَى اْلاِطْلاَقِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالنَّصْبُ فِى ثَلاَثَةِ اْلبَوَاقِى<span dir="LTR"> </span><br>
  <em><br>
  Rofa’ tanpa tanwin  bagi keduanya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Serta wajib  nashob bagi selainnya</em><span dir="RTL"> </span><br>
        <br>
        231.كَيَا عَلِيُّ  يَا غُلاَمُ بِى انْطَلِقْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  يَا غَافِلاً عَنْ ذِكْرِ رَبِّهِ اَفِقْ<span dir="LTR"> </span><br>
  <em><br>
  Contoh </em><em><span dir="RTL">يَا غُلاَمُ , يَا  عَلِيُّ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  serta</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em><span dir="RTL">يَا غَافِلاً عَنْ ذِكْرِ رَبِّهِ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  juga</em><span dir="RTL"> </span><br>
        <br>
        232.يَا كَاشِفَ  اْلبَلْوَى وَ<span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span></span>يَا اَهْلَ الثَّنَا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَيَا لَطِيْفًا بِاْلعِبَاِد اْلطُفْ بِنَا<span dir="LTR"> </span><br>
  <em><br>
  Lafadl </em><em><span dir="RTL">يَا كَاشِفَ اْلبَلْوَى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  contoh mudhof</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em><span dir="RTL">يَا لَطِيْفًا بِاْلعِبَادِ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  shibhi mudhof</em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>