<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>&#1590;&#1614;&#1605;&#1616;&#1610;&#1618;&#1585; &#1606;&#1614;&#1589;&#1618;&#1576;</b></font><br>
      DHAMIR
      NASHAB (Kata Ganti Objek)</h3><hr><hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Dhamir Nashab adalah turunan (bentuk lain) dari 
      Dhamir Rafa' yang terdiri dari:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="15%" style="border-left-style: solid; border-left-width: 1; border-top-style: solid; border-top-width: 1" align="center">
          <p dir="ltr" align="center"><span lang="en-us"><u><b>
          <font face="Times New Roman">Dhamir Rafa'</font></b></u></span></td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1" align="center">
          <p align="center" dir="ltr"><span lang="en-us"><u><b>
          <font face="Times New Roman">Dhamir Nashab</font></b></u></span></td>
          <td width="5%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1">&nbsp;</td>
          <td width="16%" style="border-left-style: solid; border-left-width: 1; border-top-style: solid; border-top-width: 1" align="center">
          <p dir="ltr" align="center"><span lang="en-us"><u><b>
          <font face="Times New Roman">Dhamir Rafa'</font></b></u></span></td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1" align="center">
          <p align="center" dir="ltr"><span lang="en-us"><u><b>
          <font face="Times New Roman">Dhamir Nashab</font></b></u></span></td>
        </tr>
        <tr>
          <td width="15%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font face="Traditional Arabic"><font size="6">&#1571;&#1614;&#1606;&#1614;&#1575;</font><span lang="en-us"> </span>
          </font></b>
          </td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1" align="center">
          <p dir="ltr"><b><font size="6" face="Traditional Arabic">&#1610;</font></b></td>
          <td width="5%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1">&nbsp;</td>
          <td width="16%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;
          </font></b>
          </td>
          <td width="18%" style="border-right-style: solid; border-right-width: 1" align="center">
          <font size="6" face="Traditional Arabic"><b>&#1603;&#1615;&#1606;&#1617;&#1614;</b></font></td>
        </tr>
        <tr>
          <td width="15%" style="border-left-style: solid; border-left-width: 1" align="center">
      <b><font face="Traditional Arabic">
      <font size="6">&#1606;&#1614;&#1581;&#1618;&#1606;&#1615;</font><span lang="en-us"> </span>
      </font></b></td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1" align="center">
          <b>
          <font size="6" face="Traditional Arabic">&#1606;&#1614;&#1575;</font></b></td>
          <td width="5%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1">&nbsp;</td>
          <td width="16%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1608;&#1614;
          </font></b>
          </td>
          <td width="18%" style="border-right-style: solid; border-right-width: 1" align="center">
          <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;</b></font></td>
        </tr>
        <tr>
          <td width="15%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font face="Traditional Arabic"><font size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</font><span lang="en-us"> </span>
          </font></b>
          </td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1" align="center">
          <b>
          <font size="6" face="Traditional Arabic">&#1603;&#1614;</font></b></td>
          <td width="5%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1">&nbsp;</td>
          <td width="16%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font size="6" face="Traditional Arabic">&#1607;&#1616;&#1610;&#1614;
          </font></b>
          </td>
          <td width="18%" style="border-right-style: solid; border-right-width: 1" align="center">
          <font size="6" face="Traditional Arabic"><b>&#1607;&#1614;&#1575;</b></font></td>
        </tr>
        <tr>
          <td width="15%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font face="Traditional Arabic"><font size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;</font><span lang="en-us"> </span>
          </font></b>
          </td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1" align="center">
          <b>
          <font size="6" face="Traditional Arabic">&#1603;&#1616;</font></b></td>
          <td width="5%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1">&nbsp;</td>
          <td width="16%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1605;&#1614;&#1575;
          </font></b>
          </td>
          <td width="18%" style="border-right-style: solid; border-right-width: 1" align="center">
          <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1614;&#1575;</b></font></td>
        </tr>
        <tr>
          <td width="15%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font face="Traditional Arabic"><font size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;</font><span lang="en-us"> </span>
          </font></b>
          </td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1" align="center">
          <b>
          <font size="6" face="Traditional Arabic">&#1603;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="5%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1">&nbsp;</td>
          <td width="16%" style="border-left-style: solid; border-left-width: 1" align="center">
          <b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1605;&#1618;
          </font></b>
          </td>
          <td width="18%" style="border-right-style: solid; border-right-width: 1" align="center">
          <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1618;</b></font></td>
        </tr>
        <tr>
          <td width="15%" style="border-left-style: solid; border-left-width: 1; border-bottom-style: solid; border-bottom-width: 1" align="center">
          <b><font face="Traditional Arabic"><font size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;</font><span lang="en-us"> </span>
          </font></b>
          </td>
          <td width="17%" style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1" align="center">
          <b>
          <font size="6" face="Traditional Arabic">&#1603;&#1615;&#1605;&#1618;</font></b></td>
          <td width="5%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1">&nbsp;</td>
          <td width="16%" style="border-left-style: solid; border-left-width: 1; border-bottom-style: solid; border-bottom-width: 1" align="center">
          <b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1606;&#1617;&#1614;
          </font></b>
          </td>
          <td width="18%" style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1" align="center">
          <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1606;&#1617;&#1614;</b></font></td>
        </tr>
      </table>
      <p><font face="Times New Roman">Dhamir Nashab berfungsi sebagai objek dan tidak 
      dapat berdiri sendiri; ia terikat dengan kata lain dalam suatu kalimat, 
      baik itu dengan Isim, Fi'il ataupun Harf. </font></p>
      <p><font face="Times New Roman">1) Contoh Dhamir Nashab yang terikat dengan Isim 
      dalam kalimat:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="488">
        <tr>
          <td width="273" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1614;&#1575; &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1612;&#1548; 
          <u>&#1583;&#1616;&#1610;&#1618;&#1606;&#1616;&#1610;&#1614;</u> 
          &#1575;&#1618;&#1604;&#1573;&#1616;&#1587;&#1618;&#1604;&#1575;&#1614;&#1605;&#1615;</b></font></td>
          <td width="215" dir="ltr"><font face="Times New Roman"><span lang="en-us">= saya seorang muslim, 
          <u>agamaku</u> Islam</span></font></td>
        </tr>
        <tr>
          <td width="273" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1606;&#1614;&#1581;&#1618;&#1606;&#1615; &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614;&#1548; 
          <u>&#1583;&#1616;&#1610;&#1618;&#1606;&#1615;&#1606;&#1614;&#1575;</u> &#1575;&#1618;&#1604;&#1573;&#1616;&#1587;&#1618;&#1604;&#1575;&#1614;&#1605;&#1615;</b></font></td>
          <td width="215" dir="ltr"><font face="Times New Roman"><span lang="en-us">= kami orang-orang 
          muslim, <u>agama kami</u> Islam</span></font></td>
        </tr>
        <tr>
          <td width="273" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1614; &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1612;&#1548; 
          <u>&#1583;&#1616;&#1610;&#1618;&#1606;&#1615;&#1603;&#1614;</u> 
          &#1575;&#1618;&#1604;&#1573;&#1616;&#1587;&#1618;&#1604;&#1575;&#1614;&#1605;&#1615;</b></font></td>
          <td width="215" dir="ltr"><font face="Times New Roman"><span lang="en-us">= engkau (lk) seorang 
          muslim, <u>agamamu</u> Islam</span></font></td>
        </tr>
        <tr>
          <td width="273" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1616; &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1612;&#1548; 
          <u>&#1583;&#1616;&#1610;&#1618;&#1606;&#1615;&#1603;&#1616;</u> 
          &#1575;&#1618;&#1604;&#1573;&#1616;&#1587;&#1618;&#1604;&#1575;&#1614;&#1605;&#1615;</b></font></td>
          <td width="215" dir="ltr"><font face="Times New Roman"><span lang="en-us">
          = engkau (pr) seorang muslim, <u>agamamu</u> </span>Islam</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman">2) Contoh Dhamir Nashab yang terikat dengan Fi'il 
      dalam kalimat:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="488">
        <tr>
          <td width="259" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575; 
          <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;</span>&#1548; &#1575;&#1614;&#1604;&#1604;&#1607;&#1615; <span lang="ar-eg"><u>
          &#1610;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;&#1603;&#1615;&#1605;&#1614;&#1575;</u></span></b></font></td>
          <td width="229" dir="ltr"><font face="Times New Roman">= kamu berdua adalah 
          <span lang="en-us">muslim</span>, Allah <span lang="en-us"><u>
          merahmati </u></span> <u>kamu berdua</u></font></td>
        </tr>
        <tr>
          <td width="259" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618; 
          <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614;</span>&#1548; 
          &#1575;&#1614;&#1604;&#1604;&#1607;&#1615; <u><span lang="ar-eg">
          &#1610;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;</span>&#1603;&#1615;&#1605;&#1618;</u></b></font></td>
          <td width="229" dir="ltr"><font face="Times New Roman">= kalian (lk) adalah 
          <span lang="en-us">muslimun</span>, Allah <span lang="en-us"><u>
          merahmati </u></span> <u>kalian</u></font></td>
        </tr>
        <tr>
          <td width="259" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614; 
          <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1578;&#1612;</span>&#1548; 
          &#1575;&#1614;&#1604;&#1604;&#1607;&#1615; <u><span lang="ar-eg">
          &#1610;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;</span>&#1603;&#1615;&#1606;&#1617;&#1614;</u></b></font></td>
          <td width="229" dir="ltr"><font face="Times New Roman">= kalian (pr) adalah 
          <span lang="en-us">muslimat</span>, Allah <span lang="en-us"><u>
          merahmati </u></span> <u>kalian</u></font></td>
        </tr>
        <tr>
          <td width="259" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1608;&#1614; 
          <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1612;</span>&#1548; &#1575;&#1614;&#1604;&#1604;&#1607;&#1615;
          <u><span lang="ar-eg">&#1610;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;</span>&#1607;&#1615;</u></b></font></td>
          <td width="229" dir="ltr"><font face="Times New Roman">= dia (lk) adalah 
          <span lang="en-us">muslim</span>, Allah <span lang="en-us"><u>
          merahmati</u></span><u>nya</u></font></td>
        </tr>
      </table>
      <p><font face="Times New Roman">3) Contoh Dhamir Nashab yang terikat dengan Harf 
      dalam kalimat:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="54%" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>
          &#1607;&#1616;&#1610;&#1614; <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1612;</span>&#1548; <u>&#1604;&#1614;&#1607;&#1614;&#1575;</u> </b></font>
          <span lang="ar-eg"><b><font face="Traditional Arabic" size="6">
          &#1585;&#1614;&#1581;&#1618;&#1605;&#1614;&#1577;&#1615; &#1575;&#1604;&#1604;&#1607;&#1616;</font></b></span></td>
          <td width="46%"><font face="Times New Roman">= dia (pr) 
          <span lang="en-us">adalah seorang muslimah</span>, <u>
          untuknya</u> <span lang="en-us">rahmat Allah</span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1614;&#1575; 
          <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1606;&#1616;</span>&#1548; <u>&#1604;&#1614;&#1607;&#1615;&#1605;&#1614;&#1575;</u> </b></font>
          <span lang="ar-eg"><b><font face="Traditional Arabic" size="6">
          &#1585;&#1614;&#1581;&#1618;&#1605;&#1614;&#1577;&#1615; &#1575;&#1604;&#1604;&#1607;&#1616;</font></b></span></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= 
          mereka berdua adalah muslim, </span><u>untuk mereka berdua</u><span lang="en-us"> 
          rahmat Allah</span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1618; 
          <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614;</span>&#1548; <u>&#1604;&#1614;&#1607;&#1615;&#1605;&#1618;</u> </b></font>
          <span lang="ar-eg"><b><font face="Traditional Arabic" size="6">
          &#1585;&#1614;&#1581;&#1618;&#1605;&#1614;&#1577;&#1615; &#1575;&#1604;&#1604;&#1607;&#1616;</font></b></span></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= 
          mereka (lk) adalah muslimin, </span><u>untuk mereka</u><span lang="en-us"> 
          rahmat Allah</span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1606;&#1617;&#1614; 
          <span lang="ar-eg">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1578;&#1612;</span>&#1548; <u>&#1604;&#1614;&#1607;&#1615;&#1606;&#1617;&#1614;</u> </b></font>
          <span lang="ar-eg"><b><font face="Traditional Arabic" size="6">
          &#1585;&#1614;&#1581;&#1618;&#1605;&#1614;&#1577;&#1615; &#1575;&#1604;&#1604;&#1607;&#1616;</font></b></span></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= 
          mereka (pr) adalah muslimat, </span><u>untuk mereka</u><span lang="en-us"> 
          rahmat Allah</span></font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Gabungan Dhamir Nashab yang melekat pada 
      Isim akan membentuk Isim Ma'rifah dengan pola Mudhaf-Mudhaf Ilaih dimana 
      Isim di depannya merupakan Mudhaf sedang Dhamir Nashab di belakangnya 
      merupakan Mudhaf Ilaih. </span></font></p>
      <p dir="ltr"><font size="6" face="Traditional Arabic"><b>&#1576;&#1614;&#1610;&#1618;&#1578;&#1616;&#1610;&#1618;</b></font>
      <font face="Times New Roman">(=rumahku) --&gt;</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1576;&#1614;&#1610;&#1618;&#1578;&#1612;</b></font>
      <font face="Times New Roman">[Mudhaf] +</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1610;</b></font>
      <font face="Times New Roman">[Mudhaf Ilaih]</font><span lang="en-us"><br>
      </span><b><font face="Traditional Arabic" size="6">&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1615;&#1603;&#1614;</font></b>
      <font face="Times New Roman">(=bukumu) --&gt;</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1612;</b></font>
      <font face="Times New Roman">[Mudhaf]</font><span lang="en-us"> + </span>
      <font size="6" face="Traditional Arabic"><b>&#1603;&#1614;</b></font>
      <font face="Times New Roman">[Mudhaf Ilaih]</font><span lang="en-us"><br>
      </span><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1583;&#1618;&#1585;&#1614;&#1587;&#1614;&#1578;&#1615;&#1607;&#1615;&#1605;&#1618;</font></b>
      <font face="Times New Roman">(=sekolah mereka) --&gt;</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1605;&#1614;&#1583;&#1618;&#1585;&#1614;&#1587;&#1614;&#1577;&#1612;</b></font>
      <font face="Times New Roman">[Mudhaf] +</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1618;</b></font><font face="Times New Roman"> [Mudhaf Ilaih]</font></p>
      <p dir="ltr"><font face="Times New Roman">Hafalkanlah semua Dhamir Nashab di atas 
      beserta artinya masing-masing sebelum melangkah ke pelajaran selanjutnya!</font></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 