<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3>
      <font size="6" face="Traditional Arabic"><b>&#1575;&#1616;&#1587;&#1618;&#1605;</b></font><font face="Times New Roman"> </font>
      <font size="6" face="Traditional Arabic"><b>&#1605;&#1614;&#1580;&#1618;&#1585;&#1615;&#1608;&#1618;&#1585;</b></font><span lang="en-us"><b><font face="Times New Roman"><br>
      ISIM 
      MAJRUR</font></b></span></h3><hr><hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Isim yang terkena I'rab 
      Jarr disebut Isim Majrur yang terdiri dari:</span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">1) Isim yang 
      diawali dengan Harf Jarr. Yang termasuk Harf Jarr adalah: </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1576;&#1616;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=dengan), </span></font><font size="6" face="Traditional Arabic"><b>&#1604;&#1616;</b></font><font face="Times New Roman"><span lang="en-us"> (=untuk),
      </span></font><font size="6" face="Traditional Arabic"><b>&#1601;&#1616;&#1610;&#1618;</b></font><font face="Times New Roman"><span lang="en-us"> (=di, dalam), </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1593;&#1614;&#1604;&#1614;&#1609;</b></font><font face="Times New Roman"><span lang="en-us"> (=atas), </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1573;&#1616;&#1604;&#1614;&#1609;</b></font><font face="Times New Roman"><span lang="en-us"> (=ke), </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1605;&#1616;&#1606;&#1618;</b></font><font face="Times New Roman"><span lang="en-us"> (=dari), </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1603;&#1614;&#1600;</b></font><font face="Times New Roman"><span lang="en-us"> (=bagai), </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1581;&#1614;&#1578;&#1617;&#1614;&#1609;</b></font><font face="Times New Roman"><span lang="en-us"> (=hingga), </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1608;&#1614;</b></font><font face="Times New Roman"> <font size="6">/  </font></font>
      <font size="6" face="Traditional Arabic"><b>&#1578;&#1614;&#1600;</b></font><font face="Times New Roman"> <span lang="en-us">
      &nbsp;untuk sumpah (=demi ...). </span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Perhatikan 
      contoh-contoh berikut:</span></font></p>
      <font face="Traditional Arabic">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="37%">
          <p><font size="6"><b>&#1571;&#1614;&#1593;&#1615;&#1608;&#1618;&#1584;&#1615; &#1576;&#1616;&#1575;&#1604;&#1604;&#1607;&#1616;</b></font></td>
          <td width="63%">
          <span lang="en-us">= aku berlindung kepada Allah</span></td>
        </tr>
        <tr>
          <td width="37%">
          <font size="6"><b>&#1571;&#1615;&#1589;&#1614;&#1604;&#1617;&#1616;&#1610;&#1618; &#1601;&#1616;&#1610; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1616;</b></font></td>
          <font face="Times New Roman">
      <span lang="en-us">
          <td width="63%">
          <p dir="ltr">= aku shalat di masjid</td>
          </span>      </font>
        </tr>
        <tr>
          <td width="37%">
      <font face="Traditional Arabic" size="6">
          <p><b>&#1608;&#1614;&#1575;&#1604;&#1618;&#1593;&#1614;&#1589;&#1618;&#1585;&#1616;</b></font></td>
          <td width="63%">
          <span lang="en-us">= demi masa!</span></td>
        </tr>
          </font>
        </table>      </p>
      <p dir="ltr"><font size="6" face="Traditional Arabic"><b>&#1575;&#1604;&#1604;&#1607;</b></font><font face="Times New Roman" size="6"> 
      / </font><b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;</font></b><font face="Times New Roman" size="6">/ </font>
      <font size="6" face="Traditional Arabic"><b>&#1575;&#1604;&#1618;&#1593;&#1614;&#1589;&#1618;&#1585;</b></font><span lang="en-us">
      <font face="Times New Roman">pada kalimat-kalimat di atas adalah Isim 
      Majrur karena didahului/dimasuki oleh Harf Jarr. Tanda Majrurnya adalah 
      Kasrah.</font></span></p>
      <p dir="ltr"><font face="Times New Roman">2) <span lang="en-us">Isim yang 
      berkedudukan sebagai Mudhaf Ilaih. </span>
      </font><span lang="en-us"><font face="Times New Roman">Contoh:</font></span></p>
      <p dir="ltr"><font face="Traditional Arabic" size="6"><b>&#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1615;</b></font><font face="Times New Roman">
      </font>
      <font face="Traditional Arabic" size="6"><b>&#1575;&#1604;&#1604;&#1607;&#1616;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=Rasul Allah) --&gt; </span></font>
      <font face="Traditional Arabic" size="6"><b>&#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1615;</b></font><font face="Times New Roman"><span lang="en-us"> 
      [Mudhaf], </span></font>
      <font face="Traditional Arabic" size="6"><b>&#1575;&#1604;&#1604;&#1607;&#1616;</b></font><font face="Times New Roman"><span lang="en-us"> 
      [Mudhaf Ilaih]</span></font><font face="Traditional Arabic" size="6"><b><br>
      &#1571;&#1614;&#1607;&#1618;&#1604;&#1615;</b></font><font face="Times New Roman">
      </font><font face="Traditional Arabic" size="6">
      <font face="Traditional Arabic"><b>&#1575;&#1604;&#1618;&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1616;</b></font></font><font face="Times New Roman"><span lang="en-us"> 
      (=ahlul kitab) --&gt; </span></font><font face="Traditional Arabic" size="6">
      <font face="Traditional Arabic"><b>&#1571;&#1614;&#1607;&#1618;&#1604;&#1615;</b></font></font><font face="Times New Roman">
      <span lang="en-us">[Mudhaf], </span></font>
      <font face="Traditional Arabic" size="6"><font face="Traditional Arabic">
      <b>&#1575;&#1604;&#1618;&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1616;</b></font></font><font face="Times New Roman">
      <span lang="en-us">[Mudhaf Ilaih]</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Mudhaf Ilaih selalu 
      sebagai Isim Majrur, sedangkan Mudhaf (Isim di depannya) bisa dalam bentuk 
      Marfu', Manshub maupun Majrur, tergantung kedudukannya dalam kalimat. 
      Perhatikan contoh-contoh kalimat di bawah ini:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="35%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1575;&#1604;&#1614; 
          &#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1615; &#1575;&#1604;&#1604;&#1607;&#1616;</font></b></td>
          <td width="65%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= berkata 
          Rasul Allah</font></span></td>
        </tr>
        <tr>
          <td width="35%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1581;&#1616;&#1576;&#1617;&#1615; 
          &#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1614; &#1575;&#1604;&#1604;&#1607;&#1616;</font></b></td>
          <td width="65%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= saya 
          mencintai Rasul Allah</font></span></td>
        </tr>
        <tr>
          <td width="35%">
          <b><font face="Traditional Arabic" size="6">&#1606;&#1615;&#1572;&#1618;&#1605;&#1616;&#1606;&#1615; &#1576;&#1616;&#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1616; &#1575;&#1604;&#1604;&#1607;&#1616;</font></b></td>
          <td width="65%">
          <span lang="en-us"><font face="Times New Roman">= kami beriman kepada 
          Rasul Allah</font></span></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><span lang="en-us">Dalam 
      contoh-contoh di atas, Isim </span></font><b>
      <font face="Traditional Arabic" size="6">&#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;</font></b><font face="Times New Roman"><span lang="en-us">&nbsp; 
      merupakan Mudhaf dan bentuknya bisa  Marfu' (contoh pertama), Manshub 
      (contoh kedua) maupun Majrur 
      (contoh ketiga). Adapun kata </span></font><b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1604;&#1607;</font></b><span lang="en-us"><font face="Times New Roman">
      </font></span><font face="Times New Roman"><span lang="en-us">sebagai 
      Mudhaf Ilaih selalu dalam bentuk Majrur.</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">3) Termasuk dalam 
      Mudhaf Ilaih adalah Isim yang mengikuti Zharaf.</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="41%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1580;&#1618;&#1604;&#1616;&#1587;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1571;&#1614;&#1605;&#1614;&#1575;&#1605;&#1614; &#1575;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1616;</font></b></td>
          <td width="59%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= mereka 
          duduk-duduk di depan rumah</font></span></td>
        </tr>
        <tr>
          <td width="41%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1602;&#1615;&#1608;&#1618;&#1605;&#1615; 
          &#1578;&#1614;&#1581;&#1618;&#1578;&#1614; &#1575;&#1604;&#1588;&#1617;&#1614;&#1580;&#1614;&#1585;&#1614;&#1577;&#1616;</font></b></td>
          <td width="59%">
          <span lang="en-us"><font face="Times New Roman">= aku berdiri di bawah 
          pohon</font></span></td>
        </tr>
        </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Dalam contoh di atas, 
      Isim </font></span><b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1616;<span lang="en-us">
      </span></font></b><font face="Times New Roman"><span lang="en-us">(=rumah) 
      dan Isim </span></font><b><font face="Traditional Arabic" size="6">
      &#1575;&#1604;&#1588;&#1617;&#1614;&#1580;&#1614;&#1585;&#1614;&#1577;&#1616; </font></b><font face="Times New Roman"><span lang="en-us">(=pohon) adalah 
      Isim Majrur dengan tanda Kasrah karena terletak sesudah Zharaf </span></font>
      <b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1605;&#1614;&#1575;&#1605;&#1614; </font></b><font face="Times New Roman"><span lang="en-us">(=di 
      depan) dan </span></font><b><font face="Traditional Arabic" size="6">
      &#1578;&#1614;&#1581;&#1618;&#1578;&#1614; </font></b><font face="Times New Roman"><span lang="en-us">(=di 
      bawah). Dalam hal ini, kedua Zharaf tersebut merupakan Mudhaf sedang Isim 
      yang mengikutinya merupakan Mudhaf Ilaih.</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">H</font></span><font face="Times New Roman"><span lang="en-us">afalkanlah 
      istilah-istilah tata bahasa Arab yang terdapat dalam pelajaran ini sebelum 
      melangkah ke pelajaran selanjutnya.</span></font></p>

		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 