<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->

      <h3><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1584;&#1614;&#1603;&#1617;&#1614;&#1585; 
      - &#1605;&#1615;&#1572;&#1614;&#1606;&#1617;&#1614;&#1579;</font></b><br>
      MUDZAKKAR (Laki-laki) 
      - MUANNATS (Perempuan)</h3><hr><hr><br>

      <p><font face="Times New Roman">Dalam <span lang="en-us">t</span>ata <span lang="en-us">b</span>ahasa 
      Arab, <span lang="en-us">dikenal adanya </span>penggolongan Isim ke dalam 
      Mudzakkar (laki-laki) atau Muannats (perempuan)<span lang="en-us">. 
      Penggolongan ini </span>ada yang memang <span lang="en-us">sesuai dengan
      </span>jenis kelaminnya (untuk manusia dan hewan) dan adapula yang 
      merupakan penggolongan secara bahasa <span lang="en-us">saja </span>(untuk 
      benda<span lang="en-us"> dan lain-lain</span>). </font> </p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="40%" colspan="2"><span lang="en-us"><u><b>
          <font face="Times New Roman">Contoh Isim Mudzakkar</font></b></u></span></td>
          <td width="60%" colspan="2"><span lang="en-us"><u><b>
          <font face="Times New Roman">Contoh Isim Muannats</font></b></u></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font size="6" face="Traditional Arabic">&#1593;&#1616;&#1610;&#1618;&#1587;&#1614;&#1609;<span lang="en-us"> </span>
          </font></b></td>
          <td width="25%"><font face="Times New Roman"><span lang="en-us">(= 'Isa)</span></font></td>
          <td width="13%"><font size="6" face="Traditional Arabic"><b>&#1605;&#1614;&#1585;&#1618;&#1610;&#1614;&#1605;</b></font></td>
          <td width="47%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(= Maryam)</span></font></td>
        </tr>
        <tr>
          <td width="15%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1576;&#1618;&#1606;&#1612;</font></b></td>
          <td width="25%">
          <p dir="ltr"><font face="Times New Roman">(<span lang="en-us">= 
          putera)</span></font></td>
          <td width="13%"><b><font face="Traditional Arabic" size="6">&#1576;&#1616;&#1606;&#1618;&#1578;&#1612;</font></b></td>
          <td width="47%"><font face="Times New Roman"><span lang="en-us">(= 
          puteri)</span></font></td>
        </tr>
        <tr>
          <td width="15%"><b><font size="6" face="Traditional Arabic">&#1576;&#1614;&#1602;&#1614;&#1585;&#1612;</font></b></td>
          <td width="25%"><font face="Times New Roman"><span lang="en-us">(= sapi jantan)</span></font></td>
          <td width="13%"><font size="6" face="Traditional Arabic"><b>&#1576;&#1614;&#1602;&#1614;&#1585;&#1614;&#1577;&#1612;</b></font></td>
          <td width="47%"><font face="Times New Roman"><span lang="en-us">(= sapi betina)</span></font></td>
        </tr>
        <tr>
          <td width="15%"><b><font size="6" face="Traditional Arabic">&#1576;&#1614;&#1581;&#1618;&#1585;&#1612;</font></b></td>
          <td width="25%"><font face="Times New Roman">(<span lang="en-us">= laut)</span></font></td>
          <td width="13%"><font size="6" face="Traditional Arabic"><b>&#1585;&#1616;&#1610;&#1618;&#1581;&#1612;</b></font></td>
          <td width="47%"><font face="Times New Roman"><span lang="en-us">(= angin)</span></font></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">D</font></span><font face="Times New Roman"><span lang="en-us">ari 
      segi bentuknya, Isim Muannats biasanya ditandai dengan adanya tiga jenis 
      huruf di belakangnya yaitu:</span></font><br>
      <span lang="en-us"><font face="Times New Roman">a) Ta Marbuthah (</font> </span>
      <font size="6">&#1577;</font><span lang="en-us">
      <font face="Times New Roman">). Misalnya:</font> </span><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1614;&#1575;&#1591;&#1616;&#1605;&#1614;&#1577;</font></b><span lang="en-us">
      <font face="Times New Roman">(=Fathimah),</font> </span><font size="6" face="Traditional Arabic"><b>
      &#1605;&#1614;&#1583;&#1618;&#1585;&#1614;&#1587;&#1614;&#1577;</b></font><span lang="en-us">
      <font face="Times New Roman">(=sekolah)</font></span><br>
      <span lang="en-us"><font face="Times New Roman">b) Alif Maqshurah (</font> </span><b><font size="6">&#1609;</font></b><span lang="en-us">
      <font face="Times New Roman">). Misalnya:</font> </span><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1604;&#1618;&#1605;&#1614;&#1609;</font></b><span lang="en-us">
      <font face="Times New Roman">(=Salma), </font> </span><b>
      <font face="Traditional Arabic" size="6">&#1581;&#1614;&#1604;&#1618;&#1608;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=manisan)</span></font><br>
      <span lang="en-us"><font face="Times New Roman">c) Alif Mamdudah (</font> </span><b><font size="6">&#1575;&#1569;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ). Misalnya: </span></font><b><font face="Traditional Arabic" size="6">
      &#1571;&#1614;&#1587;&#1618;&#1605;&#1614;&#1575;&#1569;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=Asma'), </span></font><span lang="en-us">&nbsp;</span><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1605;&#1618;&#1585;&#1614;&#1575;&#1569;</font></b><span lang="en-us">
      <font face="Times New Roman">(=pirang)</font></span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Namun adapula Isim 
      Muannats yang tidak menggunakan tanda-tanda di atas. </span></font><br>
      <font face="Times New Roman"><span lang="en-us">Misalnya: </span></font><b><font face="Traditional Arabic" size="6">&#1585;&#1616;&#1610;&#1618;&#1581;&#1612;<span lang="en-us">
      </span></font></b><font face="Times New Roman"><span lang="en-us">(= angin), </span></font><font size="6" face="Traditional Arabic"><b>&#1606;&#1614;&#1601;&#1618;&#1587;&#1612;<span lang="en-us">
      </span></b></font><font face="Times New Roman"><span lang="en-us">(= jiwa, diri), </span></font><font size="6" face="Traditional Arabic"><b>&#1588;&#1614;&#1605;&#1618;&#1587;&#1612;<span lang="en-us">
      </span></b></font><font face="Times New Roman"><span lang="en-us">(= matahari)</span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Bahkan ada 
      pula beberapa Isim Mudzakkar yang menggunakan Ta Marbuthah.</span></font><br>
      <span lang="en-us"><font face="Times New Roman">Contoh:
      </font></span><font size="6" face="Traditional Arabic"><b>&#1581;&#1614;&#1605;&#1618;&#1586;&#1614;&#1577;<span lang="en-us">
      </span></b></font><font face="Times New Roman">(= Hamzah)<span lang="en-us">,
      </span></font><font size="6" face="Traditional Arabic"><b>&#1591;&#1614;&#1604;&#1618;&#1581;&#1614;&#1577;<span lang="en-us">
      </span></b></font><font face="Times New Roman">(= Thalhah)<span lang="en-us">,
      </span></font><font size="6" face="Traditional Arabic"><b>&#1605;&#1615;&#1593;&#1614;&#1575;&#1608;&#1616;&#1610;&#1614;&#1577;<span lang="en-us">
      </span></b></font><font face="Times New Roman">(= Muawiyah)</font></p>
      <p><font face="Times New Roman"><span lang="en-us">Ingat, jangan melangkah ke halaman selanjutnya 
      sebelum mengerti pelajaran di atas dan menghafal    kosakata yang baru 
      anda temukan!</span></font></td>
   
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 