<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->

  
      <h3><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1602;&#1618;&#1587;&#1614;&#1575;&#1605;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1604;&#1616;&#1605;&#1614;&#1577;&#1615;</font></b><br>
      PEMBAGIAN KATA</h3><hr><hr><Br>
      <p dir="ltr">Semua bahasa manusia tersusun dari tiga komponen 
      dasar yaitu:</p>
      <p>1. Satuan bunyi yang disebut &quot;huruf&quot; atau &quot;abjad&quot;.</p>
      <p dir="ltr"><font face="Times New Roman">Contoh:</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1605; - &#1587; - &#1580; - &#1583;</b></font></p>
      <p dir="ltr"><font face="Times New Roman">2. Susunan huruf yang memiliki arti 
      tertentu yang disebut &quot;kata&quot;.</font></p>
      <p dir="ltr"><font face="Times New Roman">Contoh:</font><span lang="en-us"> </span>
      <b><font size="6" face="Traditional Arabic">&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1612;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(= masjid)</font></p>
      <p dir="ltr"><font face="Times New Roman">3. Rangkaian kata yang mengandung pikiran yang lengkap yang disebut 
      &quot;kalimat&quot;.</font></p>
      <font face="Times New Roman">Contoh:</font><span lang="en-us"> </span><font size="6">
      <font face="Traditional Arabic" size="6"><b>&#1571;&#1615;&#1589;&#1614;&#1604;&#1617;&#1616;&#1610;&#1618; &#1601;&#1616;&#1610; </b></font><b>
      <font face="Traditional Arabic">&#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1616;</font></b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= saya shalat di masjid)</font><p><span lang="en-us"><font face="Times New Roman">Dalam tata bahasa Arab, &quot;kata&quot; dibagi ke dalam tiga 
      golongan besar:<br>
      </font>
      <br>
      <font face="Times New Roman">1. ISIM (</font> </span>
      <font size="6" face="Traditional Arabic"><b>&#1575;&#1616;&#1587;&#1618;&#1605;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">) atau 
      &quot;kata benda&quot;. Contoh:</font><span lang="en-us"> </span><b>
      <font size="6" face="Traditional Arabic">&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(= masjid)</font></p>
      <p><font face="Times New Roman">2. FI'IL (</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1601;&#1616;&#1593;&#1618;&#1604;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">) atau &quot;kata kerja&quot;. Contoh:</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1615;&#1589;&#1614;&#1604;&#1617;&#1616;&#1610;&#1618;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= saya shalat)</font></p>
      <p><font face="Times New Roman">3. HARF (</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1581;&#1614;&#1585;&#1618;&#1601;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">) atau &quot;kata tugas&quot;. Contoh:</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1601;&#1616;&#1610;&#1618;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= di, dalam)</font></p>
      <p><span lang="en-us"><font face="Times New Roman">Penggunaan
      </font></span><font face="Times New Roman">istilah Kata Benda, Kata Kerja 
      dan Kata Tugas <span lang="en-us">dalam tata bahasa Indonesia</span>, 
      tidak sama persis dengan <span lang="en-us">Isim, Fi'il dan Harf dalam 
      tata bahasa Arab. Namun bisalah dipakai
      </span>u<span lang="en-us">ntuk sekadar mendekatkan pengertian</span>.</font></p>
    

	<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 