<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover"><h3><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1583;&#1614;&#1608;&#1614;&#1575;&#1578;&#1615; 
      &#1575;&#1604;&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1601;&#1618;&#1607;&#1614;&#1575;&#1605;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      ADAWAT AL-ISTIFHAM (Kata Tanya)</font></b></span></h3><hr><hr><br>

      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Di bawah ini 
      dicantumkan sejumlah Kata Tanya dengan contohnya  masing-masing dalam 
      kalimat beserta contoh jawabannya:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="23%">
          <p dir="ltr"><u><b><font face="Times New Roman">Kata Tanya</font></b></u></td>
          <td width="40%">
          <p><u><b><font face="Times New Roman"><span lang="en-us">Contoh </span>Kalima<span lang="en-us">t Tanya</span></font></b></u></td>
          <td width="37%"><span lang="en-us"><u><b><font face="Times New Roman">
          Contoh Jawaban</font></b></u></span></td>
        </tr>
        <tr>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1604;&#1618; / &#1571;&#1614;</font></b></td>
          <td width="40%"><b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1604;&#1618; &#1571;&#1614;&#1614;&#1606;&#1618;&#1578;&#1614; 
          &#1605;&#1614;&#1585;&#1616;&#1610;&#1618;&#1590;&#1612; &#1567;</font></b></td>
          <td width="37%"><b><font face="Traditional Arabic" size="6">&#1604;&#1575;&#1614;&#1548; &#1571;&#1614;&#1606;&#1614;&#1575; 
          &#1601;&#1616;&#1610;&#1618; &#1589;&#1616;&#1581;&#1617;&#1614;&#1577;&#1613;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=apakah)</span></font></td>
          <td width="40%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=apakah 
          engkau sakit?)</span></font></td>
          <td width="37%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=tidak, 
          saya sehat)</font></span></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575;&#1584;&#1614;&#1575; / &#1605;&#1614;&#1575;</font></b></td>
          <td width="40%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575;&#1584;&#1614;&#1575; 
          &#1578;&#1614;&#1603;&#1618;&#1578;&#1615;&#1576;&#1615; &#1567; </font></b></td>
          <td width="37%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1603;&#1618;&#1578;&#1615;&#1576;&#1615; 
          &#1585;&#1616;&#1587;&#1614;&#1575;&#1604;&#1614;&#1577;&#1611;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=apa)</span></font></td>
          <td width="40%">
          <span lang="en-us"><font face="Times New Roman">(=apa yang kau tulis?)</font></span></td>
          <td width="37%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=aku 
          menulis surat)</span></font></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1606;&#1618; &#1584;&#1614;&#1575; / 
          &#1605;&#1614;&#1606;&#1618;</font></b></td>
          <td width="40%">
          <p><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1606;&#1618; 
          &#1603;&#1614;&#1578;&#1614;&#1576;&#1614; &#1607;&#1614;&#1584;&#1614;&#1575; &#1567;</font></b></td>
          <td width="37%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1583;&#1615; 
          &#1603;&#1614;&#1578;&#1614;&#1576;&#1614; &#1607;&#1614;&#1584;&#1614;&#1575;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=siapa)</span></font></td>
          <td width="40%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=siapa 
          yang menulis ini?)</font></span></td>
          <td width="37%">
          <p><font face="Times New Roman"><span lang="en-us">(=Ahmad yang 
          menulis ini)</span></font></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1617;&#1614;&#1577;&#1615; / 
          &#1571;&#1614;&#1610;&#1617;&#1615;</font></b></td>
          <td width="40%">
          <b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1617;&#1615; &#1602;&#1614;&#1604;&#1614;&#1605;&#1613; &#1578;&#1615;&#1581;&#1616;&#1576;&#1617;&#1615; &#1567;</font></b></td>
          <td width="37%"><b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1581;&#1616;&#1576;&#1617;&#1615; 
          &#1602;&#1614;&#1604;&#1614;&#1605;&#1614; &#1575;&#1618;&#1604;&#1571;&#1614;&#1587;&#1618;&#1608;&#1614;&#1583;&#1616;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=yang 
          mana)</span></font></td>
          <td width="40%">
          <span lang="en-us"><font face="Times New Roman">(=pena yang mana kau 
          suka?)</font></span></td>
          <td width="37%"><font face="Times New Roman"><span lang="en-us">(=aku 
          suka pena yang hitam)</span></font></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1578;&#1614;&#1609;</font></b></td>
          <td width="40%">
          <p><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1578;&#1614;&#1609; 
          &#1578;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; &#1567;</font></b></td>
          <td width="37%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; 
          &#1594;&#1614;&#1583;&#1611;&#1575;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=kapan)</span></font></td>
          <td width="40%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=kapan 
          engkau pergi?)</font></span></td>
          <td width="37%"><span lang="en-us"><font face="Times New Roman">
          (=aku pergi besok)</font></span></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1618;&#1606;&#1614;</font></b></td>
          <td width="40%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1618;&#1606;&#1614; 
          &#1578;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; &#1567;</font></b></td>
          <td width="37%">
          <p><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; 
          &#1573;&#1616;&#1604;&#1614;&#1609; &#1575;&#1604;&#1618;&#1602;&#1614;&#1585;&#1618;&#1610;&#1614;&#1577;&#1616;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=dimana)</span></font></td>
          <td width="40%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=dimana 
          engkau pergi?)</font></span></td>
          <td width="37%">
          <p><font face="Times New Roman"><span lang="en-us">(=aku pergi ke 
          kampung)</span></font></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1610;&#1618;&#1601;&#1614;</font></b></td>
          <td width="40%">
          <p><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1610;&#1618;&#1601;&#1614; 
          &#1578;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; &#1567;</font></b></td>
          <td width="37%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; 
          &#1576;&#1616;&#1575;&#1604;&#1618;&#1581;&#1614;&#1575;&#1601;&#1616;&#1604;&#1614;&#1577;&#1616;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=bagaimana)</span></font></td>
          <td width="40%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">
          (=bagaimana engkau pergi?)</font></span></td>
          <td width="37%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">
          (=aku pergi dengan bus)</font></span></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1605;&#1618;</font></b></td>
          <td width="40%">
          <b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1605;&#1618; &#1610;&#1614;&#1608;&#1618;&#1605;&#1611;&#1575; &#1578;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; &#1567;</font></b></td>
          <td width="37%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; 
          &#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1614;&#1577;&#1614; &#1571;&#1614;&#1610;&#1617;&#1614;&#1575;&#1605;&#1613;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=berapa)</span></font></td>
          <td width="40%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=berapa 
          hari engkau pergi?)</font></span></td>
          <td width="37%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=aku 
          pergi selama tiga hari)</font></span></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1616;&#1605;&#1614;&#1575;&#1584;&#1614;&#1575; / 
          &#1604;&#1616;&#1605;&#1614;&#1575;</font></b></td>
          <td width="40%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1616;&#1605;&#1614;&#1575;&#1584;&#1614;&#1575; 
          &#1578;&#1614;&#1571;&#1614;&#1582;&#1617;&#1614;&#1585;&#1618;&#1578;&#1614; &#1567;</font></b></td>
          <td width="37%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1591;&#1617;&#1614;&#1585;&#1616;&#1610;&#1618;&#1602;&#1615; 
          &#1605;&#1615;&#1586;&#1618;&#1583;&#1614;&#1581;&#1616;&#1605;&#1614;&#1577;&#1612; </font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=mengapa)</span></font></td>
          <td width="40%">
          <span lang="en-us"><font face="Times New Roman">(=mengapa kau 
          terlambat?)</font></span></td>
          <td width="37%">
          <p><font face="Times New Roman"><span lang="en-us">(=jalanan macet)</span></font></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1616;&#1605;&#1614;</font></b></td>
          <td width="40%">
          <p><b><font face="Traditional Arabic" size="6">&#1604;&#1616;&#1605;&#1614; 
          &#1587;&#1614;&#1571;&#1614;&#1604;&#1618;&#1578;&#1614; &#1584;&#1614;&#1604;&#1616;&#1603;&#1614; &#1567;</font></b></td>
          <td width="37%"><b><font face="Traditional Arabic" size="6">&#1581;&#1614;&#1602;&#1616;&#1610;&#1618;&#1602;&#1614;&#1577;&#1611; 
          &#1604;&#1575;&#1614; &#1571;&#1614;&#1601;&#1618;&#1607;&#1614;&#1605;&#1615;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=kenapa)</span></font></td>
          <td width="40%">
          <p><font face="Times New Roman"><span lang="en-us">(=kenapa kau 
          bertanya itu?)</span></font></td>
          <td width="37%"><font face="Times New Roman"><span lang="en-us">(=sungguh 
          aku tidak paham)</span></font></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1616;&#1605;&#1614;&#1606;&#1618;</font></b></td>
          <td width="40%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1616;&#1605;&#1614;&#1606;&#1618; 
          &#1607;&#1614;&#1584;&#1614;&#1575; &#1575;&#1604;&#1618;&#1602;&#1614;&#1604;&#1614;&#1605;&#1615; &#1567;</font></b></td>
          <td width="37%"><b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1614;&#1575; 
          &#1602;&#1614;&#1604;&#1614;&#1605;&#1615; &#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1583;&#1616;</font></b></td>
        </tr>
        <tr>
          <td width="23%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=punya 
          siapa)</span></font></td>
          <td width="40%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">
          (=kepunyaan siapa pena ini?)</font></span></td>
          <td width="37%">
          <p><font face="Times New Roman"><span lang="en-us">(=ini pena Ahmad)</span></font></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Buatlah sendiri 
      kalimat-kalimat tanya dari setiap kata-kata tanya di atas!</font></span></p>
    
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 