<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>&#1573;&#1616;&#1593;&#1618;&#1585;&#1614;&#1575;&#1576; 
      &#1575;&#1618;&#1604;&#1575;&#1616;&#1587;&#1618;&#1605;</b></font><span lang="en-us"><b><font face="Times New Roman"><br>
      I'RAB ISIM</font></b></span></h3><hr><hr><br>

      <p><span lang="en-us"><font face="Times New Roman">I'rab ialah 
      perubahan baris/bentuk yang terjadi di belakang sebuah kata sesuai dengan kedudukan kata tersebut dalam susunan kalimat. Pada dasarnya,  Isim 
      bisa mengalami tiga macam I'rab yaitu:</font></span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">1. I'RAB RAFA' ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1601;&#1618;&#1593;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau </span></font><span lang="en-us"><font face="Times New Roman">
      Subjek; dengan tanda pokok: Dhammah ( </font></span>
      <font face="Traditional Arabic" size="6">
      <b>&#1615;<span lang="en-us"> </span></b></font><span lang="en-us"><font face="Times New Roman">
      &nbsp;)</font></span><font face="Times New Roman"><span lang="en-us"><br>
      2. I'RAB NASHAB (
      </span></font>
      <b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1589;&#1618;&#1576;</font></b><span lang="en-us"><font face="Times New Roman"> 
      ) atau Objek; dengan tanda pokok: Fathah ( </font> </span>
      <font face="Traditional Arabic" size="6"><b>&#1614;</b></font><span lang="en-us"><font face="Times New Roman">&nbsp;&nbsp; 
      )</font></span><font face="Times New Roman"><span lang="en-us"><br>
      3. I'RAB JARR ( </span></font>
      <b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1585;&#1617;</font></b><span lang="en-us"><font face="Times New Roman"> ) 
      atau Keterangan; dengan tanda pokok: Kasrah ( </font></span>
      <font face="Traditional Arabic" size="6"><b>&#1616;</b></font><span lang="en-us"><font face="Times New Roman">&nbsp;&nbsp; 
      )</font></span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Perhatikan 
      contoh dalam kalimat di bawah ini:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="40%">
          <b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614; &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1615;</font></b></td>
          <td width="60%"><span lang="en-us"><font face="Times New Roman">= 
          datang siswa-siswa</font></span></td>
        </tr>
        <tr>
          <td width="40%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1571;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1614;</font></b></td>
          <td width="60%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= aku 
          melihat siswa-siswa</font></span></td>
        </tr>
        <tr>
          <td width="40%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; 
          &#1593;&#1614;&#1604;&#1614;&#1609; &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1616;</font></b></td>
          <td width="60%">
          <p dir="ltr"><font face="Times New Roman">= </font><span lang="en-us">
          <font face="Times New Roman">aku memberi salam kepada siswa-siswa</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"> <span lang="en-us">Isim
      </span></font><b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=siswa-siswa) pada contoh di atas mengalami tiga macam I'rab:</span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">1) I'rab 
      Rafa' (Subjek) dengan tanda Dhammah di huruf akhirnya ( </span></font>
          <b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      )</span></font><span lang="en-us"><font face="Times New Roman"><br>
      2) </font>
      </span><font face="Times New Roman"><span lang="en-us">I'rab Nashab 
      (Objek) dengan tanda Fathah di huruf akhirnya ( </span></font><b><font face="Traditional Arabic" size="6">
      &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> )</span></font><span lang="en-us"><font face="Times New Roman"><br>
      3) </font>
      </span><font face="Times New Roman"><span lang="en-us">I'rab Jarr 
      (Keterangan) dengan tanda Kasrah di huruf akhirnya ( </span></font><b><font face="Traditional Arabic" size="6">
      &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1616;</font></b><font face="Times New Roman"><span lang="en-us"> )</span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Alamat 
       
      I'rab seperti ini dinamakan Alamat 
      Ashliyyah (</span></font><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1575;&#1614;&#1605;&#1614;&#1575;&#1578;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1618;&#1604;&#1571;&#1614;&#1589;&#1618;&#1604;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us">) atau 
      tanda-tanda asli (pokok)</span></font><span lang="en-us"><font face="Times New Roman">.
      </font></span></p>
      <p dir="ltr"><font face="Times New Roman">Perlu diketahui bahwa tidak 
      semua Isim bisa mengalami I'rab<span lang="en-us"> atau perubahan 
      baris/bentuk di akhir kata</span>.
      <span lang="en-us">Dalam hal ini, Isim terbagi dua:</span> </font></p>
      <p><font face="Times New Roman"><span lang="en-us">1) ISIM MU'RAB ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1593;&#1618;&#1585;&#1614;&#1576;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu Isim yang bisa mengalami I'rab. Kebanyakan Isim adalah Isim Mu'rab 
      artinya bisa berubah bentuk/baris akhirnya, tergantung kedudukannya dalam 
      kalimat.</span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">2) ISIM MABNI ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1576;&#1618;&#1606;&#1616;&#1610;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu Isim yang tidak terkena kaidah-kaidah I'rab. Yang termasuk Isim 
      Mabni adalah: Isim Dhamir (Kata Ganti), Isim Isyarat (Kata Tunjuk), Isim 
      Maushul (Kata Sambung), Isim Istifham (Kata Tanya).</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">Perhatikan contoh Isim 
      Mabni dalam kalimat-kalimat di bawah ini:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="38%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1607;&#1614;&#1572;&#1615;&#1604;&#1575;&#1614;&#1569;&#1616;</font></b></td>
          <td width="62%">
          <p dir="ltr"><font face="Times New Roman">= datang (mereka) ini</font></td>
        </tr>
        <tr>
          <td width="38%"><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1571;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1607;&#1614;&#1572;&#1615;&#1604;&#1575;&#1614;&#1569;&#1616;</font></b></td>
          <td width="62%"><font face="Times New Roman">= aku melihat (mereka) 
          ini</font></td>
        </tr>
        <tr>
          <td width="38%"><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; 
          &#1593;&#1614;&#1604;&#1614;&#1609; &#1607;&#1614;&#1572;&#1615;&#1604;&#1575;&#1614;&#1569;&#1616;</font></b></td>
          <td width="62%"><font face="Times New Roman">= aku memberi salam 
          kepada (mereka) ini</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman">Dalam contoh-contoh di atas terlihat bahwa 
      Isim Isyarah </font><b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1572;&#1615;&#1604;&#1575;&#1614;&#1569;&#1616;</font></b><font face="Times New Roman"> 
      (=ini) tidak mengalami I'rab atau perubahan baris<span lang="en-us">/bentuk</span> di akhir kata, meskipun 
      kedudukannya <span lang="en-us">dalam kalimat </span>
      berubah-ubah<span lang="en-us">, baik</span> sebagai Subjek, Objek <span lang="en-us">maupun</span> 
      Keterangan. Isim Isyarah termasuk diantara kelompok Isim Mabni.</font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Bila anda 
      telah memahami baik-baik tentang pengertian I'rab dan tanda-tanda aslinya, 
      marilah kita melanjutkan pelajaran tentang Isim Mu'rab.</font></span></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 
</body>
</html>
 