<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604; 
      &#1605;&#1615;&#1580;&#1614;&#1585;&#1617;&#1614;&#1583;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      FI'IL 
      MUJARRAD</font></b></span></h3><hr><hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Menurut asal kata dan 
      pembentukannya, Fi'il terbagi dua:<br>
      1. FI'IL MUJARRAD ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1580;&#1614;&#1585;&#1617;&#1614;&#1583;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu fi'il yang semua hurufnya asli.<br>
      2. FI'IL MAZID ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1586;&#1616;&#1610;&#1618;&#1583;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu fi'il yang mendapat huruf tambahan.</span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">Fi'il Mujarrad pada 
      umumnya terdiri dari tiga huruf sehingga dinamakan pula FI'IL MUJARRAD 
      TSULATSI ( </span></font><b><font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604;</font></b><font face="Traditional Arabic"> </font><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1580;&#1614;&#1585;&#1617;&#1614;&#1583;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">&#1579;&#1615;&#1604;&#1575;&#1614;&#1579;&#1616;&#1610;</font></b><font face="Times New Roman"> <span lang="en-us"> 
      ) </span>
      </font><font face="Times New Roman"><span lang="en-us">dan 
      mempunyai enam wazan ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1586;&#1618;&#1606;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau timbangan (pola huruf dan harakat) yakni:</span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">1. </span></font><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1614;&#1601;&#1618;&#1593;&#1615;&#1604;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      misalnya: </span></font><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1589;&#1614;&#1585;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1606;&#1618;&#1589;&#1615;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=menolong)<br>
      2. </span></font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1614;&#1601;&#1618;&#1593;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      misalnya: </font></span><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1604;&#1614;&#1587;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1580;&#1618;&#1604;&#1616;&#1587;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=duduk)<br>
      3. </span></font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      misalnya: </font></span><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1578;&#1614;&#1581;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1601;&#1618;&#1578;&#1614;&#1581;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=membuka)<br>
      4. </span></font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1616;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      misalnya: </font> </span><b><font face="Traditional Arabic" size="6">
      &#1593;&#1614;&#1604;&#1616;&#1605;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=mengetahui)<br>
      5. </span>
      </font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1615;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1614;&#1601;&#1618;&#1593;&#1615;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      misalnya: </font> </span><b><font face="Traditional Arabic" size="6">
      &#1603;&#1614;&#1579;&#1615;&#1585;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1603;&#1618;&#1579;&#1615;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=menjadi banyak)<br>
      6. </span>
      </font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1616;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1614;&#1601;&#1618;&#1593;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      misalnya: </font> </span><b><font face="Traditional Arabic" size="6">
      &#1581;&#1614;&#1587;&#1616;&#1576;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1581;&#1618;&#1587;&#1616;&#1576;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=menghitung)</span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">Disamping Fi'il 
      Mujarrad Tsulatsi yang terdiri dari tiga huruf, terdapat pula Fi'il 
      Mujarrad Ruba'i ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1580;&#1614;&#1585;&#1617;&#1614;&#1583;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1585;&#1615;&#1576;&#1614;&#1575;&#1593;&#1616;&#1610;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yang terdiri dari empat huruf. Fi'il Mujarrad Ruba'i ini hanya mempunyai 
      satu wazan yaitu: </span></font><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1618;&#1604;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1601;&#1614;&#1593;&#1618;&#1604;&#1616;&#1604;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      .<br>
      Contoh: </span></font><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1585;&#1618;&#1580;&#1614;&#1605;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1615;&#1578;&#1614;&#1585;&#1618;&#1580;&#1616;&#1605;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=menerjemahkan), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1587;&#1618;&#1608;&#1614;&#1587;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1608;&#1614;&#1587;&#1618;&#1608;&#1616;&#1587;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=membisikkan waswas), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1586;&#1614;&#1604;&#1618;&#1586;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1586;&#1614;&#1604;&#1618;&#1586;&#1616;&#1604;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=menggoncang-goncangkan).</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">Carilah 
      sebanyak-banyaknya contoh-contoh Fi'il Mujarrad Tsulatsi dari al-Quran dan 
      al-Hadits untuk setiap wazan di atas, beserta artinya masing-masing.</font></span></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 
</body>
</html>
 