<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1583;&#1614;&#1583;</font></b><br>
      <span lang="en-us"><b><font face="Times New Roman">'ADAD 
      (BILANGAN)</font></b></span></h3><hr><Hr><br>

      <p><span lang="en-us"><font face="Times New Roman">Mula-mula, anda harus 
      mengafalkan sepuluh bentuk 
      dasar dari 'Adad (Bilangan):</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="12%" align="left"><font face="Times New Roman" size="5">
          <span lang="ar-eg">1</span></font></td>
          <td width="38%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1612;</font></b></span></td>
          <td width="13%" align="left"><span lang="ar-eg">
          <font face="Times New Roman" size="5">6</font></span></td>
          <td width="37%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1616;&#1578;&#1617;&#1615;</font></b></span></td>
        </tr>
        <tr>
          <td width="12%" align="left"><font face="Times New Roman" size="5">
          <span lang="ar-eg">2</span></font></td>
          <td width="38%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575;&#1606;&#1616;</font></b></span></td>
          <td width="13%" align="left"><span lang="ar-eg">
          <font face="Times New Roman" size="5">7</font></span></td>
          <td width="37%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1614;&#1576;&#1618;&#1593;&#1615;</font></b></span></td>
        </tr>
        <tr>
          <td width="12%" align="left"><font face="Times New Roman" size="5">
          <span lang="ar-eg">3</span></font></td>
          <td width="38%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;</font></b></span></td>
          <td width="13%" align="left"><span lang="ar-eg">
          <font face="Times New Roman" size="5">8</font></span></td>
          <td width="37%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;&#1610;</font></b></span></td>
        </tr>
        <tr>
          <td width="12%" align="left"><font face="Times New Roman" size="5">
          <span lang="ar-eg">4</span></font></td>
          <td width="38%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1615;</font></b></span></td>
          <td width="13%" align="left"><span lang="ar-eg">
          <font face="Times New Roman" size="5">9</font></span></td>
          <td width="37%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1578;&#1616;&#1587;&#1618;&#1593;&#1615;</font></b></span></td>
        </tr>
        <tr>
          <td width="12%" align="left"><font face="Times New Roman" size="5">
          <span lang="ar-eg">5</span></font></td>
          <td width="38%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1615;</font></b></span></td>
          <td width="13%" align="left"><span lang="ar-eg">
          <font face="Times New Roman" size="5">10</font></span></td>
          <td width="37%" dir="rtl" align="left"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1593;&#1614;&#1588;&#1618;&#1585;&#1615;</font></b></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Dalam penggunaannya, 
      bentuk-bentuk dasar 'Adad tersebut akan mengalami sedikit perubahan dengan 
      ketentuan sebagai berikut:<br>
      Bilangan 1 (</font></span><span lang="ar-eg"><b><font face="Traditional Arabic" size="6">&#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1612;</font></b></span><span lang="en-us"><font face="Times New Roman">) 
      terletak di belakang Isim Mufrad dan bilangan 2 (</font></span><span lang="ar-eg"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575;&#1606;&#1616;</font></b></span><span lang="en-us"><font face="Times New Roman">) 
      terletak di belakang Isim Mutsanna. Bila Isim yang dibilangnya itu adalah 
      Muannats maka bentuknya pun menjadi Muannats. Contoh:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="50%" colspan="2" align="center">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          ISIM MUDZAKKAR</font></span></b></u></td>
          <td width="50%" colspan="2" align="center">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          ISIM MUANNATS</font></span></b></u></td>
        </tr>
        <tr>
          <td width="22%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1602;&#1614;&#1604;&#1614;&#1605;&#1612; &#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1612;</font></b></span></td>
          <td width="28%"><span lang="en-us"><font face="Times New Roman">= 
          sebuah pena</font></span></td>
          <td width="26%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1612; &#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1614;&#1577;&#1612;</font></b></span></td>
          <td width="24%"><span lang="en-us"><font face="Times New Roman">= 
          sebuah majalah</font></span></td>
        </tr>
        <tr>
          <td width="22%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1602;&#1614;&#1604;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616; &#1575;&#1579;&#1618;&#1606;&#1614;&#1575;&#1606;&#1616;</font></b></span></td>
          <td width="28%"><span lang="en-us"><font face="Times New Roman">= 2 
          buah pena</font></span></td>
          <td width="26%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; &#1575;&#1579;&#1618;&#1606;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b></span></td>
          <td width="24%"><span lang="en-us"><font face="Times New Roman">= 2 
          buah majalah</font></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Bilangan 3 sampai 10 
      terletak di depan Isim Jamak. Bila Isim Jamak tersebut 
      adalah Mudzakkar maka bentuk 'Adad-nya adalah Muannats, sedang bila Isim Jamak 
      tersebut adalah Muannats maka bentuk 'Adad-nya adalah Mudzakkar: </font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="50%" colspan="2" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          JAMAK</font></b></u></span><u><b><span lang="en-us"><font face="Times New Roman"> 
          MUDZAKKAR</font></span></b></u></td>
          <td width="50%" colspan="2" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          JAMAK</font></b></u></span><u><b><span lang="en-us"><font face="Times New Roman"> 
          MUANNATS</font></span></b></u></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 3 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 3 
          majalah</font></span></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 4 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 4 
          majalah</font></span></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 5 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 5 
          majalah</font></span></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1616;&#1578;&#1617;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 6 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1616;&#1578;&#1617;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 6 
          majalah</font></span></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1614;&#1576;&#1618;&#1593;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 7 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1614;&#1576;&#1618;&#1593;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 7 
          majalah</font></span></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;&#1610;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 8 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;&#1610; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 8 
          majalah</font></span></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1578;&#1616;&#1587;&#1618;&#1593;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 9 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1578;&#1616;&#1587;&#1618;&#1593;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 9 
          majalah</font></span></td>
        </tr>
        <tr>
          <td width="24%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 10 
          pena</font></span></td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1593;&#1614;&#1588;&#1618;&#1585;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></span></td>
          <td width="21%"><span lang="en-us"><font face="Times New Roman">= 10 
          majalah</font></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Adapun 
      bilangan belasan (11 sampai 19) terletak di depan Isim Mufrad 
      (Isim Tunggal) meskipun jumlahnya adalah jamak (banyak). Perhatikan 
      pola Mudzakkar dan Muannatsnya serta tanda baris fathah di akhir setiap 
      katanya:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="49%" colspan="2" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          ISIM</font></b></u></span><u><b><span lang="en-us"><font face="Times New Roman"> 
          MUDZAKKAR</font></span></b></u></td>
          <td width="51%" colspan="2" align="center">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          ISIM MUANNATS</font></span></b></u></td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1581;&#1614;&#1583;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">11</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1573;&#1616;&#1581;&#1618;&#1583;&#1614;&#1609; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">11</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">12</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1578;&#1614;&#1575; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">12</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1614;&#1577;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">13</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1614; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">13</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1614;&#1577;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">14</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1614; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">14</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1614;&#1577;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">15</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1614; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">15</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1616;&#1578;&#1617;&#1614;&#1577;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">16</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1616;&#1578;&#1617;&#1614; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">16</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1614;&#1576;&#1618;&#1593;&#1614;&#1577;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">17</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1587;&#1614;&#1576;&#1618;&#1593;&#1614; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">17</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;&#1610;&#1614;&#1577;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">18</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;&#1610;&#1614; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">18</span><span lang="en-us"> </span></font>
          </td>
        </tr>
        <tr>
          <td width="33%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1578;&#1616;&#1587;&#1618;&#1593;&#1614;&#1577;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">19</span><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1578;&#1616;&#1587;&#1618;&#1593;&#1614; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">=
          </span><span lang="ar-eg">19</span><span lang="en-us"> </span></font>
          </td>
        </tr>
      </table>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Bilangan 20, 30, 40, dsb 
      bentuknya hanya satu macam yakni Mudzakkar, meskipun terletek di depan 
      Isim Mudzakkar maupun Muannats. Contoh:<br>
&nbsp;</font></span><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="49%" colspan="2" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          ISIM</font></b></u></span><u><b><span lang="en-us"><font face="Times New Roman"> 
          MUDZAKKAR</font></span></b></u></td>
          <td width="51%" colspan="2" align="center">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          ISIM MUANNATS</font></span></b></u></td>
        </tr>
        <tr>
          <td width="26%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="23%"><font face="Times New Roman"><span lang="en-us">= 20
          </span></font>
          </td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="22%"><font face="Times New Roman"><span lang="en-us">= 20
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="26%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="23%"><font face="Times New Roman"><span lang="en-us">= 30
          </span></font>
          </td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="22%"><font face="Times New Roman"><span lang="en-us">= 30
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="26%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="23%"><font face="Times New Roman"><span lang="en-us">= 40
          </span></font>
          </td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="22%"><font face="Times New Roman"><span lang="en-us">= 40
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="26%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="23%"><font face="Times New Roman"><span lang="en-us">= 50
          </span></font>
          </td>
          <td width="29%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="22%"><font face="Times New Roman"><span lang="en-us">= 50
          </span></font>
          </td>
        </tr>
      </table>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Angka satuan dalam 
      bilangan puluhan, disebutkan sebelum angka puluhannya; dan perubahan 
      bentuk (Mudzakkar atau Muannats) angka satuan tersebut mengikuti perubahan 
      bentuk Isim yang dihitungnya dengan pola seperti berikut:<br>
&nbsp;</font></span><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="50%" colspan="2" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          ISIM</font></b></u></span><u><b><span lang="en-us"><font face="Times New Roman"> 
          MUDZAKKAR</font></span></b></u></td>
          <td width="50%" colspan="2" align="center">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          ISIM MUANNATS</font></span></b></u></td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1612; &#1608;&#1614;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 21
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1614;&#1577;&#1615; &#1608;&#1614;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 21
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575;&#1606;&#1616; 
          &#1608;&#1614;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 22
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; 
          &#1608;&#1614;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 22
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1614;&#1577;&#1612; &#1608;&#1614;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 23
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1612; &#1608;&#1614;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 23
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1614;&#1577;&#1612; &#1608;&#1614;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 24
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1612; &#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 24
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1612; &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 31
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1575;&#1581;&#1616;&#1583;&#1614;&#1577;&#1615; &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 31
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1575;&#1606;&#1616; 
          &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 32
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1579;&#1618;&#1606;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; 
          &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 32
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1614;&#1577;&#1612; &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 33
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1612; &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 33
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="38%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1614;&#1577;&#1612; &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 34
          </span></font>
          </td>
          <td width="41%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1576;&#1614;&#1593;&#1612; 
          &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="9%"><font face="Times New Roman"><span lang="en-us">= 34
          </span></font>
          </td>
        </tr>
      </table>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Bilangan ratusan dan 
      ribuan terletak di depan puluhan dan satuannya.<br>
&nbsp;</font></span><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="53%" colspan="2" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          ISIM</font></b></u></span><u><b><span lang="en-us"><font face="Times New Roman"> 
          MUDZAKKAR</font></span></b></u></td>
          <td width="47%" colspan="2" align="center">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          ISIM MUANNATS</font></span></b></u></td>
        </tr>
        <tr>
          <td width="35%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1615; &#1602;&#1614;&#1604;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">= 100
          </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1613;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 100
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="35%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1615; &#1602;&#1614;&#1604;&#1614;&#1605;&#1613; &#1608;&#1614;&#1602;&#1614;&#1604;&#1614;&#1605;&#1612;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">= 101
          </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1613; &#1608;&#1614;&#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1612;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 101
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="35%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1615; &#1608;&#1614;&#1593;&#1614;&#1588;&#1618;&#1585;&#1614;&#1577;&#1615; &#1571;&#1614;&#1602;&#1618;&#1604;&#1575;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">= 110
          </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1615; &#1608;&#1614;&#1593;&#1614;&#1588;&#1618;&#1585;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1613;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 110
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="35%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1578;&#1614;&#1575; &#1602;&#1614;&#1604;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="15%"><font face="Times New Roman"><span lang="en-us">= 200
          </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1578;&#1614;&#1575; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1613;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 200
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="35%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1578;&#1614;&#1575; &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="17%"><font face="Times New Roman"><span lang="en-us">= 230
          </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1575;&#1574;&#1614;&#1578;&#1614;&#1575; &#1608;&#1614;&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1611;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 230
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="35%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615; &#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1613; &#1602;&#1614;&#1604;&#1614;&#1605;&#1611;&#1575;</font></b></span></td>
          <td width="17%"><font face="Times New Roman"><span lang="en-us">= 300
          </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1604;&#1575;&#1614;&#1579;&#1615; &#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1613; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1613;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 300
          </span></font>
          </td>
        </tr>
        <tr>
          <td width="35%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1604;&#1618;&#1601;&#1615; &#1602;&#1614;&#1604;&#1614;&#1605;&#1613;</font></b></span></td>
          <td width="17%"><font face="Times New Roman"><span lang="en-us">= 1000
          </span></font>
          </td>
          <td width="36%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1604;&#1618;&#1601;&#1615; &#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1613;</font></b></span></td>
          <td width="11%"><font face="Times New Roman"><span lang="en-us">= 1000
          </span></font>
          </td>
        </tr>
      </table>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Adapun bilangan bertingkat 
      (pertama, kedua, ketiga, kesepuluh, dan seterusnya) mengalami sedikit 
      perubahan bentuk sebagai berikut:<br>
&nbsp;</font></span><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="9%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1608;&#1617;&#1614;&#1604;&#1615;</font></b></span></td>
          <td width="17%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= pertama</font></span></td>
          <td width="9%" align="left" dir="ltr"><b>
          <font face="Traditional Arabic" size="6"><span lang="ar-eg">&#1587;&#1614;&#1575;&#1583;&#1616;&#1587;&#1615;</span></font></b></td>
          <td width="27%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke enam</font></span></td>
        </tr>
        <tr>
          <td width="9%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1575;&#1606;&#1616;&#1610;</font></b></span></td>
          <td width="17%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke dua</font></span></td>
          <td width="9%" align="left" dir="ltr"><b>
          <font face="Traditional Arabic" size="6"><span lang="ar-eg">&#1587;&#1614;&#1575;&#1576;&#1616;&#1593;&#1615;</span></font></b></td>
          <td width="27%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke tujuh</font></span></td>
        </tr>
        <tr>
          <td width="9%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1579;&#1614;&#1575;&#1604;&#1616;&#1579;&#1615;</font></b></span></td>
          <td width="17%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke tiga</font></span></td>
          <td width="9%" align="left" dir="ltr"><b>
          <font face="Traditional Arabic" size="6"><span lang="ar-eg">&#1579;&#1614;&#1575;&#1605;&#1616;&#1606;&#1615;</span></font></b></td>
          <td width="27%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke delapan</font></span></td>
        </tr>
        <tr>
          <td width="9%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1585;&#1614;&#1575;&#1576;&#1616;&#1593;&#1615;</font></b></span></td>
          <td width="17%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke empat</font></span></td>
          <td width="9%" align="left" dir="ltr"><b>
          <font face="Traditional Arabic" size="6"><span lang="ar-eg">&#1578;&#1614;&#1575;&#1587;&#1616;&#1593;&#1615;</span></font></b></td>
          <td width="27%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke sembilan</font></span></td>
        </tr>
        <tr>
          <td width="9%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1605;&#1618;&#1587;&#1615;</font></b></span></td>
          <td width="17%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke lima</font></span></td>
          <td width="9%" align="left" dir="ltr"><b>
          <font face="Traditional Arabic" size="6"><span lang="ar-eg">&#1593;&#1614;&#1575;&#1588;&#1616;&#1585;&#1615;</span></font></b></td>
          <td width="27%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= ke sepuluh</font></span></td>
        </tr>
      </table>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Bila digunakan dalam 
      bentuk kalimat, memiliki bentuk Mudzakkar dan Muannats yang mengikuti Isim 
      Mudzakkar dan Muannats yang di depannya:<br>
&nbsp;</font></span><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="39%" colspan="2" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          ISIM</font></b></u></span><u><b><span lang="en-us"><font face="Times New Roman"> 
          MUDZAKKAR</font></span></b></u></td>
          <td width="61%" colspan="2" align="center">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          ISIM MUANNATS</font></span></b></u></td>
        </tr>
        <tr>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1575;&#1576;&#1615; &#1575;&#1618;&#1604;&#1571;&#1614;&#1608;&#1617;&#1614;&#1604;&#1615;</font></b></span></td>
          <td width="20%"><font face="Times New Roman"><span lang="en-us">= Bab 
          Pertama</span></font></td>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577;&#1615; &#1575;&#1618;&#1604;&#1571;&#1615;&#1608;&#1618;&#1604;&#1614;&#1609;</font></b></span></td>
          <td width="20%"><span lang="en-us"><font face="Times New Roman">= 
          Kamar Pertama</font></span></td>
        </tr>
        <tr>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1575;&#1576;&#1615; &#1575;&#1604;&#1579;&#1617;&#1614;&#1575;&#1606;&#1616;&#1610;&#1618;</font></b></span></td>
          <td width="20%"><font face="Times New Roman"><span lang="en-us">= Bab 
          Kedua
          </span></font>
          </td>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577;&#1615; &#1575;&#1604;&#1579;&#1617;&#1614;&#1614;&#1575;&#1606;&#1616;&#1610;&#1614;&#1577;&#1615;</font></b></span></td>
          <td width="20%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= Kamar 
          Kedua</font></span></td>
        </tr>
        <tr>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1575;&#1576;&#1615; &#1575;&#1604;&#1579;&#1617;&#1614;&#1575;&#1604;&#1616;&#1579;&#1615;</font></b></span></td>
          <td width="20%"><font face="Times New Roman"><span lang="en-us">= Bab 
          Ketiga</span></font></td>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577;&#1615; &#1575;&#1604;&#1579;&#1617;&#1614;&#1575;&#1604;&#1616;&#1579;&#1614;&#1577;&#1615;</font></b></span></td>
          <td width="20%"><span lang="en-us"><font face="Times New Roman">= 
          Kamar Ketiga</font></span></td>
          </tr>
        <tr>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1575;&#1576;&#1615; &#1575;&#1604;&#1585;&#1617;&#1614;&#1575;&#1576;&#1616;&#1593;&#1615;</font></b></span></td>
          <td width="20%"><font face="Times New Roman"><span lang="en-us">= Bab 
          Keempat
          </span></font>
          </td>
          <td width="19%"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577;&#1615; &#1575;&#1604;&#1585;&#1617;&#1614;&#1575;&#1576;&#1616;&#1593;&#1614;&#1577;&#1615;</font></b></span></td>
          <td width="20%"><span lang="en-us"><font face="Times New Roman">= 
          Kamar Keempat</font></span></td>
          </tr>
      </table>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Untuk bilangan bertingkat 
      di atas 10 (kesebelas, keduapuluh, dst) maka hanya angka satuannya saja 
      yang mengikuti perubahan bentuk seperti di atas. Contoh:<br>
&nbsp;</font></span><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="19%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1575;&#1576;&#1615; &#1575;&#1604;&#1618;&#1581;&#1614;&#1575;&#1583;&#1616;&#1610;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614;</font></b></span></td>
          <td width="22%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Bab Kesebelas</font></span></td>
        </tr>
        <tr>
          <td width="19%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1575;&#1576;&#1615; &#1575;&#1604;&#1579;&#1617;&#1614;&#1575;&#1606;&#1616;&#1610;&#1614; &#1593;&#1614;&#1588;&#1614;&#1585;&#1614;</font></b></span></td>
          <td width="22%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Bab Kedua Belas</font></span></td>
        </tr>
        <tr>
          <td width="19%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1575;&#1576;&#1615; &#1575;&#1604;&#1618;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></span></td>
          <td width="22%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Bab Kedua Puluh</font></span></td>
        </tr>
        <tr>
          <td width="19%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577;&#1615; &#1575;&#1604;&#1579;&#1617;&#1614;&#1575;&#1604;&#1616;&#1579;&#1614;&#1577;&#1615; 
          &#1608;&#1614;&#1575;&#1604;&#1618;&#1593;&#1616;&#1588;&#1618;&#1585;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></span></td>
          <td width="22%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Kamar Kedua Puluh Tiga</font></span></td>
        </tr>
        <tr>
          <td width="19%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577;&#1615; &#1575;&#1604;&#1587;&#1617;&#1614;&#1575;&#1583;&#1616;&#1587;&#1614;&#1577;&#1615; 
          &#1608;&#1614;&#1575;&#1604;&#1587;&#1617;&#1616;&#1578;&#1617;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></span></td>
          <td width="22%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Kamar Keenam Puluh Enam</font></span></td>
          </tr>
        <tr>
          <td width="19%" align="left" dir="ltr"><span lang="ar-eg"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1594;&#1615;&#1585;&#1618;&#1601;&#1614;&#1577;&#1615; &#1575;&#1604;&#1579;&#1617;&#1614;&#1575;&#1605;&#1616;&#1606;&#1614;&#1577;&#1615; 
          &#1608;&#1614;&#1575;&#1604;&#1618;&#1605;&#1616;&#1575;&#1574;&#1614;&#1577;&#1615;</font></b></span></td>
          <td width="22%" align="left" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Kamar Keseratus Delapan</font></span></td>
        </tr>
      </table>
      <p dir="ltr">
      <font face="Times New Roman"><span lang="en-us">Agar lancar menyebut angka 
      dengan Bahasa Arab, anda harus sering membaca setiap angka yang anda 
      temukan dengan menggunakan Bahasa Arab.</span></font></p>
    
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 