<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
      <h3><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605; &#1573;&#1616;&#1588;&#1614;&#1575;&#1585;&#1614;&#1577;</font></b><br>
      ISIM ISYARAH (Kata Tunjuk)</h3><hr><Hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Untuk lebih memahami 
      penggunaan Mudzakkar dan Muannats, serta Mufrad, Mutsanna dan 
      Jamak dalam pengelompokan Isim, kita akan mempelajari tentang Isim Isyarah atau 
      Kata Tunjuk dan Isim Maushul atau Kata Sambung. </span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">Pertama, Isim Isyarah. Pada dasarnya, ada dua macam Kata Tunjuk:</span></font></p>
      <p><font face="Times New Roman">1) </font> <span lang="en-us">
      <font face="Times New Roman">Isim Isyarah atau Kata Tunjuk untuk yang dekat:</font>
      </span><b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1614;&#1575;</font></b><span lang="en-us">
      <font face="Times New Roman">(=ini).</font></span><br>
      <span lang="en-us"><font face="Times New Roman">Contoh dalam kalimat:</font> </span><b>
      <font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1614;&#1575;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1612;</font></b><span lang="en-us">
      <font face="Times New Roman">(= ini  sebuah buku)</font></span><font face="Times New Roman"><br>
      2) </font> <span lang="en-us">
      <font face="Times New Roman">Isim Isyarah atau Kata Tunjuk untuk 
      yang jauh:</font> </span><b><font face="Traditional Arabic" size="6">&#1584;&#1614;&#1604;&#1616;&#1603;&#1614;</font></b><span lang="en-us">
      <font face="Times New Roman">(=itu).</font></span><br>
      <span lang="en-us"><font face="Times New Roman">Contoh dalam kalimat:</font> </span><b>
      <font face="Traditional Arabic" size="6">&#1584;&#1614;&#1604;&#1616;&#1603;&#1614;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1612;</font></b><span lang="en-us">
      <font face="Times New Roman">(= itu  sebuah buku)</font></span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Bila Isim 
      Isyarah itu menunjuk kepada Isim Muannats maka: </span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">1) </font> </span><b>
      <font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1614;&#1575;</font></b><span lang="en-us">
      <font face="Times New Roman">menjadi</font>: </span><b><font face="Traditional Arabic" size="6">
      &#1607;&#1614;&#1584;&#1616;&#1607;&#1616;</font></b><span lang="en-us">
      <font face="Times New Roman">(=ini). Contoh: </font> </span><b>
      <font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1616;&#1607;&#1616;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1612;</font></b><span lang="en-us">
      <font face="Times New Roman">(= ini  sebuah majalah)</font></span></p>
      <p><span lang="en-us"><font face="Times New Roman">2) </font> </span><b>
      <font face="Traditional Arabic" size="6">&#1584;&#1614;&#1604;&#1616;&#1603;&#1614;</font></b><span lang="en-us">
      <font face="Times New Roman">menjadi</font>: </span><b><font face="Traditional Arabic" size="6">
      &#1578;&#1616;&#1604;&#1618;&#1603;&#1614;</font></b><span lang="en-us">
      <font face="Times New Roman">(=itu). Contoh: </font> </span>
      <b><font face="Traditional Arabic" size="6">&#1578;&#1616;&#1604;&#1618;&#1603;&#1614;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1577;&#1612;</font></b><span lang="en-us">
      <font face="Times New Roman">(= itu sebuah majalah)</font></span></p>
      <p><font face="Times New Roman">Adapun<span lang="en-us"> bila Isim yang ditunjuk itu 
      adalah Mutsanna (Dual), 
      maka:</span></font></p>
      <p><font face="Times New Roman">1)</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1614;&#1575;</font></b><span lang="en-us">
      <font face="Times New Roman">menjadi</font> </span>
      <b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1614;&#1575;&#1606;&#1616;</font></b><span lang="en-us">. </span>
      <font face="Times New Roman">Contoh</font><span lang="en-us">: </span>
      <b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1614;&#1575;&#1606;&#1616;</font><font face="Traditional Arabic">
      </font><font face="Traditional Arabic" size="6">&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1614;&#1575;&#1606;</font></b>&#1616;<span lang="en-us"> </span>
      <font face="Times New Roman">(= ini  dua buah buku)</font></p>
      <p><font face="Times New Roman">2)</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1607;&#1614;&#1584;&#1616;&#1607;&#1616;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">menjadi</font><span lang="en-us"> </span>
      <b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b><span lang="en-us">. </span>
      <font face="Times New Roman">Contoh</font><span lang="en-us">: </span>
      <b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b>
      <b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(= ini  dua buah majalah)</font></p>
      <p><font face="Times New Roman">3)</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1584;&#1614;&#1604;&#1616;&#1603;&#1614;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">menjadi</font><span lang="en-us"> </span><b><font face="Traditional Arabic" size="6">&#1584;&#1614;&#1575;&#1606;&#1616;&#1603;&#1614;</font></b><span lang="en-us">. </span>
      <font face="Times New Roman">Contoh</font><span lang="en-us">: </span>
      <b><font face="Traditional Arabic" size="6">&#1584;&#1614;&#1575;&#1606;&#1616;&#1603;&#1614;</font></b>
      <b><font face="Traditional Arabic" size="6">&#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1614;&#1575;&#1606;&#1616;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(= itu  dua buah buku)</font></p>
      <p><font face="Times New Roman">4)</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1578;&#1616;&#1604;&#1618;&#1603;&#1614;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">menjadi</font><span lang="en-us"> </span><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1575;&#1606;&#1616;&#1603;&#1614;</font></b><span lang="en-us">. </span>
      <font face="Times New Roman">Contoh</font><span lang="en-us">: </span>
      <b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1575;&#1606;&#1616;&#1603;&#1614;</font></b>
      <b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1617;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(= itu  dua buah majalah)</font></p>
      <p><font face="Times New Roman">Sedangkan bila <span lang="en-us">I</span>sim yang ditunjuk itu adalah Jamak 
      (lebih dari dua), maka baik Mudzakkar maupun Muannats, semuanya 
      menggunakan:&nbsp;</font><b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1572;&#1615;&#1604;&#1575;&#1614;&#1569;&#1616;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(<span lang="en-us">= ini) </span>untuk 
      menunjuk yang dekat<span lang="en-us">; dan </span></font><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1615;&#1604;&#1614;&#1574;&#1616;&#1603;&#1614;</font></b><span lang="en-us">
      <font face="Times New Roman">(= itu) u</font></span><font face="Times New Roman">ntuk
      <span lang="en-us">menunjuk </span>yang jauh<span lang="en-us">. Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="43%"><b>
      <font face="Traditional Arabic" size="6">&#1607;&#1614;&#1572;&#1615;&#1604;&#1575;&#1614;&#1569;&#1616;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1603;&#1615;&#1578;&#1615;&#1576;&#1612;</font></b></td>
          <td width="57%"><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1615;&#1604;&#1614;&#1574;&#1616;&#1603;&#1614;</font></b>
          <b><font face="Traditional Arabic" size="6">&#1603;&#1615;&#1578;&#1615;&#1576;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="43%">
      <font face="Times New Roman">(= ini adalah buku-buku)</font></td>
          <td width="57%">
      <font face="Times New Roman">(= itu adalah <span lang="en-us">buku-buku</span>)</font></td>
        </tr>
        <tr>
          <td width="43%"><b><font face="Traditional Arabic" size="6">&#1607;&#1614;&#1572;&#1615;&#1604;&#1575;&#1614;&#1569;&#1616;</font></b><font face="Times New Roman">
          </font><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1617;&#1614;&#1578;&#1612;</font></b></td>
          <td width="57%"><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1615;&#1604;&#1614;&#1574;&#1616;&#1603;&#1614;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1614;&#1604;&#1575;&#1614;&#1578;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="43%"><font face="Times New Roman"><span lang="en-us">&nbsp;(= ini adalah majalah-majalah)</span></font></td>
          <td width="57%">
      <font face="Times New Roman">(= itu adalah majalah-majalah)</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman">Ingat, jangan melangkah ke halaman selanjutnya sebelum 
      mengerti pelajaran di atas dan menghafal semua kosa kata yang baru anda 
      temukan!</font></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 