<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>
















<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


	<h1></h1>
		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->

      <h3><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;
      &#1593;&#1614;&#1604;&#1614;&#1605;&#1615;</font></b><br>
      ISIM 'ALAM (Kata Benda Nama)</h3><hr><hr><br>

      <p dir="ltr"><font face="Times New Roman">D<span lang="en-us">alam golongan Isim, ada yang disebut 
      dengan Isim 'Alam yaitu Isim yang merupakan nama dari seseorang atau 
      sesuatu. </span></font><span lang="en-us"><font face="Times New Roman">Di bawah ini 
      b</font></span><font face="Times New Roman"><span lang="en-us">eberapa 
      contoh Isim 'Alam (nama), bacalah dengan suara nyaring dan jelas satu 
      persatu:</span></font></p>
      <p dir="rtl"><font size="6" face="Traditional Arabic"><b>&#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583; - &#1570;&#1583;&#1614;&#1605; - &#1573;&#1616;&#1583;&#1618;&#1585;&#1616;&#1610;&#1618;&#1587; - &#1606;&#1615;&#1608;&#1618;&#1581; - 
      &#1573;&#1616;&#1576;&#1618;&#1585;&#1614;&#1575;&#1607;&#1616;&#1610;&#1618;&#1605; - &#1573;&#1616;&#1587;&#1618;&#1605;&#1614;&#1575;&#1593;&#1616;&#1610;&#1618;&#1604; - &#1573;&#1616;&#1587;&#1618;&#1581;&#1614;&#1575;&#1602; - &#1610;&#1614;&#1593;&#1618;&#1602;&#1615;&#1608;&#1618;&#1576; - &#1610;&#1615;&#1608;&#1618;&#1587;&#1615;&#1601; -  
      &#1605;&#1615;&#1608;&#1618;&#1587;&#1614;&#1609; - &#1587;&#1615;&#1604;&#1614;&#1610;&#1618;&#1605;&#1614;&#1575;&#1606; - &#1610;&#1615;&#1608;&#1618;&#1606;&#1615;&#1587; - &#1593;&#1616;&#1610;&#1618;&#1587;&#1614;&#1609; - &#1605;&#1614;&#1585;&#1618;&#1610;&#1614;&#1605; - &#1582;&#1614;&#1583;&#1616;&#1610;&#1618;&#1580;&#1614;&#1577; - &#1593;&#1614;&#1575;&#1574;&#1616;&#1588;&#1614;&#1577; - 
      &#1601;&#1614;&#1575;&#1591;&#1616;&#1605;&#1614;&#1577; - &#1593;&#1615;&#1605;&#1614;&#1585; - &#1593;&#1615;&#1579;&#1618;&#1605;&#1614;&#1575;&#1606; - &#1580;&#1616;&#1576;&#1618;&#1585;&#1616;&#1610;&#1618;&#1604; - &#1605;&#1616;&#1610;&#1618;&#1603;&#1614;&#1575;&#1604; - &#1604;&#1615;&#1602;&#1618;&#1605;&#1614;&#1575;&#1606; - &#1586;&#1614;&#1610;&#1618;&#1583; - 
      &#1601;&#1616;&#1585;&#1618;&#1593;&#1614;&#1608;&#1618;&#1606; - &#1602;&#1614;&#1575;&#1585;&#1615;&#1608;&#1618;&#1606; - &#1573;&#1616;&#1576;&#1618;&#1604;&#1616;&#1610;&#1618;&#1587; - &#1593;&#1616;&#1601;&#1618;&#1585;&#1616;&#1610;&#1618;&#1578; - &#1605;&#1614;&#1603;&#1617;&#1614;&#1577; - &#1605;&#1614;&#1583;&#1616;&#1610;&#1618;&#1606;&#1614;&#1577;</b></font></p>
      <font face="Times New Roman">Cari dan tuliskanlah Isim-isim Alam yang 
      <span lang="en-us">lain yang anda temukan dan </span>ketahui!</font>
   
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 