<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">
<h3><font size="6" face="Traditional Arabic"><b>&#1601;&#1616;&#1593;&#1618;&#1604;  &#1605;&#1614;&#1593;&#1618;&#1604;&#1615;&#1608;&#1618;&#1605; - &#1601;&#1616;&#1593;&#1618;&#1604;  &#1605;&#1614;&#1580;&#1618;&#1607;&#1615;&#1608;&#1618;&#1604;</b></font><font face="Times New Roman"><b><span lang="en-us"><br>
      FI'IL MA'LUM (Kata Kerja Aktif) - FI'IL MAJHUL (Kata Kerja 
      Pasif)</span></b></font></h3><hr><hr><br>

      
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Dalam tata bahasa Indonesia, dikenal 
      istilah Kata Kerja Aktif dan Kata Kerja Pasif. Perhatikan contoh berikut 
      ini: </span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Abubakar <u>membuka</u> pintu. --&gt; kata 
      &quot;membuka&quot; disebut Kata Kerja Aktif.</span><br>
      <span lang="en-us">Pintu <u>dibuka</u> oleh Abubakar. --&gt; 
      kata &quot;dibuka&quot; disebut Kata Kerja Pasif.</span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Dalam tata bahasa Arab, dikenal pula 
      istilah Fi'il Ma'lum dan Fi'il Majhul yang fungsinya mirip dengan Kata 
      Kerja Aktif dan Kata Kerja Pasif. </span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">Perhatikan contoh kalimat di bawah ini:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="50%" align="center"><b>
          <font size="6" face="Traditional Arabic">&#1590;&#1614;&#1585;&#1614;&#1576;&#1614; &#1593;&#1615;&#1605;&#1614;&#1585;&#1615;</font></b></td>
          <td width="50%" align="center"><b>
          <font size="6" face="Traditional Arabic">&#1590;&#1615;&#1585;&#1616;&#1576;&#1614; &#1593;&#1615;&#1605;&#1614;&#1585;&#1615;</font></b></td>
        </tr>
        <tr>
          <td width="50%" align="center"><font face="Times New Roman"><span lang="en-us">(= Umar memukul)</span></font></td>
          <td width="50%" align="center"><font face="Times New Roman"><span lang="en-us">(= Umar dipukul)</span></font></td>
        </tr>
      </table>
      <p><font face="Times New Roman">Fi'il</font><span lang="en-us">&nbsp; </span>
      <font size="6" face="Traditional Arabic"><b>&#1590;&#1614;&#1585;&#1614;&#1576;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(=memukul) adalah Fi'il Ma'lum 
      (Kata Kerja Aktif). <span lang="en-us">Fa'il </span>atau Pelakunya 
      <span lang="en-us">adalah Umar </span>bersifat <span lang="en-us">a</span>ktif (melakukan 
      pekerjaan yakni memukul).</font></p>
      <p dir="ltr"><font face="Times New Roman">Fi'il</font><span lang="en-us">&nbsp; </span>
      <font size="6" face="Traditional Arabic"><b>&#1590;&#1615;&#1585;&#1616;&#1576;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(=dipukul) adalah Fi'il Majhul (Kata Kerja Pasif). 
      <span lang="en-us">Fa'il atau Pelakunya tidak diketahui (tidak 
      disebutkan). Untuk itu, dalam Fi'il Majhul, dikenal istilah Naib al-Fa'il (
      </span></font><font size="6" face="Traditional Arabic"><b>&#1606;&#1614;&#1575;&#1574;&#1616;&#1576;&#1615;</b></font><font face="Times New Roman"> </font>
      <font size="6" face="Traditional Arabic"><b>&#1575;&#1604;&#1618;&#1601;&#1614;&#1575;&#1593;&#1616;&#1604;</b></font><font face="Times New Roman"><span lang="en-us"> 
      ) atau Pengganti Fa'il (Pelaku). Dalam contoh di atas, Umar adalah Naib al-Fa'il
      </span>(<span lang="en-us">pengganti Pelaku</span>).<span lang="en-us">
      </span></font></p>
      <p dir="ltr">
      <font face="Times New Roman">Fi'il Majhul dibentuk 
      <span lang="en-us">dari Fi'il Ma'lum </span>dengan <span lang="en-us">
      perubahan sebagai berikut:
      </span></font><br>
      <span lang="en-us"><font face="Times New Roman">a) H</font></span><font face="Times New Roman">uruf 
      pertamanya menjadi <span lang="en-us">berbaris D</span>hammah</font><br>
      <span lang="en-us"><font face="Times New Roman">b) H</font></span><font face="Times New Roman">uruf 
      sebelum huruf terakhirnya menjadi <span lang="en-us">berbaris Kasrah untuk Fi'il Madhy dan 
      menjadi berbaris Fa</span>thah <span lang="en-us"> 
      untuk Fi'il Mudhari'</span>.</font><span lang="en-us"><font face="Times New Roman"> </font></span></p>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="50%" colspan="2" align="center">
          <font face="Times New Roman"><b><span lang="en-us">Fi'il Madhy</span></b></font></td>
          <td width="50%" colspan="2" align="center">
          <font face="Times New Roman"><b><span lang="en-us">Fi'il Mudhari'</span></b></font></td>
        </tr>
        <tr>
          <td width="25%" align="center"><font face="Times New Roman"><b>
          <span lang="en-us">Fi'il Ma'lum</span></b></font></td>
          <td width="25%" align="center"><font face="Times New Roman"><b>
          <span lang="en-us">Fi'il Majhul</span></b></font></td>
          <td width="25%" align="center"><font face="Times New Roman"><b>
          <span lang="en-us">Fi'il Ma'lum</span></b></font></td>
          <td width="25%" align="center"><font face="Times New Roman"><b>
          <span lang="en-us">Fi'il Majhul</span></b></font></td>
        </tr>
        <tr>
          <td width="25%">
          <p align="center"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1614; </font></b>
          </td>
          <td width="25%">
          <p align="center"><b><font size="6" face="Traditional Arabic">&#1601;&#1615;&#1593;&#1616;&#1604;&#1614; </font></b>
          </td>
          <td width="25%">
          <p align="center"><b><font size="6" face="Traditional Arabic">&#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b></td>
          <td width="25%">
          <p align="center"><b><font size="6" face="Traditional Arabic">&#1610;&#1615;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Contoh-contoh dalam kalimat:</font></p>
      <p><font face="Times New Roman">Fi'i<span lang="en-us">l Madhy</span></font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1605;&#1614;&#1585;&#1614;</b></font><span lang="en-us">
      <font face="Times New Roman">(=memerintah) menjadi Fi'il  Majhul </font></span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1615;&#1605;&#1616;&#1585;&#1614;</b></font><span lang="en-us">
      <font face="Times New Roman">(=diperintah):</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1578;&#1615; &#1571;&#1614;&#1606;&#1618; &#1571;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%">
          <font face="Times New Roman">= aku diperintah agar menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1606;&#1614;&#1575; &#1571;&#1614;&#1606;&#1618; &#1606;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= kami diperintah agar menyembah 
          Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1578;&#1614; &#1571;&#1614;&#1606;&#1618; &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= engkau (lk) diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1578;&#1616; &#1571;&#1614;&#1606;&#1618; &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1616;&#1610; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= engkau (pr) diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575; 
          &#1571;&#1614;&#1606;&#1618; &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614;&#1575; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%">
          <font face="Times New Roman">= <span lang="en-us">kamu 
          berdua</span> diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1578;&#1615;&#1605;&#1618; &#1571;&#1614;&#1606;&#1618; 
          &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1615;&#1608;&#1575; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%">
          <font face="Times New Roman">= <span lang="en-us">kalian 
          (lk) </span>diperintah agar menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614; &#1571;&#1614;&#1606;&#1618; 
          &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1618;&#1606;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= <span lang="en-us">
          kalian (pr) </span>diperintah agar menyembah 
          Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1614; &#1571;&#1614;&#1606;&#1618; 
          &#1610;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= <span lang="en-us">dia
          </span>(lk) diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1614;&#1578;&#1618; &#1571;&#1614;&#1606;&#1618; &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= <span lang="en-us">dia
          </span>(pr) diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1614;&#1575; &#1571;&#1614;&#1606;&#1618; 
          &#1610;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614;&#1575; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= <span lang="en-us">
          mereka </span>(<span lang="en-us">2 lk</span>) diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1614;&#1578;&#1614;&#1575; &#1571;&#1614;&#1606;&#1618; &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1614;&#1575; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= <span lang="en-us">
          mereka </span>(<span lang="en-us">2 </span>pr) diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1615;&#1608;&#1618;&#1575; &#1571;&#1614;&#1606;&#1618; 
          &#1610;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1615;&#1608;&#1575; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= <span lang="en-us">
          mereka </span>(<span lang="en-us">lk</span>) diperintah agar 
          menyembah Allah</font></td>
        </tr>
        <tr>
          <td width="37%" dir="rtl" align="left">
          <b><font size="6" face="Traditional Arabic">&#1571;&#1615;&#1605;&#1616;&#1585;&#1618;&#1606;&#1614; &#1571;&#1614;&#1606;&#1618; 
          &#1610;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1618;&#1606;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="63%"><font face="Times New Roman">= <span lang="en-us">
          mereka </span>(pr) diperintah agar 
          menyembah Allah</font></td>
        </tr>
      </table>
      <font face="Times New Roman">Fi'il<span lang="en-us"> </span></font><span lang="en-us">
      <font face="Times New Roman">Mudhari'</font> </span>
      <b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1593;&#1618;&#1585;&#1616;&#1601;&#1615;</font></b><span lang="en-us">
      <font face="Times New Roman">(=mengenal) menjadi Fi'il  Majhul</font></span><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615;</font></b><span lang="en-us">
      <font face="Times New Roman">(=dikenal)</font></span><font face="Times New Roman">:</font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="24%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615; 
          &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1610;&#1618;</font></b></td>
          <td width="76%">
          <span lang="en-us"><font face="Times New Roman">= aku 
          dikenal dari bicaraku</font></span></td>
        </tr>
        <tr>
          <td width="24%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1606;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615; &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1606;&#1614;&#1575;</font></b></td>
          <td width="76%"><span lang="en-us"><font face="Times New Roman">= kami 
          dikenal dari bicara kami</font></span></td>
        </tr>
        <tr>
          <td width="24%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1578;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615; &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1603;&#1614;</font></b></td>
          <td width="76%"><font face="Times New Roman">= engkau (lk)
          <span lang="en-us">dikenal dari bicaramu</span></font></td>
        </tr>
        <tr>
          <td width="24%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1578;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1616;&#1610;&#1618;&#1606;&#1614; 
          &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1603;&#1616;</font></b></td>
          <td width="76%">
          <font face="Times New Roman">= engkau (pr)
          <span lang="en-us">dikenal dari bicaramu</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1578;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1614;&#1575;&#1606;&#1616; 
          &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1603;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="66%">
          <font face="Times New Roman">= <span lang="en-us">kamu 
          berdua</span> <span lang="en-us">dikenal dari bicara kamu berdua</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1578;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1603;&#1615;&#1605;&#1618;</font></b></td>
          <td width="66%">
          <font face="Times New Roman">= <span lang="en-us">kalian 
          (lk) dikenal dari bicara kalian</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1578;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1618;&#1606;&#1614; &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1603;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="66%">
          <font face="Times New Roman">= <span lang="en-us">kalian 
          (pr) dikenal dari bicara kalian</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1610;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615; &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1607;&#1616;</font></b></td>
          <td width="66%"><font face="Times New Roman">= <span lang="en-us">dia
          </span>(lk) <span lang="en-us">dikenal dari bicaranya</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1578;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615; &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1607;&#1614;&#1575;</font></b></td>
          <td width="66%"><font face="Times New Roman">= <span lang="en-us">dia
          </span>(pr) <span lang="en-us">dikenal dari bicaranya</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1614;&#1575;&#1606;&#1616; 
          &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1607;&#1616;&#1605;&#1614;&#1575;</font></b></td>
          <td width="66%"><font face="Times New Roman">= <span lang="en-us">
          mereka </span>(<span lang="en-us">2 lk</span>) <span lang="en-us">
          dikenal dari bicara mereka</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1607;&#1616;&#1605;&#1618;</font></b></td>
          <td width="66%"><font face="Times New Roman">= <span lang="en-us">
          mereka </span>(<span lang="en-us">lk</span>) <span lang="en-us">
          dikenal dari bicara mereka</span></font></td>
        </tr>
        <tr>
          <td width="34%" dir="rtl" align="left">
          <b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1593;&#1618;&#1585;&#1614;&#1601;&#1618;&#1606;&#1614; 
          &#1576;&#1616;&#1603;&#1614;&#1604;&#1575;&#1614;&#1605;&#1616;&#1607;&#1616;&#1606;&#1617;&#1614;</font></b></td>
          <td width="66%"><font face="Times New Roman">= <span lang="en-us">
          mereka </span>(pr) <span lang="en-us">dikenal dari bicara mereka</span></font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Carilah contoh-contoh Fi'il 
      <span lang="en-us">Majhul</span> dalam ayat-ayat 
      al-Quran dan al-Hadits!</font></p>
   
	<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 