<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover"><h3><b><font face="Traditional Arabic" size="6">&#1581;&#1614;&#1585;&#1618;&#1601;</font></b><font face="Times New Roman"><span lang="en-us"><b><br>
      HARF (Kata Tugas)</b></span></font></h3><hr><hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Harf adalah semua jenis 
      kata selain Isim dan Fi'il, yang tidak bisa berdiri sendiri dan tidak 
      memiliki arti yang jelas tanpa kata-kata lain dalam hubungan kalimat. </span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Contoh Harf:
      </font></span><b><font face="Traditional Arabic" size="6">&#1608;&#1614;</font></b><font face="Times New Roman">
      <span lang="en-us">(=dan), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1606;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=dari), </span></font><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1606;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=dari), </span></font><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1604;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=ke, kepada), </span></font><b><font face="Traditional Arabic" size="6">
      &#1601;&#1616;&#1610;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> (=di, 
      dalam), </span></font><b><font face="Traditional Arabic" size="6">
      &#1581;&#1614;&#1578;&#1617;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=hingga), </span></font><b><font face="Traditional Arabic" size="6">&#1604;&#1575;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=tidak, tidak ada), </span></font><b><font face="Traditional Arabic" size="6">
      &#1573;&#1616;&#1606;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> (=jika), 
      dan lain-lain.</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">Sekilas </font></span><font face="Times New Roman">catatan penting
      <span lang="en-us">tentang </span>penggunaan <span lang="en-us">beberapa 
      macam H</span>arf:</font></p>
      <p><font face="Times New Roman"><span lang="en-us">1.</span>
      <span lang="en-us">Beberapa Harf, seperti</span></font><span lang="en-us"> </span>
      <b><font face="Traditional Arabic" size="6">&#1576;&#1616;&#1600;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(=dengan) di dalam kalimat  kadang mempunyai arti, dan kadang hanya 
      sebagai tambahan yang tidak mempunyai arti. 
      Contoh:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="34%" dir="rtl" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1593;&#1615;&#1608;&#1618;&#1584;&#1615; 
          &#1576;&#1616;&#1575;&#1604;&#1604;&#1607;&#1616;</font></b></td>
          <td width="66%">
          <span lang="en-us"><font face="Times New Roman">= aku berlindung 
          kepada Allah</font></span></td>
        </tr>
        <tr>
          <td width="34%" align="left">
          <p dir="rtl"><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1601;&#1614;&#1609; &#1576;&#1616;&#1575;&#1604;&#1604;&#1607;&#1616; 
          &#1588;&#1614;&#1607;&#1616;&#1610;&#1618;&#1583;&#1611;&#1575;</font></b></td>
          <td width="66%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= 
          cukuplah Allah (sebagai) saksi</font></span></td>
        </tr>
        </table>
      <p><font face="Times New Roman"><span lang="en-us">2. </span>Harf</font><span lang="en-us">&nbsp; </span>
      <font size="6" face="Traditional Arabic"><b>&#1608;&#1614;</b></font><span lang="en-us">&nbsp; </span>
      <font face="Times New Roman">mempunyai dua fungsi: &nbsp;<br>
      <span lang="en-us">a) ATHAF (</span></font><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1591;&#1618;&#1601;</font></b><font face="Times New Roman"><span lang="en-us">) 
      atau Kata Sambung (=dan). Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="36%" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1584;&#1614;&#1607;&#1614;&#1576;&#1614; 
          &#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1583;&#1615; &#1608;&#1614;&#1593;&#1614;&#1604;&#1616;&#1610;&#1617;&#1612;</font></b></td>
          <td width="64%">
          <span lang="en-us"><font face="Times New Roman">= Ahmad dan Ali telah 
          pergi</font></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">b) QASM (</font></span><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman"><span lang="en-us">}atau 
      Kata Sumpah (=demi). Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="18%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1608;&#1614;&#1575;&#1604;&#1618;&#1593;&#1614;&#1589;&#1618;&#1585;&#1616;</font></b></td>
          <td width="82%">
          <p dir="ltr"><font face="Times New Roman">= demi waktu (Ashar)</font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Perlu dicamkan, bahwa di dalam al-Quran, 
      Allah <span lang="en-us"><i>subhanahu wata'ala</i> </span>sering bersumpah dengan nama makhluq-Nya agar manusia mengambil 
      pelajaran dari apa yang dijadikan sumpah tersebut. Adapun manusia, hanya 
      boleh bersumpah dengan nama dan sifat Allah, tidak boleh bersumpah dengan 
      nama makhluq. </font></p>
      <p><span lang="en-us"><font face="Times New Roman">3</font></span><font face="Times New Roman">. Harf&nbsp; 
      Lam</font><span lang="en-us"> </span>
      <b><font face="Traditional Arabic" size="6">&#1604;&#1600;</font></b><span lang="en-us">&nbsp; </span>
      <font face="Times New Roman">j<span lang="en-us">uga mempunyai beberapa 
      fungsi</span>:</font></p>
      <p><span lang="en-us"><font face="Times New Roman">a) MILIK (</font></span><b><font face="Traditional Arabic" size="6">&#1605;&#1616;&#1604;&#1618;&#1603;</font></b><font face="Times New Roman"><span lang="en-us">) 
      atau kepunyaan.Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="55%" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6"><u>&#1604;&#1616;&#1604;&#1617;&#1614;&#1607;&#1616;</u> 
          &#1605;&#1615;&#1604;&#1618;&#1603;&#1615; &#1575;&#1604;&#1587;&#1617;&#1614;&#1605;&#1614;&#1575;&#1608;&#1614;&#1575;&#1578;&#1616; &#1608;&#1614;&#1575;&#1618;&#1604;&#1571;&#1614;&#1585;&#1618;&#1590;&#1616;</font></b></td>
          <td width="45%"><span lang="en-us"><font face="Times New Roman">= 
          <u>kepunyaan Allah</u> (seluruh) kerajaan langit dan bumi</font></span></td>
        </tr>
        </table>
      <p><span lang="en-us"><font face="Times New Roman">b) TA'LIL (</font></span><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1593;&#1618;&#1604;&#1616;&#1610;&#1618;&#1604;</font></b><font face="Times New Roman"><span lang="en-us">) 
      atau peruntukan (=untuk). Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="52%" align="left">
          <b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1615; &#1573;&#1616;&#1604;&#1614;&#1609; 
          &#1575;&#1604;&#1618;&#1605;&#1614;&#1583;&#1618;&#1585;&#1614;&#1587;&#1614;&#1577;&#1616; 
          <u>&#1604;&#1616;&#1604;&#1578;&#1617;&#1614;&#1593;&#1618;&#1604;&#1616;&#1610;&#1618;&#1605;&#1616;</u></font></b></td>
          <td width="48%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= saya 
          pergi ke sekolah <u>untuk belajar</u></font></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">c) AMAR (</font></span><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1605;&#1618;&#1585;</font></b><font face="Times New Roman"><span lang="en-us">) 
      atau perintah (=agar, supaya, hendaklah). Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="27%" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6"><u>&#1604;&#1616;&#1610;&#1615;&#1606;&#1618;&#1601;&#1616;&#1602;&#1618;</u> 
          &#1584;&#1615;&#1608;&#1618; &#1587;&#1614;&#1593;&#1614;&#1577;&#1613;</font></b></td>
          <td width="73%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= 
          <u>hendaklah berinfak</u> orang yang punya kelapangan (rezki)</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">d) TAUKID</font><span lang="en-us"> (</span><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1608;&#1618;&#1603;&#1616;&#1610;&#1618;&#1583;</font></b><span lang="en-us">) </span>
      <font face="Times New Roman">atau penegasan (=sungguh, pasti). Contoh:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="33%" align="left">
          <b><font face="Traditional Arabic" size="6"><u>&#1604;&#1614;&#1571;&#1614;&#1602;&#1615;&#1608;&#1618;&#1604;&#1615;</u> &#1602;&#1614;&#1608;&#1618;&#1604;&#1614; &#1575;&#1604;&#1618;&#1581;&#1614;&#1602;&#1617;&#1616;</font></b></td>
          <td width="67%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= <u>sungguh 
          aku akan berkata</u> perkataan yang benar</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">4. </span>H<span lang="en-us">a</span>rf</font><span lang="en-us">&nbsp; </span>
      <font size="6" face="Traditional Arabic"><b>&#1573;&#1616;&#1606;&#1618;</b></font>
      <span lang="en-us">&nbsp;</span><font face="Times New Roman">mempunyai dua 
      macam arti: </font></p>
      <p dir="ltr"><font face="Times New Roman">a) </font><span lang="en-us"> <font face="Times New Roman">Berarti</font></span><font face="Times New Roman"> 
      &quot;jika&quot;. Contoh:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="48%" height="49" align="left">
          <p dir="rtl"><b><font size="6" face="Traditional Arabic">&#1573;&#1616;&#1606;&#1618; &#1578;&#1614;&#1606;&#1618;&#1589;&#1615;&#1585;&#1615;&#1608;&#1575; &#1575;&#1604;&#1604;&#1607;&#1614; &#1610;&#1614;&#1606;&#1618;&#1589;&#1615;&#1585;&#1618;&#1603;&#1615;&#1605;&#1618;</font></b></td>
          <td width="52%" height="49">
          <p dir="ltr"><font face="Times New Roman">= jika kalian menolong (agama) Allah, 
          Dia akan menolong kalian.</font></td>
        </tr>
        </table>
      <p><font face="Times New Roman"><span lang="en-us">b) Berarti &quot;tidak&quot;, b</span>ila
      <span lang="en-us">sesudahnya terdapat </span>kata</font><span lang="en-us">&nbsp;</span><font size="6" face="Traditional Arabic"><b>&#1573;&#1616;&#1604;&#1575;&#1617;&#1614;</b></font><span lang="en-us">&nbsp; </span>
      <font face="Times New Roman">(=kecuali)<span lang="en-us">. Contoh</span>:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="44%" align="left">
          <p dir="rtl"><b><font size="6" face="Traditional Arabic">&#1573;&#1616;&#1606;&#1618; &#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618; &#1573;&#1616;&#1604;&#1575;&#1617;&#1614; &#1578;&#1614;&#1603;&#1618;&#1584;&#1616;&#1576;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></td>
          <td width="56%">
          <p dir="ltr"><font face="Times New Roman">= tidak lain kalian hanyalah berdusta</font></td>
        </tr>
        </table>
      <p><span lang="en-us"><font face="Times New Roman">5. Harf&nbsp; </font>
      </span><font face="Traditional Arabic" size="6"><b>&#1604;&#1575;&#1614;</b></font><span lang="en-us"><font face="Times New Roman">&nbsp; 
      juga ada dua macam:<br>
      a. NAFY (</font></span><font face="Traditional Arabic" size="6"><b>&#1606;&#1614;&#1601;&#1618;&#1610;</b></font><span lang="en-us"><font face="Times New Roman">) 
      atau penidakan (=tidak, bukan, tidak ada). Contoh:</font></p><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="26%" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1575;&#1614; &#1573;&#1616;&#1604;&#1614;&#1607;&#1614; 
          &#1573;&#1616;&#1604;&#1575;&#1617;&#1614; &#1575;&#1604;&#1604;&#1607;&#1615;</font></b></td>
          <td width="74%">
          <span lang="en-us"><font face="Times New Roman">= tidak ada Tuhan 
          (yang berhak disembah) kecuali Allah</font></span></td>
        </tr>
      </table>
      <span lang="en-us"><font face="Times New Roman">b. NAHY (</font></span><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1607;&#1618;&#1610;</font></b><font face="Times New Roman"><span lang="en-us">) 
      atau pelarangan (=jangan). Contoh:</span></font></p><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="32%" align="left">
          <b><font face="Traditional Arabic" size="6">&#1604;&#1575;&#1614; &#1578;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1615;&#1608;&#1618;&#1575; &#1573;&#1616;&#1604;&#1575;&#1617;&#1614; 
          &#1575;&#1604;&#1604;&#1607;&#1614;</font></b></td>
          <td width="68%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= jangan 
          kalian menyembah kecuali (kepada) Allah</font></span></td>
        </tr>
      </table>
      <p>
      <font face="Times New Roman">Demikianlah sekelumit contoh penggunaan Harf 
      dan macam-macam artinya. Carilah 
      contoh-contoh penggunaan Harf dalam ayat-ayat al-Quran dan al-Hadits, 
      pelajarilah aneka ragam fungsi dan artinya masing-masing!</font></p>
   
	<!--batas-->
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 