<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>&#1590;&#1614;&#1605;&#1616;&#1610;&#1618;&#1585; &#1585;&#1614;&#1601;&#1618;&#1593;</b></font><br>
      DHAMIR
      RAFA' (Kata Ganti Subjek)</h3><Hr><hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Semua Dhamir dapat dikelompokkan 
      menjadi tiga 
      macam:</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">1. MUTAKALLIM (</font> </span>
      <b><font size="6" face="Traditional Arabic">&#1605;&#1615;&#1578;&#1614;&#1603;&#1614;&#1604;&#1617;&#1616;&#1605;</font></b><span lang="en-us"> 
      ) <font face="Times New Roman">atau pembicara (orang pertama). </font></span><br>
      <font face="Times New Roman"><span lang="en-us">a) Mufrad: </span></font>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1614;&#1575;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= aku, saya) <span lang="en-us">untuk 
      Mudzakkar maupun Muannats.</span></font><br>
      <span lang="en-us"><font face="Times New Roman">b) Mutsanna/Jamak:
      </font></span><font size="6" face="Traditional Arabic"><b>&#1606;&#1614;&#1581;&#1618;&#1606;&#1615;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= kami, kita)<span lang="en-us"> untuk 
      Mudzakkar maupun Muannats.</span></font></p>
      <p><font face="Times New Roman">2. <span lang="en-us">MUKHATHAB</span> (</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1605;&#1615;&#1582;&#1614;&#1575;&#1591;&#1614;&#1576;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">) <span lang="en-us">atau </span>lawan bicara<span lang="en-us"> 
      (</span>orang kedua<span lang="en-us">)</span>. <span lang="en-us">Terdiri 
      dari</span>:</font><br>
      <font face="Times New Roman">a) Mufrad</font><span lang="en-us">: </span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= engkau) u<span lang="en-us">ntuk Mudzakkar
      </span>dan</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">untuk Muannats.</font><br>
      <font face="Times New Roman">b) Mutsanna:</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= kamu berdua)<span lang="en-us"> untuk 
      Mudzakkar maupun Muannats</span>. </font><br>
      <font face="Times New Roman">c) Jamak:</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= kalian) <span lang="en-us">untuk Mudzakkar
      </span>dan</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">untuk Muannats.</font></p>
      <p><font face="Times New Roman">3. <span lang="en-us">GHAIB </span>(</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1594;&#1614;&#1575;&#1574;&#1616;&#1576;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">) <span lang="en-us">atau </span>tidak 
      <span lang="en-us">berada </span>di tempat<span lang="en-us"> (</span>orang ketiga<span lang="en-us">)</span>. 
      <span lang="en-us">Terdiri dari</span>:</font><br>
      <font face="Times New Roman">a) Mufrad:</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1608;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= dia) <span lang="en-us">untuk Mudzakkar
      </span>dan</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1616;&#1610;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">untuk Muannats.</font><br>
      <font face="Times New Roman">b) Mutsanna:</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1614;&#1575;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= mereka berdua)<span lang="en-us"> untuk 
      Mudzakkar maupun Muannats</span>. </font><br>
      <font face="Times New Roman">c) Jamak</font><span lang="en-us">: </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1618;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= mereka) <span lang="en-us">untuk Mudzakkar
      </span>dan</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1606;&#1617;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">untuk Muannats.</font></p>
      <p><font face="Times New Roman">Hafalkanlah keduabelas bentuk Dhamir Rafa' di atas 
      beserta artinya masing-masing sebelum melangkah ke pelajaran selanjutnya!</font></p>
    
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 