<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">
      &#1575;&#1616;&#1587;&#1618;&#1605; &#1594;&#1614;&#1610;&#1618;&#1585;&#1615; &#1605;&#1615;&#1606;&#1614;&#1608;&#1617;&#1614;&#1606;<br>
      </font><span lang="en-us">ISIM GHAIRU MUNAWWAN (Isim yang Tidak 
      Menerima Tanwin)</span></b></h3><hr><Hr><br>

      <p><span lang="en-us">Dalam kaitannya tentang Alamat I'rab Far'iyyah 
      (tanda-tanda I'rab cabang), kita 
      harus mempelajari golongan Isim yang huruf akhirnya tidak 
      menerima baris tanwin maupun kasrah (hanya menerima baris dhammah dan 
      fathah).&nbsp; </span></p>
      <p><span lang="en-us">Isim-isim  ini dinamakan ISIM GHAIRU MUNAWWAN </span></font><span lang="en-us"><font face="Times New Roman"> 
      yang terdiri dari:</font></span></p>
      <p><span lang="en-us"><font face="Times New Roman">1) Semua Isim 'Alam 
      (Nama) yang diakhiri dengan Ta Marbuthah (meskipun ia adalah Mudzakkar). 
      Misalnya: </font></span><b><font face="Traditional Arabic" size="6">
      &#1601;&#1614;&#1575;&#1591;&#1616;&#1605;&#1614;&#1577;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=Fatimah),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1570;&#1605;&#1616;&#1606;&#1614;&#1577;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> (=Aminah),
      </span>
          </font>
          <b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1603;&#1617;&#1614;&#1577;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=Makkah),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1593;&#1614;&#1575;&#1608;&#1616;&#1610;&#1614;&#1577;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=Muawiyah),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1581;&#1614;&#1605;&#1618;&#1586;&#1614;&#1577;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> (=Hamzah), dan sebagainya. </span>
          </font>
      </p>
      <p dir="ltr"><font face="Times New Roman">
          <span lang="en-us">2) Semua </span>
          </font>
      <span lang="en-us"><font face="Times New Roman">Isim 'Alam Muannats (meskipun 
      tidak diakhiri dengan Ta Marbuthah). Misalnya: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1582;&#1614;&#1583;&#1616;&#1610;&#1618;&#1580;&#1614;&#1577;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=Khadijah),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1608;&#1618;&#1583;&#1614;&#1577;&#1615;</font></b><font face="Times New Roman">
          <span lang="en-us">(=Saudah), </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1586;&#1614;&#1610;&#1618;&#1606;&#1614;&#1576;&#1615;</font></b><font face="Times New Roman">
          <span lang="en-us">(=Zainab), </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1594;&#1618;&#1583;&#1614;&#1575;&#1583;&#1615;</font></b><font face="Times New Roman">
      <span lang="en-us">(=Bagdad), </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1583;&#1616;&#1605;&#1614;&#1588;&#1618;&#1602;&#1615;</font></b><font face="Times New Roman">
          <span lang="en-us">(=Damaskus), dan sebagainya.</span></font><span lang="en-us"><font face="Times New Roman"> </font></span></p>
      <p><span lang="en-us"><font face="Times New Roman">3) I</font></span><font face="Times New Roman"><span lang="en-us">sim 
      'Alam  yang merupakan kata serapan atau berasal dari bahasa 'ajam 
      (bukan Arab). Misalnya: </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1573;&#1616;&#1576;&#1618;&#1585;&#1614;&#1575;&#1607;&#1616;&#1610;&#1618;&#1605;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> (=Ibrahim), </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1583;&#1614;&#1575;&#1608;&#1615;&#1583;&#1615;</font></b><font face="Times New Roman">
          <span lang="en-us">(=Dawud), </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1608;&#1618;&#1587;&#1615;&#1601;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> (=Yusuf), </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1601;&#1616;&#1585;&#1618;&#1593;&#1614;&#1608;&#1618;&#1606;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=Fir'aun),
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1575;&#1585;&#1615;&#1608;&#1618;&#1606;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=Qarun), dan sebagainya.
      </span>
          </font>
      </p>
      <p><span lang="en-us"><font face="Times New Roman">4) Isim 'Alam 
      yang menggunakan wazan (pola/bentuk)  Fi'il. Misalnya:
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1586;&#1616;&#1610;&#1618;&#1583;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=Yazid),
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1583;&#1615;</font></b><font face="Times New Roman">
          <span lang="en-us">(=Ahmad), </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1579;&#1618;&#1585;&#1616;&#1576;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=Yatsrib), dan sebagainya.</font></span></p>
      <p dir="ltr">
          <span lang="en-us"><font face="Times New Roman">5) Isim 'Alam yang 
      menggunakan wazan&nbsp;
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1601;&#1615;&#1593;&#1614;&#1604;</font></b><font face="Times New Roman"><span lang="en-us"> 
      .</span>
          </font>
      <span lang="en-us"><font face="Times New Roman">Misalnya:
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1593;&#1615;&#1605;&#1614;&#1585;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=Umar),
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1586;&#1615;&#1581;&#1614;&#1604;&#1615;</font></b><font face="Times New Roman">
          <span lang="en-us">(=Zuhal), </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1580;&#1615;&#1581;&#1614;&#1575;</font></b><span lang="en-us"><font face="Times New Roman"> (=Juha), dan sebagainya.</font></span></p>
      <p dir="ltr"><font face="Times New Roman">
          <span lang="en-us">6) Semua Isim, baik Isim 'Alam maupun bukan, yang 
      diakhiri dengan huruf Alif-Nun. Misalnya: </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1593;&#1615;&#1579;&#1618;&#1605;&#1614;&#1575;&#1606;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=Utsman),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1587;&#1615;&#1604;&#1614;&#1610;&#1618;&#1605;&#1614;&#1575;&#1606;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=Sulaiman),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1605;&#1614;&#1590;&#1614;&#1575;&#1606;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> (=Ramadhan), </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1608;&#1618;&#1593;&#1614;&#1575;&#1606;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=lapar),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1594;&#1614;&#1590;&#1618;&#1576;&#1614;&#1575;&#1606;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=marah),
          </font>
      </span>
          <span lang="en-us"><font face="Times New Roman">dan sebagainya.
          </font>
      </span></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">7) Semua Isim 
      yang menggunakan wazan (pola/bentuk)
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;</font></b><span lang="en-us"><font face="Times New Roman">
          </font>
      </span>
          <span lang="en-us"><font face="Times New Roman">. Misalnya:
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1590;&#1614;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=lebih 
      utama),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1603;&#1618;&#1576;&#1614;&#1585;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=lebih 
      besar),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1587;&#1618;&#1608;&#1614;&#1583;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=hitam),
          </font>
      </span>
          <font face="Times New Roman"><span lang="en-us">dan sebagainya.</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">8) Isim Jamak 
      yang mempunyai wazan yang  di tengahnya terdapat Mad 
      Alif. Misalnya:
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1587;&#1614;&#1575;&#1574;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=surat-surat),
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1614;&#1575;&#1588;&#1616;&#1610;&#1618;&#1583;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=nasyid-nasyid),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1588;&#1614;&#1608;&#1614;&#1575;&#1585;&#1616;&#1593;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=jalan-jalan),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1576;&#1614;&#1575;&#1574;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=suku-suku),
          </font>
      </span><font face="Times New Roman"><span lang="en-us">dan sebagainya.&nbsp;
      </span>
          </font>
      </p>
      <p><span lang="en-us"><font face="Times New Roman">9) Isim 'ADAD (</font></span><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1583;&#1614;&#1583;</font></b><span lang="en-us"><font face="Times New Roman">) 
      atau Bilangan dari satu sampai sepuluh yang menggunakan wazan
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1614;&#1575;&#1604;</font></b><span lang="en-us"><font face="Times New Roman"> 
      atau
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;</font></b><font face="Times New Roman"><span lang="en-us">&nbsp; 
      . </span>
          </font>
      <span lang="en-us"><font face="Times New Roman">Misalnya:
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1579;&#1615;&#1604;&#1575;&#1614;&#1579;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=tiga),
          </font>
      </span><b><font face="Traditional Arabic" size="6">&#1585;&#1615;&#1576;&#1614;&#1575;&#1593;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=empat),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1582;&#1615;&#1605;&#1614;&#1575;&#1587;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=lima),
          </font>
      </span>
          <b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1593;&#1618;&#1588;&#1614;&#1585;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> (=kelompok),
          </font>
      </span><font face="Times New Roman"><span lang="en-us">dan sebagainya.</span></font></p>
      <p dir="ltr"><font face="Times New Roman">10<span lang="en-us">) Isim
      </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1582;&#1614;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=yang lain) yang merupakan bentuk Jamak dari </span>
          </font>
      <b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1582;&#1618;&#1585;&#1614;&#1609;</font></b><span lang="en-us"><font face="Times New Roman">
          </font>
      </span><font face="Times New Roman"><span lang="en-us">.</span></font></p>
      <p dir="ltr">
      <font face="Times New Roman">
              <span lang="en-us">11) Isim yang huruf akhirnya berupa Alif 
      Mamdudah (
      </span>
      <b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1604;&#1616;&#1601;</font></b>
          </font>
      <b>
      <font face="Traditional Arabic" size="6">
              &#1605;&#1614;&#1605;&#1618;&#1583;&#1615;&#1608;&#1618;&#1583;&#1614;&#1577;</font></b><span lang="en-us"><font face="Times New Roman"> 
      ) atau Alif Lurus (&nbsp;
          </font>
      </span>
      <b>
      <font face="Traditional Arabic" size="6">
              &#1575;&#1569;</font></b><span lang="en-us"><font face="Times New Roman"> ). 
      Misalnya:
          </font>
      </span>
      <b>
      <font face="Traditional Arabic" size="6">
              &#1586;&#1614;&#1607;&#1618;&#1585;&#1614;&#1575;&#1569;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=yang berkilau),
          </font>
      </span>
      <b>
      <font face="Traditional Arabic" size="6">
              &#1593;&#1615;&#1604;&#1614;&#1605;&#1614;&#1575;&#1569;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=orang-orang berilmu),
          </font>
      </span>
      <b>
      <font face="Traditional Arabic" size="6">
              &#1571;&#1614;&#1589;&#1618;&#1583;&#1616;&#1602;&#1614;&#1575;&#1569;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=teman-teman), dan sebagainya. </span>
          </font>
      </p>
      <p><span lang="en-us"><font face="Times New Roman">S</font></span><font face="Times New Roman"><span lang="en-us">eperti 
      dinyatakan di awal tadi, Isim-isim di atas huruf akhirnya tidak menerima 
      baris tanwin dan </span>
          </font>
      <span lang="en-us"><font face="Times New Roman">kasrah. Oleh karena itu, 
      dalam kaitannya dengan I'rab, Isim Ghairu Munawwan mempunyai alamat 
      atau tanda-tanda I'rab sebagai berikut:</font></span></p>
      <p dir="ltr"><font face="Times New Roman">
      <span lang="en-us">a. I'rab Rafa' dan I'rab Nashab tetap menggunakan 
      Alamat Ashliyyah yakni baris Dhammah untuk I'rab Rafa' dan baris Fathah 
      untuk I'rab Nashab. </span>
          </font>
      </p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">b. </font>
      </span><font face="Times New Roman">
      <span lang="en-us">I'rab Jarr tidak menggunakan baris Kasrah melainkan baris Fathah.</span></font></p>
      <font face="Traditional Arabic">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
            <tr>
      <font face="Traditional Arabic">
              <td width="40%"><font size="6" face="Traditional Arabic"><b>&#1580;&#1614;&#1575;&#1569;&#1614; 
              &#1587;&#1615;&#1604;&#1614;&#1610;&#1618;&#1605;&#1614;&#1575;&#1606;&#1615;</b></font></td>
          </font>
      <font face="Traditional Arabic">
              <td width="60%">
              <p dir="ltr"><font face="Times New Roman">= datang
              <span lang="en-us">Sulaiman</span></font></td>
          </font>
            </tr>
            <tr>
      <font face="Traditional Arabic">
              <td width="40%"><font size="6" face="Traditional Arabic"><b>
              &#1585;&#1614;&#1571;&#1614;&#1610;&#1618;&#1578;&#1615; &#1587;&#1615;&#1604;&#1614;&#1610;&#1618;&#1605;&#1614;&#1575;&#1606;&#1614;</b></font></td>
          </font>
      <font face="Traditional Arabic">
              <td width="60%">
              <p dir="ltr"><font face="Times New Roman">= aku melihat </font>
      <font face="Traditional Arabic">
              <font face="Times New Roman"><span lang="en-us">Sulaiman</span></font></font></td>
          </font>
            </tr>
            <tr>
      <font face="Traditional Arabic">
              <td width="40%"><font size="6" face="Traditional Arabic"><b>
              &#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; &#1593;&#1614;&#1604;&#1614;&#1609; &#1587;&#1615;&#1604;&#1614;&#1610;&#1618;&#1605;&#1614;&#1575;&#1606;&#1614;</b></font></td>
          </font>
      <font face="Traditional Arabic">
              <td width="60%">
              <p dir="ltr"><font face="Times New Roman">= aku memberi salam 
              kepada </font>
      <font face="Traditional Arabic">
              <font face="Times New Roman"><span lang="en-us">Sulaiman</span></font></font></td>
          </font>
            </tr>
          </font>
      <font face="Times New Roman">
              </table>
      <p dir="ltr"><span lang="en-us">Sebagai perkecualian, bila Isim-isim 
      tersebut menggunakan awalan Alif-Lam Ma'rifah, maka ia menerima baris 
      kasrah bila terkena I'rab Jarr. Perhatikan:</span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
      <font face="Traditional Arabic">
              <td width="39%">
              <p dir="ltr"><font size="6" face="Traditional Arabic"><b>
              &#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; &#1593;&#1614;&#1604;&#1614;&#1609; &#1602;&#1614;&#1576;&#1614;&#1575;&#1574;&#1616;&#1604;&#1614;</b></font></td>
              <td width="61%">
              <p dir="ltr"><font face="Times New Roman">= aku memberi salam 
              kepada <span lang="en-us">suku-suku</span></font></td></font>
          </tr>
        <tr>
      <font face="Traditional Arabic">
              <td width="39%">
              <p dir="ltr"><font size="6" face="Traditional Arabic"><b>
              &#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; &#1593;&#1614;&#1604;&#1614;&#1609; &#1575;&#1604;&#1618;&#1602;&#1614;&#1576;&#1614;&#1575;&#1574;&#1616;&#1604;&#1616;</b></font></td>
              <td width="61%">
              <p><font face="Times New Roman">= aku memberi salam 
              kepada <span lang="en-us">suku-suku itu</span></font></td></font>
          </tr>
        <tr>
      <font face="Traditional Arabic">
              <td width="39%"><font size="6" face="Traditional Arabic"><b>
              &#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; &#1593;&#1614;&#1604;&#1614;&#1609; &#1593;&#1615;&#1604;&#1614;&#1605;&#1614;&#1575;&#1569;&#1614;</b></font></td>
              <td width="61%">
              <p><font face="Times New Roman">= aku memberi salam 
              kepada </font>
          </font>
              <span lang="en-us">para ulama</span></td>
          </tr>
        <tr>
      <font face="Traditional Arabic">
              <td width="39%">
              <p dir="ltr"><font size="6" face="Traditional Arabic"><b>
              &#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; &#1593;&#1614;&#1604;&#1614;&#1609; &#1575;&#1604;&#1618;&#1593;&#1615;&#1604;&#1614;&#1605;&#1614;&#1575;&#1569;&#1616;</b></font></td>
              <td width="61%">
              <p><font face="Times New Roman">= aku memberi salam 
              kepada </font>
          </font>
              <span lang="en-us">para ulama itu</span></td>
          </tr>
      </table>
      <p><span lang="en-us">Namun masih ada lagi kelompok Isim Ghairu Munawwan 
      yang huruf akhirnya selalu tetap, tidak mengalami perubahan baris apapun. 
      Yaitu:<br>
      12) Isim-isim yang huruf akhirnya Alif 
      Maqshurah ( </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1604;&#1616;&#1601;</font></b><font face="Times New Roman">
          </font>
      <b><font size="6" face="Traditional Arabic">&#1605;&#1614;&#1602;&#1618;&#1589;&#1615;&#1608;&#1618;&#1585;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> ) atau Alif Bengkok ( </span>
      <font size="6">&#1609; </font><span lang="en-us">tanpa titik dua). Misalnya:
      </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1605;&#1615;&#1608;&#1618;&#1587;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> (=Musa), </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1593;&#1616;&#1610;&#1618;&#1587;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> (=Isa), </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1583;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> (=petunjuk), </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1591;&#1615;&#1608;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=Thuwa: nama bukit), dan sebagainya. </span>
          </font>
      </p>
      <p><font face="Times New Roman"><span lang="en-us">Isim-isim ini huruf 
      akhirnya tidak pernah berubah, dalam keadaan I'rab apapun. </span>
          </font>
      </p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
      <font face="Traditional Arabic">
          <td width="38%">
          <p dir="ltr"><font size="6" face="Traditional Arabic"><b>&#1580;&#1614;&#1575;&#1569;&#1614; &#1605;&#1615;&#1608;&#1618;&#1587;&#1614;&#1609;</b></font></td>
          <td width="62%"><font face="Times New Roman">= datang
          <span lang="en-us">Musa</span></font></td>
          </font>
        </tr>
        <tr>
      <font face="Traditional Arabic">
          <td width="38%"><font size="6" face="Traditional Arabic"><b>&#1585;&#1614;&#1571;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1605;&#1615;&#1608;&#1618;&#1587;&#1614;&#1609;</b></font></td>
          <td width="62%"><font face="Times New Roman">= aku melihat
          <span lang="en-us">Musa</span></font></td>
          </font>
        </tr>
        <tr>
      <font face="Traditional Arabic">
          <td width="38%"><font size="6" face="Traditional Arabic"><b>&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; 
          &#1593;&#1614;&#1604;&#1614;&#1609; </b></font><font size="6" face="Traditional Arabic"><b>&#1605;&#1615;&#1608;&#1618;&#1587;&#1614;&#1609;</b></font></td>
          <td width="62%">
          <p dir="ltr"><font face="Times New Roman">= aku memberi salam kepada
          <span lang="en-us">Musa</span></font></td>
          </font>
        </tr>
      <font face="Times New Roman">
        </table>
          </font>
      <p><font face="Times New Roman"><span lang="en-us">Hafalkanlah 
      istilah-istilah  tata bahasa Arab yang terdapat dalam pelajaran ini sebelum melangkah ke pelajaran selanjutnya.</span></font></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 