<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->

      <h3><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1601;&#1618;&#1585;&#1614;&#1583; 
      - &#1605;&#1615;&#1579;&#1614;&#1606;&#1617;&#1614;&#1609; - &#1580;&#1614;&#1605;&#1618;&#1593;</font></b><br>
      MUFRAD (Tunggal) - MUTSANNA (Dual) 
      - JAMAK</h3><hr><hr><br>

      <p><font face="Times New Roman">Dari segi bilangannya, <span lang="en-us">
      bentuk-bentuk </span>Isim dibagi tiga:</font></p>
      <p>
      <font face="Times New Roman">1) <span lang="en-us">ISIM 
      MUFRAD</span> (tunggal)<span lang="en-us"> kata benda yang hanya satu 
      atau sendiri.</span></font><BR>
      <font face="Times New Roman">2) <span lang="en-us">ISIM 
      MUTSANNA</span> (dual) kata benda yang 
      jumlahnya dua.</font><BR>
      <font face="Times New Roman">3) <span lang="en-us">ISIM JAMAK</span>
      <span lang="en-us">(plural) </span>atau kata benda yang 
      jumlahnya lebih dari dua. </font> </p>
      <p dir="ltr"><font face="Times New Roman">Isim Mutsanna (<span lang="en-us">D</span>ual) bentuknya selalu beraturan yakni diakhiri dengan huruf
      <span lang="en-us">Nun</span> <span lang="en-us">K</span>asrah (</font> 
      <font size="6" face="Traditional Arabic"><b>&#1606;&#1616;</b></font>
      <font face="Times New Roman">), baik untuk 
      Isim Mudzakkar maupun Isim Muannats. Contoh:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="17%"><span lang="en-us"><u><b><font face="Times New Roman">
          Mufrad</font></b></u></span></td>
          <td width="29%"><u><b><span lang="en-us"><font face="Times New Roman">
          Tarjamah</font></span></b></u></td>
          <td width="6%"><span lang="en-us"><u><b><font face="Times New Roman">
          Mutsanna</font></b></u></span></td>
          <td width="48%"><u><b><span lang="en-us"><font face="Times New Roman">
          Tarjamah</font></span></b></u></td>
        </tr>
        <tr>
          <td width="9%"><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1580;&#1615;&#1604;&#1612;</font></b></td>
          <td width="29%"><span lang="en-us"><font face="Times New Roman">= 
          seorang laki-laki</font></span></td>
          <td width="21%"><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1580;&#1615;&#1604;&#1575;&#1614;&#1606;&#1616;</font></b></td>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">= dua 
          orang laki-laki</span></font></td>
        </tr>
        <tr>
          <td width="9%"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1606;&#1617;&#1614;&#1577;&#1612;</font></b></td>
          <td width="29%"><span lang="en-us"><font face="Times New Roman">= 
          sebuah kebun</font></span></td>
          <td width="21%"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1606;&#1617;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b></td>
          <td width="48%"><span lang="en-us"><font face="Times New Roman">= dua 
          buah kebun</font></span></td>
        </tr>
        <tr>
          <td width="9%"><b><font size="6" face="Traditional Arabic">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1612;</font></b></td>
          <td width="29%"><span lang="en-us"><font face="Times New Roman">= 
          seorang muslim</font></span></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">
          &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1606;&#1616;</font></b></td>
          <td width="48%"><span lang="en-us"><font face="Times New Roman">= dua 
          orang muslim</font></span></td>
        </tr>
        <tr>
          <td width="9%"><b><font size="6" face="Traditional Arabic">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1612;</font></b></td>
          <td width="29%"><span lang="en-us"><font face="Times New Roman">= 
          seorang muslimah</font></span></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">
          &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b></td>
          <td width="48%"><span lang="en-us"><font face="Times New Roman">= dua 
          orang muslimah</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Adapun Isim Jamak, dari segi bentuknya 
      terbagi dua macam:</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">1. JAMAK 
      SALIM (</font> </span><font size="6">
      <b><font face="Traditional Arabic">&#1580;&#1605;&#1618;&#1593;</font></b>
      <b><font face="Traditional Arabic">&#1587;&#1614;&#1575;&#1604;&#1616;&#1605;</font></b></font><span lang="en-us">
      <font face="Times New Roman">) yang bentuknya beraturan:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="16%"><span lang="en-us"><u><b><font face="Times New Roman">
          Mufrad</font></b></u></span></td>
          <td width="13%"><u><span lang="en-us"><b><font face="Times New Roman">
          Tarjamah</font></b></span></u></td>
          <td width="4%"><span lang="en-us"><u><b><font face="Times New Roman">
          Jamak</font></b></u></span></td>
          <td width="67%"><u><span lang="en-us"><b><font face="Times New Roman">
          Tarjamah</font></b></span></u></td>
        </tr>
        <tr>
          <td width="8%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1576;&#1618;&#1606;&#1612;</font></b></td>
          <td width="29%">
          <span lang="en-us"><font face="Times New Roman">= seorang putera</font></span></td>
          <td width="20%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1606;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></td>
          <td width="67%"><span lang="en-us"><font face="Times New Roman">= 
          putera-putera</font></span></td>
        </tr>
        <tr>
          <td width="8%"><b><font face="Traditional Arabic" size="6">&#1576;&#1616;&#1606;&#1618;&#1578;&#1612;</font></b></td>
          <td width="29%"><span lang="en-us"><font face="Times New Roman">= 
          seorang puteri</font></span></td>
          <td width="20%"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1606;&#1614;&#1575;&#1578;&#1612;</font></b></td>
          <td width="67%"><span lang="en-us"><font face="Times New Roman">= 
          puteri-puteri</font></span></td>
        </tr>
        <tr>
          <td width="8%"><b><font size="6" face="Traditional Arabic">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1612;</font></b></td>
          <td width="29%"><span lang="en-us"><font face="Times New Roman">= 
          seorang muslim</font></span></td>
          <td width="20%"><b><font size="6" face="Traditional Arabic">
          &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></td>
          <td width="67%"><span lang="en-us"><font face="Times New Roman">= 
          muslim-muslim</font></span></td>
        </tr>
        <tr>
          <td width="8%"><b><font size="6" face="Traditional Arabic">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1612;</font></b></td>
          <td width="29%"><span lang="en-us"><font face="Times New Roman">= 
          seorang muslimah</font></span></td>
          <td width="20%"><b><font size="6" face="Traditional Arabic">
          &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1578;&#1612;</font></b></td>
          <td width="67%"><span lang="en-us"><font face="Times New Roman">= 
          muslimah-muslimah</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">2. JAMAK 
      TAKSIR (</font></span><font size="6"><b><font face="Traditional Arabic">&#1580;&#1614;&#1605;&#1618;&#1593;</font></b>
      <b><font face="Traditional Arabic">&#1578;&#1614;&#1603;&#1618;&#1587;&#1616;&#1610;&#1618;&#1585;</font></b></font><span lang="en-us">
      <font face="Times New Roman">) yang bentuknya tidak 
      beraturan: </font> </span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="16%"><span lang="en-us"><u><b><font face="Times New Roman">
          Mufrad</font></b></u></span></td>
          <td width="31%"><span lang="en-us"><u><b><font face="Times New Roman">
          Tarjamah</font></b></u></span></td>
          <td width="20%"><span lang="en-us"><u><b><font face="Times New Roman">
          Jamak</font></b></u></span></td>
          <td width="33%"><span lang="en-us"><u><b><font face="Times New Roman">
          Tarjamah</font></b></u></span></td>
        </tr>
        <tr>
          <td width="8%">
          <p dir="ltr"><b><font size="6" face="Traditional Arabic">&#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1612;</font></b></td>
          <td width="31%"><span lang="en-us"><font face="Times New Roman">= 
          seorang rasul</font></span></td>
          <td width="1%"><b><font size="6" face="Traditional Arabic">&#1585;&#1615;&#1587;&#1615;&#1604;&#1612;</font></b></td>
          <td width="33%"><span lang="en-us"><font face="Times New Roman">= 
          rasul-rasul</font></span></td>
        </tr>
        <tr>
          <td width="8%"><b><font size="6" face="Traditional Arabic">&#1593;&#1614;&#1575;&#1604;&#1616;&#1605;&#1612;</font></b></td>
          <td width="31%"><span lang="en-us"><font face="Times New Roman">= 
          seorang alim</font></span></td>
          <td width="1%"><b><font size="6" face="Traditional Arabic">&#1593;&#1615;&#1604;&#1614;&#1605;&#1614;&#1575;&#1569;&#1615;</font></b></td>
          <td width="33%"><span lang="en-us"><font face="Times New Roman">= 
          orang-orang alim</font></span></td>
        </tr>
        <tr>
          <td width="8%"><b><font size="6" face="Traditional Arabic">&#1585;&#1614;&#1580;&#1615;&#1604;&#1612;</font></b></td>
          <td width="31%"><span lang="en-us"><font face="Times New Roman">= 
          seorang laki-laki</font></span></td>
          <td width="1%"><b><font size="6" face="Traditional Arabic">&#1585;&#1616;&#1580;&#1614;&#1575;&#1604;&#1612;</font></b></td>
          <td width="33%"><span lang="en-us"><font face="Times New Roman">= para 
          laki-laki</font></span></td>
        </tr>
        <tr>
          <td width="8%"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1605;&#1618;&#1585;&#1614;&#1571;&#1614;&#1577;&#1612;</font></b></td>
          <td width="31%"><span lang="en-us"><font face="Times New Roman">= 
          seorang perempuan</font></span></td>
          <td width="1%"><b><font size="6" face="Traditional Arabic">&#1606;&#1616;&#1587;&#1614;&#1575;&#1569;&#1612;</font></b></td>
          <td width="33%"><span lang="en-us"><font face="Times New Roman">= 
          perempuan-perempuan</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Ingat, jangan melangkah ke halaman selanjutnya sebelum 
      mengerti pelajaran di atas dan menghafal semua kosa kata yang baru anda 
      temukan!</font></p>

	<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 