<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">
      &#1575;&#1616;&#1587;&#1618;&#1605; &#1605;&#1615;&#1588;&#1618;&#1578;&#1614;&#1602;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      ISIM MUSYTAQ</font></b></span></h3><hr><hr><br>

      <p><span lang="en-us"><font face="Times New Roman">Isim Musytaq ialah Isim 
      yang dibentuk dari kata lain dan memiliki makna yang berbeda dari kata 
      pembentuknya. Isim Musytaq itu ada tujuh macam:</font></span></p>
      <p><font face="Times New Roman"><span lang="en-us">1. ISIM FA'IL ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1575;&#1593;&#1616;&#1604;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau Isim Pelaku (yang melakukan pekerjaan).<br>
      Isim Fa'il ada dua 
      wazan (pola pembentukan) yaitu: <br>
      a) </span></font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1575;&#1593;&#1616;&#1604;&#1612;</font></b><font face="Times New Roman"><span lang="en-us">
      </span></font><span lang="en-us"><font face="Times New Roman">bila berasal 
      dari Fi'il Tsulatsi (Fi'il yang terdiri dari tiga huruf)<br>
      </font></span><span lang="en-us"><font face="Times New Roman">b) </font>
      </span><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1601;&#1618;&#1593;&#1616;&#1604;&#1612;</font></b><font face="Times New Roman"><span lang="en-us">
      </span></font><span lang="en-us"><font face="Times New Roman">bila berasal 
      dari Fi'il yang lebih dari tiga huruf</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="56%"><u><b><font face="Times New Roman">Fi'il</font></b></u></td>
          <td width="44%"><u><b><font face="Times New Roman">Isim
          <span lang="en-us">Fa'il</span></font></b></u></td>
        </tr>
        <tr>
          <td width="56%"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1616;&#1605;&#1614; - 
          &#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;</font></b><font face="Times New Roman"> <span lang="en-us">
          (=mengetahui)</span></font></td>
          <td width="44%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1575;&#1604;&#1616;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang mengetahui)</font></span></td>
        </tr>
        <tr>
          <td width="56%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1575;&#1605;&#1614; - 
          &#1610;&#1614;&#1606;&#1614;&#1575;&#1605;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=tidur)</span></font></td>
          <td width="44%"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1575;&#1574;&#1616;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang tidur)</font></span></td>
        </tr>
        <tr>
          <td width="56%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1603;&#1614;&#1604;&#1614; - 
          &#1610;&#1614;&#1571;&#1618;&#1603;&#1615;&#1604;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=makan)</span></font></td>
          <td width="44%"><b><font face="Traditional Arabic" size="6">&#1570;&#1603;&#1616;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang makan)</font></span></td>
        </tr>
        <tr>
          <td width="56%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1587;&#1618;&#1604;&#1614;&#1605;&#1614; - 
          &#1610;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=menyerah)</span></font></td>
          <td width="44%"><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang menyerah)</font></span></td>
        </tr>
        <tr>
          <td width="56%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1601;&#1614;&#1602;&#1614; - 
          &#1610;&#1615;&#1606;&#1618;&#1601;&#1616;&#1602;&#1615;</font></b><font face="Times New Roman"> <span lang="en-us">
          (=berinfak)</span></font></td>
          <td width="44%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1606;&#1618;&#1601;&#1616;&#1602;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang berinfak)</font></span></td>
        </tr>
        <tr>
          <td width="56%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1594;&#1618;&#1601;&#1614;&#1585;&#1614; 
          - &#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1594;&#1618;&#1601;&#1616;&#1585;&#1615;</font></b><font face="Times New Roman"> <span lang="en-us">
          (=mohon ampun)</span></font></td>
          <td width="44%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1587;&#1618;&#1578;&#1614;&#1594;&#1618;&#1601;&#1616;&#1585;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang mohon ampun)</font></span></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><span lang="en-us">Disamping itu dikenal 
      pula istilah bentuk MUBALAGHAH ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1605;&#1615;&#1576;&#1614;&#1575;&#1604;&#1614;&#1594;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) dari Isim Fa'il yang berfungsi untuk menguatkan atau menyangatkan 
      artinya. Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
      <span lang="en-us">
          <td width="1%">
          <p dir="ltr"><u><b><font face="Times New Roman">Fi'il</font></b></u></td>
          <td width="1%"><u><b><font face="Times New Roman">Isim Fa'il</font></b></u></td>
          <td width="101%"><u><b><font face="Times New Roman">Isim Mubalaghah</font></b></u></td>
      
      </span>
        </tr>
        <tr>
          <td width="23%">
      <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1616;&#1605;&#1614;-&#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;</font></b></td>
          <td width="19%">
      <span lang="en-us">
          <b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1575;&#1604;&#1616;&#1605;&#1612; </font></b>
          </span></td>
          <td width="98%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1616;&#1610;&#1618;&#1605;&#1612; / 
          &#1593;&#1614;&#1604;&#1575;&#1617;&#1614;&#1605;&#1612;</font></b><span lang="en-us"><b><font face="Traditional Arabic" size="6"> </font></b>
          <font face="Times New Roman">(=yang sangat mengetahui)</font></span></td>
        </tr>
        <tr>
          <td width="23%">
          <b><font face="Traditional Arabic" size="6">&#1594;&#1614;&#1601;&#1614;&#1585;&#1614;-&#1610;&#1614;&#1594;&#1618;&#1601;&#1616;&#1585;&#1615;</font></b></td>
          <td width="19%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1594;&#1614;&#1575;&#1601;&#1616;&#1585;&#1612;</font></b></td>
          <td width="98%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1594;&#1614;&#1601;&#1615;&#1608;&#1618;&#1585;&#1612; / 
          &#1594;&#1614;&#1601;&#1617;&#1614;&#1575;&#1585;&#1612;</font></b><span lang="en-us"><b><font face="Traditional Arabic" size="6"> </font></b>
          <font face="Times New Roman">(=yang suka mengampuni)</font></span></td>
        </tr>
        <tr>
          <td width="23%"><b><font face="Traditional Arabic" size="6">
          &#1606;&#1614;&#1575;&#1605;&#1614;-&#1610;&#1614;&#1606;&#1614;&#1575;&#1605;&#1615;</font></b></td>
          <td width="19%"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1575;&#1574;&#1616;&#1605;&#1612;</font></b></td>
          <td width="98%"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1574;&#1616;&#1610;&#1618;&#1605;&#1612; / 
          &#1606;&#1614;&#1608;&#1617;&#1614;&#1575;&#1605;&#1612;</font></b><span lang="en-us"><b><font face="Traditional Arabic" size="6"> </font></b>
          <font face="Times New Roman">(=yang banyak tidur)</font></span></td>
        </tr>
        <tr>
          <td width="23%"><b><font face="Traditional Arabic" size="6">
          &#1571;&#1614;&#1603;&#1614;&#1604;&#1614;-&#1610;&#1614;&#1571;&#1618;&#1603;&#1615;&#1604;&#1615;</font></b></td>
          <td width="19%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1570;&#1603;&#1616;&#1604;&#1612;</font></b></td>
          <td width="98%">
          <p><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1603;&#1616;&#1610;&#1618;&#1604;&#1612; / &#1571;&#1614;&#1603;&#1617;&#1614;&#1575;&#1604;&#1612;</font></b><span lang="en-us"><b><font face="Traditional Arabic" size="6"> </font></b>
          <font face="Times New Roman">(=yang banyak makan)</font></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">2. SIFAT MUSYABBAHAH (
      </font> </span>
      <b><font face="Traditional Arabic" size="6">&#1589;&#1616;&#1601;&#1614;&#1577;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1588;&#1614;&#1576;&#1617;&#1614;&#1607;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) ialah Isim yang menyerupai Isim Fa'il tetapi lebih 
      condong pada arti sifatnya yang tetap. Misalnya:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="37%">
          <p dir="ltr"><u><b><font face="Times New Roman">F<span lang="en-us">i</span>'il</font></b></u></td>
          <td width="19%">
          <u><b><font face="Times New Roman">Isim Fa'il</font></b></u></td>
          <td width="48%">
          <p dir="ltr"><span lang="en-us"><u><b><font face="Times New Roman">
          Sifat</font></b></u></span><u><b><font face="Times New Roman"> 
          Musyabbahah</font></b></u></td>
        </tr>
        <tr>
          <td width="18%">
          <p><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1585;&#1616;&#1581;&#1614;-&#1610;&#1614;&#1601;&#1618;&#1585;&#1614;&#1581;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=senang)</span></font></td>
          <td width="2%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1575;&#1585;&#1616;&#1581;&#1612;</font></b><font face="Times New Roman"><span lang="en-us">
          </span></font></td>
          <td width="38%"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1585;&#1616;&#1581;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=orang  senang)</span></font></td>
        </tr>
        <tr>
          <td width="18%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1593;&#1614;&#1605;&#1616;&#1610;&#1614;-&#1610;&#1614;&#1593;&#1618;&#1605;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=buta)</span></font></td>
          <td width="2%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1575;&#1605;&#1616;&#1610;&#1612;</font></b><font face="Times New Roman"><span lang="en-us">
          </span></font></td>
          <td width="38%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1593;&#1618;&#1605;&#1614;&#1609;<span lang="en-us">
          </span></font></b><font face="Times New Roman"><span lang="en-us">(=orang buta)</span></font></td>
        </tr>
        <tr>
          <td width="18%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1605;&#1614;&#1575;&#1578;&#1614;-&#1610;&#1614;&#1605;&#1615;&#1608;&#1618;&#1578;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=mati)</span></font></td>
          <td width="2%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575;&#1574;&#1616;&#1578;&#1612;</font></b><font face="Times New Roman"><span lang="en-us">
          </span></font></td>
          <td width="38%"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1610;&#1617;&#1616;&#1578;&#1612;<span lang="en-us">
          </span></font></b><font face="Times New Roman"><span lang="en-us">(= 
          orang mati)</span></font></td>
        </tr>
        <tr>
          <td width="18%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1580;&#1614;&#1575;&#1593;&#1614;-&#1610;&#1614;&#1580;&#1615;&#1608;&#1618;&#1593;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
          (=lapar)</span></font></td>
          <td width="2%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1574;&#1616;&#1593;&#1612;</font></b><font face="Times New Roman"><span lang="en-us">
          </span></font></td>
          <td width="38%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1608;&#1618;&#1593;&#1614;&#1575;&#1606;&#1612;<span lang="en-us">
          </span></font></b><font face="Times New Roman"><span lang="en-us">(= orang 
           
          kelaparan)</span></font></td>
        </tr>
      </table>
      
      <p><font face="Times New Roman"><span lang="en-us">3. ISIM MAF'UL ( </span>
      </font><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1601;&#1618;&#1593;&#1615;&#1608;&#1618;&#1604;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu Isim yang dikenai pekerjaan.</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="43%"><u><b><font face="Times New Roman">Fi'il</font></b></u></td>
          <td width="57%">
          <p dir="ltr"><u><b><font face="Times New Roman">Isim
          <span lang="en-us">Maf'ul</span></font></b></u></td>
        </tr>
        <tr>
          <td width="43%"><b><font face="Traditional Arabic" size="6">&#1594;&#1614;&#1601;&#1614;&#1585;&#1614; - 
          &#1610;&#1614;&#1594;&#1618;&#1601;&#1616;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> (=mengampuni)</span></font></td>
          <td width="57%"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1594;&#1618;&#1601;&#1615;&#1608;&#1618;&#1585;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang diampuni)</font></span></td>
        </tr>
        <tr>
          <td width="43%"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1616;&#1605;&#1614; - 
          &#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;</font></b><font face="Times New Roman"> <span lang="en-us">
          (=mengetahui)</span></font></td>
          <td width="57%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1593;&#1618;&#1604;&#1615;&#1608;&#1618;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang diketahui)</font></span></td>
        </tr>
        <tr>
          <td width="43%"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1575;&#1593;&#1614; - 
          &#1610;&#1614;&#1576;&#1616;&#1610;&#1618;&#1593;&#1615;</font></b><font face="Times New Roman"><span lang="en-us">&nbsp; 
          (=menjual)</span></font></td>
          <td width="57%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1576;&#1616;&#1610;&#1618;&#1593;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang dijual)</font></span></td>
        </tr>
        <tr>
          <td width="43%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1575;&#1604;&#1614; - 
          &#1610;&#1614;&#1602;&#1615;&#1608;&#1618;&#1604;&#1615;</font></b><font face="Times New Roman"> <span lang="en-us">
          (=berkata)</span></font></td>
          <td width="57%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1602;&#1614;&#1575;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
          (=yang diucapkan)</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">4. ISIM 
      TAFDHIL ( </span></font><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1601;&#1618;&#1590;&#1616;&#1610;&#1618;&#1604;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) ialah Isim yang </span></font><font face="Times New Roman">
      <span lang="en-us">menunjukkan arti &quot;lebih&quot; atau &quot;paling&quot;.&nbsp;Wazan (pola) umum Isim Tafdhil adalah: </span></font><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b><font face="Times New Roman">
      <span lang="en-us">. Contoh: </span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="17%"><span lang="en-us"><u><b><font face="Times New Roman">
          Isim Fa'il </font></b></u></span></td>
          <td width="40%"><span lang="en-us"><u><b><font face="Times New Roman">
          Isim Mubalaghah</font></b></u></span></td>
          <td width="43%"><span lang="en-us"><u><b><font face="Times New Roman">
          Isim Tafdhil</font></b></u></span></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1575;&#1604;&#1616;&#1605;&#1612; </font></b>
          </td>
          <td width="40%"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1616;&#1610;&#1618;&#1605;&#1612;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=sangat mengetahui)</font></span></td>
          <td width="43%"><font face="Traditional Arabic" size="6"><b>&#1571;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;
          </b></font><span lang="en-us"><font face="Times New Roman">(=yang lebih 
          mengetahui)</font></span></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1575;&#1576;&#1616;&#1585;&#1612; </font></b>
          </td>
          <td width="40%"><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=sangat besar)</font></span></td>
          <td width="43%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1603;&#1618;&#1576;&#1614;&#1585;&#1615;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=yang 
          lebih besar)</font></span></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1575;&#1585;&#1616;&#1576;&#1612; </font></b>
          </td>
          <td width="40%"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1585;&#1616;&#1610;&#1618;&#1576;&#1612;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=sangat dekat)</font></span></td>
          <td width="43%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1602;&#1618;&#1585;&#1614;&#1576;&#1615;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=yang 
          lebih dekat)</font></span></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1575;&#1590;&#1616;&#1604;&#1612; </font></b>
          </td>
          <td width="40%"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1590;&#1616;&#1610;&#1618;&#1604;&#1612;<span lang="en-us"> </span></font></b><span lang="en-us">
          <font face="Times New Roman">(=sangat utama)</font></span></td>
          <td width="43%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1590;&#1614;&#1604;&#1615;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=yang 
          lebih utama)</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Disamping itu, terdapat pula 
      bentuk yang sedikit agak berbeda<span lang="en-us">,</span> seperti:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="19%">
          <p><span lang="en-us"><u><b><font face="Times New Roman">
          Sifat Musyabbahah</font></b></u></span></td>
          <td width="35%"><span lang="en-us"><u><b><font face="Times New Roman">
          Isim Tafdhil</font></b></u></span></td>
        </tr>
        <tr>
          <td width="19%">
          <p><b><font face="Traditional Arabic" size="6">&#1588;&#1614;&#1583;&#1616;&#1610;&#1618;&#1583;&#1612;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=yang sangat)</font></span></td>
          <td width="35%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1588;&#1614;&#1583;&#1617;&#1615;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=yang lebih 
          sangat)</font></span></td>
        </tr>
        <tr>
          <td width="19%"><b><font face="Traditional Arabic" size="6">&#1581;&#1614;&#1602;&#1616;&#1610;&#1618;&#1602;&#1612;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=yang berhak)</font></span></td>
          <td width="35%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1581;&#1614;&#1602;&#1617;&#1615;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=yang 
          lebih berhak)</font></span></td>
        </tr>
        <tr>
          <td width="19%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1586;&#1616;&#1610;&#1618;&#1586;&#1612;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=yang mulia)</font></span></td>
          <td width="35%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1593;&#1614;&#1586;&#1617;&#1615;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=yang 
          lebih mulia)</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">5. ISIM ZAMAN (</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1586;&#1614;&#1605;&#1614;&#1575;&#1606;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">) yaitu Isim yang menunjukkan waktu dan ISIM MAKAN (</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b> <b>
      <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1603;&#1614;&#1575;&#1606;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">) yaitu Isim yang menunjukkan tempat.</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
        <tr>
          <td width="27%">
          <p><span lang="en-us"><u><b><font face="Times New Roman">Fi'il</font></b></u></span></td>
          <td width="27%"><span lang="en-us"><u><b><font face="Times New Roman">
          Isim Zaman/Makan</font></b></u></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1578;&#1614;&#1576;&#1614; / &#1610;&#1614;&#1603;&#1618;&#1578;&#1615;&#1576;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=menulis)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1603;&#1618;&#1578;&#1614;&#1576;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=kantor)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1593;&#1616;&#1576;&#1614; / &#1610;&#1614;&#1604;&#1618;&#1593;&#1614;&#1576;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=bermain)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1604;&#1618;&#1593;&#1614;&#1576;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=tempat 
          bermain)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1580;&#1614;&#1583;&#1614; / &#1610;&#1614;&#1587;&#1618;&#1580;&#1615;&#1583;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=bersujud)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=masjid)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1608;&#1614;&#1604;&#1614;&#1583;&#1614; / &#1610;&#1614;&#1604;&#1616;&#1583;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=melahirkan)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1608;&#1618;&#1604;&#1616;&#1583;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=hari 
          kelahiran)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1608;&#1614;&#1593;&#1614;&#1583;&#1614; / &#1610;&#1614;&#1593;&#1616;&#1583;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=menjanjikan)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1608;&#1618;&#1593;&#1616;&#1583;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=hari yang 
          dijanjikan)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1580;&#1618;&#1578;&#1614;&#1605;&#1614;&#1593;&#1614; / &#1610;&#1614;&#1580;&#1618;&#1578;&#1614;&#1605;&#1616;&#1593;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=berkumpul)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1580;&#1618;&#1578;&#1614;&#1605;&#1614;&#1593;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">
          (=perkumpulan, pertemuan)</font></span></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><span lang="en-us">6. ISIM ALAT ( </span></font>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1570;&#1604;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu Isim yang menunjukkan alat yang digunakan untuk melakukan suatu 
      Fi'il atau pekerjaan.</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
        <tr>
          <td width="27%">
          <p><span lang="en-us"><u><b><font face="Times New Roman">Fi'il</font></b></u></span></td>
          <td width="27%"><span lang="en-us"><u><b><font face="Times New Roman">
          Isim Alat</font></b></u></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1578;&#1614;&#1581;&#1614; / &#1610;&#1614;&#1601;&#1618;&#1578;&#1614;&#1581;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=membuka)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1616;&#1601;&#1618;&#1578;&#1614;&#1575;&#1581;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=kunci)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1608;&#1614;&#1586;&#1614;&#1606;&#1614; / &#1610;&#1614;&#1586;&#1616;&#1606;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=menimbang)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1616;&#1610;&#1618;&#1586;&#1614;&#1575;&#1606;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=timbangan)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1604;&#1614;&#1587;&#1614; / &#1610;&#1614;&#1580;&#1618;&#1604;&#1616;&#1587;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=duduk)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1580;&#1618;&#1604;&#1616;&#1587;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=tempat 
          duduk)</font></span></td>
        </tr>
        <tr>
          <td width="27%">
          <p><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1607;&#1614;&#1585;&#1614; / &#1610;&#1614;&#1580;&#1618;&#1607;&#1614;&#1585;&#1615;<span lang="en-us">
          </span></font></b><span lang="en-us"><font face="Times New Roman">
          (=nyaring)</font></span></td>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1616;&#1580;&#1618;&#1607;&#1614;&#1585;&#1612;</font></b><font face="Traditional Arabic" size="6"><b>
          </b></font><span lang="en-us"><font face="Times New Roman">(=pengeras 
          suara)</font></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Pahamilah baik-baik 
      semua jenis-jenis Isim yang terdapat dalam pelajaran ini serta 
      contoh-contohnya sebelum melangkah ke 
      pelajaran selanjutnya.</font></span></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 