<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">
      &#1573;&#1616;&#1593;&#1618;&#1585;&#1614;&#1576;<span lang="en-us"> </span>&#1601;&#1616;&#1593;&#1618;&#1604; &#1575;&#1604;&#1618;&#1605;&#1615;&#1590;&#1614;&#1575;&#1585;&#1616;&#1593;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      I'RAB 
      FI'IL MUDHARI'</font></b></span></h3><hr><hr>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Fi'il 
      Mudhari' juga mengalami I'rab atau perubahan baris/bentuk di akhir kata 
      bila didahului oleh harf-harf tertentu. Fi'il Mudhari mengenal tiga macam I'rab:</font></span></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">1) I'RAB 
      RAFA' ialah bentuk asal dari Fi'il Mudhari' dengan alamat (tanda):</font></span></p>
      <p><font face="Times New Roman"><span lang="en-us">a. Baris Dhammah:
      </span></font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615; / 
      &#1606;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615; / &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"><br>
      b. Huruf Nun: </font></span><b><font face="Traditional Arabic" size="6">
      &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1616;&#1610;&#1618;&#1606;&#1614; / &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;&#1606;&#1616; / &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;&#1606;&#1616; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></p>
      <p><span lang="en-us"><font face="Times New Roman">2) I'RAB NASHAB bila 
      dimasuki Harf Nashab. Alamatnya adalah:</font></span></p>
      <p><font face="Times New Roman"><span lang="en-us">a. Baris Fathah: </span>
      </font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1614; / &#1606;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1614; / 
      &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1614; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"><br>
      b. Hilangnya huruf Nun: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1616;&#1610;&#1618; / &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614; / 
      &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575;</font></b></p>
      <p><font face="Times New Roman"><span lang="en-us">Adapun yang 
      termasuk Harf Nashab ialah: </span></font><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=bahwa), </span></font><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1606;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=tidak akan), </span></font><b><font face="Traditional Arabic" size="6">
      &#1573;&#1616;&#1584;&#1614;&#1606;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> (=kalau 
      begitu), </span></font><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1610;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=supaya), </span></font><b><font face="Traditional Arabic" size="6">
      &#1581;&#1614;&#1578;&#1617;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=hingga), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1604;&#1600;&#1616;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=untuk).</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Perhatikan 
      contoh-contohnya dalam kalimat:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="51%"><span lang="en-us"><u><b><font face="Times New Roman">
          Fi'il Mudhari' Rafa'</font></b></u></span></td>
          <td width="49%"><span lang="en-us"><u><b><font face="Times New Roman">
          Fi'il Mudhari' Nashab</font></b></u></span></td>
        </tr>
        <tr>
          <td width="51%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1614;&#1575; 
          <u>&#1571;&#1614;&#1603;&#1618;&#1578;&#1615;&#1576;&#1615;</u></font></b><font face="Times New Roman"> </font><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1583;&#1617;&#1614;&#1585;&#1618;&#1587;&#1614;</font></b></td>
          <td width="49%"><b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1585;&#1616;&#1610;&#1618;&#1583;&#1615; 
          &#1571;&#1614;&#1606;&#1618; <u>&#1571;&#1614;&#1603;&#1618;&#1578;&#1615;&#1576;&#1614;</u></font></b><font face="Times New Roman"> </font><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1583;&#1617;&#1614;&#1585;&#1618;&#1587;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="51%"><font face="Times New Roman"><span lang="en-us">(=saya 
          menulis pelajaran)</span></font></td>
          <td width="49%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=saya 
          mau menulis pelajaran)</span></font></td>
        </tr>
        <tr>
          <td width="51%">
          <p dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">
          &#1607;&#1615;&#1605;&#1618; &#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1615;&#1608;&#1618;&#1606;&#1614;. &#1607;&#1615;&#1605;&#1618; <u>&#1610;&#1614;&#1601;&#1618;&#1607;&#1614;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614;</u>. </font></b></td>
          <td width="49%">
          <p dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">
          &#1607;&#1615;&#1605;&#1618; &#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1615;&#1608;&#1618;&#1606;&#1614; &#1581;&#1614;&#1578;&#1617;&#1614;&#1609; <u>&#1610;&#1614;&#1601;&#1618;&#1607;&#1614;&#1605;&#1615;&#1608;&#1618;&#1575;</u></font></b></td>
        </tr>
        <tr>
          <td width="51%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=mereka 
          belajar. mereka mengerti)</font></span></td>
          <td width="49%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=mereka 
          belajar hingga mengerti)</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">
      <a name="jazm">3)</a> I'RAB JAZM 
      ( </span></font><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1586;&#1618;&#1605;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) </span></font><span lang="en-us"><font face="Times New Roman">bila 
      dimasuki Harf Jazm. Alamatnya ada tiga:</font></span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">a. Baris 
      Sukun: </span></font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618; 
      / &#1606;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618; / &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;</font></b><span lang="en-us"><font face="Times New Roman"><br>
      b. Hilangnya huruf Nun: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1616;&#1610;&#1618; / &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614; / 
      &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614; / &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575;<br>
      </font></b><font face="Times New Roman"><span lang="en-us">c. Hilangnya 
      huruf 'Illat ( </span></font><b><font face="Traditional Arabic" size="6">
      &#1593;&#1616;&#1604;&#1617;&#1614;&#1577;</font></b><span lang="en-us"><font face="Times New Roman"> ) atau 
      &quot;huruf penyakit&quot; yaitu </font> </span><b>
      <font face="Traditional Arabic" size="6">&#1575; / &#1608; / &#1609;</font></b></p>
      <p><font face="Times New Roman"><span lang="en-us">Adapun yang termasuk 
      Harf Jazm terbagi dalam dua kelompok:</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">1. Harf Jazm yang 
      men-jazm-kan satu fi'il saja yaitu: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1604;&#1614;&#1605;&#1618;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=tidak), </font></span><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1605;&#1617;&#1614;&#1575;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=belum), </font></span><b><font face="Traditional Arabic" size="6">
      &#1604;&#1616;&#1600;/&#1604;&#1618;&#1600; </font></b><span lang="en-us"><font face="Times New Roman">untuk
      </font></span><font face="Times New Roman"><span lang="en-us">perintah 
      (=hendaklah), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1604;&#1575;&#1614; </font></b>
      <span lang="en-us"><font face="Times New Roman">untuk </font></span><font face="Times New Roman"><span lang="en-us">
      larangan (=jangan).</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Perhatikan 
      contoh-contohnya dalam kalimat:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="44%"><span lang="en-us"><u><b><font face="Times New Roman">
          Fi'il Mudhari' Rafa'</font></b></u></span></td>
          <td width="56%"><span lang="en-us"><u><b><font face="Times New Roman">
          Fi'il Mudhari' Jazm</font></b></u></span></td>
        </tr>
        <tr>
          <td width="36%">
          <p dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">&#1607;&#1615;&#1608;&#1614;
          <u>&#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1615;</u> &#1608;&#1614;&#1607;&#1615;&#1608;&#1614; <u>&#1610;&#1614;&#1601;&#1618;&#1607;&#1614;&#1605;&#1615;</u></font></b></td>
          <td width="64%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1605;&#1618;
          <u>&#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1618;</u> &#1608;&#1614;&#1604;&#1614;&#1605;&#1618; <u>&#1610;&#1614;&#1601;&#1618;&#1607;&#1614;&#1605;&#1618;</u></font></b></td>
        </tr>
        <tr>
          <td width="36%">
          <p><span lang="en-us"><font face="Times New Roman">(=dia belajar, dia 
          mengerti)</font></span></td>
          <td width="64%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=dia 
          belum belajar dan dia belum mengerti)</font></span></td>
        </tr>
        <tr>
          <td width="36%">
          <p dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;
          <u>&#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614;</u> &#1576;&#1614;&#1610;&#1618;&#1578;&#1616;&#1610;&#1618;</font></b></td>
          <td width="64%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1575;&#1614; <u>
          &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615;&#1608;&#1618;&#1575;</u> &#1576;&#1614;&#1610;&#1618;&#1578;&#1616;&#1610;&#1618;</font></b></td>
        </tr>
        <tr>
          <td width="36%">
          <p><span lang="en-us"><font face="Times New Roman">(=kalian memasuki 
          rumahku)</font></span></td>
          <td width="64%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=jangan 
          memasuki rumahku)</font></span></td>
        </tr>
        </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">2. Harf Jazm 
      yang men-jazm-kan dua fi'il yaitu: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1573;&#1616;&#1606;&#1618;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=jika), </font></span><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1606;&#1618;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=siapa), </font></span><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=apa), </font></span><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1607;&#1618;&#1605;&#1614;&#1575;
      </font></b><font face="Times New Roman"><span lang="en-us">(=jangan),
      </span></font><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1578;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=kapan), </span></font><b><font face="Traditional Arabic" size="6">
      &#1571;&#1614;&#1610;&#1617;&#1614;&#1575;&#1606;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=kapan), </span></font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1618;&#1606;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=dimana), </span></font><b><font face="Traditional Arabic" size="6">
      &#1571;&#1614;&#1610;&#1618;&#1606;&#1614;&#1605;&#1614;&#1575;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=dimana saja), </span></font><b><font face="Traditional Arabic" size="6">
      &#1571;&#1614;&#1606;&#1617;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=darimana), </span></font><b><font face="Traditional Arabic" size="6">
      &#1581;&#1614;&#1610;&#1618;&#1579;&#1615;&#1605;&#1614;&#1575;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=darimana saja), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1610;&#1618;&#1601;&#1614;&#1605;&#1614;&#1575;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=bagaimana saja), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1617;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=yang mana).</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="375">
        <tr>
          <td width="60%" height="19">
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Contoh I :</font></span></p>
          </td>
          <td width="40%" height="19">&nbsp;</td>
        </tr>
        <tr>
          <td width="60%" height="57"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614; <u>
          &#1578;&#1614;&#1593;&#1618;&#1605;&#1614;&#1604;&#1615;</u> &#1576;&#1616;&#1593;&#1614;&#1605;&#1614;&#1604;&#1613; &#1563; &#1571;&#1614;&#1606;&#1618;&#1578;&#1614; <u>&#1578;&#1615;&#1580;&#1618;&#1586;&#1614;&#1609;</u> &#1576;&#1616;&#1607;&#1616;</font></b></td>
          <td width="40%" height="57"><font face="Times New Roman"><span lang="en-us">
          (=engkau mengerjakan suatu pekerjaan; engkau akan dibalas dengannya)</span></font></td>
        </tr>
        <tr>
          <td width="60%" height="57"><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1606;&#1618; <u>
          &#1578;&#1614;&#1593;&#1618;&#1605;&#1614;&#1604;&#1618;</u> &#1576;&#1616;&#1593;&#1614;&#1605;&#1614;&#1604;&#1613; <u>&#1578;&#1615;&#1580;&#1618;&#1586;&#1614;</u> &#1576;&#1616;&#1607;&#1616;</font></b></td>
          <td width="40%" height="57">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=jika 
          engkau mengerjakan suatu pekerjaan, engkau akan dibalas dengannya)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="19">
      <p dir="ltr"><font face="Times New Roman">Contoh II :</font></p>
          </td>
          <td width="40%" height="19">&nbsp;</td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1607;&#1615;&#1608;&#1614; <u>
          &#1610;&#1615;&#1572;&#1618;&#1605;&#1616;&#1606;&#1615;</u> &#1576;&#1616;&#1575;&#1604;&#1604;&#1607;&#1616; &#1563; &#1575;&#1604;&#1604;&#1607;&#1615; <u>&#1610;&#1614;&#1607;&#1618;&#1583;&#1616;&#1610;&#1618;</u> &#1602;&#1614;&#1604;&#1618;&#1576;&#1614;&#1607;&#1615;</font></b></td>
          <td width="40%" height="49"><span lang="en-us"><font face="Times New Roman">(=dia 
          beriman kepada Allah; Allah menunjuki hatinya)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="57"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1606;&#1618; <u>
          &#1610;&#1615;&#1572;&#1618;&#1605;&#1616;&#1606;&#1618;</u> &#1576;&#1616;&#1575;&#1604;&#1604;&#1607;&#1616; <u>&#1610;&#1614;&#1607;&#1618;&#1583;&#1616;</u> &#1602;&#1614;&#1604;&#1618;&#1576;&#1614;&#1607;&#1615;</font></b></td>
          <td width="40%" height="57">
          <span lang="en-us"><font face="Times New Roman">(=siapa yang beriman 
          kepada Allah, Dia akan menunjuki hatinya)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="19">
      <p dir="ltr"><font face="Times New Roman">Contoh III :</font></p>
          </td>
          <td width="40%" height="19">&nbsp;</td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618; <u>
          &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614;</u> &#1605;&#1616;&#1606;&#1618; &#1582;&#1614;&#1610;&#1618;&#1585;&#1613; &#1563; &#1575;&#1604;&#1604;&#1607;&#1615; <u>&#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;&#1607;&#1615;</u></font></b></td>
          <td width="40%" height="49">
          <p><span lang="en-us"><font face="Times New Roman">(=kalian melakukan 
          suatu kebaikan; Allah mengetahuinya)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575; <u>
          &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575;</u> &#1605;&#1616;&#1606;&#1618; &#1582;&#1614;&#1610;&#1618;&#1585;&#1613; <u>&#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1618;&#1607;&#1615;</u> &#1575;&#1604;&#1604;&#1607;&#1615;</font></b></td>
          <td width="40%" height="49">
          <span lang="en-us"><font face="Times New Roman">(=kebaikan apa saja 
          yang kalian lakukan, Allah mengetahuinya)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="19">
      <p dir="ltr"><font face="Times New Roman">Contoh I<span lang="en-us">V</span> :</font></p>
          </td>
          <td width="40%" height="19">&nbsp;</td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618; <u>&#1578;&#1614;&#1578;&#1617;&#1614;&#1602;&#1615;&#1608;&#1618;&#1606;&#1614;</u> 
          &#1575;&#1604;&#1604;&#1607;&#1614; &#1563; &#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618; <u>&#1578;&#1615;&#1601;&#1618;&#1604;&#1616;&#1581;&#1615;&#1608;&#1618;&#1606;&#1614;</u></font></b></td>
          <td width="40%" height="49">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=kalian 
          bertaqwa kepada Allah; kalian beruntung)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p dir="ltr"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1578;&#1614;&#1609; <u>&#1578;&#1614;&#1578;&#1617;&#1614;&#1602;&#1615;&#1608;&#1575;</u> &#1575;&#1604;&#1604;&#1607;&#1614;
          <u>&#1578;&#1615;&#1601;&#1618;&#1604;&#1616;&#1581;&#1615;&#1608;&#1618;&#1575;</u></font></b></td>
          <td width="40%" height="49">
          <span lang="en-us"><font face="Times New Roman">(=kapan kalian 
          bertaqwa kepada Allah, kalian bertuntung)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="19">
      <p dir="ltr"><font face="Times New Roman">Contoh <span lang="en-us">V</span> :</font></p>
          </td>
          <td width="40%" height="19">&nbsp;</td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p><b><font face="Traditional Arabic" size="6">&#1607;&#1615;&#1605;&#1614;&#1575; <u>&#1610;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1614;&#1575;&#1606;&#1616;</u> &#1563; 
          &#1607;&#1615;&#1605;&#1614;&#1575; <u>&#1610;&#1615;&#1582;&#1618;&#1583;&#1614;&#1605;&#1614;&#1575;&#1606;&#1616;</u></font></b></td>
          <td width="40%" height="49">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">(=mereka 
          berdua pergi; mereka berdua dilayani)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1618;&#1606;&#1614;&#1605;&#1614;&#1575; <u>
          &#1610;&#1614;&#1584;&#1618;&#1607;&#1614;&#1576;&#1614;&#1575;</u> <u>&#1610;&#1615;&#1582;&#1618;&#1583;&#1614;&#1605;&#1614;&#1575;</u></font></b></td>
          <td width="40%" height="49">
          <span lang="en-us"><font face="Times New Roman">(=kemana saja mereka 
          berdua pergi, akan dilayani)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="19">
      <p dir="ltr"><font face="Times New Roman">Contoh <span lang="en-us">VI</span> :</font></p>
          </td>
          <td width="40%" height="19">&nbsp;</td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614; <u>
          &#1578;&#1614;&#1602;&#1618;&#1585;&#1614;&#1571;&#1615;</u> &#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1611;&#1575; &#1563; <u>&#1578;&#1614;&#1587;&#1618;&#1578;&#1614;&#1601;&#1616;&#1610;&#1618;&#1583;&#1615;</u> &#1605;&#1616;&#1606;&#1618;&#1607;&#1614;&#1575;</font></b></td>
          <td width="40%" height="49">
          <p><span lang="en-us"><font face="Times New Roman">(=engkau membaca 
          sebuah buku; engkau memperoleh manfaat darinya)</font></span></td>
        </tr>
        <tr>
          <td width="60%" height="49">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1610;&#1617;&#1615; &#1603;&#1616;&#1578;&#1614;&#1575;&#1576;&#1613;
          <u>&#1578;&#1614;&#1602;&#1618;&#1585;&#1614;&#1571;&#1618;</u> <u>&#1578;&#1614;&#1587;&#1618;&#1578;&#1614;&#1601;&#1616;&#1583;&#1618;</u></font></b></td>
          <td width="40%" height="49">
          <span lang="en-us"><font face="Times New Roman">(=buku apa saja yang 
          engkau baca, engkau akan memperoleh manfaat)</font></span></td>
        </tr>
        </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Bila anda telah mengerti dan menghafalkan semua pelajaran yang telah 
      diberikan, anda sudah cukup memiliki bekal untuk mengembangkan 
      keterampilan bahasa Arab anda  dengan bantuan Kamus 
      Bahasa Arab. Selamat belajar dan berlatih!</font></span></p>
    
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 