<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3>
      <font size="6" face="Traditional Arabic"><b>&#1575;&#1616;&#1587;&#1618;&#1605;</b></font><font face="Times New Roman"> </font>
      <font size="6" face="Traditional Arabic"><b>&#1605;&#1614;&#1606;&#1618;&#1589;&#1615;&#1608;&#1618;&#1576;</b></font><span lang="en-us"><b><font face="Times New Roman"><br>
      ISIM 
      MANSHUB</font></b></span></h3><hr><hr><br>

      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Isim yang 
      terkena I'rab Nashab disebut Isim Manshub. </span></font>
      <span lang="en-us"><font face="Times New Roman">Yang menjadi Isim Manshub 
      adalah semua Isim selain Fa'il atau Naib al-Fa'il dalam Jumlah Fi'liyyah.</font></span></p>
      <p><font face="Times New Roman"><span lang="en-us">1) MAF'UL (</span></font><font size="6" face="Traditional Arabic"><b>&#1605;&#1614;&#1601;&#1618;&#1593;&#1615;&#1608;&#1618;&#1604;</b></font><font face="Times New Roman"><span lang="en-us">) 
      yakni Isim yang dikenai pekerjaan (Objek Penderita). </span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
      <font face="Traditional Arabic">
          <td width="35%">
          <p><font size="6" face="Traditional Arabic"><b>&#1602;&#1614;&#1585;&#1614;&#1571;&#1614; &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612; 
          &#1575;&#1604;&#1618;&#1602;&#1615;&#1585;&#1618;&#1570;&#1606;&#1614;</b></font></td>
          </font><font face="Times New Roman">
          <td width="65%">
          <font face="Times New Roman">
          <p dir="ltr">= Muhammad membaca al-Quran</font></td>
          </font>
        </tr>
      </table>
      <p dir="ltr"><font size="6" face="Traditional Arabic"><b>&#1575;&#1604;&#1602;&#1615;&#1585;&#1618;&#1570;&#1606;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= al-Quran) <span lang="en-us">--&gt; </span>Maf'ul
      <span lang="en-us">--&gt; Manshub dengan tanda fathah.</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">
      2</font></span><font face="Times New Roman">) <span lang="en-us">MASHDAR
      </span>(<span lang="en-us"> </span>
      </font><font size="6" face="Traditional Arabic"><b>&#1605;&#1614;&#1589;&#1618;&#1583;&#1614;&#1585;</b></font><font face="Times New Roman"><span lang="en-us"> 
      ) yakni Isim yang memiliki makna Fi'il dan berfungsi untuk menjelaskan atau menegaskan (menguatkan) 
      arti dari Fi'il.</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
      <span lang="en-us">
          <font face="Times New Roman">
          <td width="47%">
          <p dir="ltr"><font size="6" face="Traditional Arabic"><b>&#1602;&#1614;&#1585;&#1614;&#1571;&#1614; 
          &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612; &#1575;&#1604;&#1618;&#1602;&#1615;&#1585;&#1618;&#1570;&#1606;&#1614; &#1578;&#1614;&#1585;&#1618;&#1578;&#1616;&#1610;&#1618;&#1604;&#1575;&#1611;</b></font></td>
          <td width="53%">
          <p dir="ltr"><font face="Times New Roman">= Muhammad membaca al-Quran dengan 
          tartil (perlahan-lahan)</font></td>
          </font></span>
        </tr>
      </table>
      <p><font size="6" face="Traditional Arabic"><b>&#1578;&#1614;&#1585;&#1618;&#1578;&#1616;&#1610;&#1618;&#1604;&#1575;&#1611;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= <span lang="en-us">perlahan-lahan</span>)
      <span lang="en-us">--&gt; Mashdar --&gt; Manshub dengan tanda fathah.</span></font></p>
      <p dir="ltr"><span lang="en-us">
      <font face="Times New Roman">3</font></span><font face="Times New Roman">)
      <span lang="en-us">HAL </span>(</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1581;&#1614;&#1575;&#1604;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">) <span lang="en-us">ialah Isim yang 
      berfungsi untuk menjelaskan keadaan Fa'il  atau Maf'ul 
       
      ketika berlangsungnya pekerjaan.</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
      <span lang="en-us">
          <font face="Times New Roman">
          <td width="47%">
          <p dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>&#1602;&#1614;&#1585;&#1614;&#1571;&#1614; 
          &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612; &#1575;&#1604;&#1618;&#1602;&#1615;&#1585;&#1618;&#1570;&#1606;&#1614; </b></font>
          </span><font size="6" face="Traditional Arabic"><b>&#1582;&#1614;&#1575;&#1588;&#1616;&#1593;&#1611;&#1575;</b></font></td>
      <span lang="en-us">
          <td width="53%">
          <p dir="ltr"><font face="Times New Roman">= Muhammad membaca al-Quran dengan khusyu'</td>
          </span>
          </font>
        </tr>
      </table>
      <p><b><font face="Traditional Arabic" size="6">&#1582;&#1614;&#1575;&#1588;&#1616;&#1593;&#1611;&#1575;</font></b><span lang="en-us"><font face="Times New Roman"> (= <span lang="en-us">
      orang yang khusyu'</span>) --&gt; Hal --&gt; Manshub dengan tanda fathah. </font>
      </p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">
      4</font></span><font face="Times New Roman">) <span lang="en-us">TAMYIZ</span> (</font><span lang="en-us">
      
      </span><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1605;&#1618;&#1610;&#1616;&#1610;&#1618;&#1586;</font></b><span lang="en-us">
      
      </span><font face="Times New Roman">) <span lang="en-us">ialah Isim yang 
      berfungsi menerangkan maksud dari Fi'il dalam hubungannya dengan keadaan 
      Fa'il atau Maf'ul.</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <span lang="en-us">
          <font face="Times New Roman">
        <tr>
          <td width="46%">
          <p dir="rtl" align="left"><font size="6" face="Traditional Arabic"><b>
          &#1602;&#1614;&#1585;&#1614;&#1571;&#1614; &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612; &#1575;&#1604;&#1618;&#1602;&#1615;&#1585;&#1618;&#1570;&#1606;&#1614; </b></font></span></span><font size="6" face="Traditional Arabic"><b>
          &#1593;&#1616;&#1576;&#1614;&#1575;&#1583;&#1614;&#1577;&#1611;</b></font></td>
      <span lang="en-us">
      <span lang="en-us">
        <span lang="en-us">
        <span lang="en-us">
          <td width="54%">
          <p dir="ltr"><font face="Times New Roman">= Muhammad membaca al-Quran 
          sebagai suatu ibadah</font></td>
        </tr>
        </table>      </span></span></span></span>      </font>
      <span lang="en-us">
      <span lang="en-us">
          </p>
      <p><font size="6" face="Traditional Arabic"><b>&#1593;&#1616;&#1576;&#1614;&#1575;&#1583;&#1614;&#1577;&#1611;</b></font><font face="Times New Roman"> (= 
      ibadah) --&gt; Tamyiz --&gt; Manshub dengan tanda fathah. </font>
      </p>
      <p><font face="Times New Roman">5) ZHARAF ZAMAN (</font><b><font face="Traditional Arabic" size="6">&#1592;&#1614;&#1585;&#1618;&#1601; &#1586;&#1614;&#1605;&#1614;&#1575;&#1606;</font></b><font face="Times New Roman"><span lang="en-us">) atau Keterangan Waktu dan </span></font>
        <span lang="en-us">
          <font face="Times New Roman">ZHARAF MAKAN (</font></span><b><font face="Traditional Arabic" size="6">&#1592;&#1614;&#1585;&#1618;&#1601; &#1605;&#1614;&#1603;&#1614;&#1575;&#1606;</font></b><span lang="en-us"><font face="Times New Roman">) atau Keterangan Tempat.</font></span></p>
      
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <font face="Times New Roman">
          <td width="43%">
          <p align="left"><font size="6" face="Traditional Arabic"><b>&#1602;&#1614;&#1585;&#1614;&#1571;&#1614; 
          &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612; &#1575;&#1604;&#1618;&#1602;&#1615;&#1585;&#1618;&#1570;&#1606;&#1614; </b></font></span></span><font size="6" face="Traditional Arabic"><b>
          &#1604;&#1614;&#1610;&#1618;&#1604;&#1575;&#1611;</b></font></td>
      <span lang="en-us">
      <span lang="en-us">
      <span lang="en-us">
      <span lang="en-us">
          <td width="57%">
          <p><font face="Times New Roman">= Muhammad membaca al-Quran pada suatu 
          malam</font></td>
          </span></span></span></span>      </font>
      <span lang="en-us">
      <span lang="en-us">
      <span lang="en-us">
      <span lang="en-us">
          </tr>
      </table>
      <p><font size="6" face="Traditional Arabic"><b>&#1604;&#1614;&#1610;&#1618;&#1604;&#1575;&#1611;</b></font><font face="Times New Roman"> (= 
      malam) --&gt; Zharaf Zaman --&gt; Manshub dengan tanda fathah. </font>
      </p>
      <p><font face="Times New Roman">Diantara  Zharaf Zaman: </font>
      <font face="Traditional Arabic" size="6"><b>&#1610;&#1614;&#1608;&#1618;&#1605;&#1614;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=pada hari), </span></font><font face="Traditional Arabic" size="6"><b>
      &#1575;&#1614;&#1604;&#1618;&#1610;&#1614;&#1608;&#1618;&#1605;&#1614;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=pada hari ini), </span></font><font face="Traditional Arabic" size="6">
      <b>&#1604;&#1614;&#1610;&#1618;&#1604;&#1575;&#1611;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=pada malam hari), </span></font>
      <font face="Traditional Arabic" size="6"><b>&#1606;&#1614;&#1607;&#1614;&#1575;&#1585;&#1611;&#1575;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=pada siang hari), </span></font>
      <font face="Traditional Arabic" size="6"><b>&#1589;&#1614;&#1576;&#1614;&#1575;&#1581;&#1611;&#1575;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=pada pagi hari), </span></font><font face="Traditional Arabic" size="6">
      <b>&#1605;&#1614;&#1587;&#1614;&#1575;&#1569;&#1611;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=pada sore hari), </span></font><font face="Traditional Arabic" size="6">
      <b>&#1594;&#1614;&#1583;&#1611;&#1575;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=besok), </span></font><font face="Traditional Arabic" size="6"><b>&#1575;&#1618;&#1604;&#1570;&#1606;&#1614;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=sekarang), dan sebagainya. </span></font><span lang="en-us">
      <font face="Times New Roman"><br>
      Diantara  Zharaf Makan: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1605;&#1614;&#1575;&#1605;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=di depan), </font></span><b><font face="Traditional Arabic" size="6">
      &#1582;&#1614;&#1604;&#1618;&#1601;&#1614;</font></b><font face="Times New Roman"><span lang="en-us">
          (=di belakang),&nbsp; </span></font><b>
      <font face="Traditional Arabic" size="6">&#1608;&#1614;&#1585;&#1614;&#1575;&#1569;&#1614;</font></b><font face="Times New Roman"><span lang="en-us">
          (=di balik), </span></font><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1614;&#1608;&#1618;&#1602;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=di atas), </font></span><b><font face="Traditional Arabic" size="6">
      &#1578;&#1614;&#1581;&#1618;&#1578;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"> (=di 
      bawah), </font></span><b><font face="Traditional Arabic" size="6">&#1593;&#1616;&#1606;&#1618;&#1583;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=di sisi), </font></span><b><font face="Traditional Arabic" size="6">
      &#1581;&#1614;&#1608;&#1618;&#1604;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"> (=di 
      sekitar), </font></span><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1606;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=di antara), </font></span><b><font face="Traditional Arabic" size="6">
      &#1580;&#1614;&#1575;&#1606;&#1616;&#1576;&#1614;</font></b><font face="Times New Roman"><span lang="en-us">
          (=di sebelah), dan sebagainya.</span></font></p>
      
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">6) Mudhaf 
      yang berfungsi sebagai MUNADA (</font></span></span></span></span></span></span></span></span></span></span><b><font face="Traditional Arabic" size="6"><span lang="ar-eg">&#1605;&#1615;&#1606;&#1614;&#1575;&#1583;&#1614;&#1609;</span></font></b><span lang="en-us"><font face="Times New Roman">) atau Seruan/Panggilan.</font></span><b><font face="Traditional Arabic" size="6"><span lang="ar-eg"><br>
      &#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1615; &#1575;&#1604;&#1604;&#1607;&#1616;</span></font></b><span lang="en-us">
          (<font face="Times New Roman">=Rasul Allah)&nbsp;adalah Mudhaf-Mudhaf 
      Ilaih, bila berfungsi sebagai Munada, maka kata </font></span>
      <b><font face="Traditional Arabic" size="6"><span lang="ar-eg">&#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;
      </span></font></b>
      <span lang="en-us">
          <font face="Times New Roman">(=Rasul) sebagai Mudhaf menjadi Manshub.</font></span></p>
      
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="26%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          <span lang="ar-eg">&#1610;&#1614;&#1575; &#1585;&#1614;&#1587;&#1615;&#1608;&#1618;&#1604;&#1614; &#1575;&#1604;&#1604;&#1607;&#1616;</span></font></b></td>
      <span lang="en-us">
      <span lang="en-us">
          <td width="74%"><span lang="en-us"><font face="Times New Roman">= 
          Wahai Rasul Allah</font></span></td>
        </tr>
      </table>
        </span>
      </span>
      
      <p dir="ltr"><font face="Times New Roman">Sedangkan bila Munada itu
      <span lang="en-us">adalah</span> <span lang="en-us">Isim Mufrad yang bukan 
      merupakan </span>Mudhaf-Mudhaf Ilai<span lang="en-us">h, maka Isim 
      tersebut tetap dalam bentuk Marfu'. Contoh:</span></font></p>
      
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="19%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          <span lang="ar-eg">&#1610;&#1614;&#1575; &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1615;</span></font></b></td>
      <span lang="en-us">
          <td width="81%"><span lang="en-us"><font face="Times New Roman">= 
          Wahai Muhammad</font></span></td>
          </span>
        </tr>
      </table>
      
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">7) MUSTATSNA (
      </font></span><b>
      <font face="Traditional Arabic" size="6">&#1605;&#1615;&#1587;&#1618;&#1578;&#1614;&#1579;&#1618;&#1606;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us">
      
      ) atau Perkecualian</span> </font>
        <span lang="en-us">
      
      <font face="Times New Roman">ialah Isim yang terletak sesudah ISTITSNA (</font></span><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1578;&#1616;&#1579;&#1618;&#1606;&#1614;&#1609;</font></b><span lang="en-us"><font face="Times New Roman"> 
      ) atau Pengecuali. Contoh:</font></span></p>
      
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="41%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1581;&#1614;&#1590;&#1614;&#1585;&#1614; 
          &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1615; &#1573;&#1616;&#1604;&#1575;&#1617;&#1614; &#1586;&#1614;&#1610;&#1618;&#1583;&#1611;&#1575;</font></b></td>
      <span lang="en-us">
          <td width="59%"><font face="Times New Roman">= para siswa telah hadir 
          kecuali Zaid</font></td>
          </span>
        </tr>
      </table>
        <span lang="en-us">
      
      <p><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1604;&#1575;&#1617;&#1614; </font></b>
      <font face="Times New Roman">(=kecuali) --&gt; Istitsna&nbsp; (Pengecuali).<br>
      </font><b><font face="Traditional Arabic" size="6">&#1586;&#1614;&#1610;&#1618;&#1583;&#1611;&#1575; </font></b>
      <font face="Times New Roman">(=Zaid) --&gt; Mustatsna (Perkecualian) --&gt; 
      Manshub dengan tanda Fathah</font></p>
      
      <p><font face="Times New Roman">Kata-kata yang biasa menjadi Istitsna 
      antara lain: <br>
      </font></span><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1604;&#1575;&#1617;&#1614; - &#1594;&#1614;&#1610;&#1618;&#1585;&#1614; 
      - &#1587;&#1616;&#1608;&#1614;&#1609; - &#1582;&#1614;&#1604;&#1575;&#1614; - &#1593;&#1614;&#1583;&#1614;&#1575; - &#1581;&#1616;&#1588;&#1614;&#1575;</font></b><font face="Times New Roman"><br>
      <span lang="en-us">Semuanya biasa diterjemahkan: kecuali, selain.</span></font></p>
      
      <p><span lang="en-us"><font face="Times New Roman">Isim yang berkedudukan 
      sebagai Mustatsna tidak selalu harus Manshub. Mustatsna bisa menjadi 
      Marfu' dalam keadaan sebagai berikut:</font></span></p>
      
      <p><span lang="en-us"><font face="Times New Roman">a) Bila berada dalam Kalimat Negatif dan Subjek yang dikecualikan 
      darinya disebutkan. Maka Mustatsna boleh Manshub dan boleh Marfu'. Contoh:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
        <tr>
          <td width="44%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575; &#1602;&#1614;&#1575;&#1605;&#1614; 
          &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1615; &#1573;&#1616;&#1604;&#1575;&#1617;&#1614; <u>&#1586;&#1614;&#1610;&#1618;&#1583;&#1611;&#1575;</u></font></b></td>
      <span lang="en-us">
          <td width="56%"><font face="Times New Roman">= para siswa tidak 
          berdiri kecuali Zaid</font></td>
          </span>
        </tr>
        <tr>
          <td width="44%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575; &#1602;&#1614;&#1575;&#1605;&#1614; 
          &#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1615; &#1573;&#1616;&#1604;&#1575;&#1617;&#1614; <u>&#1586;&#1614;&#1610;&#1618;&#1583;&#1612;</u></font></b></td>
      <span lang="en-us">
          <td width="56%"><font face="Times New Roman">= para siswa tidak 
          berdiri kecuali Zaid</font></td>
          </span>
        </tr>
      </table>
      
      <p><span lang="en-us"><font face="Times New Roman">Kalimat di atas adalah 
      Kalimat Negatif (ada kata: <b>tidak</b>) dan disebutkan Subjek yang 
      dikecualikan darinya yaitu </font></span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1591;&#1617;&#1615;&#1604;&#1575;&#1617;&#1614;&#1576;&#1615; </font></b>
      <span lang="en-us"><font face="Times New Roman">(=para siswa) maka 
      Mustatsna boleh Manshub dan boleh pula Marfu' (</font></span><b><font face="Traditional Arabic" size="6">&#1586;&#1614;&#1610;&#1618;&#1583;&#1611;&#1575;<span lang="en-us">
      </span></font></b><span lang="en-us"><font face="Times New Roman">atau
      </font></span><b><font face="Traditional Arabic" size="6">&#1586;&#1614;&#1610;&#1618;&#1583;&#1612;</font></b><span lang="en-us"><font face="Times New Roman">).</font></span></p>
      
      <p><span lang="en-us"><font face="Times New Roman">b) Bila Mustatsna 
      berada dalam kalimat Negatif dan Subjek yang dikecualikan darinya tidak 
      disebutkan sedangkan Mustatsna itu berkedudukan sebagai Fa'il maka ia 
      harus mengikuti kaidah I'rab yakni menjadi Marfu'. Contoh:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
        <tr>
          <td width="27%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575; &#1602;&#1614;&#1575;&#1605;&#1614; 
          &#1573;&#1616;&#1604;&#1575;&#1617;&#1614; <u>&#1586;&#1614;&#1610;&#1618;&#1583;&#1612;</u></font></b></td>
      <span lang="en-us">
          <td width="73%"><font face="Times New Roman">= tidak berdiri kecuali 
          Zaid</font></td>
          </span>
        </tr>
        </table>
      
      <p><span lang="en-us"><font face="Times New Roman">Mustatsna menjadi 
      Marfu' karena berkedudukan sebagai Fa'il (</font></span><b><font face="Traditional Arabic" size="6">&#1586;&#1614;&#1610;&#1618;&#1583;&#1612;</font></b><span lang="en-us"><font face="Times New Roman">) 
      dan berada dalam Kalimat Negatif yang tidak disebutkan Subjek yang 
      dikecualikan darinya. </font></span></p>
    
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 

</body>
</html>
 