<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605; &#1605;&#1614;&#1608;&#1618;&#1589;&#1615;&#1608;&#1618;&#1604;</font></b><br>
      ISIM 
      MAUSHUL (Kata Sambung)</h3><hr><Hr><br>

      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Isim Maushul 
      (Kata Sambung) adalah Isim yang berfungsi untuk 
      menghubungkan beberapa kalimat atau pokok pikiran menjadi satu kalimat. 
      Dalam bahasa Indonesia, Kata Sambung semacam ini diwakili oleh kata: 
      &quot;yang&quot;. </font></span></p>
      <p><span lang="en-us"><font face="Times New Roman">Bentuk asal/dasar dari 
      Isim Maushul adalah: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618; </font></b>
      <span lang="en-us"><font face="Times New Roman">(=yang). Perhatikan contoh 
      penggunaan Isim Maushul dalam menggabungkan dua kalimat di bawah ini:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="17%"><span lang="en-us"><font face="Times New Roman">
          Kalimat I</font></span></td>
          <td width="57%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1615;</font></b></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= 
          datang guru itu</font></span></td>
        </tr>
        <tr>
          <td width="17%"><span lang="en-us"><font face="Times New Roman">
          Kalimat II</font></span></td>
          <td width="57%"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1615; &#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1615; &#1575;&#1604;&#1618;&#1601;&#1616;&#1602;&#1618;&#1607;&#1614;</font></b></td>
          <td width="26%"><span lang="en-us"><font face="Times New Roman">= guru 
          itu mengajar Fiqh</font></span></td>
        </tr>
        <tr>
          <td width="17%"><span lang="en-us"><font face="Times New Roman">
          Kalimat III</font></span></td>
          <td width="57%"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1615; &#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618; &#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1615; &#1575;&#1604;&#1618;&#1601;&#1616;&#1602;&#1618;&#1607;&#1614;</font></b></td>
          <td width="26%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= datang 
          guru yang mengajar Fiqh</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Kalimat III 
      menghubungkan Kalimat I dan II dengan Isim Maushul: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618; </font></b></p>
      <p><span lang="en-us"><font face="Times New Roman">Bila Isim Maushul itu 
      dipakai untuk Muannats maka: </font></span>
      <font face="Traditional Arabic" size="6"><b>
      &#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618;<span lang="en-us">
      </span></b></font><span lang="en-us">
      <font face="Times New Roman">menjadi: </font></span><b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1617;&#1614;&#1578;&#1616;&#1610;&#1618;</font></b><span lang="en-us"><font face="Times New Roman">
      </font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="62%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614;&#1578;&#1616; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1614;&#1577;&#1615; &#1575;&#1604;&#1617;&#1614;&#1578;&#1616;&#1610;&#1618; &#1578;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1615; &#1575;&#1604;&#1618;&#1601;&#1616;&#1602;&#1618;&#1607;&#1614;</font></b></td>
          <td width="38%"><span lang="en-us"><font face="Times New Roman">= 
          datang guru (pr) yang mengajar Fiqh itu</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Bila Isim 
      Maushul itu digunakan untuk Mutsanna (Dual) maka: </font></span></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">1) </font></span>
      <font face="Traditional Arabic" size="6"><b>
      &#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618;<span lang="en-us">
      </span></b></font><span lang="en-us"><font face="Times New Roman">menjadi:&nbsp; </font></span><b><font face="Traditional Arabic" size="6">
      &#1575;&#1604;&#1617;&#1614;&#1584;&#1614;&#1575;&#1606;&#1616;</font></b><span lang="en-us"><font face="Times New Roman"> 
      sedangkan&nbsp; </font></span><b><font face="Traditional Arabic" size="6">
      &#1575;&#1604;&#1617;&#1614;&#1578;&#1616;&#1610;&#1618;</font></b><span lang="en-us"><font face="Times New Roman"> 
      menjadi:&nbsp; </font></span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1617;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616;</font></b></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="69%"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1617;&#1614;&#1584;&#1614;&#1575;&#1606;&#1616; &#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1618;&#1601;&#1616;&#1602;&#1618;&#1607;&#1614;</font></b></td>
          <td width="31%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">= datang 
          dua orang guru (lk) yang mengajar Fiqh itu</span></font></td>
        </tr>
        <tr>
          <td width="69%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614;&#1578;&#1616; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1617;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; &#1578;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1618;&#1601;&#1616;&#1602;&#1618;&#1607;&#1614;</font></b></td>
          <td width="31%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">= datang 
          dua orang guru (pr) yang mengajar Fiqh</span></font></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Bila Isim Maushul itu 
      dipakai untuk Jamak maka:</font></span></p>
      <p><span lang="en-us"><font face="Times New Roman">1) </font></span>
      <font face="Traditional Arabic" size="6"><b>
      &#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618;<span lang="en-us">
      </span></b></font><span lang="en-us"><font face="Times New Roman">menjadi:&nbsp; </font></span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618;&#1606;&#1614;<span lang="en-us">
      </span></font></b><span lang="en-us"><font face="Times New Roman">
      sedangkan: </font></span><b><font face="Traditional Arabic" size="6">
      &#1575;&#1604;&#1617;&#1614;&#1578;&#1616;&#1610;&#1618;</font></b><span lang="en-us"><font face="Times New Roman">&nbsp; 
      menjadi: </font></span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1604;&#1575;&#1617;&#1614;&#1578;&#1616;&#1610;&#1618;/&#1575;&#1604;&#1604;&#1575;&#1617;&#1614;&#1574;&#1616;&#1610;&#1618;</font></b></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="70%">
          <b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1615;&#1608;&#1618;&#1606;&#1614; &#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1618;&#1606;&#1614; &#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1615;&#1608;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1601;&#1616;&#1602;&#1618;&#1607;&#1614;</font></b></td>
          <td width="45%"><font face="Times New Roman"><span lang="en-us">= 
          datang guru-guru (lk) yang mengajar Fiqh itu</span></font></td>
        </tr>
        <tr>
          <td width="70%">
          <b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614;&#1578;&#1616; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1614;&#1575;&#1578;&#1615; &#1575;&#1604;&#1604;&#1575;&#1617;&#1614;&#1578;&#1616;&#1610;&#1618; &#1610;&#1614;&#1583;&#1618;&#1585;&#1615;&#1587;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1601;&#1616;&#1602;&#1618;&#1607;&#1614;</font></b></td>
          <td width="45%"><font face="Times New Roman"><span lang="en-us">= 
          datang guru-guru (pr) yang mengajar Fiqh itu</span></font></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">I</font></span><font face="Times New Roman">ngat, 
      jangan melangkah ke halaman selanjutnya sebelum mengerti pelajaran di atas 
      dan menghafal semua kosa kata yang baru anda temukan!</font></p>
   
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 
</body>
</html>
 