<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>&#1593;&#1614;&#1604;&#1575;&#1614;&#1605;&#1614;&#1575;&#1578; 
      &#1575;&#1604;&#1618;&#1601;&#1614;&#1585;&#1618;&#1593;&#1616;&#1610;&#1617;&#1614;&#1577;</b></font><span lang="en-us"><b><font face="Times New Roman"><br>
      ALAMAT FAR'IYYAH (TANDA-TANDA CABANG)</font></b></span></h3><hr><hr><br>

      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Dalam 
      pelajaran-pelajaran yang lalu kita sudah melihat Alamat Ashliyyah atau 
      tanda-tanda asli (pokok) dari I'rab yaitu baris Dhammah untuk I'rab Rafa', 
      baris Fathah untuk I'rab Nashab, dan baris Kasrah untuk I'rab Jarr. </font>
      </span></p>
      <p><span lang="en-us"><font face="Times New Roman">Diantara bentuk-bentuk 
      Isim, ada yang menggunakan tanda-tanda yang berbeda dari Alamat Ashliyyah 
      untuk menunjukkan I'rab Rafa', Nashab atau Jarr tersebut, karena bentuknya 
      yang khas, mereka menggunakan Alamat Far'iyyah yaitu:</font></span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">1) Isim 
      Mutsanna (Kata Benda Dual). </span>      </font><br>
      <font face="Times New Roman"><span lang="en-us">a. I'rab Rafa' ditandai 
      dengan huruf Alif-Nun ( </span></font>
      <font size="6" face="Traditional Arabic"><b>&#1575;&#1606;</b></font><font face="Times New Roman"><span lang="en-us"> 
      )</span></font><span lang="en-us"><font face="Times New Roman"><br>
      b. I'rab Nashab dan I'rab Jarr ditandai dengan huruf Ya-Nun </font></span><font face="Times New Roman"><span lang="en-us">
      ( </span></font><font size="6" face="Traditional Arabic"><b>&#1610;&#1606;</b></font><font face="Times New Roman"><span lang="en-us"> 
      )</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="39%">
          <p dir="ltr"><font size="6" face="Traditional Arabic"><b>&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1585;&#1614;&#1580;&#1615;&#1604;&#1575;&#1614;&#1606;&#1616;</b></font></td>
          <td width="61%"><font face="Times New Roman">= datang dua orang lelaki</font></td>
        </tr>
        <tr>
          <td width="39%"><font size="6" face="Traditional Arabic"><b>&#1585;&#1614;&#1571;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1585;&#1614;&#1580;&#1615;&#1604;&#1614;&#1610;&#1618;&#1606;&#1616;</b></font></td>
          <td width="61%"><font face="Times New Roman">= aku melihat dua orang 
          lelaki</font></td>
        </tr>
        <tr>
          <td width="39%"><font size="6" face="Traditional Arabic"><b>&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; 
          &#1593;&#1614;&#1604;&#1614;&#1609; &#1585;&#1614;&#1580;&#1615;&#1604;&#1614;&#1610;&#1618;&#1606;&#1616;</b></font></td>
          <td width="61%"><font face="Times New Roman">= aku memberi salam 
          kepada dua orang lelaki</font></td>
        </tr>
      </table>
      <font face="Times New Roman">
      <p dir="ltr"><span lang="en-us">2) Isim Jamak Mudzakkar Salim (Kata Benda 
      Jamak Laki-laki Beraturan).</span><br>
      <span lang="en-us">a. I'rab Rafa' ditandai dengan huruf Wau-Nun ( </span>
          </font>
      <font size="6" face="Traditional Arabic"><b>&#1608;&#1606;</b></font><font face="Times New Roman"><span lang="en-us"> 
      )<br>
      b. I'rab Nashab dan I'rab Jarr ditandai dengan huruf Ya-Nun ( </span>
          </font>
      <font size="6" face="Traditional Arabic"><b>&#1610;&#1606;</b></font><font face="Times New Roman"><span lang="en-us"> 
      )</span></p>
          </font>
      <font face="Traditional Arabic">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="44%"><font size="6" face="Traditional Arabic"><b>&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614;</b></font></td>
          <td width="56%"><font face="Times New Roman">= datang
          <span lang="en-us">kaum muslimin</span></font></td>
        </tr>
        <tr>
          <td width="44%"><font size="6" face="Traditional Arabic"><b>&#1585;&#1614;&#1571;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1616;&#1610;&#1618;&#1606;&#1614;</b></font></td>
          <td width="56%"><font face="Times New Roman">= aku melihat
          <span lang="en-us">kaum muslimin</span></font></td>
        </tr>
        <tr>
          <td width="44%"><font size="6" face="Traditional Arabic"><b>&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; 
          &#1593;&#1614;&#1604;&#1614;&#1609; &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1616;&#1610;&#1618;&#1606;&#1614;</b></font></td>
          <td width="56%">
          <p dir="ltr"><font face="Times New Roman">= aku memberi salam kepada
          <span lang="en-us">kaum muslimin</span></font></td>
        </tr>
          </font>
      <font face="Times New Roman">
          </table>
      <p><span lang="en-us">3) Al-Asma' al-Khamsah ( </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1575;&#1614;&#1604;&#1571;&#1614;&#1587;&#1618;&#1605;&#1614;&#1575;&#1569;</font></b><font face="Times New Roman">
          </font>
      <b><font size="6" face="Traditional Arabic">&#1575;&#1604;&#1618;&#1582;&#1614;&#1605;&#1618;&#1587;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau &quot;isim-isim yang lima&quot; yakni: </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1576;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=ayah), </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1582;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=saudara),
      </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1581;&#1614;&#1605;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=ipar), </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1584;&#1615;&#1608;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=pemilik) dan </span>
          </font>
      <b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1605;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=mulut). Isim-isim ini memiliki perubahan bentuk yang khas sebagai 
      berikut:</span><br>
      <span lang="en-us">a. I'rab Rafa' ditandai dengan huruf Wau ( </span>
      <font size="6">&#1608;</font><font size="6" face="Times New Roman"> </font>
      <span lang="en-us">) di akhirnya</span><br>
      <span lang="en-us">b. I'rab Nashab ditandai dengan huruf Alif ( </span>
      <font size="6" face="Times New Roman">&#1575;</font><span lang="en-us">&nbsp; ) 
      di akhirnya</span><br>
      <span lang="en-us">c. I'rab Jarr ditandai dengan huruf Ya ( </span>
      <font size="6" face="Times New Roman">&#1610; </font><span lang="en-us">) di 
      akhirnya</span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
      <font face="Traditional Arabic">
          <td width="41%">
          <p dir="ltr"><font size="6" face="Traditional Arabic"><b>&#1580;&#1614;&#1575;&#1569;&#1614; &#1571;&#1614;&#1576;&#1615;&#1608;&#1618; 
          &#1576;&#1614;&#1603;&#1618;&#1585;&#1613;</b></font></td>
          <td width="59%">
          <p dir="ltr"><font face="Times New Roman">= datang <span lang="en-us">
          Abubakar</span></font></td>
          </font>
        </tr>
        <tr>
      <font face="Traditional Arabic">
          <td width="41%"><font size="6" face="Traditional Arabic"><b>&#1585;&#1614;&#1571;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1571;&#1614;&#1576;&#1614;&#1575; &#1576;&#1614;&#1603;&#1618;&#1585;&#1613;</b></font></td>
          <td width="59%"><font face="Times New Roman">= aku melihat
          <span lang="en-us">Abubakar</span></font></td>
          </font>
        </tr>
        <tr>
      <font face="Traditional Arabic">
          <td width="41%"><font size="6" face="Traditional Arabic"><b>&#1587;&#1614;&#1604;&#1617;&#1614;&#1605;&#1618;&#1578;&#1615; 
          &#1593;&#1614;&#1604;&#1614;&#1609; &#1571;&#1614;&#1576;&#1616;&#1610;&#1618; &#1576;&#1614;&#1603;&#1618;&#1585;&#1613;</b></font></td>
          <td width="59%">
          <p dir="ltr"><font face="Times New Roman">= aku memberi salam kepada
          <span lang="en-us">Abubakar</span></font></td>
          </font>
        </tr>
      </table>
      </font>
      <p><font face="Times New Roman"><span lang="en-us">Hafalkanlah 
      kelompok-kelompok Isim yang mempunyai tanda-tanda I'rab yang khas ini, sebelum melangkah ke pelajaran selanjutnya.</span></font></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 