<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="header">

<div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../lib/style.css">
<link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
</head> 
<body> 


		<div data-role="navbar" data-iconpos="bottom" >
			
		</div>
	</div>
	<div data-role="main" class="ui-content" id="cover">	
	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>
      &#1601;&#1616;&#1593;&#1618;&#1604;</b></font><br>
      FI'IL (Kata Kerja)</h3><hr><hr>
      <p><font face="Times New Roman">Fi'il <span lang="en-us">atau Kata Kerja
      </span>dibagi atas dua golongan besar menurut waktu terjadinya:<br>
      1. FI'IL MADHY (</font> <font size="6">
      <b><font face="Traditional Arabic">&#1601;&#1616;&#1593;&#1618;&#1604;</font></b>
      <b><font face="Traditional Arabic">&#1605;&#1614;&#1575;&#1590;&#1616;&#1610;</font></b></font>
      <font face="Times New Roman">) atau <span lang="en-us">K</span>ata 
      <span lang="en-us">K</span>erja <span lang="en-us">L</span>ampau<span lang="en-us">.<br>
      </span>2. FI'IL MUDHARI' (</font> <font size="6">
      <b><font face="Traditional Arabic">&#1601;&#1616;&#1593;&#1618;&#1604;</font></b>
      <b><font face="Traditional Arabic">&#1605;&#1615;&#1590;&#1614;&#1575;&#1585;&#1616;&#1593;</font></b></font>
      <font face="Times New Roman">) atau <span lang="en-us">K</span>ata 
      <span lang="en-us">K</span>erja <span lang="en-us">Kini</span>/<span lang="en-us">N</span>anti<span lang="en-us">.</span></font></p>
      <p dir="ltr"><font face="Times New Roman">Baik Fi'il Madhy maupun Fi'il Mudhari', senantiasa mengalami perubahan 
      bentuk sesuai dengan jenis <span lang="en-us">Dhamir dari Fa'il ( </span> </font> 
      <b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1575;&#1593;&#1616;&#1604;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau Pelaku </span>pekerjaan itu. <br>
      Untuk Fi'il Madhy, perubahan bentuk tersebut terjadi di akhir kata, 
      sedangkan untuk Fi'il Mudhari', perubahan bentuknya terjadi di awal kata 
      dan di akhir kata.<span lang="en-us"> </span> </font> </p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="16%"><span lang="en-us"><u><b><font face="Times New Roman">
          Dhamir</font></b></u></span></td>
          <td width="13%"><font face="Times New Roman"><u><b><span lang="en-us">Fi'il Madhy</span></b></u></font></td>
          <td width="24%"><font face="Times New Roman"><u><b><span lang="en-us">Fi'il Mudhari'</span></b></u></font></td>
          <td width="47%"><font face="Times New Roman"><u><b><span lang="en-us">Tarjamah</span></b></u></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1614;&#1575;</font></b></td>
          <td width="21%">
          <p dir="ltr"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1578;&#1615;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= saya mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1606;&#1614;&#1581;&#1618;&#1606;&#1615;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1606;&#1614;&#1575;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1606;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= kami mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1578;&#1614;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= engkau (lk) mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1578;&#1616;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1616;&#1610;&#1618;&#1606;&#1614;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= engkau (pr) mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;&#1606;&#1616;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= kamu berdua mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1578;&#1615;&#1605;&#1618;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= kalian (lk) mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;&#1606;&#1614;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= kalian (pr) mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1608;&#1614;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= dia (lk) mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1607;&#1616;&#1610;&#1614;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;&#1578;&#1618;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= dia (pr) mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1575;&#1614;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;&#1606;&#1616;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= mereka berdua (lk) 
          mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="21%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;&#1578;&#1614;&#1575;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;&#1606;&#1616;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= mereka berdua (pr) 
          mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1605;&#1618;</font></b></td>
          <td width="13%">
          <p dir="ltr"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= mereka (lk) mengerjakan</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1607;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="13%"><b><font size="6" face="Traditional Arabic">&#1601;&#1614;&#1593;&#1614;&#1604;&#1618;&#1606;&#1614;</font></b></td>
          <td width="24%"><b><font size="6" face="Traditional Arabic">&#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;&#1606;&#1614;</font></b></td>
          <td width="47%" dir="ltr"><font face="Times New Roman"><span lang="en-us">= mereka (pr) mengerjakan</span></font></td>
        </tr>
        </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Perlu 
      diketahui, bahwa dalam sebuah JUMLAH FI'LIYYAH ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1580;&#1615;&#1605;&#1618;&#1604;&#1614;&#1577;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau Kalimat Verbal (kalimat sempurna yang mengandung  Kata Kerja), letak Fa'il 
      (Pelaku) bisa di depan dan bisa pula di belakang Fi'il (Kata Kerja). </span></font><p dir="ltr">
      <font face="Times New Roman"><span lang="en-us">1) Untuk Dhamir Ghaib atau 
      &quot;orang ketiga&quot; ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1607;&#1615;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1607;&#1615;&#1605;&#1618;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1607;&#1615;&#1605;&#1614;&#1575;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic">-</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1607;&#1616;&#1610;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
      &#1607;&#1615;&#1608;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ).</span></font></p>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">a. Bila Fa'il 
       
      mendahului Fi'il  maka perubahan bentuk dari Fi'il tersebut 
      harus mengikuti ketentuan Mudzakkar/Muannats dan Mufrad/Mutsanna/Jamak.</font></span></p>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Contoh Jumlah Fi'liyyah 
      dengan Fi'il Madhy yang terletak setelah Fa'il:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615; 
          &#1583;&#1614;&#1582;&#1614;&#1604;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1615; &#1583;&#1614;&#1582;&#1614;&#1604;&#1614;&#1578;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= 
          muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1606;&#1616; &#1583;&#1614;&#1582;&#1614;&#1604;&#1575;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= dua 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; 
          &#1583;&#1614;&#1582;&#1614;&#1604;&#1614;&#1578;&#1614;&#1575; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= dua 
          muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614; &#1583;&#1614;&#1582;&#1614;&#1604;&#1615;&#1608;&#1575; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimin memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1578;&#1615; &#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimat memasuki masjid </span></font></td>
        </tr>
        </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Contoh Jumlah 
      Fi'liyyah dengan Fi'il Mudhari' yang terletak setelah Fa'il:</font></span></p>
      <span lang="en-us">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
        <tr>
          <td width="54%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615; 
          &#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1615; 
          &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= 
          muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1606;&#1616; 
          &#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1575;&#1614;&#1606;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= dua 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; 
          &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1575;&#1614;&#1606;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= dua 
          muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimin memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="54%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1578;&#1615; 
          &#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="46%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimat memasuki masjid </span></font></td>
        </tr>
      </table>      
      </span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">b. Sedangkan 
      bila Fi'il  mendahului Fa'il, maka bentuk Fi'il 
      tersebut selalu Mufrad, (meskipun Fa'il-nya Mutsanna atau Jamak). Tetapi 
      untuk bentuk Mudzakkar dan Muannats tetap dibedakan dengan adanya huruf Ta 
      Ta'nits ( </span></font><b><font face="Traditional Arabic" size="6">&#1578; 
      &#1578;&#1614;&#1571;&#1618;&#1606;&#1616;&#1610;&#1618;&#1579;</font></b><font face="Times New Roman"><span lang="en-us"> ) 
      atau &quot;Ta Penanda Muannats&quot; pada Fi'il yang Fa'il-nya adalah Muannats.</span></font></p>
      <p dir="ltr">
      <span lang="en-us"><font face="Times New Roman">Contoh Jumlah Fi'liyyah dengan Fi'il Madhy 
      yang terletak sebelum Fa'il:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
        <tr>
          <td width="52%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1614; 
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">= 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="52%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1614;&#1578;&#1616; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">= 
          muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="52%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">= dua 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="52%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1614;&#1578;&#1616; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">= 
          dua muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="52%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimin memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="52%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1614;&#1578;&#1616; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1578;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimat memasuki masjid </span></font></td>
        </tr>
      </table>
      <p>
      <span lang="en-us"><font face="Times New Roman">Contoh Jumlah Fi'liyyah 
      dengan Fi'il Mudhari' yang terletak sebelum Fa'il:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5">
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; 
          &#1575;&#1614;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1577;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= 
          muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= dua 
          muslim itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1578;&#1614;&#1575;&#1606;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= dua 
          muslimah itu memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimin memasuki masjid </span></font></td>
        </tr>
        <tr>
          <td width="51%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1578;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="49%"><font face="Times New Roman"><span lang="en-us">= kaum 
          muslimat memasuki masjid </span></font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">2) Untuk 
      Fa'il lainnya ( </span></font><b><font face="Traditional Arabic" size="6">
      &#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"> - </font><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;</font></b><font face="Times New Roman"> 
      - </font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;</font></b><font face="Times New Roman"> 
      - </font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</font></b><font face="Times New Roman"> 
      - </font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;</font></b><font face="Times New Roman"> 
      - </font><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1581;&#1618;&#1606;&#1615;</font></b><font face="Times New Roman"> 
      - </font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1614;&#1575;</font></b><font face="Times New Roman"><span lang="en-us"> 
      )</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">tetap 
      mengikuti pola perubahan bentuk Fi'il sebagaimana mestinya.</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="47%" align="left">
          <p><span lang="en-us"><u><b>
          <font face="Times New Roman">Fi'il Madhy</font></b></u></span></td>
          <td width="48%" align="left">
          <p dir="ltr"><span lang="en-us"><u><b>
          <font face="Times New Roman">Fi'il Mudhari'</font></b></u></span></td>
        </tr>
        <tr>
          <td width="47%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">(&#1571;&#1614;&#1606;&#1614;&#1575;) &#1571;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="47%" align="left">
          <p><span lang="en-us"><font face="Times New Roman">
          saya telah memasuki masjid</font></span></td>
          <td width="48%" align="left">
          <p><span lang="en-us"><font face="Times New Roman">saya memasuki 
          masjid</font></span></td>
        </tr>
        <tr>
          <td width="47%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1606;&#1614;&#1575; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">(&#1606;&#1614;&#1581;&#1618;&#1606;&#1615;) &#1606;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="47%" align="left">
          <p><span lang="en-us"><font face="Times New Roman">
          kami telah memasuki masjid</font></span></td>
          <td width="48%" align="left">
          <p><span lang="en-us"><font face="Times New Roman">
          kami memasuki masjid</font></span></td>
        </tr>
        <tr>
          <td width="47%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1578;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="48%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">(&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;) &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="47%" align="left">
          <p><span lang="en-us"><font face="Times New Roman">
          engkau telah memasuki masjid</font></span></td>
          <td width="48%" align="left">
          <p dir="ltr"><span lang="en-us">
          <font face="Times New Roman">engkau memasuki masjid</font></span></td>
        </tr>
        <tr>
          <td width="52%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1578;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="43%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">(&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;) 
          &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1616;&#1610;&#1618;&#1606;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="52%" align="left">
          <span lang="en-us"><font face="Times New Roman">engkau (pr) telah 
          memasuki masjid</font></span></td>
          <td width="43%" align="left">
          <span lang="en-us"><font face="Times New Roman">engkau (pr) memasuki 
          masjid</font></span></td>
        </tr>
        <tr>
          <td width="52%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="43%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">(&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;) &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1575;&#1614;&#1606;&#1616; 
          &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="52%" align="left">
          <span lang="en-us"><font face="Times New Roman">kamu berdua telah 
          memasuki masjid</font></span></td>
          <td width="43%" align="left">
          <span lang="en-us"><font face="Times New Roman">kamu berdua memasuki 
          masjid</font></span></td>
        </tr>
        <tr>
          <td width="52%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1578;&#1615;&#1605;&#1615; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="43%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">(&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;) &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615;&#1608;&#1618;&#1606;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="52%" align="left">
          <span lang="en-us"><font face="Times New Roman">kalian (lk) telah 
          memasuki masjid</font></span></td>
          <td width="43%" align="left">
          <span lang="en-us"><font face="Times New Roman">kalian (lk) memasuki 
          masjid</font></span></td>
        </tr>
        <tr>
          <td width="52%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
          <td width="43%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">(&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;) &#1578;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1618;&#1606;&#1614; 
          &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1618;&#1580;&#1616;&#1583;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="52%" align="left">
          <span lang="en-us"><font face="Times New Roman">kalian (pr) telah 
          memasuki masjid</font></span></td>
          <td width="43%" align="left">
          <span lang="en-us"><font face="Times New Roman">kalian (pr) memasuki 
          masjid</font></span></td>
        </tr>
      </table>
      <p><font face="Times New Roman">Carilah <span lang="en-us">
      sebanyak-banyaknya </span>contoh-contoh Fi'il Madhy dan Fi'il Mudhari' 
      dalam ayat-ayat al-Quran dan al-Hadits!</font></td>
   
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 
</body>
</html>
 