<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->

      <h3><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1603;&#1616;&#1585;&#1614;&#1577; - &#1605;&#1614;&#1593;&#1618;&#1585;&#1616;&#1601;&#1614;&#1577;</font></b><br>
      NAKIRAH (Umum) - MA'RIFAH (Khusus)</h3><hr><Hr><br>

      <p dir="ltr"><font face="Times New Roman">Menurut penunjukannya, Isim dapat dibagi dua:</font></p>
      <p dir="ltr"><font face="Times New Roman">1) <span lang="en-us">ISIM 
      NAKIRAH</span> atau kata benda <span lang="en-us">bentuk umum atau </span>tak dikenal<span lang="en-us"> 
      (tak tentu)</span>.</font></p>
      <p dir="ltr"><font face="Times New Roman">2) <span lang="en-us">ISIM 
      MA'RIFAH</span> atau kata benda <span lang="en-us">bentuk khusus atau
      </span>dikenal <span lang="en-us">(</span>tertentu<span lang="en-us">)</span>.</font></p>
      <p dir="ltr"><font face="Times New Roman">Isim Nakirah merupakan bentuk asal dari 
      setiap Isim, biasanya ditandai dengan huruf akhir<span lang="en-us">nya</span> yang bertanwin (</font>
      <font size="6">&#1611;&nbsp; &#1613;&nbsp; &#1612;</font>&nbsp; 
      <font face="Times New Roman">). 
      <span lang="en-us">Sedangkan Isim Ma'rifah biasanya ditandai dengan huruf 
      Alif-Lam </span>(</font><span lang="en-us">
      </span><font size="6" face="Traditional Arabic"><b>&#1575;&#1604;</b></font> <font face="Times New Roman">)<span lang="en-us"> 
      di awalnya. </span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Contoh Isim 
      Nakirah: </font></span><b><font size="6" face="Traditional Arabic">&#1576;&#1614;&#1610;&#1618;&#1578;&#1612;</font></b>&nbsp; <span lang="en-us"><font face="Times New Roman">
      (= 
          sebuah rumah), </font></span>
      <font size="6" face="Traditional Arabic"><b>&#1608;&#1614;&#1604;&#1614;&#1583;&#1612;</b></font><span lang="en-us">&nbsp; <font face="Times New Roman">
      (= 
          seorang anak)</font></span></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Contoh Isim 
      Ma'rifah: </font></span><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615;</font></b>&nbsp; <font face="Times New Roman"><span lang="en-us">
      (= 
          rumah itu), </span></font><font size="6" face="Traditional Arabic"><b>&#1575;&#1614;&#1604;&#1618;&#1608;&#1614;&#1604;&#1614;&#1583;&#1615;</b></font><span lang="en-us"> </span>
          <font face="Times New Roman"><span lang="en-us">(= anak 
          itu)</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Coba 
      bandingkan dan perhatikan perbedaan makna dan fungsi antara Isim Nakirah 
      dan Isim Ma'rifah dalam dua buah kalimat di bawah ini:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="45%" align="left">
          <p dir="rtl"><b><font face="Traditional Arabic" size="6">&#1584;&#1614;&#1604;&#1616;&#1603;&#1614; 
          &#1576;&#1614;&#1610;&#1618;&#1578;&#1612;. &#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;.</font></b></td>
          <td width="55%" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Itu sebuah rumah. Rumah itu baru.</font></span></td>
        </tr>
        <tr>
          <td width="45%" align="left">
          <p dir="rtl"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1569;&#1614; &#1608;&#1614;&#1604;&#1614;&#1583;&#1612;. 
          &#1575;&#1614;&#1604;&#1618;&#1608;&#1614;&#1604;&#1614;&#1583;&#1615; &#1605;&#1615;&#1572;&#1614;&#1583;&#1617;&#1616;&#1576;&#1612;.</font></b></td>
          <td width="55%" dir="ltr"><span lang="en-us">
          <font face="Times New Roman">= Datang seorang anak. Anak itu sopan.</font></span></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Selain Isim yang 
      berawalan Alif-Lam, yang juga termasuk Isim Ma'rifah adalah:</font></span></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">1</span>. 
      <span lang="en-us">ISIM 'ALAM</span> (<span lang="en-us">N</span>ama). Semua Isim 'Alam termasuk Isim Ma'rifah, 
      meskipun diantara Isim 'Alam tersebut ada yang huruf akhirnya bertanwin.</font></p>
      <p><font face="Times New Roman">Contoh:<span lang="en-us">&nbsp; </span></font><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1583;&#1615;</b></font>&nbsp;
      <font face="Times New Roman">(= 
      Ahmad),</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1593;&#1614;&#1604;&#1616;&#1610;&#1617;&#1612;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= Ali),</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1603;&#1617;&#1614;&#1577;&#1615;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(= 
      <span lang="en-us">Makkah</span>)</font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">2</span>.
      <span lang="en-us">ISIM DHAMIR</span> (Kata Ganti). <span lang="en-us">
      Yaitu kata yang mewakili atau menggantikan penyebutan sesuatu atau 
      seseorang atau sekelompok benda/orang.</span> </font></p>
      <p dir="ltr"><font face="Times New Roman">Contoh:<span lang="en-us">
      </span></font><font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1606;&#1614;&#1575;</b></font>&nbsp;
      <font face="Times New Roman">(= aku, 
      saya),</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1606;&#1614;&#1581;&#1618;&#1606;&#1615;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= kami, 
      kita),</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1608;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= ia, dia)</font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Isim Dhamir 
      ini kelak akan dibahas tersendiri secara terinci.</font></span></p>
   
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 
</body>
</html>
 