<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>&#1590;&#1614;&#1605;&#1616;&#1610;&#1618;&#1585;</b></font><br>
      DHAMIR</span> (Kata 
      Ganti)</h3><hr><hr><br>

      <p><font face="Times New Roman">Dhamir atau &quot;kata ganti&quot; ialah Isim yang berfungsi untuk menggantikan 
      atau mewakili penyebutan sesuatu/seseorang maupun sekelompok benda/orang.<span lang="en-us"> 
      Dhamir termasuk dalam golongan Isim Ma'rifah.</span></font></p>
      <p><font face="Times New Roman">Contoh:</font></p>
      <p dir="ltr"><font size="6"><b><font face="Traditional Arabic"><u>&#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1583;&#1615;</u> &#1610;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;
      </font></b> <u><b><font face="Traditional Arabic">&#1575;&#1618;&#1604;&#1571;&#1614;&#1608;&#1618;&#1604;&#1575;&#1614;&#1583;</font></b>&#1614;</u></font>
      <font face="Times New Roman">= <u>Ahmad</u> menyayangi <u>anak-anak</u></font><br>
      <font size="6"><b><font face="Traditional Arabic"><u>&#1607;&#1615;&#1608;&#1614;</u> &#1610;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;</font></b><u><b><font face="Traditional Arabic">&#1607;&#1615;&#1605;</font></b>&#1618;</u></font>
      <font face="Times New Roman">= <u>Dia</u> 
      menyayangi <u>mereka</u></font></p>
      <p dir="ltr"><font face="Times New Roman">Pada contoh di atas, kata</font> 
      <font size="6" face="Traditional Arabic"><b>&#1571;&#1614;&#1581;&#1618;&#1605;&#1614;&#1583;&#1615;</b></font>
      <font face="Times New Roman">diganti dengan</font> 
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1608;&#1614;</b></font>
      <font face="Times New Roman">(=dia), sedangkan</font> 
      <font size="6" face="Traditional Arabic">
      <b>&#1575;&#1604;&#1571;&#1614;&#1608;&#1618;&#1604;&#1575;&#1614;&#1583;</b></font>
      <font face="Times New Roman">(=anak-anak) diganti dengan</font> 
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1618;</b></font>
      <font face="Times New Roman">(=mereka). </font> <br>
      <font face="Times New Roman">Kata</font> 
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1608;&#1614;</b></font>
      <font face="Times New Roman">dan</font> 
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1618;</b></font>
      <font face="Times New Roman">dinamakan Dhamir atau Kata Ganti.</font></p>
      <p dir="ltr"><font face="Times New Roman">Menurut fungsinya, ada dua golongan Dhamir yaitu:</font></p>
      <p dir="ltr"><font face="Times New Roman">1) <span lang="en-us">DHAMIR 
      RAFA'</span> (</font> <font size="6">
      <font face="Traditional Arabic"><b>&#1590;&#1614;&#1605;&#1616;&#1610;&#1618;&#1585;</b></font>
      <font face="Traditional Arabic"><b>&#1585;&#1614;&#1601;&#1618;&#1593;</b></font></font><font face="Times New Roman"> ) yang berfungsi 
      sebagai Subjek.</font><br>
      <font face="Times New Roman">2) <span lang="en-us">DHAMIR 
      NASHAB</span> (</font> <font size="6">
      <font face="Traditional Arabic"><b>&#1590;&#1614;&#1605;&#1616;&#1610;&#1618;&#1585;</b></font>
      <font face="Traditional Arabic"><b>&#1606;&#1614;&#1589;&#1618;&#1576;</b></font></font>
      <font face="Times New Roman">) yang berfungsi 
      sebagai Objek.</font><p><font face="Times New Roman">Dhamir 
      Rafa'  dapat berdiri sendiri sebagai satu kata<span lang="en-us">,</span> 
      sedangkan Dhamir Nashab tidak dapat berdiri sendir<span lang="en-us">i 
      atau harus terikat dengan kata lain dalam kalimat.</span></font></p>
      <p dir="ltr">
      <font face="Times New Roman">Dalam kalimat:</font><span lang="en-us"> </span>
      <b><font size="6" face="Traditional Arabic"><u>&#1607;&#1615;&#1608;&#1614;</u> &#1610;&#1614;&#1585;&#1618;&#1581;&#1614;&#1605;&#1615;<u>&#1607;&#1615;&#1605;&#1618;</u></font></b>
      <font face="Times New Roman">(= <u>Dia</u> 
      menyayangi <u>mereka</u>): </font>
      <br><font face="Times New Roman">- Kata</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1608;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(=dia) adalah Dhamir Rafa', sedangkan:</font><br>
      <font face="Times New Roman">- Kata</font><span lang="en-us">
      </span><font size="6" face="Traditional Arabic"><b>&#1607;&#1615;&#1605;&#1618;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(=mereka) adalah 
      Dhamir Nashab.</font>
    
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 