<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head>

<body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">

	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>&#1601;&#1616;&#1593;&#1618;&#1604; &#1575;&#1618;&#1604;&#1571;&#1605;&#1618;&#1585;</b></font><font face="Times New Roman"><b><span lang="en-us"><br>
      FI'IL AMAR (Kata Kerja Perintah)</span></b></font></h3><hr><Hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Fi'il Amar atau Kata Kerja 
      Perintah adalah fi'il 
      yang berisi pekerjaan yang dikehendaki oleh Mutakallim (pembicara) sebagai 
      orang yang memerintah agar dilakukan oleh Mukhathab (lawan bicara) sebagai 
      orang yang diperintah.</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">Perlu diingat bahwa </font>
      </span><font face="Times New Roman"><span lang="en-us">yang menjadi Fa'il 
      (Pelaku) dari Fi'il Amar (Kata Kerja Perintah) adalah </span></font><span lang="en-us"><font face="Times New Roman">
      Dhamir </font>
      </span><font face="Times New Roman"><span lang="en-us">M</span>ukhathab 
      (lawan bicara<span lang="en-us">) atau &quot;orang kedua&quot;</span> 
      sebagai orang yang <span lang="en-us">diperintah untuk </span>melakukan 
      pekerjaan
      <span lang="en-us">tersebut. Dhamir Mukhathab terdiri dari: </span></font><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614; - &#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618; - &#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575; 
      - &#1571;&#1614;&#1606;&#1618;&#1578;&#1616; - &#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">.</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="16%">
          <p dir="ltr"><span lang="en-us"><u><b><font face="Times New Roman">
          Fa'il</font></b></u></span></td>
          <td width="20%"><font face="Times New Roman"><u><b><span lang="en-us">Fi'il Amar</span></b></u></font></td>
          <td width="64%"><font face="Times New Roman"><u><b><span lang="en-us">Tarjamah</span></b></u></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</font></b></td>
          <td width="20%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;</font></b></td>
          <td width="64%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">= (engkau -lk) kerjakanlah!</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;</font></b></td>
          <td width="20%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1616;&#1610;&#1618;</font></b></td>
          <td width="64%"><font face="Times New Roman"><span lang="en-us">= (engkau -pr) kerjakanlah!</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="20%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;</font></b></td>
          <td width="64%"><font face="Times New Roman"><span lang="en-us">= (kamu berdua) kerjakanlah!</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;</font></b></td>
          <td width="20%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575;</font></b></td>
          <td width="64%"><font face="Times New Roman"><span lang="en-us">= (kalian -lk) kerjakanlah!</span></font></td>
        </tr>
        <tr>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="20%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;&#1606;&#1614;</font></b></td>
          <td width="64%"><font face="Times New Roman"><span lang="en-us">= (kalian -pr) kerjakanlah!</span></font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Contoh dalam 
      kalimat: </span></font><span lang="en-us"><font face="Times New Roman">
      dari fi'il</font> </span>
      <font size="6" face="Traditional Arabic"><b>&#1593;&#1614;&#1605;&#1616;&#1604;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= <span lang="en-us">beramal, bekerja</span>) 
      menjadi Fi'il Amar:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="35%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">
          &#1575;&#1616;&#1593;&#1618;&#1605;&#1614;&#1604;&#1618; &#1604;&#1570;&#1616;&#1582;&#1616;&#1585;&#1614;&#1578;&#1616;&#1603;&#1614;</font></b></td>
          <td width="65%">
          <font face="Times New Roman">= <span lang="en-us">bekerjalah untuk 
          akhiratmu (lk)</span></font></td>
        </tr>
        <tr>
          <td width="35%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">
          &#1575;&#1616;&#1593;&#1618;&#1605;&#1614;&#1604;&#1616;&#1610;&#1618; &#1604;&#1570;&#1616;&#1582;&#1616;&#1585;&#1614;&#1578;&#1616;&#1603;&#1616;</font></b></td>
          <td width="65%">
          <p dir="ltr"><font face="Times New Roman">= <span lang="en-us">
          bekerjalah untuk akhiratmu (pr)</span></font></td>
        </tr>
        <tr>
          <td width="35%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">
          &#1575;&#1616;&#1593;&#1618;&#1605;&#1614;&#1604;&#1575;&#1614; &#1604;&#1570;&#1616;&#1582;&#1616;&#1585;&#1614;&#1578;&#1616;&#1603;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="65%">
          <p dir="ltr"><font face="Times New Roman">= <span lang="en-us">
          bekerjalah untuk akhirat kamu berdua</span></font></td>
        </tr>
        <tr>
          <td width="35%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">
          &#1575;&#1616;&#1593;&#1618;&#1605;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575; &#1604;&#1570;&#1616;&#1582;&#1616;&#1585;&#1614;&#1578;&#1616;&#1603;&#1615;&#1605;&#1618;</font></b></td>
          <td width="65%">
          <p dir="ltr"><font face="Times New Roman">= <span lang="en-us">
          bekerjalah untuk akhirat kalian (lk)</span></font></td>
        </tr>
        <tr>
          <td width="35%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">
          &#1575;&#1616;&#1593;&#1618;&#1605;&#1614;&#1604;&#1618;&#1606;&#1614; &#1604;&#1570;&#1616;&#1582;&#1616;&#1585;&#1614;&#1578;&#1616;&#1603;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="65%">
          <p dir="ltr"><font face="Times New Roman">= <span lang="en-us">
          bekerjalah untuk akhirat kalian (pr)</span></font></td>
        </tr>
      </table>
      </p>
      <p><font face="Times New Roman">Dari fi'il</font><span lang="en-us"> </span><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1602;&#1614;&#1575;&#1605;&#1614;</font></b><span lang="en-us">
      </span><font face="Times New Roman">(=mendirikan) menjadi Fi'il Amar:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="32%" dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">
          &#1571;&#1614;&#1602;&#1616;&#1605;&#1618; &#1589;&#1614;&#1604;&#1575;&#1614;&#1578;&#1614;&#1603;&#1614;</font></b></td>
          <td width="68%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">= dirikanlah shalatmu (lk)</span></font></td>
        </tr>
        <tr>
          <td width="32%" dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">
          &#1571;&#1614;&#1602;&#1616;&#1605;&#1616;&#1610;&#1618; &#1589;&#1614;&#1604;&#1575;&#1614;&#1578;&#1614;&#1603;&#1616;</font></b></td>
          <td width="68%"><font face="Times New Roman"><span lang="en-us">= dirikanlah shalatmu (pr)</span></font></td>
        </tr>
        <tr>
          <td width="32%" dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">
          &#1571;&#1614;&#1602;&#1616;&#1605;&#1614;&#1575; &#1589;&#1614;&#1604;&#1575;&#1614;&#1578;&#1614;&#1603;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="68%"><font face="Times New Roman"><span lang="en-us">= dirikanlah shalat kamu berdua</span></font></td>
        </tr>
        <tr>
          <td width="32%" dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">
          &#1571;&#1614;&#1602;&#1616;&#1610;&#1618;&#1605;&#1615;&#1608;&#1618;&#1575; &#1589;&#1614;&#1604;&#1575;&#1614;&#1578;&#1614;&#1603;&#1615;&#1605;&#1618;</font></b></td>
          <td width="68%"><font face="Times New Roman"><span lang="en-us">= dirikanlah shalat kalian (lk)</span></font></td>
        </tr>
        <tr>
          <td width="32%" dir="rtl" align="left"><b><font face="Traditional Arabic" size="6">
          &#1571;&#1614;&#1602;&#1616;&#1605;&#1618;&#1606;&#1614; &#1589;&#1614;&#1604;&#1575;&#1614;&#1578;&#1614;&#1603;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="68%"><font face="Times New Roman"><span lang="en-us">= dirikanlah shalat kalian (pr)</span></font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Dari fi'il</font><span lang="en-us"> </span>
      <b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1617;&#1614;&#1585;&#1614;</font></b><span lang="en-us"> </span><font face="Times New Roman">(=<span lang="en-us">membesarkan</span>) menjadi Fi'il Amar:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="26%" dir="rtl" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1617;&#1616;&#1585;&#1618; 
          &#1585;&#1614;&#1576;&#1617;&#1614;&#1603;&#1614;</font></b></td>
          <td width="74%">
          <span lang="en-us"><font face="Times New Roman">= besarkanlah 
          (agungkanlah) Tuhan kamu (lk)</font></span></td>
        </tr>
        <tr>
          <td width="26%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1617;&#1616;&#1585;&#1616;&#1610;&#1618; &#1585;&#1614;&#1576;&#1617;&#1614;&#1603;&#1616;</font></b></td>
          <td width="74%"><span lang="en-us"><font face="Times New Roman">= 
          besarkanlah (agungkanlah) Tuhan kamu (pr)</font></span></td>
        </tr>
        <tr>
          <td width="26%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1617;&#1616;&#1585;&#1614;&#1575; &#1585;&#1614;&#1576;&#1617;&#1614;&#1603;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="74%"><span lang="en-us"><font face="Times New Roman">= 
          besarkanlah (agungkanlah) Tuhan kamu berdua</font></span></td>
        </tr>
        <tr>
          <td width="26%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1617;&#1616;&#1585;&#1615;&#1608;&#1618;&#1575; &#1585;&#1614;&#1576;&#1617;&#1614;&#1603;&#1615;&#1605;&#1618;</font></b></td>
          <td width="74%"><span lang="en-us"><font face="Times New Roman">= 
          besarkanlah (agungkanlah) Tuhan kalian (lk)</font></span></td>
        </tr>
        <tr>
          <td width="26%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1617;&#1616;&#1585;&#1618;&#1606;&#1614; &#1585;&#1614;&#1576;&#1617;&#1614;&#1603;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="74%"><span lang="en-us"><font face="Times New Roman">= 
          besarkanlah (agungkanlah) Tuhan kalian (pr)</font></span></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">Sebagai 
      catatan, bila huruf akhir yang sukun dari sebuah Fi'il bertemu dengan 
      awalan Alif-Lam dari sebuah Isim Ma'rifah, maka baris sukun dari huruf 
      akhir fi'il tersebut berubah menjadi baris kasrah. Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="16%" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1604;&#1589;&#1617;&#1614;&#1604;&#1575;&#1614;&#1577;&#1614;</font></b></td>
          <td width="5%" align="center"><b>
          <font face="Traditional Arabic" size="6">+</font></b></td>
          <td width="21%" align="center"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1602;&#1616;&#1605;&#1618;</font></b></td>
          <td width="6%" align="center"><b>
          <font face="Traditional Arabic" size="6">=</font></b></td>
          <td width="26%" align="center"><b>
          <font face="Traditional Arabic" size="6">&#1571;&#1614;&#1602;&#1616;&#1605;&#1616; &#1575;&#1604;&#1589;&#1617;&#1614;&#1604;&#1575;&#1614;&#1577;&#1614;</font></b></td>
          <td width="70%" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td width="16%" align="left"><span lang="en-us">
          <font face="Times New Roman">(=shalat)</font></span></td>
          <td width="5%" align="center">&nbsp;</td>
          <td width="21%" align="center"><span lang="en-us">
          <font face="Times New Roman">(=dirikanlah)</font></span></td>
          <td width="6%" align="center">&nbsp;</td>
          <td width="26%" align="center"><span lang="en-us">
          <font face="Times New Roman">(=dirikanlah shalat)</font></span></td>
          <td width="70%" align="center">&nbsp;</td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">C</font></span><font face="Times New Roman">arilah 
      contoh-contoh Fi'il Amar dalam ayat-ayat al-Quran dan al-Hadits!</font></p>
   
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 