<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><font size="6" face="Traditional Arabic"><b>&#1573;&#1616;&#1606;&#1617;&#1614; &#1608;&#1614; &#1603;&#1614;&#1575;&#1606;&#1614; &#1608;&#1614; 
      &#1571;&#1614;&#1582;&#1614;&#1608;&#1614;&#1575;&#1578;&#1615;&#1607;&#1615;&#1605;&#1614;&#1575;</b></font><span lang="en-us"><b><font face="Times New Roman"><br>
      &quot;INNA&quot; DAN &quot;KANA&quot; SERTA &quot;KAWAN-KAWANNYA&quot;</font></b></span></h3><hr><Hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Kata&nbsp; </span>
      </font><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> (=sesungguhnya) 
      dan&nbsp;
      </span></font><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1575;&#1606;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=adalah) serta kawan-kawannya sedikit mengubah kaidah I'rab yang telah 
      kita pelajari sebelumnya sebagai berikut: </span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">1) Bila Harf&nbsp;
      </span></font><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> (=sesungguhnya) atau 
      kawan-kawannya memasuki sebuah Jumlah Ismiyyah ataupun Jumlah Fi'liyyah 
      maka Mubtada' atau Fa'il yang asalnya Isim Marfu' akan menjadi Isim 
      Manshub. Perhatikan contoh di bawah ini:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="42%" dir="ltr" align="left">
          <p dir="ltr"><u><b><span lang="en-us"><font face="Times New Roman">
          Jumlah tanpa Inna</font></span></b></u></td>
          <td width="58%">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          Jumlah dengan Inna</font></span></b></u></td>
        </tr>
        <tr>
          <td width="42%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615;</font></b><font face="Times New Roman">
          </font><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
          <td width="58%">
          <p align="left"><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman">
          </font><b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1614;</font></b><font face="Times New Roman">
          </font><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="42%" dir="ltr" align="left">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=rumah 
          itu besar)</span></font></td>
          <td width="58%">
          <p align="left"><font face="Times New Roman"><span lang="en-us">
          (=sesungguhnya rumah itu besar)</span></font></td>
        </tr>
        <tr>
          <td width="42%" dir="ltr" align="left">
          <p>
      <font face="Times New Roman">
      <span lang="en-us">
          <b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; </font></b></span>
          <b><font face="Traditional Arabic" size="6">&#1594;&#1614;&#1575;&#1604;&#1612;</font></b></font></td>
          <td width="58%">
          <p align="left"><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1603;&#1616;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"><b><font face="Traditional Arabic" size="6">
      <span lang="en-us">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;</span>&#1614;<span lang="en-us"> &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;</span>&#1614;<span lang="en-us"> </span>
          &#1594;&#1614;&#1575;&#1604;&#1612;</font></b></font></td>
        </tr>
        <tr>
          <td width="42%" dir="ltr" align="left">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=rumah 
          besar</span> <span lang="en-us">itu mahal)</span></font></td>
          <td width="58%">
          <p align="left"><font face="Times New Roman"><span lang="en-us">(=akan 
          tetapi rumah besar itu mahal)</span></font></td>
        </tr>
        <tr>
          <td width="42%" dir="ltr" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1589;&#1614;&#1585;&#1614; &#1575;&#1604;&#1604;&#1607;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1572;&#1618;&#1605;&#1616;&#1606;&#1614;</font></b></td>
          <td width="58%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1593;&#1614;&#1604;&#1617;&#1614; &#1575;&#1604;&#1604;&#1607;&#1614; 
          &#1610;&#1614;&#1606;&#1618;&#1589;&#1615;&#1585;&#1615; &#1575;&#1604;&#1618;&#1605;&#1615;&#1572;&#1618;&#1605;&#1616;&#1606;&#1614;</font></b></td>
        </tr>
        <tr>
          <td width="42%" dir="ltr" align="left">
          <p><span lang="en-us"><font face="Times New Roman">(=Allah 
          menolong mukmin)</font></span></td>
          <td width="58%">
          <p align="left"><font face="Times New Roman"><span lang="en-us">
          (=semoga Allah menolong mukmin)</span></font></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Y</font></span><font face="Times New Roman"><span lang="en-us">ang 
      termasuk kawan-kawan </span></font><b>
      <font face="Traditional Arabic" size="6">&#1573;&#1616;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      antara lain: <br>
      </span></font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"> <span lang="en-us">
      (=bahwasanya), </span></font><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1571;&#1614;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=seolah-olah), </span></font><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1603;&#1616;&#1606;&#1617;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=akan tetapi), </span></font><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1593;&#1614;&#1604;&#1617;&#1614;</font></b><font face="Times New Roman"> <span lang="en-us">
      (=agar supaya), </span></font><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1610;&#1618;&#1578;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=andaisaja), </span></font><b><font face="Traditional Arabic" size="6">&#1604;&#1575;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> (=tidak, 
      tidak ada).</span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">2) Bila Fi'il&nbsp;
      </span></font><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1575;&#1606;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> (=adalah) atau 
      kawan-kawannya memasuki sebuah Jumlah Ismiyyah maka Khabar yang asalnya 
      Isim Marfu' akan menjadi Isim Manshub. </span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
      <span lang="en-us"><font face="Times New Roman">
          <td width="33%" dir="ltr" align="left">
          <p dir="ltr"><u><b><span lang="en-us"><font face="Times New Roman">
          Jumlah tanpa Kana</font></span></b></u></td>
          <td width="67%" align="left">
          <p align="left"><u><b><span lang="en-us"><font face="Times New Roman">
          Jumlah dengan Kana</font></span></b></u></td>
      </font>
          </span>
          </tr>
        <tr>
          <td width="41%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
          <td width="59%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1575;&#1606;&#1614; &#1575;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1611;&#1575;</font></b></td>
        </tr>
        <tr>
          <font face="Times New Roman">
        <span lang="en-us">
          <td width="33%" dir="ltr" align="left">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=rumah 
          itu besar)</span></font></td>
          <td width="67%" align="left">
          <p align="left"><font face="Times New Roman"><span lang="en-us">
          (=adalah rumah itu besar)</span></font></td>
        </span>      
      </font>
        </tr>
        <tr>
          <td width="41%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612; &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b></td>
          <td width="59%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1592;&#1614;&#1604;&#1617;&#1614; &#1575;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1611;&#1575; 
          &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1575;&#1611;</font></b></td>
        </tr>
        <tr>
          <span lang="en-us">
          <td width="33%" dir="ltr" align="left">
          <p><font face="Times New Roman">(=rumah 
          <span lang="en-us">itu </span>besar <span lang="en-us">lagi cantik</span>)</font></td>
          <td width="67%" align="left">
          <p align="left"><font face="Times New Roman">(=jadilah rumah 
          <span lang="en-us">itu </span>besar <span lang="en-us">lagi cantik</span>)</font></td>
          </span>
        </tr>
        <tr>
          <td width="41%" dir="rtl" align="left">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612; 
          &#1587;&#1614;&#1593;&#1616;&#1610;&#1618;&#1583;&#1612;</font></b></td>
          <td width="59%" dir="rtl" align="left"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575; &#1586;&#1614;&#1575;&#1604;&#1614; &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612; &#1587;&#1614;&#1593;&#1616;&#1610;&#1618;&#1583;&#1611;&#1575;</font></b></td>
        </tr>
        <tr>
          <span lang="en-us">
          <td width="33%" dir="ltr" align="left">
          <p dir="ltr"><font face="Times New Roman">(=Muhammad bahagia)</font></td>
          <td width="67%" align="left">
          <p align="left"><font face="Times New Roman">(=Muhammad senantiasa bahagia)</font></td>
          </span>
        </tr>
      </table>
          <span lang="en-us">            
      </font></span>
      <p><font face="Times New Roman"><span lang="en-us">Adapun yang 
      termasuk kawan-kawan </span></font><b>
      <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1575;&#1606;&#1614;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=adalah) 
      antara lain: </span></font><font size="6"><b><font face="Traditional Arabic">
      <br>
      &#1571;&#1614;&#1589;&#1618;&#1576;&#1614;&#1581;&#1614;</font></b><font face="Times New Roman"> 
      / </font><b><font face="Traditional Arabic">&#1571;&#1614;&#1590;&#1618;&#1581;&#1614;&#1609;</font></b><font face="Times New Roman"> 
      / </font><b><font face="Traditional Arabic">&#1592;&#1614;&#1604;&#1617;&#1614;</font></b><font face="Times New Roman"> 
      / </font><b><font face="Traditional Arabic">&#1571;&#1614;&#1605;&#1618;&#1587;&#1614;&#1609;</font></b><font face="Times New Roman"> 
      / </font><b><font face="Traditional Arabic">&#1576;&#1614;&#1575;&#1578;&#1614;</font></b><font face="Times New Roman"> 
      / </font></font><b><font face="Traditional Arabic" size="6">&#1589;&#1614;&#1575;&#1585;&#1614;</font></b><font face="Times New Roman"> <span lang="en-us">
      (=menjadi),</span></font><font face="Traditional Arabic" size="6"><b><br>
      &#1605;&#1614;&#1575;</b></font><font face="Times New Roman"> </font>
      <font face="Traditional Arabic" size="6"><b>&#1586;&#1614;&#1575;&#1604;&#1614;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=senantiasa), </span></font><font face="Traditional Arabic" size="6"><b>
      &#1605;&#1614;&#1575;</b></font><font face="Times New Roman"> </font>
      <font face="Traditional Arabic" size="6"><b>&#1583;&#1614;&#1575;&#1605;&#1614;</b></font><font face="Times New Roman"><span lang="en-us"> 
      (=selama), </span></font><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1575;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=tidak), </span></font><font face="Traditional Arabic" size="6"><b>
      &#1604;&#1614;&#1610;&#1618;&#1587;&#1614;</b></font><span lang="en-us"><font face="Times New Roman"> 
      (=tidak).</font></span></p>
      <p><span lang="en-us"><font face="Times New Roman">Pahamilah baik-baik 
      semua kaidah-kaidah yang terdapat dalam pelajaran ini sebelum melangkah ke 
      pelajaran selanjutnya.</font></span></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 