<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover"><h3><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605; &#1580;&#1614;&#1575;&#1605;&#1616;&#1583;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      ISIM 
      JAMID</font></b></span></h3><hr><hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Menurut asal kata dan 
      pembentukannya, Isim atau Kata Benda terbagi dua:</span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">1. ISIM JAMID ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1575;&#1605;&#1616;&#1583;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu Isim yang tidak terbentuk dari kata lain.<br>
      2. ISIM MUSYTAQ ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1588;&#1618;&#1578;&#1614;&#1602;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) yaitu Isim yang dibentuk dari kata lain.</span></font></p>
      <p><font face="Times New Roman">Isim Jamid terbagi dua:</font></p>
      <p><font face="Times New Roman"><span lang="en-us">a) ISIM DZAT ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1584;&#1614;&#1575;&#1578;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau ISIM JINS ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1580;&#1616;&#1606;&#1618;&#1587;</font></b><font face="Times New Roman">
      <span lang="en-us">)<br>
      Contoh: </span>
      </font><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1580;&#1615;&#1604;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=orang), </span></font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1587;&#1614;&#1583;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=singa), </span></font><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1607;&#1618;&#1585;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=sungai)<br>
      b) ISIM MA'NA ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1593;&#1618;&#1606;&#1614;&#1609;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) atau MASHDAR ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1589;&#1618;&#1583;&#1614;&#1585;</font></b><span lang="en-us"><font face="Times New Roman"> 
      )<br>
      Contoh:
      </font></span><b><font face="Traditional Arabic" size="6">&#1593;&#1616;&#1604;&#1618;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=ilmu),
      </font></span><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1583;&#1618;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (=keadilan),
      </font></span><b><font face="Traditional Arabic" size="6">&#1588;&#1614;&#1580;&#1614;&#1575;&#1593;&#1614;&#1577;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (=keberanian)</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Mashdar 
      adalah Isim yang menunjukkan peristiwa atau kejadian yang tidak disertai 
      dengan penunjukan waktu. Berbeda dengan Fi'il yang terikat dengan waktu, 
      apakah di waktu lampau, sekarang atau akan datang. Contoh:</font></span></p>
      <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1585;&#1616;&#1610;&#1618;&#1583;&#1615;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1606;&#1618;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1589;&#1614;&#1604;&#1617;&#1616;&#1610;&#1618;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (= aku ingin shalat) --&gt; </span></font><b>
      <font face="Traditional Arabic" size="6">&#1571;&#1615;&#1589;&#1614;&#1604;&#1617;&#1616;&#1610;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (= aku shalat) : Fi'il<br>
      </span></font><b><font face="Traditional Arabic" size="6">&#1571;&#1615;&#1585;&#1616;&#1610;&#1618;&#1583;&#1615;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1589;&#1614;&#1604;&#1575;&#1614;&#1577;&#1611;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (= aku ingin shalat) --&gt; </font></span><b>
      <font face="Traditional Arabic" size="6">&#1589;&#1614;&#1604;&#1575;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (= shalat) : Mashdar (Isim)</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Setiap Fi'il 
      memiliki Mashdar. Dengan kata lain, Mashdar adalah bentuk Isim dari sebuah 
      Fi'il. WAZAN (</font></span><b><font face="Traditional Arabic" size="6">&#1608;&#1614;&#1586;&#1618;&#1606;</font></b><font face="Times New Roman"><span lang="en-us">) 
      atau Timbangan (pola pembentukan) Mashdar sangat beragam. Perhatikan 
      contoh pembentukan Mashdar di bawah ini:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="15%" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          Wazan</font></b></u></span></td>
          <td width="49%" align="center">
          <p align="left"><span lang="en-us"><u><b><font face="Times New Roman">
          Perubahan dari Fi'il ke Mashdar</font></b></u></span></td>
          <td width="36%" align="center">
          <p align="left"><u><b><font face="Times New Roman"><span lang="en-us">
          Tarjamah</span></font></b></u></td>
        </tr>
        <tr>
          <td width="15%"><b>
      <font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1618;&#1604;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> </span></font>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1589;&#1614;&#1585;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1614;&#1606;&#1618;&#1589;&#1615;&#1585;&#1615;</font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6"><span lang="en-us"> 
      -</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">
          &#1606;&#1614;&#1589;&#1618;&#1585;&#1612;</font></b></td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">= 
          menolong</font></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">&#1584;&#1614;&#1603;&#1614;&#1585;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1614;&#1584;&#1618;&#1603;&#1615;&#1585;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6"><span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">
          &#1584;&#1616;&#1603;&#1618;&#1585;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><font face="Times New Roman"><span lang="en-us">=</span> <span lang="en-us">
          mengingat, menyebut</span></font></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1601;&#1615;&#1593;&#1614;&#1575;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1603;&#1614;&#1609;<span lang="en-us"> 
      - </span>&#1610;&#1614;&#1576;&#1618;&#1603;&#1616;&#1610;&#1614;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6"><span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">&#1576;&#1615;&#1603;&#1614;&#1575;&#1569;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">= 
          menangis</font></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1614;&#1575;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1575;&#1605;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1614;&#1602;&#1615;&#1608;&#1618;&#1605;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6"><span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">&#1602;&#1616;&#1610;&#1614;&#1575;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">= 
          berdiri</font></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1601;&#1615;&#1593;&#1615;&#1608;&#1618;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1580;&#1614;&#1583;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1614;&#1587;&#1618;&#1580;&#1615;&#1583;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6"><span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">&#1587;&#1615;&#1580;&#1615;&#1608;&#1618;&#1583;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">= 
          bersujud</font></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1601;&#1618;&#1593;&#1614;&#1575;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">
      &#1571;&#1614;&#1591;&#1618;&#1593;&#1614;&#1605;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1615;&#1591;&#1618;&#1593;&#1616;&#1605;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6">
          <span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1591;&#1618;&#1593;&#1614;&#1575;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">= 
          memberi makan</font></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1614;&#1575;&#1604;&#1614;&#1577;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">&#1586;&#1614;&#1585;&#1614;&#1593;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1614;&#1586;&#1618;&#1585;&#1614;&#1593;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6"><span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">&#1586;&#1616;&#1585;&#1614;&#1575;&#1593;&#1614;&#1577;&#1612;</font></b><font face="Times New Roman"><span lang="en-us">
      </span></font></td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">= 
          bertani</font></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1593;&#1618;&#1601;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">
      &#1593;&#1614;&#1604;&#1617;&#1614;&#1605;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1615;&#1593;&#1614;&#1604;&#1617;&#1616;&#1605;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6">
          <span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1593;&#1618;&#1604;&#1616;&#1610;&#1618;&#1605;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">= 
          mengajar, memberitahu</font></span></td>
        </tr>
        <tr>
          <td width="15%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1601;&#1618;&#1593;&#1616;&#1604;&#1614;&#1577;&#1612;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span>
          </td>
          <td width="49%">
          <p align="left" dir="rtl"><b><font face="Traditional Arabic" size="6">
      &#1584;&#1614;&#1603;&#1617;&#1614;&#1585;&#1614;<span lang="en-us"> 
      - </span>&#1610;&#1615;&#1584;&#1614;&#1603;&#1617;&#1616;&#1585;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> </font></span><b><font face="Traditional Arabic" size="6">
          <span lang="en-us">-</span></font></b><font face="Traditional Arabic" size="6"><span lang="en-us"> </span></font><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1584;&#1618;&#1603;&#1616;&#1585;&#1614;&#1577;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> </span></font>
          </td>
          <td width="36%"><span lang="en-us"><font face="Times New Roman">=
          </font></span><font face="Times New Roman"><span lang="en-us">
          mengingatkan</span></font></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Pahamilah baik-baik 
      nama-nama dan bentuk-bentuk Isim yang terdapat dalam pelajaran ini sebelum melangkah ke 
      pelajaran selanjutnya.</font></span></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 