<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">&#1601;&#1616;&#1593;&#1618;&#1604; 
      &#1605;&#1614;&#1586;&#1616;&#1610;&#1618;&#1583;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      FI'IL 
      MAZID</font></b></span></h3><hr><hr><br>

      <p><span lang="en-us"><font face="Times New Roman">Fi'il Mazid berasal 
      dari Fi'il Mujarrad yang mendapat tambahan huruf:</font></span></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">1) Fi'il 
      Mazid dengan tambahan satu huruf. Terdiri dari beberapa wazan seperti: </font></span></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">a. </font> </span>
      <b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1615;&#1601;&#1618;&#1593;&#1616;&#1604;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> 
      (huruf tambahannya: Hamzah di awal kata)</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="17%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="23%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1583;&#1614;&#1582;&#1614;&#1604;&#1614; - 
          &#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=masuk)</font></td>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1583;&#1618;&#1582;&#1614;&#1604;&#1614; - 
          &#1610;&#1615;&#1583;&#1618;&#1582;&#1616;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=memasukkan)</font></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1582;&#1614;&#1585;&#1614;&#1580;&#1614; - 
          &#1610;&#1614;&#1582;&#1618;&#1585;&#1615;&#1580;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=keluar)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1582;&#1618;&#1585;&#1614;&#1580;&#1614; - 
          &#1610;&#1615;&#1582;&#1618;&#1585;&#1616;&#1580;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=mengeluarkan)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1585;&#1614;&#1587;&#1614;&#1604;&#1614; - 
          &#1610;&#1614;&#1585;&#1618;&#1587;&#1615;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=lepas)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1571;&#1614;&#1585;&#1618;&#1587;&#1614;&#1604;&#1614; - 
          &#1610;&#1615;&#1585;&#1618;&#1587;&#1616;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=melepas, mengirim)</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><span lang="en-us">b. </span></font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1593;&#1617;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1615;&#1601;&#1614;&#1593;&#1617;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahannya: huruf tengah yang digandakan/tasydid)</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="17%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="23%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1583;&#1616;&#1605;&#1614; - 
          &#1610;&#1614;&#1602;&#1618;&#1583;&#1616;&#1605;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=datang)</font></td>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1583;&#1617;&#1614;&#1605;&#1614; - 
          &#1610;&#1615;&#1602;&#1614;&#1583;&#1617;&#1616;&#1605;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=mendatangkan)</font></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1616;&#1605;&#1614; - 
          &#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">mengetahui</span>)</font></td>
          <td width="23%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1617;&#1614;&#1605;&#1614; - 
          &#1610;&#1615;&#1593;&#1614;&#1604;&#1617;&#1616;&#1605;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">mengajar</span>)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1586;&#1614;&#1604;&#1614; - 
          &#1610;&#1614;&#1606;&#1618;&#1586;&#1616;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=turun)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1586;&#1617;&#1614;&#1604;&#1614; - 
          &#1610;&#1615;&#1606;&#1614;&#1586;&#1617;&#1616;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=menurunkan)</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><span lang="en-us">c. </span></font><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1575;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">- &#1610;&#1615;&#1601;&#1614;&#1575;&#1593;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahannya: Mad Alif setelah huruf pertama)</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="19%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="21%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="19%"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1578;&#1614;&#1604;&#1614; - 
          &#1610;&#1614;&#1602;&#1618;&#1578;&#1615;&#1604;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=membunuh)</font></td>
          <td width="21%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1575;&#1578;&#1614;&#1604;&#1614; - 
          &#1610;&#1615;&#1602;&#1614;&#1575;&#1578;&#1616;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=berperang)</font></td>
        </tr>
        <tr>
          <td width="19%"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1585;&#1614;&#1602;&#1614; - 
          &#1610;&#1614;&#1601;&#1618;&#1585;&#1614;&#1602;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=memi<span lang="en-us">s</span>ah)</font></td>
          <td width="21%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1575;&#1585;&#1614;&#1602;&#1614; - 
          &#1610;&#1615;&#1601;&#1614;&#1575;&#1585;&#1616;&#1602;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=berpisah)</font></td>
        </tr>
        <tr>
          <td width="19%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1576;&#1614;&#1602;&#1614; - 
          &#1610;&#1614;&#1587;&#1618;&#1576;&#1616;&#1602;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=mendahului)</font></td>
          <td width="21%"><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1575;&#1576;&#1614;&#1602;&#1614; - 
          &#1610;&#1615;&#1587;&#1614;&#1575;&#1576;&#1616;&#1602;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=berlomba)</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><span lang="en-us">2. Fi'il Mazid dengan 
      tambahan dua huruf. Terdiri dari beberapa wazan seperti:</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">a. </font> </span><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1606;&#1618;&#1601;&#1614;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">- 
      &#1610;&#1614;&#1606;&#1618;&#1601;&#1614;&#1593;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahannya: Alif dan Nun di awal kata).</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="19%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="21%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="19%"><b><font face="Traditional Arabic" size="6">&#1591;&#1614;&#1604;&#1614;&#1602;&#1614; - 
          &#1610;&#1614;&#1591;&#1618;&#1604;&#1616;&#1602;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=menceraikan)</font></td>
          <td width="21%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1606;&#1618;&#1591;&#1614;&#1604;&#1614;&#1602;&#1614; - 
          &#1610;&#1614;&#1606;&#1618;&#1591;&#1614;&#1604;&#1616;&#1602;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=pergi)</font></td>
        </tr>
        <tr>
          <td width="19%"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1591;&#1614;&#1585;&#1614; - 
          &#1610;&#1614;&#1601;&#1618;&#1591;&#1616;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=membelah)</font></td>
          <td width="21%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1606;&#1618;&#1601;&#1614;&#1591;&#1614;&#1585;&#1614; 
          - &#1610;&#1614;&#1606;&#1618;&#1601;&#1614;&#1591;&#1616;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=terbelah)</font></td>
        </tr>
        <tr>
          <td width="19%">
          <p><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1604;&#1614;&#1576;&#1614; - 
          &#1610;&#1614;&#1602;&#1618;&#1604;&#1616;&#1576;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=membalik)</font></td>
          <td width="21%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1606;&#1618;&#1602;&#1614;&#1604;&#1614;&#1576;&#1614; 
          - &#1610;&#1614;&#1606;&#1618;&#1602;&#1614;&#1604;&#1616;&#1576;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=terbalik)</font></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">b. </font> </span>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1601;&#1618;&#1578;&#1614;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">- 
      &#1610;&#1614;&#1601;&#1618;&#1578;&#1614;&#1593;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahannya: Alif di awal dan Ta di tengah)</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="20%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="20%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="20%"><b><font face="Traditional Arabic" size="6">&#1580;&#1614;&#1605;&#1614;&#1593;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1580;&#1618;&#1605;&#1614;&#1593;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=mengumpulkan)</font></td>
          <td width="20%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1580;&#1618;&#1578;&#1614;&#1605;&#1614;&#1593;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1580;&#1618;&#1578;&#1614;&#1605;&#1616;&#1593;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=berkumpul)</font></td>
        </tr>
        <tr>
          <td width="20%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1606;&#1614;&#1588;&#1614;&#1585;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1606;&#1618;&#1588;&#1615;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=menyebarkan)</font></td>
          <td width="20%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1606;&#1618;&#1578;&#1614;&#1588;&#1614;&#1585;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1606;&#1618;&#1578;&#1614;&#1588;&#1616;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=tersebar)</font></td>
        </tr>
        <tr>
          <td width="20%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1604;&#1614;&#1605;&#1614;&#1587;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1604;&#1618;&#1605;&#1616;&#1587;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=meraba)</font></td>
          <td width="20%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1604;&#1618;&#1578;&#1614;&#1605;&#1614;&#1587;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1604;&#1618;&#1578;&#1614;&#1605;&#1616;&#1587;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=meraba-raba)</font></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">c. </font> </span>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1617;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">- 
      &#1610;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1617;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahannya: Alif di awal dan huruf ganda di akhir)</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="16%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="24%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="16%"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1614;&#1590;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1576;&#1616;&#1610;&#1618;&#1590;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=putih)</font></td>
          <td width="24%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1576;&#1618;&#1610;&#1614;&#1590;&#1617;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1576;&#1618;&#1610;&#1614;&#1590;&#1617;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=memutih)</font></td>
        </tr>
        <tr>
          <td width="16%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1581;&#1614;&#1605;&#1615;&#1585;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1581;&#1618;&#1605;&#1616;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=merah)</font></td>
          <td width="24%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1581;&#1618;&#1605;&#1614;&#1585;&#1617;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1581;&#1618;&#1605;&#1614;&#1585;&#1617;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=memerah)</font></td>
        </tr>
        <tr>
          <td width="16%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1608;&#1616;&#1583;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1587;&#1618;&#1608;&#1616;&#1583;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(= 
          hitam)</font></td>
          <td width="24%"><b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1608;&#1614;&#1583;&#1617;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1587;&#1618;&#1608;&#1614;&#1583;&#1617;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=menghitam)</font></td>
        </tr>
      </table>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">d. </font> </span>
      <b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1601;&#1614;&#1575;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">
      - &#1610;&#1614;&#1578;&#1614;&#1601;&#1614;&#1575;&#1593;&#1614;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahan: Ta di awal dan Mad Alif di tengah)</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="17%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="23%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1581;&#1614;&#1587;&#1614;&#1583;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1581;&#1618;&#1587;&#1615;&#1583;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=<span lang="en-us">dengki</span>)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1581;&#1614;&#1575;&#1587;&#1614;&#1583;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1578;&#1614;&#1581;&#1614;&#1575;&#1587;&#1614;&#1583;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">saling dengki</span>)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1585;&#1614;&#1601;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1593;&#1618;&#1585;&#1616;&#1601;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">kenal</span>)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1593;&#1614;&#1575;&#1585;&#1614;&#1601;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1578;&#1614;&#1593;&#1614;&#1575;&#1585;&#1614;&#1601;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">saling kenal</span>)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1587;&#1614;&#1571;&#1614;&#1604;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1587;&#1618;&#1571;&#1614;&#1604;&#1615;<span lang="en-us"> </span></font>
          </b>
          <font face="Times New Roman">(= 
          <span lang="en-us">bertanya</span>)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1587;&#1614;&#1575;&#1574;&#1614;&#1604;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1578;&#1614;&#1587;&#1614;&#1575;&#1574;&#1614;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">saling bertanya</span>)</font></td>
        </tr>
        </table>
      <p><span lang="en-us"><font face="Times New Roman">e. </font> </span>
      <b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1601;&#1614;&#1593;&#1617;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">
      - &#1610;&#1614;&#1578;&#1614;&#1601;&#1614;&#1593;&#1617;&#1614;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahannya: Ta di awal dan huruf ganda di tengah)</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="17%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="23%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1593;&#1614;&#1604;&#1616;&#1605;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1593;&#1618;&#1604;&#1614;&#1605;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=<span lang="en-us">mengetahui</span>)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1593;&#1614;&#1604;&#1617;&#1614;&#1605;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1578;&#1614;&#1593;&#1614;&#1604;&#1617;&#1614;&#1605;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">belajar</span>)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1615;&#1585;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1603;&#1618;&#1576;&#1616;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">besar</span>)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1603;&#1614;&#1576;&#1617;&#1614;&#1585;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1578;&#1614;&#1603;&#1614;&#1576;&#1617;&#1614;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">membesarkan diri</span>)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1601;&#1614;&#1603;&#1614;&#1585;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1601;&#1618;&#1603;&#1616;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(= <span lang="en-us">berfikir</span>)</font></td>
          <td width="23%"><b><font face="Traditional Arabic" size="6">&#1578;&#1614;&#1601;&#1614;&#1603;&#1617;&#1614;&#1585;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1578;&#1614;&#1601;&#1614;&#1603;&#1617;&#1614;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">memusatkan fikiran</span>)</font></td>
        </tr>
        </table>
      <p><font face="Times New Roman"><span lang="en-us">3. Fi'il Mazid dengan 
      tambahan tiga huruf. Wazan yang biasa ditemukan adalah: </span></font><b>
      <font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1614;</font></b><font face="Times New Roman"> </font><b><font face="Traditional Arabic" size="6">
      - &#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1601;&#1618;&#1593;&#1616;&#1604;&#1615;</font></b><span lang="en-us"><font face="Times New Roman"> 
      (huruf tambahannya: Alif, Sin dan Ta di awal kata).</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
        <tr>
          <td width="17%"><u><b><font face="Times New Roman">Fi'il Mujarrad</font></b></u></td>
          <td width="24%"><u><b><font face="Times New Roman">Fi'il Mazid</font></b></u></td>
        </tr>
        <tr>
          <td width="17%"><b><font face="Traditional Arabic" size="6">&#1594;&#1614;&#1601;&#1614;&#1585;&#1614;
          </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1594;&#1618;&#1601;&#1616;&#1585;&#1615;</font></b><span lang="en-us"> </span>
          <font face="Times New Roman">(=<span lang="en-us">mengampuni</span>)</font></td>
          <td width="24%"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1594;&#1618;&#1601;&#1614;&#1585;&#1614; </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1594;&#1618;&#1601;&#1616;&#1585;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">mohon ampun</span>)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1602;&#1614;&#1576;&#1616;&#1604;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1602;&#1618;&#1576;&#1614;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">menerima</span>)</font></td>
          <td width="24%"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1602;&#1618;&#1576;&#1614;&#1604;&#1614; </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1602;&#1618;&#1576;&#1616;&#1604;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">menghadap</span>)</font></td>
        </tr>
        <tr>
          <td width="17%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1582;&#1614;&#1585;&#1614;&#1580;&#1614; </font>
          <font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1582;&#1618;&#1585;&#1615;&#1580;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(= <span lang="en-us">keluar</span>)</font></td>
          <td width="24%"><b><font face="Traditional Arabic" size="6">
          &#1575;&#1616;&#1587;&#1618;&#1578;&#1614;&#1582;&#1618;&#1585;&#1614;&#1580;&#1614; </font><font face="Traditional Arabic">-</font><font face="Traditional Arabic" size="6"> 
          &#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1582;&#1618;&#1585;&#1616;&#1580;&#1615;<span lang="en-us"> </span></font></b>
          <font face="Times New Roman">(=<span lang="en-us">minta keluar</span>)</font></td>
        </tr>
        </table>
      <p><span lang="en-us"><font face="Times New Roman">Carilah contoh-contoh Fi'il 
      Mazid dari al-Quran dan 
      al-Hadits dan masukkan ke dalam wazan-wazan yang sesuai serta carilah 
      artinya masing-masing.</font></span></p>
     
	<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 
</body>
</html>
 