<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover"><h3><font size="6" face="Traditional Arabic"><b>&#1601;&#1616;&#1593;&#1618;&#1604; &#1575;&#1604;&#1606;&#1617;&#1614;&#1607;&#1618;&#1610;</b></font><font face="Times New Roman"><b><span lang="en-us"><br>
      FI'IL NAHY (Kata Kerja 
      Larangan)</span></b></font></h3><hr><hr><br>

      <p><span lang="en-us"><font face="Times New Roman">Fi'il Nahy atau &quot;kata kerja larangan&quot; adalah bentuk 
      negatif dari Fi'il Amar. Untuk membentuk Fi'il Nahy, kita tinggal 
      menambahkan harf</font> </span><b>
      <font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614;</font></b><span lang="en-us">
      <font face="Times New Roman">(=jangan)  dan memasukkan huruf </font>&nbsp;</span><font size="6" face="Traditional Arabic"><b>&#1578;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">di awal <span lang="en-us">F</span>i'il<span lang="en-us"> 
      Amar</span>. Perhatikan polanya di bawah ini:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="13%"><span lang="en-us"><u><b><font face="Times New Roman">
          Fa'il</font></b></u></span></td>
          <td width="20%"><font face="Times New Roman"><u><b><span lang="en-us">Fi'il Amar</span></b></u></font></td>
          <td width="20%"><font face="Times New Roman"><u><b><span lang="en-us">Fi'il Nahy</span></b></u></font></td>
          <td width="47%"><font face="Times New Roman"><u><b><span lang="en-us">Tarjamah</span></b></u></font></td>
        </tr>
        <tr>
          <td width="5%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;</font></b></td>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;</font></b></td>
          <td width="20%">
          <p dir="ltr"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;</font></b></td>
          <td width="47%">
          <p dir="ltr"><font face="Times New Roman">= jangan (engkau -lk) kerjakan</font></td>
        </tr>
        <tr>
          <td width="5%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1616;</font></b></td>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1616;&#1610;&#1618;</font></b></td>
          <td width="20%"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1616;&#1610;&#1618;</font></b></td>
          <td width="47%"><font face="Times New Roman">= jangan (engkau -pr) kerjakan</font></td>
        </tr>
        <tr>
          <td width="5%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1614;&#1575;</font></b></td>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;</font></b></td>
          <td width="20%"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1575;&#1614;</font></b></td>
          <td width="47%"><font face="Times New Roman">= jangan (kamu berdua) kerjakan</font></td>
        </tr>
        <tr>
          <td width="5%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1605;&#1618;</font></b></td>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575;</font></b></td>
          <td width="20%"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1615;&#1608;&#1618;&#1575;</font></b></td>
          <td width="47%"><font face="Times New Roman">= jangan (kalian -lk) kerjakan</font></td>
        </tr>
        <tr>
          <td width="5%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1571;&#1614;&#1606;&#1618;&#1578;&#1615;&#1606;&#1617;&#1614;</font></b></td>
          <td width="16%" dir="ltr"><b><font size="6" face="Traditional Arabic">&#1575;&#1616;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;&#1606;&#1614;</font></b></td>
          <td width="20%"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1601;&#1618;&#1593;&#1614;&#1604;&#1618;&#1606;&#1614;</font></b></td>
          <td width="47%"><font face="Times New Roman">= jangan (kalian -pr) kerjakan</font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Contoh dalam kalimat:</font></p>
      <p dir="ltr"><font face="Times New Roman">Dari fi'il</font><span lang="en-us"> </span>
      <b><font size="6" face="Traditional Arabic">&#1582;&#1614;&#1575;&#1601;&#1614;</font></b><span lang="en-us"> </span>
      <font face="Times New Roman">(= takut)  dan fi'il</font><span lang="en-us"> </span>
      <font size="6" face="Traditional Arabic"><b>&#1581;&#1614;&#1586;&#1616;&#1606;&#1614;</b></font><span lang="en-us"> </span>
      <font face="Times New Roman">(= sedih) menjadi Fi'il Nahy:</font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="41%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1582;&#1614;&#1601;&#1618; &#1608;&#1614;&#1604;&#1575;&#1614; &#1578;&#1614;&#1581;&#1618;&#1586;&#1614;&#1606;&#1618;</font></b></td>
          <td width="59%">
          <font face="Times New Roman">= jangan (engkau -lk) takut dan jangan 
          sedih</font></td>
        </tr>
        <tr>
          <td width="41%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1582;&#1614;&#1575;&#1601;&#1616;&#1610;&#1618; &#1608;&#1614;&#1604;&#1575;&#1614; 
          &#1578;&#1614;&#1581;&#1618;&#1586;&#1614;&#1606;&#1616;&#1610;&#1618;</font></b></td>
          <td width="59%"><font face="Times New Roman">= jangan (engkau -pr) takut dan 
          jangan sedih</font></td>
        </tr>
        <tr>
          <td width="41%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1582;&#1614;&#1575;&#1601;&#1614;&#1575; &#1608;&#1614;&#1604;&#1575;&#1614; &#1578;&#1614;&#1581;&#1618;&#1586;&#1614;&#1606;&#1614;&#1575;</font></b></td>
          <td width="59%"><font face="Times New Roman">= jangan (kamu berdua) takut dan 
          jangan sedih</font></td>
        </tr>
        <tr>
          <td width="41%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1582;&#1614;&#1575;&#1601;&#1615;&#1608;&#1618;&#1575; &#1608;&#1614;&#1604;&#1575;&#1614; 
          &#1578;&#1614;&#1581;&#1618;&#1586;&#1614;&#1606;&#1615;&#1608;&#1618;&#1575;</font></b></td>
          <td width="59%"><font face="Times New Roman">= jangan (kalian -lk) takut dan 
          jangan sedih</font></td>
        </tr>
        <tr>
          <td width="41%" dir="rtl" align="left"><b><font size="6" face="Traditional Arabic">&#1604;&#1575;&#1614; &#1578;&#1614;&#1582;&#1614;&#1601;&#1618;&#1606;&#1614; &#1608;&#1614;&#1604;&#1575;&#1614; &#1578;&#1614;&#1581;&#1618;&#1586;&#1614;&#1606;&#1617;&#1614;</font></b></td>
          <td width="59%"><font face="Times New Roman">= jangan (kalian -pr) takut dan 
          jangan sedih</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman">Carilah contoh-contoh Fi'il Nahy dalam ayat-ayat 
      al-Quran dan al-Hadits!</font></p>
   
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 