<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1585;&#1618;&#1601;&#1615;&#1608;&#1618;&#1593;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      ISIM MARFU'</font></b></span></h3><hr><Hr><br>

      <p><font face="Times New Roman"><span lang="en-us">Isim yang mengalami 
      I'rab Rafa' dinamakan Isim Marfu' yang terdiri dari:</span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">1) Mubtada' 
      (Subjek) dan Khabar (Predikat) pada Jumlah Ismiyyah (Kalimat Nominal). 
      Perhatikan contoh-contoh Jumlah Ismiyyah di bawah ini:</span></font></p>
      <span lang="en-us"><font face="Times New Roman">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="48%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
          <td width="52%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= rumah 
          itu besar</font></span></td>
        </tr>
        <tr>
          <td width="48%">
          <p><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612; 
          &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b></td>
          <td width="52%"><span lang="en-us"><font face="Times New Roman">= 
          rumah itu besar (lagi) indah</font></span></td>
        </tr>
        <tr>
          <td width="48%">
          <p><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; 
          &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b></td>
          <td width="52%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= rumah 
          besar itu indah</font></span></td>
        </tr>
        <tr>
          <td width="48%">
          <p><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; 
          &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612; &#1594;&#1614;&#1575;&#1604;&#1612;</font></b></td>
          <td width="52%">
          <p dir="ltr"><span lang="en-us"><font face="Times New Roman">= rumah 
          besar itu indah (lagi) mahal</font></span></td>
        </tr>
      </table>      </font></span></p>
      <p><font face="Times New Roman"><span lang="en-us">Dalam contoh di atas 
      terlihat bahwa semua Isim yang terdapat dalam Jumlah Ismiyyah adalah 
      Marfu' (mengalami I'rab Rafa'), tandanya adalah Dhammah.</span></font></p>
      <p><font face="Times New Roman">2) Fa'il <span lang="en-us">(</span>Subjek 
      Pelaku<span lang="en-us">)</span> <span lang="en-us">atau </span>Naib 
      al-Fa'il <span lang="en-us">(Pengganti Subjek Pelaku) pada Jumlah 
      Fi'liyyah (Kalimat Verbal). Contoh:</span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="30%">
          <p dir="ltr"><font face="Traditional Arabic" size="6"><b>&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612;</b></font></td>
          <td width="70%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">= 
          Muhammad datang</span></font></td>
        </tr>
        <tr>
          <td width="30%"><font face="Traditional Arabic" size="6"><b>&#1610;&#1614;&#1594;&#1618;&#1604;&#1616;&#1576;&#1615; 
          &#1593;&#1615;&#1605;&#1614;&#1585;&#1615;</b></font></td>
          <td width="70%"><font face="Times New Roman"><span lang="en-us">= Umar 
          menang</span></font></td>
        </tr>
        <tr>
          <td width="30%"><b><font face="Traditional Arabic" size="6">&#1610;&#1615;&#1594;&#1618;&#1604;&#1614;&#1576;&#1615; 
          &#1575;&#1604;&#1618;&#1603;&#1614;&#1575;&#1601;&#1616;&#1585;&#1615;</font></b></td>
          <td width="70%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">= orang</span>
          <span lang="en-us">kafir itu dikalahkan</span></font></td>
        </tr>
        <tr>
          <td width="30%"><b><font face="Traditional Arabic" size="6">&#1604;&#1615;&#1593;&#1616;&#1606;&#1614; 
          &#1575;&#1604;&#1588;&#1617;&#1614;&#1610;&#1618;&#1591;&#1614;&#1575;&#1606;&#1615;</font></b></td>
          <td width="70%"><font face="Times New Roman"><span lang="en-us">= 
          syaitan itu dilaknat</span></font></td>
        </tr>
      </table>
      <p><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> </span>
      (=<span lang="en-us">Muhammad</span>) --&gt; Fa'il&nbsp; --&gt; Marfu' dengan tanda Dhammah</font><br>
      <b><font face="Traditional Arabic" size="6">&#1593;&#1615;&#1605;&#1614;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> </span>
      (=<span lang="en-us">Umar</span>) --&gt; Fa'il&nbsp; --&gt; Marfu' dengan tanda Dhammah</font><br>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1603;&#1614;&#1575;&#1601;&#1616;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> </span>(=<span lang="en-us">orang 
      kafir</span>) 
      --&gt; Naib al-Fa'il --&gt; Marfu' dengan tanda Dhammah.</font><br>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1588;&#1617;&#1614;&#1610;&#1618;&#1591;&#1614;&#1575;&#1606;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> </span>(=<span lang="en-us">syaitan</span>) 
      --&gt; Naib al-Fa'il --&gt; Marfu' dengan tanda Dhammah.</font></p>
      <p><span lang="en-us"><font face="Times New Roman">Pahamilah baik-baik 
      semua kaidah-kaidah yang terdapat dalam pelajaran ini sebelum melangkah ke 
      pelajaran selanjutnya.</font></span></p>
     
		<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>
 
</body>
</html>
 