<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
</head><body><div id="header"><div id="headbox"><h2>   Belajar Bahasa Arab    </h2></div></div><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"><link rel="stylesheet" href="../lib/style.css"><link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css"></head> <body><div data-role="navbar" data-iconpos="bottom" ></div></div><div data-role="main" class="ui-content" id="cover">	<!---diganti--->
<h3><b><font face="Traditional Arabic" size="6">
      &#1589;&#1616;&#1601;&#1614;&#1577;-&#1605;&#1614;&#1608;&#1618;&#1589;&#1615;&#1608;&#1618;&#1601; / &#1605;&#1615;&#1590;&#1614;&#1575;&#1601;-&#1605;&#1615;&#1590;&#1614;&#1575;&#1601; &#1573;&#1616;&#1604;&#1614;&#1610;&#1618;&#1607;&#1616; / &#1605;&#1615;&#1576;&#1618;&#1578;&#1614;&#1583;&#1614;&#1571;-&#1582;&#1614;&#1576;&#1614;&#1585;</font></b>
     <br>
      SIFAT - MAUSHUF (Sifat dan Yang Disifati)<br>
      MUDHAF - MUDHAF ILAIH (Kata Majemuk)<br>
      MUBTADA' - KHABAR (Subjek dan Predikat)</b></h3><hr><Hr><br>

      <p><span lang="en-us"><font face="Times New Roman">Berkaitan dengan 
      Nakirah dan Ma'rifah, khususnya penggunaan Alif-Lam di awal kata atau 
      baris Tanwin di akhir kata, ada beberapa pola kalimat (rangkaian kata) 
      yang perlu kita ketahui perbedaannya dengan baik. Yaitu: </font></span></p>
      <p><font face="Times New Roman"><span lang="en-us">1. SHIFAT ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1589;&#1616;&#1601;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) dan MAUSHUF ( </span></font><b><font face="Traditional Arabic" size="6">
      &#1605;&#1614;&#1608;&#1618;&#1589;&#1615;&#1608;&#1618;&#1601;</font></b><font face="Times New Roman"><span lang="en-us"> )<br>
      </span></font><span lang="en-us"><font face="Times New Roman">Bila 
      rangkaian dua buah Isim atau lebih, semuanya dalam keadaan Nakirah 
      (tanwin) atau semuanya dalam keadaan Ma'rifah (alif-lam) maka kata yang di 
      depan dinamakan Maushuf (yang disifati) sedang yang di belakang adalah 
      Shifat.</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="40%" dir="rtl" align="left">
          <p dir="rtl"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1612; 
          &#1580;&#1614;&#1583;&#1616;&#1610;&#1618;&#1583;&#1612;</font></b></td>
          <td width="60%">
          <p><span lang="en-us"><font face="Times New Roman">= (sebuah) rumah 
          baru</font></span></td>
        </tr>
        <tr>
          <td width="40%" dir="rtl" align="left">
          <p dir="rtl"><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1575;&#1604;&#1618;&#1580;&#1614;&#1583;&#1616;&#1610;&#1618;&#1583;&#1615;</font></b></td>
          <td width="60%"><span lang="en-us"><font face="Times New Roman">= 
          rumah yang baru</font></span></td>
        </tr>
        <tr>
          <td width="40%" dir="rtl" align="left">
          <p dir="rtl"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1612; 
          &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612; &#1608;&#1614;&#1575;&#1587;&#1616;&#1593;&#1612;</font></b></td>
          <td width="60%">
          <span lang="en-us"><font face="Times New Roman">= (sebuah) rumah besar 
          lagi luas</font></span></td>
        </tr>
        <tr>
          <td width="40%" dir="rtl" align="left">
          <p dir="rtl"><b><font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; &#1575;&#1604;&#1618;&#1608;&#1614;&#1575;&#1587;&#1616;&#1593;&#1615;</font></b></td>
          <td width="60%"><span lang="en-us"><font face="Times New Roman">= 
          rumah yang besar lagi luas</font></span></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><span lang="en-us">2. MUDHAF ( </span>
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1590;&#1614;&#1575;&#1601;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) dan MUDHAF ILAIH ( </span></font><b>
      <font face="Traditional Arabic" size="6">&#1605;&#1615;&#1590;&#1614;&#1575;&#1601;</font></b><font face="Times New Roman">
      </font><b><font face="Traditional Arabic" size="6">&#1573;&#1616;&#1604;&#1614;&#1610;&#1618;&#1607;</font></b><font face="Times New Roman"><span lang="en-us"> 
      )</span></font></p>
      <p dir="ltr"><span lang="en-us"><font face="Times New Roman">Rangkaian dua buah 
      Isim atau lebih, satu kata di depannya dalam keadaan Nakirah (tapi tanpa 
      tanwin) </span><span lang="id">dinamakan Mudhaf </span><span lang="en-us">
      sedang kata yang paling belakang </span><span lang="id">adalah </span><span lang="en-us">
      Ma'rifah dinamakan Mudhaf 
      Ilaih. </span><span lang="id">Contoh:</span><span lang="en-us"> </span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
        <tr>
          <td width="39%"><b><font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1616;</font></b></td>
          <td width="61%"><span lang="en-us"><font face="Times New Roman">(=buku 
          guru)</font></span></td>
        </tr>
        <tr>
          <td width="39%"><b>
      <font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1586;&#1614;&#1610;&#1618;&#1583;&#1613;</font></b></td>
          <td width="61%">
      <font face="Times New Roman"><span lang="en-us">
          (=rumah Zaid)</span><span lang="id"> --&gt; Zaid = Isim 'Alam (Ma'rifah)</span></font></td>
        </tr>
        <tr>
          <td width="39%"><b><font face="Traditional Arabic" size="6">&#1605;&#1616;&#1601;&#1618;&#1578;&#1614;&#1575;&#1581;&#1615; 
          &#1576;&#1614;&#1610;&#1618;&#1578;&#1616; &#1575;&#1604;&#1618;&#1605;&#1615;&#1583;&#1614;&#1585;&#1617;&#1616;&#1587;&#1616;</font></b></td>
          <td width="61%"><span lang="en-us"><font face="Times New Roman">
          (=kunci rumah guru)</font></span></td>
        </tr>
      </table>
      <p><span lang="en-us">
      <font face="Times New Roman">Bila Mudhaf berupa 
      Isim Mutsanna atau Jamak Mudzakkar Salim maka huruf Nun di akhirnya 
      dihilangkan. Perhatikan contoh di bawah ini:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
        <tr>
          <td width="33%"><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575; 
      &#1575;&#1604;&#1618;&#1580;&#1614;&#1575;&#1608;&#1616;&#1610;&#1617;&#1616;</font></b></td>
          <td width="27%"><span lang="en-us">
      <font face="Times New Roman">(=dua muslim Jawa)</font></span></td>
          <td width="40%">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%"><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608; &#1575;&#1604;&#1618;&#1580;&#1614;&#1575;&#1608;&#1616;&#1610;&#1617;&#1616;</font></b></td>
          <td width="27%">
      <span lang="en-us"><font face="Times New Roman">(=</span><span lang="id">muslimin</span><span lang="en-us"> 
          Jawa)</span></font></td>
          <td width="40%">&nbsp;</td>
        </tr>
      </table>
      <p><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575; </font></b>
      <font face="Times New Roman"><span lang="id">dari kata </span> </font><b><font face="Traditional Arabic" size="6">
      &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1614;&#1575;&#1606;&#1616; </font></b>
      <font face="Times New Roman"><span lang="id">(=dua orang muslim)</span><span lang="en-us">
      
      </span>
      <span lang="id">--&gt; </span><span lang="en-us">
      Mutsanna<br>
      </span>
      </font><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608; </font></b>
      <font face="Times New Roman"><span lang="id">dari kata </span> </font><b><font face="Traditional Arabic" size="6">
      &#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1615;&#1608;&#1618;&#1606;&#1614; </font></b>
      <font face="Times New Roman"><span lang="id">(=orang-orang muslim)</span><span lang="en-us">
      
      </span>
      <span lang="id">--&gt; Jamak Salim</span></font></p>
      <p><font face="Times New Roman"><span lang="id">B</span><span lang="en-us">aik 
      Shifat-Maushuf maupun Mudhaf-Mudhaf Ilaih, bukanlah merupakan sebuah </span>
      <span lang="id">JUMLAH MUFIDAH (</span></font><b><font face="Traditional Arabic" size="6">&#1580;&#1615;&#1605;&#1618;&#1604;&#1614;&#1577; 
      &#1605;&#1615;&#1601;&#1616;&#1610;&#1618;&#1583;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="id">) atau
      </span><span lang="en-us">Kalimat Sempurna</span><span lang="id">.</span><span lang="en-us"> </span>
      <span lang="id">Berikut ini kita akan mempelajari sebuah pola Jumlah 
      Mufidah (Kalimat Sempurna).</span></font></p>
      <p><font face="Times New Roman"><span lang="en-us">3. MUBTADA' ( </span> </font>
      <b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1576;&#1618;&#1578;&#1614;&#1583;&#1614;&#1571;</font></b><font face="Times New Roman"><span lang="en-us"> 
      ) dan KHABAR ( </span></font><b><font face="Traditional Arabic" size="6">
      &#1582;&#1614;&#1576;&#1614;&#1585;</font></b><font face="Times New Roman"><span lang="en-us"> )<br>
      Sebuah JUMLAH ISMIYYAH (</span></font><b><font face="Traditional Arabic" size="6">&#1580;&#1615;&#1605;&#1618;&#1604;&#1614;&#1577;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;&#1616;&#1610;&#1617;&#1614;&#1577;</font></b><font face="Times New Roman"><span lang="en-us">) 
      atau Kalimat Nominal (kalimat sempurna yang semua katanya adalah Isim), selalu terdiri dari dua bagian kalimat yakni Mubtada' 
      (Subjek) dan Khabar (Predikat). Pada umumnya seluruh Mubtada' dalam 
      keadaan Ma'rifah sedangkan seluruh Khabar (Predikat) dalam keadaan 
      Nakirah. Perhatikan contoh kalimat-kalimat di bawah ini: </span></font></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="48%"><u><b><span lang="en-us"><font face="Times New Roman">
          Jumlah Ismiyyah</font></span></b></u></td>
          <td width="36%"><span lang="en-us"><u><b><font face="Times New Roman">
          Mubtada'</font></b></u></span></td>
          <td width="16%"><span lang="en-us"><u><b><font face="Times New Roman">
          Khabar</font></b></u></span></td>
        </tr>
        <tr>
          <td width="48%"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
          <td width="36%"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; </font></b>
          </td>
          <td width="16%"><b>
          <font face="Traditional Arabic" size="6">&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="48%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=rumah itu besar)</span></font></td>
          <td width="36%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=rumah itu)</span></font></td>
          <td width="16%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=besar)</span></font></td>
        </tr>
        <tr>
          <td width="48%"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; &#1594;&#1614;&#1575;&#1604;&#1612;</font></b></td>
          <td width="36%"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615;</font></b></td>
          <td width="16%"><b>
          <font face="Traditional Arabic" size="6">&#1594;&#1614;&#1575;&#1604;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="48%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=rumah 
          yang besar itu </span></font><span lang="en-us">
          <font face="Times New Roman">mahal)</font></span></td>
          <td width="36%">
          <p dir="ltr"><font face="Times New Roman"><span lang="en-us">(=rumah 
          yang besar itu</span></font><span lang="en-us"><font face="Times New Roman">)</font></span></td>
          <td width="16%"><span lang="en-us"><font face="Times New Roman">
          (=mahal)</font></span></td>
        </tr>
        <tr>
          <td width="48%"><b>
          <font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1616; &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b></td>
          <td width="36%"><b>
          <font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1616;</font></b></td>
          <td width="16%"><b>
          <font face="Traditional Arabic" size="6">&#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">(=rumah 
          besar itu indah)</span></font></td>
          <td width="36%"><font face="Times New Roman"><span lang="en-us">(=rumah 
          besar itu)</span></font></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">(= 
          indah)</span></font></td>
        </tr>
        <tr>
          <td width="48%"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1601;&#1618;&#1578;&#1614;&#1575;&#1581;&#1615; &#1576;&#1614;&#1610;&#1618;&#1578;&#1616; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1616; &#1589;&#1614;&#1594;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
          <td width="36%"><b>
          <font face="Traditional Arabic" size="6">&#1605;&#1616;&#1601;&#1618;&#1578;&#1614;&#1575;&#1581;&#1615; &#1576;&#1614;&#1610;&#1618;&#1578;&#1616; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1616;</font></b></td>
          <td width="16%"><b>
          <font face="Traditional Arabic" size="6">&#1589;&#1614;&#1594;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="48%"><font face="Times New Roman"><span lang="en-us">(=kunci rumah besar itu kecil)</span></font></td>
          <td width="36%"><font face="Times New Roman"><span lang="en-us">(=kunci rumah 
          besar itu)</span></font></td>
          <td width="16%"><font face="Times New Roman"><span lang="en-us">(=kecil)</span></font></td>
        </tr>
      </table>
      <p><span lang="en-us"><font face="Times New Roman">Dari contoh kalimat di 
      atas diperoleh kesimpulan sebagai berikut:<br>
      1. Baik Mub</span><span lang="id">t</span><span lang="en-us">ada' maupun Khabar, bisa terdiri dari satu kata ataupun lebih.<br>
      2. Mubtada' pada umumnya selalu dalam keadaan Ma'rifah.<br>
      3. Khabar pada umumnya selalu dalam keadaan Nakirah. <br>
      4. Mubtada' yang terdiri dari beberapa kata bisa merupakan Shifat-Maushuf 
      (contoh kalimat II) maupun Mudhaf-Mudhaf Ilaih (contoh kalimat III dan IV)</span></font></p>
      <p><span lang="en-us"><font face="Times New Roman">Sebagai penutup, untuk 
      mengingat-ingat perbedaan antara Shifat-Maushuf, Mudhaf-Mudhaf Ilaih dan 
      Mubtada'-Khabar, perhatikanlah perbedaan bentuk dan makna masing-masing 
      pola tersebut dalam kalimat sederhana di bawah ini:</font></span></p>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="33%" align="center"><u><b><font face="Times New Roman">Shifat-Maushuf</font></b></u></td>
          <td width="33%" align="center"><u><b><font face="Times New Roman">Mudhaf-Mudhaf 
          Ilaih</font></b></u></td>
          <td width="34%" align="center"><u><b><font face="Times New Roman">Mubtada'-Khabar</font></b></u></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center" dir="rtl"><b>
          <font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1612; &#1580;&#1614;&#1583;&#1616;&#1610;&#1618;&#1583;&#1612;</font></b></td>
          <td width="33%">
          <p align="center" dir="rtl"><b>
          <font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1580;&#1614;&#1583;&#1616;&#1610;&#1618;&#1583;&#1616;</font></b></td>
          <td width="34%">
          <p align="center" dir="rtl"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1580;&#1614;&#1583;&#1616;&#1610;&#1618;&#1583;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="33%">
          <p dir="ltr" align="center"><font face="Times New Roman">(sebuah rumah baru)</font></td>
          <td width="33%">
          <p align="center"><font face="Times New Roman">(rumah baru)</font></td>
          <td width="34%">
          <p align="center"><font face="Times New Roman">(rumah itu baru)</font></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center" dir="rtl"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615;</font></b></td>
          <td width="33%">
          <p align="center" dir="rtl"><b>
          <font face="Traditional Arabic" size="6">&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1616;</font></b></td>
          <td width="34%">
          <p align="center" dir="rtl"><b>
          <font face="Traditional Arabic" size="6">&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center" dir="ltr"><font face="Times New Roman">(rumah yang besar)</font></td>
          <td width="33%">
          <p align="center"><font face="Times New Roman">(rumah besar)</font></td>
          <td width="34%">
          <p align="center"><font face="Times New Roman">(rumah itu besar)</font></td>
        </tr>
      </table>
      <p dir="ltr"><font face="Times New Roman">Selanjutnya kita akan membahas 
      tentang Isim Dhamir atau <span lang="en-us">K</span>ata <span lang="en-us">
      G</span>anti.</font></p>
   
	<!--batas-->
	</div>
    <center>
	<div id="goback"><div class="navigasi"><a href="../awaid.html"><img src="images/thumbnails copy.png" /></a></div></div></center></div>

 

</body>
</html>
 